101. 睿智
[睿智:欲成為神的ｎ％的力量.使自身的知覺範圍內存在的東西,所有的閱覽level1為止的情報取得可能.同時,凌駕于W的系統,得到對MA領域的干涉權]
[睿智的支配者:取得技能[魔導之極致] [星魔] :取得條件:獲得[睿智] :效果:MP、魔法、抵抗的各能力上升.對魔法系技能的熟練度加成補正.獲得支配者階級特權 :說明:贈與支配睿智之物的稱號]
[魔導之極致:對系統內魔力操縱輔助,以及術式展開等各種能力值最大化.同時,MP的回復速度變為最高,消費變為最低]
[星魔:對MP、魔法、抵抗的各種status增加1000的補正.同時,升級時進行100的成長補正]
[左阿.艾蓮 lv3 名字 無
status
ＨＰ：２３６／２３６（緑）（詳細）(21up)
ＭＰ：１４３１／１４３１（藍）（詳細）(1120up)
ＳＰ：２３５／２３５（黃）（詳細）(20up)
：２３５／２３５（紅）＋７９９（詳細）(20up)
平均攻撃能力：２８７（詳細）(18up)
平均防御能力：３８７（詳細）(18up)
平均魔法能力：１３６５（詳細）(1110up)
平均抵抗能力：１５００（詳細）(1110up)
平均速度能力：１４１２（詳細）(70up)
skill
「ＨＰ自動回復ＬＶ６」「魔導之極(new)」「ＳＰ回復速度ＬＶ３」「ＳＰ消費緩和ＬＶ４」「破壊強化ＬＶ２」「斬撃強化ＬＶ３」「毒強化ＬＶ４」「気闘法ＬＶ２」「気力付與ＬＶ２」「猛毒攻撃ＬＶ３」「腐蝕攻撃ＬＶ１」「毒合成ＬＶ８」「糹の才能ＬＶ３」「萬能糹ＬＶ１」「操糹ＬＶ８」「投擲ＬＶ７」「立體機動ＬＶ５」「集中ＬＶ１０」「思考加速ＬＶ５(1up)」「予見ＬＶ５(1up)」「並列意思ＬＶ１(new)」「高速演算ＬＶ１」「命中ＬＶ８」「回避ＬＶ７」「隠密ＬＶ８」「無音ＬＶ３(1up)」「斷罪」「奈落」「外道魔法ＬＶ３」「影魔法ＬＶ３」「毒魔法ＬＶ３」「深淵魔法ＬＶ１０」「忍耐」「傲慢」「過食ＬＶ９」「叡智(new)」「暗視ＬＶ１０」「視覚領域擴張ＬＶ３(1up)」「破壊耐性ＬＶ２」「打撃耐性ＬＶ２」「斬撃耐性ＬＶ３」「火耐性ＬＶ３(1up)」「猛毒耐性ＬＶ２」「麻痺耐性ＬＶ４」「石化耐性ＬＶ３」「酸耐性ＬＶ４」「腐蝕耐性ＬＶ３」「気絶耐性ＬＶ３」「恐怖耐性ＬＶ８」「外道無効」「苦痛無効」「痛覚軽減ＬＶ７」「視覚強化ＬＶ１０(1up)」「望遠ＬＶ５(new)」「詛咒の邪眼ＬＶ３(new)」「聴覚強化ＬＶ８」「嗅覚強化ＬＶ７」「味覚強化ＬＶ７」「觸覚強化ＬＶ７」「神性領域擴張ＬＶ２」「星魔(new)」「身命ＬＶ１(new)」「瞬発ＬＶ９」「持久ＬＶ９」「剛力ＬＶ４」「堅牢ＬＶ４」「韋駄天ＬＶ３」「禁忌ＬＶ８(1up)」「ｎ％Ｉ＝Ｗ」
skill point:0
稱號
[惡食] [血緣蠶食著] [暗殺者] [弒魔者] [毒術師] [絲師] [無慈悲] [魔獸的殺戮者] [傲慢的支配者] [忍耐的支配者] [睿智的支配者]]
...
先前為止的話會想要大喊好厲害.
不,現在實際上也認為很厲害,但無法坦率的高興.
嗚.
嗚嗚.
嗚嗚嗚.
嗚噠!!
啊,真是的!
不再猶豫不決的思考了!
因為就算再怎麼想也沒用!
就算有管理者之類的什麼存在,我又能做什麼?
怎麼可能做得了.
那種像神一樣的一伙區區1只蜘蛛你說有什麼可以做?
什麼都做不到.
既然這樣那就像以前一樣,隨心所欲的活著就可以了.
跟踪狂?
偷窺魔?
隨便來.
不知道是管理者還是神大人,好好的將我的一生刻在你的記憶裡.
就像火焰般活著,華麗得凋零!
好好看著我的生存軌跡!
情報擔當!
怎麼了身體擔當?
燃起來!
噢嗚,現在我也猛烈的燃起來了!
不是的!物理上燃起來了!
哈?
絲,絲!
誒,啊,啊啊!?
在發呆忘記切斷而引火了!
在幹什麼呢!?有閑工夫向我報告不如先滅火啊!
<熟練度到達了一定值.技能[火耐性lv3]升級為[火耐性lv4]>
熱!?好熱!?
放出毒合成!快點!
知道了,弱毒come on!
嗚嗝!?麻痺了!?
糟了!弱毒現在追加了麻痺!
在幹什麼呢!?
<熟練度到達了一定值.技能[麻痺耐性lv4]升級為[麻痺耐性lv5]>
好熱!好麻痺!
所以憧景!!啊吧吧吧吧吧!HP不妙!(麻痺也有陶醉的意思,憧景是個梗)
要死了!不開玩笑真的要死了!
啊,HP變成0了.
等!?
忍耐發動!獻上MP作為祭品,以HP1復活!(遊戲王的neet)
噢噢!
但是不滅火的話HP馬上又會耗盡!麻痺還沒有解開嗎!?
在等一下,解開了!
這次正是解除麻痺的弱毒合成!順帶合成量也設定最大!
噢哇!?毒水傾盆而下!?
好疼.被壓扁HP又減少了.
啊,不過火滅了.
啊,嗯.忍耐的效果也確認了結果all right?
強行all right?
認真就輸了.
再說了,第一次HP0是這樣,你怎麼看?
認真就輸了.
是啊...
因為剛才的騷動MP減少到了一半.
沒有取得睿智的話就死了.
擁有睿智太好了.
嘛,事情的起因也是睿智.
認真就輸了.
技能果然便利.
是啊.
雖然不知道為了怎樣的目標製作、發配技能,但能拿的東西就拿來有效利用吧?
是啊,恩.就這麼辦.