贈品 魔獸圖鑒③
[阿諾(那個)古拉奇 lv1
status
ＨＰ：１４０／１４０（緑）
ＭＰ：３０／３０（藍）
ＳＰ：１００／１００（黃）
：９０／９０（紅）
平均攻撃能力：１００
平均防御能力：８５
平均魔法能力：２５
平均抵抗能力：３０
平均速度能力：１００
スキ兒
「投擲ＬＶ１」「命中ＬＶ１」「立體機動ＬＶ１」「合作ＬＶ５」「怒ＬＶ８」「復讐」]
通稱猴子.擁有名為復仇的特異技能.由於這個技能,對傷害同伴的存在進行反復執拗的攻擊,所以被稱為復仇猿.存在繁殖期,數量增加的時候造成甚大的損害.單體的危險度D,但隨著群體的規模被稱為相當於Srank的危險魔獸.生息在艾露洛大迷宮的個體擁有獨自的暗視.順帶一提,本篇中蜘蛛子打敗的群體是最小規模.
[巴古拉古拉奇 lv1
status
ＨＰ：６００／６００（緑）
ＭＰ：１００／１００（藍）
ＳＰ：５８８／５８８（黃）
：５６４／５６４（紅）
平均攻撃能力：５５９
平均防御能力：５３１
平均魔法能力：９７
平均抵抗能力：１０６
平均速度能力：５４８
スキ兒
「投擲ＬＶ６」「命中ＬＶ６」「立體機動ＬＶ６」「合作ＬＶ６」「過食ＬＶ１」「休ＬＶ１」]
通稱巨猿.擁有巨大鰐魚般嘴巴的阿諾古拉奇的進化系.可是,不知為何進化後復仇的技能消失了,怒的技能也沒有了.技能消失的進化的怪種.由於沒有復仇,即使打敗同伴也不會大舉襲來.偶爾會混入阿諾古拉奇的大群,但不會互相合作.個體的危險度進階B的C.被稱為進化前更危險的稀有種.有種說法稱為了保存種族所以才沒有了技能,真偽不明.
[艾露洛格涅拉朽 lv1
status
ＨＰ：１３２／１３２（緑）
ＭＰ：１０６／１０６（藍）
ＳＰ：１２８／１２８（黃）
：１２８／１２８（紅）
平均攻撃能力：７０
平均防御能力：７０
平均魔法能力：６８
平均抵抗能力：６７
平均速度能力：７３
スキ兒
「火竜ＬＶ１」「命中ＬＶ１」「游泳ＬＶ１」「炎熱無効」]
通稱海馬.有著長出手腳的海馬般的身姿.下位的竜種.平時在岩漿中游動,尋找餌食.對同樣的中層魔獸使用物理毆打,對下層和上層的侵入者在岩漿中噴出火球.然而因為是腦筋,MP用光就會用物理設法解決.豬突猛進.不過,對手實在是太強還是會逃跑.危險度D.
[艾露洛匹艾庫 lv1
status
ＨＰ：１３０／１３０（緑）
ＭＰ：１３０／１３０（藍）
ＳＰ：１４１／１４１（黃）
：１４９／１４９（紅）
平均攻撃能力：１０２
平均防御能力：９６
平均魔法能力：９５
平均抵抗能力：９３
平均速度能力：１０６
スキ兒
「嗅覚強化ＬＶ３」「火攻撃ＬＶ１」「炎熱無効」]
通稱赤犬.外表赤犬.意外的可愛.通過銳利的嗅覺發現獵物和外表一樣的狗.可是攻擊的時候會情緒高漲.那時候不可愛.危險度D.
[艾露洛格涅塞本 lv1
status
ＨＰ：３９０／３９０（緑）
ＭＰ：１５０／１５０（藍）
ＳＰ：１４８／１４８（黃）
：３９５／３９５（紅）
平均攻撃能力：２９６
平均防御能力：２５６
平均魔法能力：９１
平均抵抗能力：８８
平均速度能力：８９
スキ兒
「火竜ＬＶ２」「龍鱗ＬＶ１」「命中ＬＶ６」「游泳ＬＶ５」「過食ＬＶ１」「炎熱無効」]
通稱鯰魚.鯰魚的外表長了手腳般身姿的魔獸.下位的竜種.海馬的進化系.大嘴什麼都吞下.和海馬的時候不同是膽小鬼.對手只要稍微強點就立刻逃跑.因為味道好一直被某只蜘蛛盯上.危險度C.
[艾露洛格涅雷布 lv1
status
ＨＰ：９８０／９８０（緑）
ＭＰ：４９０／４９０（藍）
ＳＰ：８８０／８８０（黃）
：９５０／９５０（紅）
平均攻撃能力：８８１
平均防御能力：８０９
平均魔法能力：４４４
平均抵抗能力：４２１
平均速度能力：５７３
スキ兒
「火竜ＬＶ４」「龍鱗ＬＶ５」「火強化ＬＶ１」「命中ＬＶ１０」「回避ＬＶ１」「確率補正ＬＶ１」「高速游泳ＬＶ２」「過食ＬＶ５」「炎熱無効」「生命ＬＶ３」「瞬発ＬＶ１」「持久ＬＶ３」「強力ＬＶ１」「堅固ＬＶ１」]
通稱鰻魚,鰻魚長出手腳般身姿的魔獸.中位的竜.鯰魚的進化系.連續放出下位竜所無法比擬的強力火球攻擊.物理能力也高,純粹的強大.有相應的狀況判斷的思考能力.沒有鯰魚那麼膽小,但對格上的對手也會撤退.而且,與鯰魚同樣味道好被某只蜘蛛盯上.危險度B.
[艾露洛迭培戈阿多 lv1
status
ＨＰ：８８／８８（緑）
ＭＰ：３３／３３（青）
ＳＰ：７０／７０（黃）
：６０／６０（赤）
平均攻撃能力：５０
平均防御能力：４２
平均魔法能力：１９
平均抵抗能力：１５
平均速度能力：３８
スキ兒
「游泳ＬＶ１」「炎熱無効」]
通稱圓虫.4只腳的圓形球體般身姿的魔獸.status較低,攻擊手段只有身體衝撞所以非常弱.但是,察覺到危險就會立刻逃到岩漿中,危險度E.
[艾露洛阿夫洛古 lv1
status
ＨＰ：８０／８０（緑）
ＭＰ：７０／７０（藍）
ＳＰ：６５／６５（黃）
：６５／６５（紅）
平均攻撃能力：６４
平均防御能力：５５
平均魔法能力：４２
平均抵抗能力：４２
平均速度能力：４０
スキ兒
「毒合成ＬＶ２」「酸攻撃ＬＶ２」「射出ＬＶ３」「游泳ＬＶ１」「暗視ＬＶ７」「毒耐性ＬＶ２」「酸耐性ＬＶ２」「炎熱無効」]
通稱青蛙的進化系.實在是太照搬的通稱.生息在上層的青蛙為了適應中層的環境所進化的姿態.因此status和技能都沒有那麼戲劇性的變強.危險度D.