125. 油炸好咯!
回來了,上層!
終於,終於回來了哦!
啊,在中層的生活太長,這個上層舒適的空氣好懷念.
不熱是這麼美妙的事啊!
品嘗了一陣回到上層的感動.
至此為止真的是太長了.
被蛇追趕落入下層.
和蜜蜂戰鬥.
被地龍欺負.
在到處是怪物的下層彷徨.
被猴子襲擊.
以為終於可以脫離下層,卻遇到中層的灼熱地獄.
開始中層攻略卻遇到岩漿作為最大的敵人擋在面前.
鯰魚很美味.
鰻魚是強敵.
mother走來走去.
火竜大軍壓境.
火龍強得過分.
阿勒?
我為什麼活著啊?
活著是什麼,什麼是活著?
我活著哦!
那麼,到達了最大目標的上層,以後怎麼辦呢?

回歸上層數日後.
我在離中層入口鄰近的地方築了巢.
啊,這個啊這個.
這就是我所追求的東西.
美妙的my home.
已經不用擔心著火,可以放心的睡覺.
果然有絲的生活很安詳.
啊啊,好幸福.
這幾天巡視了四周,附近沒有強的魔獸.
同樣是上層,但現在在的地方和我最初在的地方幾乎是另一側.
換算成距離的話可以收入日本的本州,離的這麼遠.
離了那麼遠生態也有變化麼,有沒見過的魔獸.
不過,也有不變的魔獸,稍微感到安心.
青蛙什麼的.
中層入口的附近是相當廣闊的構造,從這裡前進變成狹窄的的通道分支開的感覺.
因此,附近沒有大型的魔獸.
嘛,大型並不等於強大,但是至今見到的魔獸強的傢伙,大都是大型.
相反小型強大的傢伙沒怎麼見過.
這樣想的話,小型且強大的我是稀少的?
就算是小型弱小的傢伙也有蜈蚣和猴子那樣群體襲來的,不能大意.
現在的我可以用深淵魔法一掃,但這個錯綜複雜的洞窟狀的地方使用深淵魔法,只能預見大崩落的未來.
只能用毒霧之類的來代用.
嘛,目前就是這種感覺沒有特別能構成威脅的魔獸.
也沒有岩漿作為逃跑的地方,不會被魔獸跑掉.
隨著日數的經過感到魔獸數量的減少,但肯定是錯覺!
於是啊,剛拼命從中層脫出成功,暫時想在這裡過著悠閑的提升技能的生活.
不是中層攻略開始前那種充滿幹勁的,而是適當的放鬆力氣.
想要稍微悠哉點.
到現在為止非常努力了,這點還是可以被原諒的吧.
然後,到了上層暫且不安要素的身命的安全格外的提高了.
雖然不是被保證,但與不能使用絲的中層相比,上層肯定更安全.
至此,想要開始做以前開始考慮卻無法實行的事.
為此在中層附近的地方築巢的.
我慢吞吞的從據點出來.
去往的是中層.
啊,好熱.
體感了上層的空氣,明白中層的空氣有多疲倦.
虧我能一直在這種地方移動.
真想表揚我自己.
得,現在不用在意這些.
我慢慢接近岩漿.
嗚,接近就超熱.
嗚啊,到了要做的時候就好害怕.
誒誒咦.
女人要有勇氣!
拖哩呀!
把鐮刀插入岩漿.
gi呀啊啊啊啊啊!?
好熱,好疼!?
咕嗚哦哦哦哦哦!!
<熟練度到達了一定值.技能[痛覺輕減lv8]升級為[痛覺輕減lv9]>
新學會的治療魔法2級的微療由魔法擔當1號2號兩人一起持續對鐮刀使用.
即使如此鐮刀被燒的斷然更快.
再說了,與其說是燃燒不如說融化了吧!?
啊,糟了.
連身體也要起火了.
急忙把鐮刀拔出使用毒合成.
用落下的毒球給著火的身體鎮火.
哈啊.
好疼.
我想做的是讓火耐性升級.
明明走了那麼長時間的中層,火耐性卻只有7級.
上升的是難以想象的慢.
現在也是留下了這麼痛的回憶,火耐性卻沒有上升.
取而代之上升的是痛覺輕減,也很開心.
雖然穿越了中層,但我對火脆弱這一點是不變的.
難得有鍛鍊火耐性的地方,想要趁現在強化到火炎無效.
至今為止都是優先安全,就算想到也無法實行,但今後沒有必要在意安全.
啊,話雖如此,該說果然麼,鐮刀融化了.
治療魔法2級學會的微療無法治癒部位缺損的傷害.
治療擦傷之類的小傷的慰藉程度的魔法.
這只有等待自動回復來再生了.
自動回復也進化成了高速回復,沒說得那麼花時間.
嗯.
但是以這個速度的話到火炎無效還需要花很久.
---------------------------------------------------------------
[左阿.艾蓮 lv19 名字 無
status
ＨＰ：４９９／６８７（緑）＋０（詳細）(185up)
ＭＰ：５０１２／５０１２（藍）＋１３００（詳細）(916up)
ＳＰ：６３６／６３６（黃）（詳細）(114up)
：６３６／６３６（紅）＋１１９１（詳細）(114up)
平均攻撃能力：５９０（詳細）(84up)
平均防御能力：６８５（詳細）(82up)
平均魔法能力：４７５７（詳細）(856up)
平均抵抗能力：４８７１（詳細）(850up)
平均速度能力：３１５２（詳細）(472up)
スキ兒
「ＨＰ高速回復ＬＶ１(new)」「魔導の極致」「魔闘法ＬＶ８(6up)」「ＳＰ回復速度ＬＶ７(1up)」「ＳＰ消費緩和ＬＶ８(1up)」「破壊強化ＬＶ３」「斬撃強化ＬＶ３」「毒強化ＬＶ８(1up)」「気闘法ＬＶ５(1up)」「気力付與ＬＶ２」「龍力ＬＶ１(new)」「猛毒攻撃ＬＶ４(1up)」「腐蝕攻撃ＬＶ２(1up)」「外道攻撃ＬＶ１」「毒合成ＬＶ１０(2up)」「薬合成ＬＶ２(new)」「糹の才能ＬＶ４」「萬能糹ＬＶ２(1up)」「操糹ＬＶ８」「投擲ＬＶ８(1up)」「空間機動ＬＶ２(new)」「集中ＬＶ１０」「思考加速ＬＶ８(1up)」「予見ＬＶ８(1up)」「並列意思ＬＶ３(1up)」「高速演算ＬＶ４(1up)」「命中ＬＶ１０(1up)」「回避ＬＶ１０(1up)」「確率補正ＬＶ２(new)」「隠密ＬＶ９」「無音ＬＶ６(1up)」「威莊ＬＶ５(4up)」「斷罪」「奈落」「外道魔法ＬＶ１０(4up)」「影魔法ＬＶ１０(3up)」「闇魔法ＬＶ３(new)」「毒魔法ＬＶ１０(3up)」「治療魔法ＬＶ２(new)」「空間魔法ＬＶ６(5up)」「深淵魔法ＬＶ１０」「忍耐」「傲慢」「飽食ＬＶ３(2up)」「叡智」「暗視ＬＶ１０」「視覚領域擴張ＬＶ４(1up)」「破壊耐性ＬＶ３」「打撃耐性ＬＶ３」「斬撃耐性ＬＶ３」「火耐性ＬＶ７(3up)」「重耐性ＬＶ５(new)」「猛毒耐性ＬＶ２」「麻痺耐性ＬＶ５」「石化耐性ＬＶ３」「酸耐性ＬＶ４」「腐蝕耐性ＬＶ４」「気絶耐性ＬＶ３」「恐怖耐性ＬＶ８」「外道無効」「苦痛無効」「痛覚軽減ＬＶ９(2up)」「視覚強化ＬＶ１０」「千里眼ＬＶ３(new)」「呪怨の邪眼ＬＶ２(new)」「靜止の邪眼ＬＶ１(new)」「重の邪眼ＬＶ６(new)」「聴覚強化ＬＶ１０」「聴覚領域擴張ＬＶ１(new)」「嗅覚強化ＬＶ９(2up)」「味覚強化ＬＶ９(2up)」「觸覚強化ＬＶ９(1up)」「神性領域擴張ＬＶ５(1up)」「星魔」「天命ＬＶ１(new)」「瞬身ＬＶ３(2up)」「耐久ＬＶ３(2up)」「剛力ＬＶ５(1up)」「堅牢ＬＶ５(1up)」「韋駄天ＬＶ５(1up)」「禁忌ＬＶ９(1up)」「ｎ％Ｉ＝Ｗ」
skill point:0
稱號
[惡食] [血緣蠶食著] [暗殺者] [弒魔者] [毒術師] [絲師] [無慈悲] [魔獸的殺戮者] [傲慢的支配者] [忍耐的支配者] [睿智的支配者] [弒竜者] [招致恐怖之物] [弒龍者(new)]]