150. 區區勇者和魔王太囂張了
首先是,我為什麼轉生到這個世界?
『啊啊.從最初開始詳細的說明吧.首先,你在地球的日本死了.到這裡為止有問題嗎?』
沒有.
果然死了麼.
猜到了.
『那個死因,與先代的勇者和魔王有關係』
誒?
為什麼這個世界的勇者和魔王可以干涉地球?
『先代的勇者和魔王兩者都是次元魔法的使用者,是相當的天才.他們改變次元魔法,編造出穿越世界之壁的魔法』
那種事可能嗎?
『可能哦.沒有辦不到的道理.只是,對系統外的技術,不會受到系統的輔助.對已經習慣系統輔助的這個世界的居民來說,無法駕馭那種高度的技術.結果,術式爆發.穿越次元的時候破壞了一部分的MA領域,穿越世界之壁的前方,在地球日本的某個高校的教室發生爆炸』
嗚哇.
這是何等的給人添麻煩.
破壞MA領域什麼的是笨蛋么?
再說了,被卷入死亡的我算什麼啊.
『就是啊.搞得我不得不對制作後放置的世界系統重新檢查』
你說放置.
『說過的吧?對那個世界來說我是局外者.管理那個世界的始終是那個世界的管理者.我提供了系統,但這以外的事都不管』
雖然這麼說,不是干涉了很多嘛.
『沒辦法的事.雖說是那個世界的勇者和魔王暴走的結果,但沒有任何罪過的高中生們不僅死了還被卷入系統.我也是原因的一部分,作為胸的構築者應該做出最低限度的輔助』
嗯?
原因的一部分?
高中生們?
『現在那個世界轉生了25個原地球人.上課中的教室被破壞的不忍直視,沒有生還者.而且,因為那時的沖擊,當時死去的靈魂逆流到那個世界的系統,變成了在那個世界轉生.我保護了放任不管就會被分解的靈魂,保留記憶和原來靈魂的力量讓你們可以在這個世界活下去,付與了ｎ％Ｉ＝Ｗ的技能.之後,看相性適當的給予每人1個技能作為禮物,盡量讓你們轉生為靈魂波長相近的種族.認為這樣就做到了最低限度的輔助了』
誒,真的?
我以外也有么.
嗯?
我們的班級有幾個人來著?
確實是25人,沒錯吧?
得,算上老師的話26人呢?
少了1個人?
『啊啊.那是我』
是你啊!?
誒?
你有在那個教室嗎?
『是的.所以勇者和魔王的魔術開通了那個教室』
誒誒?
順便問下你的名字是?
『這是秘密』
誒?
是誰啊?
有那種傢伙么?
『嘛,先別管我的事.因為系統最高管理者的我在那個教室,所以發生了那樣的事故.所以,原因的一部分在於我.為了負責,像這樣對那個世界進行干涉』
哈嗯.
生來就持有韋駄天原來是這樣啊.
但是,睿智呢?
聽起來的感覺轉生的階段,就已經完成了責任,沒錯吧?
『就像當時我說的一樣,對你努力的獎賞』
啊啊,是么.
姑且道謝.
謝謝.
『不客氣』
得,竟然授予睿智,讓禁忌滿級,是想讓我拯救這個世界?
『不會說那種話的.在那個世界你想幹什麼都是你的自由.我不會阻止你,也不會指示你.我可是旁觀者哦』
真是這樣就好了.
『真沒信用呢』
畢竟是邪神.
『沒錯』
啊,對了.
勇者和魔王幹出那麼愚蠢的事結果到底想要做什麼?
『只是推測,大概想要打倒我吧』
為什麼?
『好像有將管理者視為敵人的勢力存在.先代的勇者和魔王是不是被他們教唆了』
真是無可救藥的笨蛋.
啊-啊.
因為那種傢伙像交通事故般被卷入不幸的事故而死.
糟糕透了.
『嘛,已經進行了輔助,在異世界轉生後想要做什麼都隨便你們』
啊啊,恩.
沒錯.
明明是邪神對此卻如此認真的做事,謝謝.
說真的,幫了大忙.
『不客氣』
得,教唆勇者和魔王的傢伙們是?
『說出來就不好玩了,請用自己的眼睛去確認』
嗚哇.
在這裡來焦急么?(放置play)
『因為那樣更有趣』
性質太壞了.
話說,剛才說轉生成靈魂波長相近的種族,我是蜘蛛,沒錯吧?
『是蜘蛛呢』
我的靈魂和蜘蛛相近?
『波長非常合得來呢,其他的人大半轉生成了人族』
no!?
為什麼啊!?
為什麼是蜘蛛啊!?
我可能的話也想生為人類!
出生的瞬間開始 death survival(死亡求生,荒野求生的死亡版),太波瀾萬丈了吧!
(以上都是關西腔,吐槽用)
『但是,正因為生為蜘蛛才能像這樣搶跑(flying)般的活動,未必是地雷哦?』
搶跑?
『恩.其他的人還是嬰兒呢』
啊,啊啊.
是么.
我出生至今還沒過多久么.
『這也有一部分因素,出生也比人族要早.以地球的年月來計算的話,大約早半年出生』
嘿誒.
那麼,不僅搶跑了半年,嬰兒還在"吧吥吧吥"叫的期間已經不停的成長了麼.
『是這樣呢.還有其他的提問嗎?』
那麼,為什麼制作了系統這種麻煩的東西?
即使不制作那種東西,你的話也可以解決的吧?
『沒有解決的意義.因為我是邪神』
嘛,是么.
『你今後的行動也請讓我愉快的觀看』
不,別看.
『當然會看.一只手拿著薯片邊玩遊戲邊眺望』
什麼啊,那麼奢侈.
你還在日本啊?
『是的』
好羨慕!
『薯片很美味.啊啊,還有新發售的冰激凌呢.稍後再吃』
去死吧!
冰激凌!
『那麼,再會』
手機突然消失.
閑聊好就消失了啊.
---------------------------------------------------
[扎娜.霍洛瓦 lv1 名字 無
status
ＨＰ：４２９３／４２９３（緑）＋１８００（詳細）(1801up)
ＭＰ：１３２９２／１３２９２（藍）＋１８００（詳細）(4182up)
ＳＰ：２８７３／２８７３（黃）（詳細）(1060up)
：１４４５／２８７３（紅）＋０（詳細）(1060up)
平均攻撃能力：２８３３（詳細）(1141up)
平均防御能力：２９０４（詳細）(1141up)
平均魔法能力：１２５９９（詳細）(3841up)
平均抵抗能力：１２５４５（詳細）(3841up)
平均速度能力：８３６１（詳細）(2821up)
スキ兒
「ＨＰ高速回復ＬＶ９(2up)」「魔導の極致」「魔神法ＬＶ３(1up)」「魔力付與ＬＶ８(1up)」「魔力撃ＬＶ１(new)」「ＳＰ高速回復ＬＶ２(1up)」「ＳＰ消費大緩和ＬＶ２(1up)」「破壊強化ＬＶ７(1up)」「斬撃強化ＬＶ９(1up)」「狀態異常大強化ＬＶ２(1up)」「闘神法ＬＶ１(new)」「気力付與ＬＶ６(1up)」「龍力ＬＶ８(1up)」「猛毒攻撃ＬＶ７(1up)」「腐蝕攻撃ＬＶ５(1up)」「外道攻撃ＬＶ６」「毒合成ＬＶ１０」「薬合成ＬＶ８(1up)」「糹の天才ＬＶ１(new)」「萬能糹ＬＶ７(1up)」「操糹ＬＶ１０」「念動ＬＶ３(2up)」「投擲ＬＶ１０」「射出ＬＶ４(2up)」「空間機動ＬＶ９(1up)」「集中ＬＶ１０」「思考超加速ＬＶ１(new)」「未來視ＬＶ１(new)」「並列意思ＬＶ８(1up)」「高速演算ＬＶ７(1up)」「命中ＬＶ１０」「回避ＬＶ１０」「確率補正ＬＶ９(2up)」「隠密ＬＶ１０」「迷彩ＬＶ３(2up)」「無音ＬＶ９(1up)」「暴君ＬＶ２(1up)」「斷罪」「奈落」「退廃」「不死(new)」「外道魔法ＬＶ１０」「風魔法ＬＶ１(new)」「土魔法ＬＶ２(new)」「影魔法ＬＶ１０」「闇魔法ＬＶ１０」「暗黒魔法ＬＶ５(3up)」「毒魔法ＬＶ１０」「治療魔法ＬＶ１０」「空間魔法ＬＶ１０」「次元魔法ＬＶ５(1up)」「深淵魔法ＬＶ１０」「忍耐」「傲慢」「怒ＬＶ４(2up)」「飽食ＬＶ８(1up)」「怠惰」「叡智」「破壊耐性ＬＶ６(1up)」「打撃耐性ＬＶ７(2up)」「斬撃耐性ＬＶ７(2up)」「火炎耐性ＬＶ３(1up)」「土耐性ＬＶ１(new)」「重大耐性ＬＶ２(1up)」「狀態異常無効(new)」「酸耐性ＬＶ７(1up)」「腐蝕耐性ＬＶ８(1up)」「気絶耐性ＬＶ６(1up)」「恐怖大耐性ＬＶ１(new)」「外道無効」「苦痛無効」「痛覚大軽減ＬＶ５」「暗視ＬＶ１０」「千里眼ＬＶ８」「呪怨の邪眼ＬＶ７(1up)」「靜止の邪眼ＬＶ６(1up)」「引斥の邪眼ＬＶ３(2up)」「死滅の邪眼ＬＶ４(1up)」「五感大強化ＬＶ２(1up)」「知覚領域擴張ＬＶ６(1up)」「神性領域擴張ＬＶ７(1up)」「星魔」「天命ＬＶ３」「瞬身ＬＶ８(1up)」「耐久ＬＶ８(1up)」「剛毅ＬＶ３(1up)」「城塞ＬＶ３(1up)」「韋駄天ＬＶ７」「禁忌ＬＶ１０」「ｎ％Ｉ＝Ｗ」
skill point:3600
稱號
[惡食] [血緣蠶食著] [暗殺者] [弒魔者] [毒術師] [絲師] [無慈悲] [魔獸的殺戮者] [傲慢的支配者] [忍耐的支配者] [睿智的支配者] [弒竜者] [招致恐怖之物] [弒龍者] [怠惰的支配者] [魔獸的天災] [霸者(new)]]