166. 噬母
<status被統合了>
<技能被統合了>
<技能點被統合了>
<稱號被統合了>
噢,誒,啊,是的.
<經驗值到達了一定值.個體,扎娜.霍洛瓦lv18升級為lv19>
誒,誒-?
之後也以厲害的勢頭提升等級,上升到27.
升太多了吧?
算是打敗mother的經驗值?
mother好厲害.
不不.
比起那個,統合是什麼?
說是打敗的話能理解,但統合?
那個麼.
因為吃了靈魂?
總之,確認一下status.
[扎娜.霍洛瓦 lv27 名字 無
status
ＨＰ：３１６２２／３１６２２（緑）＋１９００（詳細）(25611up)
ＭＰ：３６６１８／３６６１８（藍）＋１９００（詳細）(20065up)
ＳＰ：２６０９７／２６０９７（黃）（詳細）(22332up)
：５６６５／２６０９７（紅）＋０（詳細）(22332up)
平均攻撃能力：２９１５３（詳細）(25012up)
平均防御能力：２９１０４（詳細）(24898up)
平均魔法能力：３５２８０（詳細）(19541up)
平均抵抗能力：３５１０７（詳細）(19432up)
平均速度能力：３４０２１（詳細）(23188up)
skill
ＨＰ超速回復ＬＶ６(5up)」「魔導の極致」「魔神法ＬＶ７(3up)」「魔力付與ＬＶ１０(1up)」「魔法付與ＬＶ２(new)」「大魔力撃ＬＶ２(new)」「ＳＰ高速回復ＬＶ１０(7up)」「ＳＰ消費大緩和ＬＶ１０(7up)」「破壊大強化ＬＶ６(new)」「打撃大強化ＬＶ７(new)」「斬撃大強化ＬＶ４(new)」「貫通大強化ＬＶ６(new)」「衝撃大強化ＬＶ６(new)」「狀態異常大強化ＬＶ１０(7up)」「闘神法ＬＶ１０(8up)」「気力付與ＬＶ１０(3up)」「技能付與ＬＶ７(new)」「大気力撃ＬＶ４(new)」「神龍力ＬＶ７(new)」「龍結界ＬＶ２(new)」「猛毒攻撃ＬＶ１０(2up)」「強麻痺攻撃ＬＶ１０(new)」「腐蝕攻撃ＬＶ６(1up)」「外道攻撃ＬＶ８(1up)」「毒合成ＬＶ１０」「薬合成ＬＶ１０(1up)」「盾の才能ＬＶ２(new)」「糹の天才ＬＶ１０(8up)」「鐵壁ＬＶ２(new)」「神織糹(new)」「操糹ＬＶ１０」「念力ＬＶ７(new)」「投擲ＬＶ１０」「射出ＬＶ１０(5up)」「空間機動ＬＶ１０」「眷屬支配ＬＶ１０(new)」「産卵ＬＶ１０(new)」「集中ＬＶ１０」「思考超加速ＬＶ３(1up)」「未來視ＬＶ３(1up)」「並列意思ＬＶ９(1up)」「高速演算ＬＶ１０(2up)」「命中ＬＶ１０」「回避ＬＶ１０」「確率大補正ＬＶ１０(9up)」「隠密ＬＶ１０」「隠蔽ＬＶ２(new)」「無音ＬＶ１０(1up)」「無臭ＬＶ１(new)」「帝王(new)」「獻上(new)」「斷罪」「奈落」「退廃」「不死」「外道魔法ＬＶ１０」「風魔法ＬＶ１０(3up)」「暴風魔法ＬＶ１(new)」「土魔法ＬＶ１０(3up)」「大地魔法ＬＶ３(new)」「光魔法ＬＶ２(new)」「聖光魔法ＬＶ１(new)」「影魔法ＬＶ１０」「闇魔法ＬＶ１０」「暗黒魔法ＬＶ７(1up)」「毒魔法ＬＶ１０」「治療魔法ＬＶ１０」「奇跡魔法ＬＶ１０(new)」「空間魔法ＬＶ１０」「次元魔法ＬＶ７(1up)」「深淵魔法ＬＶ１０」「勇者ＬＶ１(new)」「魔王ＬＶ８(new)」「救恤(new)」「忍耐」「傲慢」「激怒ＬＶ２(new)」「奪取ＬＶ３(new)」「飽食ＬＶ１０(2up)」「怠惰」「叡智」「破壊大耐性ＬＶ５(new)」「打撃無効(new)」「斬撃大耐性ＬＶ５(new)」「貫通大耐性ＬＶ５(new)」「衝撃大耐性ＬＶ５(new)」「火炎耐性ＬＶ８(4up)」「水流耐性ＬＶ１(new)」「暴風耐性ＬＶ４(new)」「大地耐性ＬＶ５(4up)」「雷光耐性ＬＶ１(new)」「聖光耐性ＬＶ２(new)」「暗黒耐性ＬＶ５(new)」「重大耐性ＬＶ４(1up)」「狀態異常無効」「酸大耐性ＬＶ７(new)」「腐蝕大耐性ＬＶ５(new)」「気絶耐性ＬＶ８(1up)」「恐怖大耐性ＬＶ２(1up)」「外道無効」「苦痛無効」「痛覚無効(new)」「暗視ＬＶ１０」「萬里眼ＬＶ１(new)」「呪怨の邪眼ＬＶ８(1up)」「靜止の邪眼ＬＶ７(1up)」「引斥の邪眼ＬＶ５(1up)」「死滅の邪眼ＬＶ５(1up)」「五感大強化ＬＶ１０(7up)」「知覚領域擴張ＬＶ８(1up)」「神性領域擴張ＬＶ９(2up)」「星魔」「天命ＬＶ１０(6up)」「天動ＬＶ１０(new)」「富天ＬＶ１０(new)」「剛毅ＬＶ１０(7up)」「城塞ＬＶ１０(7up)」「韋駄天ＬＶ１０(2up)」「禁忌ＬＶ１０」「ｎ％Ｉ＝Ｗ」
skill point:164500
稱號
[惡食] [血緣蠶食著] [暗殺者] [弒魔者] [毒術師] [絲師] [無慈悲] [魔獸的殺戮者] [傲慢的支配者] [忍耐的支配者] [睿智的支配者] [弒竜者] [招致恐怖之物] [弒龍者] [怠惰的支配者] [魔獸的天災] [霸者] [人族殺手] [挽救者(new)] [藥術師(new)] [聖者(new)] [救世主(new)] [守護者(new)] [王(new)] [人族的殺戮者(new)] [竜的殺戮者(new)] [人族的天災(new)]]
吥!?
這是什麼啊啊啊啊啊!?
不不不不不!
這太奇怪了吧!?
怎,怎,怎麼辦?
緊急會議發動!
並列意識集合!
「好了,集合完畢」
是哪個傢伙吃了女皇!?
{海,是我!}
稍微確認一下自己的status.
{誒多,這是什麼啊啊啊啊!?}
再說了,你現在怎麼樣了?
{誒,好像奪取了mother的身體}
真的假的.
{真的}
噢,噢噢嗚.
那麼,和我的status一樣嗎?
{一樣呢}
相加沒有除以二哦.
{真的假的.話說我什麼時候取得了不死?}
進化後附加的.
{真的假的}
再說了,奪取了mother的身體就表示,你現在作為mother在最下層?
{是的呢}
真的假的.
其他的傢伙,剩下的女皇是怎樣的感覺?
<1個月內可以做出了結>
(這邊還有一點就結束了)
〔同樣〕
[以下同文]
「不愧是main還完全不行呢」(不是指主人格)
也就是說,1個月以內還有4只女皇可以統合麼.
{不妙.那是什麼好可怕}
已經沒有敵手了吧?