血26 鬼的血
今天第4話
----------------------------------------------------------
在學園存在著兼任提升等級去附近魔獸生息場所的遠征.
我至今為止被主人禁止去遠征,這次是第一次得到許可,參加遠征.
遠征的目的地是位於從魔王城步行2天的森林.
那個森林生息著多數低等級的魔獸,成了學生們絕好的狩獵場.
當然,因為是實戰也會出現死傷者,所以即使敵人是低等級也不能大意.
我在森林的跟前,對怎麼樣也無法隱藏興奮的自己感到困惑.
對森林沒有好回憶.
畢竟旅行的期間大半是在眼前那種森林中度過的.
想起那時艱辛的記憶.
同時,有種懷念的感覺.
然而,最讓我興奮的是能戰鬥.
光是意識到這一點,眼前就快要真紅般的興奮.
我出生到現在,沒有正經的戰鬥過.
要麼被主人嚴厲訓練,要麼在學園模擬戰的程度.
和主人的那個不能稱為戰鬥,在學園的模擬戰什麼的連遊戲都算不上.
到底比不上關乎生命的戰鬥.
戰鬥.
以血還血.
光是想像,悸動就高鳴.
這份感情,肯定因為我是吸血鬼.
作為吸血鬼的本能在渴望血和戰鬥.
所以,進入森林中,實際打敗魔獸瞬間的沮喪也很強烈.
好弱.
好脆弱.
這樣的話僅僅是蹂躪.
並不是戰鬥.
但是,第一次獲得了所謂的經驗值,等級上升了.
對在一起的帥哥軍團說等級到了2,卻露出了非常驚訝的表情.
我說了什麼讓人驚訝的事嗎?
不可思議的是升級的瞬間,我的身體一瞬發光,SP回復了.
與HP和MP不同,SP的回復手段是限定的.
好像升級會回復SP.
多,這麼認為說出,但據說普通就算升級也不會回復SP.
只有我是特別的嗎,真奇怪.
[索菲亞,差不多撤退吧.這個勢頭下去的話,會把這個森林的魔獸全滅的]
教師的基古力斯老師制止我說到.
等級也升到3了,再繼續蹂躪也沒有意思,接受他的提案.
[但是我這次什麼都沒做]
[放心吧.我也是]
[明明是來提升等級的,等級卻沒法提升]
[索菲亞1人獨佔了,沒辦法的]
男生們為了什麼沮喪中,但並不在意.
他們作為友人來說很好,但作為戰鬥對手實力不足.
無法滿足我這份欲求.
不如說,最近數年我認識到了自己的強度是異常的.
能和現在的我正面戰鬥程度的強者,到底存在嗎?
去主人說的艾露洛大迷宮的話,我可以滿足嗎?
思考漸漸往危險的方向前進.
聞到魔獸血的味道,失去了清醒也說不定.
沒想到我竟然會是這種戰鬥狂,生來第一次知道.
然而,在將要撤退的時候,發生了事件.
在稍微離開的地方聽到悲鳴.
現在這個森林中應該只有學園的學生.
那麼,悲鳴的主人只會是學園中的學生.
男生們迅速的行動.
為了前往悲鳴的場所.
這種時候毫不遲疑的為了救出而行動是他們的優點,但同時我感到狀況會往不好的方向發展.
不好意思,不能讓他們去.
從背後偷襲讓他們昏迷.
對不起哦.
但是,去的話他們肯定會死.
悲鳴的主人已經死了.
已經通過氣息察知確認過了.
而且,氣息察知感知的對手的強度,讓我想起主人和阿利艾盧桑.
把男生們放到不起眼的位置藏起來,前往氣息主人的身邊.
自己也認為不理智.
敵人強到通過氣息察知可以明白.
明明如此,我的臉上卻浮現了笑容.
啊啊,可以戰鬥.
危機的面前,只浮現出這種感情.
然後,我和他對面了.
周圍是大量的血液.
損壞的屍體悲慘到原來有幾個人都不知道的程度.
或許有認得出臉的人在其中也說不定,但我的心卻在雀躍.
[鬼人 lv49 名字 拉斯
status
ＨＰ：１６０７７／１６０７７（緑）（詳細）
ＭＰ：１９８９９／１９８９９（藍）（詳細）
ＳＰ：１５７５５／１５７５５（黃）（詳細）
：１５７９１／１５７９１（紅）（詳細）
平均攻撃能力：１５８８８（詳細）
平均防御能力：１５８２３（詳細）
平均魔法能力：１７７６０（詳細）
平均抵抗能力：１７８０８（詳細）
平均速度能力：１５７７３（詳細）
skill
「ＨＰ高速回復ＬＶ８」「ＭＰ高速回復ＬＶ１０」「ＭＰ消費大緩和ＬＶ１０」「魔力感知ＬＶ１０」「魔力精密操作ＬＶ２」「魔神法ＬＶ２」「魔力付與ＬＶ１０」「魔法付與ＬＶ２」「大魔力撃ＬＶ１」「ＳＰ高速回復ＬＶ１」「ＳＰ消費大緩和ＬＶ２」「闘神法ＬＶ１０」「気力付與ＬＶ１０」「技能付與ＬＶ２」「大気力撃ＬＶ１」「剣神」「斬撃大強化ＬＶ１０」「打撃大強化ＬＶ１」「貫通大強化ＬＶ３」「衝撃強化ＬＶ９」「破壊大強化ＬＶ１」「火炎強化ＬＶ１」「雷光強化ＬＶ２」「外道攻撃ＬＶ５」「龍力ＬＶ８」「火炎攻撃ＬＶ５」「雷光攻撃ＬＶ６」「念力ＬＶ７」「投擲ＬＶ１０」「射出ＬＶ１０」「空間機動ＬＶ２」「集中ＬＶ１０」「思考加速ＬＶ８」「予見ＬＶ２」「並列意思ＬＶ１」「高速演算ＬＶ５」「記憶ＬＶ８」「命中ＬＶ１０」「回避ＬＶ１０」「確率大補正ＬＶ１」「暴君ＬＶ３」「鑑定ＬＶ２」「気配感知ＬＶ４」「閻魔」「呪怨ＬＶ３」「火魔法ＬＶ１０」「火炎魔法ＬＶ６」「雷魔法ＬＶ１０」「雷光魔法ＬＶ６」「治療魔法ＬＶ８」「外道魔法ＬＶ１０」「空間魔法ＬＶ８」「魔王ＬＶ４」「矜持ＬＶ４」「憤怒」「祈禱ＬＶ３」「破壊大耐性ＬＶ５」「斬撃無効」「打撃大耐性ＬＶ５」「貫通大耐性ＬＶ５」「衝撃大耐性ＬＶ５」「火炎耐性ＬＶ２」「水耐性ＬＶ６」「氷耐性ＬＶ９」「暴風耐性ＬＶ１」「地耐性ＬＶ５」「雷光耐性ＬＶ２」「光耐性ＬＶ２」「闇耐性ＬＶ１」「狀態異常大耐性ＬＶ４」「気絶耐性ＬＶ５」「恐怖大耐性ＬＶ２」「外道耐性ＬＶ９」「苦痛無効」「痛覚軽減ＬＶ９」「暗視ＬＶ５」「千里眼ＬＶ７」「五感大強化ＬＶ３」「知覚領域拡張ＬＶ３」「神性領域拡張ＬＶ４」「天命ＬＶ１０」「天動ＬＶ１０」「富天ＬＶ１０」「剛毅ＬＶ１０」「城塞ＬＶ１０」「天道ＬＶ１０」「天守ＬＶ１０」「韋駄天ＬＶ１０」「禁忌ＬＶ１０」「命名ＬＶ１０」「幻想武器錬成ＬＶ１０」「ｎ％Ｉ＝Ｗ」
skill point:0
稱號
[同伴殺手] [血緣蠶食者] [憤怒的支配者] [主人殺手] [人族殺手] [無慈悲] [人族的殺戮者] [魔族殺手] [弒魔者] [招致恐怖之物] [魔族的殺戮者] [弒龍者] [霸者] [人族的天災] [滅國者] [魔獸的殺戮者] [劍神] [魔族的天災] [妖精殺手] [魔獸的天災]]
在那裡的是鬼.
雖然身姿和魔族幾乎沒有區別,但額頭長出2只角,最重要的是濃密的殺氣證明是怪物.
啊啦?
總覺得臉很眼熟,是錯覺呢.
血液高昂.
對生來第一次相對的敵人.
這傢伙足以成為我的敵人.
勢均力敵,或是稍微不利的程度.
明明如此,我卻藏不住高揚的心情.
想要打敗這傢伙,喝光他的血.
我遵從那份欲求,向鬼發起挑戰.
翻譯君:這個拉斯到底是誰呢?(棒)
為什麼3級認為能和進化過49級status平均1w5的小鬼戰鬥啊?
補充一下「祈禱ＬＶ３」不是降級,以前是「祈りＬＶ８」,估計是進化成了漢字的祈禱.
估計這場遭遇是蜘蛛子安排的.