第六處迷宮的探索。
我和哈露、斯黛拉三人進入了其中。這個迷宮裡，同一路以來的其他迷宮一樣明亮。
正因如此，對拿不到迷宮通關獎勵這句話感到有點不明所以。
想到會不會是和迷宮很像的魔物巢穴，但是普通的魔物巢穴應該沒有如此明亮的牆壁才對。
這次迷宮探索，總而言之用來提升舞者、歌手、鍛冶師這樣的非戰鬥職業的等級，保險起見也帶上了侍（武士）職業。
確認Status的話就是這種感覺

⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
名稱：一之丞
種族：人類
職業：無職Lv89　舞者Lv1　歌手Lv1 鍛冶師Lv1 侍Lv1
ＨＰ：２０６／２０６（１０＋２５＋２３＋３０＋８４）（×１.２）
ＭＰ：１９２／１９２（８＋３０＋４０＋１８＋５２）（×１.３）

物攻：１９９（９＋１２＋１１＋３０＋１０４）（×１.２）
物防：１６７（７＋１５＋１４＋２４＋９２）（×１・１）

魔攻：１２９（４＋２０＋２４＋１２＋５８）（×１・１）
魔防：１４４（３＋２５＋２７＋１６＋４９）（×１・２）

速度：１２２（４＋４０＋１０＋１５＋５２）（×１・１）
幸運：６６（１０＋１５＋１５＋１０＋１０）（×１・１）

裝備：棉質服裝　皮靴　鉄質軽鎧　阿庫拉皮歐斯之杖
技能：【劍裝備Ⅱ】【SlashⅡ】【回旋斬Ⅱ】【劍術強化（中）】【二刀流】

已經取得的稱號：稀有獵人　技能發燒友　職業發燒友　迷宮踏破者Ⅳ 劍之道　見習魔術師的極致　狩人的極致　見習法術師的極致　拳闘士的極致　槌使的極致　見習鍛冶師的極致

無職Lv89 平民Lv75 農家Lv3 狩人Lv60★ 樵夫Lv14 見習劍士Lv40★ 見習魔術師Lv40★ 行商人Lv6　見習槍士Lv8　劍士Lv60★　弓士Lv1　見習錬金術師Lv37　魔術師Lv67 斧使Lv1　槌使Lv40★　拳闘士Lv60★ 玩世不恭的花花公子Lv13　魔記者Lv1 見習法術師Lv40★ 解體士Lv1　見習鍛冶師Lv40★ 錬金術師Lv33　法術師Lv48 音楽家Lv1　歌手Lv1　舞者Lv1　芸術家Lv10　魔法劍士Lv12 火魔術師Lv12　水魔術師Lv1　風魔術師Lv1　土魔術師Lv12　侍（武士）Lv1 剣聖Lv1　劍闘士Lv1　槌士Lv1　鍛冶師Lv1
天恵：取得経験値２０倍　必要経験値１／２０
⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

我為了不讓斯黛拉聽見，在哈露頭上毛茸茸的耳朵邊小聲說道

「哈露，現在我有點弱，暫時就拜託你了」
「⋯⋯是、主人」

我注意到，一瞬、真的只有一瞬，哈露的臉紅了。

「怎麼了？」
「耳朵邊吹來主人的氣息，有點舒服的感覺」
「⋯⋯那真是⋯⋯多謝款待」

不，該說招待不周不成敬意才對麼？
在這麼想著的時候、

「人族在哪都能發情的說法還真沒說錯喵⋯⋯但是，就算是新手向迷宮也希望你能稍微注意一點喵」
「⋯⋯抱歉」
「⋯⋯真是抱歉」

對著盯著這邊瞧的斯黛拉，我和哈露老實地謝罪了。

「魔物不出來啊⋯⋯」
「想要卡蘿的能力呢」
「不、還沒到必須得那樣做的程度吧」

卡蘿的能力是把雙刃劍。特別是使用那個能力的時候，我也得換成全力模式。
至少，不能為了鍛鍊低級職業使用她的力量。
有個什麼萬一、我或者哈露她們受了傷的話，又會傷害到好不容易才能面對自己能力的卡蘿的感情也說不定。

「主人、有一只魔物往這邊接近了」

哈露的鼻子在一抽一抽地動著。一如往常，她的嗅覺還是這麼犯規。
我的索敵技能都還沒有捕捉到魔物的氣息⋯⋯啊、現在捕捉到了。
是說⋯⋯好多啊！

「平板鼠（フラットラット，FlatRat）喵」
「平平的大老鼠大量出現了──一之驚訝不已」

實在是太多了、讓我小聲嘀咕著這種台詞。
那是像比目魚那樣的老鼠。
因為是平平的，橫砍出去的劍也很難一口氣幹掉複數目標。
回旋斬用不上啊。

「總而言之Slash！」

使用鋼鉄之劍，向平板鼠發起攻擊。
受到攻擊的三只平板鼠血沫飛濺倒下、留下了包含魔石在內的複數道具消失了。
但是，那魔石很快就被平板鼠群所吞沒。

「果然這裡還是要用魔法──」
「──讓我來做」

哈露持著兩把劍，對鼠群發起了突擊。

「嘛、平板鼠是攻擊力沒什麼大不了的魔物，哈露桑一個人沒問題的喵」
「⋯⋯斯黛拉不戰鬥麼？」
「我不怎喵喜歡老鼠喵」

⋯⋯明明是個貓卻討厭老鼠啊。
就跟哪裡的藍色貓型機器人似的啊。

「但是哈露那傢伙超有幹勁啊」

使著兩把劍、間或使著Slash殲滅著鼠群。

「像哈露桑那喵的人在拿出幹勁的場合，大體都是為了喜歡的人喵」

⋯⋯啊、我說了「拜託了」啊。
感覺一直是哈露的回合、敵人的撕咬攻擊完全沒法接近她。
我也在用Slash援護，但是感覺已經是沒有援護的必要了。
然後、在僅僅三分鐘的激鬥後，剩下來的平板鼠們逃跑了。
戰鬥結束之後，是照常的升級提示。

【一之丞的等級提升了】
【無職技能：××××取得】
【舞者技能：太空步（Moonwalk）取得】
【舞者技能：閃避步法 取得】（什麼？你問為啥閃避步法是舞者技能？因為勇者斗惡龍里みかわしステップ是舞者技能─ ─）

【歌手技能：大聲音 取得】
【歌手技能：睡眠之歌 取得】
【鍛冶技能：鍛冶升級為鍛冶Ⅱ了】
【侍技能：刀裝備 取得】
【侍技能：居合斬 取得】
【取得了新的配方】

⋯⋯哎？
無職等級升到了９０所以取得了什麼技能吧。
但是這條系統信息有點奇怪。××××到底是啥？
去技能一覧里找，但是剛剛應該獲得了的新無職技能沒有顯示。

「⋯⋯啊、出BUG了啊」

嘛、本來無職還能取得技能這件事本身就是BUG一樣的東西啊。