
――迷宮『九竜的潛窟』第九階層・古代都市階層

「果然那里就是終點吧？」

「大概、我覺得沒錯」

「……只有初代國王到達過的迷宮最深處……那地方馬上就要到了……」

可能是緊張吧，艾爾梅斯表情僵硬地盯著前方的宮殿。建國以來嗎，這真真切切將要面臨三百年不遇的歷史性的瞬間。作為王族，肯定會百感交集吧。

這么想著時，艾爾梅斯取下了認知操縱的戒指。解開綁著的頭发，栗色的漂亮頭发散開來。

「果然迷宮的攻略並不想以王子的身份，而是作為冒險者來完成。因為初代國王攻略時也不是王而是冒險者」

連同語調也變了。

「那么，再一次多多指教了，伶二桑」

微笑著露出有魅力的笑顏。這樣完全只能看到是個女性。

安潔，別用那般若的面相瞪著她。

邊打倒結幫成伙高度連攜襲擊過來的竜人魔物，我們走向矗立在都市中央的巨大宮殿。

使用〈氣息察覺〉、〈第六感〉、〈魔力探知〉還有〈千里眼〉想辦法應付，也有潛身于半毀建築物的陰影處襲擊過來的部隊，真的是無法松懈下來。

「真不愧是最下層。和至今為止的階層等級完全不同。要是沒有你們肯定會步了阿爾弗雷德的后塵」

「我們也是、艾爾梅斯的援助幫大忙了」

在經驗值的意義上。

多虧了艾爾梅斯的信仰度緩慢提升，從剛才開始我的等級就很容易提升。

艾爾梅斯=希爾斯特爾
信仰度提升：４０％→４５％

伶二
等級提升：５４→５５

「……」

但是不知為何艾爾梅斯一聲不響地露出不高興的表情。

「……艾爾梅斯？」

「不對。現在請叫我狄安娜吧？」

「啊，嗯。知道了，狄安娜」

艾爾梅斯——變成狄安娜不知為何眉開眼笑的。只能老老實實地點頭。

和之前的階層相比確實魔物的等級變高了，即便如此，也只是以現在的我們還能帶有充分余裕戰斗的程度。

在半毀的古代都市里順利地前進。

但果然不會這么簡單就能被攻略。

隨著接近宮殿，和竜人的遭遇率漸漸上升。復數的部隊同時襲擊過來的情況也變多了。

就算如此，不會像軍隊那樣各部隊進行連攜算得救了。一旦與都市中所有徘徊的竜人為對手的話，即便是我們除了撤退也別無他法了吧。

然后，總算到達了宮殿。

但是，躲在附近的建築物探查情況的時候，好像有為數不少的竜人守護著宮殿。要是普通地沖向宮殿前廣闊的庭園廣場和長長的階梯，就會一齊圍過來吧。

「那么，該怎么辦呢？」

「強行突破」

「是啊，這樣就好。我討厭偷偷摸摸」

「贊成的說」

「……那個，能不能再有點戰略性？」

因為我們隊伍里都是血氣方剛的成員啊……

「瞬移」

最后，用轉移魔法飛到宮殿前面了。

赤竜人〖レッドドラゴニュート〗將軍【ジェネラル】

等級：４６
技能：〈劍技＋５〉〈啃咬＋４〉〈炎之吐息＋５〉〈怪力＋４〉〈健壯＋４〉〈物攻耐性＋４〉〈魔法耐性＋４〉〈炎熱耐性＋４〉〈斗氣＋４〉

青竜人〖ブルードラゴニュート〗將軍
等級：４６
技能：〈劍技＋５〉〈啃咬＋４〉〈冰之吐息＋５〉〈怪力＋４〉〈健壯＋４〉〈物攻耐性＋４〉〈魔法耐性＋４〉〈寒冷耐性＋４〉〈斗氣＋４〉

守護著巨大門扉的是兩只將軍。明明是將軍卻是門衛這點，應該不可以深究【吐槽】吧。【雙義詞】

因為只是比竜人隊長強一點的程度，簡單地打倒了。接著門自己打開了。

微妙地有點像游戲，門衛打倒了門就會打開也是，廣場上的竜人也沒有襲擊過來的跡象。我們堂堂正正地踏進宮殿的內部。

正如預想，宮殿內部確實是迷宮般的復雜結構。

這種地方無法使用〈鷹之眼〉從上空俯瞰，只能探索著前進。只是用〈千里眼〉探視宮殿深處的方向，找到了像是這個宮殿主人的房間。

和至今的階層不同，下到下層的樓梯並不是終點。因為不知道怎么做才能攻略這個迷宮，姑且以那里為目標。

話說回來，中級的時空魔法、能夠進行遠距離轉移的傳送，頭腦里必須要有轉移到的地方的強烈印象，只能做到轉移到以前去過的地方。但是和〈千里眼〉組合后這個問題解決了。因此在宮殿內傳送到自己想要的地方成為了可能……嘛、有點不知趣就不使用了。

順帶一提，就算使用〈千里眼〉，也無法看到迷宮的別的階層。看來應該有某種魔法的限制。

在宮殿內部也遭遇了竜人。

和鎮上的那些相比，給人整體水平更高的印象。

現在為止經歷了為數不少的交戰，我們的等級也提升了。

現在的狀態正如下面所寫。

伶二 ０歲（２４歲）

種族：人族〖ヒューマン〗（邪神）

等級：５６
神技能：〈神眼＋２〉〈神智＋２〉〈接受貢品＋２〉〈恩賜授予＋２〉
固有技能：〈死者篡奪＋３〉
武技技能：〈劍技＋８〉〈二刀流＋４〉〈體技＋５〉〈爪技＋４〉〈鞭技＋５〉〈拳技＋２〉〈槍技＋３〉〈盾技＋２〉〈弓技＋４〉〈杖技＋２〉〈踢技＋２〉〈斧技＋５〉〈醉拳〉〈鐮技＋５〉
魔法技能：〈火魔法＋５〉〈水魔法＋５〉〈風魔法＋３〉〈土魔法＋６〉〈雷魔法＋４〉〈冰魔法＋２〉〈光魔法＋１〉〈結界魔法＋１〉〈召喚魔法〉〈重力魔法＋４〉〈黑魔法＋４〉〈回復魔法＋４〉〈時空魔法＋３〉〈暗魔法＋４〉
魔法補助技能：〈無詠唱＋１〉〈高速詠唱＋２〉〈魔力吸收＋２〉
攻擊技能：〈投擲〉〈突進＋６〉〈啃咬＋８〉〈觸手攻擊〉〈炎之吐息＋７〉〈飛刃＋３〉〈蠍鉗攻擊＋４〉〈毒尾攻擊＋５〉〈毒針攻擊＋４〉〈舌攻擊＋３〉〈腐蝕攻擊＋４〉〈腐蝕吐息＋４〉〈咆哮＋５〉〈鈎爪攻擊＋６〉〈冰之吐息＋７〉〈毒之吐息＋６〉
攻擊補助技能：〈一擊必殺〉〈魔法劍＋３〉
防御技能：〈物攻耐性＋８〉〈自我修復＋６〉〈毒耐性＋５〉〈痛覺軽減＋１０〉〈炎熱耐性＋６〉〈寒冷耐性＋６〉〈硬化＋１〉〈魔法耐性＋６〉
移動技能：〈逃跑＋１〉〈爬樹＋２〉〈隱密＋３〉〈天翔＋７〉〈翅飛行＋１〉〈翼飛行＋５〉〈飛牆走壁＋４〉〈風腳＋２〉
身體能力技能：〈怪力＋７〉〈動態實力＋３〉〈遠望＋２〉〈敏捷＋２〉〈柔軟＋１〉〈回避＋１〉〈嗅覺＋２〉〈聽覺＋２〉〈持久力＋２〉〈自然治癒力＋２〉〈健壯＋７〉〈精力増強〉〈酒豪＋１〉〈大吃大喝〉〈集中力＋２〉
探知技能：〈陷阱探知＋１〉〈氣息察覺〉〈第六感〉〈魔力探知＋３〉
心理技能：〈勇敢＋３〉〈膽量＋１〉〈忠誠＋４〉〈慈愛＋１〉〈孤獨耐性＋２〉〈膽力〉〈冷靜〉
特殊技能：〈威嚇＋４〉〈長嚎＋２〉〈念話＋３〉〈虎化＋３〉〈斗氣＋７〉〈並列思考＋４〉〈幸運〉〈食人＋３〉〈軍隊構築＋７〉〈腐肉種生成＋３〉〈洞察力＋１〉〈慧眼＋１〉
技術技能：〈魔物調教＋３〉〈統帥＋７〉〈採掘＋１〉〈園藝＋１〉〈養育＋１〉〈料理＋４〉〈會話＋１〉〈裁縫〉〈寫作＋１〉〈指揮〉〈性技〉〈算術〉〈交涉力〉〈游泳＋７〉〈馭船〉〈潛沙＋５〉
稱號：弒神的大罪人、達人級冒險者（Ｂ級）

芳１５歲
種族：犬人族
等級：４６
武技技能：〈劍技＋７〉〈二刀流＋５〉〈體技＋３〉
攻擊技能：〈飛刃＋３〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈天翔＋３〉
身體能力技能：〈敏捷＋３〉〈怪力＋５〉〈嗅覺＋２〉〈聽覺＋２〉〈健壯＋５〉〈動態視力＋２〉
特殊技能：〈斗氣＋６〉
心理技能：〈忠誠＋２〉
技術技能：〈游泳＋６〉
稱號：上級冒險者(Ｃ級)、英雄之卵
狀態：信仰度８５％

琉乃亞７歲
種族：半惡魔族
等級：５３
魔法技能：〈黑魔法＋４〉〈火魔法＋３〉〈雷魔法＋４〉〈重力魔法＋４〉〈暗魔法＋４〉〈時空魔法＋４〉〈回復魔法＋２〉
魔法補助技能：〈無詠唱＋１〉〈高速詠唱＋２〉〈魔力吸收＋２〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行＋８〉
身體能力技能：〈自然治愈力＋３〉〈怪力＋５〉〈健壯＋５〉
特殊技能：〈念話＋２〉〈斗氣＋５〉
技術技能：〈游泳＋６〉
稱號：惡魔公爵的女兒
狀態：信仰度９０％

安潔莉妮１８歲
種族：亞馬遜族
等級４６
武技技能：〈拳技＋５〉〈踢技＋４〉〈體技＋４〉
攻擊技能：〈斗波〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
身體能力技能：〈怪力＋５〉〈健壯＋５〉〈柔軟＋１〉〈動態視力＋２〉〈敏捷＋２〉
特殊技能：〈斗氣＋６〉
技術技能：〈游泳＋６〉
稱號：達人級冒險者(Ｂ級)
信仰度：８５％

史萊啵０歲
種族：暴食史萊姆
等級：４４
攻擊技能：〈觸手攻擊＋５〉〈啃咬＋６〉〈酸攻擊〉
防御技能：〈物攻耐性＋５〉〈自我修復＋４〉〈硬化＋１〉〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行〉
身體能力技能：〈健壯＋５〉〈怪力＋５〉
特殊技能：〈吸收＋５〉〈亞空間〉〈保護色〉〈擬態〉〈帶魔〉〈斗氣＋４〉
稱號：暴食生物、保管生物
狀態：已馴化、信仰度９０％

史萊壹０歲
種族：擬態史萊姆
等級：４３
攻擊技能：〈啃咬＋６〉
防御技能：〈物攻耐性＋５〉〈自我修復＋３〉〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行〉
身體能力技能：〈健壯＋５〉〈怪力＋５〉
特殊技能：〈保護色＋３〉〈擬態＋４〉〈亞空間〉〈吸收＋２〉〈斗氣＋４〉
稱號：擬態生物保管生物
狀態：已馴化、信仰度７５％

史萊貳０歲
種族：金屬史萊姆
等級：４０
攻擊技能：〈啃咬＋６〉〈突進〉
防御技能：〈物攻耐性＋６〉〈自我修復＋５〉〈硬化＋５〉〈炎熱耐性＋６〉〈寒冷耐性＋６〉〈魔法耐性＋６〉〈毒耐性＋６〉
身體能力技能：〈健壯＋６〉〈怪力＋５〉
特殊技能：〈斗氣＋５〉〈亞空間〉〈吸收〉【注解】

稱號：硬質生物
狀態：已馴化、信仰度５０％

史萊叄０歲
種族：天空史萊姆
等級：４０
攻擊技能：〈觸手攻擊＋２〉〈啃咬＋６〉
防御技能：〈物攻耐性＋５〉〈自我修復＋１〉〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行＋６〉
身體能力技能：〈健壯＋５〉〈怪力＋５〉
特殊技能：〈吸收〉〈斗氣＋４〉〈亞空間〉【注解】

稱號：飛行生物
狀態：已馴化、信仰度６５％

艾爾梅斯＝希爾斯特爾（狄安娜）１７歲
種族：人族
等級：５０
武技技能：〈劍技＋５〉〈體技＋２〉
魔法技能：〈火魔法＋４〉〈風魔法＋４〉〈雷魔法＋１〉
攻擊補助技能：〈魔法剣＋５〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈風腳＋４〉
身體能力技能：〈敏捷＋３〉〈集中力＋３〉〈動態視力＋３〉〈柔軟＋１〉〈回避＋１〉〈怪力＋５〉〈健壯＋５〉
心理技能：〈勇敢＋３〉
特殊技能：〈並列思考＋３〉〈慧眼＋２〉〈斗氣＋４〉
稱號：希爾斯特爾王國第一王子、達人級冒險者（Ａ級）

狀態：信仰度４５％

接著，終于到了攻略這個迷宮的最終局面。

在宮殿深處廣闊的莊嚴房間。坐在這最深處的玉座上的那家伙，恐怕就這個階層的BOSS沒錯了。

竜王
等級：６０
技能：〈劍技＋６〉〈啃咬＋６〉〈炎之吐息＋６〉〈冰之吐息＋６〉〈毒之吐息＋６〉〈怪力＋６〉〈健壯＋６〉〈物攻耐性＋６〉〈魔法耐性＋６〉〈炎熱耐性＋６〉〈寒冷耐性＋６〉〈毒耐性＋６〉〈斗氣＋６〉〈咆哮＋６〉〈自然治愈力＋６〉
稱號：九竜的潛窟階層主

是至今為至的BOSS無法比擬的強敵。

=============

【注解】史萊貳和史萊叄本來是沒有【亞空間】技能的，不知道是作者沒注意還是后面成長了

