不是正篇的說！對不起。
因為多次被人要求，所以主要角色的屬性以及登場人物的信息就大致介紹一下吧。可能有人會感到泄氣。如果有細小的矛盾的話，就請大家向著吐槽的方向多多關照了。
其中，有些人本來是想要詳細設定的⋯⋯結果是「哎～」這樣的心情，請放過我吧，拜託了。

・南雲阿一
本作的主人公。天職是鍊成師。原本是溫厚老實的發燒友系少年，被稱為無能？欺負？落入奈落？左臂被吃！？豹變！？開槍殺敵，最終變心。
一邊構建後宮（本人將月視為特別），一邊為了獲得能回到日本的手段而踏上攻略大迷宮的旅途。
現在的暫定狀態，真的是暫定，不如說希望大家不要太過在意。
中二+傲嬌+鬼畜+御宅屬性


═══════

南雲阿一　１７歳　男　等級：？？？
天職：鍊成師　　　職業：冒険者　　　段位：金
筋力：１２１５０
體力：１４２５０
耐性：１１８７０
敏捷：１４５５０
魔力：１５９８０
魔耐：１５９８０
技能：鍊成「+礦物系鑑定」「+精密鍊成」「+礦物系探査」「+礦物分離」「+礦物融合」「+複製鍊成」「+壓縮鍊成」「+高速鍊成」「+自動鍊成」「+想像補強力上升」「+消耗魔力減少」「+礦物分解」。魔力操作「+魔力放射」「+魔力壓縮」「+遠隔操作」。胃酸強化・纏雷「+雷耐性」「+出力增大」。天步「+空力」「+縮地」「+豪腳」「+瞬光」。風爪「+三爪」「+飛爪」。夜目・遠見・氣息感知「+特定感知」。魔力感知「+特定感知」。熱源感知「+特定感知」。氣息遮斷「+幻踏」。毒耐性・麻痺耐性・石化耐性・恐慌耐性・全屬性耐性・先讀・金剛「+部分強化」「+集中強化」「+付與強化」。豪腕・威壓・念話・追跡・高速魔力回復「+魔素集束」。魔力變換「+體力變換」「+治癒力變換」「+沖擊變換」。限界突破・生成魔法・重力魔法・空間魔法・再生魔法・魂魄魔法・語言理解


═══════

*自動鍊成
設置好材料和魔法陣，向魔法陣中注入魔力後就會自動開始鍊成。
*礦物分解
將礦物用魔力浸透後就可以將結合在一起的物質分解。可以分解到最小單位。但因為很耗時間，所以無法用於戰鬥。是為了將礦物加工成沙狀的技能
*三爪
能像利爪熊一樣扔出三道風爪。
*飛爪
讓風刃飛出。
・月
本作女一號。被幽閉于奈落之底，後被阿一救出。魔法的技術是世界第一。對阿一的工口程度也是世界第一。姑且，酷嬌也可以被分類為是嬌的一種。
酷嬌+妖艷+吸血姫+蘿莉屬性


═══════

月　３２３歳　女　等級：８２
天職：神子　　　職業：冒険者　　　段位：金
筋力：２２０
體力：４５０
耐性：１００
敏捷：２２０
魔力：９１８０
魔耐：９３２０
技能：自動再生「+痛覺操作」「+再生操作」。全屬性適性・複合魔法・魔力操作「+魔力放射」「+魔力壓縮」「+遠隔操作」「+効率上升」「+魔素吸収」「+身體強化」。想像構成「+想像補強力上升」「+複數同時構成」「+延遲發動」。血力變換「+身體強化」「+魔力變換」「+體力變換」「+血盟契約」。高速魔力回復・生成魔法・重力魔法・空間魔法・再生魔法・魂魄魔法


═══════

*再生操作
再生能力任意操作
・希雅
本作女主角。兔女郎。精神滿滿容易得意忘形的人。但最近變踏實了很多。盡管是本應沒有魔力的亞人，但她卻擁有魔力且能夠直接操控。沒有魔法適應性，但身體強化方面卻是開掛般的存在。
殘念美人+兔耳+的說+天真爛漫屬性


══════

希雅・郝里亞　１６歳　女　等級：４８
天職：占術師　　　職業：冒険者　　　段位：金
筋力：１００
體力：１２０
耐性：１００
敏捷：１３０
魔力：３８００
魔耐：４０００
技能：未來視「+自動發動」「+假定未來」「+天啟視」。魔力操作「+身體強化」「+部分強化」「+變換効率上升Ⅲ」「+集中強化」。重力魔法・空間魔法・再生魔法・魂魄魔法


═════

*天啟視
可以窺見數秒之後的未來。不像假定未來那樣會大量消費魔力，可以連續發動。
*效率變換Ⅲ
消費１魔力，使全屬性上升３。
・緹奧
變態。自從阿一將樁子插入她的屁眼後，她就開啟了新的門扉。本來，她是一位深謀遠慮、高貴冷艷、擁有成熟精神的理智女性⋯⋯應該。本作的女主角。
吶呀+和服+西瓜+變態屬性


══════

緹奧・庫拉魯斯　５６３歳　女　等級：９３
天職：守護者　　　職業：冒険者　　　段位：金
筋力：８８０　　「+龍化狀態８８００」
體力：１２５０　「+龍化狀態１２５００」

耐性：１２５０　「+龍化狀態１２５００」
敏捷：７００　　「+龍化狀態７０００」

魔力：４９９０
魔耐：４６２０
技能：竜化「+竜鱗硬化」「+魔力効率上升」「+身體能力上升Ⅱ」「+咆哮」「+風纏」「+痛覺變換Ⅱ」。魔力操作「+魔力放射」「+魔力壓縮」「+遠隔操作」。火屬性適性「+魔力消費減少」「+効果上升」「+持續時間上升」。風屬性適性「+魔力消費減少」「+効果上升」「+持續時間上升」「+雷屬性」。複合魔法・再生魔法・魂魄魔法


══════

*痛覺變換Ⅱ
將疼痛任意變換成能量的能力，全屬性上升的上位版。多餘的能量可以存儲起來。但是，她一般都會留下一部分疼痛，沉浸在快感的餘韻之中。
*雷屬性
風屬性的上位魔法雷屬性魔法，可以發揮出和風屬性相同等級的威力。
・白崎香織
本作女主。阿一被別的女人睡走後，被留下的可怜正統派女主⋯⋯大概。中學二年級的時候開始對阿一抱有了淡淡的愛慕之心，直到阿一落入奈落後自己才發現。再會後，即使知道了月的存在也打算把阿一奪回來，帶著這樣的氣概加入了旅行。現在，正依憑在神之使徒諾茵特的肉體上。
正統派+天然+看客+可怜屬性。


══════

白崎香織　１７歳　女　等級：１０
天職：治癒師
筋力：１２００
體力：１２００
耐性：１２００
敏捷：１２００
魔力：１２００
魔耐：１２００
技能：回復魔法「+回復効果上升」「+回復速度上升」「+想像補強力上升」「+浸透看破」「+範圍回復効果上升」「+遠隔回復効果上升」「+狀態異常回復効果上升」「+消耗魔力減少」「+魔力効率上升」「+連續發動」「+複數同時發動」「+延遲發動」「+付加發動」。光屬性適性「+發動速度上升」「+効果上升」「+持續時間上升」「+連續發動」「+複數同時發動」「+延遲發動」。高速魔力回復「+冥想」。再生魔法・魂魄魔法・語言理解・雙大劍術・分解能力・全屬性適性・複合魔法


══════

*雙大劍和戰鬥服都被破壊了，阿一目前正在準備。
*魅了和無限的魔力以及擬似限界突破都不可使用。
*使徒本來的規格是全屬性１２０００。目前，香織還未能完全掌握肉體。
・天之河光輝
勇者（笑）。善意和正義的化身。但是，從不懷疑自己的正確性，所以有、把一切對自己不方便的事都做出對自己方便的解釋的惡癖。香織、雫、龍太郎的青梅竹馬。


═══════

天之河光輝　１７歳　男　等級：８３
天職：勇者
筋力：１０２０
體力：１０２０
耐性：１０２０
敏捷：１０２０
魔力：１０２０
魔耐：１０２０
技能：全屬性適正「+光屬性効果上升」「+發動速度上升」。全屬性耐性「+光屬性効果上升」。物理耐性「+治癒力上升」「+沖擊緩和」。複合魔法・劍術「+無念無想」。剛力・縮地「+爆縮地」。先讀・高速魔力回復・氣息感知・魔力感知・限界突破「+霸潰」。語言理解


═══════

・八重堅雫
是不是女主角有待商榷⋯⋯⋯香織的摯友。光輝、龍太郎的青梅竹馬。老家是劍術道場。特徵是馬尾辮的凜然的女孩子。能出色的把握人與人之間微妙的人際關係，生來的性格就是無法將麻煩置之不理的超級勞苦人。但是，最近似乎找到了撒嬌的對象⋯⋯


══════

八重堅雫　１７歳　女　等級：８３
天職：劍士
筋力：６５０
體力：７６０
耐性：５２０
敏捷：１４８０
魔力：５８０
魔耐：５８０
技能：劍術「+斬擊速度上升」「+拔刀速度上升」「+無拍子」。縮地「+爆縮地」「+重縮地」「+震腳」「+無拍子」。先讀「+投影」。氣息感知・隱業「+幻撃」。語言理解


══════

・板上龍太郎
連腦子裡都是肌肉。


══════

板上龍太郎　１７歳　男　等級：８３
天職：拳士
筋力：９８０
體力：９８０
耐性：７９０
敏捷：６５０
魔力：３５０
魔耐：３５０
技能：格闘術「+身體強化」「+部分強化」「+集中強化」「+浸透破壊」。縮地「+爆縮地」。物理耐性「+金剛」。全屬性耐性・語言理解


══════

・谷口鈴
元氣娘。班上的氣氛制造者。勇者團隊的幕後英雄。心中飼養著一頭小小的工口大叔。


══════

谷口鈴　１７歳　女　等級：８３
天職：結界師
筋力：３５０
體力：４５０
耐性：４５０
敏捷：３８０
魔力：８２０
魔耐：５８０
技能：結界術適性「+魔力効率上升」「+發動速度上升」「+遠隔操作」「+連續發動」。光屬性適性「+障壁適性連動」。語言理解


══════

・繆
海人族幼女（４歳）。在弗連作為奴隷被拍賣時被阿一救出。一直憧憬著在她出生前就去世的父親，所以她把強大又溫柔的阿一當做父親敬慕著。能讓阿一為她立下新的誓約的程度，她在阿一心中也是重要的存在。有在語尾加上「～的」的口癖。除月以外的另一位能讓阿一變得無節操無原則的強者。（准准吐槽：這真不是我的惡意⋯⋯）

・蕾蜜雅
喵喵的母親（２４歳）。文靜系美人。「哎呀哎呀，嗚呼呼」這樣，某水精靈小姐式的治癒系寡婦。用分不太清是真心還是玩笑的言行糾纏阿一。能夠輕鬆應對月她們的牽制的大人的女性。

《地球組》

畑山愛子  天職：作農師
社會科老師（２５歳）。正被一群神殿騎士們愛上中（本人滿腦子都是學生的事，至今還沒有發覺）


════════

畑山愛子　２５歳　女　等級：５７
天職：作農師
筋力：１９０
體力：３９０
耐性：１９０
敏捷：３２０
魔力：８４０
魔耐：２９０
技能：土壤管理・土壤回復「+自動回復」。範圍耕作「+範圍擴大」「+異物轉換」。成長促進・品種改良・植物系鑑定・肥料生成・混合育成・自動收獲・發酵操作「+急速發酵」「+範圍發酵」「+遠隔發酵」。範圍溫度調整「+最適化」「+結界付與」。農場結界・豐收天雨・魂魄魔法・語言理解


════════

中村惠里  天職：降靈術師
背叛了同伴們去了魔人族那邊。擁有原創的暗系魔法【縛魂】，帶著眾多的屍傀儡兵。貴重的僕娘。（准准吐槽：我去，現在才告訴我她喜歡用男性自稱？第一卷沒注意都過去了了啊）

・永山重吾  天職：重格闘家
和勇者一樣是前線組小隊的領導者。大叔臉。
・野村健太郎  天職：土術師
永山小隊
永山和遠藤的摯友。對辻綾子抱有戀心。
・辻綾子  天職：治癒師
永山小隊
和香織一樣是治癒師。比不上香織治癒的本領，這讓她有點自卑感。
・遠藤浩介  天職：暗殺者
永山小隊
存在感薄弱是世界第一。不管是迷宮的魔物還是自動門都注意不到他。
・吉野真央  天職：付與術士
永山小隊中的幕後英雄。
・檜山大介  天職：輕戰士
阿一命名的小惡黨組。
阿一落入奈落的罪魁禍首。被惠里威脅，之後想要將香織變成自己的玩偶，殺害了眾多王国的騎士和士兵。被阿一打敗之後，活生生的被魔物啃噬，找到他時只看到他淒慘的末路。
・中野信治  天職：水術師
小惡黨組
・齋藤良樹  天職：風術師
小惡黨組
・近藤禮一  天職：槍術師
小惡黨組
成為了惠里縛魂的餌食，被阿一轟成渣。
・相川升　愛醬護衛隊
・河原明　愛醬護衛隊
・玉井淳　愛醬護衛隊
・菅原妙子　愛醬護衛隊
・宮崎奈奈　愛醬護衛隊
・園部優香　愛醬護衛隊
・清水幸利　天職：暗術師
為了證明自己在異世界裡是特別的，聚集起了魔物的軍隊。結果，被魔人族的偷襲打成瀕死，阿一送了他一程。

《海利希王国》

・埃利西鐸・Ｓ・Ｂ・海利希
海利希王国的国王。王都侵攻編被惠里她們殺害。
・璐璐阿麗婭・Ｓ・Ｂ・海利希
同王妃。輔佐政務，主內不主外。存在感薄弱、也可能是故意為之的。
・蘭迪爾・Ｓ・Ｂ・海利希
同王子。１０歳。金髮碧眼的美少年。喜歡香織，知道有阿一這個存在後就心碎了。現在正處在初戀的失戀中。
・莉莉安娜・Ｓ・Ｂ・海利希
同王女。１４歳。王国的才女並擁有絶大的人氣。對幫助過她的阿一抱有愛慕之心，但一直被阿一當做空氣對待，最近正慢慢變成一個殘念的人。（准准吐槽：阿一，你真是一個罪孽深重的男人啊）

・梅魯多・羅金斯
海利希王国騎士團團長。死於惠里她們之手。死的最最可惜的人。
・何塞・蘭卡伊德　同騎士團副團長。同樣死於惠里她們之手。
・阿蘭・蘇米斯　　騎士團中相當活躍的傢伙。于大迷宮死亡。
・庫薩利・雷爾　新騎士團團長。女性騎士。原本是陪伴莉莉安娜左右的近衛騎士。
・尼特・科莫多　新騎士團副團長。原騎士團第三分隊隊長。

《冒険者公會》

・伊魯瓦・強恩古
弗連支部支部長。給予了阿一金段位，也成為了阿一的後盾。收拾了一堆阿一留下的爛攤子的（苦勞）人。
・多特・庫洛烏　伊魯瓦的秘書長，不輸給雫的苦勞人。
・凱瑟琳　公會首長的原秘書長。印證了時間是把殺豬刀的大嬸。
・羅亞・巴比斯　霍魯阿德支部支部長。傲嬌。
・巴魯斯・拉普達  公會首長。持有毀滅的咒文，可能。

《安卡吉公国》

・蘭茲・佛瓦德・岑根
安卡吉公国的領主。以教會為對手也能保持伶牙俐齒，洋溢著男子漢氣質的Nice中年人。
・畢茲・佛瓦德・岑根
蘭茲的兒子。憧憬著香織並對她抱有戀心。看著香織時臉會笑的抽筋的水平
・艾麗・佛瓦德・岑根
畢茲的妹妹。超越亞人差別的價值觀認為喵喵很可愛。１４歳。

《哈爾崔那樹海菲爾卑爾根》

・阿爾弗雷利庫・哈伊比斯特
菲爾卑爾根長老眾的一人。森人族的長老。国家裡活得最久的通情達理的人。
・虎人族的澤爾、翼人族的瑪奧、狐人族的魯瓦、土人族的顧贊、熊人族的基恩
長老團隊。基恩的肚子吃了阿一的一拳變得再起不能。
・艾爾媞娜・哈伊比斯特
阿爾弗雷利庫的孫女。
・雷音・巴恩特恩
熊人族大叔。曾經為了基恩去向郝里亞族復仇，結果復仇不成反被殺。那之後，郝里亞族在他的心中留下了深深的創傷，每次想到兔耳，他都會氣喘吁吁，心跳不已。

《郝里亞族》

・卡姆・郝里亞
希雅的父親，兔人族郝里亞的族長。【嘿呀～哈】叫囂筆頭。中二筆頭。現在是以，深淵蠢動的暗狩鬼・卡姆巴恩提斯・埃爾夫萊特・羅德里亞・郝里亞⋯⋯自稱。
・巴魯　必滅之巴魯多菲爾德君、１１歳。得意於射擊武器。中二病的感染源。
・拉娜　疾影之拉娜伊恩菲利亞。一定是疾馳的影子那樣的感覺啦。
・米娜　空裂之米娜斯提利亞。一定是裂空斬那樣的感覺啦。
・亞歐　幻武之亞歐賽利亞斯。一定是能夠操縱氣息、幻覺那樣的感覺啦。
・玉魯　這斬之玉魯剛達魯。一定是⋯⋯那種感覺啦（准准吐槽：別給我蒙混過關啊！）。

・利基　霧雨之利基多布萊克。那種感覺啦。
・伊歐　雷刃之伊奧爾尼庫斯。那種感覺啦。（准准吐槽：⋯⋯⋯）

《哈魯西亞帝国》

・伽哈爾德・Ｄ・哈魯西亞
哈魯西亞帝国皇帝。
・巴亞斯・Ｄ・哈魯西亞
皇太子。莉莉安娜的婚約者。小兒子勃起機能不全（阿一干的），最後被斬首而死。
・尼迪爾
原牢頭的帝国兵。蛋蛋被搗碎次數世界第一的偉大男人。
・會長
冒険者公會帝都支部的調酒師。情報的守門人。

《魔人族》

・弗里德・巴古亞
赤髮，淺黑色的皮膚、耳朵有點尖的魔人族男性。能量產強力的魔物，並持有使役它們的神代魔法和空間魔法。作為搭檔的白龍特別強大，它放出的極光曾讓阿一陷入危機。

《神方》

・神之使徒諾茵特
擁有令人驚異規格的神兵。能和限界突破狀態下的阿一上演勢均力敵的戰鬥。在時代的轉折點中出現，為了實行神的意志而蠱惑地上的人們、或將其抹殺。阿一推測，也許還存在著其他更多的使徒。
・伊修塔爾・蘭古巴爾德
聖教教會的教皇。去世的老人。狂信者晚期，已經沒救了。
・大衛・瑪庫
愛子護衛隊隊長的神殿騎士。幾經曲折、終於成為了愛子的逆後宮筆頭（因為愛子完全沒注意到，所以不可能有成果）。

・查爾斯・魯提恩
同為神殿騎士，同為愛子逆後宮的一員。

《其他》

・莫多・庸凱爾
真正的商人。
・索娜
布魯克小鎮，馬薩卡旅店的看板娘。為了窺伺阿一他們的情況而不擇手段。那個潛入偷窺的技術已經超越小鎮女孩的領域了。
・克莉絲塔貝爾
服飾店的怪物（人妖）。原本是金段位的冒険者。擁有不能理解的強度和育成技術。
・瑪利亞貝爾
服飾店的怪物２號。被月搗碎股間後開始了第二輪的人生。
・福斯・賽羅
湖畔之鎮烏魯的【水妖精旅館】的店長。能做出日本人喜歡的料理。
・威爾・庫迪塔
庫迪塔伯爵家的三男。戀母情結。
・里曼
人面魚的魔物。擁有【念話】的固有魔法。洋溢著男子漢氣質的純爺們兒。自認為是放浪世界的自由人，其實只是拋棄妻子信步閑游的廢柴大叔而已。
・沃璐邦・斯塔庫
海利希王国直屬鍊成師筆頭。真正的手藝人。為了習得新的技術他能突破極限（丟掉節操）。

《解放者》

・奧斯卡・奧盧克斯
奧盧克斯大迷宮（奈落）之主。生成魔法的持有者。骸骨被埋入田地一角的可怜人。
・米莉迪・萊森
萊森大迷宮（大峽谷）之主。重力魔法的持有者。煩人是宇宙第一。解放者中唯一一位存活（？）至今的人。
・納伊茲・古盧恩
古盧恩大迷宮（大火山）之主。空間魔法的持有者。
・梅伊爾・梅爾基涅
梅爾基涅大迷宮（海底遺跡）之主。再生魔法的持有者。海人族。和外表相反，辦事特別過激。
・拉烏斯・巴恩
巴恩大迷宮（神山）之主。魂魄魔法的持有者。禿頂。