既然已經平安逃進墳墓裡了，該是時候確認戰鬥結果了吧？姑且這裡有可能出現怪物，我不能慢慢地進行確認⋯⋯首先是確認Status。


════════════════════

名稱：麗奈 性別：女
種族：人類Lv.27
Karma值：－128《惡》
職業：村民《有可以選擇的新職業》

SP：78

技能欄
『短劍術Lv.11』『投擲Lv.9』『步行Lv.7』『特技Lv.10』『調藥Lv.1』『突襲Lv.14』『馴服Lv.1』『偽裝Lv.5』『看破Lv.1』『交友Lv.1』『盜竊Lv.9』『跳躍Lv.4』『回避Lv.3』『體術Lv.5』『暗殺術Lv.2』『致命一擊Lv.3』『佯攻Lv.3』『逃走Lv.7』『變聲Lv.3』『變裝Lv.2』

稱號欄

屠殺巨人：擊敗了比自己的等級高出20或以上的對手的證明。與比自己等級高的對手戰鬥時傷害上升《微小》被害減少《微小》

第一次的殺人：在這個世界裡第一次殺人之人的證明。對上人類種時傷害上升《微小》

無畏無懼：實行了一般來說會令人躊躇的事之人的證明。恐怖耐性上升《微小》魅了耐性上升《微小》混亂耐性上升《微小》

虐殺者：短時間內殺了很多人之人的證明。同時面對的對手越多就有越多的AGI上升補正《最大150%》人類種限定。

外道：施行違反人道的行為之人的證明。Karma值變得易跌難升。

掠奪者：對一定數量以上的人進行一定次數的掠奪之人的證明。掠奪系技能的成功率上升《微小》

犯罪者：在城市裡犯法之人的證明。無法以正規的方式進入城市。

神敵：向秩序的陣營進行宣戰或做了類似的事之人的證明。與Karma値《善》的人為敵時傷害上升《小》與Karma値《善》的人為敵時被害上升《小》

通緝令・起始之城：被起始之城通緝之人的證明。目前懸紅金額為2500萬G

通緝令・神殿：被神殿通緝之人的證明。目前懸紅金額為1500萬G

════════════════════


⋯⋯做得太過份了嗎？稱號聽起來尤其辛辣，令人禁不住想吐槽一番。不過，雖然我有在反省，但我並不會後悔，因為我實在太久沒有享受到這種樂趣了。
那麼，除了稱號之外，可以選擇的新職業亦十分引人注目，必須要確認一下。


════════════════════

Karma值已達到一定水平、並且由於已滿足特定的條件，有新的職業可供選擇。
由於等級已達到一定水平，第二職業亦得到解鎖。
請從以下項目中選擇────

════════════════════


原來如此，的確有各式各樣的職業可以選擇呢。那就快點做好決定吧！就要這個⋯⋯和這個！


════════════════════

名稱：麗奈 性別：女
種族：人類Lv.27
Karma值：－128《惡》
職業：暗殺者 第二職業：馴服者

════════════════════


嗯，這樣不錯！暗殺者擁有STR、AGI和DEX補正、並增加了對人的特效。馴服者在我持有馴服技能的基礎上，加入了INT和LUK補正，並增加了成功馴服怪物的機率。原本我玩遊戲的風格就難以與他人組隊，但考慮到Solo能做到的事是有限的，那麼就養大量的寵物來對付眾多的敵人吧。我馴服它們的目的是讓它們在戰鬥中支援我，而作為我目標的怪物恰好會出現在這個墳墓裡呢。

最後檢查一下我有沒有掉下任何金錢和物品⋯⋯⋯⋯⋯⋯看不到有呢！嗯！那麼開始探索吧！
