那麼，在戰果確認完畢後正式進行探索，現在眼前的大概就是敵人吧。

『哈嗚⋯⋯』

看起來只是喪屍而已────嗚、好臭！好臭啊！現在我了解到採用現實描寫的弊處了。

「⋯⋯我不想再接近它了」

於是我手持火把、將大量的油含在嘴裡然後一口氣噴出來。這就是口中噴火的技藝。

『⋯⋯嗚呼』

正如猜測，這就是它的弱點，但效果不是很好。在它進一步接近之前趕快殺了它吧。浪費太多時間可是問題來的。

《獲得了新的雜技技能》

不、我不需要啊⋯⋯不對！它肯定會有用處的！要相信雜技技能！

「嗯⋯⋯如果不拿著火把探索的話，會獲得暗視或者夜目技能嗎？」

這個遊戲似乎在很大程度上取決於玩家如何行動。那麼從現在開始在沒有照明之下繼續攻略吧。

▼▼▼▼▼▼▼

我漸漸習慣了這個情況，開始能夠模模糊糊地看見腳邊的事物了。

在想著這件事時，有東西伴隨風聲飛了過來。

「唔！」

真是危險，反應再慢一點我就會受到傷害了⋯⋯⋯⋯⋯⋯不過，來的似乎正是我打算馴服的怪物。


════════════════════

種族：活死劍Lv.7
狀態：普通

════════════════════


首先立即對它發動『馴服』，不過失敗了。也是呢，要讓它看到我們在力量上的差距。

「哼！」

於是我將再次飛過來的短劍打下來，並在它打算再次飛上來前將它踩住，並盡情地敲打它的劍柄。

『────！　────！』

「怎樣？願意服從於我嗎？」

為了慎重起見，在再次發動《馴服》之前再多打五下⋯⋯⋯⋯這次成功了，確認一下Status吧。


════════════════════

名稱：未定
種族：活死劍Lv.7
狀態：普通

技能欄
『浮遊Lv.3』『武具憑依Lv.4』『隱密Lv.1』『暗視Lv.3』『突襲Lv.1』『闇魔術Lv.4』『切斷強化Lv.2』『精神狀態異常無效Lv.─』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

════════════════════


嗯，『武具憑依』嗎⋯⋯我認為這是一個在後方支援的技能，來試試看吧。

「⋯⋯能夠憑依在這把短劍上嗎？」

『────』

眼前生鏽的單刃劍坍塌並消失了，取而代之，活死劍的狀態變成了憑依。
似乎在憑依的狀態下，武器的耐久值會與怪物的最大HP值結合起來計算。攻擊力也是如此。
因此這把初期裝備的短劍已經成為了實質上的不死身，只不過我推測初期裝備本身並沒有太大的攻擊力。

「剩下來就是你的名字了」

可是我並沒有任何命名品味⋯⋯該怎麼取名才好呢。

「⋯⋯⋯⋯⋯⋯你的名字就叫山田先生」

『？！────！────！』

好像有些抗議的聲音，但我無視了它。


════════════════════

名稱：山田先生
種族：活死劍Lv.7
狀態：憑依

════════════════════


「成功登錄名字了呢」

『────』

握著好像有點傷心的短劍再次展開探索。
