之後繼續前進了一段時間，寶箱之類的也找到了，但為甚麼連一隻怪物都遇不到呢。一個隊伍裡包含從魔和召喚獸最多可以有6位成員，所以我想再馴服4隻怪物，但它們不出現令我很困擾呢……

『――――！　――――！』

「山田先生，怎麼了？」

不知為何山田先生的舉動變得奇怪起來了呢？正當我認為是發生了甚麼事的時候――――

「――――原來是這樣啊！」

我突然受到來自腳下影子的攻擊，這不是很危險嗎！但現在不是應該感到憤怒的時間，首先要確認敵人。


====================

種族：暗影Lv.7
狀態：普通

====================


這是我目標的第2隻怪物，所以將剛才的憤怒嚥下去吧。
對了，的確山田先生持有暗視技能，所以才這麼快就注意到敵人吧。

「那麼，它在這個黑暗的地方裡是一個麻煩的敵人，所以山田先生，要依賴你了」

『――――！』

山田先生的柄震動起來來表示理解，並用力地繃緊身體。但與此相反，不如說用力繃緊是為了傾注全身的力量衝撞過去。

『嗚嗚！』

我猜對了。立刻在周圍轉動火把，阻擋並屏蔽掉其他影子。

「那麼，早一點放棄會比較好哦？」

就這樣我慢慢地接近暗影，用火把對它亂打一通。大概打到這個程度就足夠了吧。
當暗影一動不動時我發動了《馴服》……成功了呢，比山田先生那時更輕鬆。

「好，確認Status」


====================

名稱：未定
種族：暗影Lv.7
狀態：普通

技能欄
『影潛Lv.3』『影移動Lv.2』『隱密Lv.1』『暗視Lv.3』『突襲Lv.1』『闇魔術Lv.4』『魔術強化Lv.2』『精神狀態異常無效Lv.‐』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================


「……首先你的名字就叫影山先生」

『嗚嗚？！』

「影山先生請盡快潛入我的影子裡吧」

『嗚嗚嗚……』

影山先生發出不情願的聲音潛入了我的影子裡。讓它在我近戰的時候進行魔術攻擊和支援吧。


====================

名稱：影山先生
種族：暗影Lv.7
狀態：憑依

====================


哦？潛入我的影子裡也算是憑依的一種嗎？雖然好像無法與玩家共有HP，但似乎無法用氛圍察知等的技能感知到它呢。不過因為我沒有高等級的看破所以也不是很清楚……

無論如何，可以說到目前為止進展順利。已經探索到相當深處的地方了，亦馴服了2隻目標的怪物，就保持著這個勢頭繼續前行吧！

「山田先生、影山先生，再次展開探索了哦」

『『……』』

劍柄和影子分別只有形式地震動和搖晃……不過沒有關係，總之繼續前進吧。
