當我繼續探索時，發現了一間隱藏的房間。嗯嗯，它的門似乎從內部鎖上了，但我沒有解鎖技能，該怎麼辦呢……應該取得這個技能嗎？

『嗚嗚嗚！』

「哦？影山先生，怎麼了？」


影山先生一度離開我的影子，鑽進隱藏房間的門的間隙裡。過了一會兒，從房間內傳來『咔嚓』的聲音……這樣做可以嗎？我猜是沒有問題的……

「影山先生，謝謝你」

『嗚！』

我向立刻回到我影子裡去的影山先生道謝，然後進入隱藏房屋裡。房間內部並不寬敞，僅僅只是放置了1個略顯豪華的寶箱。

「真是可疑呢……」

雖然這是一個顯然而見的陷阱，但不開啟它的話探索就沒有進展……

「那麼出來的會是幽靈還是蛇呢……」

在我悄悄地伸手開啟寶箱之際，寶箱突然動了起來，向我一咬。

「嘖！真是危險呢……」

我立即後退以取得距離。彈到我上方的大概就是怪物吧。


====================

種族：擬態怪Lv.13
狀態：普通

====================


擬態怪嗎。雖然並非我目標的怪物，但因為馴服我最後的一個目標之外隊伍還有一個空位，所以不如試着將它也馴服吧。

「就是這麼回事，讓你有痛苦的經歷吧」

儘管它的等級有點高，不過讓它成為山田先生它們的訓練用沙袋吧――――

▼▼▼▼▼▼▼

「從今天開始你的名字就叫三田先生」

『嘎？！』

「順帶一提，你沒有否決權喔」

『嘎……』

那麼確認一下馴服了的三田先生的Status吧。


====================

名稱：三田先生
種族：擬態怪Lv.13
狀態：憑依

技能欄
『擬態Lv.3』『暗視Lv.3』『隱蔽Lv.2』『寶物憑依Lv.4』『光魔術Lv.4』『幻影魔術Lv.2』『魔術強化Lv.2』『精神狀態異常無效Lv.‐』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================


呵，挺好的嘛……嗯？我知道它有擬態，但還有『寶物憑依』？這是令人高興的誤算，是不是所有寶物都能夠憑依上去呢？
說起來我從過世的神殿主教大人得到了作為小費的一條很昂貴的項鍊……

「能憑依在這條項鍊上嗎？」

『嘎！』

成功憑依上去了，我馬上將它戴到頸上，當作裝飾品裝備起來。
……事實上這條項鍊的追加效果很高呢，不愧是主教大人。即使過身亦會施捨人民，是神職人員的典範。

「那麼，只剩下最後一隻了呢」

最後一隻是稀有怪物，所以需要花一點時間來尋找……也可以先攻略完再進行探索，就輕鬆地來吧。

▼▼▼▼▼▼▼

====================

種族：活鎧甲Lv.17
狀態：普通

====================


在差不多抵達BOSS的地方，最後的怪物出現了。
擁有高等級和人的形態，與之前馴服的4隻完全不同。

「就從這邊開始攻擊吧」

幸好對手尚未移動，我立即放低姿勢衝了過去，擒抱它的腰部將它推倒。
接着馬上用短劍插入它肘子和膝蓋的間隙來將它解體，再宛如修行般用劍柄瘋狂打它。我要求影山先生從影子裡拘束住它，因為在麻布先生的風魔術的影響之下，很難在不停打它的時候保持住平衡。

『――――咿咿！咿咿咿！』

……？我不明白它在說什麼呢？姑且先發動《馴服》吧……失敗了呢？
用繩索將活鎧甲一圈圈地卷着並吊起來，然後用火把烤它，一邊毆打一邊烤它。保持這樣等待3分鐘吧？

▼▼▼▼▼▼▼

『――――咿咿！――――咿咿咿！』

暫且等了3分鐘後再度發動《馴服》……今次成功了呢，太好了。如果失敗的話，我就會在抵達BOSS房間之前，一直將火把放進它裡面，來回地移動火把從內側烤它。

『……』

不知為何好像被看着可憎事物的視線盯着，不過比起這個還是確認Status更加重要，所以我無視了它。


====================

名稱：未定
種族：活鎧甲Lv.17
狀態：普通

技能欄
『步行Lv.3』『暗視Lv.3』『劍術Lv.2』『防具憑依Lv.4』『筋力強化Lv.4』『耐久強化Lv.2』『防御力強化Lv.2』『精神狀態異常無效Lv.‐』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================


非常強大呢，我很滿意。那麼又是慣例的命名時間了……

「從今天開始你的名字就叫井上先生」

『……咿咿』

井上先生不知為何發出了悲傷的聲音，到底為甚麼呢？

「先不管這個，你能憑依到這件輕鎧甲上嗎？」

『咿咿！』

成功憑依上去了。一切的結果正如當初預計的一樣，真是好極了。就按照現在這樣向boss房間突擊吧。

「那麼一邊在中途以確認團隊合作和提升你們的等級為目的消滅雜魚，一邊向著BOSS的房間前進吧！」

它們一齊用不同的表達方式作出回應。真好，它們看起來都很有精神。就這樣繼續攻略吧。
