【終於】綜合雜談串 28【開服了】

1.休息中的冒險者
這是綜合雜談串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。
不開玩笑，是認真的。最糟的話會將整串刪掉，所以說真的不要這樣做。
前一串：http://＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


281.休息中的冒險者
>>276
草
說起來現在攻略到哪了？


282.休息中的冒險者
>>276
變、變態啊！！


283.休息中的冒險者
>>281
top組的話
漢尼斯和哈羅德的隊伍在北面的起始之城・地下墳墓
凱文和尼可拉斯的隊伍在南面的起始之森
塞西爾的隊伍在西面的草原
米凱拉、古斯塔夫和謝勒的隊伍在東面的礦山這樣吧？

四邊的攻略情況都差不多，硬要說就是西面的進度比較落後而東面的比較快？
雖然有差距但聽說四邊都攻略到一半了。


284.休息中的冒險者
>>276是變態紳士本人，不會錯的。


285.休息中的冒險者
>>283
THX！
哈〜已經攻略到一半了啊⋯⋯還只是開服第2天而已哦？
特別是連需要黑暗和突襲對策的地下墳墓攻略也有良好進展，真不愧是攻略組啊。


286.休息中的冒險者
>>276叫士兵來帶走這傢伙吧
>>283
為甚麼能這麼快啊？


287.休息中的冒險者
>>285
在地下墳墓裡採用現實描寫設定後我的鼻子要死了。


288.休息中的冒險者
>>286
他們全員都從BETA版裡引繼了一部份資料過來。
從BETA版就開始玩的人得到了引繼一半基礎等級和技能等級過來的特典。由於BETA版的等級上限是30，這些人一來到就有15等了。不過我不知道技能等級會怎樣。
另外我覺得現在他們的等級已經變得更加高了。


289.休息中的冒險者
>>288
噢～3Q！
謝謝提供TOP組的情報，我很開心，膜拜大大


290.休息中的冒險者
廣場裡有不妙的傢伙耶⋯⋯


291.休息中的冒險者
>>283
哈羅德隊裡的各位女孩子都很可愛呢


292.休息中的冒險者
>>289
喂，別拜啊


293.休息中的冒險者
>>290
發生甚麼事了？


294.休息中的冒險者
我被廣場上那不妙的傢伙殺掉了⋯⋯


295.休息中的冒險者
什麼？廣場裡發生了甚麼事？


296.休息中的冒險者
>>293
>>295
我在長椅上邊看著與昨天一樣充滿初學者的和諧的噴水廣場的光景邊休憩時，教程叔叔的腦袋被斬飛了。
當我回過神時我已經死了，現在我在神殿裡。


297.休息中的冒險者
>>296
等一下等一下，我完全聽不懂哦？


298.休息中的冒險者
>>296
究竟是什麼意思呢⋯⋯


299.休息中的冒險者
還有其他人可以詳細解釋一下嗎？


300.休息中的冒險者
讓幸運地倖存下來的我解說我見到的事件始末吧，稍等一下


301.休息中的冒險者
>>300
得救了


302.休息中的冒險者
>>300
wktk〖註：歡聲雀躍的期待某件事情，心臟都快蹦出來了〗


303.休息中的冒險者
說明有點長。
我站在與教程叔叔隔了一個噴泉的對面的東邊攤檔的旁邊，一邊與隊員聊天，一邊望著新人們。(順帶一提我也是BETA版過來的)
看著新人們聚集在教程叔叔身邊，我和隊員開玩笑地說「看！人群就像垃圾一樣！」

過了一會兒後又有1名新人出現在廣場裡，似乎一邊環顧四周一邊走向教程叔叔。那時我覺得「啊，又是新人嗎」便沒有多加留意，我以為他接下來會跟教程叔叔對話，想不到他抽出短劍砍下了叔叔的頭。

廣場上的每個人都露出(゜д゜)這個表情。


304.休息中的冒險者
>>303
也對呢w


305.休息中的冒險者
>>303
你為甚麼在那裡閒著啊w
這不對吧w


306.休息中的冒險者
>>305
因為尚未解除死亡懲罰所以很閒⋯⋯

繼續說明。
就在廣場上大家(゜д゜)的時候，以叔叔後方的2人組被斬首為信號，那傢伙開始在廣場內橫衝直撞地進行PK。理所當然大家都陷入混亂中了。
一瞬間從(゜д゜)變成了ヽ( ゜Д。)ノ的樣子。
我和隊員都沒有即時作出任何行動，因為場面實在太混亂了，就算想動也動不了。

當時碰巧正在廣場裡的漢尼斯和哈羅德嘗試控制場面，他們出聲呼籲各位冷靜後，我認為現場的各位瞬間作出了一個合適的決定，就是讓TOP玩家來進行統率。


307.休息中的冒險者
>>306
這是什麼，真是個不妙的傢伙呀


308.休息中的冒險者
>>306
但這不就有2組TOP玩家了嗎？
有必要這麼驚慌嗎w


309.休息中的冒險者
>>308
真的這麼想嗎？
那傢伙首先趁哈羅德將注意放在叫其他人冷靜的時候，突然衝近他，將他斬首殺掉了。
即便這嚇我一跳，然而當那傢伙被剩下來的11人半包圍住的時候，我50%確信他這回完蛋了。

於是接下來是怒濤般的展開，那傢伙立即選擇了逃跑，只是還不忘在途中殺死NPC和玩家。

當漢尼斯隊伍裡的米拉為了阻止那傢伙而向他射箭時，他將NPC的小孩當作盾來用，之後還將小孩擲向後方。我簡直都要懷疑我的眼睛是不是出毛病了。


310.休息中的冒險者
>>309
畜生耶，草


311.休息中的冒險者
>>309
外道來的吧w


312.休息中的冒險者
>>309
哈羅德被打敗了？！


313.休息中的冒險者
之後漢尼斯隊伍裡的萊因和徹莉為了救那小孩而衝了出來，但就在此時，那傢伙以小孩為掩護折返回來，將小孩和萊因一併刺穿，還斬掉徹莉的頭。

然後繞到看傻了的克林背後，扭曲並折斷他的脖子。
那傢伙把從克林奪來的槍擲向後衛時的姿態，從旁觀看會覺得很美麗。
就在後衛即將要對付飛來的槍和向著他們突進的那傢伙時，漢尼斯對那傢伙揮下了斧頭，可是那傢伙翻了個筋斗避開後立即擲出短劍，將漢尼斯漂亮地爆頭了⋯⋯

此時那傢伙假裝再度突擊，然後掉頭逃向南方了⋯⋯只剩下2人的前衛為了保護後衛而聚集到後衛的身邊，結果讓那傢伙逃掉了⋯⋯理所當然，在逃跑時那傢伙依然無差別地殺害NPC和玩家。


314.休息中的冒險者
>>313
噫


315.休息中的冒險者
>>313
這真的是理所當然嗎⋯⋯？


316.休息中的冒險者
>>313
什麼？初學者將攻略組的2個隊伍打至半滅？前衛還要接近全滅⋯⋯你不是在扯淡吧？


317.休息中的冒險者
>>316
如果是謊言或者夢該有多好⋯⋯不論如何，現在從廣場到城市南部的大街陷入了一片混亂。


318.休息中的冒險者
>>317
啊，這樣不就是南面森林的大搜查活動嗎，用不著這麼大驚大怪。


319.休息中的冒險者
>>318
那個不妙的傢伙逃進南面的森林了嗎？


320.休息中的冒險者
>>319
恐怕是的，不過，雖然凱文和尼可拉斯兩個TOP隊都加入了大搜查，但還未找到那傢伙的蹤影，所以我也不太清楚。


321.休息中的冒險者
>>320
嘛，在尚未攻略完的森林裡，以包含冷靜的TOP玩家在內的大量玩家為對手，今次一定沒問題了吧？沒問題了吧？


322.休息中的冒險者
儘管你說的全部都是事實不過仍然令人不安啊


323.休息中的冒險者
一次過將所有攻略組的隊伍集合起來會更好嗎？


324.休息中的冒險者
【悲報】不妙的傢伙殺了主教並在神殿放火後逃走了


325.休息中的冒險者
>>323
也是呢


326.休憩中冒険者
>>324
等等等等等等


327.休息中的冒險者
>>324
等等我不明白你在說什麼啊⋯⋯


328.休息中的冒險者
>>324
啊，變得亂七八糟了⋯⋯


329.休息中的冒險者
>>324
我明白城市衛兵和神殿騎士露出駭人樣子在面前走動的原因了⋯⋯


330.休息中的冒險者
那究竟是甚麼啊⋯⋯


331.休息中的冒險者
【續報】不妙的傢伙，對衛兵對手開無雙後立即向城市縱火


332.休息中的冒險者
>>331
怎回事啊這個縱火魔


333.休息中的冒險者
>>331
阿・鼻・叫・喚


334.休息中的冒險者
好像城市的領主直接在前線進行指揮耶⋯⋯


335.休息中的冒險者
>>334
國家派遣來的士兵被殺、本應作為休憩場所的廣場裡發生虐殺事件、攤檔組成的市場被摧毀、主教這位要人被殺害、神殿被燒燬、城市衛兵傷亡慘重、城市陷入一片火海，這些全都是堂堂發生在大白天裡的事，他沒辦法不親自出來應對啊。


336.休息中的冒險者
>>335
草，說得好像例行公事一樣


337.休息中的冒險者
>>335
真是不妙的傢伙啊，好討厭！


338.休息中的冒險者
好，我去捉他吧！


339.休息中的冒險者
>>338
太倉促了吧⋯⋯


340.休息中的冒險者
>>338
會幫你拾骨的


341.休息中的冒險者
向勇敢的>>338敬禮！ (｀・ω・´)ゝ


342.休息中的冒險者
>>339
>>340
>>341
不要咒我被殺啊！⋯⋯雖然已經死了⋯⋯


343.休息中的冒險者
>>342
死了嗎w


344.休息中的冒險者
>>342
太快了草


▼▼▼▼▼▼▼

【起始之城的】綜合雜談串 34【總損失是多少？】

1.城市的冒險者
這是綜合雜談串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。
不開玩笑，是認真的。最糟的話會將整串刪掉，所以說真的不要這樣做。
前一串：http://＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


584.城市的冒險者
>>572
結果你找到屠殺者了嗎⋯⋯


585.城市的冒險者
通緝屠殺者草


586.城市的冒險者
>>584
不要再提了啦w


587.城市的冒險者
>>585
就只胡鬧了這麼一點嗎？


588.城市的冒險者
粗略計算出起始之城的總損失了


589.城市的冒險者
>>588
有能


560.城市的冒險者
>>588
はえーよホセ
〖註：嗨咧喲齁塞〗


561.城市的冒險者
首先，傷亡人數如下
NPC
居民裡有87名死者、274名傷者、52名下落不明者
玩家裡有67名死者、384名傷者、沒有下落不明者
其次是建築物的損毀
一般住宅
58幢倒塌、78幢損壞
其他的損毀建築
神殿、修道院、孤兒院、旅舍、Grand大商會分店

粗略計算市場上的商品與其他各種損失，預計經濟損失為城市全年預算的兩倍⋯⋯而且如果根據NPC的證言，行商人以後會避開發生了這麼嚴重的事件的這座城市，那麼，包含未來的損失在內，情況就更加嚴峻了⋯⋯


562.城市的冒險者
>>561
現在領主大人要抱住頭了


563.城市的冒險者
>>561
這樣的數字看著真嚇人w


564.城市的冒險者
>>561
因為這個緣故才有那張通緝令吧w


565.城市的冒險者
屠殺者從第一天開始就創造了太多傳說ww


566.城市的冒險者
>>565
毫無疑問要為他開專用串了


567.城市的冒險者
>>566
已經有了哦！ →：http://＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


568.城市的冒險者
>>567
這也太快了吧ｗ


▼▼▼▼▼▼▼
