【快要到】綜合雜談串 78【下一個城鎮】

1.匿名的冒險者
這是綜合雜談串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。
不開玩笑，是認真的。最糟的話會將整串刪掉，所以說真的不要這樣做。
前一串：http://＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


124.匿名的冒険者
>>94
變、變態啊！！


125.匿名的冒険者
>>94
草，你之前不是做過同樣的事情嗎？


126.匿名的冒険者
>>94
還未被衛兵帶走嗎w


127.匿名的冒険者
還沒有掌握到屠殺者的消息嗎？在地下墳墓裡漢尼斯的隊伍全滅，這就是最後的目擊情報了嗎？


128.匿名的冒険者
>>94
是什麼導致你這樣做的……


129.匿名的冒険者
>>94早就是能匹敵屠殺者的名人


130.匿名的冒険者
>>127
還沒有掌握到任何消息呢，只知道漢尼斯隊伍全滅後地下墳墓被一個完全不認識的隊伍初攻略掉了。


131.匿名的冒険者
>>127
是這樣呢，現在她在做什麼呢？


132.匿名的冒険者
在策劃什麼呢？


133.匿名的冒険者
說起屠殺者，有一段時間曾經出現了很多模仿犯呢


134.匿名的冒険者
>>133
沒錯，不過衛兵的巡邏次數已經跟第一天不可同日而語了，而且從一開始那些模仿犯就沒有屠殺者那樣的PS，所以馬上就被鎮壓了


135.匿名的冒険者
>>133
這可不是能試圖模仿的


136.匿名的冒険者
>>134
屠殺者的PS是異常的，還很殘忍


137.匿名的冒険者
>>136
就是呢


138.匿名的冒険者
>>136
我懂


139.匿名的冒険者
說到屠殺者殘忍，就不得不提漢尼斯隊伍吧……尤其是槍使的克林，他被殺的方法是最淒慘的，脖子被扭斷，還被利用來攻擊同伴ww


140.匿名的冒険者
>>136
難道她在現實中有學習武術嗎？


141.匿名的冒険者
>>139
太殘忍了，草


142.匿名的冒険者
>>139
採用現實標準描寫設定的我看見了他頭裡的那些東西，然後他在我夢中出現了


143.匿名的冒険者
嗚哇，我好怕


144.匿名的冒険者
>>142
即使被這種目光看著，他本人竟然還能傻笑著應對，真令人尊敬w


145.匿名的冒険者
發生什麼了發生什麼了


146.匿名的冒険者
好像聽到超大的爆炸聲……


147.匿名的冒険者
我好慌w


148.匿名的冒険者
發生什麼事了？


149.匿名的冒険者
哇，北面的特別大聲


150.匿名的冒険者
>>148
是第三次大戰


151.匿名的冒険者
眼前充滿了一堆衛兵～


152.匿名的冒険者
特別大的聲音是從貴族街傳來的嗎


153.匿名的冒険者
吶，你說這景象是不是有既視感？


154.匿名的冒険者
這個，難不成是……


155.匿名的冒険者
我又想起那個人了ww


156.匿名的冒険者
屠殺者來了━━━━(゜∀゜)━━━━？？


157.匿名的冒険者
好，我要過去了！


158.匿名的冒険者
我也是！


159.匿名的冒険者
不，我也要去！


160.匿名的冒険者
怎能丟下我呢！


161.匿名的冒険者
我、我也應該去嗎…？


162.匿名的冒険者
>>161
去吧去吧


163.匿名的冒険者
>>161
去吧去吧


164.匿名的冒険者
>>161
去吧去吧


165.匿名的冒険者
>>161
去吧去吧


166.匿名的冒険者
>>162
>>163
>>164
>>165
啊……？(困惑)


167.匿名的冒険者
你們全都去吧www


▼▼▼▼▼▼▼

【發生了】綜合雜談串 81【什麼事】

1.魯莽的冒險者
這是綜合雜談串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。
不開玩笑，是認真的。最糟的話會將整串刪掉，所以說真的不要這樣做。
前一串：http://＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


312.魯莽的冒險者
>>301
同志哦！


313.魯莽的冒險者
嗚啊，我被殺了ww


314.魯莽的冒險者
我也是剛剛才復活w


315.魯莽的冒險者
>>313
>>314
歡迎回來！有傷到她嗎！


316.魯莽的冒險者
>>315
謝了夥伴！傷不到啊，屠殺者強得根本笑不出來


317.魯莽的冒險者
這是真的


318.魯莽的冒險者
屠殺者的謎之強度


319.魯莽的冒險者
>>316
就算使用了外掛或BOT也不可能持有未經確認的強大罕見技能，而正因為她依靠的完全是她的PS所以實在是不得了


320.魯莽的冒險者
而且無慈悲


321.魯莽的冒險者
真的是冷酷無情。相對地，我第一次知道有這種恐怖


322.魯莽的冒險者
超殘忍對吧w


323.魯莽的冒險者
>>321
雖然是遊戲，但在眼前四肢和頭都在乒乓地飛著，更何況我還在自己的眼睛被手指插穿時嚇到尿出來了


324.魯莽的冒險者
輕微的創傷呢


325.魯莽的冒險者
我只是從遠方眺望戰場，但屠殺者大致上在開無雙的狀態實在草


326.魯莽的冒險者
在遠處圍住的我也明白那種慘烈的狀況


327.魯莽的冒險者
即使是能面對面招架攻擊和回避的攻略組，而且還要是那些人們，也只是防守的一方呢。


328.魯莽的冒險者
說起來那種速度是怎麼一回事啊


329.魯莽的冒險者
>>328
不知道，問了運營但回覆說沒有任何問題


330.魯莽的冒險者
速度太快，擁有難以想像是作為斥候職的短劍使會擁有的攻擊力，能使用魔術，即使是從死角而來的攻擊也像能看見一樣避開，要怎麼做才能贏過這樣的傢伙啊


331.魯莽的冒險者
>>330
草，這不是徘徊的LAST BOSS嗎


332.魯莽的冒險者
徘徊的LAST BOSS草


333.魯莽的冒險者
說得真妙


334.魯莽的冒險者
單槍匹馬地對著團隊副本規模的玩家對手開起無雙www


335.魯莽的冒險者
唯一一個玩著不同遊戲的人www


▼▼▼▼▼▼▼

【誰來】綜合雜談串 87【阻止那傢伙】

1.一般冒險者
這是綜合雜談串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。
不開玩笑，是認真的。最糟的話會將整串刪掉，所以說真的不要這樣做。
前一串：http://＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


746.一般冒險者
人數大幅減少了吶……


747.一般冒險者
大街上不留縫隙地擠滿了人群，在直到掌握全員之前……


748.一般冒險者
噫……


749.一般冒險者
我第一次明白雅木茶的感受
〖註：雅木茶是《七龍珠》的角色。介紹見第20話相同捏他的鏈接。〗


750.一般冒險者
已經不行了，已經完蛋了啊……！
〖註：原句捏自動畫《七龍珠Z》電影《燃燒!熱戰・烈戰・超激戰》中角色貝吉達的台詞「もうダメだ…おしまいだぁ…」〗


751.一般冒險者
>>749
就是啊


752.一般冒險者
哦


753.一般冒險者
厲害的攻擊之類的來了━(゜∀゜)━！


754.一般冒險者
是誰？！


755.一般冒險者
然後屠殺者將攻擊全部都回避了ww


756.一般冒險者
>>755
那傢伙已經不是人類了w


757.一般冒險者
>>755
甚至還能反擊，未免也太危險了吧ww


758.一般冒險者
所以呢？這個人是誰？


759.一般冒險者
有持有看破或鑑定係技能的人在嗎？


760.一般冒險者
騎士團長大人來了━(゜∀゜)━！


761.一般冒險者
強得一塌糊塗www


762.一般冒險者
什麼，這個人就是騎士團長？


763.一般冒險者
這是放出這個厲害攻擊的人的情報↓↓
====================

重要NPC

名稱：亞歷克西・瓦朗斯Lv.55
業力值：175《善》
職業：爆炎騎士 第二職業：金剛騎士 第三職業：火炎魔術師
狀態：普通
備註
瓦朗斯邊境伯・長子
瓦朗斯邊境伯領・騎士團長

====================


764.一般冒險者
>>763
這w


765.一般冒險者
>>763
他比起攻略組的TOP要強得太多，為什麼這個人會在起始之城呢？


766.一般冒險者
這樣一來屠殺者也完蛋了……但與此相反她很善戰啊，太草生了


767.一般冒險者
這個人真的是人類嗎？w


768.一般冒險者
我根本看不懂究竟發生什麼ww


769.一般冒險者
就是嘛


▼▼▼▼▼▼▼


【結束了】綜合雜談串 89【我等輸了】

1.敗退的冒險者
這是綜合雜談串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。
不開玩笑，是認真的。最糟的話會將整串刪掉，所以說真的不要這樣做。
前一串：http://＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


452.敗退的冒險者
輸了嗎……


453.敗退的冒險者
我還以為這次能行的……


454.敗退的冒險者
騎士團長進入非常強大模式的時候就贏定了！我曾經這樣說過呢


455.敗退的冒險者
>>454
在最後斬飛屠殺者的腳後向她衝過去之時就成功了吧？！我也曾經這樣說過呢


456.敗退的冒險者
不過如果稍有差池屠殺者就輸了，既然知道她不是無敵的那我就安心了


457.敗退的冒險者
>>456
你在說什麼理所當然的事……


458.敗退的冒險者
>>457
畢竟看見了那樣的戰鬥，這也是可以理解的


459.敗退的冒險者
嘛，也不是不能明白


460.敗退的冒險者
將解釋敗因當作去陰間的手信，屠殺者真wen柔


461.敗退的冒險者
連遺言也聽了，難道是天使嗎？


462.敗退的冒險者
你們冷靜點，這是那個啊，不良少年看見被傘遮住的小狗會溫柔地跟牠說話而已


463.敗退的冒險者
原本太過殘酷了，所以沒有辦法呢www


464.敗退的冒險者
>>462
例子過於優秀，草


465.敗退的冒險者
哦？在最後漢尼斯等人的隊伍……？


466.敗退的冒險者
哦哦？


467.敗退的冒險者
漢尼斯的樣子是……？


468.敗退的冒險者
恭喜！漢尼斯在說話的中途被殺死了！


469.敗退的冒險者
草


470.敗退的冒險者
草


471.敗退的冒險者
草


472.敗退的冒險者
這傢伙在最後的最後才鬆懈了www


473.敗退的冒險者
這個能作為梗永遠地延續下去呢，錯不了www


474.敗退的冒險者
屠殺者果然還是以前的屠殺者！ww


475.敗退的冒險者
漢尼斯君要堅強地活下去啊


476.敗退的冒險者
漢尼斯的隊伍一轉移到神殿舊址後，大家就拋起他們來慶祝，過於草生


477.敗退的冒險者
(　゜∀゜)o彡゜一二一二(∩゜∀゜)∩嘿咻
〖註：原詞「ソイヤソイヤ」為人們同時進行(體力)工作時發出的呼喊聲、尤見於抬神轎；「ドッコイショ」則是在施力或讓疲憊的身體動起來時喊的話〗


478.敗退的冒險者
節日耶─！


479.敗退的冒險者
太好了呢漢尼斯君，你有一大群朋友哦


480.漢尼斯
我記住你們這些傢伙了哦？


▼▼▼▼▼▼▼
