自政變結束後過了一個晚上。在以下一個城鎮為目標之前，先確認戰果吧。
首先是我的Status，接著是山田先生它們呢。

====================

名稱：麗奈 性別：女
種族：人類Lv.39
狀態：憑依《影山先生》
業力值：－181《惡》
職業：暗殺者 第二職業：馴服者

SP：35


技能欄
『短劍術Lv.MAX』『短劍術・王Lv.11』『投擲Lv.MAX』『投岩Lv.14』『步行Lv.43』『特技Lv.34』『調藥Lv.MAX』『超藥Lv.2』『突襲Lv.45』『馴服Lv.39』『偽裝Lv.37』『看破Lv.34』『交友Lv.29』『盜竊Lv.MAX』『大盜Lv.8』『跳躍Lv.MAX』『空踢Lv.9』『回避Lv.MAX』『縮地Lv.12』『體術Lv.MAX』『體術・王Lv.17』『暗殺術Lv.43』『致命一擊Lv.51』『佯攻Lv.36』『逃走Lv.MAX』『脫兔Lv.17』『變聲Lv.27』『變裝Lv.24』『雜技Lv.21』『鼓舞Lv.MAX』『禦旗Lv.8』『統率Lv.MAX』『總管Lv.8』『指揮Lv.MAX』『命令Lv.9』『物理耐性Lv.27』『魔術耐性Lv.27』『身體狀態異常耐性Lv.32』『精神狀態異常耐性Lv.32』『暗視Lv.24』『隱密Lv.34』『消音行動Lv.36』『氛圍察知Lv.MAX』『氛圍全知Lv.5』『危險感知Lv.MAX』『危險全知Lv.7』『傾聽Lv.MAX』『看穿Lv.28』『招架Lv.27』『解體Lv.MAX』『解剖Lv.27』『心眼Lv.2』『火屬性耐性Lv.7』『毒耐性Lv.5』『斬擊耐性Lv.5』

稱號欄

屠殺巨人：擊敗了比自己的等級高出20或以上的對手的證明。與比自己等級高的對手戰鬥時傷害上升《微小》被害減少《微小》

第一次的殺人：在這個世界裡第一次殺人之人的證明。對上人類種時傷害上升《微小》

無畏無懼：實行了一般來說會令人躊躇的事之人的證明。恐怖耐性上升《微小》魅了耐性上升《微小》混亂耐性上升《微小》

虐殺者：短時間內殺了很多人之人的證明。同時敵對的對手越多就有越多的AGI上升補正《最大150%》人類種限定。

外道：施行違反人道的行為之人的證明。業力值變得易跌難升。

掠奪者：對一定數量以上的人進行一定次數的掠奪之人的證明。掠奪係技能的成功率上升《微小》

犯罪者：在城市裡犯法之人的證明。無法以正規的方式進入城市。

神敵：向秩序的陣營進行宣戰或做了類似的事之人的證明。與業力値《善》的人為敵時傷害上升《小》與業力値《善》的人為敵時被害上升《小》

通緝令・神殿：被神殿通緝之人的證明。目前懸紅金額為3500萬G

無慈悲：無情之人的證明。Critical率上升《小》

人類殺手：殺傷了500名或以上的人類種之人的證明。對上人類種時傷害上升《中》對上人類種時被害減少《中》

人類的天敵：殺傷了1000名或以上的人類種之人的證明。對上人類種時傷害上升《大》對上人類種時被害減少《大》

英雄殺手：殺害了業力值150或以上的重要NPC之人的證明。全Status上升《小》與業力値《善》的人為敵時傷害上升《中》與業力値《善》的人為敵時被害上升《中》

屍山血河：將人的屍體築成山脈、用人的血液造出河流之人的證明。全Status上升《小》同時敵對的對手越多就有越多的STR和VIT上升補正《最大75%》人類種限定。

裝備
武器：緋炎的小太刀《憑依・山田先生》
上身：爆炎獅子的上衣
鎧甲：蒼炎的輕鎧甲《憑依・井上先生》
手腕：技師的手套
下身：夜空的緊身褲
鞋子：疾風的靴子
裝飾品：
・夜空的外套《憑依・麻布先生》
・至高神的玫瑰念珠《憑依・三田先生》
・剛力的戒指
・銀狼的腰帶
・對魔的手鐲

====================

不經意間起始之城的通緝令就不見了，但神殿的通緝令的懸紅金額上升了呢……
不過這並沒有什麼問題。我現在穿著從騎士團長先生的屍體上取下來的上衣和鎧甲，並換下闇色的斗篷和天空的外套，改為穿上由領主先生私人聘任的職人先生製作的夜空的外套，還將力量的戒指換成要來的剛力的戒指，我全身都加強了。

「接著是山田先生你們呢！」

「『！！』」

呼呼，雖然沒有心臟但也緊張得心神不定嗎？那麼來看看吧，這就是進化了的山田先生它們！！

====================

名稱：山田先生
種族：活死・高等死劍Lv.1
狀態：憑依

技能欄
『浮遊Lv.17』『暗視Lv.29』『自我修復Lv.34』『武具憑依Lv.36』『切斷強化Lv.MAX』『切斷激化Lv.7』『精神狀態異常無效Lv.‐』『毒纏Lv.2』『致命一擊Lv.7』『闇魔術Lv.19』『火魔術Lv.17』『火屬性耐性Lv.8』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================

====================

名稱：影山先生
種族：黑暗・暗影Lv.1
狀態：憑依

技能欄
『影潛Lv.34』『影移動Lv.31』『隱密Lv.24』『暗視Lv.18』『突襲Lv.36』『闇魔術Lv.MAX』『暗黑魔術Lv.2』『魔術強化Lv.MAX』『魔術激化Lv.4』『精神狀態異常無效Lv.‐』『影操作Lv.4』『賦予魔術Lv.5』『火屬性耐性Lv.8』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================

====================

名稱：麻布先生
種族：玻瑞阿斯・幻影鬥篷Lv.1
狀態：憑依

技能欄
『漂浮Lv.28』『暗視Lv.24』『防具憑依Lv.36』『風魔術Lv.MAX』『暴風魔術Lv.3』『闇魔術Lv.28』『魔術強化Lv.MAX』『魔術激化Lv.4』『精神狀態異常無效Lv.‐』『氛圍察知Lv.11』『危險感知Lv.14』『警戒Lv.21』『遠眺Lv.12』『火屬性耐性Lv.8』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================

====================

名稱：三田先生
種族：大・擬態怪Lv.1〖註：不是指體型變大，而是能影響到的範圍擴增〗
狀態：憑依

技能欄
『擬態Lv.34』『暗視Lv.19』『隱蔽Lv.35』『寶物憑依Lv.36』『光魔術Lv.MAX』『光輝魔術Lv.4』『幻影魔術Lv.28』『魔術強化Lv.MAX』『魔術激化Lv.4』『精神狀態異常無效Lv.‐』『賦予魔術Lv.5』『結界魔術Lv.4』『火屬性耐性Lv.8』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================

====================

名稱：井上先生
種族：黑暗・活鎧甲Lv.1
狀態：憑依

技能欄
『步行Lv.34』『暗視Lv.19』『劍術Lv.MAX』『劍術・王Lv.3』『防具憑依Lv.36』『筋力強化Lv.MAX』『筋力激化Lv.7』『耐久強化Lv.MAX』『耐久激化Lv.3』『防禦力強化Lv.MAX』『防禦力激化Lv.3』『精神狀態異常無效Lv.‐』『連攜Lv.12』『防禦術Lv.14』『體術Lv.8』『闇魔術Lv.4』『賦予魔術Lv.2』『火屬性耐性Lv.8』

稱號欄
麗奈的從魔：麗奈的從魔的證明。從主人得到的BUFF的效果上升《小》

====================

「大家都變強了呢！」

『————！』
『嗚嗚！』
『……！(啪唦啪唦！)』
『嘎！』
『咿咿！』

我真的為大家感到驕傲哦？尤其是看見包含我在內的全員都獲得了『火屬性耐性』，讓我再次認識到騎士團長先生果真十分強大。
儘管由我自己來說有點那個，但能獲勝真是太好了呢？

「那麼，確認完Status後就來確認城市吧。」

雖然晚上才剛剛結束，現在就出發去為前往下一個城鎮而做好準備，順道確認政變帶來的影響吧。

▼▼▼▼▼▼▼

縱使我炸毀了多個值勤室，又在貴族街裡屠殺了三位數的士兵，然而目前治安並未惡化到那種程度呢。
說起來，現在起始之城的裏社會由月光家族統一管理著壞人呢，一定就是這個原因吧。一般來說會藉著這場混亂而在暗中活動的人，反過來將混亂給抑制住，因此現在這個情況也是理所當然的事嗎？不過首先————

「喂！乖乖束手就擒吧！」

「漢尼斯，別跑太快！」

「對啊，我也希望能捉住她，所以你不要跑得這麼快。」

「對、對不起……」

————現在玩家們擔任著在後方追趕著我的壞人角色，而且他們還聯合起來、輪番上陣要逮住我呢。不過在下一個城鎮出現，這裡的人流動過去之前，暫且這樣也不要緊。

我不顧這些吵鬧的玩家們，離開了這個地方，這次是在NPC的攤檔打聽消息。

「叔叔，請來一串這個。」

「好喲，稍微等等哦。」

購買了一串帶著香味，似乎很美味的串燒後，我開始了打聽。

「昨天很厲害呢！」

「……啊，那個嗎。領主大人的公告和繼任者的爭鬥，真討厭。」

「是這樣嗎？」

「啊，想不到領主大人居然有私生子呢。我很不滿領主大人尚未解決半個月前發生的大事，還有他的那個兒子，再說我很厭煩無法知道事情的根本原貌的現狀。」

「哦～」

看來普通人相信了領主的公告呢，但不知道中央政府會不會接受這裡提交的報告……肯定是不會相信的吧。

「只是我真沒想到亞歷克西大人會被擊敗。」

「嚇了一跳呢！」

「啊，我覺得那個人成為領主大人的話，下一代也能平安地生活呢～？今後將會變成怎樣呢……」

抱有強烈的不安呢。這也是很自然的。那就期待今後艾倫先生的工作表現吧。

「給你，小心熱哦！」

「謝謝，再見。」

「啊，要再來哦！」

說後我單手握著串燒，一邊在城市裡走，一邊思考著。真的來說，即便被通緝而遇到各種麻煩，不過其實這件事怎樣都好，我根本就無所謂，我只是因為覺得應該會很有趣所以發動了這場政變……就是那個，想知道獨角仙和鍬形蟲哪邊會贏，像這樣而已。
這次我贏了，我很高興，但令人遺憾的是，似乎在這座城市裡無法引起更多令人高興和愉快的事了。

「……要正式地進行攻略嗎？」

總之先製作庫貨量減少了的藥品類，以及再次確認與從魔們的合作……大約在三天後以下一個城鎮為目標出發吧。
