【想被她】屠殺者專用串47【糟蹋】

1.匿名的教屠
這是談論屠殺者的串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。寫出來的內容要即使被本人看見也能覺得合適，請記住一點。
前一串：http://＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


141.匿名的教屠
>>139
果然屠殺者醬太可愛了，想被她毫不留情地虐待啊⋯⋯⋯⋯


142.匿名的教屠
不過她現在在哪裡呢⋯⋯


143.匿名的教屠
>>141
不會只是單單被虐待的吧，這個⋯⋯⋯⋯


144.匿名的教屠
話說誰知道屠殺者的真名(PN)？


145.匿名的教屠
我也想被她用那個令人顫抖的樣子解體⋯⋯///


146.匿名的教屠
>>144
不知道。我不清楚她是不是將隱蔽技能練到超越極限的高，反正我看不到她的PN。儘管我覺得用看破可以清除或超越隱蔽，但未看到結果我就被殺了。所以她是不是將各種同系統的技能重疊起來了？


147.匿名的教屠
>>145
等級果然太高了草


148.匿名的教屠
>>145
這就是終身榮譽教屠吧，不會錯的


149.匿名的教屠
大家！我憧憬著屠殺者，於是開始玩這個遊戲了！
從現在開始我會直播在廣場上虐殺的情況，請來觀看吧！ →：http://＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


150.匿名的教屠
>>149
啊⋯⋯(察覺)


151.匿名的教屠
>>149
嘛⋯⋯這、什麼⋯⋯⋯⋯加油哦！


152.匿名的教屠
>>149
屠殺者真是罪孽深重的人啊


153.匿名的教屠
>>149比起這傢伙的，有人想看我拍下來保存著，而且完成剪輯的屠殺者戰記嗎～？


154.匿名的教屠
>>153
我──！我我我──！！


155.匿名的教屠
>>153
真的有能


156.匿名的教屠
>>153
好快、好快！


157.匿名的教屠
>>149←無能
>>153←有能


158.匿名的教屠
那就播放吧，這就是屠殺者戰記！！
：http://＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


159.匿名的教屠
果然這個人的腦袋很奇怪啊(讚美)


160.匿名的教屠
無論什麼時候，看見教程叔叔被斬首時身處廣場中的那些傢伙的表情，都會引人發笑呢


161.匿名的教屠
在我得到任務前不要隨意出手
別開玩笑了你這傢伙
殺了你


162.匿名的教屠
這才不是輕輕摸一下啊！(短劍穿喉)


163.匿名的教屠
就算是作為殺戮者來看待，這個笑容也能令人擁有愛情呢
你在後退什麼！會死的！
即使逝去也要笑著！


164.匿名的教屠
夠了，放開武器吧！我！會死的！


165.匿名的教屠
你們別再ち〇ち〇亭了wwwwwww
〖註：即ちんちん亭。應該是指回覆的這種文字風格像是ちんちん亭筆下漫畫裡的台詞。〗


166.匿名的教屠
輕易就被斬首了還算什麼攻略組的TOP啊呆瓜！
這個PVP新手混蛋啊！看我的！！


167.匿名的教屠
其實你出來就是為了被殺的對吧？


168.匿名的教屠
呣嘰 呣嘰 (斬首聲)


169.匿名的教屠
這裡是遊戲真是太好了呢♡
去死吧


170.匿名的教屠
每個人都被揍得十分難看呢♡


171.匿名的教屠
快停下www肚痛啊wwwwwww


172.匿名的教屠
睜大眼睛受死吧


173.匿名的教屠
哇～真的好厲害
超級異端地殺害玩家呢


174.匿名的教屠
啊♡稍微殺了♡


175.匿名的教屠
啊稍為改變方向吧！
大街被血糊得滑溜溜的，太過危險了呢
不要噴出血液啊，死吧！


176.匿名的教屠
啊♡稍微死了♡


177.匿名的教屠
難道沒想過在神殿內放火的這件事在各種方面上都很糟糕嗎


178.匿名的教屠
嘎哩ッ♡茍哩ッ♡唆哩ッ♡


179.匿名的教屠
那個──這裡真的是廣場嗎？


180.匿名的教屠
你也死去吧！你也是！！


181.匿名的教屠
短時間內殺戮太多了⋯⋯
稍微離開吧⋯⋯


182.匿名的教屠
屠殺者的這個本事是不合理的吧


183.匿名的教屠
因為你們的錯我被人冷眼看待了！www


▼▼▼▼▼▼▼

【攻略進度】綜合雜談串104【現在到哪了？】

1.匿名的冒險者
這是綜合雜談串。
自由地回覆吧。
但是如果連最低限度的規則也不遵守，回覆就會被運營刪掉。
不開玩笑，是認真的。最糟的話會將整串刪掉，所以說真的不要這樣做。
前一串：http://＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

>>980 下一串謝謝。


214.匿名的冒險者
>>201
變、變態的水平上升了⋯⋯⋯⋯？？


215.匿名的冒險者
>>201
為什麼想那樣做


215.匿名的冒險者
>>201
不要升級啊！w


216.匿名的冒險者
>>201
進化了的變態


217.匿名的冒險者
>>201
衛兵早就習慣了草


218.匿名的冒險者
吶，技能等級突然變得難以上升嗎？


219.匿名的冒險者
>>201
沒有誰來阻止這傢伙嗎⋯⋯


220.匿名的冒險者
>>218
即便我覺得看到驗證串就會明白的，相對於將1次技能的等級升到30的MAX然後進化，將2次技能的等級升到30就比較容易吧？但之後就變得很難再升上去了，所以升到那裡時難關才正式開始吧？


221.匿名的冒險者
>>220
謝謝！
嚯～那業力值呢？我也殺過NPC，不過也沒有下跌得很多啊？


222.匿名的冒險者
>>221
關於業力值的事，很多時候即使是驗證班也不清楚
只是殺的話，下降倒是會下降，但即使是殺了⋯⋯感覺上相當取決於在什麼地方殺、什麼時候殺、如何殺、殺了誰呢？你是怎麼殺的？


223.匿名的冒險者
>>222
啊──是這樣嗎──
我襲擊的是出了城外疏忽大意的一般普通人，所以才⋯⋯⋯⋯


224.匿名的冒險者
>>222
等等，按照這個理論，屠殺者究竟會有怎樣的業力值啊？w


225.匿名的冒險者
屠殺者的業力值太不妙了(KONAMI)
〖註：「KONAMI」原文「コナミ」，應指「コナミ感」，其為「小並感」(こなみかん)的同音聯想演變而成。至於小並感是「小學生並みの感想」的略寫，即小學生同等程度的感想。〗

226.匿名的冒險者
>>224
在光天化日之下，人群聚集在城裡的廣場(神殿)時，突襲和放火等等，將善良的市民(包括婦女兒童和老人)和司教全都殺死了。


227.匿名的冒險者
>>226
草，果然那個人的腦袋很奇怪啊


228.匿名的冒險者
>>226
這樣業力值會變成怎樣呢？w


229.匿名的冒險者
>>226
不過是不是說了目前確認到在玩家裡業力值最低的傢伙，之前超過了－110嗎？儘管是這樣，也許屠殺者是－120〜－140的程度吧？
而且我們不知道她是否還做了其他我們不知道的恐怖的事


230.匿名的冒險者
>>229
嘛，這個範圍還算是現實的吧


231.匿名的冒險者
噢


232.匿名的冒險者
還以為是什麼，原來是世界公告啊


233.匿名的冒險者
這個叫麗奈的傢伙也是一個謎呢？比攻略組更早攻略掉地下墳墓


234.匿名的冒險者
話說世界任務是什麼啊


235.匿名的冒險者
>>234
你不知道嗎，就是世界的任務哦


236.匿名的冒險者
>>235
是這樣嗎，謝了夥伴


237.匿名的冒險者
不要演小品啊


238.匿名的冒險者
真的，有誰認識叫麗奈的傢伙嗎？


239.匿名的冒險者
不知


240.匿名的冒險者
不認識


241.匿名的冒險者
誰認識啊笨


242.匿名的冒險者
(´・ω・｀)好吧──


243.匿名的冒險者
似乎也不是攻略組的人


244.匿名的冒險者
難道有可能是屠殺者嗎？


245.匿名的冒險者
>>244
不會是這樣的


246.匿名的冒險者
>>244
即使是屠殺者也不會用那個隊名的w


247.匿名的冒險者
屠殺者的話應該有更加好的名字的，雖然只是我的想像w


248.匿名的冒險者
用那種程度的行動和成果表率了魅力，還令混沌勢力大幅增長的傳奇人物，怎可能改這種隊名呢


249.匿名的冒險者
嗯，也是呢⋯⋯抱歉，說了奇怪的話


250.匿名的冒險者
沒事啦


251.匿名的冒險者
哦哦？！！


252.匿名的冒險者
這個是？！！


253.匿名的冒險者
官方活動的通知──！ ヾ(*´□｀*)ノ


254.匿名的冒險者
『鬼的捉迷藏』聽起來很有趣w


255.匿名的冒險者
但是秩序也要襲擊其他人⋯⋯(困惑)


256.匿名的冒險者
一般來說是秩序進行防禦而混沌進行攻擊的吧？中立就不知道了


257.匿名的冒險者
開服後第一次的活動，多少就是這樣子吧？
〖註：原句「多少はね」出自於淫夢語錄。〗


258.匿名的冒險者
不過似乎秩序和混沌是明確地敵對的所以並沒有什麼大問題


259.匿名的冒險者
>>258
那中立呢？


260.匿名的冒險者
>>259
中立就意味著周圍全都是敵人⋯⋯(震聲)


261.匿名的冒險者
哈～首五名也刊登上去了！⋯⋯⋯⋯有1人超級不妙哦？w


262.匿名的冒險者
只有1人的業力值大幅拋離太草


263.匿名的冒險者
這傢伙絕對是屠殺者！！


264.匿名的冒險者
【速報】屠殺者的PN是麗奈


265.匿名的冒險者
難不成真的是屠殺者嗎⋯⋯⋯⋯


266.匿名的冒險者
喂，等等⋯⋯那就是說，那個胡鬧的隊伍名也是屠殺者了？
而且屠殺者不是SOLO的嗎？


267.匿名的冒險者
>>266
根據在北邊地下通道又被殺的漢尼斯他們所言，好像她和不知道是哪個傢伙在一起，或者她不是一直在SOLO吧？


268.匿名的冒險者
>>267
嚯──是這樣嗎～


269.匿名的冒險者
誰啊！給我！道歉！！道歉啊這些猜錯傻瓜們！！！
〖註：原詞「スカポンタン」，為結合「すかたん」和「あんぽんたん」的造詞。前者是用作罵或詛咒人預測落空或判斷錯誤，後者意思為愚蠢的人，故我譯為「猜錯傻瓜」。〗


270.匿名的冒險者
對不起呢⋯⋯


271.匿名的冒險者
抱歉，沒想到居然是真的⋯⋯


272.匿名的冒險者
屠殺者醬意外地有可愛的地方呢ｗ


273.匿名的冒險者
跟第2位的傢伙恰好差了整整100，草


274.匿名的冒險者
做了什麼才會下降到這個地步呢⋯⋯？


275.匿名的冒險者
將衛兵解體並且殺掉吧⋯⋯


276.匿名的冒險者
將孩子當作盾牌吧w


277.匿名的冒險者
果然那個人的腦袋很奇怪啊


▼▼▼▼▼▼▼
