「差不多了呢⋯⋯」

「就是呢～」

克林毫無幹勁地回答我的嘟嚷。儘管這就跟往常一樣，但面對第一次的官方活動就連一點點的緊張也沒有嗎？

「喂，放心吧？我們的隊伍裡可是有足足兩個人進了前五名哦？」

「啊～也是呢⋯⋯」

當我看到徹莉和米拉的名字的時候，我懷疑自己是不是看錯了⋯⋯嘛，這點也很好，因為分數就會從那邊得來了。

「⋯⋯會被各種各樣的人狙擊著，有點可怕呢！」

「放心，我都會射穿他們的。」

跟徹莉比起來，米拉一如既往地冷淡呢？嘛，最重要的是在這次的活動裡⋯⋯⋯⋯⋯

「叫麗奈嗎？⋯⋯絕對要打倒她！」

「什麼什麼──？我還要再見到那個人嗎？！」

「嘛⋯⋯我也不是不明白你的感受。」

我表明決心後，克林大喊著，萊因則表示同意。的確之前克林死去的樣子⋯⋯那個⋯⋯⋯⋯不是單單悲慘就能形容的。

「有一段時間，誤會的玩家們還將我們當成梗來玩了！」

「串也變成祭典狀態了呢！」

特別是那些鬧著玩的、叫做教屠的傢伙們，玩得尤其開心⋯⋯⋯

「話說廣場裡人真多呢！」

「這不是當然的嗎，要舉行活動嘛。」

當我和同伴們在『起始之城』的廣場裡說著話的時候────

「屠殺者醬來了────！！！」
「真？」
「嗚哇，真的來了！！」
「我好怕，來到這麼近了⋯⋯」

────嚯？那傢伙居然堂堂正正地走過來了，明明一直都是悄悄地隱藏著的⋯⋯⋯⋯⋯

「啊っ，漢尼斯等等！你要去哪裡？！」

「一會兒而已！原諒我吧！」

甩開同伴們的阻止後，我一直線地走過去。察覺到鬼氣逼人的我後，周圍便自然地清出了道路。

「糟了，漢尼斯和屠殺者要⋯⋯⋯⋯」
「什麼要開始了？」
「第三次大戰啊。」
「這似乎會有點東西。」
「那─麼，有趣的事情要來了哦！」

儘管周圍因為自己的事而變得騷動起來，但她一個人毫不在意地站著一動也不動，然後我終於走到她的面前。

「⋯⋯」
「⋯⋯」
「⋯⋯⋯⋯」
「⋯⋯⋯⋯喂！」


因為面前站著的傢伙一看也不看我，我便半發怒著向她搭話。

「⋯⋯有什麼事呢？」

「⋯⋯我有想跟妳說的事。」

哼⋯⋯冷靜下來啊我，這次不能輸給這傢伙啊⋯⋯從那時起已經提升技能和等級、跟同伴進行訓練和連攜的確認、還舉行過反省會⋯⋯⋯⋯⋯

「這次我在這個活動裡，絕對會將妳打倒的！！」

「說了啊啊啊啊！！！！」
「漢尼斯對屠殺者醬宣戰了──！！」
「節日啊──！！！」

說了，說出來了⋯⋯⋯⋯怎樣？害怕了吧？！我不理會周圍的吵鬧，窺伺著這傢伙的反應。

「⋯⋯⋯⋯這、次？」

「在意的是這裡嗎！」

是要怎樣？！！為什麼還是沒有記住啊？！！！

「不會吧漢尼斯，難道還沒有被記住嗎⋯⋯⋯⋯？」
「不是吧屠殺者醬⋯⋯⋯⋯」
「漢尼斯，草。」
「真的太慘了，笑不出來啊」

「你們好煩啊？！！！」

我突然大喊後周圍一邊叫著『哇──生氣啦──！』一邊散開了⋯⋯⋯⋯可惡！別開玩笑了！

「嘛，好吧⋯⋯總之這是宣戰吧？我記住了。」

「唔？！是、是嗎⋯⋯這樣，就可以了吧⋯⋯⋯⋯」

剛剛這傢伙說了『記往了』吧？⋯⋯⋯⋯說了對吧？！！

「太好了！！」

「⋯⋯真是奇怪的人呢！」

我歡呼著，而這傢伙⋯⋯⋯⋯不，麗奈覺得我很古怪，不過這也無所謂！終於、終於啊！終於踏出一步了哦！！

「沒錯！給我記住了！我一定會打倒妳的！！！」

「？總之你想『玩耍』吧，我明白了。」

在結束對麗奈的宣戰的同時，一個畫面出現在空中。

『呀呀，各位玩家！這是運營哦？』
『主任，請嚴肅。』

⋯⋯⋯⋯⋯⋯從一開始就這樣，這個運營沒問題吧？

『這樣不也挺好嗎，畢竟是第一次的官方活動哦！』
『雖然如此⋯⋯』
『哎呀──，雖然本來是預定由起始之城的領主主辦活動的⋯⋯但是被粉碎了！！誒嘿☆』
〖註：原詞是「テヘペロ」(てへぺろ)，為傻笑著伸出舌頭的擬態語。〗

原因絕對是在旁邊的麗奈吧⋯⋯她本人則與自己無關地說著『嚯～』，真令人茫然⋯⋯⋯⋯⋯

『嘛，現在開始的10分鐘後，各位就會飛到活動專用地圖了，做好準備吧！』
『說明不夠充足。⋯⋯除了組成同一隊的玩家之外，會將各位分散地轉移進活動地圖裡。因為是隨機的，所以有可能突然間與敵人被轉移到相同的地方，但請各位理解。此外，在活動地圖裡準備了各式各樣的地形。由於活動地圖十分廣闊，有機會部份人直至活動結束都無法見面，還請各位注意。完成轉移的30分鐘之後，將會在地圖上顯示所有玩家的位置。』

那就是說，有可能在活動裡直到結束都一直遇不到麗奈嗎？！這樣很為難啊！！

「每名分數越高的玩家、秩序陣營裡業力值越高的玩家、以及混沌陣營裡業力值越低的玩家，在地圖上再次顯示出來的間隔就會越短，再次請各位注意這一點。」

這麼一說，也是呢？確實我知道單只是這傢伙一個人的業力值就遠遠超越其他人了⋯⋯⋯⋯⋯

『那麼請各位務必盡情享受第一次的官方活動。』
『漂亮地總結了呢！哎呀──，有這麼優秀的秘書，我真是幸運呢！』
『咳咳っ！祝各位好運！』

運營直到最後也不嚴肅啊⋯⋯不，倒不如說是只有那個主任⋯⋯⋯⋯不過，更重要的是。

「我絕對會找到妳的，把脖子洗乾淨等著吧！！」

「？也是呢，我會等著的哦？」

っ？！！不、不要冷不防地微笑啊！！對心臟很不好哦？！？！！就在我試圖抱怨之前，我的視野被染成白色同時被強制轉移了⋯⋯⋯⋯⋯⋯⋯
