「…………哦～似乎被擊飛到相當遠的地方了呢？」
當視野裡的一片白色與衝擊都消失的時候，我身處的地方不是『起始之城』的廣場，而是在松柏門植物的樹枝上……只是，與其說是在樹枝上，正確來說是腳被卡在樹枝上呢……如果山田先生它們沒有在眼看就要撞上的時候進行防禦的話，我也很危險呢～現在我是向著積雪的地面高舉雙手萬歲的狀態。

「漢尼斯先生則是…………確確實實地被殺死了呢，真是太好了。」
確認UI，看見經歷的最後追加了漢尼斯先生的名稱和巨額的分數。

「哈～…………滿足了。」
噫呀～與他一起的『玩耍』，真是最棒了呢………十分心滿意足了喲，雖然有各種各樣的後遣症，導致在剩餘的活動時間裡無法發揮出完全的狀態，不過我不介意，就算之後被玩家殺死我也不會後悔呢。與此相對————

「————想去哪裡呢？優。」
「っ！？」
我轉過頭來，盯著趁我向積雪的地面高舉雙手萬歲並且思考事情的時候，悄悄地想要逃跑的優。

「沒、沒想到甩掉的麗奈居然會飛過來了…………」
「呼呼，這還真是可惜呢！」
為了不讓他逃跑，輕輕地握住他的脖子，並將拇指摁在喉結上，同時在他的耳邊低語。

「內，優？」
「是、是的！」
我向從害怕而導致肩膀顫抖著逐漸轉變為興奮地臉紅著的優說道。

「我，以前可不知道能與優那樣地『玩耍』喲？」
「啊，那個……」
真的是意料之外哦……像這樣的事應該被稱之為所謂的『初見殺』吧。而且更重要的是…………。

「還有那個令人相當惱火呢。」
「啊，是。」
那是什麼呢？那個叫做《糞回覆》的首位意義不明的魔術…………究竟是什麼魔術呢？？

「……這次做好覺悟了嗎？」
「嘎咿……」
「那麼下次再於其他地方一起『玩耍』吧？」
留下這句話後，將拇指擰進優的喉結的同時勒住並折疊他的頸部。發出像青蛙那樣『咕呸』地難聽的聲音後，優就消失了。

「那麼，在剩餘的時間裡能存活下來嗎？」
就暫且回到這棵樹上度過今天吧，畢竟無論是懲罰還是先前戰鬥的傷痕都還尚未痊癒呢。

▼▼▼▼▼▼▼

「…………沒完沒了呢！」
今天是活動的最後一天，玩家們都斷斷續續地襲擊過來，縱使他們才剛過來我就立即抹殺掉了，可是這些人的數量太多而襲擊間隔又過於太短，根本沒完沒了啊。

「現在的屠殺者真的無法再使出全力了嗎？！」
「誰知道啊！但也只能相信了吧？！」
「可是卻完全打不倒啊…………」
靠往旁邊來躲過從背後刺來的長槍，同時將它抓住並乘勢拉向前方的敵人，貫穿他的頭部。槍使由於太過震驚而亂了陣腳，利用他握著長槍前端的手臂，來對他自己的下顎往上肘擊，然後我砍開他暴露出來的喉嚨，將他殺掉。

「混帳東西！」
「夠了，去死吧，Genocider！」
「真是糾纏不休呢……」
究竟是從哪裡湧出來的呢……被不認識的對手不知為何怨恨著，很令人困擾吶？雖然目前尚且可以，不過在懲罰還未結束的情況下，被像類似於漢尼斯先生的高級玩家包圍著，可是會很危險的
———————

『現在第一次官方活動已經結束，各位辛苦了。將倖存的玩家從活動場地歸還以後，就會開始統計分數和公佈排名，請各位耐心等待。』

———————看起來被轉移到『起始之城』的廣場裡了呢，似乎正於戰鬥當中的時候時間到了。四周有很多玩家，比在我第一次登入的時候還要更加擁擠呢。

「可惡！只差一點點而已！」
「少騙人了，這不是根本就不行嗎！」
「終於最後倖存下來啦！」
「漢尼斯也努力過了吧？」
「那個啊，真是太厲害了。」
「那是什麼來著？叫『網路魔術』的，究竟是什麼呢？」
「誰知道啊？！」
大家都在議論紛紛，各自抒發著對活動的感想呢。畢竟我也找不到優因此沒有交談的對象，只好獨自一人仔細回味活動的餘韻，就在此時營運在上空出現了。

『呀大家！這是營運哦？』
『主任，請更加可靠一點。』
『這樣不也挺好的嗎！絕對肯定會比死板還要更好哦！』
『咳咳っ！已經完成統計了，現在立刻公佈排名。』
主任先生是一位非常愉快的人呢？嘛，比起這個，迅速地確認排名吧。

====================

寄件者：KSO運營

標題：官方活動的最終結果

正文：以下分別以不同陣營和綜合來公佈第一次官方活動的個人排名以及隊伍排名的首五位。

請放心，其他玩家可以在各自的Status畫面看到自己的最終得分和名次。


個人排名

秩序

第1位：皇《得分5萬4000》

第2位：露娜《得分5萬2000》

第3位：褐色司祭《得分4萬8000》

第4位：亞倫《得分4萬5000》

第5位：漢尼斯《得分4萬2000》

混沌

第1位：麗奈《得分31萬8000》

第2位：†漆黑的墮天使†《得分5萬2500》

第3位：穎碳《得分5萬2000》

第4位：貧乳教主《得分4萬9000》

第5位：巴務色務《得分4萬2000》

中立

第1位：絕對不可侵領域《得分35萬1500》

第2位：蘭花《得分4萬9800》

第3位：米拉《得分4萬5000》

第4位：哈羅德《得分4萬2000》

第5位：死庫水膝襪大盟主《得分4萬1500》

綜合

第1位：絕對不可侵領域《得分35萬1500》

第2位：麗奈《得分31萬8000》

第3位：皇《得分5萬4000》

第4位：†漆黑的墮天使†《得分5萬2500》

第5位：露娜《得分5萬2000》
同屬第5位：穎碳《得分5萬2000》


隊伍排名

秩序

第1位：閃電
《隊長・漢尼斯：得分28萬5250》

第2位：月之子
《隊長・露娜：得分28萬4500》

第3位：新綠之光
《隊長・亞倫：得分26萬8000》

第4位：皇國神聖騎士團
《隊長・皇：得分25萬7000》

第5位：褐色道
《隊長・褐色司祭：得分25萬4000》

混沌

第1位：我想要分數
《隊長・麗奈：得分31萬8000》

第2位：失樂園
《隊長・†漆黑的墮天使†：得分29萬7000》

第3位：教屠們
《隊長・巴務色務：得分29萬5450》

第4位：貧乳教
《隊長・貧乳教主：得分27萬4000》

第5位：〇〇碳
《隊長・穎碳：得分26萬8500》

中立

第1位：凜不可犯
《隊長・絕對不可侵領域：得分35萬1500》

第2位：華北
《隊長・蘭花：得分29萬8000》

第3位：死庫水膝襪大同盟
《隊長・死庫水膝襪大盟主：得分29萬4000》

第4位：青春之闇
《隊長・文化祭：得分26萬2550》

第5位：十字軍
《隊長・烏爾巴諾二世：得分26萬1500》

綜合

第1位：凜不可犯
《隊長・絕對不可侵領域：得分35萬1500》

第2位：我想要分數
《隊長・麗奈：得分31萬8000》

第3位：華北
《隊長・蘭花：得分29萬8000》

第4位：失樂園
《隊長・†漆黑的墮天使†：得分29萬7000》

第5位：教屠們
《隊長・巴務色務：得分29萬5450》


以下是最終的陣營名次。

第1位：混沌

第2位：中立

第3位：秩序


公佈到此結束。不只是每位在排名內獲得上位名次的玩家，也會按照名次將相應的報酬分給各個陣營的全體成員。另外，玩家可以用自己的得分來交換豪華獎品，不過請注意分數的有效期限是從明天開始的一個星期之內。

KSO運營敬上

===================

嘿～沒有取得綜合的第一名嗎……我很在意這位絕對不可侵領域呢？

『咿呀～個人排名裡糟糕的家伙居然有兩名呀？看到時可讓我不禁爆笑了出來！』
『……很遺憾，我跟主任持有相同的意見。』
『為什麼～！』
『比起這個，明明是鬼的捉迷藏，那兩名玩家居然完全不隱藏起來，也沒有逃跑，使得現場的工作人員都十分無力呢！』
……………………那麼一說，比起隱藏起來，我更是顯眼地行動著呢？嘛，因為這個方法能攢到分數，也沒有辦法呢。

『話說明明秩序是有最多人的，再努力一點吧！哼哼！』
『咳ッ！』
『…………這樣一說的確會受傷的呢～？』
『比起這個，主任，請快點做個總結吧。』
『話題不小心岔開了？嘛算了，請別忘記使用分數喲～？那麼下次再見！Saradaba—！！』

〖註：原詞「サラダバー」，原出處為動畫《北斗神拳(北斗の拳)》第一部最終話的台詞「さらばだ」再見了的空耳。〗

『…………真是非常抱歉，我會處理掉這件濕垃圾的。』
『什麼？！等等？！！』
『那麼，請各位在此之後也繼續盡情地享受遊戲吧。』
那種人是主任，真的沒有問題嗎？姑且祝福他在死後也能幸福吧。

「那麼，該用分數交換什麼好呢？」
有什麼可以交換的…………相當多呢？唔—嗯，首先差不多想要製作新的裝備了呢，所以……還有剩下的分數耶，攢得太多了嗎？那麼餘下的就都換成素材和SP吧。

「好，這樣就好了。」
由於已經沒有其他事情了，那就迅速地離開這個地方吧。

▼▼▼▼▼▼▼
