「老大……領主大人，這是這期的稅收呀……稅收。」
曾經是原月光家族團員的部下將文件交給我……但那個奇怪的語尾是什麼？

「差不多該習慣了……」
「……對不起。」
雖然我在最初的時候也不習慣吶……只是回想起來我的胃就痛了，那個只有外表美麗的可恨的女人……

「可惡っ！我才不希望以這種方式出人頭地的——」
「——哦，是這樣嗎？」
「咕啊w耶drftgy不二子lp」
誰啊，突然在我耳邊小聲說話啊！嚇了我一跳啊？！……等等，我是不是在哪裡聽過這個聲音……？不，不會吧……。

「哈、哈哈……雖然我不知道是誰，不過突然站在領主的後面可是不行的唷？」
真是的，部下的惡作劇真令人困擾呢……縱使這就是相應地被他們愛戴和親近的證據，但這種緊要關頭會令我為難吶！得好好注意一下才行……。

「……你當真忘記囉？是讓你成為領主的人哦？」
「不行嗎……」
不，我知道這個掙扎是徒勞的……但是哦，沒辦法的吧？我真的不想再遇到這個妖怪了……。

「……嘛，坐下吧。」
「那就，不客氣了。」
真是毫不客氣呢，不只是自己，還將綁住的，看來身分很高貴的女孩子平放在椅子上了……到底是從哪裡找來的……。

「……在進入正題前我能問一個問題嗎？」
「？是什麼呢？」
「這個女孩子是什麼……？」
「這個國家的第一公主。」
……妳說什麼？第一公主？……真的為什麼第一公主會被綁住了啊？！

「等等等等等等，我完全不懂妳的意思啊？！」
「？是這樣的嗎？首先第一就是最初的意思……」
「不是不是！我不是指那種意思，我不明白為什麼要把公主綁到這裡來啊？！」
「因為綁在一起所以就帶過來了？」
「……將胃藥拿っ過來。」
「是、是！」
在部下走去將慣例的東西拿過來的期間，我閉上眼睛，深呼吸，嘗試集中精神……這傢伙是不能將她認真地當作一回事的，她是不懂常識的……我是知道的吧？

「果然艾倫先生，你的胃很差嗎？沒事嗎？」
「……謝謝妳。」
……妳是在挖苦嗎？原因有十成都跟妳有關喲？

「給你，老大！我拿っ過來了！」
「……得救了，正好用光了。」
「呼呼，看起來像是什麼危險的藥物呢？」
「……危險的是妳這傢伙的腦袋啊！(小聲」
我取出三片部下拿っ過來的胃藥，一口氣和水一起吞了下去。

「呼～……所以呢？這次有什麼事呢？」
「請成為將公主交給帝國的中介，以及假如帝國攻過來的話請與帝國合作。」
「…………妳說了什麼？」
好奇怪呢，我應該在今天早上掏了耳朵的啊？我覺得我聽到了我不應該聽到的事呢？

「呼呼，同樣的梗可不有趣哦！」
「……是這樣嗎？」
我沒有聽錯嗎……這個，我應該如何向老頭子和前領主說明啊？！

「……能順便說得詳細一點嗎？」
「也是呢，其實最初因為王太子偶然路過了所以打算殺掉他的哦！」
「……」
「可是，被他逃掉了呢？在那之後，僅僅只是將王太子給殺掉，反而是不怎麼有趣的・・・・・・我是這麼認為的。」
「…………」
「因此為了變得更加有趣，我殺掉了國王，並且為達挑撥王太子和第二王子的關係其目的而將公主拐走了。」
「………………將我的頭痛藥拿っ過來。」
「是、是！」
啊，頭痛啊～……這樣我該怎麼做啊……？我可是在不久之前才晉升為地方城市的幫派的幹部哦？為什麼這種該死的事情會闖進來的？！……啊啊，我真的頭痛。

「給你，老大！我拿っ過來了！」
「……得救了，正好用光了。」
「呼呼，看起來像是什麼危險的藥物呢？」
「……危險的是妳這傢伙的腦袋啊！(小聲」
我取出三片部下拿っ過來的頭痛藥，一口氣與水一起吞下去。

「……所以？具體來說是？」
「越快越好呢，與此同時會將公主保管在這裡的。」
「……好吧。」
「還有請不要聯繫帝國的皇帝，而是聯繫帝國的激進派的將軍喲？」
「……不那樣做就不行嗎？」
「不行。」
「不行嗎……」
混蛋……這樣一來戰爭不就不可避免了嗎！這已經不只是這個城市的事了吧？！

「那就這樣，我就在這附近……啊，能借給我一個合適的房間嗎？」
「……隨妳喜歡吧。」
「呼呼，仍舊很大方呢！」
「……你有房間的家具嗎？」
「？妳在說什麼呢？怎麼可能沒有那種東西呢！」
「…………那樣就好。」
在最後說了這句話後，可恨的混蛋離開了……所以我不想見到那傢伙啊！！

「老大，剛剛的是……」
「……不想見到的傢伙。」
「差勁……」
啊啊……可以的話真想拋開一切去睡覺啊……。

▼▼▼▼▼▼▼
