# English

[TOC]

## web001/１．序章

### Chaos

- 到于Chaos・

### First

- \n≪First・

### Bonus

-  Bonus已经


## web001/１０．那是某游戏里的有名台词

### lovely

- \n　lovely，真


## web001/１１．野兽的萌与狗的萌完全是不同的，从前有位伟人如此说过

### YSE

- 默念YSE看看

### YES

- 是说YES？\n

### Shadow

- \n『Shadow・
- 乎是Shadow・


## web001/１２．莫莫的实力

### Shadow

- \n　Shadow・
- 上有Shadow（影


## web001/１３．便利店小偷

### SOS

- 写着SOS。\n


## web001/１４．眺望着战斗

### JP

- 4点JP。\n


## web001/１６．休息与反省，以及以后

### NETA

- 么查NETA）。


## web001/１７．再次出发

### YES

- \n　YES。。

### SP

- 消耗SP也可
- 部分SP的开


## web001/１８．新的可能性

### SOS

- 写着SOS的旗

### NETA

- 种『NETA职业

### SP

- 0点SP、1

### JP

- 0点JP。\n

### YES

- 选择YES。\n


## web001/１９．上级职业与派生职业

### NETA

- 闻到NETA职业

### YES

- 选择YES。。


## web001/２．看样子世界是变奇怪了。

### Nice boat

- 真是Nice boat。\n

### neta

- 飒:neta来自

### school days

- 于某school days要在

### Status

- ――Status・


## web001/２０．新技能

### SP

- 两点SP。。

### HP

- 　而HP回復


## web001/３．确认人物状态

### Chaos

- 到于Chaos・

### First

- 伐。First・

### Bonus

-  Bonus已经

### SP

- ，那SP就是

### NETA

- 这种NETA角色
- 那种NETA职业

### yes

- 回答yes。\n
- 没有yes和


## web001/４．提升职业等级

### JP

- 利用JP应该

### YES

- 择了YES。。

### SP

- 尝试SP那边
- 需要SP的。


## web001/５．选择技能吧

### SP

- 1点SP。\n
- 1点SP。\n
- 现在SP有1


## web001/６．决定今后的目标吧

### NETA

- 颯:NETA估计


## web001/７．初次遭遇

### Open

- 包・Open」\n


## web001/８．第二次确认人物状态

### Status Open

- \n「Status Open」\n
- \n「Status Open」\n

### YES

- \n　YES。\n
- 然是YES。。

### SP

- 来是SP。\n
- 消耗SP将『


## web001/９．猛然一刀再进而搅动才是理想形式

### Open

- 具包Open」\n

### Status Open

- \n　Status Open。\n

### SP

- 三点SP就保

### PPAP

- 笔。PPAP。\n
- 颯:PPAP（

### Pineapple

- -Pineapple-

### Pen Official

- -Pen Official），


## web021/２５．自卫队ＶＳ高级猪头人

### RBQ

- 人的RBQ了。


## web021/２６．Near Miss

### Near Miss

- ６．Near Miss\n\n


## web021/３１．远嗥

### Shadow Wolf

- \n　Shadow Wolf（影

### Lesser Shadow Wolf

- 就是Lesser Shadow Wolf（小

### Lesser Wolf

- 就取Lesser Wolf（小


## web021/３２．为什么要来我这边啊？

### YES

- 选择YES。。


## web021/３６．即便知道也有着无法抵抗的魅力

### RPG

- 妈在RPG游戏


## web021/３８．我想成为纵使被盯着看也能好好说出NO的人

### NO

- 说出NO的人
- 选择NO。\n


## web021/４０．新的伙伴

### YES

- 选择YES。。


## web041/４４．邮件

### OK

- 等待OK的回

### SP

- 因为SP不够
