"嗨~许久不见了。"
在我眼前的是女神大人。
而玛瑞克多正静静漂浮在我的脚下，仿佛在从外太空观察一般。
还是老地方，女神的居所。

在与赞恩一战後，我协同少年组和纳贝尔的同伴一起拘禁了可能会对我们怀有恶意的信徒们，比如《八咫鸟》和特殊部队的上级。

我们已经准备好以寡敌众的最糟状况了，但好像赞恩被魔神所蚕食（准确的说，是即将被吞噬）对他们都造成了极大的冲击，很多的信徒们都只是徒然地呆在原地。

以防万一，我们决定解除他们的武装，将他们限制在平常用作居住区的地下迷宫中。
我们这么做的时候，完全没有受到任何抵抗。
虽然我觉得没必要，但纳贝尔那帮人还是轮流担当监视役。
居住区和其它区域之间只能通过唯一的铁轨进出，因为他们能够凭少量的人数把控。
当然，赞恩和原本建造乌鸦巢的人大概心裡就是这么想的吧。

（整场战役中）还有几件失算的事。

第一是我们没能逮住"牧师"。
我派遣了米格尔和几个纳贝尔的战友来监视牧师的。但是她不知怎么从监控中溜了出去，不知不觉中消失了。

另一件事就是有几个人陷入了恐慌，而非像其他人那样陷入了呆滞，而且且其中还有几个人逃到了巢穴外。
因为我们是在没有足够的人手去追捕了，所以只好先让他们去自在一会了。
然而，考虑到绝望中的人们会做的事情，他们当中有人自杀也不奇怪。
如果可能的话，我希望能把全员都保护起来，但我不得不把控制整个巢穴作为最优先事项。

通过精灵之里，我迅速通知了阿尔弗雷德爸爸有关从巢穴中逃跑的人的事情，以及和赞恩对战的情况。

到我把这些都安排妥当，弥撒之日已近黄昏。

自从我击败赞恩的瞬间，我就一直隐约地感受到昏沉感。
这当然不是因为我奋战了一整晚，而是因为这是击败赞恩所带来的成长眠。

不像然泽瑞克堡垒的那会，只要我强行保持清醒，似乎就不会立即睡着。

一把后事料理完毕，我将之後的事情委托给爱莉米娅和纳贝尔之後，决定小睡一会。
于是，我就陷入了我四个月来的首次睡眠，然後就像刚刚提到的那样，在梦中与女神大人团聚了。

"是啊，好久不见了，女神大人。呃……有将近4个月了吧。"
问候回去之後，从我的背後传来了在这裡本来不可能会听到的声音。
"呃……诶诶！？这裡是哪！？"
当我吃惊地转过身时，一脸迷茫的麦露薇正漂浮在我的身後。
"为、为什么麦露薇会在这裡？"
"为什么……我也不知道啊！"
我再次转身，向女神投去疑问的目光。
"啊啦，麦露薇小姐最後还是跟你一起来了呢。本来我只召唤了你过来，但看来你与麦露薇之间的联系比我想象的更强呢。"
"所以那就是她跟我一起来的原因……？"
"因为麦露薇小姐是由'神迹'形成的妖精呢。其他人……比如说茱莉娅小姐被一起召唤过来这种事情是不会发生的。"
"所、所以，到底是什么情况！？那边的人……呃……不会是……"
"很高兴见到你呢，麦露薇小姐。我是司长灵魂转生的神明，阿斯特拉。"
"哦……诶诶诶诶诶！？"
麦露薇瞠目结舌了。
女神对着麦露薇露出甜甜的笑容後，又转向我回归我们的话题。
"最近我都把你忽略掉了真是抱歉，但这次的成长眠时间短暂，所以我们还是直奔主题吧。首先是惯例，转交技能--这次你有两个选择，这个和这个。"
女神将双手抬至与肩平齐。
在她的右手上漂浮着灰雾一样的东西；而左手边，像警示灯一样的红色球体正静静悬浮着。
当我对它们使用【鉴定】之後，它们分别显示为《【幻影魔法】之天赋》和《【危险感知】之天赋》。
"这一次，我只能给你这两个当中的一个。《八咫鸟》的首领只是和魔神进行了一场交易，所以他并没有受到诅咒，而且他的身体也被魔神吞噬殆尽了。很遗憾，但你的《善神的祝福》的增强恐怕就要推迟了。"
"这也没办法，算是我的锅吧。"
我在这两种天赋之间稍微考虑了一下，便把手伸向【危险感知】的天赋。
天赋解体为一粒粒红色的小颗粒後，被我的身体吸收。
【鉴定】。
《埃德加·徹贝尔（徹贝尔子爵的四子|圣塔玛那王国的贵族|《绯红之子》|《无限大蛇》|《交涉者》|《巨龙遏制者》|《精灵之友》|《精灵魔法师》|《佛门使徒》|《大师》·《惊奇小鬼》）
（Ant：一坨称号）
LV.32/40（待升级状态）
HP：94/94 (↑27)
MP：5641/5641 (↑2473)

技能：
·神话级
【不易不劳】-
【即时解读】-

·传说级
【念动力魔法】5（↑4）
【精灵魔法】5（↑3）
＞＞【危险感知】1（NEW!）
【鉴定】9（最高）
【数据库】-
【心念交流】5（↑3）

·大师级
【投掷技巧】7（↑5）
【手裡剑技巧】6（↑4）
【飞剑技巧】5（NEW！）
【锁链技术】5（NEW!）
【暗杀技术】5（NEW!）
【物理魔法】9（最高）
【火精灵魔法】5（↑4）
【地精灵魔法】8（↑4）
【风精灵魔法】3（NEW！）
【光精灵魔法】1（NEW！）
【雷电魔法】5（NEW！）
【魅惑（Ant：？？？）魔法】6（↑3）
【魔力控制】8
【无咏唱发动】8
【魔力感知】5（↑4）
【魔法语言】5（↑2）
【感知存在】7（↑2）
【黑暗视觉】7（↑5）
【声音定位】3（NEW！）
【侦查技术】5（NEW！）
【三连踢】2（NEW！）
【雕刻】]7（↑4）
【调剂】4（NEW！）

·普通级
【矛投掷技】5
【匕首技】5（NEW！）
【空手搏击】5（NEW！）
【飞剑技】9（最高）
【手裡剑技】9（最高）
【斧投掷技】2
【掷刀技】9（↑4，最高）
【锁链技】9（↑5，最高）
【暗杀技】9（↑4，最高）
【抓钩格斗】4（NEW！）
【龙爪技】2（NEW!）
【巨龙级别防御术】5（NEW！）
【大跳】9（↑5，最高）
【火魔法】9（最高）
【水魔法】6（↑2）
【风魔法】9（↑2）
【地魔法】9（最高）
【光魔法】9（↑1，最高）
【闪电魔法】9（↑2，最高）
【心灵感应】9（最高）
【魔力操作】9（最高）
【同时发动】9（最高）
【魔力感知】9（最高）
【破译】2
【窃听】9（最高）
【远视】5（↑1）
【夜视】9（最高）
【暗步】9（最高）
【木雕】9（最高）
【烹饪】5（↑3）
【配药】9（NEW！）
【指挥】2（NEW！）

《善神的祝福+1》（阿斯特拉）
《善神的祝福》（坎努玛那（Kannumarne）：司长宗教的神明--坎努玛那的祝福。对学习或使用《神圣》系统的魔法有微小补正，增加神圣祝福目标的感召力（魅力）以及其语言的说服力。易于获得称号，对授予他人的称号的影响也将增大。）》
……噫。
我看到了好多槽点啊，但还是先确认下【危险感知】有没有获得吧。

不管怎么说，这状态太长了吧！
要是不马上想个办法给他们归个类，以後它怕是要绕玛瑞克多一圈了。

"我能问一下你选择那一个（技能）的理由吗？"
「虽说【幻影魔法】一样很吸引人，但我还是被【危险感知】折磨得死去活来。
虽然那技能乍看上去很简单，但是敌人使用起来真是很棘手啊。
而且，多亏了这次的事件，我也终于明白了被一个强大暗杀者盯上是有多危险，明明我拥有这么多技能却还是无济于事。
好吧，虽然我觉得这个世界上应该没那么多那样的杀手。」
"多亏你能在《八咫鸟》造成更大破坏以前解决掉他们。要是他们没把你牵扯进去的话，这会的圣塔玛那王国恐怕就要成为魔神的王国了吧。"
"因祸成福吗？"
虽然我觉得被暗杀者盯上一点也不好。
"所以，女神大人的工作就只是赋予天赋吗？我可是准备了成吨的问题要……"
"你若是有问题，我自然会回答。但是在那之前我希望你先看看某样东西--嗯，是这个。"
女神打了个响指，然後我发现某物出现在了我们的面前。
