"嗨~許久不見了。"
在我眼前的是女神大人。
而瑪瑞克多正靜靜漂浮在我的腳下，仿彿在從外太空觀察一般。
還是老地方，女神的居所。

在與贊恩一戰後，我協同少年組和納貝爾的同伴一起拘禁了可能會對我們懷有惡意的信徒們，比如《八咫鳥》和特殊部隊的上級。

我們已經準備好以寡敵眾的最糟狀況了，但好像贊恩被魔神所蠶食（準確的說，是即將被吞噬）對他們都造成了極大的衝擊，很多的信徒們都只是徒然地呆在原地。

以防萬一，我們決定解除他們的武裝，將他們限制在平常用作居住區的地下迷宮中。
我們這麼做的時候，完全沒有受到任何抵抗。
雖然我覺得沒必要，但納貝爾那幫人還是輪流擔當監視役。
居住區和其它區域之間只能通過唯一的鐵軌進出，因為他們能夠憑少量的人數把控。
當然，贊恩和原本建造烏鴉巢的人大概心裡就是這麼想的吧。

（整場戰役中）還有幾件失算的事。

第一是我們沒能逮住"牧師"。
我派遣了米格爾和幾個納貝爾的戰友來監視牧師的。但是她不知怎麼從監控中溜了出去，不知不覺中消失了。

另一件事就是有幾個人陷入了恐慌，而非像其他人那樣陷入了呆滯，而且且其中還有幾個人逃到了巢穴外。
因為我們是在沒有足夠的人手去追捕了，所以只好先讓他們去自在一會了。
然而，考慮到絕望中的人們會做的事情，他們當中有人自殺也不奇怪。
如果可能的話，我希望能把全員都保護起來，但我不得不把控制整個巢穴作為最優先事項。

通過精靈之里，我迅速通知了阿爾弗雷德爸爸有關從巢穴中逃跑的人的事情，以及和贊恩對戰的情況。

到我把這些都安排妥當，彌撒之日已近黃昏。

自從我擊敗贊恩的瞬間，我就一直隱約地感受到昏沉感。
這當然不是因為我奮戰了一整晚，而是因為這是擊敗贊恩所帶來的成長眠。

不像然澤瑞克堡壘的那會，只要我強行保持清醒，似乎就不會立即睡著。

一把後事料理完畢，我將之後的事情委託給愛莉米婭和納貝爾之後，決定小睡一會。
於是，我就陷入了我四個月來的首次睡眠，然後就像剛剛提到的那樣，在夢中與女神大人團聚了。

"是啊，好久不見了，女神大人。呃……有將近4個月了吧。"
問候回去之後，從我的背後傳來了在這裡本來不可能會聽到的聲音。
"呃……誒誒！？這裡是哪！？"
當我吃驚地轉過身時，一臉迷茫的麥露薇正漂浮在我的身後。
"為、為什麼麥露薇會在這裡？"
"為什麼……我也不知道啊！"
我再次轉身，向女神投去疑問的目光。
"啊啦，麥露薇小姐最後還是跟你一起來了呢。本來我只召喚了你過來，但看來你與麥露薇之間的聯繫比我想像的更強呢。"
"所以那就是她跟我一起來的原因……？"
"因為麥露薇小姐是由'神跡'形成的妖精呢。其他人……比如說茱莉婭小姐被一起召喚過來這種事情是不會發生的。"
"所、所以，到底是什麼情況！？那邊的人……呃……不會是……"
"很高興見到你呢，麥露薇小姐。我是司長靈魂轉生的神明，阿斯特拉。"
"哦……誒誒誒誒誒！？"
麥露薇瞠目結舌了。
女神對著麥露薇露出甜甜的笑容後，又轉向我回歸我們的話題。
"最近我都把你忽略掉了真是抱歉，但這次的成長眠時間短暫，所以我們還是直奔主題吧。首先是慣例，轉交技能--這次你有兩個選擇，這個和這個。"
女神將雙手抬至與肩平齊。
在她的右手上漂浮著灰霧一樣的東西；而左手邊，像警示燈一樣的紅色球體正靜靜懸浮著。
當我對它們使用【鑑定】之後，它們分別顯示為《【幻影魔法】之天賦》和《【危險感知】之天賦》。
"這一次，我只能給你這兩個當中的一個。《八咫鳥》的首領只是和魔神進行了一場交易，所以他並沒有受到詛咒，而且他的身體也被魔神吞噬殆盡了。很遺憾，但你的《善神的祝福》的增強恐怕就要推遲了。"
"這也沒辦法，算是我的鍋吧。"
我在這兩種天賦之間稍微考慮了一下，便把手伸向【危險感知】的天賦。
天賦解體為一粒粒紅色的小顆粒後，被我的身體吸收。
【鑑定】。
《埃德加·徹貝爾（徹貝爾子爵的四子|聖塔瑪那王國的貴族|《緋紅之子》|《無限大蛇》|《交涉者》|《巨龍遏制者》|《精靈之友》|《精靈魔法師》|《佛門使徒》|《大師》·《驚奇小鬼》）
（Ant：一坨稱號）
LV.32/40（待升級狀態）
HP：94/94 (↑27)
MP：5641/5641 (↑2473)

技能：
·神話級
【不易不勞】-
【即時解讀】-

·傳說級
【念動力魔法】5（↑4）
【精靈魔法】5（↑3）
＞＞【危險感知】1（NEW!）
【鑑定】9（最高）
【數據庫】-
【心念交流】5（↑3）

·大師級
【投擲技巧】7（↑5）
【手裏劍技巧】6（↑4）
【飛劍技巧】5（NEW！）
【鎖鏈技術】5（NEW!）
【暗殺技術】5（NEW!）
【物理魔法】9（最高）
【火精靈魔法】5（↑4）
【地精靈魔法】8（↑4）
【風精靈魔法】3（NEW！）
【光精靈魔法】1（NEW！）
【雷電魔法】5（NEW！）
【魅惑（Ant：？？？）魔法】6（↑3）
【魔力控制】8
【無詠唱發動】8
【魔力感知】5（↑4）
【魔法語言】5（↑2）
【感知存在】7（↑2）
【黑暗視覺】7（↑5）
【聲音定位】3（NEW！）
【偵查技術】5（NEW！）
【三連踢】2（NEW！）
【雕刻】]7（↑4）
【調劑】4（NEW！）

·普通級
【矛投擲技】5
【匕首技】5（NEW！）
【空手搏擊】5（NEW！）
【飛劍技】9（最高）
【手裏劍技】9（最高）
【斧投擲技】2
【擲刀技】9（↑4，最高）
【鎖鏈技】9（↑5，最高）
【暗殺技】9（↑4，最高）
【抓鈎格闘】4（NEW！）
【龍爪技】2（NEW!）
【巨龍級別防御術】5（NEW！）
【大跳】9（↑5，最高）
【火魔法】9（最高）
【水魔法】6（↑2）
【風魔法】9（↑2）
【地魔法】9（最高）
【光魔法】9（↑1，最高）
【閃電魔法】9（↑2，最高）
【心靈感應】9（最高）
【魔力操作】9（最高）
【同時發動】9（最高）
【魔力感知】9（最高）
【破譯】2
【竊聽】9（最高）
【遠視】5（↑1）
【夜視】9（最高）
【暗步】9（最高）
【木雕】9（最高）
【烹飪】5（↑3）
【配藥】9（NEW！）
【指揮】2（NEW！）

《善神的祝福+1》（阿斯特拉）
《善神的祝福》（坎努瑪那（Kannumarne）：司長宗教的神明--坎努瑪那的祝福。對學習或使用《神聖》系統的魔法有微小補正，增加神聖祝福目標的感召力（魅力）以及其語言的說服力。易於獲得稱號，對授予他人的稱號的影響也將增大。）》
……噫。
我看到了好多槽點啊，但還是先確認下【危險感知】有沒有獲得吧。

不管怎麼說，這狀態太長了吧！
要是不馬上想個辦法給他們歸個類，以後它怕是要繞瑪瑞克多一圈了。

"我能問一下你選擇那一個（技能）的理由嗎？"
「雖說【幻影魔法】一樣很吸引人，但我還是被【危險感知】折磨得死去活來。
雖然那技能乍看上去很簡單，但是敵人使用起來真是很棘手啊。
而且，多虧了這次的事件，我也終於明白了被一個強大暗殺者盯上是有多危險，明明我擁有這麼多技能卻還是無濟於事。
好吧，雖然我覺得這個世界上應該沒那麼多那樣的殺手。」
"多虧你能在《八咫鳥》造成更大破壞以前解決掉他們。要是他們沒把你牽扯進去的話，這會的聖塔瑪那王國恐怕就要成為魔神的王國了吧。"
"因禍成福嗎？"
雖然我覺得被暗殺者盯上一點也不好。
"所以，女神大人的工作就只是賦予天賦嗎？我可是準備了成吨的問題要……"
"你若是有問題，我自然會回答。但是在那之前我希望你先看看某樣東西--嗯，是這個。"
女神打了個響指，然後我發現某物出現在了我們的面前。
