[禁止刷屏]異名命名帖part3[慎重地報告]

1：無名玩家

http：***********************************←曾經出過的情報整理

下次跟帖作成＞＞980

304：無名玩家

第二陣中也有相當多的人有資格冠上異名了呢

305：無名玩家

結果該冠上異名的傢夥遲早都會冠上的呢

306：無名玩家

最近的話，就網路偶像的海花了吧？

307：無名玩家

＞＞306那個活動的副本我也有一起去，那時候就覺得人偶很厲害呢

308：無名玩家

【人偶姫】有點過頭了吧？

309：無名玩家

那就可以了吧？如果這樣相稱的話

310：無名玩家

我也想早點要個異名啊！老是婭露㛊太狡猾了！給我看著吧！

311：無名玩家

＞＞310不…異名可不是那麼簡單就被冠上的……

312：無名玩家

放棄吧＞＞311

啊，你也是＞＞310暫時停止。

313：無名玩家

能成為【高速劍】熟人的人為數不多，會被特定的喔…

314：無名玩家

＞＞313我們也知道妳是誰也不會說什麼，所以妳在這以上就不要再說了。

315：無名玩家

＞＞314為什麼nwo的遺憾美人比率會那麼高呢？…

316：無名玩家

＞＞315喂！關於【不沈棺】就什麼也不能說喔，那可真的超變態的。

317：無名玩家

（那個的話可真的）是不帶這樣的吧。

318：無名玩家

那個也是在追求著興趣的人……不過真的是讓人感到無言的人呢

319：無名玩家

被虐狂也該有個限度啊……

320：無名玩家

說起來，我想起在【人偶姫】的集團中，好像有個拿著弓的跟小動物一般的女孩子在呢？

321：無名玩家

這麼說來確實是叫璐卡來著？

322：無名玩家

這孩子怎麼了？

323：無名玩家

七大罪的那些傢夥好像和那孩子戰鬥過呢，然後在別的帖上勸說了，最好不要對那個孩子出手比較好這樣說了呢。

324：無名玩家

也就是說七大罪的那些傢夥被她幹掉的意思？

325：無名玩家

而且，好像是在放棄再登入nwo之前，以忠告文章的形式寫下來的帖

順便情報也記載了

326：無名玩家

那個孩子有那麼可怕嗎……

327：無名玩家

總之，關於那個孩子技能的事，好像是持有著毒和引起症狀？之類的效果的技能在。

328：無名玩家

症狀？到底是怎麼一回事？

329：無名玩家

誒哆，剛開始好像是噁心，頭暈，頭痛，之後就變成了吐血或者呼吸困難的狀態

330：無名玩家

＞＞329就像疾病一樣呢

331：無名玩家

所以我覺得，趁著這個時機，考慮一下那個孩子的異名吧

332：無名玩家

沒有異議

333：無名玩家

總之，毒和病之間，想把病這字的加進去呢

334：無名玩家

很困難的組合呢。

335：無名玩家

還有，她也和【首狩姫】和【人偶姫】很親近，所以把姫這個字加上去也不錯

336：無名玩家

＞＞335更加地提高了門檻呢？風格要什麼樣的比較好？

337：無名玩家

毒姫……病姫……厄病姫……災厄姫……

有點難啊……？

338：無名玩家

單純地叫【病毒姫】不就行了嗎？

339：無名玩家

＞＞338真是天才啊你

340：無名玩家

＞＞339不知不覺就靈光閃現了

341：無名玩家

那麼有沒有其他的傢夥有意見？

342：無名玩家

＞＞贊成338的方案

343：無名玩家

同樣的酸性

344：無名玩家

＞＞343酸性是怎麼了www

345：無名玩家

那麼沒有人有意見了吧？因此，玩家名，璐卡的異名，就決定為【病毒姫】了呢

346：無名玩家

那麼，就把這個決定好的異名，寫進異名帖哇

347：無名玩家

＞＞346麻煩你了喔

[肆意刷屏和]關於【首狩姫】愛麗絲醬的專用帖[轉用禁止]

1：無名玩家

http：***********************************←愛麗絲醬總結

下次跟帖作成＞＞980

724：無名玩家

那麼現在就來數數你們的罪吧！

725：無名玩家

吾等為神的代理人，讓神罰降於地上的代行者，吾等的使命是將危害吾等女神的愚者，直至滅絕到身上一片肉也沒有為止！阿門。

726：無名玩家

＞＞724＞＞725你們先冷靜一下

727：無名玩家

＞＞726因為剛剛才到。是發生什麼了嗎？

728：無名玩家

＞＞727愛麗絲醬又再次被七大罪的襲擊了。

729：無名玩家

去吧！我也去把他們給殺光！

730：無名玩家

你們的沸點有點低呢…

731：無名玩家

嘛，反正也平安無事。所以冷靜下來吧

732：無名玩家

老實說，沒想到愛麗絲醬以外的人也平安無事呢

733：無名玩家

是璐卡醤和海花醬來著？

734：無名玩家

＞＞733沒錯沒錯，說實話我還認為那時候她們兩人會被幹掉呢。

735：無名玩家

不過話說回來，那兩個人也很可愛啊

736：無名玩家

璐卡是小動物的感覺，海花像是傲嬌的感覺呢

737：無名玩家

個人覺得璐卡醬比較好。

738：無名玩家

我覺得有著青梅竹馬感覺的海花醬比較好。

739：無名玩家

我投天然系的青梅竹馬，愛麗絲醬一票

740：無名玩家

在我睡過頭的時候，想讓愛麗絲醬或者璐卡醬來叫醒我呢。

741：無名玩家

看來想看到海花醬傲嬌起來的樣子，需要很長的時間呢

742：無名玩家

＞＞741但是她害羞起來的話，會特別可愛的樣子呢

743：無名玩家

你們這些傢夥的妄想力真是高呢

744：無名玩家

話說那三人會不會組成隊伍呢…

745：無名玩家

美女三人眾的感覺嗎？

746：無名玩家

但是海花醬已經有親衛隊了吧，那兩人是solo的吧？會不會組成隊伍呢？

747：無名玩家

＞＞746但是野營的時候，愛麗絲醤和璐卡醬已經組成過隊伍了吧？

748：無名玩家

也有可能會組隊的吧？

749：無名玩家

那麼我們就組成姫守親衛隊……

750：無名玩家

＞＞749先說清楚，做是可以，但是要適可而止喔，不然就會變得像是海花初期時的粉絲一樣呢

751：無名玩家

＞＞750那也是啊……

話說回來那些已經退出了海花親衛隊的傢夥們，現在在幹什麼呢？

752：無名玩家

＞＞751進入了pk公會的樣子，那些傢夥們的目的似乎是因為加入的話就能得到道具的樣子，所以才加入的呢

753：無名玩家

雖然依靠他人的力量是沒有什麼問題，但是過於依賴的話就有點…

754：無名玩家

＞＞753嘛，隨他們喜歡怎麼玩吧，到了遊戲的後期他們就會覺得變得很辛苦的，所以沒問題。

755：無名玩家

那麼接下來，我到愛麗絲醬的店裡去買點藥水吧

756：無名玩家

＞＞755我可不會讓你先偷跑的喔！

757：無名玩家

先去的是我啊啊啊！

758：無名玩家

不！是我們！

759：無名玩家

什麼啊這走向ww
