【嗚呃呃呃額額誒誒誒誒誒誒！！！！】
“喂！沒聽懂我的話嗎？別吸啊！”
【你的血真好喝~】

看了那樣子，老婆婆瞪圓瞪眼睛。

“啊，是魔劍啊，我剛剛還以為是兩個人來夜襲，俺來如此啊”
【哦素~】{打招呼的那種聲音，據我所知，七龍珠的悟空常常講}

“……看起來好像不是一般人甲，嘛~我也不會多問的啦。”

老婆婆說是這麼說，從附近的抽屜裡取出小瓶遞給我。
看來是要裝進去的樣子。再一次割開肌膚。。。。

“就這樣就好了”

在裝滿一半的時候，老婆婆奪走了瓶子。
我握住提爾芬，讓傷口痊癒。

“老婆婆，藥什麼時候可以做出來啊？”
“調和藥劑是有成功率的，而且還有很多其他的藥不得不做。加之就算是現在開始，最快也需要到明天早晨才可以完成，懂了？”
“就是說現在先回去，明天再說？”

確實啊，這個時間過來。而且現在不管怎麼像，我也覺對是最麻煩的哪一類客人{魔劍}，被拒絕也是沒辦法的。

“早晨，來拿”
“嗯？真的嗎！”

從現在開始做的嗎？。帥呆啦！這個老婆！
既然這樣，那就先回去吧。明天再帶夏拉一起過來。

“那麼明天見吧！晚安。”{腦補的：んじゃ、オナシャス}
寒顫的道別，我踏上了回去的方向。


····················································································原作之分割線{我感覺有福利！！！
、
。
。
回到旅館，不，在快到門口的地方，夏拉一個人孤零零的站在那裡。
踟躕不前，在哭泣。

在旅館外面還真是嚇了我一跳，估計是出來找我了吧。{但是又迷路了？}
夏拉似乎注意到了我，拼命的向我跑來。
當然，不可能不接住她的吧。{勿論、受け止めない訳にはいかない。猜達~}

“庫庫哭……隔乎……”

起床後，因為我不在，變得十分不安吧。現在的シャーラ，平常簡直無法想像。
埋在我胸口的臉蛋，庫斯·庫斯的流淚，打濕了我的衣服。
總覺得很對不起她啊。


·······················分割線············································································{噗！說好的福利吶？！

（我絕對不會做和諧這種事的！）作者！給我出來！································································

第二天早上，鳥兒的叫聲下，我優雅的醒來了。
在身邊熟睡的夏拉，像是寶物一般，緊緊地抱住了我的胳膊。{稍微改了一下，原作是手，但我覺得手好像有點違和。。}
然後我伸直手（伸懶腰），發現了了不得的事情。
夏拉的手確實是溫柔的解開了，我和夏拉的手卻還是黏在一起。
並沒有什麼肌膚之間的接觸，我抬起手，夏拉的手也抬起。
沒錯，像是有什麼看不見的手銬一樣，束博著。

“呼依~……這是什麼呢？”

也許還沒睡醒吧~？
這樣想的我揉了揉眼睛，深呼吸~吸~呼~
然後又舉起手。理所當然一樣，夏拉的手跟了過來

“這是……什麼呀？”

發現我起床了嗎？我像提爾芬搭話。

“這個關於超常現象知道的？”

我好像是為了展現神秘的結合而伸出雙手。

“那是“夜空之鎖”的寶具。HOLA，那小子不是有的嗎？】

難道說，拘束了吉娜斯的那個……？
不管怎樣，寶具的管理都是交給夏拉去做的。
總之，就是說……那就是錯誤的操作嗎？

【是啦·。夏拉昨天晚上使用了】

原來如此，真是有一套。
原本看不見的枷鎖之類的怎麼用啊，啊，吉娜斯不是弄壞了嗎，之類的疑問全部提爾芬解說了。
うるさいこの魔剣は話せれば何でもいいので、その辺りを面倒臭がったりはしない。{看不懂，大概就是說提爾芬的態度很欠揍，但是確實靠譜}
據提爾芬所說，在沒有使用時，會變成鵝卵石的樣子。
但是被破壞後需要一陣天進行恢復。
雖然是方便的寶具，但是馬上又不能再使用。一旦被破壞後整整一天必須等而無法使用。

“得，現在怎麼辦？這個。”
“破壞掉就好了”

那樣做的話夏拉也會受傷的吧？沒想到在這個狀態下，夏拉也可以考慮到這個地步。

“駁回，其他的方法是？”
【時間經過的話一整天！】
“一天啊？沒有其他的嗎？“
【其它的不知道】

沒有辦法，這樣就好了。直截了當的說，這樣也不討厭
只是，萬一夏拉恢復了。我很害怕。嘛，這樣的時候發情模式的夏拉或許是暴風雨前的平靜也說不定
懷著這樣的想法，我我起身去喝水，不過，因為夏拉的手，計劃只能流產。
整整一天一直躺著不動說不定意外的容易吶。

“啊，萊亞~……“早上好……”

一來二去的，夏拉也醒來了，臉就從被子裡出來，對我打招呼。
睜開眼睛的夏拉，但昨天哭累了的原因還很困呢，眼皮重。
夏拉的眼睛慢慢打開，合上。
然後突然把我的手拿起來了。
那之後抓著我一起鑽進被子裡但是那個力量很脆弱，真的只有一點點的一點點。
努力的，但是我並不為所動，導致左手邊形成了一座被子山。

“到底要做什麼呢？有地方要去”
“……是~”

這麼說著，我拉著夏拉一起下床，當然，抓著我的手

“好冷得斯……”

夏拉靠過來。然後又和我緊緊黏在一起。
為什麼這傢伙這麼可愛啊……。但是不能來惡作劇她。{恢復之後會很危險}
那個時候，我不由得撫摸了夏拉的頭。
真的無意識。

【你這傢伙是故意在我面前這麼幹的嗎！！】

提爾芬的這樣的聲音，我突然放開了。
因為真的無意識做了，我也很吃驚。
現在的到底是怎麼回事……。
因為手總之手相連，換衣服也不能。
如是，我們直接出門，去回春堂藥店。

【真的很好嗎？明明可以在享受一段時間的】
“好啊，這樣的夏拉，各種意義上都是出局的。”

站在藥店前，旁邊是一直不斷向我示好的夏拉。
我按下藥店的門鈴
但是並沒有反應。

【怎麼了，睡覺了？】
“有可能，直接打開吧”

我轉動門把的，很順利地打開了門。
然後，進入中最先進入眼睛的是倒在角落的老婆婆的身影。

【……呦依呦依，不要緊吧？】
