教別人的愛莎是處女……?
萬一,我也可能無法隱瞞動搖。
但是,愛莎
“~ ~ ~ ~ ~ ~ッッッ!”（擬聲詞？）
暴露了感覺的愛莎的臉染成紅色。
此外，眼睛都變成了水汪汪的。
“難道愛莎是處女。”
“嗯,你煩不煩啊。好吧!」
“因為各種各樣的演講我以為是有經驗的。”
“我是可以預言未來的神子啊。是會有相應的知識。”
“那樣只是男女間的事聽得很多了而已。”
“不好! ?”
鼓起的臉頰膨脹瞪著我。
我聳聳肩笑了笑。
“不，不壞。我很高興，而能夠看到愛莎一個令人驚訝的一面”
“啊! ?”
愛莎羞澀的臉染成了紅色。
“但是,為什麼有經驗豐富的感覺呢?”
“龍,為了引導你這是必要的事情了。”
“意外的有溫柔的地方啊。”
做愛的時候，女人是意外的表情有聽過，不過沒想到愛莎也是這樣。。
我也興奮了。
“就這樣放進裡面的。”
“好、好啊。現在也不痛了”
“啊……!”
我慢慢地推進腰部。
陰道裡還是非常狹窄的，但是一點一點推進到深處
“啊，啊！”！啊，多麼大啊……！我那裡快要裂開了”
“我的方法是太緊而隨時能發射。”
儘管已經射精幾十次了。儘管如此,在愛莎裡面放入的瞬間，好像變成了高潮。
在愛莎的狹窄的陰道中扭來扭去
“嗯,我們的……身體結合的相性也許很好吧!”
“啊，哈，哈！,也許是這樣吧。只是稍微被放入一點就會高潮……啊,啊”
在陰道裡微微地顫抖,好像從根本上收緊肉棒一樣。
“在裡面戰戰兢兢的高潮了。?”
“啊……,不說也可以?”
“高潮時叫出來吧。聽到聲音是我的樂趣。”
說完,愛莎移開了視線。
“啊,不想比你先高潮……! 讓你舒服是我的責任……”
愛莎露出非常委屈的表情。
能看到這種表情的話，我想要更加有感覺。
“哈哈，那樣的顧慮是沒用的。”
“呃?」
“你是最棒的女人。最棒的女人會帶來最高的快樂”
我一抓住腰，就加速了活塞運動。
“我要去了！愛莎!”
“嗯，有點……突然……啊啊啊！！”
完全插入到裡面,我變成野獸似的揮動腰下去了。
愛液進一步溢出,水流聲響起。
“怎麼樣,我的東西? !”
“突然,突然……不行啦!不要那麼激烈哦!”
“不知道。你的身體這樣是不行。”
我在揮動腰的時候愛莎豐滿的胸部上下大幅晃動著。
而且,她的手臂還抱著胸口。
只是盯著深深的峽谷，我的身體也很高興。
“太棒了!稍微有點就插到裡面了!?啊啊啊啊啊!」
“喜歡裡面嗎?”
“喜歡!用力插進我的肚子裡”
為回應要求,我多次插進深的地方。
這時候，愛莎單緊緊握著床單，好象很舒服的樣子似的在掙扎著。
“啊啊!在裡面翻動!”
“你是從入口處到最深部全部緊緊的。就好像喜歡我的身體一樣。”
雖然幾千次揮動著腰已經非常累了,但我卻無法停止。
“愛莎是最棒的。”
“啊……感覺到了!”
“喘息更厲害了。”
“這樣的事……這種事……難道男人的東西會這麼舒服!”
“經驗，理解了嗎？?”
“不,知識只是……啊!嗯!也有不知道的事情……這樣的話，我記住了到底會變成怎樣!?”
臉頰漸漸紅了,可以看出愛莎的餘裕漸漸消失了。
“愛莎，你喜歡我的身體嗎？”
“非常喜歡！這樣舒服的話每天都想做的。”
“那就每天都抱你。”
愛莎的身體每天都想擁有最棒的感覺。
誰都會羨慕身體的持有者。
正是那個，首次的男人只是看了愛莎的身體就射精的情況也可能有。
我的女人是絕世的美女這件事，實在是令人值得高興。
“裡面……!裡面很舒服的!龍的小雞雞的形狀感覺非常好！”
““好幾次都這樣說的”。”
開始加速活塞活動，愛莎的目光已經變得逐漸朝上。
好象有點像是一樣的。
“呵呵呵。我突出的部分裡嘎吱嘎吱被削去的感覺。這是第一次第一次啊！”
“好嗎?”
“好，好厲害！!剛才抱女騎士們的時候，你好象積累了相當的經驗。呼啊……。”
“是嗎?”
“您,或許潛意識中熟練度上去了。”
簡單來說,像遊戲的水平提高之類的東西?
越是戰斗性就會越提高水平。
“好吧……!你有那樣的肉棒和技巧的話什麼樣的女人也可以收下”
“希望如此吧。”
“魅了的力量與這樣的技巧啊，啊……好吧，使用吧。”
“交給我吧。因為我喜歡使用強力的能力。。”
在我重複活塞活動的時候，愛莎的身體邊晃動起似地掙扎著。。
頭多次左右搖了搖頭,大聲喘著氣。
“啊,啊,啊,啊……啊,嗯！啊……!”
“感覺好嗎?”
“最棒，最棒的。你的東西我就無法獨佔可惜呢。”
“有每天都會抱著的約定，所以我會忍耐。”
繼續抱愛莎也可以，不過，難得來到重新開始的異世界。
以抱全世界的女人作為目標和其他不同的女性進行性交。
“啊,好舒服!感覺好舒暢！!”
“嗯,又變緊了……!”
“我,差不多……”
“高潮了嗎？”
“是的，高潮!被你搞到高潮了!”
愛液進一步流出,流在我的陰毛上。
我也加快了腰部的動作。
“愛莎，要射了！在你的陰道裡射出！”
“出來!出來了!滿滿的精液將我染成白色!”
“精液從子宮裡流出來了!”
肉棒變得膨脹起來，尿道口變得熱起來了。
已經到極限了。
“要射了，愛莎!”
“啊啊啊啊！要高潮了！要高潮了……”
“噢……”
ビュルルルル!ビュクビュクビュクビュク!（射出來的擬聲詞）
我在最深處射精了。
戰戰兢兢到現在差不多會有很多的精液被發射。
“出來……!龍的精液……”
愛莎是一位美女,但眼睛卻快要翻白了。
像滿足了似的鼻孔擴張的同時，下巴朝向天花板。
“嗯~……!”
“哈哈，已經出來了。”
“哦……!”
愛莎笑得很奇怪。
平時是輕快的聲音,這樣的聲音感覺是大高潮。
“心情,太好了……!,不愧是啊,龍”
“我也一樣。到現在為止最舒服的。”
還是我和愛莎身體的相性非常好。
“哈哈，這是我教給你的事。稍微有點參考了嗎？”
“當然。有效地得到使用。”
“你是相當優秀啊。給你獎賞吧。”
愛莎爬了過來,就直接這樣對著我。
然後,
“感覺很……”
和我的肉棒接吻了。
“那麼，作為獎勵我給你全力的奉仕。”
---------------------------------------------------------------------------------------------------------
