教别人的爱莎是处女……?
万一,我也可能无法隐瞒动摇。
但是,爱莎
“~ ~ ~ ~ ~ ~ッッッ!”（拟声词？）
暴露了感觉的爱莎的脸染成红色。
此外，眼睛都变成了水汪汪的。
“难道爱莎是处女。”
“嗯,你烦不烦啊。好吧!」
“因为各种各样的演讲我以为是有经验的。”
“我是可以预言未来的神子啊。是会有相应的知识。”
“那样只是男女间的事听得很多了而已。”
“不好! ?”
鼓起的脸颊膨胀瞪着我。
我耸耸肩笑了笑。
“不，不坏。我很高兴，而能够看到爱莎一个令人惊讶的一面”
“啊! ?”
爱莎羞涩的脸染成了红色。
“但是,为什么有经验丰富的感觉呢?”
“龙,为了引导你这是必要的事情了。”
“意外的有温柔的地方啊。”
做爱的时候，女人是意外的表情有听过，不过没想到爱莎也是这样。。
我也兴奋了。
“就这样放进里面的。”
“好、好啊。现在也不痛了”
“啊……!”
我慢慢地推进腰部。
阴道里还是非常狭窄的，但是一点一点推进到深处
“啊，啊！”！啊，多么大啊……！我那里快要裂开了”
“我的方法是太紧而随时能发射。”
尽管已经射精几十次了。尽管如此,在爱莎里面放入的瞬间，好像变成了高潮。
在爱莎的狭窄的阴道中扭来扭去
“嗯,我们的……身体结合的相性也许很好吧!”
“啊，哈，哈！,也许是这样吧。只是稍微被放入一点就会高潮……啊,啊”
在阴道里微微地颤抖,好像从根本上收紧肉棒一样。
“在里面战战兢兢的高潮了。?”
“啊……,不说也可以?”
“高潮时叫出来吧。听到声音是我的乐趣。”
说完,爱莎移开了视线。
“啊,不想比你先高潮……! 让你舒服是我的责任……”
爱莎露出非常委屈的表情。
能看到这种表情的话，我想要更加有感觉。
“哈哈，那样的顾虑是没用的。”
“呃?」
“你是最棒的女人。最棒的女人会带来最高的快乐”
我一抓住腰，就加速了活塞运动。
“我要去了！爱莎!”
“嗯，有点……突然……啊啊啊！！”
完全插入到里面,我变成野兽似的挥动腰下去了。
爱液进一步溢出,水流声响起。
“怎么样,我的东西? !”
“突然,突然……不行啦!不要那么激烈哦!”
“不知道。你的身体这样是不行。”
我在挥动腰的时候爱莎丰满的胸部上下大幅晃动着。
而且,她的手臂还抱着胸口。
只是盯着深深的峡谷，我的身体也很高兴。
“太棒了!稍微有点就插到里面了!?啊啊啊啊啊!」
“喜欢里面吗?”
“喜欢!用力插进我的肚子里”
为回应要求,我多次插进深的地方。
这时候，爱莎单紧紧握着床单，好象很舒服的样子似的在挣扎着。
“啊啊!在里面翻动!”
“你是从入口处到最深部全部紧紧的。就好像喜欢我的身体一样。”
虽然几千次挥动着腰已经非常累了,但我却无法停止。
“爱莎是最棒的。”
“啊……感觉到了!”
“喘息更厉害了。”
“这样的事……这种事……难道男人的东西会这么舒服!”
“经验，理解了吗？?”
“不,知识只是……啊!嗯!也有不知道的事情……这样的话，我记住了到底会变成怎样!?”
脸颊渐渐红了,可以看出爱莎的余裕渐渐消失了。
“爱莎，你喜欢我的身体吗？”
“非常喜欢！这样舒服的话每天都想做的。”
“那就每天都抱你。”
爱莎的身体每天都想拥有最棒的感觉。
谁都会羡慕身体的持有者。
正是那个，首次的男人只是看了爱莎的身体就射精的情况也可能有。
我的女人是绝世的美女这件事，实在是令人值得高兴。
“里面……!里面很舒服的!龙的小鸡鸡的形状感觉非常好！”
““好几次都这样说的”。”
开始加速活塞活动，爱莎的目光已经变得逐渐朝上。
好象有点像是一样的。
“呵呵呵。我突出的部分里嘎吱嘎吱被削去的感觉。这是第一次第一次啊！”
“好吗?”
“好，好厉害！!刚才抱女骑士们的时候，你好象积累了相当的经验。呼啊……。”
“是吗?”
“您,或许潜意识中熟练度上去了。”
简单来说,像游戏的水平提高之类的东西?
越是战斗性就会越提高水平。
“好吧……!你有那样的肉棒和技巧的话什么样的女人也可以收下”
“希望如此吧。”
“魅了的力量与这样的技巧啊，啊……好吧，使用吧。”
“交给我吧。因为我喜欢使用强力的能力。。”
在我重复活塞活动的时候，爱莎的身体边晃动起似地挣扎着。。
头多次左右摇了摇头,大声喘着气。
“啊,啊,啊,啊……啊,嗯！啊……!”
“感觉好吗?”
“最棒，最棒的。你的东西我就无法独占可惜呢。”
“有每天都会抱着的约定，所以我会忍耐。”
继续抱爱莎也可以，不过，难得来到重新开始的异世界。
以抱全世界的女人作为目标和其他不同的女性进行性交。
“啊,好舒服!感觉好舒畅！!”
“嗯,又变紧了……!”
“我,差不多……”
“高潮了吗？”
“是的，高潮!被你搞到高潮了!”
爱液进一步流出,流在我的阴毛上。
我也加快了腰部的动作。
“爱莎，要射了！在你的阴道里射出！”
“出来!出来了!满满的精液将我染成白色!”
“精液从子宫里流出来了!”
肉棒变得膨胀起来，尿道口变得热起来了。
已经到极限了。
“要射了，爱莎!”
“啊啊啊啊！要高潮了！要高潮了……”
“噢……”
ビュルルルル!ビュクビュクビュクビュク!（射出来的拟声词）
我在最深处射精了。
战战兢兢到现在差不多会有很多的精液被发射。
“出来……!龙的精液……”
爱莎是一位美女,但眼睛却快要翻白了。
像满足了似的鼻孔扩张的同时，下巴朝向天花板。
“嗯~……!”
“哈哈，已经出来了。”
“哦……!”
爱莎笑得很奇怪。
平时是轻快的声音,这样的声音感觉是大高潮。
“心情,太好了……!,不愧是啊,龙”
“我也一样。到现在为止最舒服的。”
还是我和爱莎身体的相性非常好。
“哈哈，这是我教给你的事。稍微有点参考了吗？”
“当然。有效地得到使用。”
“你是相当优秀啊。给你奖赏吧。”
爱莎爬了过来,就直接这样对着我。
然后,
“感觉很……”
和我的肉棒接吻了。
“那么，作为奖励我给你全力的奉仕。”
---------------------------------------------------------------------------------------------------------
