被称为神子的女人――爱莎。
是十分神圣的存在吧。
那种女人的秘部到底是怎样的感觉呢？
我的期待已经停不下来了。
爱莎把臀部微微地抬起，然後把内裤脱了下来。
本来由我来脱掉也是可以的，但是她已经等不及了吧。
“哈~哈哈~（喘气声）因……因为被你一直攻击乳头而不能忍耐了啦……”
“真是个淫乱女人啊。”
“还不是因为你，因为你的攻击才让我变成这样的吧。”
到刚刚还有余裕的爱莎，现在已经不断的随着本能行动了。
脱下来的内裤有透明的丝连着裂缝划出了几条线。
那样就证明了，她的小穴已经湿了。
“这样容易就湿了啊”
“我自己有自觉，可是因为你变得更快湿了”
“你有自慰吗？”
对于我的询问，爱莎像很难为情一样地把脸染成了红色。
这样偶尔让人看到女人的一面，勾起了我的欲望。
“自……自慰？是、是这样啊，稍微的话有一点”
“现在的反应，比较像是没有经验的处女bitch吧？”
“bi……bitch……？”
“哎呀，算了别在意。”
说是bitch也不知道吧。
因为是我的世界的用语。
“总之，我了解你不是稍微的自慰，是常常吧。”
“……啊！”
爱莎的脸染得更红了。
“我也是女人，也会想这样做的啊！”
“并不是说不好，倒不如说十分喜欢这样的女人。”
人啊，如果没有性欲反而更奇怪。
那样暴露了自己隐藏起来的性欲，然後用坦率的反应来对应也不错呢。
“每天都这样做吗？”
“嗯，嗯。无法忍耐的时候……你让我说了什么啊！”
“更坦率一点吧，我不管什么样的人都能够接受。”
“我……我绝对不会说的！”
真是有趣的家伙呢。
“哎呀，下次自慰的时候。让我看一下吧。”
“如果让你看的话不只是看而已吧，一定还会做更多的吧！”
“嘛，只要开心就好了嘛。”
因为只是单单自慰会很乏味啊。
“HOLA，差不多要摸了哦。”
从那黏糊糊的阴道来看，爱莎已经不能忍耐了。
在和我说话的时候，爱莎的爱液也一直流得不停。
“真拿你没办法啊。”
我把手伸向爱莎的下腹，开始激烈的抚摸着。
阴毛一根都没有，而且光滑又美丽。
这种美丽的感觉，不是那种处理过的能够比的，原本就不长毛。
真是一块天然的面包馅饼。
“哈~……哈哈……”
“很有感觉吗？”
“被……被你这样抚摸怎么不会有感觉。”
“那么再来咯。”
我的手开始一边按压着阴蒂一边玩弄着，硬是让爱莎的阴蒂嘎吱嘎吱地勃起。
“啊~……那！那裡是！……”
“很舒服吧。”
“啊~……啊~不~不行了，我……我要变得奇怪了……”
“平时是不是时常抚摸这裡啊？”
“没~……没有那样的事！”
“不要说谎了。”
我掐了爱莎的阴蒂。
“啊~啊啊啊啊啊~！”
爱莎因为突然的攻击，把脚紧紧地闭上了。
“像这样闭上了脚，是因为身体感到快感，所产生的反应吧。”
“库~龙真的是太棒了呢。”
终于坦白了。
呼，爱莎真难搞啊。
“真不愧是龙呢。”
“为什么这样说呢？”
“因为我自慰的事也识破了，感觉很舒服的地方也能够立即狙击。”
虽然爱莎平时是cool的，但还是有女人的部分呢。
那么让我见识更多吧。
我继续刺激跟乳头一样变硬了的阴蒂。
把皮剥了下来，用手指弹了几下。
“啊~！皮~把皮剥下来是不行的！”
“谁理你啊，我只想做我想做的事。”
手指快速地移动，有节奏的刺激阴蒂。
“哈~好~好厉害~啊！不行了~不行了~！”
“这么高兴比什么都好。”
“把~把手指放进来！”
“已经想要了吗？”
“我……我已经忍不住了，不~不要让我着急啊！”
爱莎用十分色气的脸注视着我。
面对那样的脸我也会忍不下去的。
“放进去了哦”
“嗯……”
我慢慢的把手指放入爱莎的蜜壶里。
已经大洪水的状态了呢，小穴已经十分地湿润了。
“相当的湿呢。”
“还不是因为你，每一个动作都刺激着我……”
“你这样称赞我，真开心啊。”
我没有对爱莎使用魔法，而且也使用不了。
即是说，没有用魔法也能够让人变成这样啊。
“要开始动了哦，如果痛的话告诉我。”
“啊~！”
手指在阴道裡反复移动，令爱莎不禁颤抖和喘息。
爱莎因为受不了刺激，而扭动着腰。
“哎~呀……哎呀~啊！啊~啊~啊啊……啊啊！啊~！声……声音！要发出声音了……！”
“让我听更多吧！”
“可……可是~很害羞啊！”
“明明就是一个痴女，还在害羞什么啊？”
搅拌蜜壶的声音回荡着。
好几次因为刺激着蜜壶，导致爱莎不禁颤抖着身体。
“啊！啊啊啊~好~好厉害的~的指技~”
“是吗？”
我只是从网络学习到这个技术而已。
向入口的方向移动，稍微弯曲着手指。
这样的话，就能够找到G点了。
“啊~伊~一库~为~为什么会？”
“不知道吗？”
“不~不知道，女人的阴道裡竟然有如此舒服的地方存在！啊~”
“告诉你吧，这个地方叫做G点。”
“G……G点？”
“没错，就是阴道裡的神经线聚集的地方。如果刺激这裡的话，大部分的女人就会……”
“啊~啊啊啊~！不！不要~刺激那裡啊啊啊啊啊~！”
“简单的高潮。”
爱莎的下巴朝向天花板，一边口水垂下的感觉。
没错，爱莎她高潮了。
“啊啊啊~！奇怪……好奇怪，我……”
“只是手指就满足了吗？”
“哼！明明就是我要教你的，可是……”
“不，你已经充分的教我了。”
不仅仅只是抱女人的方法，还教会了我魔法的注意事项。
掌握这些知识，对于今後有很大的意义。
然後，爱莎你还真是一个好女人啊。
“我才不这么认为呢。”
“要停下来吗？”
“啊~啊啊~！”
爱莎你得到了一个很好的力量呢。
所以，
“注入感谢的心情，让你去吧……当然是用我的手指！”
“啊啊啊啊啊~啊~！伊~一库！不…不要这么激烈会~会去的~！”
“去吧！”
“伊~依~一库！！！我~我只是单单用手指就弄到去了！！！”
爱莎的阴道开始喷出大量的爱液。
同时，阴道裡开始痉挛。看来是已经迎来绝顶了。
“爱莎，让我看看你高潮的姿态吧！！！”
“啊！啊啊啊啊~！高~高潮了！！！我高潮了！！！”
biku,bikubikubiku。《爱液流出来的声音》
爱莎的爱液一直从阴道裡流出来，她从口中吐出舌头一边喘气。
“啊~好厉害啊！龙……”
“啊啊，顺利的让你高潮了呢。”
“虽然如此，龙你明白的吧。还没结束哦。”
爱莎慢慢地用手指张开阴道。
因为想要肉棒，在张开的阴道有黏糊糊的爱液黏着两壁之间。
形成了一丝一丝的透明线。
“来吧，龙。把你那英勇的……凶恶的肉棒放入我的阴道裡吧！”
---------------------------------------------------------------------------------------------------------