被稱為神子的女人――愛莎。
是十分神聖的存在吧。
那種女人的秘部到底是怎樣的感覺呢？
我的期待已經停不下來了。
愛莎把臀部微微地抬起，然後把內褲脫了下來。
本來由我來脫掉也是可以的，但是她已經等不及了吧。
“哈~哈哈~（喘氣聲）因……因為被你一直攻擊乳頭而不能忍耐了啦……”
“真是個淫亂女人啊。”
“還不是因為你，因為你的攻擊才讓我變成這樣的吧。”
到剛剛還有餘裕的愛莎，現在已經不斷的隨著本能行動了。
脫下來的內褲有透明的絲連著裂縫劃出了幾條線。
那樣就證明了，她的小穴已經濕了。
“這樣容易就濕了啊”
“我自己有自覺，可是因為你變得更快濕了”
“你有自慰嗎？”
對於我的詢問，愛莎像很難為情一樣地把臉染成了紅色。
這樣偶爾讓人看到女人的一面，勾起了我的慾望。
“自……自慰？是、是這樣啊，稍微的話有一點”
“現在的反應，比較像是沒有經驗的處女bitch吧？”
“bi……bitch……？”
“哎呀，算了別在意。”
說是bitch也不知道吧。
因為是我的世界的用語。
“總之，我了解你不是稍微的自慰，是常常吧。”
“……啊！”
愛莎的臉染得更紅了。
“我也是女人，也會想這樣做的啊！”
“並不是說不好，倒不如說十分喜歡這樣的女人。”
人啊，如果沒有性欲反而更奇怪。
那樣暴露了自己隱藏起來的性欲，然後用坦率的反應來對應也不錯呢。
“每天都這樣做嗎？”
“嗯，嗯。無法忍耐的時候……你讓我說了什麼啊！”
“更坦率一點吧，我不管什麼樣的人都能夠接受。”
“我……我絕對不會說的！”
真是有趣的傢伙呢。
“哎呀，下次自慰的時候。讓我看一下吧。”
“如果讓你看的話不只是看而已吧，一定還會做更多的吧！”
“嘛，只要開心就好了嘛。”
因為只是單單自慰會很乏味啊。
“HOLA，差不多要摸了哦。”
從那黏糊糊的陰道來看，愛莎已經不能忍耐了。
在和我說話的時候，愛莎的愛液也一直流得不停。
“真拿你沒辦法啊。”
我把手伸向愛莎的下腹，開始激烈的撫摸著。
陰毛一根都沒有，而且光滑又美麗。
這種美麗的感覺，不是那種處理過的能夠比的，原本就不長毛。
真是一塊天然的麵包餡餅。
“哈~……哈哈……”
“很有感覺嗎？”
“被……被你這樣撫摸怎麼不會有感覺。”
“那麼再來咯。”
我的手開始一邊按壓著陰蒂一邊玩弄著，硬是讓愛莎的陰蒂嘎吱嘎吱地勃起。
“啊~……那！那裡是！……”
“很舒服吧。”
“啊~……啊~不~不行了，我……我要變得奇怪了……”
“平時是不是時常撫摸這裡啊？”
“沒~……沒有那樣的事！”
“不要說謊了。”
我掐了愛莎的陰蒂。
“啊~啊啊啊啊啊~！”
愛莎因為突然的攻擊，把腳緊緊地閉上了。
“像這樣閉上了腳，是因為身體感到快感，所產生的反應吧。”
“庫~龍真的是太棒了呢。”
終於坦白了。
呼，愛莎真難搞啊。
“真不愧是龍呢。”
“為什麼這樣說呢？”
“因為我自慰的事也識破了，感覺很舒服的地方也能夠立即狙擊。”
雖然愛莎平時是cool的，但還是有女人的部分呢。
那麼讓我見識更多吧。
我繼續刺激跟乳頭一樣變硬了的陰蒂。
把皮剝了下來，用手指彈了幾下。
“啊~！皮~把皮剝下來是不行的！”
“誰理你啊，我只想做我想做的事。”
手指快速地移動，有節奏的刺激陰蒂。
“哈~好~好厲害~啊！不行了~不行了~！”
“這麼高興比什麼都好。”
“把~把手指放進來！”
“已經想要了嗎？”
“我……我已經忍不住了，不~不要讓我著急啊！”
愛莎用十分色氣的臉注視著我。
面對那樣的臉我也會忍不下去的。
“放進去了哦”
“嗯……”
我慢慢的把手指放入愛莎的蜜壺裡。
已經大洪水的狀態了呢，小穴已經十分地濕潤了。
“相當的濕呢。”
“還不是因為你，每一個動作都刺激著我……”
“你這樣稱讚我，真開心啊。”
我沒有對愛莎使用魔法，而且也使用不了。
即是說，沒有用魔法也能夠讓人變成這樣啊。
“要開始動了哦，如果痛的話告訴我。”
“啊~！”
手指在陰道裡反覆移動，令愛莎不禁顫抖和喘息。
愛莎因為受不了刺激，而扭動著腰。
“哎~呀……哎呀~啊！啊~啊~啊啊……啊啊！啊~！聲……聲音！要發出聲音了……！”
“讓我聽更多吧！”
“可……可是~很害羞啊！”
“明明就是一個痴女，還在害羞什麼啊？”
攪拌蜜壺的聲音回蕩著。
好幾次因為刺激著蜜壺，導致愛莎不禁顫抖著身體。
“啊！啊啊啊~好~好厲害的~的指技~”
“是嗎？”
我只是從網絡學習到這個技術而已。
向入口的方向移動，稍微彎曲著手指。
這樣的話，就能夠找到G點了。
“啊~伊~一庫~為~為什麼會？”
“不知道嗎？”
“不~不知道，女人的陰道裡竟然有如此舒服的地方存在！啊~”
“告訴你吧，這個地方叫做G點。”
“G……G點？”
“沒錯，就是陰道裡的神經線聚集的地方。如果刺激這裡的話，大部分的女人就會……”
“啊~啊啊啊~！不！不要~刺激那裡啊啊啊啊啊~！”
“簡單的高潮。”
愛莎的下巴朝向天花板，一邊口水垂下的感覺。
沒錯，愛莎她高潮了。
“啊啊啊~！奇怪……好奇怪，我……”
“只是手指就滿足了嗎？”
“哼！明明就是我要教你的，可是……”
“不，你已經充分的教我了。”
不僅僅只是抱女人的方法，還教會了我魔法的注意事項。
掌握這些知識，對於今後有很大的意義。
然後，愛莎你還真是一個好女人啊。
“我才不這麼認為呢。”
“要停下來嗎？”
“啊~啊啊~！”
愛莎你得到了一個很好的力量呢。
所以，
“注入感謝的心情，讓你去吧……當然是用我的手指！”
“啊啊啊啊啊~啊~！伊~一庫！不…不要這麼激烈會~會去的~！”
“去吧！”
“伊~依~一庫！！！我~我只是單單用手指就弄到去了！！！”
愛莎的陰道開始噴出大量的愛液。
同時，陰道裡開始痙攣。看來是已經迎來絕頂了。
“愛莎，讓我看看你高潮的姿態吧！！！”
“啊！啊啊啊啊~！高~高潮了！！！我高潮了！！！”
biku,bikubikubiku。《愛液流出來的聲音》
愛莎的愛液一直從陰道裡流出來，她從口中吐出舌頭一邊喘氣。
“啊~好厲害啊！龍……”
“啊啊，順利的讓你高潮了呢。”
“雖然如此，龍你明白的吧。還沒結束哦。”
愛莎慢慢地用手指張開陰道。
因為想要肉棒，在張開的陰道有黏糊糊的愛液黏著兩壁之間。
形成了一絲一絲的透明線。
“來吧，龍。把你那英勇的……凶惡的肉棒放入我的陰道裡吧！”
---------------------------------------------------------------------------------------------------------