回到初始之街的我们，虽然不时会接受委托，但几乎都过着悠闲的日子。

伶二
技能上升：〈神眼＋１〉　→　〈神眼＋２〉
〈接受贡品＋１〉　→　〈接受贡品＋２〉

在这期間，两个神技能的段階也上升了。

Ｑ：〈神眼＋２〉是什么样的技能？
Ａ：能使用神明之眼洞察事物。
〈鑑定〉、〈鹰眼〉、〈慧眼〉、〈暗視〉、〈千里眼〉、〈心眼〉
为包含在内的子技能。

〈千里眼〉啊。
能脱离肉身，看到曾到達过的地方的能力。

呼姆、那就稍微偷瞄一下冒険者公会的现况吧。
我的意识飞到了冒険者公会。

于是，便看到工作中的柜姐賽爾卡，这里是服务冒険者的柜台办事处啊。

似乎是在处理什么麻烦的案件，很長的一段时間里
柜台前的冒険者严厉地大声申诉，虽然其實我收不到声音啦。

最后，那名冒険者撂下一句話生气地离开了。
尽管如此，賽爾卡还是不动声色，保持她完美的笑容，真是厉害。

啊、趁没人注意的时候偷偷砸了一下嘴。
很遺憾，被我看到啰。

真是有趣的能力。
千里眼正如其名，可以远勘到千里之外，我将視野转往豬頭人之山。

哦，那里居然有安洁的身影啊。
又一个人獨自前往討伐豬頭人嘛。

嗯？怎么突然停下脚步四处张望………

正當我还在疑虑时，她躲到了一棵樹的背后，忽然开始脱裤子。
接下来連内裤也一起……诶、这是……！

……嗯、为了她个人的名誉还是假装今天什么都没看到吧。

〈心眼〉似乎就是〈慧眼〉的上位版技能。
使用〈慧眼〉时，除了原本看清事物的本质和分辨真伪的两项功能以外
添加了即使闭上双眼，也能對周圍的情况了若指掌的能力。
多虧如此，比较能防住来自死角的攻击了。

现在也能做更详尽的〈鑑定〉了。
其中最大的变化，就是能看见才能的多寡吧。

具体而言，更能掌控技能熟练值的分布。

为了容易理解，这边容我为各位展示「成長速度」系统吧。
以下将会以 Ｓ、Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ 这七个段階分层。
譬如說像是这样。

妮娜
〈采掘〉Ｂ
〈劍技〉Ｄ
〈鍛冶〉Ｓ
〈料理〉Ｅ

芳
〈劍技〉Ａ
〈二刀流〉Ａ
〈体術〉Ｂ
〈料理〉Ｅ

琉乃亞
〈黑魔法〉Ａ
〈翼飞行〉Ａ
〈雷魔法〉Ａ
〈料理〉Ｅ

虽然若是极为稀有的技能，Ｃ也可称其为天才。
但一般来說，Ｃ是普通的，Ｂ是有潜力的，Ａ是超級天才
至于Ｓ则是十年、甚至百年才難得一见的曠世奇才。

反过来說，Ｅ是致命的
即便努力也几乎赚不到熟练值，想要获得技能是难上加难。

Ｆ则是无论如何都无法获得的技能。
即使像我这样通过其他門路获得，也只会成会没办法使用、死掉的废技能。

妮娜虽然目前尚未得到〈鍛冶〉的技能，但其成長速度是Ｓ呢。
下次务必要让她试试看呢。

……就像这样、能看清才能相當便利。

再例如說，三个人的〈料理〉才能都是Ｅ
也就是絶對不能放任让她们烹煮料理呢。
……諸如此类殘酷的现實也能透过这点看清呢。

顺便一提，使魔们的話则是这样。

史萊啵
〈物攻耐性〉Ａ
〈自我修复〉Ａ
〈吸收〉Ａ
〈拟态〉Ｅ
〈料理〉Ｅ

史萊壹
〈物攻耐性〉Ａ
〈自我修复〉Ａ
〈吸收〉Ｅ
〈拟态〉Ａ
〈料理〉Ｄ

史萊壹的〈料理〉技能是Ｄ！？也就是說它会做料理！？

……基本上同種族个体都大同小異、但是對種族的固有技能则有很大的差異。
史萊啵〈吸收〉才能比较高，史萊壹的話〈拟态〉比较擅長。

而之前试着从史萊壹获得的部分技能熟练值，全都让渡给史萊啵
好让它习得〈拟态〉技能，没想到史萊啵〈拟态〉的成長速度为Ｅ。

種族也没有因此变为拟态史萊姆，而是維持于原本的暴食史萊姆。

接着，再反过来将史萊啵的〈吸收〉技能经由我转让给史萊壹。
〈吸收〉的成長速度仍然是Ｅ。種族也没有变化。

看来一旦進化为上位種后
即使习得了其他進化系统的必要技能，也不能因此变换種族。

诶？　那我自身又如何呢？
……好、这个下次有空再說吧。

我感受到了状态栏解析能力的提升。

妮娜

　生命：Ｃ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ｂ
　敏捷：Ｄ
　智力：Ｂ

芳
　生命：Ｂ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ｂ
　敏捷：Ａ
　智力：Ｂ

琉乃亞

　生命：Ｂ
　魔力：Ｓ
　筋力：Ｂ
　耐久：Ｂ
　敏捷：Ｂ
　智力：Ａ

史萊啵

　生命：Ａ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ｓ
　敏捷：Ｃ
　智力：Ｅ

史萊壹

　生命：Ｂ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ａ
　敏捷：Ｂ
　智力：Ｃ

差不多就是这样吧。

比较两只史萊姆，即使源自相同的遺传因子（？）

却能生出不同種族，持续各自的生長曲線。
史萊壹的智力以魔物来說，也算異常的高呢。

Ｑ：〈接受贡品＋２〉是什么样的技能？
Ａ：能从信徒方获得一部分经验值，以及一部分的技能熟练值

（包含信徒过去曾获得的技能）为神明的固有技能之一。

與＋１的不同之处在于「包含信徒过去曾获得的技能」这句話。
托＋２的福，大量的经验值和熟练值更能轻易地入手了。

我的等級一口气升到３６。
技能有点繁多，让我稍微重新整理一下。

レイジ　０歳（２４歳）


種族：人类（邪神）
等級：３６
神明技能：〈神眼＋２〉、〈神智＋１〉、〈接受贡品＋２〉、〈恩赐授予＋１〉
〈鑑定〉、〈鹰眼〉、〈暗視〉、〈千里眼〉、〈心眼〉

固有技能：〈死者簒夺＋２〉
武闘技能：〈劍技＋６〉、〈二刀流＋３〉、〈体術＋３〉、〈爪技＋３〉、
〈鞭技＋２〉、〈拳技＋２〉、〈槍技＋１〉、〈盾技＋１〉、
〈弓技＋１〉、〈杖技〉、〈踢技＋１〉、〈斧技〉

魔法技能：〈火魔法＋２〉、〈水魔法＋１〉、〈風魔法＋１〉、〈土魔法＋１〉、
〈雷魔法〉、〈重力魔法〉、〈黑魔法〉、〈回复魔法＋１〉

魔法辅助技能：〈无咏唱〉、〈高速咏唱〉、〈魔力吸收〉
攻击技能：〈投掷〉、〈突进＋１〉、〈啃咬＋２〉、〈触手攻撃〉、〈炎之吐息＋３〉
防御技能：〈物攻耐性＋４〉、〈自我修复＋４〉、〈毒耐性〉、〈痛覺减轻〉
移动技能：〈逃跑〉、〈爬樹〉、〈隠密＋１〉、〈翼飞行＋４〉
身体能力技能：〈怪力＋４〉、〈动态視力＋３〉、〈望远〉、〈敏捷＋２〉、
〈柔软〉、〈回避〉、〈嗅覺＋１〉、〈自然治癒力＋２〉、
〈健壮＋４〉

探知技能：〈陷阱探知〉、〈气息探知〉
心理技能：〈勇敢〉、〈胆量〉、〈忠诚＋１〉、〈慈愛〉
特殊技能：〈威吓＋２〉、〈長嚎＋２〉、〈念話＋２〉、〈虎化＋３〉、
〈斗气＋１〉、〈保護色〉、〈拟态＋１〉

技術技能：〈魔物調教＋２〉、〈统率＋３〉、〈采掘〉、〈园芸〉、〈养育〉、
〈料理〉、〈会話〉

称号：弑神的大罪人、中級冒険者（Ｄ級）

……嗯、真的太多了。

总之〈翼飞行＋４〉我拿着也没用，先把这项技能全部给琉乃亞好了。

伶二
失去技能：〈翼飞行＋４〉

琉乃亞
技能上升：〈翼飞行〉→〈翼飞行＋４〉