此話为第一章总結的角色介绍及状态


════════════════════


伶二　０歳（２４歳）
種族：人类（邪神）
等級：４０
神明技能：〈神眼＋２〉、〈神智＋１〉、〈接受贡品＋２〉、〈恩赐授予＋２〉
〈鑑定〉、〈鹰眼〉、〈暗視〉、〈千里眼〉、〈心眼〉

固有技能：〈死者簒夺＋２〉
武闘技能：〈劍技＋７〉、〈二刀流＋３〉、〈体術＋４〉、〈爪技＋３〉、
〈鞭技＋２〉、〈拳技＋２〉、〈槍技＋１〉、〈盾技＋２〉、
〈弓技＋４〉、〈杖技＋１〉、〈踢技＋１〉、〈醉拳〉

魔法技能：〈火魔法＋４〉、〈水魔法＋２〉、〈風魔法＋３〉、〈土魔法＋２〉、
〈雷魔法＋２〉、〈冰魔法〉、〈光魔法＋１〉、〈結界魔法〉、

　　　　　〈召唤魔法〉、〈重力魔法＋２〉、〈黑魔法＋２〉、〈回复魔法＋３〉

魔法辅助技能：〈无咏唱〉、〈高速咏唱＋１〉、〈魔力吸收〉
攻击技能：〈投掷〉、〈突进＋１〉、〈啃咬＋２〉、〈触手攻撃〉、
〈炎之吐息＋３〉、〈飞刃〉

攻击辅助技能：〈一撃必杀〉
防御技能：〈物攻耐性＋４〉、〈自我修复＋４〉、〈毒耐性〉、〈痛覺减轻〉
移动技能：〈逃跑〉、〈爬樹〉、〈隠密＋２〉、〈天翔＋１〉
身体能力技能：〈怪力＋６〉、〈动态視力＋３〉、〈望远〉、〈敏捷＋２〉、
〈柔软＋１〉、〈回避＋１〉、〈嗅覺＋１〉、〈听覺〉、
〈持久力＋１〉、〈自然治癒力＋２〉、〈健壮＋５〉、〈精力増強〉
〈酒豪＋１〉、〈大吃大喝〉

探知技能：〈陷阱探知〉、〈气息探知〉、〈第六感〉
心理技能：〈勇敢〉、〈胆量〉、〈忠诚＋１〉、〈慈愛〉、〈孤獨耐性＋２〉
特殊技能：〈威吓＋４〉、〈長嚎＋２〉、〈念話＋２〉、〈虎化＋３〉、
〈斗气＋２〉、〈亞空間〉、〈保護色〉、〈并列思考〉、〈幸运〉

技術技能：〈魔物調教＋２〉、〈统率＋３〉、〈采掘〉、〈园芸＋１〉、〈养育〉、
〈料理〉、〈会話〉、〈鍛冶〉、〈工艺〉、〈裁缝〉、〈執笔〉、〈指挥〉、
〈性技〉、〈執笔〉、〈算術〉、〈交涉力〉、〈创造力〉、〈审美眼〉

称号：弑神的大罪人、上級冒険者（Ｃ級）

邪神。因为误杀负责转生的女神索里雅、身为人类却获得了神之力。
由于一手策画的自导自演成功、一夜之間跃升成为初始之街的英雄。
下一个前往的目的地是王都。
正准備设立以自己名字为名的氏族、有着信徒超越一万人的目标。


妮娜　１５歳
種族：矮人族
等級：３０
武闘技能：〈斧技＋６〉
攻撃技能：〈投掷＋２〉
身体能力技能：〈怪力＋４〉、〈健壮＋３〉、〈动态視力＋２〉
心理技能：〈忠诚＋２〉
技術技能：〈采掘＋２〉
称号：中級冒険者（Ｄ級）
状态：信仰度９０％

原本是奴隷、被伶二買下后归还其自由。
然而到现在还是称呼伶二为主人大人。
外表看上去只有十歳、但實际上已经十五歳。
被同年的芳称呼为妹妹感到十分不满。
目前正为了让琉乃亞称呼自己为「姊姊」而努力着、可惜成效不彰。


芳　１５歳
種族：犬人族
等級：３１
武闘技能：〈劍技＋３〉、〈二刀流＋４〉、〈体術＋２〉
身体能力技能：〈敏捷＋２〉、〈怪力＋３〉、〈嗅覺＋２〉、〈听覺〉、〈健壮＋３〉
心理技能：〈忠诚＋１〉
特殊技能：〈闘気＋２〉
称号：中級冒険者（Ｄ級）、英雄の卵
状态：信仰度８０％

原劍闘士奴０３０隷，但由于其銀白色秀发以及姣好的容貌而被當作**隷贩賣。
對犬人族的习性来說，队伍内部的排列顺序很重要。
目前其排序为「伶二＞史萊啵＞史萊壹＞芳＞妮娜＝琉乃亞」

實际上有着不擅長应付史萊姆的弱点。
虽然将身材娇小的妮娜當作妹妹看待，但其實自己也没有比妮娜高多少。
而且是貧０３０乳。


琉乃亞　７歳
種族：半惡魔族
等級：４８
魔法技能：〈黑魔法＋２〉、〈火魔法＋１〉、〈雷魔法＋３〉、〈重力魔法＋３〉
魔法补助技能：〈高速咏唱〉、〈魔力吸收＋２〉
移动技能：〈翼飞行＋４〉
身体能力技能：〈自然治癒力＋３〉
特殊技能：〈念話＋２〉
称号：惡魔公爵的女儿、邪神的养女
状态：信仰度８０％

與妮娜不同为真正的幼女。
一頭赤紅色的長发以及羊角、背上黑色的蝙蝠翅膀为其特征。
误会伶二为自己的爸爸。……與其这么形容、不如說是她个人的期望。
称呼芳为姊姊，在称呼妮娜时却要在后面加个醬字。
晚上喜欢睡在伶二身边，总是将史萊壹當成绒毛娃娃抱着一起睡。


史萊啵　０歳
種族：暴食史萊姆
等級：３０
攻撃技能：〈触手攻撃＋２〉、〈啃咬＋３〉、〈酸攻撃〉
防御技能：〈物攻耐性＋３〉〈自我修复＋３〉〈硬化＋１〉
身体能力技能：〈健壮＋３〉
特殊技能：〈吸收＋４〉、〈亞空間〉、〈怪力＋３〉、〈保護色〉、〈带魔〉、〈拟态〉
称号：暴食生物、保管生物
状态：已驯化、信仰度８５％

伶二驯化的第一只使魔。由于有着吸收技能而使身体日夜壮大。
平常将自己大部分的身体放入１０００立方的亞空間中收納
不过最近也差不多快要装不下了。
高兴的时候会咕溜咕溜的晃动，生气的时候也会咕溜咕溜的摇晃着。


史萊壹　０歳
種族：拟态史萊姆
等級：２８
防御技能：〈物攻耐性＋１〉、〈自我修复＋１〉
身体能力技能：〈健壮〉
特殊技能：〈保護色＋１〉、〈拟态＋２〉、〈亞空間〉、〈吸收〉
称号：拟态生物、保管生物
状态：已驯化、信仰度６０％

从史萊啵身上诞生出来的拟态史萊姆。
最近對拟态为琉乃亞的帽子十分讲究，研究了各種帽子设计的款式。
比起伶二，似乎更亲近琉乃亞。
高兴的时候会咕溜咕溜的晃动，生气的时候也会咕溜咕溜的摇晃着。


麗莎　１７歳
種族：人族
等級：１４
技能：〈劍技＋２〉、〈胆量＋１〉、〈回避〉、〈动态視力〉
称号：中級冒険者（Ｄ級）
状态：信仰度８０％

與同乡的美露菲、瑪莉组队，一同成了冒険者。
職業是劍士。虽然身为队伍的队長，最容易沉不住气
最近拜托美露菲，开始学习料理，然而没有进步的迹象。
最喜欢的一句話是「一不做二不休」


美露菲　１８歳
種族：人族
等級：１４
技能：〈水魔法＋１〉、〈冰魔法＋１〉、〈料理〉
称号：中級冒険者（Ｄ級）
状态：信仰度４５％

與同乡的美露菲、瑪莉组队，一同成了冒険者。
队伍中最为年長，属于冷静慎重派，職業为魔法使。
兴趣是料理、常常在周休二日为麗莎和瑪莉展现其厨艺。
最喜欢的一句話是「深谋远虑」


瑪莉　１６歳
種族：人类
等級：１３
技能：〈隠密＋１〉、〈陷阱探知＋１〉、〈园艺＋１〉
称号：中級冒険者（Ｄ級）
状态：信仰度８５％

與同乡的美露菲、瑪莉组队，一同成了冒険者。
队伍中最年轻的一员、職業是盜贼。
虽然常常說話小声让人听不懂，但意外地很唠叨
兴趣是园艺。
最近擅自在居住的旅館空地種植了有毒植物，而被老板罵得臭頭。
最喜欢的一句話是「蹑手蹑脚」


巴爾多克　２９歳
種族：人族
等級：１８
技能：〈劍技＋２〉、〈指挥＋１〉、〈魄力〉
称号：中級冒険者（Ｄ級）
状态：信仰度３５％

担任冒険者的资历長達十年。
至今仍未升級为Ｃ級，被许多后辈赶上，本人却毫不在意的样子。
其光明磊落的个性，常常使队伍中的成员感到很辛苦。
但或许是因为其拥有技能〈指挥〉，总是能在危机时刻发挥出优秀的戰略能力。
……話說为什么不在遇到危机前就好好发挥實力呢？
这是队伍中的成员们共有的相同烦恼。


可可莉亞　２４歳
種族：人族
等級：１７
技能：〈体術＋２〉、〈动态視力＋２〉、〈敏捷＋１〉
称号：中級冒険者（Ｄ級）
状态：信仰度４５％

担任冒険者的资历为四年。
由于身欠巨款，在成为**或是冒険者之間还债，选择了后者。
但是由于接受與其實力不相称的任务，命悬一線时巴爾多克出手相救。
因受其恩惠而一同组队，至今也差不多是快收手的时候了。
目前欠的金额还剩一半。


洛基　２２歳
種族：人族
等級：１７
技能：〈土魔法＋２〉、〈火魔法〉、〈高速咏唱＋１〉
称号：中級冒険者（Ｄ級）
状态：信仰度８０％

担任冒険者的资历为两年。
在懵懵懂懂的新手时代
被巴爾多克和可可莉亞溫柔的言語劝戒下加入了队伍，至今都还在后悔着。
非常想要邀请心目中的師匠加入自己的队伍中
但有由于其胆小的个性而迟迟說不出口。
最近终于学会除了土魔法以外的攻击魔法。


安洁莉妮　４３歳
種族：亞馬遜族
等級：３９
技能：〈拳技＋３〉、〈踢技＋４〉、〈体術＋４〉、〈怪力＋３〉、〈柔软＋１〉、
〈动态視力＋３〉、〈敏捷＋２〉、〈斗气＋２〉
称号：公会長、第一級冒険者（Ｂ級）

初始之街的公会長。曾经和其丈夫、賽爾卡一同组队。
然而因为其队伍表现突出而引来同行的嫉妒，而害死了自己挚愛的丈夫。
在那之后，她解散了队伍，當上了公会長。
與賽爾卡合作，暗地处理行为不當的冒険者。
……以上为在本编中没有被提及较为沉重的设定。


賽爾卡　４６歳
種族：半精灵族
等級：３４
技能：〈劍技＋２〉、〈弓技＋４〉、〈風魔法＋３〉、〈望远＋３〉、〈隠密＋２〉
〈洞察力〉、〈会話＋１〉、〈笑颜＋１〉、〈事务作业〉
称号：公会的接待小姐、第一級冒険者（Ｂ級）
状态：信仰度７０％

初始之街公会中的美人接待小姐。为身手了得的弓箭手。
过去曾和公会長安洁莉妮以及其丈夫组成了強力的队伍、因前述的理由解散。
平常以服务业笑容为表面，實则以敏锐的洞察力观察冒険者有无犯罪行为
一旦查証后将会毫不留情地处理干净。


安洁莉妮　１８歳
種族：亞馬遜族
等級：３２
技能：〈拳技＋３〉、〈踢技＋２〉、〈体術＋３〉、〈怪力＋２〉、〈柔软＋１〉
〈动态視力＋２〉、〈敏捷＋２〉、〈斗气＋１〉
称号：上級冒険者（Ｃ級）
状态：信仰度８０％

初始之街公会長，安洁莉妮的女儿。为獨来獨往的冒険者。
至今为止加入过许多队伍，却都因其高傲的个性和成员们发生冲突而退出。
因为有着亞馬遜族会對比自己強大的男人着迷且发０３０情的種族特性
而不自覺地喜欢上了伶二。