我背著蕾米婭，用連發縮地到了街道外。
於是乎，敲打著結界表面的魔物身姿印入了眼簾。

「那是……！？」
「好、好大——！」

是巨大的金黃色史萊姆。
這大小，比之前戰鬥過的小駿還厲害吧。
透過那份半透明，可看見中心部分有一顆類似核的球體。
那對於人類而言可說是腦或是心臟吧。
然後，身上纏著好幾重鎖鏈。
以此反覆撞擊著覆蓋街道的結界。
戳進去的部分雖被結界彈回，卻不服氣似的再次反覆突擊。
在結界內側，是士兵們觀望其狀況的身影。
是想要捕食士兵們麼，看不出有絲毫放棄的意思。
然後——
打算拉住纏著史萊姆身體鎖鏈的，那些**的身影——

「啊啊啊啊！小查米米米米！快回來，快回來來來來！」
「咕噢噢噢噢！好沉沉沉沉！好沉沉沉沉！」
「是你不好啦～！吃掉了小查米餌食的人類！」
「一、一天左右我覺得沒什麼嘛！」
「……」
「你咋啦啦啦！？」
「在這之前，我吃掉了餌食的人類呀呀呀！」
「什麼么么麼！？」
「對不起起起起！那之前我也也也也！」
「**蛋蛋！那算上我不是有四天沒餌食了麼么么麼！」
「什麼么麼！？你也是么么么么么么！？」
「「「小查米米米米！快回來來來！」」」

四天沒餵食，所以自己來尋食了麼。
但以人類為餌食真是可惡的傢伙們。應該消滅掉。
現在沒時間去帶老爸過來。只有和蕾米婭一起想想辦法。

「蕾米婭！我先出擊，等信號以冰魔術給我援護！」
「唔、唔嗯——！明白了！當心點！」

聽到蕾米婭的回復後，我跳到結界外。
那個叫小查米的見此轉向了這邊。
奧伽們因我的登場而愉悅不已。

「啊啊！太好嘞嘞嘞嘞～！」
「小查米米米米！是新的餌食唷唷唷～～～！」
「吃了那個，早點回去吧吧吧吧！」
「被達魯瑪爾大人知道的話可是會被殺掉的啊啊～！」

休想！
但在此之前——

「王權——徴收、徴收、徴收、徴收」

四連發。
從各個奧伽身上奪取了筋力增幅。
再用改革將其整合為一。
如此一來——

「「「「啊啊啊啊啊啊啊啊啊啊！？」」」」

這些傢伙使不出力，漸漸被拖著走。
然後，兀地站起來的小查米一個激靈。
當然，鎖鏈也隨之甩動。因為用不上力量，奧伽們被甩飛了。
——飛向結界。

「「「「呀啊啊啊啊啊啊啊啊！？」」」」

相撞，接著被激烈地彈向地面。
就這樣再也沒能站起來。
啊啊，安靜了。
卟啾卟啾啾啾啾——
這是那個叫小查米的鳴叫聲麼？
我凝視對手。
名字：小查米
年齡：？？
種族：黃金膠狀物〈槽：本來是想翻成果凍……但種族翻作這樣感覺不大對的樣子。原文：ゴールデンジェリー→golden jelly〉
等級：26
HP：834/834
MP：0/0
腕力：161
體力：260
敏捷：132
精神：167
魔力：211
所持技能上限數：5
技能1：突然變異體（※固有技能）

技能2：自己再生（高）

技能3：土魔術LV18
技能4：格闘術LV15
這貨也是突然變異體麼。
跟之前的小駿同格唉。
然後現在的我則——
名字：盧涅斯•諾提斯
年齡：17
種族：人類
等級：19

HP：247/247
MP：28/75
腕力：114（6）

體力：95（5）

敏捷：133（7）

精神：57（3）

魔力：76（4）

※（）內為潛力值，乃每次升級時提升的數值。
所持技能上限數：10
技能1：王權（※固有技能）

技能2：二刀流（劍）LV14
技能3：縮地LV14
技能4：格闘術LV20
技能5：筋力增幅LV13
技能6：斧術LV10
技能7：筋力增幅LV11
二刀流右手所持為魔石鋼之劍。
當下沒有設置任何技能。
左手是從奧伽那兒籌措來的大型劍，但這個沒有技能欄。
到現在為止多次使用了縮地和王權，MP減了不少。
——儘管老爸不在，但是有蕾米婭的援護。
定會想辦法斗敗它！
而且——有個挺讓人在意的技能。
即這個小查米的自己再生。
這個真心想徴收到手。
貌似會成為我所考慮著之事的開路策略的大大助力。
說不定是在恰好的時機給我出現了恰好的傢伙——
卟啾嚕嚕嚕嚕嚕嚕——

「想要吃我麼——！？不過我也想吞掉你的技能啊！來吧給我吧！」

我架起左右的劍，迎向小查米。
