
我背着蕾米娅，用连发缩地到了街道外。
于是乎，敲打着结界表面的魔物身姿印入了眼帘。

「那是……！？」
「好、好大——！」

是巨大的金黄色史莱姆。
这大小，比之前战斗过的小骏还厉害吧。
透过那份半透明，可看见中心部分有一颗类似核的球体。
那对于人类而言可说是脑或是心脏吧。
然後，身上缠着好几重锁链。
以此反复撞击着覆盖街道的结界。
戳进去的部分虽被结界弹回，却不服气似的再次反复突击。
在结界内侧，是士兵们观望其状况的身影。
是想要捕食士兵们么，看不出有丝毫放弃的意思。
然後——
打算拉住缠着史莱姆身体锁链的，那些**的身影——

「啊啊啊啊！小查米米米米！快回来，快回来来来来！」
「咕噢噢噢噢！好沉沉沉沉！好沉沉沉沉！」
「是你不好啦～！吃掉了小查米饵食的人类！」
「一、一天左右我觉得没什么嘛！」
「……」
「你咋啦啦啦！？」
「在这之前，我吃掉了饵食的人类呀呀呀！」
「什么么么么！？」
「对不起起起起！那之前我也也也也！」
「**蛋蛋！那算上我不是有四天没饵食了么么么么！」
「什么么么！？你也是么么么么么么！？」
「「「小查米米米米！快回来来来！」」」

四天没喂食，所以自己来寻食了么。
但以人类为饵食真是可恶的家伙们。应该消灭掉。
现在没时间去带老爸过来。只有和蕾米娅一起想想办法。

「蕾米娅！我先出击，等信号以冰魔术给我援护！」
「唔、唔嗯——！明白了！当心点！」

听到蕾米娅的回复後，我跳到结界外。
那个叫小查米的见此转向了这边。
奥伽们因我的登场而愉悦不已。

「啊啊！太好嘞嘞嘞嘞～！」
「小查米米米米！是新的饵食唷唷唷～～～！」
「吃了那个，早点回去吧吧吧吧！」
「被达鲁玛尔大人知道的話可是会被杀掉的啊啊～！」

休想！
但在此之前——

「王权——徴收、徴收、徴收、徴收」

四连发。
从各个奥伽身上夺取了筋力增幅。
再用改革将其整合为一。
如此一来——

「「「「啊啊啊啊啊啊啊啊啊啊！？」」」」

这些家伙使不出力，渐渐被拖着走。
然後，兀地站起来的小查米一个激灵。
当然，锁链也随之甩动。因为用不上力量，奥伽们被甩飞了。
——飞向结界。

「「「「呀啊啊啊啊啊啊啊啊！？」」」」

相撞，接着被激烈地弹向地面。
就这样再也没能站起来。
啊啊，安静了。
卟啾卟啾啾啾啾——
这是那个叫小查米的鸣叫声么？
我凝视对手。
名字：小查米
年龄：？？
种族：黄金胶状物〈槽：本来是想翻成果冻……但种族翻作这样感觉不大对的样子。原文：ゴールデンジェリー→golden jelly〉
等级：26
HP：834/834
MP：0/0
腕力：161
体力：260
敏捷：132
精神：167
魔力：211
所持技能上限数：5
技能1：突然变异体（※固有技能）

技能2：自己再生（高）

技能3：土魔术LV18
技能4：格斗术LV15
这货也是突然变异体么。
跟之前的小骏同格唉。
然後现在的我则——
名字：卢涅斯•诺提斯
年龄：17
种族：人类
等级：19

HP：247/247
MP：28/75
腕力：114（6）

体力：95（5）

敏捷：133（7）

精神：57（3）

魔力：76（4）

※（）内为潜力值，乃每次升级时提升的数值。
所持技能上限数：10
技能1：王权（※固有技能）

技能2：二刀流（剑）LV14
技能3：缩地LV14
技能4：格斗术LV20
技能5：筋力增幅LV13
技能6：斧术LV10
技能7：筋力增幅LV11
二刀流右手所持为魔石钢之剑。
当下没有设置任何技能。
左手是从奥伽那儿筹措来的大型剑，但这个没有技能栏。
到现在为止多次使用了缩地和王权，MP减了不少。
——尽管老爸不在，但是有蕾米娅的援护。
定会想办法斗败它！
而且——有个挺让人在意的技能。
即这个小查米的自己再生。
这个真心想徴收到手。
貌似会成为我所考虑着之事的开路策略的大大助力。
说不定是在恰好的时机给我出现了恰好的家伙——
卟啾噜噜噜噜噜噜——

「想要吃我么——！？不过我也想吞掉你的技能啊！来吧给我吧！」

我架起左右的剑，迎向小查米。
