對恐怖進行科學性說明的部分參考了以下兩冊書籍。不過，本書所包含的謬誤皆是筆者的責任。
川合伸幸/內村直之《恐懼的認知科學》新耀社、２０１６

戶田山和久《恐怖的哲學 用恐怖來讀懂人類》MHK出版新書、２０１６

另外，本作將大量的實際怪談、網絡怪談引用作為了原型。那之中特別的，我寫下了有直接引用的部分。請注意閱讀接下來的內容將造成本篇部分的劇透。
注：2ch是日本最大的匿名論壇。此論壇（以及台灣的Ａ島等同樣的匿名論壇）在一個帖子到達１０００樓時會自動鎖帖，所以想要繼續話題的人就會另開同名貼，以下內容中的「同貼３１」等即同名貼第３１號樓。


■檔案１ 彎彎曲曲Hunting

空魚口中說出的異言，是引用「彎彎曲曲」的網絡怪談然後混合了的產物（檔案４小櫻說出的異言也是一樣）。引用原典是，2ch揭示板的超自然超常現象板的「收集不是鬧著玩的恐怖故事吧？６」帖子下的２１２樓『不知道為好』（２００１／７／７），同貼３１的７５６、７５９、７６１、７６２、７６３、７６４樓『彎彎曲曲』（２００３／３／２９），同貼的４４的１２２、１２３、１２４、１２６、１２７樓「白色彎彎曲曲」（２００３／７／９）

從電梯去裏世界的順序是，名為「去異世界的方法」的網絡怪談為原型（但是，作中的按鍵順序與原怪談不同）。這個怪談在2ch雖然十分有名，但是似乎出典並非2ch（※１）。能尋找到的最初的記錄是梅比烏斯LINK論壇的ETC區、恐怖的板塊「謎團重重的危險遊戲研究委員會」的１３１６號樓（２００８／２／１２）。該帖寫了『怎麼才能用最簡單的方式，玩很危險的遊戲呢』『如果去了，應該就沒有回來的辦法了吧⋯⋯』之類，調查該傳聞的內容，但是沒有在網絡上找到比這更早的記錄。猜測是在這個論壇創作的，又或者是有其他書籍的出典也說不定。（※２）

「去往異世界之門」怪談猜測是對這個怪談造成了影響的原型。出自2ch「收集不是鬧著玩的恐怖故事吧？８７」的５６５、５６６、５６７、５６８、５６９樓（２００４／１１／６）的該怪談是利用公寓的電梯通往異世界的體驗談，偶爾會和『去異世界的方法』一起成為話題。
※１  一部分「時空的大叔」的收集網站認為，2ch的超自然超常現象板「時空的大叔」４３號貼（２００６／３／１２）為出典，但是是錯誤的，該貼原本的發言與該話題完全不同。
※２  在這裡列舉的其他怪談，都是以實際體驗的報告的方式書寫的「實際怪談」，但是只有「去異世界的方法」是收集了出處不明的傳言的『都市傳說』


■檔案２ 八尺大人Survival

雖然不是直接的引用，不過「八尺大人」的出處是「收集不是鬧著玩的恐怖故事吧？１９６」的９０８、９０９、９１０、９１１、９１３、９１４、９１５、９１６樓（２００８／８／２６）。同名樓有兩個，所以查詢原典時需注意。
看到八尺大人的另一個姿態時空魚聯想到的「圓規人」是，出自《現代百物語 新耳袋 第二夜》（木原浩勝/中山市朗、Mediafactory、１９９８）收錄的「第七十八話 雨中發光之物」。『從深夜的山腰處而來的逆鳥居』出典是《FKB 怪談五色》（黑史郎/朱雀門出/伊計翼/黑木あるじ/つくね亂藏、竹書房文庫、２０１３）中的，朱雀門出的『こぶづか』之中。
在《SF雜誌》連載時，作者沒有回憶起後者的出典與細節，寫上了「複數人在京都的山腰見過的空中飛行鳥居」。之後找到出典，發現反而更類似「雨中發光之物」的要素而驚訝了。雖然在完全不同的語者所講述的體驗談中發現奇妙的共通點是涉獵實際怪談的一種樂趣，但是為什麼我初次閱讀『こぶづか』的時候完全沒有注意到，卻把鳥居記憶成了『空中飛行的東西』著實讓人困惑。順便說一句也有「飛行的鳥居」的目擊談，如果在網絡上檢索也能找到照片，但是筆者在執筆檔案２時並沒有得知該內容。並且，飛行鳥居的本體，已經判明為熊野古道的山中垂吊的雕像（也就是說是實際存在的）


■檔案３ Station February

「如月車站」出典為2ch揭示板的超自然超常現象板的「身邊發生了奇怪的事情就實況直播貼２６」的９８～６３５樓（２００４／１／８～９）

另外，終盤的電車內的場景是「收集不是鬧著玩的恐怖故事吧？」的９、１２、１３樓「猿夢」（２０００／８／２）為原型。作中的異言為這兩個帖子（包括樓間的其他人的評論）的部分引用。


■檔案４ 時間、空間、大叔

後來被成為「時空的大叔」的一系列網絡怪談，出典為「收集不是鬧著玩的恐怖故事吧？１０４」的２０８、２８１、２８２、２８３、２８４、２８８樓『時之守衛』（２００５／７／２１）。這個話題在发帖的時候，該帖內的其他人說了『在其他地方見過類似的事情』的話。那應該是「收集不是鬧著玩的恐怖故事吧？９２」的６５、６６樓的「時空的錯位？」（２００５／２／６），從這裡開始「我也經歷了一樣的事情」的发帖人漸漸增加。「時空的大叔」相關的內容有專門的收集站，但是其中大部分都認為原典是時空大叔貼。實際的原典應當是這兩貼。
複數奇怪的中年女性的訪問場景的原典是，工藤美代子的《日常怪談》（中央公論社、１９９７）收錄的「門鈴響了」，以及網絡上見過的類似的怪談。
還有很多其他受到過間接影響的實際怪談、網絡怪談。為了不用作者解答削減讀者的興致，更因為自己也無法掌握所有的影響所以此處回避不談，但是筆者在此向各位怪談作者表示感謝。多謝各位。希望本書，能成為對一直用怪談讓我害怕的各位的小小回禮。