不成了......鮮血不夠。
血、血、血、血、血。
想要血。


【露娜.雷文頓　吸血鬼
　女　９歳
　ＬＶ１
　體力：６８／１４２
　魔力：５０５６／５０７０
　筋力：５８
　敏捷：８８
　物防：９０
　魔耐：５０
　犯罪値：２１２
　技能：『鑑定（７８）』『系統助手』『陽光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１４）』『魔力操作（５８）』『魔力制御（２３）』『料理的心得（１２）』『風適性（８）』『闇適性（１５）』『集中（５）』『吸血』】


確認狀態值的話，果然全部都有所下降。
特別是體力的消耗特別激烈。
這樣下去的話.....會死。


【哈.....哈......哈......哈......】


血液滴答滴答的從失去左碗的手臂中流出。
要阻止這個的話......只能做了嗎？
說實話，並不想使用。
那個像失去自我一樣的喪失感讓我難以忍耐。
自己變得不是自己的感覺。
但是......不做的話就會死。


【.....嘎哈！】




攪成一團的內臟發出悲鳴。
從口中吐出的血塊提示著我的界限。


【.....把常識捨棄、把後悔捨棄、把矜持捨棄、把葛藤捨棄、然後最重要的是把人間性捨棄，得到什麼的同時就要捨棄相應的東西。】


想起來過去曾被奉告的語言。
是嗎.....說的是啊，正是這樣。
選擇生的話，還想活下去的話、
抓緊、前進、然後......吞食！


結果不這樣做的話，我們就無法生存下去。
任何人都是這樣。
不進食的話人就無法生存下去。


這樣的話......不需要任何迷茫。
這是理所當然的事情。
只是所處可見的一個悲劇。


【......哈】


這樣考慮的話，不可思議的就接受了。
並沒有什麼奇怪的。
然後，也並不是什麼困難的事情。
我用搖晃的腳步接近附近岡茲的屍體。


——噗呲，我的犬齒刺進了屍體的脖子。


還是溫乎的，離死亡沒有經過多久的血液的話.....嗯，應該沒問題。
我的遵循著本能，咕嚕咕嚕的將鮮血嚥下。


啊啊......這是多麼甘美的味道啊。
能感到身體中寄宿著體力。
這就是......所謂的得到鮮血嗎。
要是早這樣就好了。
到現在，對拒絕這種理所當然的事情而感到不可思議，不吸血的吸血鬼，這才是十分不自然吧。


【哈......美味......】


不小心滴露出了陶醉的聲音。
更多......想要更多。
更多、更多、更多、更多！
回過神來，眼前的屍體已經變得像乾物一樣乾巴巴的，無法在吸血了，血液已經被吸的一點不剩。


那麼，該怎麼做。
早已決定好了。
去尋找就好。
下一個獵物。
為了讓我生存下去。
殺死之後掠奪。
就像“他”對我所做的一樣。


【啊哈哈、啊哈哈哈哈！】


伴隨著哄笑，我邁出了腳步。
向著眼前的獵物.....土蜘蛛。


感覺身體中寄宿著過去不曾有過的力量。
感覺到過去不曾有過的感情的高漲。


是吸血所伴隨的副作用吧，自己無法阻止自己的感覺。
但是......現在刺激著這幅身體的恐怖都讓我感到舒適。
眼前的敵人可愛的無可救藥。
就像一見鐘情的少女，尋求著敵人。
作為自己成長的糧食。


【.....更多，給我更多的力量！】




《獲得了技能『狂気』》
《獲得了技能『再生』》
《獲得了技能『影魔法』》


第二次的吸血。
連侵犯著這個身體的破壞衝動都接受的那日......


——我成了真正的吸血鬼。
