《經驗值到達一定基準，等級上限解放了。》


【.......怎麼回事？】


聽到了懷念的聲音。
等級上限？......啊，難道是。


【......果然。】


確認狀態值畫面之後，發現了幾處有所變化。


【露娜.雷文頓　吸血鬼
　女　９歳
　ＬＶ２
　體力：１５２／１５２
　魔力：５１７０／５１７０
　筋力：１２５
　敏捷：１３５
　物防：１００
　魔耐：６０
　犯罪値：２１２
　技能：『鑑定（７８）』『系統助手』『陽光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１５）』『魔力操作（６０）』『魔力制御（２３）』『料理の心得（１２）』『風適性（１３）』『闇適性（２１）』『集中（５）』『吸血』『狂気』『再生（６）』『影魔法（６）』】


一直不明所以的等級標記，從1變成了2。這是因為打到了史萊姆？但完全沒有打到的手感。


【呼姆......】


看起來全體狀態值都上升了10。
跟技能有關的『風適性』『闇適性』『影魔法』上升了5。熟練度先不說，狀態值能上升真是讓人感到開心。雖然感覺上還分不出有什麼變化。
嘛，跟原來的數值進行比較的話也只是上升了1.1倍的程度，這麼看來也沒什麼巨大的變化吧？
要是一口氣上升100就好了。


.......嗯？


不是，等等。差點就看漏了......這個，是不是只有魔力值增加了100？
.......嗯，果然是這樣。一直都有在確認的狀態值，內容已經刻在腦子裡了。沒有錯，增加了100，這個。


話說為什麼是魔力啊！
你已經夠高了吧！
這樣的話不如把最低的魔法耐性給我提升下啊！


哈......真是沒有人情味的狀態值啊。嘛，大概這也是『色慾』帶來的影響吧。
網游中是平衡派的我對這特化型的狀態值該怎麼說呢，有種冷靜不下來的感覺。
魔法抵抗只有兩位數，大概，這是吸血鬼的『柔肌』技能導致的魔法抵抗十分低下的原因吧。
我唯一黑歷史的那個山賊戰，受到白魔術重創是最直接的原因。今後如何提升魔法抵抗看來會變成最大的課題。


......誒？土蜘蛛戰？
那個是平手啦，平手。不是這樣平安無事的逃c......【戦略性撤退】出來了嗎。下次完虐它喲，雖然不想在見到它了。


但是......重新考慮之後這是什麼呢，這個技能和狀態值的系統。
我一直沉迷於網游中，所以才會看見這種狀態值。但是.......隨著這次的升級，各種狀態的強化實在有著強烈的違和感。
拿日本的生活做比喻，徒手打到野豬筋力會上升嗎？腳會變快嗎？體力會增加嗎？
怎麼可能。
那終究只是自己努力的成果，不是把誰打到就會上升的東西。
但這個世界實際卻是這樣。
這個......不如說是違和感，已經覺著毛骨悚然了。
這個世界到底是靠著什麼樣的結構而運動呢？
做個世界到底是靠著什麼樣的原理而轉動呢？
這個世界......到底是？


【......想太多也沒辦法。】


如果這裡有霍莉娜小姐在可能會告訴我。
但是，實際上霍莉娜小姐並不可能在，我之中也無法拿出答案。
拿不出答案的話想太多也沒用。
這樣的話......前進吧。


結局，史萊姆的屍體飛散開來也無法成為食物。
嘛，雖然早就知道。說不定可能是ウィ○ーインゼリー一樣的味道，隱隱懷著這種期待看來是不成了。（ウイダーインゼリー日本的果凍汁）
真是的.......這個世界盡是無法一帆風順的事情。


【......但是，不對，正因為這樣。】


にやり，感覺嘴角被釣了起來。
......有趣。
——這個世界真是太有趣了！
就像買到了新作遊戲的孩子一樣，我歡喜著。
狀況是絕望性的，活路什麼的早已經看不見了。
但是......攻略不可能的遊戲才是廢人玩家吧？


【那就干給你看吧......已經墜落到了最底層，接下來就只有往上爬了。到底能爬到哪裡呢......可要看好了喲，霍莉娜小姐。】


ぴっ！手指指向上空，我這麼宣言到。
把這個世界給攻略掉，立下了誓言。
向著連是否注視著這邊都不知道的自稱神大人。
