在空中綻開的大輪花朵。
宛如在夜空中划過，一瞬消逝的真紅之花。
那是白鷹飛濺出來的鮮血。
在白鷹下方的我，舔舐著滴落在頭髮和臉頰的血液。
呼姆，看來這樣攝取鮮血是無法進入吸血模式的。又知道了一件事。


《經驗值到達一定基準，等級上限解放了。》


哦......看來經過這件事等級又提升了。
這樣才有我鋌而走險的價值嘛。
快點確認一下吧。


【露娜.雷文頓　吸血鬼
　女　９歳
　ＬＶ３
　體力：１５７／１６２
　魔力：５２４９／５２７０
　筋力：１３５
　敏捷：１４５
　物防：１１０
　魔耐：７０
　犯罪値：２１２
　技能：『鑑定（７９）』『系統助手』『陽光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１６）』『魔力操作（６２）』『魔力制御（２３）』『料理の心得（１２）』『風適性（１８）』『闇適性（２１）』『集中（９）』『吸血』『狂気』『再生（７）』『影魔法（６）』『毒耐性（５）』】


嗯—......等級上來雖然挺好，但狀態值的成長還是很弱。真希望能像這樣，一口氣直接提升上來啊。嘛，也不可能。
只有這個焦急也沒辦法，循環漸進慢慢來吧。
......話說稍微有點在意，犯罪值是不是完全沒有變化？之前血祭山賊時爆發性的提高了不少，相當的擔心啊，但以魔物為對手就沒什麼問題嗎？


哈......不成了。不明白的事情太多，腦袋都疼起來了。
雖然刻意不要讓自己太過在意，但像這樣每次查看狀態值的時候眼睛都不由自主的追尋著也是沒辦法。這就是數據廚可悲的性格。


......嘛，算了。升級這事先放一邊，先把石刀回收一下吧。
使用之後就明白了，『舞風』是相當有用的魔法。
能填補我射程短的弱點同時，有著相當強大的威力。而且最重要的是，有著使用時必要的材料遍地都是的好處。
把石刀進行量產的話是不是基本無敵了？的程度。


嘛，射出時需要些許時間是難點。
還有不能連射也是問題啊。嗯，完全不能算無敵。
但即使如此也是相當好用的技能也是毋庸置疑的。這之後也要好好珍視。
總之石刀的數量怎麼都好，為了回收剛才投出去的那把而接近墜落在地的白鷹屍體.......


【.........啊】


一看，石刀已經粉碎，只殘留下刀柄的部分。
看來是承受不住威力而自壞了。
全力注入了魔力，要說這樣也是當然的。


【看來這已經不能用了......這樣的話，就變成每次使用舞風時都必須要消耗掉一把刀子了.......】


嗯.......相當的麻煩啊。
其實做一把出來要花費相當多時間呢，那個。
而且能帶著身上的數量也有限，這樣的話就會造成殘彈數，比想像的限制還要多。
難得以為習得了最強之技.......嘛，這也沒什麼辦法，心情轉換一下吧。
而且......現在有著比這個更值得開心的事情。


【那—麼，就來使用一下吧，勝者的特權。】


呼呼呼.......看來當初的目的終於達成了。
原本我到處徘徊就是為了尋找"獵物"，像這樣無事的得到了是巨大的收獲。


【那麼......我開動了。】


想日本人一樣合掌，之後我用一飲而盡的氣勢將牙齒插入白鷹的身體中。這個比蛇還要大，能得到相當不錯的滿足感。
因為剛才飛濺出來不少，體內的血有所減少讓我覺得殘念。


【噗哈.......啊，美味。】


就像是工作歸來的父親暢飲啤酒一樣，把白鷹最後一點鮮血全部吸了出來。這個這個，就是這個啊，我就是想要這個。
把鮮血一飲而盡的我進入了吸血模式，感覺到身體中力量溢了出來。


【露娜.雷文頓　吸血鬼
　女　９歳
　ＬＶ３
　體力：１６２／１６２
　魔力：５２４９／５２７０
　筋力：２８２
　敏捷：３４２
　物防：２６０
　魔耐：１８０
　犯罪値：２１２
　技能：『鑑定（７９）』『系統助手』『陽光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１６）』『魔力操作（６２）』『魔力制御（２３）』『料理の心得（１２）』『風適性（１８）』『闇適性（２１）』『集中（９）』『吸血』『狂気』『再生（７）』『影魔法（６）』『毒耐性（５）』】


嗯，不錯，真的不錯。
這份讓人無法忍耐的全能感。
可以的話想一直維持住這個狀態，但也不可能實現啊。
這次吸了不少血，大概能維持30分鐘左右吧？
這期間把石刀進行量產.......嗯？吸血模式下的聽覺好像對什麼起了反應。


【......增援嗎？】


雙手纏繞上魔力，準備好隨時都能使用出影魔法。
可以，雖然不知道是誰但有種就過來吧。
現在的我可是相當好戰的，不管什麼樣的傢伙都會當你對手。
在緊張感和些許的期待之中，慢慢從黑暗現身的是.......
