一般人的狀態值中，體力和魔力在200前後，其他的平均在100前後。威魯的伙伴全員，也有著是冒險者的原因，狀態值要比這多出差不多一倍。
至於威魯持有著能匹敵我吸血模式下的狀態值，是相當的實力者。但他使用不了魔法，我認為實力上是我這邊壓倒性的強！
嘛，現在的話絕對會被瞬殺，我現在是普通狀態來著。


【諾烏爾　人族
　女　１６歳
　ＬＶ１２
　體力：１２０／１２０
　魔力：６７／６７
　筋力：１２２
　敏捷：１０５
　物防：１４０
　魔耐：８７
　犯罪値：５６
　技能：『知能』『器用』『盾術』】


諾烏爾的狀態值是這樣的感覺，在這些成員中是最低的。但明明這樣擔當的卻是盾職，我認為相當危險........嘛，還有著技能，裝備著盾和其他什麼的，也有著一定程度的物理防御，應該沒問題。


【琳.莉　獣人族
　女　８歳
　ＬＶ１６
　體力：２１６／２１６
　魔力：７２／７２
　筋力：１２０
　敏捷：２１５
　物防：８２
　魔耐：５４
　犯罪値：５２
　技能：『五感』『俊敏』『氣息感知』】


然後琳的狀態值中特別值得注意的是種族技能的『五感』和『俊敏』吧。敏捷值很高貌似是獸人的特徵。筋力並不算太高，好像是用持有的小刀進行攻擊。在隊伍中擔當的是斥候職位。
鼻子十分靈敏，陷阱什麼的好像用味道就能分辨。我無法看穿沒有魔力痕跡普通設置的陷阱，所以真是得救了。


這樣還沒鑑定過的只有維斯帕一人了。
稍微試探一下吧。


【.......吶】


走路中拉扯維斯帕的衣服。


【........怎麼了】


哦哦，能好好發出聲音啊，話說聲音真小。啊，所以才叫做低語聲嗎。我就覺得名字有點奇怪，這絕對不是本名。


【維斯帕的名字是本名？】


【......不是】


果然嗎。


【那麼本名是叫什麼呢？】


【為什麼我要特意告訴你。】


好了嘛，名字什麼就說出來啦。
.......果然也不能這樣說。真心話和客套話能恰如其分使用的女人，這就是我。


...............啊，不對，是男人。是真心話和客套話能恰如其分使用的男人呢。呼，危險危險。這個吐槽太久沒有過都差點忘記了，安全安全。


【我無法信用隱藏自己姓名的男人。為了交際上更加圓潤，名字應該互相共享。】


【.......明明是個小鬼還真是細膩啊】


嘛，這句話也有著對威魯的牽制。
威魯應該有聽到我們的對話吧，隱藏本名的理由有一天也想讓他吐出來。


【........我不知道自己的名字】


【誒.......?】


【應該是........記憶喪失的一種吧。以某個時期為開端，記憶開始變得模糊起來。回憶不起從前的記憶，出身，雙親的臉，甚至是自己的名字。】


【這......抱歉】


對因為興趣提問的自己感到羞恥。
沒想到居然真的有人抱有著像漫畫一樣的事情.......啊，但我的話應該能知道名字吧？鑑定一下的馬上就知道了。


【維斯帕】


【......又是什麼啊】


【讓我看下臉】


【.......為什麼？】


【好啦】


為了強硬脫下遮住維斯帕那張還沒看到過臉的風帽而伸出手。但對於長身的他只能伸到胸口，我的手僅僅只是抓住了虛空。


【.......蹲下】


【.......不要】


【拜託了，蹲下】


【不要】


【..........哼！】


我為了抓住風帽而ぴょんぴょん（兔子跳）的試著跳起來......但還是夠不到。
可惡！沒想到在這種地方會怨恨起我的身高！


【給我蹲下！】


已經開始自暴自棄了。
這樣的話絕對要鑑定出來。！


【......哈，真是任性的小鬼啊】


維斯帕低聲嘆息之後......


【好了，這樣就可以了吧】


在我的面前一副嫌麻煩的樣子但還是好好蹲了下來。
只是看下臉的話把風帽取下來就好了。什麼啊，這傢伙，意外的是個好人嘛。很好，這樣就能夠到了.......喂，這個。


【維斯帕.......】


【並不是什麼讓人感到舒服的臉吧。明白的話就把風帽還回來】


【..............嗯】


一直被風帽所隱藏的維斯帕的素顏。
那裡有著看上去十分無慘，也還沒到這種程度。但殘留著就像是被野獸抓過的傷痕，從左眼直到嘴角。維斯帕一直在隱藏著這個，為了顧慮周圍。


【..............】


【好了，快點回去吧】


【.........傷痕是男人的勛章】


【.......啊？】


【以前父親大人說過，對男人來說傷痕就是勛章。所以維斯帕並不需要感到羞恥，至少在我面前不用隱藏也可以的。】


【.............】


【我認為維斯帕的臉十分帥氣】


維斯帕將我的手揮開，戴上了風帽。
是害羞了嗎？嘛，算了，比起這個現在要........


（——『鑑定』っ！）


雖然不能將維斯帕的記憶全部取回來。但是，至少可能把名字給取回。我是這麼認為的........


【..............誒？】


流入腦內的情報讓我難以想像。


【※※※※※　人族
　男　※※歲
　ＬＶ※※
　體力：※※※／※※※
　魔力：※※／※※
　筋力：※※
　敏捷：※※※
　物防：※※
　魔耐：※※
　犯罪値：９９４２
　技能：『知能』『器用』『魔力感知』『魔力操作』『魔力制御』『土適性』『光適性』】


咕........這是什麼？
頭痛的要炸掉了......像是直接用鈍器毆打腦漿一樣！


【哈......哈.......】


什麼啊.......到底是什麼啊，這個！
鑑定後會變成這樣以前一次都不曾發生過。而且......這個狀態值，至今為止都沒有見過！情報的雜音太劇烈。比起名字甚至連年齡，大部分的能力值都無法解讀。


話說.......犯罪值居然是9942？
從來沒見過這麼高的數值。明顯不普通，難道這就是原因嗎？


【.......喂，怎麼了小鬼？】


【傷......傷口稍微有些.......】


【......是嗎。稍微休息下吧，我也去拜託下威魯。】


【......嗯】


取消鑑定，深呼吸之後疼痛緩和了很多。
但是......剛才的到底是什麼啊？
不明白，雖然不明白.......那個犯罪值絕不尋常。

我至今為止看過很多的人類，並注意到一個傾向。那就是犯罪值與人的性格形成比例這件事。溫柔親切的人有著犯罪值低的傾向。

相對山賊之類的1000到2000是普通。
但是......9942這種數值在山賊身上都不曾見過。從印象來看也不像是個十惡不赦的人.......到底做出了什麼事情才能變得這麼高。


【.......到底，是什麼人.......?】


將本名隱藏起來的威利亞姆。
獸人奴隷的琳.莉
以及犯罪值為異常值的維斯帕。


.......看來這個隊伍，聚集著不少有問題傢伙。
我是否應該跟這個隊伍一起行動呢，感到少許猶豫.......


【......嘛，算了】


想起來自己也有著吸血鬼和色慾什麼的，就這樣不去在意啦。
