【很好，今天就在這裡休息吧。露娜和琳拜託你們去準備下料理，食材沒剩多少了，請好好考慮下分配】


接到威魯命令的我和琳一起向著克里斯身邊走去。
食材讓我們隊伍中最持有力氣的克里斯背負著。


【的確還有著兩周的分量。但是迷宮中盡量留下些比較好。魔物的肉也好，把能吃的東西都料理下】


【沒問題，這方面我很清楚的】


畢竟食糧問題是一直困擾我的難題呢。
終於能吃到正經的食物了，可不想再回到那種日子。


【哼哼哼~】


【......心情真不錯呢，露娜】


【這當然啦，想到再過不久就能出去，心情都舞動起來了。】


【.......露娜為什麼會來到這個迷宮？】


【啊咧？這是怎麼了，真是稀奇啊。難道很在意我的事情嗎？】


【........果然還是算了】


【假的假的！不會開玩笑了，普通的會話吧！】


琳馬上就會氣餒，調戲她需要消耗不少神經。
說到底不調戲就好了，但是琳的被玩弄氣場總讓我發狂.......嗯。還是自重吧，我。


【........露娜和普通人不一樣】


【誒........?】


【........有這種感覺】


一瞬間嚇了一跳，但對後面的語言感到安心而撫摸胸口。
危險危險，還以為吸血鬼這件事暴露了。
暴露的話就絕對不會這麼輕鬆的會話了，雖然不一定會告訴隊伍中的大家，但對心臟也不好。


【琳覺著我哪裡跟普通人不一樣？】


【............味道，吧】


【味道？】


【嗯........絕對無法抹去，"血"的味道】


【..............っ】


獸人那遠離常人的嗅覺無法小瞧。
這樣的她這麼說了，那肯定沒錯吧。
這樣的話.........糟糕糟糕糟糕。
吸血鬼的事要暴露了。


【嘛，嘛。我也是一直度過著波亂萬丈的人生來著。啊，衣服什麼的要不要換一下？】


【.......不是那樣，像這樣........從身體的芯中散發出來的味道。】


不成了！
琳開始懷疑我的事情了！
雖然好像還沒有注意到那是吸血鬼的味道，但是這十分糟糕！十分糟糕哦，夫人！


【啊，啊哈哈.......是嗎。我和普通人味道不一樣啊.......但這可不要告訴別人哦？被別人當成遺憾的傢伙會受傷的。】


【........嗯，知道了】


呼.......看來撿了一條命回來喲，夫人。
話說剛才開始在說誰啊，夫人什麼的。
看了太過動搖思考都暴走了。冷靜下來吧。


【........但是】


【但是........?】


【........我，並不討厭喲，露娜的味道】


【誒........？告白？】


【.................（藐視的眼神）】


【對不起，對不起啦！】


作為不動手的代替，琳用看向垃圾的眼神看著我。
這個普通的有效，對我的肉體攻擊，不如精神攻擊的效果要高。


【.........露娜真是無可救藥呢】


【被說的這麼認真話我也是會受傷的........】


暫時變得無言的我們提高了已經落後的料理的速度。對琳來說這可是重要的命令呢，可不能疏忽。
看著默默工作的琳想起了剛才的對話。
重新考慮一下的話，隱藏種族這件事相當的麻煩。特別是在這種集團生活中。
不知何時會暴露的不安，感到了和年幼時不同的閉塞感。


（雖然作為吸血鬼而出生並不是我所選擇的........但這種時候卻忍不住怨恨自己的身世）


所謂的秘密會拉開與他人的距離。
過去曾對要不要告訴愛麗絲而煩惱過，我認為自己有著怯懦性格。所以不"有意識的"採取樂觀的行動就無法向前。
但是.......我身為我以上，這個命題是今後一生都會跟隨我的存在。
總有一天不得不去面對吧，對這無法逃離的血的命運。


【..............】


我一個人陷入沉思後，料理完成一定程度的時機上，琳像突然想起來一樣說到。


【........沒有不安的必要，不普通的不只有露娜】


【................誒？】


過於突然的話語讓我不由自主的回應起來。
並不是因為沒聽清楚，而是從琳口中說出來的內容超乎我的預料。


【........沒什麼】


最後留下這麼一句，琳就完成了自己的工作，走向了別處。離開之時看見了琳的側臉猶如成熟的蘋果一樣被染上了紅色。


難道說.......剛才，琳是想要鼓勵我？
用不擅長的語言，感到害羞也忍耐著。
那......那真是.......






——太可愛了吧，混蛋！






被幹掉了！剛才的一擊完全把我的心給帶走了！
混蛋！剛才的可完全是偷襲哦，喂！
隱藏著這種技能真是太狡猾了！
都開始覺著愛麗絲有些可怜的完美的傲嬌！已經完全吸收了傲嬌角色的精華！


哈......哈........不成。意識到之後不斷變得，這樣........"那個"要湧上來了。
好久沒有過的『色慾』的發作。
一個人的時候基本沒有感覺到的色慾的衝動在折磨著我！
啊啊，但絕對不想去襲擊琳.......怎，怎麼辦。我要怎麼釋放這份衝動！？


【喂，露娜，你對琳做了些什麼啊？剛才看見她滿臉赤紅的跑了過去喲？性騷擾是可以啦，但要適可而止哦】


【諾烏爾！】


【誒？等，誒誒誒誒誒！？】


不錯的時機來了個不錯的傢伙。
雖然想吐槽認為平時我的行為是性騷擾這點，但現在不是時候。現在的我，有著別的衝動呢！


【露露露露，露娜！？突然要做些什麼啊！？】


【哈......哈.......沒關係的。諾烏爾的物理防御的話一定能忍耐住的】


【你真的要做些什麼啊！？】


戰慄的諾烏爾的臉用舌頭舔舐。
美少女的味道。


【那麼時隔好久的.......我開動了】


【不要啊啊啊啊啊！】


我的那個要那個的瞬間.......諾烏爾拿起後背裝備的重量級盾牌，用力揮了下來。然後.......ゴインッ！發出了糟糕的聲音我的意識就這麼墜入了黑暗。
