薩利「入口突然出現落穴陷阱？！」

哈庫「讓哥布林走在前面！探出落穴陷阱！」

『白之試練』那邊，哈庫那位負責指揮攻擊的心腹正慌張地應對著陷阱。
藏有尖刺的落穴陷阱，已經吞噬掉好幾名部下了。
雖然除了地城以外的地方，堆積起來的屍體會把作為落穴陷阱的洞填上，然而很不巧的這裡是屍體馬上會被吸收的地城內。
不過，只要探出落穴陷阱的位置，避開它前進就行了。

哈庫「好，探出落穴陷阱的位置，繼續進攻！」

薩利「唔！等等，彌諾陶洛斯掉下去了！ ......咕，被貫穿了當場死亡！」

哈庫「為什麼？！明明哥布林剛剛才走過同樣的地方......！」

莫非『普通的洞窟』還有不會對哥布林作出反應，只針對彌諾陶洛斯和蜥蜴人起反應的落穴陷阱？

薩利「啊！又是彌諾陶洛斯！殘餘11頭！蜥蜴人也只剩下30頭！米希亞，讓斥候好好地發揮作用！」

米希亞「所以剛剛才讓哥布林走過那裡啊！」

又有彌諾陶洛斯掉了進去，部隊再度減員。
在某個地點，蜥蜴人和哥布林因為他們立足之地崩塌而同時掉進了落穴陷阱。
哈庫沒有看漏這瞬間。

庫洛維「......明白了。哥布林沒掉下去的原因......一定是按重量判斷的」

哈庫「怪不得，如果是那種粗糙的判斷條件也就能控制DP的費用，籌備出一定的數量......我想是這樣吧」

庫洛維「落穴陷阱的地板下面應該是空的洞穴。雖然要多花一點時間，不過就一邊敲打地面確認聲音一邊前進吧」

米希亞「嗨！哥布林，開工啦！」


-------------------------------------------場景線------------------------------------------------


洛庫可「可惡，失誤了，哥布林沒有掉進陷阱呢......一定是因為睡眠不足才沒能把地板做得厚度均勻...... 嗯，疏忽了呢。作得不夠薄啊。」

洛庫可「啊，桂馬你看。彌諾陶洛斯掉下去了喔？」

桂馬「真的嗎？妮庫做的落穴陷阱大活躍呢」

妮庫「能、能幫上忙、太好了的斯」

『普通的洞窟』這邊獲得了意外的戰果。


-----------------------------------------場景線----------------------------------------------


多爾謝「突破敵方地城第一階層！......途中因為不斷受到意外打擊出現了眾多傷亡。哥布林的數量減少了」

庫洛維「打開木門被閃出來的劍貫穿了，真是傑作呢」

哈庫「哎呀，又被擺了一道......防衛方面的狀況如何呢？」

阿米利亞「敵人部隊，到達第三階層！......火焰陷阱只能擋住一部分的老鼠！」

火焰陷阱就如字面所說的是會噴火出來的陷阱。
只能間歇性地噴出火焰，雖然一直噴火可以封堵道路但這種不良操作會引發故障，換言之完全阻擋敵人是不可能的。

哈庫「......對方只派出老鼠的話，好不容易找來的蜥蜴人也不能充分發揮作用呢。攻擊部隊方面怎樣了？」

薩利「......敵方的第二階層......變成了迷宮！」

哈庫「庫庫~ 敵人居然選擇用迷宮來挑戰『白之迷宮』呢。下令分隊探索」

迷宮很適合對付冒險者，但在地城對戰中就沒有效果了。
因為有地圖的測繪，司令塔能夠指示出正確的前進路線。

薩利「啊，好像有哥雷姆在巡邏，5個一組，......哎、拿著弓？！哥雷姆分成前後衛，後衛在用弓箭支援！哥布林完全不是對手！」

哈庫「哥雷姆這不就是在模仿冒險者的戰術嗎？！只能派蜥蜴人去對付了......按哥布林在前面探路、彌諾陶洛斯跟隨在後的隊形行軍。」

米希亞「哇！敵人的武器太強了！蜥蜴人的劍被切斷了？！這、這些哥雷姆部隊......3個前衛都配備著魔劍！」

哈庫「什麼？......哥雷姆、有魔劍？！」

雖說哥雷姆的DP效率很高，但裝備上魔劍也不會讓哥雷姆強上多少。
既然都花大量DP拿出魔劍來強化部隊了，不是應該交由動作靈敏的魔獸來使用更好嗎。

庫洛維「話說，從開始到現在就只有哥雷姆，就那麼喜歡哥雷姆嗎？」

哈庫「......可能有什麼企圖吧？但是這份天真會讓他喪命的。讓部隊合流，指揮彌諾陶洛斯過去夾擊！」

庫洛維「遵命！......啊、啊咧？！等等、稍等一下！地圖有點奇怪，這裡為什麽會是牆壁？！」

哈庫「......？！」

對比地圖和怪物的視野，本該存在的通道不見了。
打算前往合流的部隊因為狀況的變化而躊躇著不知該如何是好。

庫洛維「難道是『變幻迷宮』......！騙人，這種規模可以用10萬DP實現？！」

哈庫「把變更範圍縮小再縮小，精細地限制到點地區域的話......應該用5...不、4萬DP就能做到了。但是恐怕這是最後的大製作了」

哈庫，對這個運用手法表示佩服。
非常高效率地運用為數不多的DP，表現得很精彩。因為地城對戰就是以短期內使用同樣數量的DP為前提進行的，所以運用DP的方法將會左右對戰的勝負。
以最少的DP盡可能多地削減對方的DP，就是這種戰鬥。
如果真的使用等量的DP對戰，能勝過桂馬嗎......？不、桂馬應該棋高一箸吧。

哈庫「庫庫~ 這場決鬥局限在10萬DP真是可惜呢」

如果可用的DP不只是10萬而是有100萬DP的話，就能打破基礎戰力的差距了，但是偏偏只有10萬DP。在哈庫看來，這個量無論怎麼精打細算都只能進行短期決戰。


-------------------------------------------場景線-------------------------------------------


作為前衛的哥雷姆裝備的量產型哥雷姆劍，只有刃的部分用上了鐵，其餘部分因為節省成本用的是石材。
這種作法使得一個鐵錠能夠製作好幾把哥雷姆劍。石頭是挖出來的廢材所以相當於免費。
隨便地製作了弓和劍。箭也是廢物利用。在這裡用上的......硬要說的話只有體力和瑪那藥劑(桶裝)？
再者，本來這些武器和哥雷姆應該在地圖上作為部隊顯示出單位數量的，但是因為地圖認為沒有必要所以只顯示出哥雷姆+裝備，真是便利的思考方式。

然後看著地圖，在敵人視野的死角調動牆壁型哥雷姆。

桂馬「好！牆壁行哥雷姆不露聲色地完成了移動，真是大‧成‧功！」

洛庫可「那個最近被妮庫弄壞的東西嗎？能動了？明明沒有腿啊 。」

桂馬「這是新型。因為安上了輪子，所以可以動」

而且，誰也沒想到這個自動式牆壁型哥雷姆的造價是0DP吧。廢物利用兼手工製作，限定在地城內使用的話連魔石都不需要。
重點是「環保」


--------------------------------------場景線----------------------------------------------


在突破地城的同時，『白之試練』那邊的第4階層也被踏破了。老鼠還剩下150只以上，在指示下變聰明了，漂亮地避開了火焰陷阱。由於集結在樓梯間防衛的蜥蜴人，老鼠的數量變少了。

庫洛維「沒想到，下來了又要爬上去，話說......以為是三層的地城，居然是兩層合起來的大地城呢」

哈庫「與其讓他過來當冒險者，不如讓他擔任地城顧問可能會更好......」

然後，通過地城又有一個往上的樓梯......分成2層。如果最初入口的地方作為第1...這是第0層？還是說-1層嗎？

米希亞「......搞不清楚稱呼了呢」

哈庫「這裡姑且......稱為上層第1階層吧！」

米希亞「是，明白了，上層第1階層......有扇門！」

通過怪物的視野看到的那扇門好像非常的堅固。
而且旁邊有塊誇張的牌子。

哈庫「......上面寫著什麼？」

庫洛維「嗯......看起來像是謎題，現在讀出來。『答案是很簡單的，不需要多餘的思考。請回答把1枚銀幣分給3個人的方法』」

米希亞「1枚銀幣3個人分......？嗯......把銀幣換成銅幣的話是100枚，嗯......」

哈庫「我想到了。首先把1枚銀幣兌換成100枚銅幣。各向3人發放1枚到最後剩下1枚作為分配的那位的手續費」

這種程度的問題，對身經百戰的地城核心──哈庫來說沒有難度。

庫洛維「不愧是大小姐！」

多爾謝「這樣的話，確實不會出現不滿呢」

薩利「完美的解答」

米希亞「看到了嗎，怎麼樣，服了吧！這種程度的謎題枚可能難得住89號姊姊大人的！」

門『答錯了。請回』

「「「「啊？！」」」」

一股尷尬的氣氛充斥在『白之試練』核心之間。
就這樣，房間內整塊地板變成了落穴陷阱......落穴陷阱的另一端正正是出口的地板。

哈庫「為什麽，我的回答應該是完美的......！」

庫洛維「稍、稍微冷靜一下？！啊，因為部隊沒有全員進入房間，所以還能繼續作答！啊......受害報告呢？！」

多爾謝「啊......是的，彌、彌諾陶洛斯有一頭扭傷腳了，不能回歸戰線......2頭落入陷阱後直接當場死亡......蜥蜴人沒事的有3頭。哥布林......呃、不好了！剩餘的彌諾陶洛斯6頭、蜥蜴人12頭...分成3組、哥布林8頭」

咕咕...哈庫用手抵住按摩太陽穴，並發出指示。

哈庫「讓蜥蜴人協同存活的彌諾陶洛斯撤退......庫──自信滿滿的解題，結果失敗了......真是屈辱......！把扭傷腿的彌諾陶洛斯剝制成標本裝飾起來，為了不忘記這份屈辱！」

庫洛維「大、大小姐，這次只上哥布林，再試一次吧！如果答對再出動全軍就行了！」

哈庫「............不、不想作那種事......695醬也在看著不是嗎？！」

庫洛維「這裡很重要、先忍耐下......」

多爾謝「第、第4階層被突破了！老鼠的動作變的更加洗練、擋不住了！」

庫洛維「大小姐...！」

已經沒有時間了，這是庫洛維的言外之音。
哈庫優秀的地方在於她有很好的決斷力。

哈庫「我知道了......硬上吧！這裡！派出哥布林！」


------------------------------場景線-----------------------------------


『按入手時的貢獻度分配！』
『答錯了』

『零頭作為隊伍的共有財產，剩餘的全員來分！』
『答錯了』

『......把銀幣切成3分再分！』
『答錯了』

『3人裡面的2位應該是奴隸，所以一人全部獨佔！』
『答錯了』

『托付給公正的第三者來分配！』
『答錯了』


哎呀哎呀，全部沒中。
從第2次開始就只用1只哥布林當祭品......因為如果沒有一定的重量不能答題，說來也挺有趣的。

洛庫可「喂，桂馬，這個謎題......」

桂馬「啊，洛庫可，這個問題你3秒就答對啦。你真厲害啊，我都服了呢。問題根本就不用聽到最後。」

洛庫可「因、因為答案不是已經說過了嗎！不過為什麽姊姊大人會......」

桂馬「頭腦好的人往往容易鑽牛角尖呢。你的姊姊大人頭腦真的很好，現在還能想出源源不絕的新解答真是厲害啊。」

我一邊側眼瞄著她，一邊操縱著因為深入敵陣而數量減少、反而更容易指揮的老鼠。
......這樣繼續下去，說不定連底牌都不用拿出來。


------------------------------場景線--------------------------------------


『――答錯了』

哈庫「咕嗚！」

庫洛維「大小姐啊啊啊啊！」

哈庫完全陷入了圈套。
想了又想，都是 猜錯、猜錯、猜錯......

哈庫「哇，真可怕......居然在地城對戰中進行精神攻擊......」

庫洛維「那個、大小姐。......對了！這個真的是『智慧之門』嗎......？」

智慧之門，是考驗潛入地城之人的智慧的特殊陷阱。
是非常堅固的門，不過不管是誰只要解開謎題就能通過。
哈庫也試過用難以解答的謎題對付挑戰者。

哈庫「......那、那個有什麼依據嗎？庫洛維」

庫洛維「是的。首先，以大小姐的睿智居然不能破解，這是一方面。另一方面，考慮到至今為止的DP花費，還留有布署『智慧之門』的DP嗎？」

哈庫「......！！」

確實，之前通過地城時哈庫自己也說過「前方已經沒什麼大陷阱了」。
『智慧之門』本來就是至少也要3萬DP的東西。簡單的問題會強化大門，而困難的問題會讓大門弱化甚至還需要更多的DP。

庫洛維「也就是說......這個......」

哈庫「可能是已被破壞為前提的普通門......加上在門前有人說話就會觸發落穴陷阱的布置」

那可真是陰險的陷阱呢，無論怎麼回答，即使回答正確也沒有用，停在那裡思考的那一刻起就掉進了圈套。
真、真是可怕......桂馬，那個男人的腦裡到底裝著什麼......！

哈庫「多麽高深又低劣的圈套！！應該說卑鄙才對嗎！！」

庫洛維「而且因為沒注意到，上了好幾次當......」

哈庫「嗯，受騙的我也有錯，這份失敗我就老實地承認吧。庫庫~不過還是被庫洛維機智地識破了！不愧是我的右手，在我目光變狹隘的時候也能進行出色地支援」

庫洛維「您過獎了，實在誠惶誠恐」

米希亞「那個......」

一位粉紅色頭髮的貓人少女──米希亞戰戰兢兢地舉起手。
在這5名心腹中，她是與解謎最無緣的人物。
簡單的說，是個笨蛋。

哈庫「米希亞，我已經決定用暴力破壞這扇門了，為什麽要打擾我？」

米希亞「呃沒有的事！只是那個......或許......那個，答案是......『很簡單的』嗎？我是這麼想的......」

哈庫「哈？......很簡單的？說、說什麼啊？米希亞的確是個簡單明快的答案啊，因為這個陷阱沒有答案！」

米希亞「不、不是、那個、就是說、最開始不就寫了『答案是很簡單的』嗎？」

空氣凝固了。

哈庫「嘛......怎麼會......不、不可能的......哈哈哈......」

庫洛維「就、就是啊，米希亞，那種......理由......」

阿米利亞「啊、哈哈哈、你在說什麼啊，米希亞醬......」

聲音有點顫抖。
其他的心腹，也在想「也有可能真的是那樣」

其中也包括了哈庫、還有庫洛維。

哈庫「............庫洛維。就試最後一次吧......」

庫洛維「嗯......是的......」


如果這個是正確答案......我會受不了的......在心裡做好覺悟，哈庫作出回答。

門『答對了』

──哈庫的心碎了一地。
