緩慢地，打開的『智慧之門』。
哈庫，勉強拼湊折斷的心，想窺視那個對面……
……沒能夠。

因為，門的對面是土牆。
……有張「工事中」的紙張正貼著。

折斷的心爆發了。


--------------------------------------場景線---------------------------------------


桂馬「……哦，答對了阿」

洛庫可「喂，終點的那個是什麼啊」

桂馬「哎呀，其實時間稍微不夠了……啊，我沒睡啊？真的真的」

啊，睡著了。洛庫可確信了。

桂馬「老實說，洛庫可3秒就清淡地解開了啊……原來，都沒再思考啊。」

洛庫可「那是，什麼意思啊？」

桂馬「因為，我對那一位感到吃驚了啊……」

洛庫可「確實令人吃驚啊。地城脫離後就停止了……那麼、之後、要去哪裡好？」

桂馬「實際上除了落穴陷阱中在地城中還有虛擬核心3個隱藏著，……直接就這樣走過去了。」

禮貌地在創造地城的四角落的『突出的小部屋』兩個，『天井』一個隱藏了。(這地城大概是方形吧?)
但是，現在是牆壁哥雷姆覆蓋著哈庫們都沒能找到。
把真正的地城核心用牆封閉的話地城機能會不全的，所以在不引起王車易位的懷疑前移動牆壁哥雷姆稍微把位置錯開。

另外、用牆壁作為門扉關起來的時候發出了碰碰的聲響，因此之後就沒在繼續進行了。老實說對那裡的判斷不是很清楚，但被牆壁哥雷姆圍住就不行了。無法理解。


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


「「「「…………」」」」

『白之試練』的各位，完全沈黙了。
但是，各自的情況略有不同。
首先，哈庫。
笑容凝固了。
謎題唯一正確回答的米希亞，「糟糕說了多餘的事情了……」青著臉凝固了。
包含庫洛維 在內的殘於的4名心腹，對哈庫的笑容有著說不出的恐懼，什麼話也沒有說出口的。

阿米利亞「……啊，敵人，地城BOSS房間突破！這，核心房間被發現了！」

阿米利亞突然的報告把凝固的空氣壓出了。

哈庫「嗯，稍微等一下！BOSS的彌諾陶洛斯怎麼了？！不打倒BOSS的話進不去核心房間吧？！」

阿米利亞「那個……被老鼠堵塞了咽喉，死了！」

感受到了寒氣。

那個討厭的死法——完全想像不到——捂咕、老鼠、只不過是區區鼠輩，卻將BOSS打倒了這個事實。

哈庫「啊，啊哈哈，這，這樣的太奇怪了！為什麼老鼠之類會這麼凶惡啊？！」

庫洛維「冷靜下來啊。……大小姐」

哈庫「還沒有輸……攻勢組繼續探索，應該有看漏的地方。庫洛維，用我的槍回核心的周圍防衛吧。」

庫洛維「……遵命，就算要用上這條命也……！」

只不過是老鼠有需要那麼誇張媽？是說、在場沒人把這句話說出來。
用捨身堵住咽喉的方法把彌諾陶洛斯擊破了。對身材相當短小的庫洛維來說，一只老鼠就能堵塞了吧。

哈庫「敵人、還有……100多體……祝武運」

庫洛維「為了對大小姐的侍奉，還不能死……來吧！」

之後，從庫洛維的手中的槍躍出了火焰，對準向著地城核心襲擊的老鼠群。(等等...回防速度太快了吧...傳送回家的嗎..)

庫洛維「極限嗎……！防止！【火牆】！」

一句話後，在核心周圍，火焰的牆壁出生了。老鼠無法忍耐採取了距離。
這是哈庫的魔槍，『炎壁之槍』的力量。……持有者使用魔力後、在說出鍵言來發動炎系上級魔法【火牆】、正是魔法的槍。

另外，作為地城寶物奉獻的場合，1個1000萬DP獲得了，寶物中的寶物。

庫洛維「唉……這樣，稍微能掙點時間吧。」

那麼，該怎麼從這兒走出去。庫洛維思考著。……預想是，老鼠集結成塊一起突擊，這個地方。

看見，老鼠們正互相靠緊身體。
沒事的，好好思想準備的話，能應對——

哈庫『庫洛維！啊啊，後面！敵人已經在後面了！數量，10！』

庫洛維「——？！」

回頭看，什麼都沒有了。……不，是看不到？！

庫洛維「到底是——？！」

敵人探查，找不到。看不見。10體，到底、是什麼啊？！
不是老鼠嗎？！

哈庫『……啊 被觸摸到……了……！』

庫洛維「咦咦……到底是怎麼了啊，這個……」

莫名其妙的。泄氣地，【火牆】解開。
……搖曳的火焰消失後，在核心上，透明的「什麼」貼著發現了。

庫洛維「……什麼啊，這個」

那是，透明的——見都沒見過的，虫，似的，是什麼啊。


----------------------------------------場景線------------------------------------------


終於找到一個地城核心……雖然是虛擬核心，不過，找到了！這個時候，從核心中庫洛維飛奔出來，【火牆】發動了。
虛擬核心也能出擊？……不知道呢。知道的話就能更加活用哥雷姆活了，復活後再次突入的地城從這裡那裡無限連刷啦。

但是這個火炎，很麻煩。
話說是犯規吧。明明剩一步之前。用這樣露骨的魔法物品。10萬DP的規則呢想追問了。
讓老鼠集結，想辦法突破嘗試一下嗎……嗯。
恩？稍微等等……

桂馬「……啊，這個，上面空空如也啊。好，正好。『秘球』發動。」

落庫可「哦、那個不明所以的東西丫！」

妮庫「発動、的斯」。

翻譯的不太清楚呢。在我原本的世界裡好像被稱做，無人航空機似的，……還是不知道是什麼阿。嗯。

總之，這家夥是用透明的素材做的。
最初，想試著製作哥雷姆看看，意外的螺旋槳的強度不足沒能飛翔。正好有裝瑪那水(MP藥)的空瓶子。使用後意外的順利了。
而且透明又非常難以看見。讓老鼠吞咽在腹中運送，驚異的小型化成功了。最多彈珠左右的大小。
哎呀，特別是……在這樣火焰搖曳的視野中反而更看不見的吧！

單一素材的作品，電源裝置都不用的地城限定哥雷姆的隱秘性。現代日本通信裝置的乾電池做基礎的框架最大的限度，魔法真厲害。

就這樣，讓一部分在老鼠的肚子裡隱藏著，裝進膠囊，讓老鼠吞下。
這才是最終兵器，『秘玉』。
如果想要看到的話就必須把肚子撕裂才行。雖然對不起，在朝著彌諾陶洛斯做特攻的時候也是，是不是因為是老鼠才不太心痛呢。

然後，打擊，從火牆上放一直滑落，軟著著陸——在熱風中操作辛苦了——

——我們，勝利了。


---------------------------------------------------------------------


地城攻略中的小故事。


米希亞「真的『變幻迷宮』真是麻煩……啊，對了！打破牆壁前進就好啊！」

庫洛維「喂，那個作為地城攻略法是犯規吧」

米希亞「不，因為不這樣做的話時間已經……」

哈庫「……好，許可了。做吧！」

阿米利亞「那個、從敵陣營的通信進入了！」

哈庫「什麼嗎。接通吧。……哎呀哎呀桂馬先生，發生什麼是了嗎？確實地城和地城的牆壁不可以破壞的規則，應該沒有的。」

桂馬『啊啊，我認為聽聽這個情報比較好。……這個地城是……洛庫可親手做的呢。這樣好嗎？破壞』

哈庫「咦……啊？！那，那是……」

桂馬『實際上，通道部分是洛庫可和哥雷姆一起用十字稿挖的喲……所以，貨真價實，第一次的地城，手工製作的。那樣……好呢？真的好嗎？被討厭也不後悔嗎？』

哈庫「……精神攻擊是卑鄙的！」

桂馬『基本上也是我的家呢。……那麼、要破壞嗎？』

哈庫「嗚……沒理由破壞呢！」
