即將統一世界的魔王，為了遵行預言而希望自己被勇者打到，讓世界獲得永久的和
平，偏偏勇者卻是一名家裡蹲，而且死都不願踏出房門。為了協助勇者，魔王甚至
花錢幫勇者雇了傭兵（戰士、僧侶、魔法使），不過勇者似乎不太領情！？

==========

魔王城

側近「歡迎回來」

魔王「嗯」

側近「根據先發部隊的報告、街道已經即將被攻陷了」

魔王「是嗎……傳令請他們盡可能不要太粗暴」

側近「遵命」

魔王「勇者這傢伙……到底該如何……」

側近「如果沒辦法強制讓勇者從房間裡出來的話，到底該如何是好？」

魔王「強制嗎……不過、總覺得那樣子很可憐說……」

側近「如果還說這種話的話、即使到天荒地老還是無法讓勇者一行人打到的喔？」

魔王「話雖如此……從我親自出馬以來也過了半個月了。看來差不多得使用強硬一點的手段了啊」

側近「是的」

魔王「……」

---

魔王（不過、勇者也到了多愁善感的年紀）

魔王（在獲得平和的世界中、卻讓勇者的心頹廢了……）

魔王「ˊ真是兩難啊……」

ドラゴン「啊、魔王大人、別來無恙啊」

（編按：「ドラゴン」就是「龍」，通常是RPG世界裡的高階生物）

魔王「嗯」

ドラゴン「……」

魔王「啊、等等」

ドラゴン「怎麼了呢？」

魔王「你、明天應該有空閒吧？」

ドラゴン「嗯、是這樣沒錯」

魔王「好、陪我一下吧」

ドラゴン「有何貴幹呢？」

魔王「總之陪我就是了」

ドラゴン「……？」

---

隔天　勇者家

僧侶「勇者大人ー」

戦士「你也鬧夠了吧ー」

勇者「我絕對不會戰鬥！！！」

魔法使い「這件熊的玩偶裝，可愛嗎？」

勇者「干我屁事！！！」

魔法使い「明明就很可愛說……」

戦士「不行啊」

僧侶「難道只能夠把這扇門毀掉嗎？」

魔法使い「利用爆破轟～地一聲？」

戦士「好」

（編按：喔，三人達成共識了www）
勇者「請住手吧！！這樣做會因為損毀器物而被逮捕的呦！！！」

僧侶「可是……」

魔王「―――呼哈哈哈哈！！！！勇者啊！！！把窗簾拉開看看吧！！！」

勇者「搞啥啊！！我才不拉開勒！！」

---

魔王「唉呀、真糟糕！！你將會錯過這世間難得一件的珍奇景象喔！！」

勇者「我才不要！！」

魔王「魔王乘坐在龍的上方！！怎樣啊！！光是想像就令人起激皮疙瘩地帥勁啊！！」

勇者「我才不想看勒！！！」

魔王「如果是現在的話可以讓你乘坐在龍的背上看看喔？」

勇者「咦……」

魔王「乘坐在龍的背上可不是普通人能夠體驗到的事情！！」

ドラゴン「一般的話才不會讓人乘上來說」

魔王「就是這樣！！如何、很有魅力吧？！」

勇者「不用了！！龍什麼的我才不感興趣！！！」

ドラゴン「啥……」

魔王「喂！！你這不是讓龍感到消沈了嗎！！要怎麼補償呢！？」

勇者「請回去吧！！就當是我拜託你！！！」

魔王「用龍沒辦法釣他出來……完全不懂浪漫啊」

ドラゴン「……竟然說沒興趣……這……」

---

勇者家　庭院

僧侶「魔王大人ー」

魔王「你們也來啦」

戦士「是的。剛剛、已經盡力說服他卻不見成效」

ドラゴン「是啊……被人類說不感到興趣……這還是首次……」

魔法使い「蜥蜴先生、能夠切斷你的尾巴嗎？」

（編按：把龍叫做蜥蜴，還想斷他的尾！？真是好樣的！）

魔王「原本以為如果是龍的話可以激起他的好奇心，至少漏個臉說」

僧侶「一般來說應該看得到吧」

戦士「嗯嗯」

魔王「對吧？實在不了解勇者的感覺」

ドラゴン「嗚……」

魔法使い「果然還是要一把火燒光～嗎？」

魔王「沒有好的提案了嗎？」

魔法使い「放火如何呢？」

---

魔王「我實在不喜歡這種作法啊」

僧侶「但是、姑且不論要不要放火、若不拿出實力來打擊的話」

戦士「不管到什麼時候勇者都不會出面的啊」

魔王「呃」

魔法使い「ドラゴラム！！」

（編按：這是DQⅢ～Ⅶ開始登場的咒語，吟唱者將會變身為巨龍，而且變成無法操縱的狂暴狀態）

ドラゴン「喔～！」

魔法使い「這樣就能變成好朋友了？」

ドラゴン「厲害ー」

（編按：魔法使果然深不可測XD）

戦士「那麼、果然只能將門給打破……」

魔王「等等！」

戦士「又怎麼啦？」

魔王「好吧……用帥氣的方式無效的話、就試試看可愛的方式好了」

僧侶「可愛？」

魔王「召喚我的下屬中擁有第一可愛的魔物」

魔法使い「是浣熊嗎？」

---

勇者「……」

「勇者～大人～、請打開ー」咚咚

勇者「咦？」

「喵ー喵ー」叮咚

勇者「……誰啊？」

「是貓喔ー」

勇者「貓才不會說話」

「是能夠說話的貓喔ー」咚咚

勇者「能夠說話的貓……？」

「喵喵」咚咚

勇者「……」汗

勇者「……」開門

勇者「……」露出頭

キラーマジンガ「啊、出來了」


▲　キラーマジンガ
（編按：DQ6開始登場的下位魔物）

勇者「咦啊啊啊！？！！？！」

---

勇者「哇啊啊啊！！！！」

キラーマジンガ「喵～喵～」

勇者「別靠近！！別過來！！！別殺我啊！！！」

キラーマジンガ「是貓呦ー」鏗鏘鏗鏘

勇者「哇啊啊啊啊！！！！別過來！！！別過來啊啊啊！！！」

キラーマジンガ「喵、怎麼啦喵？」

勇者「救命啊！！！救命啊啊啊！！！！」

キラーマジンガ「勇者大人～、喵喵」

勇者「呀啊啊啊！！！！」

キラーマジンガ「……」鏗鏘鏗鏘

勇者「啊啊……」

キラーマジンガ「喵？」

勇者「……」倒

キラーマジンガ「勇者大人？哈～囉」

キラーマジンガ「睡著了喵」

---

庭院

僧侶「那種就像殺人機器般的機器人會可愛嗎？」

魔王「容貌上雖然有些恐怖、不過在性格上的可愛度卻是無差別級的」

戦士「這樣啊」

魔王「最近、萌的東西似乎很流行。在我的部隊裡頭甚至到了還有粉絲俱樂部的程度呢」

魔法使い「比如說貓耳？」

魔王「是啊。戴著那種東西的也是有的」

僧侶「總覺得令人很愉快呢」

魔王「畢竟休息也是很重要的呢。像キラーマジンガ一般的能夠炒熱氣氛的人也是需要的」

戦士「原來如此呢ー」

キラーマジンガ「魔王大人ー」鏗鏘鏗鏘

魔王「如何了？」

キラーマジンガ「勇者大人、睡著了、在床上、下次再來吧」

魔王「睡著了啊？！呼……キラーマジンガ的治癒能力可真是沒有底線啊」

キラーマジンガ「喵」

（編按：這幾個段落是怎樣啊～）

---

戦士「那麼、趁現在快去房間」

魔王「你要趁的對方睡覺時襲擊嗎？」

僧侶「講得也太難聽了點啊……」

魔法使い「早上也可以夜襲嗎？」

（編按：魔法使，妳問了一個好問題…）

魔王「呃……」

僧侶「用魔法叫他起床如何」

魔王「可是啊……」

戦士「我已經做好覺悟了。再這樣下去的話世界就要被征服囉？」

魔王「這樣就困擾了。把人類納入統治之下等事情可是令人厭煩啊」

僧侶「是這麼回事嗎？」

魔王「似乎存在著各式各樣的門檻、相當麻煩啊」

戦士「啊ー、確實會這樣也不一定」

魔法使い「所以說到了全面開戰的時刻了嗎？」

僧侶「總之先出發吧。必須要和勇者大人好好談談才行」

魔王「說的也是……真是沒辦法啊」

---

勇者的房間

勇者「嗯……嗚……嗯……」

勇者「嗯……？」

魔王「起來啦」

勇者「呀啊啊啊啊啊！！！！！！」

魔王「別發出悲鳴啦」

勇者「怎麼回事！！！這裡是魔王城！？我被抓住了嗎！？」

魔王「不是的！冷靜下來！！」

勇者「是的！！是這樣的對吧！！！我已經在魔王的肚子裡了吧！！！！」

（編按：所以你以為是誰在和你說話啊XD）

魔王「喂！！」

僧侶「勇者大人！！」

戦士「好好看清楚。這是你的房間喔！！」

勇者「咦……啊、真的耶……」

魔王「終於開始了啊、勇者。能夠這樣子相互見到面我感到相當高興！」

魔法使い「勇者大人的垃圾桶、似乎有點髒？」

（編按：魔法使…難不成妳發現了……）

===========

經過了莫名其妙的努力，魔王一行人終於和勇者見到面了，勇者最後是否會遵循預言，和魔王戰鬥呢？請待下回分曉！
