為了和勇者見面，魔王一行人試過各種威脅利誘的手段，然而勇這卻抵死不從。最
後魔王派出治癒系魔物キラーマジンガ（？），終於成功誘使勇者開門，並成功進
入勇者的房間。

===============


勇者「請不要擅自檢查好嗎！！」

魔王「勇者……」

勇者「出、出去……我是絕對不會戰鬥的……」

魔王「為何呢？」

勇者「因為我怕痛！！」

魔王「呃……」

僧侶「回復就交給我吧」

勇者「我討厭受傷！！」

戦士「我會保護你的」

勇者「一定……？」

戦士「是的」

勇者「……」

戦士「所以……」

勇者「即便火焰或是爆炸也是？」

戦士「這個嘛……攻擊範圍太廣的話就有點……」

（編按：勇者是從門外的對話就警覺到魔法使很恐怖嗎XD）

---

勇者「我會因為燒傷而死亡的……」抖

魔王「這位實在……」

僧侶「嗯……魔王大人？」

魔王「如何？」

僧侶「總之只要和勇者之間持續不斷地激鬥就行了吧？」

魔王「是又如何？」

僧侶「我是這麼想的、如果只有一方戰鬥的話就不行嗎？」

魔王「是啊、必須兩方都變得滿身瘡痍」

僧侶「如果是這樣的話用寫好劇本、然後透過話劇的方式也是不行的囉」

魔王「……」

戦士「像是演武俠片那樣子？」

僧侶「以勇者大人的觀點來看、如果這樣還不行的話」

魔法使い「我演樹木就可以了嗎？」

勇者「給我出去……拜託了……讓我一個人……」淚光閃閃

魔王「演戲啊……」

---

戦士「讓歷史動搖的假比賽嗎……用演戲的方式似乎也不錯」

僧侶「是的」

（編按：兩位啊，竟然要讓勇者打假球，這樣行嗎XD）

魔王「但是啊、這樣子只要有人願意演勇者的話誰都能辦到啊」

戦士「這樣也不行嗎？」

魔王「根據預言勇者必須要是繼承勇者之血脈的人才行」

（編按：所以魔法使不能當勇者，很遺憾…）

僧侶「那麼……」

勇者「嗚嗚……」淚光閃閃

魔法使い「你一直流淚是很高興嗎？」

勇者「別靠近我！！」

僧侶「我們決定要演戲了、能否麻煩勇者大人也出席好嗎」

魔王「正是如此啊」

勇者「回去……請回去吧……」

魔法使い「發抖～」

魔王「勇者……」

勇者「我不會戰鬥的……不會戰鬥的啦……」

---

魔王「我了解了！！！」

勇者「呀！？」

魔王「夠了。勇者啊、你的事情我已經深深了解了」

勇者「……」

僧侶「魔王大人？」

魔王「確實即便不依照預言的內容進行、世界還是一樣會好好地在運轉吧」

戦士「所以呢？」

魔王「我決定要征服世界了！！」

魔法使い「這不是很不妙嗎？」

魔王「是啊。相當不妙啊！全世界的人類將被納入我的支配之下了！！真可怕啊～！！！」

勇者「……請加油好好統治」

魔王「……」

勇者「我會幫你加油的」

魔王「～～～果然還是把人類都殺光好了！！」

（編按：當魔王真好，隨心所欲啊XD）

勇者「咦咦？！」

---

魔王「你看、很困擾吧。你如果不阻止我的話、不知道會有多少無罪的人因此而喪生喔？」

勇者「……」

魔王「這樣子也好嗎？不、應該不―――」

勇者「隨、隨便你好了。和我一點關係也沒有」

魔王「！？」

僧侶「勇者大人！！」

戦士「喂！！」

魔法使い「三點的點心還沒來嗎？」

（編按：魔法使的KY度超越天際XD）

---

勇者「我雖然屬於勇者的一族……但不具備任何特別的力量……沒辦法阻止您的暴行」

魔王「勇者……這是你的真心嗎？」

勇者「……」

魔王「看著我的眼睛！！」

勇者「請……回去……」

魔王「勇者……」

魔法使い「點心還沒來嗎？」

（編按：點心再不來，我開始擔心世界會被魔法使毀滅掉了XD）

---

魔王「―――那好吧。這句話、我會確實讓你承受的」

僧侶「咦……」

戦士「喂、喂……」

魔王「別了」

勇者「……」

魔王「我真的要走囉？」

勇者「……」

魔王「要阻止我就趁現在囉？」

勇者「……」

魔王「等我回到城裡、一切都遲囉？」

勇者「……」

魔王「還有十秒」

（編按：當父母說：「還有10秒」這句話時，有90%是假的XD）

勇者「請回去！！」

魔王「……我知道了！！我走！！你就給我後悔吧！！！啊哈哈哈哈！！―――哈」大步走開

僧侶「魔王大人……」

---

戦士「勇者、這樣好嗎！？」

僧侶「大家都被殺掉？你的母親也會跟著死亡喔？」

勇者「……」

魔法使い「點心……」

戦士「勇者！！趁現在還來得及、快點追上魔王吧！！」

僧侶「走吧！！」

勇者「由大家來戰鬥不就好了」

僧侶「這個……」

戦士「不是由你來的話是沒辦法獲勝的」

勇者「明明就比我還強……」

戦士「這個……」

勇者「請回吧……讓我一個人靜一靜……」

僧侶「……」

戦士「……」

魔法使い「……」肚子叫

---

街上

魔王「勇者沒追來啊……」

魔王「真是的……！！」

「是魔王啊ー」

「史萊姆醬呢ー？」

魔王「離我遠一點！！」

「魔王、請再讓我看一下魔法ー」

魔王「我可不是藝人啊！！」

「魔王ー」

「魔王ー」

「魔王ー魔王ー」

「啊、是魔王醬」

魔王「喂！！別把人當成吉祥物一般聚集過來啊！！」

「哇～、好恐怖喔～♡」

魔王「可惡……明明不是幹這種事情的時候……」

（編按：魔王大人，我看根本不用征服世界，您的滿意度已經突破9成了吧XD）

---

公園

魔王「呼～……」

魔王「到底該如何是好……」

魔王「真的要認真把這條街到給攻陷嗎……？」

魔王「然而、現在的勇者似乎很輕易地就會接受死亡的樣子」

魔王「勇者一死、世界就成我的所有物了」

魔王「唯有這點一定要避開啊……！！」

魔王「……」

「那個、魔王！！你坐在那邊的話，翹翹板都沒辦法玩了！？」

「無論坐了幾個人都沒辦法動呦！！」

魔王「啊啊、歹勢」站

「呀！！」砰

「不要突然站起來啦！！」

魔王「到底該怎樣啦？」

---

魔王「呃……」

魔王「勇者要怎麼樣才可以拿出幹勁呢？」

勇者母「啊啦、魔王大人」

魔王「這不是媽媽大人嗎」

（編按：原文「母上殿」，是魔王對勇者母親的敬稱，這邊翻成「媽媽大人」）

勇者母「真是太不好意思了」

魔王「別在意啊―――」

勇者母「怎麼了呢？」

魔王（就是這個）

魔王「母親大人、可以打個商量嗎？」

勇者母「嗯、怎、怎麼了？」

魔王「能和我一起去城裡一趟嗎？」

勇者母「不、不成啊……這麼做……不就背叛了死去的丈夫了……」

魔王「呵呵……有什麼不好的呢」

勇者母「魔王……大人……」

（編按：現在是在演哪齣…）

---

戦士「不行啊……」

僧侶「沒辦法修復關係了嗎？」

魔法使い「快四點了。點心還沒好嗎？」

戦士「這個給妳吃」丟

魔法使い「餅乾ー♪」唏囌

（編按：戰士成功化解了世界的危機）

僧侶「唉……」

魔王「―――勇者啊！！聽得到嗎！！」

僧侶「？？！」

戦士「怎麼了！？」

魔王「你最重要的母親就寄放再我這裡了！！希望我還給你的話就到我的城裡來吧！！呼哈哈哈哈！！！」

僧侶「怎麼會……人質！？」

戦士「魔王……竟然會使出這種汙穢的手段……！！」

（編按：呃！他可是魔王耶...）

魔法使い「再多一點。餅乾不太夠了說？」

戦士「拿去」

魔法使い「餅乾ー♪」

---

勇者房間

勇者「咦……！？」

魔王「如果想幫助最重要的母親的話、務必要來我城裡一趟！！行吧！！！！」

勇者「你把母親……！！」

勇者「……」

勇者「何等卑鄙……」

勇者「……」

勇者「但是……我的話……」

勇者「連幫助母親大人的力氣也……沒有……」

勇者「是個有和沒有都一樣的勇者啊……」

勇者「嗚……」泣

戦士「勇者！！」

勇者「……！」

僧侶「去幫助你的母親吧！！」

勇者「……」

---

魔法使い「餅乾好吃嗎？」

勇者「不行啊……我的話……」

戦士「……開什麼玩笑啊」

勇者「咦……？」

戦士「母親被劫走還說那種話啊！！是怎樣啦！？！」

勇者「呀……」

僧侶「請冷靜下來」

魔法使い「鈣質不太充足啊？」

戦士「是母親耶！？把母親的危難晾在一旁、然後說些自己很弱沒有作用的話當藉口嗎！？」

勇者「這、這個……」

戦士「母親死了也沒差……是這麼回事嗎？」

勇者「咦？」

戦士「因為自己很弱所以沒能守護她。沒辦法。你就只會對自己說這種話嗎！？」

僧侶「你說得太過頭了」

魔法使い「可以再來點餅乾嗎？」

---

戦士「站起來」拉

勇者「不、要啦……」

僧侶「那個……暴力是……」

魔法使い「勇者大人、要吃餅乾嗎？」

勇者「咦……？」

魔法使い「你一定是餓了吧、所以缺乏活力。填飽肚子的話活力或許就出來了？」

勇者「……」

戦士「……走囉？」

勇者「……」

僧侶「勇者大人……」

魔法使い「吃了餅乾的話就沒問題囉？」

戦士「來……給我吃」塞

勇者「咦？」

戦士「肚子空空的話、確實會沒有力氣啊」

勇者「……好的」

（編按：沒想到魔法使和戰士竟然成功說服了勇者！？）

---

戦士「出發吧」

勇者「……」

魔法使い「勇者大人、好吃嗎？」

勇者「是……很好吃」

魔法使い「那真是太好了」

僧侶「勇者大人、我一定會守護你的」

戦士「我來當你的盾牌。至死方休」

勇者「……」

魔法使い「需要我變成龍、然後用爆炎把你化為塵埃嗎？」

（按編：這句話應該是對戰士說的）

勇者「那個……請答應我一點」

戦士「什麼？」

勇者「請不要太過胡來……答應我……」

戦士「喔！！」

僧侶「是的！！」

魔法使い「到達魔王城之前嗎？」

（編按：所以進了魔王城就可以惡搞了...）

---

魔王城

魔王「母親大人、那個……」

勇者母「呵呵……魔王大人……」

魔王「嗯……」

側近「相處得很不錯啊」

魔王「勇者呢？」

側近「是的。根據報告已經踏上旅程了」

魔王「總算啊！！～～～總算沒有不爭氣有到連母親都捨棄的程度啊」

側近「要用怎麼樣的方式來迎接勇者呢？」

魔王「像平常一樣就行了。但是、別殺他們。萬一、真的有不小心打倒的情況發生，則在治療後運回鎮上的教會」

（按編：怪不得以前玩RPG在迷宮陣亡的時候，經常都會自動回到教會XD）

側近「我瞭解了」

魔王「麻煩你了」

勇者母「魔王大人……今晚想玩什麼呢？」

魔王「不了……今日果然還是……」

勇者母「不行嗎？誘拐我來的可是魔王大人呢、呵呵」

（按編：看來這裡發生了一些エロゲーム才有的情節啊XD）

=============

勇者一行人終於踏上旅程，不過魔王大人卻已經搶先一步，將媽媽大人的身體與心靈都改造成自己的所有物了。屆時，已經惡墮的母親，或許將以敵人的姿態現身在勇者面前，勇者大人是否會無法承受事實而就此崩潰、一蹶不振呢！？

「絕對想被打倒的魔王＆絕對不想戰鬥的勇者」，將於下一話進入最終回，魔王大人最後能如願以償被勇者擊倒呢嗎？世界的和平真的會降臨嗎，敬請各位期待！

……唉呀，不小心抄到隔壁棚的劇本了（趕緊劃掉），還請大家見諒，呵呵！
