由於勇者堅決不肯和魔王決鬥，魔王最後只好出下策、擄走勇者的母親作為威脅。
勇者雖然自認為沒有能力拯救母親，卻在戰士、僧侶與魔法使的鼓勵下勉強振作起
來，一行人踏上了前往魔王城的路途！

==========

數週後

（編按：魔王三裡下就回城了，勇者們卻得花數週！？）

戦士「來了喔」

僧侶「嗯」

魔法使い「勇者大人、還OK吧？」

勇者「是的……」抖抖

戦士「沒問題的。都已經到這裡了」

勇者「可是……」

僧侶「而且已經註定是勇者大人這邊獲勝了。沒什麼好恐懼的」

戦士「是啊。幫助母親、並且讓世界獲得和平吧」

魔法使い「快點回家吃飯、刷牙上床睡覺嗎？」

（編按：看來這次的任務對魔法使來說只是解支線XD）

勇者「說的也是呢……走吧」

戦士「喔」

僧侶「那麼……」

魔法使い「吃點心了嗎？」

---

側近「魔王大人」

魔王「如何了？」

側近「勇者大人來見您了」

魔王「呵呵呵……來了啊」

勇者母「魔王大人……」

魔王「媽媽大人、這幾週以來、真是相當愉快啊」

勇者母「我也是……」

魔王「嗯……」

勇者母「嗯……」

魔王「……接下來就等晚上了」

勇者母「魔王大人……不要走……」

（編按 ：難道媽媽大人真的惡墮了嗎XD）

魔王「好囉。該迎接勇者了！！」

側近「遵命～！！」

勇者母「魔王……大……人……」

---

謁見之間

魔王「……勇者啊。這一天我已經等很久了喔？」

勇者「呀……」

魔王「那麼……來吧。想要解救母親的話、救把我打倒吧！！」

勇者「嗚……」

僧侶「來吧、勇者大人。魔王大人的胸口守備很薄弱」

戦士「看來他打算吃下第一擊的樣子」

魔王「來吧！！快！！來吧！！」

（編按：對方擺明讓你的，還在怕啥= =）

勇者「但是……果然還是很可怕……」

魔法使い「……饅頭好可怕」

魔王「怎麼啦～？！還沒好嗎～！！」

勇者「呀……！！」

僧侶「魔王大人！！請不要那麼大聲啦！！」

戦士「勇者會被嚇到的」

魔王「是、是嗎……抱歉了」

（編按：「魔王大人，你是在大聲什麼啦」）

---

勇者「……」抖抖

魔王「看、我這邊到處都是空隙喔？」

勇者「嗚嗚……」邊走邊晃

僧侶「加油！」

戦士「只差一步囉！！勇者！！」

魔法使い「好軟……」

魔王「好！就是這樣！！加油！！」

勇者「呀……」邊走邊晃

魔王「很好、到射程距離了。揮起劍來！！」

勇者「喝！！」咻

魔王「哇！！被偷襲了！！」

（編按：偷襲！？）

戦士「成功了！！」

僧侶「勇者大人！！太優秀了！！」

魔王「呵呵……接下來輪到我啦」

勇者「哇啊啊啊啊！！！」退退退退

---

魔王「別逃啦！！」

勇者「嗚……戦士……請保護我……」

戦士「真沒辦法……來吧！！魔王！！」

魔王「手下留情……可沒辦法喔？」

戦士「我已經做好覺悟了！！」

魔王「吃我一擊！！！」咚

戦士「來吧？！」

勇者「哇哇！！」

魔王「哼……」

僧侶「沒問題吧！？」

戦士「啊……好、勇者、這次又輪到你了」

勇者「咦……」

（編按：原來他們是採取回合制戰鬥啊XD）

---

戦士「快點上啊！！」

魔王「來吧、勇者的回合。放馬過來！！」

勇者「又、又來啦……？」

魔法使い「睡意突然襲來了？」

僧侶「勇者大人！！」

勇者「喝！！」咻

魔王「好痛！！―――好、又是我的回合了」

勇者「哇哇！！！戰士！！」

戦士「還來喔！？」

魔王「戰士蠻可憐的！！」

勇者「那麼……」

僧侶「咦？！」

魔王「你……！？」

魔法使い「我來當勇者大人的盾牌嗎？」

魔王「你這傢伙……到底要渣到什麼程度啊……！！」

勇者「可、可是……」

魔王「好吧！！僧侶！！下一回合就換妳來承受攻擊吧！！」

僧侶「別這樣啊！！會出人命的！！」

（編按：結果魔王竟然指定讓僧侶當肉墊XD）

---

魔王「哼！！」砰

僧侶「喝！？」

魔王「……呼」

勇者「僧侶……」

僧侶「呃……好、好……勇者大人又輪到你囉……？」

勇者「啊、好……」

魔王「來吧！！」

勇者「嗚……喝！！」咻

魔王「好。已經出現效果囉！！」

勇者「哇！！」

魔法使い「啊拉拉？躲到我的背後來啦？」

魔王「竟然找最貧弱的魔法使當盾牌……」

魔法使い「似乎會很痛的樣子？」

魔王「別怪我啊！！喝！！！」

魔法使い「！？」

---

魔法使い「―――好危險啊」鏗

魔王「？！」

僧侶「咦！？」

魔法使い「……」

魔王「竟然把我的拳……用杖擋住……？！」

魔法使い「想要被地獄的業火燒嗎？」

魔王「啥……」

魔法使い「為何要欺負人呢？？想死嗎？」

（編按：魔法使肯定是別的遊戲破關後才轉來當傭兵的XD）

魔王「喂、喂……」

勇者「那、那個……」

魔法使い「……」

魔王「妳應該是……」

勇者「魔法使吧……？」

魔法使い「嘿！！」揮舞

魔王「噗哇！！」

---

魔法使い「呀！！呀！！」揮舞

魔王「噗哇！？」

戦士「喂！！住手！！」

僧侶「不行啊！！打過頭了！！」

魔法使い「呼～……！！」

魔王「好可怕……」

（編按：結果魔法使不僅「代擋」，甚至還「代打」XD）
勇者「魔王大人……差不多、該把母親大人還給我了」

魔王「咦？」

勇者「我……已經不想再爭鬥了……」

魔王「但是……我無論如何都必須被你打倒……」

勇者「那麼、你已經被我打倒了！！」

魔王「等等。我還沒死啊」

勇者「以社會層面來說已經死囉」

魔王「這是啥……」

勇者「我……已經不想再揮劍了……好重啊」

---

魔王「可是啊……」

勇者母「魔王大人……」

勇者「母親大人！？」

魔王「媽媽大人……為何……？」

（編按：原文是寫「母上殿」，是魔王對於勇者母親的敬稱）

勇者母「我……過然還是對魔王大人……」

魔王「啊、不……這件事情啊……」

勇者「魔王……大人？」

戦士「到底是怎麼回事？」

魔王「啊、那個……」

勇者母「那個夜晚……溫柔地擁抱著我……我……」

魔王「媽媽大人！？」

僧侶「魔王大人……難不成、對寡婦……或著該說人妻出手了……？」

（編按：反正勇者的父親也不在了，有何不妥呢XD）

勇者「……」

魔王「啊、不是……」

魔法使い「不潔」

（編按：咦！妳是魔法使嗎！？）

---

勇者母「魔王大人之外的事情……我已經無法思考了」

魔王「媽媽大人……說得太順口了……」困擾

勇者「……」

僧侶「真是最差勁了呢」

戦士「看了讓人感到損傷啊」

魔法使い「髒東西」

（編按：重複一次！妳真的是魔法使嗎！？）

魔王「等等……誤解啊……！」

勇者母「魔王大人……」

魔王「媽媽大人！！」

勇者「為何偏偏是……我的母親……」

魔王「勇者……這是因為……！！」

僧侶「魔王大人？這邊可是問題點喔？」

魔王「呃……？」

戦士「魔族竟然對人類出手。而且還是身為王的勇者一族。對於下屬的信賴度來說可是顏面掃地啊」

魔法使い「自做自受」

（編按：再重複一次！妳真的真的是魔法使嗎！？）

---

魔王「呃……！！」

勇者「……」

僧侶「趁現在。勇者大人」

戦士「如果不把這件事情傳遍世界各地的話」

（編按：是要po在八卦版嗎XD）

魔法使い「這算醜聞嗎？」

勇者「說得也是呢……」

（編按：好歹也為母親的名聲找想一下吧= =）

魔王「等等……！！」

勇者母「魔王大人……♪」

魔王「哇！！」

勇者「魔王已經……『死了』！！」

僧侶「是的」

戦士「也是啊」

魔法使い「大勝利囉？」

魔王「等等！！等等我啊！！預言可不是這種死法啊！！！」

---

數週後

側近「魔王大人！！反亂軍已經壓迫到這裡了！！」

魔王「呃……！！」

側近「請快點逃走吧！！」

魔王「退下！！」

側近「魔王大人……！！」

魔王「在這裡退下的話還算什麼王！！」

勇者母「太優秀了……♪」

（編按：咦，媽媽大人妳還在啊XD）

側近「我瞭解了……那麼、讓我來陪您最後一程吧」

魔王「喂！！」

側近「因為是未亡人，就對勇者的正妻出手……嗚……」

（編按：這邊的「勇者」指的應該是前代勇者）

魔王「對不起了……我著魔了……雖然身為魔王」

側近「……」

魔王「……」

側近「告辭了……」

---

數個月後　古城

勇者「……魔王大人、總算讓我找到了」

魔王「勇者……」

勇者「你還活著呢」

魔王「媽媽大人如何了？」

勇者「非常健康」

魔王「在這場騷亂之中、我唯一擔心的就是她是否能夠順利逃走……」

（編按：魔王大人，雖然失去了一切，我還是要為您豎起大拇指！）

勇者「魔王大人……」

魔王「在這邊隱居也過了一段時間……世界和平了嗎？」

勇者「不……失去了王的魔物在各地作亂、小村莊一個一個被毀滅了」

魔王「怎麼會……！！」

勇者「再下去連我住的街道也……」

魔王「勇者……你希望我怎麼做？」

勇者「請守護我們……拜託了……」

（編按：還不都你害的，還有臉來求魔王XD）

魔王「來的真是時候啊這傢伙……」

---

街上

勇者「大夥兒！！」

戦士「喔！！」

僧侶「魔王大人！！」

魔法使い「竟然是魔王大人？」

（編按：有妳在、還需要魔王大人出場嗎XD）

魔王「呵呵……好久不見了」

勇者母「啊啊……！！」

勇者「他要來守護我們了」

戦士「這樣好嗎？」

魔王「反正我無論對魔族也好、人類也罷，都是被放逐的身軀。那麼就依照自己喜歡的方式放手去做吧」

僧侶「魔王大人……」

魔王「果然不遵照預言的方式走，最後只會帶來混亂啊……」

勇者「真是抱歉……」

（編按：如果道歉有用，這世界還需要警察嗎XD）

---

魔王「可是……在那遠方的未來、會發展成什麼樣子可真令人期待啊。呵哈哈哈！！」

勇者母「抱緊我！！」


魔物「發現了ー！！」

魔王「給我停手！！」

魔物「？！」

魔王「這種程度的暴行……身為同族的我可是完全看不下去啊！！」

魔物「吵死了ー！！明明自己就對人類出手了說！！」

魔王「！？」

魔物「變態！！」

魔物「野獸！！」

魔物「不知恥！！」

魔王「住嘴……」

魔物「変態！変態！変態！変態！変態！変態！変態！変態！変態！」

魔王「呃……！！！」

魔物「変態！変態！変態！変態！変態！変態！変態！変態！変態！」

魔王「停、給我停下來……！！！」

勇者「魔王……大人……」

（編按：魔物對「美麗的人類女性」出手，這不是再正常也不過的事情了，這群魔物在大驚小怪啥XD）

---

數日後　小屋

魔物「唉呦！！魔王出來啊！！」

魔王「呀！！」

魔物「別對我們再做任何辯解了！！」咚咚

魔王「請原諒我……拜託了……拜託了……」

勇者「魔王大人……從那之後就一直龜在家裡了」

戦士「因為沒有遵從預言才變成這個樣子的……」

僧侶「總覺得有罪惡感啊……」

魔法使い「對於魔族而言、對人類出手是不會被考慮的嗎？」

僧侶「是的。就像人類不會對馬或是狗發情一樣」

勇者「怎麼會這樣啊……」

（編按：有自覺一點啊，勇者！）

魔王「呀……不……饒了我吧……」

勇者母「我會一直在身邊陪您的……」

魔王「媽媽大人……嗚嗚……」流淚

---

勇者母「沒問題……沒問題的……」

魔王「嗚嗚……媽媽大人……」

勇者母「我會守護您的」

魔王「抱歉……真是抱歉……」

勇者母「呵呵……」

魔王「媽媽大人……」



勇者母「―――來吧、魔王大人」

魔王「媽媽……大……人……」

（之後，魔王大人退隱江湖，與媽媽大人一起過著幸福的生活）

---


數年後

魔物「不妙！！那傢伙來了！！！」

勇者妹「死吧！！」咚轟

勇者「喂……」

勇者妹「魔物都是敵人！！！」

勇者「……」

勇者妹「走吧！！把全世界的魔物全部都驅逐掉！！！」

勇者「母親大人……為何要生個妹妹啊……不過5歳時就擁有和魔王相當的實力這也……」

勇者妹「啊哈哈哈哈哈！！！！」

勇者「……不過、托了妹妹的福、世界總算和平了」

勇者妹「快點！！」

勇者「啊、是是……」

勇者妹「把愚弄爸爸的魔物全部給殺光啊啊啊！！！！」

勇者「……」

（全篇完）

=========

最後雖然世界和平了，魔王大人的下場卻有點悲慘！

不過會造就這個結局，魔王自己太過相信預言、勇者的懦弱無能，以及媽媽大人太過美麗、令人無法自拔（？）都是造就悲劇的種種原因。幸虧魔王大人最後和媽媽大人生下了勇者妹，相信在勇者妹的努力下，應該很快就可以幫父親取得昔日的威嚴與榮耀吧XD

至於勇者妹，依照故事裡的描述，５歲時的她就已經具有和父親匹敵的卓越能力，如果真心要當魔王、統治世界，大概也不是太困難的事情。也許本作中唯一有辦法和魔法使一較高下的可能只有她了。
