
回到初始之街的我們，雖然不時會接受委託，但幾乎都過著悠閒的日子。


伶二
技能上升：〈神眼＋１〉　→　〈神眼＋２〉
         〈接受貢品＋１〉　→　〈接受貢品＋２〉


在這期間，兩個神技能的段階也上升了。


Ｑ：〈神眼＋２〉是什麼樣的技能？
Ａ：能使用神明之眼洞察事物。
  〈鑑定〉、〈鷹眼〉、〈慧眼〉、〈暗視〉、〈千里眼〉、〈心眼〉
    為包含在內的子技能。


〈千里眼〉啊。
能脫離肉身，看到曾到達過的地方的能力。


呼姆、那就稍微偷瞄一下冒險者公會的現況吧。
我的意識飛到了冒險者公會。


於是，便看到工作中的櫃姐賽爾卡，這裡是服務冒險者的櫃台辦事處啊。


似乎是在處理什麼麻煩的案件，很長的一段時間裡
櫃台前的冒險者嚴厲地大聲申訴，雖然其實我收不到聲音啦。


最後，那名冒險者撂下一句話生氣地離開了。
儘管如此，賽爾卡還是不動聲色，保持她完美的笑容，真是厲害。


啊、趁沒人注意的時候偷偷砸了一下嘴。
很遺憾，被我看到囉。


真是有趣的能力。
千里眼正如其名，可以遠勘到千里之外，我將視野轉往豬頭人之山。


哦，那裡居然有安潔的身影啊。
又一個人獨自前往討伐豬頭人嘛。


嗯？怎麼突然停下腳步四處張望……。


正當我還在疑慮時，她躲到了一棵樹的背後，忽然開始脫褲子。
接下來連內褲也一起……誒、這是……！


……嗯、為了她個人的名譽還是假裝今天什麼都沒看到吧。


〈心眼〉似乎就是〈慧眼〉的上位版技能。
使用〈慧眼〉時，除了原本看清事物的本質和分辨真偽的兩項功能以外
添加了即使閉上雙眼，也能對周圍的情況瞭若指掌的能力。
多虧如此，比較能防住來自死角的攻擊了。


現在也能做更詳盡的〈鑑定〉了。
其中最大的變化，就是能看見才能的多寡吧。


具體而言，更能掌控技能熟練值的分佈。


為了容易理解，這邊容我為各位展示「成長速度」系統吧。
以下將會以 Ｓ、Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ 這七個段階分層。
譬如說像是這樣。


妮娜
〈採掘〉Ｂ
〈劍技〉Ｄ
〈鍛冶〉Ｓ
〈料理〉Ｅ


芳
〈劍技〉Ａ
〈二刀流〉Ａ
〈體術〉Ｂ
〈料理〉Ｅ


琉乃亞
〈黒魔法〉Ａ
〈翼飛行〉Ａ
〈雷魔法〉Ａ
〈料理〉Ｅ


雖然若是極為稀有的技能，Ｃ也可稱其為天才。
但一般來說，Ｃ是普通的，Ｂ是有潛力的，Ａ是超級天才
至於Ｓ則是十年、甚至百年才難得一見的曠世奇才。


反過來說，Ｅ是致命的
即便努力也幾乎賺不到熟練值，想要獲得技能是難上加難。


Ｆ則是無論如何都無法獲得的技能。
即使像我這樣通過其他門路獲得，也只會成會沒辦法使用、死掉的廢技能。


妮娜雖然目前尚未得到〈鍛冶〉的技能，但其成長速度是Ｓ呢。
下次務必要讓她試試看呢。


……就像這樣、能看清才能相當便利。


再例如說，三個人的〈料理〉才能都是Ｅ
也就是絕對不能放任讓她們烹煮料理呢。
……諸如此類殘酷的現實也能透過這點看清呢。


順便一提，使魔們的話則是這樣。


史萊啵
〈物攻耐性〉Ａ
〈自我修復〉Ａ
〈吸收〉Ａ
〈擬態〉Ｅ
〈料理〉Ｅ


史萊壹
〈物攻耐性〉Ａ
〈自我修復〉Ａ
〈吸收〉Ｅ
〈擬態〉Ａ
〈料理〉Ｄ


史萊壹的〈料理〉技能是Ｄ！？也就是說它會做料理！？


……基本上同種族個體都大同小異、但是對種族的固有技能則有很大的差異。
史萊啵〈吸收〉才能比較高，史萊壹的話〈擬態〉比較擅長。


而之前試著從史萊壹獲得的部分技能熟練值，全都讓渡給史萊啵
好讓它習得〈擬態〉技能，沒想到史萊啵〈擬態〉的成長速度為Ｅ。


種族也沒有因此變為擬態史萊姆，而是維持於原本的暴食史萊姆。


接著，再反過來將史萊啵的〈吸收〉技能經由我轉讓給史萊壹。
〈吸收〉的成長速度仍然是Ｅ。種族也沒有變化。


看來一旦進化為上位種後
即使習得了其他進化系統的必要技能，也不能因此變換種族。


誒？　那我自身又如何呢？
……好、這個下次有空再說吧。


我感受到了狀態欄解析能力的提升。


妮娜
　生命：Ｃ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ｂ
　敏捷：Ｄ
　智力：Ｂ


芳
　生命：Ｂ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ｂ
　敏捷：Ａ
　智力：Ｂ


琉乃亞
　生命：Ｂ
　魔力：Ｓ
　筋力：Ｂ
　耐久：Ｂ
　敏捷：Ｂ
　智力：Ａ


史萊啵
　生命：Ａ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ｓ
　敏捷：Ｃ
　智力：Ｅ


史萊壹
　生命：Ｂ
　魔力：Ｄ
　筋力：Ｂ
　耐久：Ａ
　敏捷：Ｂ
　智力：Ｃ


差不多就是這樣吧。


比較兩隻史萊姆，即使源自相同的遺傳因子（？）
卻能生出不同種族，持續各自的生長曲線。
史萊壹的智力以魔物來說，也算異常的高呢。


Ｑ：〈接受貢品＋２〉是什麼樣的技能？
Ａ：能從信徒方獲得一部分經驗值，以及一部分的技能熟練值
  （包含信徒過去曾獲得的技能）為神明的固有技能之一。


與＋１的不同之處在於「包含信徒過去曾獲得的技能」這句話。
托＋２的福，大量的經驗值和熟練值更能輕易地入手了。


我的等級一口氣升到３６。
技能有點繁多，讓我稍微重新整理一下。


伶二　０歳（２４歳）
種族：人類（邪神）
等級：３６

神明技能：〈神眼＋２〉、〈神智＋１〉、〈接受貢品＋２〉、〈恩賜授予＋１〉
         〈鑑定〉、〈鷹眼〉、〈暗視〉、〈千里眼〉、〈心眼〉

固有技能：〈死者簒奪＋２〉

武鬥技能：〈劍技＋６〉、〈二刀流＋３〉、〈體術＋３〉、〈爪技＋３〉、
         〈鞭技＋２〉、〈拳技＋２〉、〈槍技＋１〉、〈盾技＋１〉、
         〈弓技＋１〉、〈杖技〉、〈踢技＋１〉、〈斧技〉

魔法技能：〈火魔法＋２〉、〈水魔法＋１〉、〈風魔法＋１〉、〈土魔法＋１〉、
         〈雷魔法〉、〈重力魔法〉、〈黒魔法〉、〈回復魔法＋１〉

魔法輔助技能：〈無詠唱〉、〈高速詠唱〉、〈魔力吸收〉

攻擊技能：〈投擲〉、〈突進＋１〉、〈啃咬＋２〉、〈觸手攻撃〉、〈炎之吐息＋３〉

防禦技能：〈物攻耐性＋４〉、〈自我修復＋４〉、〈毒耐性〉、〈痛覺減輕〉

移動技能：〈逃跑〉、〈爬樹〉、〈隠密＋１〉、〈翼飛行＋４〉

身體能力技能：〈怪力＋４〉、〈動態視力＋３〉、〈望遠〉、〈敏捷＋２〉、
             〈柔軟〉、〈回避〉、〈嗅覺＋１〉、〈自然治癒力＋２〉、
             〈健壯＋４〉

探知技能：〈陷阱探知〉、〈氣息探知〉

心理技能：〈勇敢〉、〈膽量〉、〈忠誠＋１〉、〈慈愛〉

特殊技能：〈威嚇＋２〉、〈長嚎＋２〉、〈念話＋２〉、〈虎化＋３〉、
         〈鬥氣＋１〉、〈保護色〉、〈擬態＋１〉

技術技能：〈魔物調教＋２〉、〈統率＋３〉、〈採掘〉、〈園芸〉、〈養育〉、
         〈料理〉、〈會話〉

稱號：弒神的大罪人、 中級冒險者（Ｄ級）


……嗯、真的太多了。


總之〈翼飛行＋４〉我拿著也沒用，先把這項技能全部給琉乃亞好了。


伶二
失去技能：〈翼飛行＋４〉


琉乃亞
技能上升：〈翼飛行〉→〈翼飛行＋４〉










