
此話為第一章總結的角色介紹及狀態

===============

伶二　０歳（２４歳）
種族：人類（邪神）
等級：４０
神明技能：〈神眼＋２〉、〈神智＋１〉、〈接受貢品＋２〉、〈恩賜授予＋２〉
         〈鑑定〉、〈鷹眼〉、〈暗視〉、〈千里眼〉、〈心眼〉

固有技能：〈死者簒奪＋２〉

武鬥技能：〈劍技＋７〉、〈二刀流＋３〉、〈體術＋４〉、〈爪技＋３〉、
         〈鞭技＋２〉、〈拳技＋２〉、〈槍技＋１〉、〈盾技＋２〉、
         〈弓技＋４〉、〈杖技＋１〉、〈踢技＋１〉、〈醉拳〉

魔法技能：〈火魔法＋４〉、〈水魔法＋２〉、〈風魔法＋３〉、〈土魔法＋２〉、
         〈雷魔法＋２〉、〈冰魔法〉、〈光魔法＋１〉、〈結界魔法〉、
　　　　 〈召喚魔法〉、〈重力魔法＋２〉、〈黒魔法＋２〉、〈回復魔法＋３〉

魔法輔助技能：〈無詠唱〉、〈高速詠唱＋１〉、〈魔力吸收〉

攻擊技能：〈投擲〉、〈突進＋１〉、〈啃咬＋２〉、〈觸手攻撃〉、
         〈炎之吐息＋３〉、〈飛刃〉

攻擊輔助技能：〈一撃必殺〉

防禦技能：〈物攻耐性＋４〉、〈自我修復＋４〉、〈毒耐性〉、〈痛覺減輕〉

移動技能：〈逃跑〉、〈爬樹〉、〈隠密＋２〉、〈天翔＋１〉

身體能力技能：〈怪力＋６〉、〈動態視力＋３〉、〈望遠〉、〈敏捷＋２〉、
             〈柔軟＋１〉、〈迴避＋１〉、〈嗅覺＋１〉、〈聽覺〉、
             〈持久力＋１〉、〈自然治癒力＋２〉、〈健壯＋５〉、〈精力増強〉
             〈酒豪＋１〉、〈大吃大喝〉

探知技能：〈陷阱探知〉、〈氣息探知〉、〈第六感〉

心理技能：〈勇敢〉、〈膽量〉、〈忠誠＋１〉、〈慈愛〉、〈孤獨耐性＋２〉

特殊技能：〈威嚇＋４〉、〈長嚎＋２〉、〈念話＋２〉、〈虎化＋３〉、
         〈鬥氣＋２〉、〈亞空間〉、〈保護色〉、〈並列思考〉、〈幸運〉

技術技能：〈魔物調教＋２〉、〈統率＋３〉、〈採掘〉、〈園芸＋１〉、〈養育〉、
         〈料理〉、〈會話〉、〈鍛冶〉、〈工藝〉、〈裁縫〉、〈執筆〉、〈指揮〉、
         〈性技〉、〈執筆〉、〈算術〉、〈交涉力〉、〈創造力〉、〈審美眼〉

稱號：弒神的大罪人、上級冒險者（Ｃ級）

邪神。因為誤殺負責轉生的女神索里雅、身為人類卻獲得了神之力。
由於一手策畫的自導自演成功、一夜之間躍升成為初始之街的英雄。
下一個前往的目的地是王都。
正準備設立以自己名字為名的氏族、有著信徒超越一萬人的目標。


妮娜　１５歳
種族：矮人族
等級：３０
武鬥技能：〈斧技＋６〉
攻撃技能：〈投擲＋２〉
身體能力技能：〈怪力＋４〉、〈健壯＋３〉、〈動態視力＋２〉
心理技能：〈忠誠＋２〉
技術技能：〈採掘＋２〉
稱號：中級冒險者（Ｄ級）
狀態：信仰度９０％

原本是奴隸、被伶二買下後歸還其自由。
然而到現在還是稱呼伶二為主人大人。
外表看上去只有十歲、但實際上已經十五歲。
被同年的芳稱呼為妹妹感到十分不滿。
目前正為了讓琉乃亞稱呼自己為「姊姊」而努力著、可惜成效不彰。



芳　１５歳
種族：犬人族
等級：３１
武鬥技能：〈劍技＋３〉、〈二刀流＋４〉、〈體術＋２〉
身體能力技能：〈敏捷＋２〉、〈怪力＋３〉、〈嗅覺＋２〉、〈聽覺〉、〈健壯＋３〉
心理技能：〈忠誠＋１〉
特殊技能：〈鬥氣＋２〉
稱號：中級冒險者（Ｄ級）、英雄之卵
狀態：信仰度８０％

原劍鬥士奴隸，但由於其銀白色秀髮以及姣好的容貌而被當作性奴隸販賣。
對犬人族的習性來說，隊伍內部的排列順序很重要。
目前其排序為「伶二＞史萊啵＞史萊壹＞芳＞妮娜＝琉乃亞」
實際上有著不擅長應付史萊姆的弱點。
雖然將身材嬌小的妮娜當作妹妹看待，但其實自己也沒有比妮娜高多少。
而且是貧乳。


琉乃亞　７歳
種族：半惡魔族
等級：４８
魔法技能：〈黒魔法＋２〉、〈火魔法＋１〉、〈雷魔法＋３〉、〈重力魔法＋３〉
魔法補助技能：〈高速詠唱〉、〈魔力吸收＋２〉
移動技能：〈翼飛行＋４〉
身體能力技能：〈自然治癒力＋３〉
特殊技能：〈念話＋２〉
稱號：惡魔公爵的女兒、邪神的養女
狀態：信仰度８０％

與妮娜不同為真正的幼女。
一頭赤紅色的長髮以及羊角、背上黑色的蝙蝠翅膀為其特徵。
誤會伶二為自己的爸爸。……與其這麼形容、不如說是她個人的期望。
稱呼芳為姊姊，在稱呼妮娜時卻要在後面加個醬字。
晚上喜歡睡在伶二身邊，總是將史萊壹當成絨毛娃娃抱著一起睡。


史萊啵　０歳
種族：暴食史萊姆
等級：３０　
攻撃技能：〈觸手攻撃＋２〉、〈啃咬＋３〉、〈酸攻撃〉
防御技能：〈物攻耐性＋３〉〈自我修復＋３〉〈硬化＋１〉
身體能力技能：〈健壯＋３〉
特殊技能：〈吸收＋４〉、〈亞空間〉、〈怪力＋３〉、〈保護色〉、〈帶魔〉、〈擬態〉　
稱號：暴食生物、保管生物
狀態：已馴化、信仰度８５％

伶二馴化的第一隻使魔。由於有著吸收技能而使身體日夜壯大。
平常將自己大部分的身體放入１０００立方的亞空間中收納
不過最近也差不多快要裝不下了。
高興的時候會咕溜咕溜的晃動，生氣的時候也會咕溜咕溜的搖晃著。


史萊壹　０歳
種族：擬態史萊姆
等級：２８
防御技能：〈物攻耐性＋１〉、〈自我修復＋１〉
身體能力技能：〈健壯〉
特殊技能：〈保護色＋１〉、〈擬態＋２〉、〈亞空間〉、〈吸收〉
稱號：擬態生物、保管生物
狀態：已馴化、信仰度６０％

從史萊啵身上誕生出來的擬態史萊姆。
最近對擬態為琉乃亞的帽子十分講究，研究了各種帽子設計的款式。
比起伶二，似乎更親近琉乃亞。
高興的時候會咕溜咕溜的晃動，生氣的時候也會咕溜咕溜的搖晃著。


麗莎　１７歳
種族：人族
等級：１４
技能：〈劍技＋２〉、〈膽量＋１〉、〈迴避〉、〈動態視力〉
稱號：中級冒險者（Ｄ級）
狀態：信仰度８０％

與同鄉的美露菲、瑪莉組隊，一同成了冒險者。
職業是劍士。雖然身為隊伍的隊長，最容易沉不住氣
最近拜託美露菲，開始學習料理，然而沒有進步的跡象。
最喜歡的一句話是「一不做二不休」


美露菲　１８歳
種族：人族
等級：１４
技能：〈水魔法＋１〉、〈冰魔法＋１〉、〈料理〉
稱號：中級冒險者（Ｄ級）
狀態：信仰度４５％

與同鄉的美露菲、瑪莉組隊，一同成了冒險者。
隊伍中最為年長，屬於冷靜慎重派，職業為魔法使。
興趣是料理、常常在周休二日為麗莎和瑪莉展現其廚藝。
最喜歡的一句話是「深謀遠慮」


瑪莉　１６歳
種族：人類
等級：１３
技能：〈隠密＋１〉、〈陷阱探知＋１〉、〈園藝＋１〉
稱號：中級冒險者（Ｄ級）
狀態：信仰度８５％

與同鄉的美露菲、瑪莉組隊，一同成了冒險者。
隊伍中最年輕的一員、職業是盜賊。
雖然常常說話小聲讓人聽不懂，但意外地很嘮叨
興趣是園藝。
最近擅自在居住的旅館空地種植了有毒植物，而被老闆罵得臭頭。
最喜歡的一句話是「躡手躡腳」


巴爾多克　２９歳
種族：人族
等級：１８
技能：〈劍技＋２〉、〈指揮＋１〉、〈魄力〉
稱號：中級冒險者（Ｄ級）
狀態：信仰度３５％

擔任冒險者的資歷長達十年。
至今仍未升級為Ｃ級，被許多後輩趕上，本人卻毫不在意的樣子。
其光明磊落的個性，常常使隊伍中的成員感到很辛苦。
但或許是因為其擁有技能〈指揮〉，總是能在危機時刻發揮出優秀的戰略能力。
……話說為什麼不在遇到危機前就好好發揮實力呢？
這是隊伍中的成員們共有的相同煩惱。


可可莉亞　２４歳
種族：人族
等級：１７
技能：〈體術＋２〉、〈動態視力＋２〉、〈敏捷＋１〉
稱號：中級冒險者（Ｄ級）
狀態：信仰度４５％

擔任冒險者的資歷為四年。
由於身欠鉅款，在成為娼婦或是冒險者之間還債，選擇了後者。
但是由於接受與其實力不相稱的任務，命懸一線時巴爾多克出手相救。
因受其恩惠而一同組隊，至今也差不多是快收手的時候了。
目前欠的金額還剩一半。


洛基　２２歳
種族：人族
等級：１７
技能：〈土魔法＋２〉、〈火魔法〉、〈高速詠唱＋１〉
稱號：中級冒險者（Ｄ級）
狀態：信仰度８０％

擔任冒險者的資歷為兩年。
在懵懵懂懂的新手時代
被巴爾多克和可可莉亞溫柔的言語勸戒下加入了隊伍，至今都還在後悔著。
非常想要邀請心目中的師匠加入自己的隊伍中
但有由於其膽小的個性而遲遲說不出口。
最近終於學會除了土魔法以外的攻擊魔法。


安潔莉妮　４３歳
種族：亞馬遜族
等級：３９
技能：〈拳技＋３〉、〈踢技＋４〉、〈體術＋４〉、〈怪力＋３〉、〈柔軟＋１〉、
     〈動態視力＋３〉、〈敏捷＋２〉、〈鬥氣＋２〉
稱號：公會長、第一級冒險者（Ｂ級）

初始之街的公會長。曾經和其丈夫、賽爾卡一同組隊。
然而因為其隊伍表現突出而引來同行的嫉妒，最終害死了自己摯愛的丈夫。
在那之後，她解散了隊伍，當上了公會長。
與賽爾卡合作，暗地處理行為不當的冒險者。
……以上為在本編中沒有被提及較為沉重的設定。


賽爾卡　４６歳
種族：半精靈族
等級：３４
技能：〈劍技＋２〉、〈弓技＋４〉、〈風魔法＋３〉、〈望遠＋３〉、〈隠密＋２〉
     〈洞察力〉、〈會話＋１〉、〈笑顔＋１〉、〈事務作業〉
稱號：公會的接待小姐、第一級冒險者（Ｂ級）
狀態：信仰度７０％

初始之街公會中的美人接待小姐。為身手了得的弓箭手。
過去曾和公會長安潔莉妮以及其丈夫組成了強力的隊伍、因前述的理由解散。平常以服務業笑容為表面，實則以敏銳的洞察力觀察冒險者有無犯罪行為
一旦查證後將會毫不留情地處理乾淨。


安潔莉妮　１８歳
種族：亞馬遜族
等級：３２
技能：〈拳技＋３〉、〈踢技＋２〉、〈體術＋３〉、〈怪力＋２〉、〈柔軟＋１〉
     〈動態視力＋２〉、〈敏捷＋２〉、〈鬥氣＋１〉
稱號：上級冒險者（Ｃ級）
狀態：信仰度８０％

初始之街公會長，安潔莉妮的女兒。為獨來獨往的冒險者。
至今為止加入過許多隊伍，卻都因其高傲的個性和成員們發生衝突最後退出。
因為有著亞馬遜族會對比自己強大的男人著迷且發情的種族特性
而不自覺地喜歡上了伶二。


































