今天的目標完成了。
接下來是附加的目標，即對《創造魔術》的把握。這個也完成了的話今天可以說是完美也不為過。
作為前提先對【創造魔術】進行解析。

……………………………

【創造魔術Create Magic】

★說明：攝取其他存在的情報，進行獨自的魔術・技能的創造和貯存。
★Rank：混沌
……………………………

《攝取其他存在的情報》的部分已經理解了。
攝取他者的情報的話就能得到對方持有的技能。並且沒有飲血吃肉的必要，只需攝取毛髮一類的身體的一部分即可。這大概是讀取了對方的DNA這類情報吧。
問題是《進行獨自的魔術・技能的創造》的部分。這和已經理解了的技能複製應該是不同的才對。
是像遊戲裡面那樣可以進行融合嗎？如果是那樣的話沒有比這個更有趣的魔術了。

（唔～話說回來，這個部分不可以進一步解析嗎？）

對《進行獨自的魔術・技能的創造》的部分詠唱『調査』

……………………………

【新魔術・技能的開發】

★說明：從已有的魔術・技能中將成分抽出並儲存。將已儲存的魔術・技能融合創造出新的魔術・技能。
……………………………

就是說將先將魔術・技能分解為成分並儲存，而這個成分可以說是像魔術・技能的骨格一類的的東西。將這個骨格接合來創造出新的魔術・技能。
很好！狀態不錯啊。大部分都弄懂了。
接下來『調査』《成分抽出》。

……………………………

【魔術・技能成分抽出】

★說明：將魔術・技能分解為成分的操作。
在心中默念要融合的所持魔術・技能並詠唱《抽出》即可發動
……………………………

【魔術・技能成分抽出】的步驟理解了。接下來『調査』成分。

……………………………

【魔術・技能成分】

★說明：魔術・技能的核、最為重要的要素。
……………………………

接著解析《魔術・技能成分融合》。

……………………………

【魔術・技能成分融合】

★說明：對魔術・技能的核進行融合，創造出新的魔術・技能。
在心中默念要融合的所持魔術・技能成分並詠唱《融合魔術・技能》即可發動。
……………………………

基本上理解了，接下來只剩實驗了。
首先，對這兩天獲得的魔術・技能進行確認。

……………………………
Status

【楠恭彌】

★Level：２６
★能力値：ＨＰ７９０／７９０　ＭＰ８００／８００　筋力２６２　耐久力２６４　敏捷２６３　靈巧２６４　魔力２６５　魔力耐性２６０
★技能：《進化ＬＶ３（６４０／１０００）》、《蜘蛛糸ＬＶ６（──）》、《爆炎ＬＶ６（──）》、《加護ＬＶ１（０／１００）》、《接続ＬＶ１（０／１００）》、《劍術ＬＶ１（０／１０）》
★魔術：《創造魔術》、《精靈召喚術》

★ＥＸＰ：１８００／８０００
……………………………

這次是實驗。《進化》弄丟了的話就再也無法入手了。用即使弄丟了也可以通過攝取ステラ和アリス的頭髮來入手的《加護ＬＶ１（０／１００）》、《接続ＬＶ１（０／１００）》、《劍術ＬＶ１（０／１０）》、《精靈召喚術》來實驗吧。
在心中默念《加護ＬＶ１（０／１００）》、《接続ＬＶ１（０／１００）》、《劍術ＬＶ１（０／１０）》、《精靈召喚術》並詠唱《抽出》，但沒有特別的變化發生。
變得不安起來，再次確認Status。

……………………………
Status

【楠恭彌】

★Level：２６
★能力値：ＨＰ７９０／７９０　ＭＰ８００／８００　筋力２６２　耐久力２６４　敏捷２６３　靈巧２６４　魔力２６５　魔力耐性２６０
★スキル：《進化ＬＶ３（６４０／１０００）》、《蜘蛛糸ＬＶ６（──）》、《爆炎ＬＶ６（──）》
★魔術：《創造魔術》

★ＥＸＰ：１８００／８０００
……………………………

（技能和魔術消失了。看來是成功了呢。
但是分解後的《魔術・技能成分》去哪了？唔～……這個成分是《創造魔術》的一種形態。因此應該對創造魔術再次進行調查嗎？）

……………………………

【創造魔術】

★說明：攝取其他存在的情報，進行獨自的魔術・技能的創造和貯存。
★魔術・技能成分：【加護（魔術・技能）】、【接続（情報・経験値・技能點）】、【劍術】、【精靈術】、【召喚術】

★Rank：混沌
……………………………

（原來如此，成分是這樣子的啊）

進一步對魔術・技能成分發動『調査』

……………………………

【魔術・技能成分】

・【加護】：庇護者可以使用發動者的魔術・技能中的一個。但只能對一人給予加護，並且當庇護者正在使用這個魔術・技能時，加護者不可使用。
・【接続】：對複數的個體進行接續，共有情報・取得経験値・取得技能點。
・【劍術】：用刀劍打倒敵人的技術。
・【精靈術】：精靈相關的術。
・【召喚術】：召喚相關的術。
……………………………

將【加護】和【接続】《融合》試試。
詠唱出《融合技能》、身體的中心急速變熱、並且擴展到全身。血液像沸騰了似的滾燙，喉嚨瘙癢起來，然後眼前一黑。

是在沙發上進行作業真是太幸運了。看了看時鐘，現在是凌晨零時，睡了三小時啊。
甩了甩頭、起身對Status的技能欄進行解析、新增了【眷屬軍化】。對【眷屬軍化】進行解析。

……………………………

【眷屬軍化】

★說明：眷屬可以使用主人指定的一個魔術・技能。眷屬們可以通過主人形成網絡，共有情報・取得経験値・取得技能點。但是取得経験値・取得技能點的共有只限於在一定範圍的距離內的人。
・《眷屬化》：在他者身上刻下刻印使其眷屬化。眷屬的個體擁有自由意思並且主人的命令沒有強制效果。但是，可以對其附加針對眷屬的主人的攻擊防止措施和命令遵守效果。
・《眷屬離脫》：剝奪眷屬化者的刻印，使其眷屬的地位消失。
★ＬＶ１：（０／１０００）
★Rank：混沌
……………………………

不錯呢。這個好。太棒了！
讓史黛拉和愛麗絲眷屬化、常時使用《進化》，並且不管是誰打倒了魔物全員都可以獲得經驗值・技能點。
而且，還能使用情報共有，讓戰鬥的連攜更加輕鬆。正可謂面面俱到的技能啊。

這個【創造魔術】已經基本掌握了。
很有趣啊。讓《蜘蛛糸ＬＶ６（──）》、《爆炎ＬＶ６（──）》也成分化，試下各種各樣的嘗試吧。
在心中默念《蜘蛛糸ＬＶ６（──）》和《爆炎ＬＶ６（──）》並詠唱《抽出》。

……………………………

【成分】

・【加護】：庇護者可以使用發動者的魔術・技能中的一個。但只能對一人給予加護，並且當庇護者正在使用這個魔術・技能時，加護者不可使用。
・【接続】：對複數的個體進行接續，共有情報・取得経験値・取得技能點。
・【劍術】：用刀劍打倒敵人的技術。
・【召喚術】：召喚相關的術。
・【精靈】：精靈。【吐槽：別問我為什麼精靈術變成了精靈…我也不知道…】

・【蜘蛛】：蜘蛛。
・【糸】：形成糸。
・【可変】：可以按心中所想自由地進行形態變化和運動。
・【変硬】：可以自由地變更硬度。
・【爆炸】：使對象爆炸。
・【燃焼】：使對象燃燒。【吐槽：某團必備技能】

・【視認制御】：在視認的一定範圍內造成效果。
……………………………

原來如此，看來技能等級越高抽出的成分就越多。即是說，ＬＶ６再成分化更划算。
那麼，來開發新的技能吧。
試著用【劍術】、【視認制御】、【爆炸】、【燃焼】來《融合技能》。雖然有相當的發熱但是還沒到失去意識的程度。

……………………………

【爆炎劍術】

★說明：使所斬之物爆炸、炎滅的劍術的初級。可以對視認的對象進行無視距離的斬擊。
★ＬＶ１：（０／１００）
★Rank：至高
……………………………

（距離無效化也太危險了吧。光是空揮就能斬出的是怎樣的劍術啊）

用【糸】、【可変】、【変硬】、【爆炸】、【燃焼】、【視認制御】《融合技能》、合成出【爆炎糸】。

……………………………

【爆炎糸】

★說明：視認的一定範圍內造出糸並且可以自由地分裂・伸長・操作。糸的硬度可以自由操作、可以選擇性地對絲賦予爆炸、燃燒的效果。
★ＬＶ１：（０／１００）
★Rank：至高
……………………………

（不僅可以在視認的場所內自由地造出糸，而且碰到的話還會爆炸燃燒。
多麼惡毒的技能……）

用【蜘蛛】、【精靈】、【爆炸】、【燃焼】、【召喚術】《融合技能》、合成出【奈落蜘蛛召喚】。

……………………………

【奈落蜘蛛召喚】

★說明：召喚司掌爆炎的蜘蛛精靈。
・《Level３５蜘蛛精靈召喚》：召喚Level３５的蜘蛛精靈。
★ＬＶ１：（０／１００）
★Rank：至高
……………………………

（不、不。比我還強啊！太可怕了沒辦法召喚啊！）

【爆発】和【燃焼】《融合魔術》之後製作出了《爆炎》的魔術。

……………………………

【爆炎】

★說明：消費MP、在前方產生爆炎。
★魔術種：黑魔術
★魔術Rank：ＬＶ２
……………………………

魔術種是指魔術分野的事吧。即像我的創造魔術和哥哥專攻的《錬金術》這樣的總括一類的東西吧。
魔術Rank為ＬＶ２。
看來和技能不同，魔術有著像黑魔術這樣的魔術種類、即隷属於黑魔術的術這樣明確地區分開了呢。
有所預想地對這個Lv進行解析。

……………………………

【魔術Rank】

★說明：各魔術種的術的強度的指標。共設定為７段階。
……………………………

這個魔術ＬＶ和魔術省議會５級的分類法是同樣的吧。ＬＶ６和７的術省議會沒有進行設定，可能就是省議會稱之為禁術的魔術吧。
不覺得對現在的我來說ＬＶ２的術還能派上用場。再次《抽出》變回成分。

【創造魔術】已經全部解明了。真是不得了的外掛魔術啊。實際上只要有這個魔術的話，不管是魔術還是技能，任何想要的能力都能隨意地生成。
不過嘛，這也只是在有了【解析之指輪】的解析能力的基礎上才能做到。沒有解析能力的話大概一生都無法掌握這個魔術的全貌吧。只能說運氣實在太好了。

不管怎樣，【眷屬軍化】、【爆炎劍術】、【爆炎糸】、【奈落蜘蛛召喚】就是這次融合的收獲了。