[祝]閒談貼part34[第三陣]

512：無名玩家

小傢夥們！第三陣需要用到的道具準備好了嗎！

513：無名玩家

大量的藥水準備好了！

514：無名玩家

初學者用的防具製作的進度沒問題吧？

515：無名玩家

有一部分自願者也會在揭示板上製作第三陣需要注意的事項，所以沒問題的吧？

516：無名玩家

＞＞515我也有過會像這樣認為的時期呢

517：無名玩家

＞＞516不要無謂的立下flag喲www

518：無名玩家

嘛，實際上就算看了揭示板，也就只有一個該擔心的事情而已…

519：無名玩家

首狩姫……人偶姫……嗚…我的頭……

520：無名玩家

＞＞519她們現在感情很好，那不就是沒有問題了嗎？

521：無名玩家

我希望當她們的朋友。

522：無名玩家

我也希望當她們關係很好的朋友。

523：無名玩家

＞＞521＞＞522你們所說的話，總覺得散發著犯罪的氣味呢，真是不可思議啊

524：無名玩家

悲傷啊……

525：無名玩家

這就是『因為平時的行為』的這個意思吧？

526：無名玩家

嘛嘛，不過第三陣來了，就代表又有勸誘戰爭了嗎？

527：無名玩家

先說好，吵架可不行喔，明白了嗎？

528：無名玩家

應該不會發生吧——（flag

529：無名玩家

＞＞528所以就說了不要再立flag了啦www

530：無名玩家

嘛，第三陣大概也是一萬人吧？這樣一來，整體就是3萬人了啊，迷宮之後會變得很擁擠呢。

531：無名玩家

也就是說，在某種程度上，區域也分開之類的感覺吧。

532：無名玩家

還有一個問題就是，行會的委託數吧？

533：無名玩家

還真虧行會能不停地把委託放出來呢！

534：無名玩家

＞＞533嘛，這樣的事，運營在一定程度上已經決定好了吧？

例如，實際上不使用的東西，回收後會在運營的商店銷售之類的。

535：無名玩家

＞＞534通常的收費項目都是在運營的商店販售的感覺嗎？那麼，也可以用普通的G交換吧？

536：無名玩家

嘛，即使是有收費項目，也不是可以使用的道具，而是室內裝飾系。

537：無名玩家

室內裝飾的話，就是持有房子的人會增加的意思吧。

538：無名玩家

嘛，也到了這個時候了呢，會不停地增加的吧

539：無名玩家

問題是，如果舉辦了類似防衛戰活動的時候發生了災害的話，修理的負擔會感到很不安呢

540：無名玩家

「保護不了房子的事是你們自己的錯吧？修理的負擔由你們自己負責吧？」一般的話會被這樣說呢

541：無名玩家

總之這次的小規模活動，會是什麼感覺呢？

542：無名玩家

話說小規模的話會是什麼程度呢（哲學

543：無名玩家

到目前為止的野營活動或迷宮活動是大規模的話，那麼就會像鬥技活動那樣程度的活動吧

544：無名玩家

如果是像鬥技活動的話大概會提前告知，或者也需要預先取得預約的吧，這次應該是不同的樣子呢

545：無名玩家

會是什麼呢……

546：無名玩家

拜託了，請來一個和平一點的活動，真的拜託了

547：無名玩家

如果變成了和平的活動的話會讓人失望的，所以你還是放棄吧？

548：無名玩家

因為是這裡的運營的關係吧，一定會變成不普通的活動，這也是沒辦法的事啊…（翻白眼

549：無名玩家

總之做好一定程度上的準備是最好的

550：無名玩家

＞＞549趁現在把裝備都換成新的吧？

551：無名玩家

從現在開始換，來不來得及也是個問題呢。

552：無名玩家

也是啊啊啊啊啊啊啊啊啊（絕望

[情報]街道貼part13[請求]

262：無名玩家

有哪個傢夥發現了新街道了嗎？

263：無名玩家

村子的話，在王都和古都之間的森林裡發現了一個……

264：無名玩家

是從王都的東方還是西方吶？

265：無名玩家

越過雪山或者火山的話，也有發現街道的可能性……

266：無名玩家

如果打倒了類似Boss樣子的Boss的話，會出現新的路線就好了呢。

267：無名玩家

＞＞266在這種地方能打倒才怪吧？！www

268：無名玩家

＞＞266火山太熱了，頭髮會被燒禿的樣子呢

269：無名玩家

＞＞268你頭髮被燒禿的事就不要說出來了吧！

270：無名玩家

＞＞269你說誰禿了啊！

271：無名玩家

＞＞270原來你禿頂了啊www

272：無名玩家

這麼說來，有通過調和之森的傢夥在嗎？

273：無名玩家

＞＞272在說那個問答無用就吹飛人的神秘區域嗎？

274：無名玩家

＞＞273就是那個需要資格什麼的，神秘區域

275：無名玩家

原本調和之森的情報也幾乎沒有啊……

276：無名玩家

話說資格到底是在說什麼意思的事啊。

277：無名玩家

技能等級不到達一定程度的話，就不會放你進來的原因也是有的呢

278：無名玩家

你這麼說的話，確實我的衍生技能才過了20lv而已呢

279：無名玩家

如果那樣也不可以進去的話，就是要到達30才可以嗎？

280：無名玩家

場所確實是從埃爾斯特西門開始一直往西走吧？

281：無名玩家

＞＞280沒錯，途中會經過名為庫拉湖的這個很容易懂的地方

282：無名玩家

也就是說，那裡是首狩姫的勢力範圍內的意思？

283：無名玩家

……（翻白眼

284：無名玩家

加油哦（其他人的事

285：無名玩家

＞＞282敬禮！（｀．ω．´）ゞ

286：無名玩家

（｀．ω．´）ゞ

287：無名玩家

/）`;ω;´）

288：無名玩家

喂www為什麼聽上去好像已經變成了，決定讓我去的流向了啊wwww

289：無名玩家

＞＞288這個是誰作為提案人就誰負責的法則呢……

290：無名玩家

也有禍從口出的這種說法…

291：無名玩家

你們這班坑人的傢夥www

292：無名玩家

雖然我才剛過來看到，但要概括的話就是「呀謔——首狩姫。因為我正想要開始調查調和之森的事打算要去妳的勢力範圍逛一下，如果妳知道什麼的話可以告訴我嗎？テヘペロー」這樣的事嗎？

293：無名玩家

＞＞292什麼啊那個？自殺志願者的發言嗎？

294：無名玩家

＞＞292這肯定是問答無用讓你腦袋分家呢……

295：無名玩家

＞＞292什麼啊，那個概要wwww要找架吵也該有個限度啊wwww

296：無名玩家

＞＞292呼呣，讓明天放晴吧

297：無名玩家

＞＞296光榮至極！

298：無名玩家

＞＞296＞＞297你們兩個，不要認為是別人的事，就隨便亂說啊wwww！

299：無名玩家

嘛，玩笑話就先暫且不說了，我想埃爾斯特的西邊森林的話，我認為首狩姫大概是擁有最多情報的人了

300：無名玩家

嘛，如果不是來找她吵架的話，就和普通的女孩子一樣呢。

301：無名玩家

只不過發生了正妻們的戰爭這件事情（本人卻沒有意識到呢）

302：無名玩家

＞＞301是爭奪哪裡的聖杯一樣的這種戰爭嗎？

303：無名玩家

即使知道了也要小心行事喔……要是太蹩腳的話……

304：無名玩家

＞＞303我可不想被異名持有者集團們盯上，所以那方面我會注意的了www

305：無名玩家

此後，再沒有任何人看到＞＞304他的身姿了…

306：無名玩家

fin

307：無名玩家

不要隨意的把我殺了呀wwww！
