[這次也]活動預想[放馬過來吧！]

42：無名玩家

好吧，那麼開戰吧。

43：無名玩家

首先小規模的活動是陷阱祭，那麼大規模的活動是陷阱祭的可能性也有

44：無名玩家

因為在小規模活動中無數次的死回重生點，所以打算乖乖地去取得【發現】技能了呢

45：無名玩家

我在小規模的活動中一直採礦呢，處於高處遊覽這個活動

46：無名玩家

＞＞45你在活動中的時候做什麼呀WW

47：無名玩家

這麼說來小規模的活動中，有對首狩姬抱怨的傢夥在呢

48：無名玩家

發生了什麼事呢？

48：無名玩家

聽說好像是被首狩姬幹掉了。

49：無名玩家是做了什麼事才會被幹吧？……

50：無名玩家

是找架吵才會幹掉的嗎？……

51：無名玩家

hahaha開玩笑吧，就算是笑話也有個限

度

52：無名玩家

好像不是笑話呢

http：**********************************

53：無名玩家

＞＞52這些傢夥們……這不是自作自受嗎？WWWW

54.無名玩家

因為干涉弟弟與別人間的爭吵，結果被幹掉了，喂喂喂沒你這樣的吧WW

55：無名玩家

而且弟弟爭吵的對像是首狩姬的弟子，騙人的吧WWW

56：無名玩家

聽到愛麗絲收了徒弟後（咔噠

57：無名玩家

＞＞56會全部湧出來不是嗎！那個俱樂部WWW

58：無名玩家

對首狩姬的話題有反應的粉絲們的鏡子

59：無名玩家

跟蹤狂什麼的嗎？……

60：無名玩家

可怕……要把門關好呢……

61：無名玩家

順便說一下，爭吵過後，弟弟和弟子已經和解了的樣子

http：***********************

62：無名玩家

＞＞61糟糕，我笑了WWW

63：無名玩家

＞＞61只有大哥他蒙受了損害不是嗎？WWW

64：無名玩家

果然不應該對別人吵的架插手啊（告誠

65：無名玩家

那麼，回到活動的話題上吧，還是一如既往的到了這個時期呢

66：無名玩家

＞＞65就因為是這裡的運營嘛，恐怕…吶？

67：無名玩家

個人覺得是萬聖節。我想一定會在收集活動物品的路上設有大量的陷阱

68：無名玩家

trick or treat不給點心就惡作劇！這樣？

69：無名玩家

對哥哥我的惡作劇嗎？非常歡迎

70：無名玩家

＞＞69這是要報警的節奏呢

71：無名玩家

＞＞69事件發生

72：無名玩家

＞＞69you ban

73：無名玩家

真的是厲害的hentai發言呢，這個傢夥

74：無名玩家

果然nwo裡有很多怪人和變態的傳聞，現在可以確定了呢。

75：無名玩家

嗯，能夠做到以萬相乘的變態行為，在那裡麻木的你們難道不憧憬嗎！

76：無名玩家

＞＞75這裡也可能有未滿18歲的玩家在，當心點喲你

77：無名玩家

＞＞76在這種情況下，還能注意到這種程度的事，就只有這個傢夥而已吧……。

78：無名玩家

這些傢夥是不是能成為我的生態分析研究的對象呢？我一直這樣考慮著

79：無名玩家

＞＞78論文名「變態紳士的生態」嗯，我不想寫呢

[肆意和]關於【首狩姬】愛麗絲醬的專用帖part4[轉載禁止]

1：無名玩家

http：*******************←愛麗絲醬總結

下次跟帖作成＞＞980

215：無名玩家

愛麗絲醬的成分不足

216：無名玩家

有中毒者在啊……

217：無名玩家

但是確實有點不足呢

218：無名玩家

誰有愛麗絲醬的段子（ネタ）嗎？

219：無名玩家

【速報】愛麗絲醬收了個弟子

220：無名玩家

咔噠。

221：無名玩家

咔噠。

222：無名玩家

咔噠咔噠咔啌

223：無名玩家

＞＞222在猜拳嗎你WWW。

224：無名玩家

比起那個，愛麗絲醬收弟子了！？

225：無名玩家

＞＞219首先是其弟子的性別情報！

226：無名玩家

弟子是第三陣的正太。大概中學生

227：無名玩家

竟……竟然是正太……！？

228：無名玩家

當然愛麗絲醬是攻

229：無名玩家

總受的正太

230：無名玩家

＞＞227＞＞228＞＞229帖被弄歪了……

231：無名玩家

那麼？為什麼收了弟子呢？

232：無名玩家

那裡就不知道，你去問本人吧

233：無名玩家

＞＞232不要（果斷

234：無名玩家

但是愛麗絲醬的弟子阿……

235：無名玩家

這個時候的首狩教，肯定是在慶祝什麼的不是嗎？

236：無名玩家

＞＞235那裡也有那裡的厲害啊……

237：無名玩家

【速報】愛麗絲醬帶著弟子進入訓練場，再者璐卡，海花，還有青梅竹馬（男）與其pt也一起的樣子

238：無名玩家

ビエツ！？

239：無名玩家

oh……

240：無名玩家

可憐弟子的靈魂，請你安息睡好吧

241：無名玩家

以為是去森林練練，怎麼突然就訓練場啊……

242：無名玩家

要被虐到破破爛爛嗎？（翻白眼

～～～～～～～～～～～～～～～

289：無名玩家

【悲報】在愛麗絲醬在的訓練場中，銀翼和【高速劍】也進入了

290：無名玩家

😨

291：無名玩家

😨

292：無名玩家

😰

293：無名玩家

＞＞290＞＞291＞＞292不要看我這邊啦WWW

294：無名玩家

銀翼，【高速劍】還有璐卡醬她們啊……

295：無名玩家

\（．ω．\）SAN值！（/．ω．）/危機！

296：無名玩家

訓練場是舊支配者們的聚集地嗎？（裝呆子

297：無名玩家

雖然也有令人羨慕的部分呢……但是讓初學者突然面對這樣的對手，這樣不是除了地獄以外就什麼都不是嗎

298：無名玩家

精神崩潰的邊緣

299：無名玩家

愛麗絲醬特別菜單：異名集團+大型公會的個別指導

300：無名玩家

＞＞299我能看到的，只有地獄而已……

301：無名玩家

可憐……

302：無名玩家

但是，請你們仔細想一下

303：無名玩家

嗯？

304：無名玩家

訓練結束的時候，被愛麗絲醬看護的可能性！

305：無名玩家

也就是說，會從愛麗絲醬那裡得到膝枕或者被抱著的……意思……嗎……！？

306：無名玩家

而且愛麗絲醬以外，還有璐卡和海花在，這之後會怎樣，不用我說也明白的吧

307：無名玩家

地獄立佛就是指這件事嗎……

308：無名玩家

倒不如說是恰到好處地利用著糖與鞭子的典型例子呢？

309：無名玩家

愛麗絲有著天才的可能性嗎？！

310：無名玩家

地獄之後是天堂等著你，如果是這樣的特訓我也想接受誒！

311：無名玩家

※不過是正太限定

312：無名玩家

悲傷啊……（諸行無常

313：無名玩家

鳴阿阿阿阿阿阿阿阿阿阿！

314：無名玩家

鳴～～鳴鳴鳴太過份了……HEEEEYYYY這樣也太過份了阿阿阿阿阿阿！

315：無名玩家

＞＞314當個柱男也可以，這邊請

316：無名玩家

＞＞314使用怪焰王的流法去把手臂切斷的，這邊請

317：無名玩家

然後也稍微存在著互相產生友情的可能性……

318：無名玩家

＞＞317不可能嗲嘶。
