[依然不變]吸血鬼活動專用揭示板part1[忙活動]

1：無名玩家

帖立好了

不停地把情報寫下來吧

67：無名玩家

在各國都找到了迷宮的樣子

看來會根據踏破率而改變最終日的襲擊情況

通知就這樣直接轉載

玩家發現了吸血鬼的巢穴。

會根據巢穴的踏破率，吸血鬼襲擊時的戰鬥力會發生變化。

距離襲擊到來的剩餘時間142：21：43

北的巢穴：0%

東的巢穴：0%

南的巢穴：0%

西的巢穴：0%

這次活動的重點是如何提高這個踏破率

182：無名玩家

第二天結束後，目前的踏破率是

距離襲擊到来剩餘的時間96：00：00

北的巢穴：21%

東的巢穴：15%

南的巢穴：17%

西的巢穴：12%

183：無名玩家

北方的已經2成了啊，好快

184：無名玩家

＞＞183戰鬥系公會比其他地方多的樣子，銀翼什麼的也好像去了北方

185：無名玩家

但是，已經在某種程度上明白了怎樣提升效率了吧？速度可能會稍微上升呢

186：無名玩家

好像討論過讓北方稍微把一部分的人數，分割給其他地方的樣子

187：無名玩家

但是魔物都是食屍鬼這些不死族系的，有點…

188：無名玩家

臭味太重了……

189：無名玩家

嘻哈！對污物消毒吧～！

190：無名玩家

＞＞189真的，如果不用火系統把他們幹翻的話，就會像野草一樣頑強呢

191：無名玩家

＞＞190這邊看到了某個像神父的人，拿著銀制武器高呼阿門後把那些傢伙做掉了！

192：無名玩家

＞＞191我覺得那個不是神父喔（名推理

193：無名玩家

果然會有腦袋奇怪的傢伙在呢（褒意

194：無名玩家

武器的生產情況，現在怎麼樣了呢？

195：無名玩家

果然因為是吸血鬼的關係，所以讓鐵匠制造以銀製武器為主的武器，雖說是簡易型，但對於向各國分出2成的分額來說還是很好了吧？

196：無名玩家

從熟人那聽說了，製作模具和挖掘礦石，然後用製作好的模具來製作武器的這三組工序。但是說實話，採掘組人員嚴重不足呢

197：無名玩家

關於運輸，各國都出現了傳送門，所以沒有問題，但問題是生產的數量呢。

198：無名玩家

嘛，只要多做一個模具的話，以後就可以量產了，想要幫助收集銀礦石是真心的喲

199：無名玩家

這樣說的話我也想起來，附近有可以大量的挖掘鐵礦石和銀礦石的礦山在呢

200：無名玩家

在這種場景狀況（シチュエーション）原本就已經配置好了。要不是這樣，銀製裝備什麼的就集不齊了

201：無名玩家

還有藥水之類的製作啊，調合關係者怎麼樣了呢？

202：無名玩家

＞＞201關於那個的話，會有一些傢伙大量地製作，然後在交易都市中出售的，所以沒有問題。

嘛，無奈的是效果有點低呢。

203：無名玩家

時間也沒多少，沒辦法呢

204：無名玩家

反正也可以復活，到了最壞的情況時，就用僵屍攻勢吧

205：無名玩家

對在狀態低下的情況下還要突入的你們，我不討厭喔！

206：無名玩家

然後我自爆了

207：無名玩家

＞＞206再見了〇桑……

208：無名玩家

＞＞207〇辛苦了ー！

209：無名玩家

＞＞207＞＞208按這樣的流程，耍寶的你們就算這樣也不會動搖呢

210：無名玩家

這麼說來，西方國家的女王大人委託的尋找吸血鬼怎麼樣了？

211：無名玩家

＞＞210連一點線索都沒有

212：無名玩家

＞＞210這會是在最後一天才能找到，然後發展成討伐戰的情況沒錯呢

213：無名玩家

＞＞210個人預測的話，會在全巢穴䂿破率達到100%時才會出現不是嗎？

214：無名玩家

嗯——情報又沒有，無從入手不是嗎？……

215：無名玩家

吸血鬼的話，蝙蝠是定番呢，總之找到的話就先打倒吧……

216：無名玩家

還有狗吧？

217：無名玩家

（u^ω^）汪！

218：無名玩家

煩人，毆你喔！

219：無名玩家

說到狗的話，狗耳少女之類的亞人還看不到啊……

220：無名玩家

摸呋摸呋！

221：無名玩家

＞＞220性騷擾的話，會被ban的。請注意

222：無名玩家

那就沒辦法了。

223：無名玩家

但是嘛，亞人種要在哪裡找呢？（使命感

224：無名玩家

從定番上思考的話，在靜寂的森林或者荒野之類的吧

225：無名玩家

但是，因為沒有聽說過有宗教上的迫害之類的話，所以不會在邊境什麼的。

226：無名玩家

＞＞225這樣的話，過去也有可能會有什麼不好的壞風俗，所以也不能一概而論。

227：無名玩家

這種狀態的話，便雇用下來保護她！

228：無名玩家

和我結婚！

229：無名玩家

＞＞228你……可以消失了喔？

230：無名玩家

＞＞229那樣說我，我可是會哭的喔

231：無名玩家

喂喂，說不出話來了

232：無名玩家

那麼把話說回來吧，而且順便說一下我剛才得到了情報，首狩姫在西邊尋找吸血鬼時失踪了。

233：無名玩家

＞＞232噗啊！？

234：無名玩家

＞＞232什麼意思！？

235：無名玩家

＞＞232在我的記憶中，她好像是和璐卡醬一起組成pt的吧！？

236：無名玩家

雖然不知道詳細狀況，但因為這個原因病毒姫成為了半狂亂的狀態呢。

237：無名玩家

嘛，如果pt成員突然失蹤肯定會焦躁吧…

238：無名玩家

＞＞236現在璐卡醬的狀態怎麼了？

239：無名玩家

＞＞238她好像已經被人偶姫平靜下來的樣子，現在好像已經睡著了

240：無名玩家

海花實際上也在擔心的吧？但是她還是忍耐下來了，很了不起啊。

241：無名玩家

也許是因為精神力方面很強吧，畢竟敢跟愛麗絲醬槓上了

242：無名玩家

＞＞241那件事就不要再提了

243：無名玩家

總之，再有什麼情報的話就說出來吧

244：無名玩家

拜託了——

245：無名玩家

愛麗絲醤能平安就好了……
