視點轉換 雷奧納→蕾
「蕾桑這次的比賽一口氣就結束了呢.」
「嗯？還是說再逗會兒對手比較好？」
我的第四場對戰也無傷結束了.在2人一只回旅店的路上，亞里亞跟我聊著天.聽到我的回答後，亞里亞的臉作出麻煩死了的表情，同時向我搭話
「不是那個意思好吧......明明蕾桑在大會沒有同時使用魔法跟奧義，這次的危機卻一開始就使用了.」
「啊啊，你是說那個啊.」
亞里亞會有疑惑也是正常的.我最開始想的就是用【奧義　光子箭】打倒對手.看著威力似乎並沒有能將對方一擊擊倒，於是根據弓的情況又增加了輸出，總算是抑制在了只將對手擊暈的程度.即使如此，開場就使用奧義，還是會讓亞里亞覺得很不解吧.
「咿呀......我可是抱著不能示弱，不論發生什麼事都要認真上的心態在做喲......嘛，如果對手死了的話，就抱歉了啊.」
「我說，你不是認真的吧？」
「那也是覺悟哦.」
「......總覺得你在逃避問題.」
「嗯，因為我也不是很明白啦.」
『......嘿~~』
黑貓桑透出很不滿的聲音.嘛，表情雖然不大好理解.
「不明白的東西就是不明白的說！這不就行了嗎！」
「......嘛，算了吧.」
『小孩子poi......』
黑貓桑吐出呀勒呀勒似的嘆息......感覺像是變成了大人對待小孩子的情形......絕對不是我在鬧別扭.
「話說起來，黑貓桑......你多少級啊？」
『還真是突然呢.』
「哎呀，說起來我還不知道呢......這樣想的.」
雖說至今都沒怎麼留意，但總覺得黑貓桑使用的魔法大多都是很耗MP的.
『蕾真的沒調查過嗎？』
「嗯，是呢......但是不是有隱私這一說法嘛？」
「你還顧慮過這樣的事啊，蕾桑......我還以為你是那種完全不會考慮這類事的人呢.」
「最近，亞里亞好殘酷啊.」
「這樣的話，你多拿出點威嚴的樣子不就好了嗎？」
「......可是，沒有那樣的東西的說.」
『嘛，不是人上人的料呢.』
一人一貓似乎很和諧的玩鬧著......嗚嗚......有點想哭了.這樣的話，就算是當做報復，我對著黑貓桑使用了【輔助 搜索】
【黑貓桑 等級 400 使魔 ♀】
......嗯？黑貓桑太強了吧？<Yami：不知道眾紳有不有嚇尿，反正咱是濕了>
『怎麼了啊？你那張看著像是因為自己的使魔太強而吃驚的臉.』
「黑貓桑是知道還這麼說的吧！」
黑貓桑意外的厲害吶......
『話說你覺得我是幾歲？』
「20歲左右嗎？」
「畢竟是貓，5歲左右吧？」
『搞什麼鬼啦？特別是主人大人.』
「......那個啥，對不起.」
黑貓桑的語氣比起平時的淡漠更增加了一層冷淡，我馬上道歉.因為黑貓桑是怪物中的一種，應該相當大的年紀了吧？
「那黑貓桑幾歲了呢？」
『80歲.比主人大人你們年長得多.』
「......明明【輔助 變身】是那樣的小蘿莉的說？」
『因為【輔助 變身】是變成自己想要的形態，與實際年齡無關.』
嘛，畢竟是變身，這樣也對.......但是，80歲就是說......
「那麼，黑貓桑是合法蘿莉這件事就？」
「......那是什麼意思雖說想聽聽，但肯定不是啥像樣事吧.還是算了.」
「亞里亞，合法蘿莉就是說呢......」
「你不用解釋就行了啦！」

視點變更 蕾→？？？
「我」在海上走動著的同時偶然向上看去，那是湛藍無云的天空.「我」曾喜歡青色，然後那片青空因為我的走過而消失.就像手帕染上可可茶一樣，青色的天空漸漸失去踪影.「我」經過的後方，變成黑色，變得陰暗.「我」討厭這個顏色.因為這個夜之色昏暗，會讓人變得什麼都看不見.
而「余」卻喜歡這個顏色，它能遮斷「余」所厭惡的光.這樣「余」就能自由行動了.
然後「我」看向腳下，那是與青空比起來被玷污的青色.即使如此的青色，也因為「我」的通過而慢慢的染黑.
......就這樣，「我」所見的景色全都變得漆黑.「余」雖然很滿足，但「我」很討厭.「我」喜歡更美麗的顏色，討厭黑.然後現在也討厭操縱著「我」身體的「余」.「我」的人生因為「余」的覺醒而改變，「余」使用「我」的身體把整個大陸變成漆黑.然後為了將整個世界染黑，「余」開始穿渡海洋.
「余」在大海上走著，總算找到了大地.那是雪與冰的寒冷之地.不管是怎樣的地方，「余」都會侵略的吧.嗚呼，就沒有誰在嗎.
「余」......把被稱為【魔神】的「余」，奪走「我」一切的「余」給打倒的人啊......

視點轉換 ？？？→妖精們
「不好了不好了！來了喲！」
「怎麼辦！怎麼辦！」
「魔神哈德科尼來了嗎？」
「在巴亞魯喲！巴亞魯修克茲奇泰伊！」
「那裡是......魔族隱藏起來生活的地方？」
「是這樣啊！居然是那裡！」
「......會怎麼樣呢？該怎麼辦才好吶？」
「......大概，是贏不了魔神的哦.」
「也是呢.」
「蕾現在在哪兒？」
「現在在海納喲，海納教國.」
「總，總之得盡快傳達給蕾！魔神來了！」
