【差不多到時候放你去迷宮外面了】
質問後就變成雜談，然後tanatosu就告訴我。
【是嗎，幫大忙了。我也是時候回去了。想跟同伴合流】
我也同意的站起來了。Tanatosu也站起來的去隔壁房間開門就向我招手示意我過去。
我就跟著走去房間看到房間中央有類似祭壇的東西。
【這裡是？】
為了送你回去而準備的裝置。普通的送是可以用更簡單的方法，但是我要給你特典以及加護就用這個裝置送你回去。
看來這個裝置是送我去迷宮外面用的，順便給予加護，那特典是什麼?
「啊，特典是給予成功通過試練的人的獎勵。作為【掌管魔法與魔族的神】起碼要給些獎勵的。」
Tanatosu沒事似的說了。但是我發現了一些問題。
【掌管魔法與魔族？就是魔神的意思咯？】
我還以為神是掌管魔法之類。想不到是魔族的神。那是厲害過魔王的存在嗎？我也是勇者的一員，沒事嗎。。。
【別看我這樣，我以前是很厲害？。。。。算了，加入了數個技能在裝置裡，轉送你時會和你的靈魂融合進去，之後就自己確認吧】
我沒有期待過會得到什麼作弊的東西。不過，看來這次有作弊技能給我。
等了一會，tanatosu做好準備了，叫我站到祭壇上。
【那就在這裡道別了。也有可能以後會再相遇也說不定。你可是。。。。算了，還是不要說的好】
【呃？】
【沒有，我在自言自語罷了】
很像說了什麼。我是不知道神想什麼。
【短時間的相處，很開心。謝謝】
聽了我說的tanatosu微笑以及揮手。爽朗的帥哥笑臉。
與此同時，祭壇發光，視野模糊了。看來轉送開始了。
我的感覺漸漸散去了，tanatosu的聲音流入腦中。
【誠一君，到再次相見前。。。。。啊-----】
【奧！。。。。。。。。呃？-------】
發生什麼了？我的意識一瞬間就像停電似的失去意識。
**********************************
【---啊，忘記指定坐標了】
魔神的細語沒有人聽到。
*******************
{獲得【魔神的加護】}
{【魔神的加護】效果發動}
{全部魔法技能升一級}
{【魔力操作】的級別達到最大值}
{滿足條件，【魔力操作】以及【魔力感知】統和成【魔力支配】的進化了}
{【水魔法】的級別達到最大值}
{滿足條件，【水魔法】向【水精魔法】進化}
{獲得【最適應化】技能}
{獲得【空間魔法】技能}
{獲得【魔法陣魔法】技能}
{一部分的技能升級}

{【魔神的加護】與【←％＆＄！】產生共鳴}
{【←％＆＄！】暴走了}
{【←％＆＄！】變成【邪％＆＄！】------}
{【＄％？⇔＆】介入了}
{【邪％＆＄！】被【＄％？⇔＆】鎮靜了}
{【邪％＆＄！】變回【←％＆＄！】}
{【＄％？⇔＆】開始干擾精神}
***************
黑麻麻什麼也看不到。那裡有個少年以很累的樣子靠在豪華的椅子上。
【---呼，因為突然的事情而焦急了，不過總算冷靜下來了】
有2個男女對此話而給予反應。
【這樣好嗎？強行把【那個】壓制住】
那2個男女的女方詢問起少年。
【雖然強行的壓制不是好的對策。就那樣讓【那個】暴走的話，他的身體會奔潰的。要等到他能開【花】時，才能使用那個力量】
說完的少年站起來了。
【要是他死了的話，會很麻煩】
與那番話同時男性舉起手，會下來時，三人的身影消失了。
*****************
