第54話 熊與森
晚霞的天空，然後是云。這是不是叫做雲海。
我只坐過一次飛機去北海道，之後就沒有坐過飛機。因為不是坐在窗口旁邊的位置，所以沒什麼看到景色。
實際上是第一次看到的光景。很有神秘感的想時，嘆氣。
---------如果是普通的狀況下啦。
【。。。。為什麼是落下？】
是啊，被轉移到上空8000m左右。
【開你丫的玩笑啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！】
我慘叫的同時一口氣加速的衝進云裡。身體感到濕氣，呼吸阻塞難以驅散。
【慘叫聲！！】
當衝出雲層後就大口呼吸。感覺衣服濕了。
看到下面是海。啊，是海。
不是，在視界的邊緣有大陸。普通的想，還是落下海比較好。
【呼。。。。{空衝}】
用風魔法把自己吹去海岸附近。如果衝到地面就麻煩了，所以就調整威力把自己吹去用游泳可以到岸的距離。
落水前，用一次魔法使之減速。再用另一個魔法。
【{空衝}，用我的魔力作為地面{空中歩行}】
減速的情況下在腳下使用魔法變的能在空中走路。就那樣發動{跳躍} 的一口氣跳到海岸。
安全的在沙地降落。在那時因為腳承受了很大的重量就自動發動{金剛化}，多虧如此才沒受傷。 不虧是level 9的技能。雖然被奇美拉的爪傷到，但是實際上還是很厲害的。
在降落不到一秒就自動觀察周邊的情況。同時發動{索敵}，發現有一個魔物接近過來。
我對準那個方向持刀，10秒後在沙地裡面的森林冒出了一只熊。

血熊{blood bear} level 65
HP 600/600
MP 10/10

◆技能

[夜目lv1]
[咆哮 lv2]

就迷宮外來說，是很強。但是，比我落下迷宮後遇到的第一只奧布還要弱。
我把木刀收回來，從懷中取出奧加劍。拉進距離。
Level up后，status一口氣上升到比預想的速度來的快，所以就強行停下來。要練習來習慣了。
我一口氣就砍掉頭，然後為了避免被拔刀後的血沾到就向後退。
血熊從頭部分噴血然後變成光粒子。留下跌落品的消失。
【呼。。。。。比起這個，這裡有沒有人？】
我向森林的方向再度發動【索敵】。只發現到魔物。
我背後是海，就只有向森林前進了。
【對了，還有確認下status，也想知道tanatosu加護的效果】

{鑑定}

【名字】　如月誠一17歳

【性別】男

【種族】人族

【level】36(29↑)

【生命力】4300 (3000↑)

【魔力】 6800 (5000↑)

【筋力】 5000 (3200↑)

【防御】4900 (2900↑)

【持久力】4200 (2800↑)

【敏捷】 3900 (2700↑)

【魔攻撃】6800 (5050↑)

【魔防御】6000 (4500↑)

【運】300

◆技能

※鑑定系技能
[鑑定lv10](MAX！)
[看破 lv7](1↑)

※隠蔽系技能
[偽裝lv7]
[隠密 lv5](1↑)

※戦闘系技能
[剣術 lv9](1↑)
[短剣術 lv9](1↑)
[剛腕lv9](1↑)
[豪腳 lv8](1↑)
[跳躍lv6](2↑)
[威圧lv8](1↑)
[咆哮 lv4]
[溶解液 lv6]
[金剛化 lv9](NEW！)

※魔法技能
[魔力支配 lv1](NEW！)
[空間魔法 lv1](NEW！)
[土魔法lv9](1↑)
[無魔法lv9](1↑)
[風魔法 lv9](2↑)
[火魔法 lv9](2↑)
[光魔法 lv8](2↑)
[暗魔法 lv8](2↑)
[結界魔法 lv6](3↑)
[回復魔法lv9](1↑)
[魔法陣魔法 lv1](1↑)

※索敵系技能
[夜目lv7]
[遠見 lv8](2↑)
[索敵 lv8](2↑)

※生產系技能
[魔石加工 lv7]
[料理 lv6](2↑)
[裁縫 lv3]
[錬金 lv4](2↑)

※其他
[使役 lv6]
[思考分割 lv6]
[並列思考lv7](NEW！)
[高速思考 lv5](NEW！)


◆額外技能

[強欲の芽level 2]
[水精魔法](NEW！)
[最適化 lv1](NEW！)


◆固有技能

[精神誘導 lv8](NEW！)
[異種族間交尾]
[再生lv8](2↑)
[火炎耐性lv5](2↑)
[岩石化](NEW！)

◆稱號

[攻破迷宮者](NEW！)
[跨過異世界的人]
[前人未踏]
[強大的新遊戲]
[下克上]


◆加護

[魔神的加護](NEW！)
{魔力支配}是{魔力感知}和{魔力操作}，其中一個達到level 10 的時候學到的技能。
是可以使用相當於這2個技能的level 10。
就是把在空中飄來飄去的魔素吸收進體內。吸收速度是根據level來決定的。
{平列思考} 發動後，就可以平列思考
{空間魔法} 就是關於空間的魔法
{魔法陣魔法} 可以使用魔法陣的魔法。威力是根據技能level來決定
{水精魔法} 是在水魔法到達level 10 時可以學得的技能
{最適化} 把自身的技能最適化
{攻破迷宮者} 是一個人獨自攻破迷宮才被賜予的稱號
所有者在比攻破的迷宮還要差的迷宮裡，可以把生命力，魔力，運氣以外的status數值乘於1.5倍。
{魔神的加護} 魔神賜予的加護
取得時把魔力，魔攻擊，魔防衛的status數值，增加1000，魔法技能的技能級別全體升一級。
當所有者升級時會對於魔力，魔攻擊，魔防衛的status數值上升補正。
還有可能獲得{思考吟唱}技能。
【(⊙o⊙)哦…………】
連聲音也發不出來。也是的，不知不覺的變成作弊者。
然而，因為不知道這個世界的status平均值是多少，所以就不知道這個數值是怎麼變態的。在打到奇美拉後就有自信比周圍的人來的強。
還有，這個魔神的加護。很厲害的作弊技。看來他是真的很厲害。。。。這個{思考吟唱}是什麼？而且是獲得可能，就是說還沒獲得。稀有技能嗎？
是有很多很在意的事情，但是最在意的還是這個{最適化}，就先確認這個技能吧。這個是什麼意思？
嘗試下使用這個技能。就像平時升級的通告時的聲音那樣在腦內響起。
“請選擇想要{最適化}技能，要進行技能最適化嗎？”
技能的最適化？怎麼回事？是不是把技能變的更好？
總之先選“Yes”的默念
“接受到許可，開始技能最適化。要不要把【思考分割 lv6】和【並列思考 lv7】統和，變成【並列思考 lv8】？”
然後就回應我了。看來{最適化} 是把技能統和起來的樣子。
首先是【思考分割】和【並列思考】。【並列思考】是【思考分割】的上位技能，所以就把【思考分割】並入進去。所以，統和起來是沒問題的。
我再度默念Yes。
“獲得許可，開始統和。。。。。統和成功，獲得【平列思考level 8】”
好，在離開森林前，先搞定這個最適化吧。
十分鐘後，我的【威壓level 8】和【咆哮 level 4】統和成【霸氣 level 3】，然後就把【溶解液】變成人類規格。
之前的【溶解液】是從口噴出，現在嘗試把這個技能變成像魔法似的在空中生成。。。。。。
【最適化】，不是我。
在確認完畢後，總算走進森林了。
進入森林後，就前進了一段時間。就像普通森林的感覺，在同個地方團團轉。
對於我這個擁有【索敵】和【魔力支配】，以及【劣化索敵】的人來說，是沒問題。
我也想過使用【空間魔法】回到王國，但是仔細想想是不可能的。
不知道是不是因為Level低，魔力不足，還是對魔法理解不足，我得到的結論是走的比較好。
時不時的，把襲擊過來的魔物打到，然後前進。
然後在森林前進了差不多一小時後，透過【索敵】看到森林的終點了。我現在的【索敵】範圍大概有10km。
【呼哈。。。。到底有多寬闊啊，這個森林】
之後就有稍微快點的步伐走了一小時，終於走出這個森林了。我看到周圍都是草原，看到遠方有類似斑馬的草食動物。
在遠些的地方開始看到整理過的道路。總算確認到有人的存在，而感到安心。
再發動一次【索敵】。這次發現到很像是人類的反應。很像是隱藏起來的樣子。
我為了跟那個人類接觸而走向那個方向。
**********************
