112號「只是睡覺而已吧喔喔喔嘎啊啊啊啊啊！！！！！」

吹飛掩埋的通道的碎石，沙羅曼達再次出現。
已經是第5天了。
這比我想像的要慢。但是我想你完全上當了。
難得能堂堂正正地睡12個小時的藉口。

派哥雷姆到通道去迎接，隨著其老實的聽從著誘導可以看得出理性。隨著把石礫化為烏有稍微讓頭腦冷靜下來了也說不定。
由於我在通道的中間有一個房間，我這次可以用
[配置]直接傳送到那裡。 這比走路要容易得多

112號「你這傢伙……你是在跟我開玩笑嗎？！」

桂馬「你這麼說真沒有禮貌哪。俺可是很認真的哦，你難道以為[土下寢]就只是躺下來睡覺而已嗎？真遺憾哪」

112號「是，是那樣的嗎？」

啊哩，這個反應，好像有戲喔。

桂馬「啊啊，如果你說[土下寢]就只是睡覺而已，[土下座]也只是坐著而已吧？」

112號「嗚，是，是這樣的呢」

桂馬「雖然俺是懷著如此誠摯的心情在謝罪，不過好不容易修好的牆又被破壞了呢……」

112號「唉。啊啊啊，咿呀~這個嘛……」

桂馬「……這個問題，你打算怎麼解決？」

112號「姆，姆姆姆……！」

沙羅曼達很順從地同意了我說的話。簡單。超簡單的。秋羅曼達。
（譯：這裡是作者的自創名詞，輕而易舉+沙羅曼達組合而成）

112號「我知道了，我知道了。把牆修好就可以了吧」

桂馬「就這樣？對於貶低了俺謝罪的心情沒什麼要說的嗎？」

112號「……抱歉」

桂馬「咿呀~你能明白就好。這樣俺也不多說什麼了」

112號「喔，喔喔。你是個不錯的傢伙哪」

桂馬「順便問一下，第112號地城核心，有什麼名字的嗎？對人類來說第112號地城核心，不好稱呼，能把名字告訴我嗎？」

112號「喔喔，『112』喔。從主人那得到的，用龍語來說就是第112號的意思」

糟了普通的被翻譯成了『112』。龍語也是。

桂馬「是嗎，很好的名字啊。但是龍語的發音跟俺說也不懂。……其實俺是異世界的人，所以用那個世界的語言稱呼112的名字可以嗎？」

112號「哦哦！那是怎樣的名字？」

可能會出現這種狀況，所以在這5日間我一邊睡覺一邊考慮著。

桂馬「一徹。1，12，分解，然後12分成10和2的話，一，ten，two，怎麼樣，一徹。不錯吧？」

一徹「ho~ 我中意了，你就用那個名字來稱呼我」

秋羅曼達改為一徹，開心的笑了。

桂馬「啊啊，一徹。俺是增田桂馬。」

一徹「桂馬啊，記住了喔」

然後一徹興高采烈的回去了。不愧是秋羅曼達，又被騙了。
……嗯，有主人的人有新的名字也不會被覆蓋。


----------------------------------場景線------------------------------------


一徹「果然有哪裡很奇怪？！」

然後，秋羅曼達的一徹再次到來是在3天後。
這次比較快了喔~。我們的迷宮的探索隊伍也替換了。
現在是D-Rank隊伍1組，E-Rank 2組。
陷阱的應對跟記憶，還有和哥布林以及哥雷姆作對手的戰鬥訓練的目的呢，現在來的冒險者跟來尋找寶物的感覺不一樣。托這樣的福，我也沒有必要特意補充昂貴的寶物，DP消費減少了。
旅館的客人增加了，餐點是洛庫可，接待是由一花擔當。麻煩的冒險者還有冒險者公會分部牽制，我偶爾會負責[淨化]下房間。
咿呀，最近還有[土下寢]這份忙碌的工作哪。哈哈哈。

桂馬「喔喔，一徹。最近常來玩啊。那麼，果然有什麼奇怪的是嗎？」

一徹「咱的主人說了哦，我被你騙了！俺試了[土下寢]，什麼辛苦的事都沒發生喔！主人也特地人化做了嘗試，完全是舒適愉快！」

特地去嘗試了嗎？。規矩的傢伙。
然後龍還特地人化……

桂馬「本來一徹的場合沒法[土下寢]吧。沙羅曼達不是站著更痛苦嗎？人類的身體結構不一樣這是理所當然的哪。」

一徹「是，是嘛？」

桂馬「還有龍化成人形說到底也是身姿像人不是嗎？實際上，耐久力不是真正的人類能比的上的喔？我只是個人類，這樣比較令人為難啊。如果我躺在[火焰窟]的地上可是會被燒死的喔」

一徹「喔喔……這麼說也對啊」

桂馬「本來，普通的人類[土下寢]做太多可是會痛苦到意識飛走哦？我也有好幾次意識都飛走了呢……」

一徹「你，你說什麼？！是這樣的嗎……」

想睡覺的時候還要睜開眼睛可是很痛苦的事呢！

桂馬「所以呢，一徹你這叫俺怎麼辦才好？」

一徹「嗚、唔姆姆……怎，該怎麼辦才好啊？」

確定要聽我的嗎。我可不建議喔。

桂馬「知道了，看來你還不滿意…一天12小時[土下寢]還不夠嗎」

一徹「那，那你的意思是？」

桂馬「再加一個人，俺的下屬，強迫她一起做[土下寢]！」

一徹「什，麼！？」

桂馬「此外我還會束縛她，使她保持不能動的狀態。強制[土下寢]！」

一徹「你說什麼——！……嗚姆，既然說到這個份上十分的足夠了。桂馬的決心非常堅定我感受到了，我接受」

一徹又回來了。
這個速度接下次是一天之後呢。
……嗯，畢竟是約定，我把妮庫當作抱枕抱著睡覺了。一如往常。


-------------------------------場景線------------------------------------


一徹「仔細想想[土下寢]還是睡覺而已吧？！」

桂馬「嗯？啊啊，一徹。又來玩啊，很閑哪~~」

一徹一天比一天進步了……然後隔天。
在他頭上，紅色的蜥蜴尾巴......不，長著鰐魚尾巴的女孩子。

桂馬「……那邊那位是？」

一徹「咱的主人！」

？？？「喔！你這傢伙出一張嘴用花言巧語戲謔老娘親愛的112的事我知道了的呦！」

主人不是紅龍嗎。那是龍的尾巴嗎。然後叫一徹親愛的。

？？？「順便說一下原本的龍的姿態很高沒法通過所以還特地人化了，感謝我吧！」

桂馬「這還真是這還真是，宇宙世界無敵霹靂天元突破的感謝你」

？？？「喔~~！這樣就好！不客氣！」

挺起胸膛滿足的紅龍少女。

桂馬「所以，夫人您有什麼不滿意的嗎？」

？？？「夫人……嗯，老娘是夫人的呦！哪~112！」

一徹「喔，你這傢伙是俺親愛的夫人啊。蕊德菈，我愛你呦」

唉~我家的迷宮中突然充滿桃紅色的氣場。請你回去好嗎。

蕊德菈「哈……！不對啊~~！，我差點就被花言巧語給騙了！這是什麼鬼……漬」

一徹「喔喔？是那樣的嗎。喂桂馬————！這是搞什麼鬼！」

唉———。我什麼也沒有做哪？那個嗎，火屬性的是熱血到要燒起來的類型嗎。
……這對夫婦，輕而易舉的氣息這部分真像呢！
