總之,去雜貨店購入糧食還有藥水那些之後,就往迷宮去吧.

「這麼說來,這個鎮上有幾個迷宮啊?」
「是的,初心者用的迷宮丶中級者用的迷宮丶以及上級者用的迷宮.我們的話應該中級者用的迷宮就十分適合了.」
「那就去中級者用的迷宮吧.」

 以地精(コボルト)為對手的話也差不多快沒有辦法提升等級了.

「不,我認為主人應該優先通關初心者用的迷宮比較好.初心者用的迷宮在10階層有著頭目房間,第一次打倒頭目的隊伍全員都能得到特典獎勵.」

 迷宮通關獎勵啊,真的很像遊戲啊.

「哈露有打倒過頭目了嗎?」
「是的.當時我得到的是“速度上升(微)”的技能.」
「嘿,能得到技能的啊.那就這麼辦吧.」

 於是我們前往了昨天潛入的初心者迷宮.
 在那之前,把職業大幅的變更並確認一下狀態值.

「狀態屬性開啟」

……………………………………………………
名字:一之丞
種族:人族
職業:無職Lv52 剣士Lv4 見習魔術師Lv1 伐木工Lv1

HP:103/103(10+65+10+18)
MP:53/53(8+10+30+5)
物攻:89(9+65+5+10)
物防:72(7+42+9+14)
魔攻:43(4+10+20+9)
魔防:45(3+14+15+13)
速度:42(4+30+4+4)
幸運:40(10+10+10+10)

裝備:綿服 皮靴 鐵輕鎧 鐵劍
技能:【職業変更】【第四職業設定】【投石】【剣裝備Ⅱ】【袈裟斬】【職業鑒定】【回転斬】【弓矢裝備】【解體Ⅱ】【技能説明】【氣息探知】【剣術強化(小)】

取得的稱號:無
可以轉職的職業:平民Lv15 農家Lv1 狩人Lv24 伐木工Lv1 見習剣士Lv25 見習魔術師Lv1 行商人Lv1 見習槍士Lv1 剣士Lv4 弓士Lv1

天恵:取得経験値20倍 必要経験値1/20
……………………………………………………

 嗯,跟一開始比起來簡直是月鱉之別丶雲泥之差呢.

「這麼說來,哈露的狀態屬性大概怎麼樣啊?」
「直接閱覽也沒有關係喔?」
「欸?狀態屬性是可以簡單給別人看的嗎?」
「同伴的狀態屬性只要得到許可就行了.和名字一起,念出狀態屬性開啟就好了.」
「好,哈露瓦塔托丶狀態屬性開啟.」

……………………………………………………
名前:哈露瓦塔托
種族:白狼族
職業:剣士Lv23

HP:103/103
MP:53/53
物攻:132
物防:105
魔攻:20
魔防:24
速度:62
幸運:10

裝備:隷屬的首輪 短劍 短劍 絹織連衣裙 皮靴
技能:【投石】【弓裝備】【解體】【剣裝備Ⅱ】【袈裟斬Ⅱ】【回転斬Ⅱ】【弓矢裝備】【剣術強化(小)】【速度UP(微)】【二刀流】【経験値分配設定】

取得的稱號:迷宮踏破者 隊伍領導
可以轉職的職業:平民Lv15 農家Lv1 狩人Lv5 伐木工Lv1 見習剣士Lv25 剣士Lv23 獣剣士Lv1
……………………………………………………

 嗚,好強.
 雖然不及轉職設定前的我,但遠比殺死兩名盜賊之前的我還要強大.

「還有獸劍士這種職業啊.」
「獸劍士是只有獸人能成為的劍士上位職業.但是,因為只有獸神官能夠變更這項職業,因此我是無法成為獸劍士的.畢竟獸神官在這世上只有僅僅數人而已.」

 嘿,這樣子阿……我的職業變更技能做不到些什麼嗎?

……………………………………………………
名前:哈露瓦塔托
種族:白狼族
職業:獣剣士Lv1

HP:69/69
MP:25/25
物攻:51
物防:40
魔攻:0
魔防:40
速度:110
幸運:20

裝備:隷屬的首輪 短劍 短劍 絹織連衣裙 皮靴
スキル:【投石】【弓裝備】【解體】【剣裝備Ⅱ】【袈裟斬Ⅱ】【回転斬Ⅱ】【弓矢裝備】【剣術強化(小)】【速度UP(微)】【二刀流】【経験値分配設定】

取得的稱號:迷宮踏破者 隊伍領導
可以轉職的職業:平民Lv15 農家Lv1 狩人Lv5 伐木工Lv1 見習剣士Lv25 剣士Lv23 獣剣士Lv1

……………………………………………………

 啊,簡單的成功了.
 看來,同伴的職業也能夠變更的樣子.雖然獸劍士的魔攻只有0.取而代之的,等級1的速度就有110超厲害的啊.
 說是上位職業好像不是騙人的.
 能不能變更同半以外的職業,下次試試看吧.如果可以的話,跟那個拳闘士打起來會很輕鬆,不對,說是對人戰都無敵也不為過啊.

「哈露,要不要把獸劍士的等級練高啊.」
「是呢,可以的話很想試試看.」
「這樣啊,那麼,跟我約好絕對不要大叫出來,然後確認一下狀態屬性吧.」

 所謂百聞不如一見.
 沒有擺出訝異的臉,哈露照我說的念了狀態屬性開啟.
 然後,就算是撲克臉的哈露,也睜大了眼睛.

「主人,這到底是?」
「嘛,就當成是我的特殊能力吧.話說,果然很稀奇啊.」
「……通常,要變更職業的話,只有在聖地的神官能夠執行.在聖地以外的地方一瞬間改變職業這種事情聽都沒聽過.」
「也就是說,這個技能不要讓別人知道比較好嗎?」
「是的,有遭到惡用的危險性呢.」

 這我也有想過.犯了重罪丶變成了盜賊啦山賊啦海賊這類的職業,這樣的話用一般的手段是無法進入城鎮的.
 雖然不知道我打倒的那些山賊還有盜賊是用什麼方法混進城鎮的迷宮裡的.
 但是,只要使要我的力量,盜賊還有山賊這些職業都能變回不是罪人的職業了.

「雖然還有其他很多還沒跟哈露說的事情,就到迷宮裡面再說吧.」
「我知道了.還有,主人,雖然非常抱歉,但在等級1的時候,我想我的力量無法十分的發揮出來.可以讓我把一段時間內魔物討伐的經驗值比例設定成為平分的方式可以嗎?」
「經驗值比例?」
「是的,之前也有說過,通常,打倒魔物的時候,只有給予最後一擊的人能得到經驗值.但是,有設定隊伍的時候,隊伍的領導能夠決定經驗值的分配.最後一擊得到全部,或者是最後一擊得到一半丶剩下的一半由隊伍成員平分這兩種方式.」

 啊,確實在哈露的狀態屬性上,有【領導】的稱號以及【經驗值分配設定】這個技能.看來是由稱號獲取的技能啊.

「也就是說,假如我打倒地精能夠得到10點經驗值,會變成5點5點對分的意思嗎?」

 當然,誰知道地精的經驗值是不是10點.這只是假設.

「不,這個情況下,主人會先得到一開始的5點,剩下的5點則分為2.5給主人丶2.5給我這個樣子.」

 先不論不到1點的經驗值會變成什麽樣子,原來是這樣分配啊.
 也就是說平分的方式的話,打倒的人會得到3/4丶另外一個人則得到1/4的樣子啊.

「原來如此……嗯─做為代替,從第一層到第三層的魔物都交給我來打倒.我想應該是都一擊解決啦,可以嗎?」
「是的,當然可以.我想現在的主人的話所有的魔物都能一擊打倒.」
