  從冒險者公會裡出來.
  確認到沒有任何人跟在身後,我嘆了一口氣.

  然後向著接近小鎮大門旁的馬屋走去.
  由這裡派出合乘的馬車,現在無人的馬車正被做著維修保養.
  是沒有車棚,像貨車一樣的馬車.

 「哦,菜——」
 「我的名字是一之丞(ジヨウJOY)啊,杰弗雷.」
 「這樣啊,那就叫丞(JOY)吧,JO是伙伴嘛.」

  是個感覺會燃燒殆盡的暱稱啊.

一一一一一一一一一一一一一一一一

(這個梗我實在不知道,導致都不知道怎麼翻前后文比較好,有知道的說一下)


「俺の名前はイチノジョウだ、ジョフレ」
「そうか、じゃあ、ジョーだな.ジョ仲間だな」

 真っ白に燃え盡きそうなニックネームだな.

一一一一一一一一一一一一一一一一

  在日本時的本名是一之丞(すけsuke),因此被取這樣的暱稱是生來第一次.

  還有,擅自把我當成同伴了啊.
  然後杰弗雷在我面前取出裝有貨幣的袋子,給我報告今天的收獲.

 「大豐收呢!剛好100枚鱗片竟然賣出了800塞斯喲!」
 「而且,大塊的鱗片賣出5000塞斯.好像說是能作為魔力實驗的媒介呢.」
 「加起來的話就是5800塞斯了呢.」
 「乘起來的話是400萬塞斯喲!」
 「那麼在合起來就是400萬5800塞斯了呢!」

  乘起來根本就沒有意義啊,更加沒有再合起來的必要了.
  話說,心算挺快的啊.該不會其實這兩個傢伙很聰明?

 「但是因為擅自撕下委托書,所以被扣掉了500塞斯的罰金呢.」
 「不是很好嘛,還有5300塞斯剩著.」
 「啊,再付掉因為做盜賊而被罰的4100塞斯,還有1200塞斯剩下呢.」
 「這樣的話就夠生活一年了哇.」

  1200塞斯…12萬日元能用1年嗎.
  錢袋中看來幾乎都是銅幣的樣子.應該是100枚銅幣和11枚銀幣吧.
  這邊的世界也是1年分為12個月,笨蛋情侶1個月只用1萬日元來過生活嗎……好厲害啊.

 「謝謝你啦,丞!和你相遇真是太好了!」
 「謝謝你呢,丞!下次再碰面大家一起去喝一杯吧!哈露也是呢!」

  要是讓哈露喝酒的話可不行呢,一邊這麼想著,突然,我的肩膀有如釋重擔的感覺.
  我也覺得遇到這兩個傢伙太好了.

 「嘛,1200塞斯已經全部準備要用掉了.」
 「全部?!」
 「啊啊,要買馬呢,決定出去旅行了呢.」

  買東西豪快,生活方式也很豪快啊.
  而且,嘛,被買下來的馬感覺好可怜.

 「這位客官,1200塞斯的話,這邊這只怎麼樣呢?」
 「喔喔,是和我相配的最好的名馬呢.毛色十分漂亮.當然是比不過愛麗絲啦.」
 「好帥的馬呢.雖然比不過杰弗雷就是了.」
 「愛麗絲(含情默默).」
 「杰弗雷(含情默默).」

 「猛擊!」

  我對著互相擁抱的兩人,想都沒想就是一個手刀過去.
  馬屋主人帶來的那只東西嘶叫了一聲.
  小小的身體,短短的腳,怎麼看都是頭驢啊!

 「再見啦,丞!」
 「再見呢,丞!」

  兩人跨上了那頭驢,開開心心的悠然而去……去吃地上的草了.

  真是到了最後都讓人笑出聲的傢伙呢.

  馬車的維護保養結束後,我把行李寄放好,乘上了馬車.
  費用是兩個人加起來120塞斯.除我們之外,還有好幾人乘上馬車,沉默地坐著.

 「一君~?!」
 「大哥哥!」


  在離出發之前還有一點時間,瑪尕雷特桑和諾倫走了過來.
  瑪尕雷特桑手中拿著午餐袋子,而諾倫手中拿著金屬的罐子.

 「這是說好的便當喲~?,有兩人份的.」
 「大哥哥,我給你帶了湯.和哈露桑在途中喝吧.」
 「謝謝你們,瑪尕雷特桑,諾倫桑.我一定會再回來的,那時候請再讓我蹭飯吧,我會帶著土產回來的.」
 「萬分感謝,瑪尕雷特大人,諾倫大人.賭上我白狼族的名字,這輩子也不會忘掉從兩人那裡受到的恩情.」

  哈露的一言一語都好誇張啊.
  但是,我也覺得能遇到這兩人真的是太好了.

  在那之後,馬車開始動起來.
  我和哈露一直揮著手,直到看不到那兩人的身影為止.


第一章結束時的狀態欄(物理特化配置)

……………………………………………………
名字:一之丞
種族:人類
職業:無職Lv62拳闘士Lv18劍士Lv19見習劍士Lv28 獵人Lv25

HP:376/376(10+102+135+81+48)(×1.1)
MP:72/72(8+9+15+19+21)
物攻:469(9+151+124+82+61)(×1.1)
物防:410(7+102+140+69+55)(×1．1)
魔攻:88(4+14+20+19+31)
魔防:89(3+16+25+23+34)
速度:436(4+139+92+99+102)(×1．1)
幸運:66(10+10+10+10+20)(×1．1)

裝備:棉衣 皮靴 鉄軽鎧 鉄剣
技能:【剣裝備Ⅱ】【猛擊Ⅱ】【回転斬Ⅱ】【剣術強化(小)】

取得了的稱號:稀有獵手 迷宮踏破者技能狂熱者
可以轉職的職業:平民Lv31 農民Lv1 獵人Lv25 樵夫Lv14 見習剣士Lv28 見習魔術師Lv26 行商人Lv6見習槍士Lv1 剣士Lv19 弓士Lv1 斧使Lv1 槌使Lv1見習錬金術師Lv6 魔術師Lv9 拳闘士Lv18 小混混Lv1

天啓:取得経験値20倍 必要経験値1/20
……………………………………………………
○整理完畢的技能

狀態數值強化系
【HP強化(微)】【物攻強化(微)】【物防強化(微)】【速度強化(微)】【命中補正(微)】【幸運強化(微)】【拳攻撃】
裝備系
【弓矢裝備】【杖裝備】【斧裝備】
魔法系
【火魔法Ⅱ】【水魔法】【土魔法】【風魔法】【雷魔法】
戦闘術
【投擲】【氣息探知】
生産術
【伐採Ⅱ】【解體Ⅱ】【錬金術】
鑑定系
【技能説明】【職業鑑定Ⅱ】【食品?鉱物鑑定】
其他
【第五職業設定】【職業変更】【スキル整理】
……………………………………………………
○魔法
小火焰:Lv1
小水球:Lv1
小吹風:Lv1
小岩炮:Lv1
小閃電:Lv1
火焰:Lv1
……………………………………………………

作者寄語:
  第一部到這裡完結了.

  注意到的時候,已經獲得了周間排行第一位這種榮譽呢.
  對於關注BLOG,和寫下評論的各位,萬分感謝也難以完全表達我的心情.

  雖然覺得可能沒有人注意到,6名女神,最初的奴隸是獸人這種設定,是來自一本被我寫著寫著中途棄坑的書呢.「KISSから始まるチートな無雙時間」

  我想說不定,以後還會有類似的設定出來呢,請大家盡量用溫柔的目光關懷我吧
  第二部主人公也會繼續加油的!


一一一一一一一一一一一一一一一一
這個作者寫東西沒什麼場景描寫,有也是很簡單,比如『舞台是圓的,周圍是草地之類的』,類似俗稱的流水賬.(之前翻蘿莉賢者米菈的時候單是『發光』一詞就有十幾種不同的描寫方式.)不過另一方面也特別容易翻.沒什麼生詞,詞典都沒怎麼用過就翻完了.


這裡給個中肯的評價,這本書的看點是主角的心理活動和吐槽,笨蛋情侶的賣萌,讓人很在意的劇情伏筆,人物性格的刻畫也是相當不錯.
諸如哈露,豬…豐收女神,蘿莉女神,妹妹,笨蛋情侶,服裝店主瑪尕雷特,都有著鮮明的性格,讓人不會無聊.


至於外掛啊,系統啊,都是爛大街的設定,所以不評價了.
作為輕鬆的快餐小說是成功的,畢竟都奪得了周間排行第一,現在月排行也在前列呢.
第二章我是完全未看,打算做伸手黨,不過看標題應該是一章收一個後宮啦.
一一一一一一一一一一一一一一一一


--------------------完--------------------
