知道什麼是「修羅場」嗎？
雖然有各種各樣的意義，但因男女關係產生的令人不想遭遇的現場也是修羅場的一種。
轉生之後⋯⋯不，總之把前生也合起來，我也沒想過會遇上修羅場。
我──里昂・馮・巴爾特費爾德，現在正身處修羅場之中。

「里昂，能讓我聽一下嗎？你後面的那個女人，和房間裡的嬰兒床是什麼意思。姑且聽一下你的理由吧」

可能是因為過於生氣，漏出的魔力令頭髮晃動的安潔的激怒程度已經達到了危險水平。
這句「姑且聽一下你的理由吧」⋯⋯你有膽試試找藉口，別想找藉口！我認為背後還有這樣的意思。
我顫抖著解釋。
心中，一直等待著還未出現的路克西翁⋯⋯

「不、不是的！這其中有很深的理由──」
「那麼，你能告訴我嗎？」

安潔的眼神很可怕。
無論怎麼想，現況都是我不好。雖然有無可奈何的一面，但很難讓兩個人理解。

「嬰、嬰兒床是照顧狗的必需品，諾艾兒是那個啊。真的存在的。」

在背後的姐姐更正，是諾艾兒桑說：

「那個，我就在這裡哦？」
「抱歉⋯⋯我是說小狗那邊的諾艾兒。」
「呃？項圈是必須的嗎？」

羞澀起來的諾艾兒桑⋯⋯噢，我想起來了。
說起來這個人，曾經被埃里克戴上項圈。
又產生了更大的誤解，安濟的額頭上的血管擴張，臉上───喂，路克西翁，你看著的吧？
喂⋯⋯回答我啊，路克西翁。

樹苗醬的後記專欄

（　>д<）「哼～～～～～～，不要欺負里昂啊」
（　゜д゜）「說起來⋯⋯雖然只是選擇了一個身邊感覺不錯的孩子，可是我也想像不到由其他人當我的守護者喲。不過，那個一隻眼好像有說過類似的話⋯⋯也好像沒有⋯⋯」
（　゜∀゜）。「哎、樹苗醬，當沒聽過了～」
（；゜∀゜）「⋯⋯怎麼辦？現在，要把紋章轉過去新來的人那裡嗎？不過，這樣一來，我就會被看成輕浮的女人了」
（　゜д゜）「果然～，作為聖樹的樹苗～，應該營造一下氛圍啊～。把紋章簡單地給人～，感覺不好啊～⋯⋯」
（゜∀゜）「欸！靈光一閃來了！樹苗醬、腦袋真聰明～！」
（　>д<）「跟我的巫女醬吵架，不乖～～！停下～ 大家、吵架是不行的──！」
（゜∀゜）「如何！」

──諾艾兒靈光一閃，戴上了項圈。

──安潔更加憤怒了。

──莉維亞參戰了。

──里昂的哥哥⋯⋯尼克斯哭著逃了。

──里昂看了看紋章，嘟囔道：「路克西翁能不能早點來呢？」

Σ（・∀・；）「哎！」
（　゜д゜）「⋯⋯」
（゜д゜）
（　゜д゜）
（゜д゜）
（；゜д゜）「沒關係。現在還不是驚慌失措的時候。誰都有失敗的時候。重要的是不要放棄的心。」
（；>д<）「這次才是要送到啊，我的思念！巫女啊啊啊！不是項圈呀。不如說，項圈完全不關事呀！這裡先冷靜下來討論吧！對話啊。去對話吧！」
（；゜д゜）「如何！」

──諾艾兒靈光乍現。好像開始講述，至今為止是被多麼溫柔地對待。

──安潔面無表情。右手發出了火焰。

──莉維亞快要哭了。

──里昂仰天，好像在想「比起那糞一般沒用的樹苗，路克西翁能不能快來呢？」

（#゜Д゜）「巫女啊啊啊！不是那樣喔喔喔！幹什麼在炫耀煽動對方！不如說，其中一個在叫發出火焰啊！作為巫女，別讓我靠近火！守護者，保護我！」

──里昂想著「燒傷能叫路克西翁幫助治好嗎？」

ヽ（｀Д´#）ノ「不要放棄啊啊啊！我被燒的話會死哦哦哦！這樣的話，就再來一次啊啊啊！」
（＃>д<）「兩個人也要鼓起幹勁啊啊啊！我的危機啊啊啊！要完成使命啊啊啊！保護我啊啊啊！」

──聖樹的紋章、守護者和巫女的紋章閃耀起來。

（；゜∀゜）「傳達到了！好，大家吵架是⋯⋯」

──在看到里昂和諾艾兒相似的紋章後，安潔和莉維亞更加懷疑了。

──安潔正從身上噴發出火焰。

──諾爾看向右手背，臉頰染紅了。

──莉維亞看到諾艾兒的臉，周圍產生了紫電。

──里昂想「何其廢材的樹苗呀」

──火上加油了。

（　；∀；）「⋯⋯」

。゜（゜´Д｀゜）゜。「乙女遊戲對路人來說太嚴峻，一、二卷還在發售中。要買呢，胡啊啊啊啊！」