1 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:10:49.16 ID:5Ug8BclXo

勇者「yo！國王陛下。勇者回來囉。」
國王「誰、你誰？」
勇者「噢就說是勇者了啊。你看這是勇者之印」 (亮出)
國王「這確實是勇者才有的.....啊，不好意思。實在是有點那個....樣子變了太多」
勇者「啊~有瘦了倒是。也長了些鬍子。樣子也髒髒的對吧。盔甲什麼的也黏黏臭臭的」
國王「沒、沒有這回事啦....」
勇者「不用勉強沒關係。啊，不好意思讓我抽一根可以嗎？」
國王「啊？噢、噢抽菸嗎？ 那麼我讓士兵幫你準備個一根吧」
勇者「沒關係啦沒關係啦。我自己有的。」

國王「這樣啊。對了那個....其他人呢？」
勇者「嗯~你是說戰士跟魔法使跟祭司的事情嗎？」
國王「是的。您的夥伴呢？」
勇者「死掉了。除了我之外所有人」
國王「咦？」

2 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:12:13.17 ID:5Ug8BclXo

勇者「.........」 (靜靜地吸著菸)
國王「........那個....請.....節哀.....」
勇者「嗯~ 沒關係的啦沒關係」
國王「那個....為什麼大家，那個，戰死了呢？」
勇者「嗯先這樣吧，邊吃飯邊跟你說明好了。老實說，我肚子餓到快死啦。」
國王「抱、真是抱歉！來、來人啊！勇者大人凱旋歸來啦！開始宴會吧！」
士兵「是！」
勇者「.........」 (靜靜地吸著菸)

3 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:16:48.33 ID:5Ug8BclXo

宴會會場

勇者「好吃好吃好吃」 (嚼嚼嚼)
公主「喲，勇者大人食慾真好呢。」
勇者「做這行的，能吃的時候就不能不吃呀」 (嚼嚼嚼)
公主「勇者大人，也嚐嚐看這個吧，很美味的。」
勇者「喔？哪個哪個.....喔，真的好吃啊」 (嚼嚼嚼)
公主「真是的真是的。食物不會逃走的啊？」
勇者「..........沒這事的！」
公主「啊？」
勇者「..........」 (嚼嚼嚼)
國王「喔喔，你在這邊呀勇者。咦？公主也在這兒呀」
公主「是的父親大人。說到勇者呀，比起跟我講話，還比較享受吃飯呢。我還真沒想到會有忌妒烤全豬的那一天呢。」
國王「哈哈哈，勇者一定是在害羞啦。對於公主的美貌」
公主「喲。是這樣嗎勇者大人？」
勇者「嗯~ 是呀。如果你是這樣想的話就是啦」 (嚼嚼嚼)

4 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:22:55.53 ID:5Ug8BclXo

國王「話說回來勇者大人，差不多該講討伐魔王的故事了吧我想」
勇者「嗯~確實是呢。肚子也飽到鼓起來了呢」

國王「如果可以的話，請說說您的夥伴們勇敢的最後一刻吧」
勇者「好啦好啦。那就來囉」
公主「我很期待的勇者大人」
勇者「喔~~~」

演講台

勇者「嗯~ 各位好我是勇者」

(人群騷動)
「喔喔，那個就是.....」
「將可惡的魔王給...」
「是英雄啊」
(人群騷動)

勇者「嗯那從哪開始好呢。嗯，有了。從食物開始說吧」
國王「勇、勇者大人」

勇者「嗯？怎麼了嗎？」
國王「可、可以的話講講冒險的故事.....」

勇者「吃飯也是冒險的一部分啊。不想聽的話那我回去吃了喔」
國王「真、真是對不起。請您繼續吧」

勇者「喔好。嗯，大家，今天有真多好吃的東西呢。從剛剛為止每項都讓我十分驚豔呢」
勇者「已經半年沒吃到這麼好吃的東西了」
勇者「那就說說我平常吃些什麼吧，大家有吃過城鎮周圍的狂暴毛蟲，跟毒兔嗎？」

(騷動)

5 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:32:34.79 ID:5Ug8BclXo

勇者「哈哈哈，應該沒有吧。要料理也很麻煩，而且非常地不美味。最重要的是，那些都是魔物呢」
勇者「嗯~ 所以呀，像是牛呀豬呀雞呀，從農田中採收的蔬菜都是人養的或是種的」
勇者「而我跟同伴們是在魔族支配的土地上冒險的」
勇者「欸國王」
國王「是、是的」

勇者「在這世界上，你知道人類的國家呀城鎮啊村落呀大概有多少個呢？」
國王「呃這個....大國有5個。城鎮跟村莊大概有....不到100個吧」
勇者「嗯嗯。在那之中，有幾個在魔王城附近呢？」
國王「.......是0。就算有也是被魔王所支配，或是毀滅了」
勇者「答得真好。給你一個勇者徽章」


國王「呃不...這個...」

勇者「那麼大家，就像這樣，基本上離魔王城越近的城鎮跟村落會越少。然後，靠近的村莊基本上都是貧困的」
勇者「在那種地方可以攝取的食物......來公主，請回答」
公主「魔物........」
勇者「好回答得不錯。獎賞勇者徽章！ 耶！」

6 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:41:44.39 ID:5Ug8BclXo

勇者「然後，在我們這邊附近的魔物，也就是狂暴毛蟲跟毒兔之類的傢伙。牠們雖說是很兇猛，但就是跟動物沒什麼兩樣吧」

勇者「但是，越接近魔王城，魔物也會跟著產生變化」
勇者「那麼國王，第二題囉！ 那個變化是？」

國王「.............我不知道」
勇者「答錯啦！ 那勇者徽章就先保留啦」
國王「.............」

勇者「那個變化就是，牠們在智能上面的提升」
勇者「說到智能的提升，就是可以看到激烈的感情表現，能用說話的方式來表現」
勇者「將一邊哭一邊攻擊過來的傢伙、哀求『不要殺我』的傢伙給吃了，我們是這樣一路活過來的」
勇者「跟把人殺了吃掉並不會相差太遠。這就是你們口中的勇者。」
國王「.........」
公主「.........」
勇者「哎呀，整個都陰沉了起來呢。那，來改變個話題好了」

7 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:48:58.95 ID:5Ug8BclXo

勇者「那，就從我們能夠自豪的夥伴們的故事說起好了」

(騷動騷動)
「說是戰死了...」
「就像是勇者說地一樣的勇敢....」
「喔喔....真能夠感到榮耀....」
(騷動騷動)

勇者「呃，那從死掉的順序開始講好了。嗯，那公主殿下第二題囉！」
公主「咦？！啊，這...」


勇者「最初第一個死掉的是誰捏？」
公主「.........！！別、別開玩笑了勇者大人！這樣地愚弄死者實在是.....！」


勇者「快點回答啊」
公主「！！.........那、是魔法使小姐嗎........？」

勇者「原來如此啊，確實乍看之下是溫室長大的女孩子呢。也沒有什麼體力，被迫要吃魔物的時候哇哇哭得最大聲的也是她呢」

公主「...........」

勇者「但是錯啦。答案是..........鏘鏘！是戰士喔！」

8 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 10:55:52.74 ID:5Ug8BclXo

公主「戰、戰士嗎？！怎麼會？明明是擁有全國第一的怪力，身體與心靈都是非常強健的大人呀！」
勇者「嗯，是呀。那傢伙真的很強。雖然沒辦法像我們一樣使用魔法，每次都最先衝鋒陷陣拼命用身體擋住魔物呢。」
勇者「所以最先死了」

公主「那，是被魔物給....」
勇者「不是啦。再怎麼說，被魔物幹掉不是可以復活嗎？在教會之類的地方」
公主「確實是.....那，戰士大人到底是為什麼......？」
勇者「是我殺的。被那傢伙所拜託的。」

公主「什....？！」

(一陣騷動)

勇者「...........」
公主「該不會戰士大人，被魔王給控制.....？」
勇者「不是這樣的。是憑他自己的意思『殺了我吧』這樣地拜託我了。所以我殺死他了。」
公主「為何！？為何會這樣！？」
勇者「那就直接開天窗說亮話吧」

9 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 11:04:13.97 ID:5Ug8BclXo

勇者「如同剛剛說過的，戰士選擇了身先士卒往魔物衝這條路」
勇者「所以，比誰都受了更多的傷」
勇者「比誰都接受了更多的回復魔法，比誰都用了更多的回復藥」
勇者「結果，那傢伙就中了毒」
公主「.......中毒？」
勇者「啊，你們還不懂呢。那就是，嗯，回復魔法在這兒跟藥草都是毒性比較低的吧」

勇者「所謂中毒，就是沒有那些東西就活不下去的狀態」
勇者「那麼那麼，各位知道這是什麼嗎？」 (拿出)
國王「在那瓶子裏面的到底是...？」
勇者「就是說嘛。沒看過嘛對不對？這是，使用魔王城附近才有的特殊的藥草煮出來的，濃縮的超回復藥」
勇者「這個很厲害喔。舉例來說，就算手臂被打爛了也會從傷口再生。感覺就像是蜥蜴一樣的」
國王「原來有那樣的藥....」
勇者「嗯啊，不死的話這都治得好。.......治得好身體」

10 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 11:16:14.26 ID:5Ug8BclXo

勇者「但是，精神上卻沒這麼容易」
公主「精神.......？」
勇者「對啊精神。就是說心靈。心呀，會損壞的」

勇者「藥水雖然很有效，另一方面，很強烈地，非常非常強烈地，也會把心弄得破破爛爛」

勇者「一口氣喝下去的話，激昂的興奮感會讓人覺得無所不能。實際上也把傷口治好了沒錯」
勇者「但是，喝下去大概一小時後吧。開始會出現副作用」

勇者「有時看見幻覺，有時肌肉鬆弛，對著不明的小事怒吼，像是身體裡面有蟲在爬的感覺」
勇者「這樣的狀態大概會持續半天」
勇者「但是，如果這半天內被魔物給襲擊了那故事真的就結束了。」
勇者「所以，在這個的副作用開始的時候，要馬是請祭司幫他補上安定精神的魔法，要馬就是再次喝下超回復藥來欺騙自己。」
勇者「就這樣不斷地持續著，最後戰士的心，很遺憾地壞了。」

公主「變成這樣之前就應該可以先回國安靜地養生呀不是嗎？」
勇者「啊，你是說我回來的時候使用的移動魔法嗎？嗯確實，使用的話就可以在一瞬之間回來這裡」
公主「那這樣...！」
勇者「但我必須駁回你的提議」
公主「為何？！」

11 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 11:23:06.65 ID:5Ug8BclXo

勇者「移動魔法這種東西，移動的目的地是有限制的。」
勇者「在這座城堡不是有個移動用的魔方陣嗎？」
勇者「所以確實是可以回來這邊的」
公主「回得來的話又是為何不回來！？」
勇者「那回來之後呢？」
公主「咦？你說回來之後？」
勇者「回來，安靜養病，等到好了之後？」
公主「就是....繼續回去打倒魔王....」
勇者「要怎麼去？」
公主「就是用移動魔法.....」
勇者「去魔王支配的地方？明明沒有魔方陣？要怎麼去？」
公主「.........」
勇者「哎呀，不小心太戲弄妳了。抱歉啦，其實公主的提議也不差」
勇者「但是，在24小時不知何時會被魔物襲擊也不知道的地方，加上前方也不知道有什麼的地方，事情沒有這麼簡單的。」

12 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 11:36:07.52 ID:5Ug8BclXo

勇者「殺死魔物喝藥，吃了魔物又殺，傷治好了之後繼續受傷。」
勇者「戰士他啊，因為副作用的關係頭髮全部都掉光了啊」
勇者「雖然還比不上我，但他那張原本也是個帥哥的臉漸漸地改變了」
勇者「他的那雙圓滾滾閃亮亮的眼睛，變得笑起來的時候像條線一樣，他一笑我們也想笑了」
勇者「每次當我開玩笑時那張豪快地笑出來的嘴，也變得半開地垂下了口水，整天一直念著不知名的話語」

勇者「武器呀盔甲呀盾牌呀頭盔也是，終日被魔物的血染得通紅」
勇者「我已經不知道到底哪邊才是魔物了」

公主「.......」

勇者「然後啊，當他打倒魔王麾下直屬的四天王其中之一的時候，手臂啊腳啊還有一隻眼睛都被打爛了，就在內臟都滾露出來的狀態下他開了口」
勇者「『殺了我吧』他說」
勇者「當然，大家都拒絕了。魔法使也是，平常都是她在跟戰士吵架的，卻哭得很傷心。」
勇者「眼淚與自身的出血在她的臉上混成了一團」
勇者「這時，戰士一邊顫抖著，一邊瞇著眼睛，看來有些困擾的樣子」
勇者「『抱歉啊』他說了啊」
勇者「他們兩人，一定是互相對對方有意思的啊」

13 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 11:44:18.96 ID:5Ug8BclXo

勇者「但是，那傢伙還是對我說了『拜託你了』啊....」
勇者「所以我殺了他了」
公主「勇、勇者大人，錯不在你啊....」
勇者「啊～這種事情怎樣都好啦。只是，我把戰士殺死了，這是不爭的事實，是個無能為力的事實啊。」
公主「但是.....但是為什麼呢.....」

勇者「覺得太悲傷～了嗎？ 謝謝啦。給妳勇者徽章來表達我的感謝之意～」
勇者「我想，我想戰士他大概已經極限了啊。」
勇者「他在最後，只發得出『嗚─』、『啊─』之類的聲音」
勇者「也把我們當成魔物誤攻擊了許多次」
勇者「連魔法使也被他攻擊了」
勇者「我隱約注意到，他邊哭邊用力地把頭撞向了牆壁」
勇者「大家想要阻止，他卻完全不聽話，大家都很困擾」
勇者「下一個，是魔法使的故事了。」

20 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 13:46:47.24 ID:5Ug8BclXo

勇者「那麼，關於魔法使的死因。好的那國王陛下！魔法使的死因到底是什麼呢──？」
國王「被、被魔物所....」
勇者「No No！答錯啦──！答案是.....」
公主「........該不會是自殺吧」
勇者「喔喔，太厲害了公主。完全～正確！給你勇者徽章！大家拍手！」

(一陣寂靜)

勇者「是怎樣啦。大家好不配合歐。總之也好啦。那麼公主殿下，妳覺得她是為什麼自殺呢？」
公主「魔法師小姐愛著戰士大人。活在失去了最愛的人的世界倒不如.....」
勇者「原來如此呢。嗯，那也是理由之一吧我想」
公主「那麼，有其他的理由嗎？」
勇者「嗯～到底是什麼呢？」
公主「請你不要搪塞過去！」
勇者「可是，真的不知道啊。到最後都還不知道啊我們。」

21 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 13:51:30.55 ID:5Ug8BclXo

勇者「戰士死後，魔法使的改變劇烈到一眼就能看得出來」
勇者「嗯，反正我們每個也是一眼就能看出來變了很多，大概腦袋早就都已經壞了吧」
勇者「但是，並不是像我剛講的那樣，魔法使她....該怎麼說呢，好像是在怨恨著」
國王「怨恨著....魔王嗎？」
勇者「也包含魔王在內吧」
國王「包含魔王在內？」
勇者「嗯。魔王也是、魔物也是、扔下自己先走的戰士也是、沒有拯救戰士的我們也是、她自己也是，我想大概全人類也在內吧。」
公主「怎麼會.........」
勇者「一定是，對全部所有的事情都恨之入骨無法自拔吧」
勇者「我想她是恨著整個世界」

22 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 13:56:09.90 ID:5Ug8BclXo

勇者「魔法使使用的魔法，其實都蠻扯的喔」
勇者「有時是廣範圍的爆破、有時用巨大的火焰燒成灰燼、還會呼喚暴風雪」

勇者「但是，戰士死後，她用的魔法變了。妳知道是什麼嗎公主殿下？」
公主「.......我不太懂魔法的」


勇者「我想也是啊。能普通地生活，是沒機會接觸的吧那種攻擊魔法」
勇者「嗯～她開始常用毒或酸的魔法了」

公主「毒或酸嗎？」
勇者「嗯。妳可能還是沒什麼概念吧，這魔法很厲害喔」
勇者「首先講酸吧，用魔法造出來的是強力的酸，我想大概是比在座的大家想像出來的都還要更為恐怖的」
勇者「會把地面給溶開一個大洞，這個如果碰到了敵人.......妳知道吧？」
國王「..........」 (嚥口水)
勇者「慘叫聲，沒辦法從耳邊揮去。」

23 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:00:09.99 ID:5Ug8BclXo

勇者「手啊﹑腳啊﹑手指啊﹑眼睛啊﹑耳朵啊，都溶化掉的魔物的悲鳴。」
勇者「剛剛說過，越接近魔王城的魔物智力是越高的吧？」
勇者「人類的語言，對，就是用我們講的話，一邊哭喊一邊慘叫的啊」
勇者「剛剛我有說過關於吃魔物的事情吧？那個在某種意味上還比較正常也說不定啊」
勇者「因為是為了活下去嘛，不吃點食物我們也會死，所以才殺的」
勇者「動物殺了動物來吃，我想也許還是這個世界正確的法則。」

勇者「但是啊，魔法使她不一樣啊」
勇者「為了使他們痛苦而殺，因為怨恨而殺」
勇者「就像是看到了個瘋狂殺人鬼的出生一樣呀」
公主「嗚嗚.....」
勇者「唉呀呀，弄哭了啦。真糟糕啊，我還是個女性主義者呢，抱歉捏。」

25 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:04:52.94 ID:5Ug8BclXo

勇者「話說，關於那個劇毒魔法啊。」
勇者「這比強酸魔法還更扯啊。」
勇者「國王與公主陛下，跟聚集在一起的各位長官～們可能還不知道，魔物們也是有群居聚落生活的。」
國王「竟然.....」
勇者「大吃一驚了嗎？智能與人類相近，有些甚至比人還高的魔物其實很多的啊」
勇者「在那之中如果有公便會有母，也會生出孩子。」
勇者「當然，幼兒是比成年的還要弱上許多的」
勇者「所以才會集合在一起過著群居生活的」
勇者「基本上跟人沒什麼差別喔」

27 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:25:11.48 ID:5Ug8BclXo

勇者「魔法使她啊，對著這樣的部落使用了劇毒魔法」
勇者「正確的來說，是對部落附近的河、以及部落中的井水」
勇者「想當然爾，就是張淒慘哀號的地獄繪圖」
勇者「魔物有公有母，有小孩就有老人」
勇者「強者與弱者混在一起有一大堆」
勇者「毫無區別地，魔法使把他們全部都殺了」
勇者「然後，就在那個地獄之中魔法使笑了」
勇者「魔法使她啊，以前原本是個溫室長大的大小姐呢」
勇者「所以最初在出發去冒險的時候，連笑聲也是『呵呵呵』這樣聽來有點做作的感覺」
勇者「聽到了這樣的笑聲，我跟戰士稍微取笑了她一下，就看到滿臉通紅的魔法使在生氣，還被表情困擾的祭司所安慰」
勇者「原來我們也有這樣的時候啊......真開心啊那時候」

28 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:27:56.31 ID:5Ug8BclXo

勇者「哎呀，又岔開話題了。真糟糕耶，一回憶起來就浮現了許多枝微末節的小事」
勇者「然後啊，在部落裡面的魔法使啊，用個已經完全想不到是個大小姐的表情，發出桀桀桀的笑聲」
勇者「她早瘋了」
勇者「然後，見著她卻毫無感覺的我與祭司也是」
勇者「大家早就瘋了」
勇者「拋下邊看著血海邊桀桀笑著的魔法使，我們卻是貪心地吃著得來全不費工夫的 "食材" 們....」
勇者「我覺得祭司好像哭了。也許我也哭了。」
勇者「也許魔法使也哭了吧」
勇者「嗯反正這種事情怎樣都好了啦──」
勇者「就在不斷重複又重複這樣的事情後，某天晚上，我們看到了更不得了的東西了」

29 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:29:51.20 ID:5Ug8BclXo

勇者「有個不知道延續到哪的峽谷，魔王城就在那峽谷的對面」
勇者「我們就在那邊紮營，我聽到了營外魔法使興奮地尖叫」
勇者「並不是發狂的聲音，大概就是那年紀的女孩子，看到許多漂亮的衣服那樣地興奮，那種溫馨的感覺」
勇者「很在意發生什麼事情的祭司與我就出了帳篷，看到星空另一端的流星」
勇者「是流星雨嗎？ 沒想到能看到這樣難得的光景呢」
勇者「就在數小時之前，還是個刷刷地把部落中魔物的屍體切著玩的魔法使」
勇者「這時卻像個小孩子說著『好棒喔』、『好漂亮喔』之類的」
勇者「祭司與我也小聲附和著，大家一起看著星空」
勇者「然後，魔法使開了口」
勇者「『也想讓戰士看看呢』這麼說」
勇者「就像是在附近的城鎮哩，隨口說出的感覺，也像不是特別有感而發的這樣的語氣」
勇者「隔天，魔法使就不見了」

30 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:31:44.63 ID:5Ug8BclXo

勇者「在峽谷前，我發現了魔法使的仗，以及這個。」
公主「羊皮紙.....該不會是，遺書........？」
勇者「也許是吧？」
公主「咦？勇者沒有看過裡面寫什麼嗎？」
勇者「不，我看過喔？祭司與我都確認過裡面的內容了」
公主「這樣的話，不是遺書嗎.......？裡面到底寫了什麼呢？」
勇者「要看嗎？拿去吧」
公主「謝、謝謝您。那麼就...........咿噫噫呀！這、這是？」
勇者「啊 哈 哈。你也不知道吼？」
公主「嗚.........咳......咳咳咳！」
國王「公、公主！勇者大人！該不會這信中有詛咒！？」
勇者「不，沒有詛咒喔。正確的來說，『已經』沒有詛咒了。」
國王「到、到底是怎麼回事！？」

31 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:35:46.39 ID:5Ug8BclXo

勇者「首先這封信，雖然不知道是不是魔法使本人的意思，一開始是被下了不得了的詛咒的」
勇者「連我也光是靠近它，意識就被一點一滴地消去。如果是弱一點的人類或是魔物，光是接近就會死掉也說不定啊」
勇者「然後，祭司很拼命地把這詛咒給解了」
勇者「接著，畢竟也是個女孩子寫的信，祭司就先打開來看了，被驚嚇到昏了過去。一整天都沒辦法動呢。」
國王「裡面到底是.....」
勇者「黏成一團的血字，以及用血畫成的圖」
勇者「只知道一點就是，魔法使是想讓看到這個的傢伙全部都遭受詛咒吧」
勇者「那傢伙，到底是多麼恨著這個世界啊──」
公主「好殘酷.......這樣的......這樣的畫不是人畫出來的」
國王「公、公主！」
勇者「我完全同意公主殿下的說法。畫出這東西的魔法使也是，看著這東西已經完全沒感覺的我也是，已經早就不是人了吧」
勇者「嗯總之，魔法使的故事就到這邊結束了」
勇者「那最後，就開始講祭司的故事吧」

32 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:44:24.47 ID:5Ug8BclXo

勇者「祭司的死因稍微比較特殊一些，所以沒有準備問題要問大家，請先放棄勇者徽章吧。」
國王「..........」
公主「..........」
勇者「那麼，因為剩下來的只有我與祭司，所以其實還蠻辛苦的。」
勇者「因為啊，戰力剩下1/2。而且祭司還不是戰鬥職。加上時間也不夠回城鎮募集同伴了」
勇者「結果，我們就邊逃邊前往魔王城了」
勇者「穿著不會被看出來是勇者的破舊衣服，偷襲魔物，喝著泥水，像野獸一邊地前進」
勇者「已經顧不了中毒了，不只超回復藥，連比這更特效的藥都一瓶一瓶接著喝下去了」
勇者「踏著跛著的腳步、和著像是要啪一聲地斷掉的意識，我與祭司終於活著到了魔王城」
勇者「嗚....」 (咳嗽)
國王「勇、勇者大人？你還好嗎？」
勇者「啊，沒關係沒關係。抱歉，我稍微離席來個一根...」

34 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 14:49:27.58 ID:5Ug8BclXo

勇者「......」 (慢慢抽著菸)
國王「那個.....勇者大人，該不會那根菸是....」
勇者「啊，嗯。並不是普通的煙。是用強烈藥草與消毒藥草捲起來，煮泡過聖水的特別品。」
國王「把這樣的東西....」
勇者「不好意思啦。但是，不抽這個不行呀，你看」 (顫抖顫抖)
國王「你的手在抖......」
勇者「嗯大概就是這樣。抱歉呀大家，稍微再等等喔」 (吞雲吐霧)

(一陣寂靜)

勇者「嗯，那就繼續吧。剛講到，雖然我們總算到達了魔王城，但我卻在這裡遇上了個不得了的失敗」
勇者「被魔王的親信知道我們在這裡了」
勇者「祭司她跟我分頭行動去蒐集情報所以不在場，但我卻沒有這麼幸運了」
勇者「我很盡力地打倒了魔王的親信。雖然這麼腐敗但我畢竟還是個勇者嘛。」
勇者「但是，我死了」

38 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:02:46.75 ID:5Ug8BclXo

勇者「被祭司發現的時候，我啊，大概只剩下指尖還是完整的了」
勇者「一般來說，如果要把人復活，就需要那個人身體的一部分，肉片也好灰燼也好，需要一半以上的遺骸。好歹也留下個2/3是常識。」
勇者「所以也就是說，要把我復活是很絕望的。其實我覺得這時祭司如果就放棄回家還比較好」
勇者「但祭司沒有放棄。決定要將我的身體再生之後復活。」
勇者「然後，這裡臨時有個問題！ 又遇到了一個問題！ 到底是什麼呢！ 國王陛下還是公主殿下，兩位誰來回答都可以喔！」
國王「...........」
公主「抱歉真的沒這個心情....」
勇者「厄啊，可惜耶。嗯，勇者徽章.........啊，不夠了。之後再說好了」
國王「？」
公主「？」
勇者「這個問題就是，復活魔法是難易度很高的魔法。」

40 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:16:44.94 ID:5Ug8BclXo

勇者「本來，要使用復活魔法的時候，會做個簡易的結界，但因為這裡是魔王城」
勇者「如果展開出那種東西的話，很有可能會立馬被魔王知道。不如說一定會被知道的」
勇者「如果這樣的話要復活我根本是無稽之談」
勇者「再加上，所需要的魔力根本是天文數字，這次還必須要再加上高等的再生魔法混合再一起」
勇者「已經啊，沒有奇蹟是無法的！做不到做不到做不到就是做不到！這樣的難題了」
公主「但是，勇者現在在這裡就是說....」
勇者「是啊。但是，奇蹟什麼的根本是不會發生的啊」
公主「咦？那也就是說？」
勇者「用了很蠻幹的方式啊她」
公主「蠻幹？」
勇者「對啊。所以死掉了」

41 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:22:47.99 ID:5Ug8BclXo

勇者「當我注意到的時候，周圍早已一片紅」
勇者「身體再生了，從死後的世界硬是把我拉了回來，疼痛與嘔吐感襲擊而來，讓我跪倒在地」
勇者「但我很開心，因為我知道是祭司很拼命把我復活的」
勇者「所以儘管吐了一地，我仍拖著顫抖的身體尋找她」
勇者「但，祭司已經不是祭司了」
勇者「摔破的回復藥瓶、使用過的捲軸散落著」
勇者「到底用了多少東西來回復魔力啊」
勇者「祭司做了什麼事情是淺而易見的，是用了各種手段強迫地把魔力搾取出來」
勇者「當然，這樣做的話當然魔力一下子就乾了」
勇者「所以，失去的份就用喝藥與卷軸強行回復，又繼續使用魔法」
勇者「但是啊，人類的身體不是有極限的嗎？」
勇者「祭司所做的事情就是遠遠超過這個極限容量的啊」

42 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:26:34.85 ID:5Ug8BclXo

勇者「然後祭司她....」
國王「無法忍受魔力，而消失了.....？」
勇者「那還比較好」
勇者「我發現房間的一角啊，有個物體在蠢蠢欲動」
勇者「想說是什麼呢？靠近一看，有個像小孩一樣大的粉紅色肉塊在蠕動著」
公主「不....不要再說了.....」
勇者「我才不會停呢，你們不是很想聽完整的故事嗎？聽下去啊」
勇者「那傢伙啊，祭司她啊，變成了一團只是不斷噴出回復魔法的肉塊了」
勇者「好像有哪邊的文獻記載過，好像有哪邊發生過不斷使用回復魔法而變成了石頭的事情」
勇者「祭司她，大概變成類似的東西了吧」
勇者「應該說，變成比石頭更厲害的存在了」
勇者「大概就是兩手可以抱起來的大小，光是抱著身上的傷就會自動回復」
勇者「然後，一抱起來就聽到了祭司的聲音，像是流入了腦中一樣」

43 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:30:41.84 ID:5Ug8BclXo

勇者「『快吃』」
國王「啊？」
公主「什麼？」
勇者「就是說『快吃』啊」
國王「咦？那個是....」
公主「吃什麼....？」
勇者「曾經是祭司的肉」
國王「.................」 (僵硬)
勇者「所以我吃了」
公主「怎麼會....祭司的最後一刻怎麼會.............」
勇者「啊，別誤會，祭司在復活我的時候就死了喔」
公主「可是您剛剛說，祭司變成那個,....肉」
勇者「肉就是肉，不要跟她混為一談！」
公主「抱、抱歉！」

44 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:36:19.75 ID:5Ug8BclXo

勇者「然後啊，就這樣勇者的隊伍就全滅了，劇終」
國王「全滅？但是勇者大人您....」
勇者「噢噢我喔？嗯～該怎說呢？現在的我還稱得上是勇者嗎？」
勇者「勇者這頭銜，是為人而生，為人類打倒魔王而存在的吧？」
勇者「我啊，在吃下肉塊的瞬間，就覺得好像不是這樣啊。我覺得從很久之前，就已經不是為人類而戰了吧」
勇者「硬要說為誰而戰，就是為了夥伴而戰了吧」
勇者「這在祭司死去的瞬間，我想我已經就不是勇者什麼的了」
勇者「當然我還是有打倒魔王的。那是因為一直處在一個持續回復的狀態。舉例來說連被即死魔法打中都不知道會不會死呢」
勇者「啊，對了，還有一件，更重大的事情」
國王「都已經這樣了還有什麼事情.....？」
勇者「沒這麼難啦，簡單啦簡單，就是祭司的願望」

45 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:45:32.14 ID:5Ug8BclXo
國王「祭司的願望？」
勇者「對，願望。她啊，在魔法使死後，對我說了」
勇者「『請創造一個以後再也不會有勇者，與勇者夥伴的世界吧，拜託你了』」
勇者「是所愛之人的願望，我點頭答應了」
勇者「所以我想實現她的願望」
國王「那、那就是要打倒魔王的意思嗎？」
勇者「嗯~ 那是指現在的時代吧？」
勇者「說起魔王，就算現在把他打倒，哪天又會產生新的魔王的。雖然不知道是幾百年還是幾千年後」
勇者「回顧歷史就可以證明這一點」
勇者「所以我就想了很久，到底該如何是好」
勇者「然後我就想到了，祭司希望的並不是不會出現魔王的世界」
勇者「她希望，以後再也不要出現勇者了」

46 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:48:29.29 ID:5Ug8BclXo
(小農村內)

魔物老婆婆「好的故事說完了喔」
魔物少年「人類真是笨呢」
魔物少女「就是說嘛」
魔物老婆婆「好啦好啦，故事都說完了快睡覺，小心被壞人類綁架走喔」
魔物少年「蛤？弱弱的人類沒關係啦，我之前才打倒了兩個」
魔物少女「可是人類好可怕，會突然偷襲啊」
魔物老婆婆「剛剛也說過了啊？人類雖然看起來這樣，以前也有頭腦聰明的人類與很強的人類，會襲擊魔物的喔？」
魔物少年「噢好啦.......」
魔物少女「奶奶晚安」
魔物老婆婆「好晚安」
魔物老婆婆「呼......最近凶暴的人類越來越多了，真是困擾啊......」
魔物老婆婆「但是，能夠打倒人類的魔王的魔物一定......」

47 ：VIPにかわりましてNIPPERがお送りします(千葉県) ：2011/07/01(金) 15:49:06.96 ID:5Ug8BclXo
(某處)

魔物青年「魔王啊，你還有何話要說？」
「啊～大概有個兩句吧」
魔物青年「什麼？」
「我失敗了。下一個......就輪到你了」
