第三十八话 哥布林王 (２)
在我的周围悬浮的是８个能量球。平时的话都是布署著几十颗火焰球的，但由于这次的地点是在树木丛生的森林，所以使用的是第４位阶的黑魔法《爆破》，但以现在的魔力、ＭＰ同时布署８颗就是极限了。不对......比起这种事更重要是那边啊。
************************************************************************
突然发生了爆炸，这使得哥布林们用来困住我们的包围网出现了一个缺口。看向发生爆炸的方向，可以辨认出有３位像是冒险者的人出现在缺口那。
年少的冒险者身边漂浮着８个亮着光芒的球体，恐怕刚刚发生的爆炸就是源自于这些少年用魔法所做出来的光球吧。米利姆用难以置信的神情在咕嚷着，虽然我没有和魔法有关的专业知识，但也感觉得出来刚刚的爆炸魔法是属于相当上位的存在吧。
而且看着那位像是侦查人员的男人，根据他的特征应该是就是传闻中所说的拉利特吧，是现在最接近Ｃ等级的冒险者。这样看来能够得救的机率就更高了。
************************************************************************
穆加正按著被哥布林王切掉的伤口，对著塔拉兹跟米利姆用愤怒的神情瞪着他们。
而塔拉兹从刚才开始就维持着刚才的动作没有任何反应，一边抓着莉娜的胸口将其举起一边看着突然出现的冒险著们发愣。突然出现的人里面只认得出妮娜，她是来救莉娜了吧，但对手是哥布林王和它手下数量破百的哥布林群阿。
这样的话也许只是白白增加牺牲也说不定。但是哥布林们的动向很奇怪......
不对，不仅仅只是停下动作而已，就连哥布林王也收起那令人作呕的微笑，就这么瞪着那名年少的冒险者而没有把视线移开。
************************************************************************
悠他们开始往莉娜的方向走去，同时哥布林们也开始有所动作。只知道哥布林王特意保持距离然后就这么持续警戒着。
「悠，刚才的那个很强的魔法是什么？是属于前卫职业的还是后卫职业的？不过现在的状况是......对手是哥布林王啊，这我就没有十足的把握了阿。」
拉利特虽然这样说著，但丝毫没有准备要逃跑的样子。悠不禁想着还真是老好人而在心中默默的感谢著。
「呜～那个人的手，正抓着莉娜的胸口啊！」
妮娜很少见的生气了，但是生气的理由十分清楚明白的，就算这样也还是防备著四周毫不懈怠，并也双手握稳武器摆出随时都能攻击的姿态。
我向着抓住莉娜胸口的男人走去，这个男人似乎在说些什么乱七八糟的话啊。
「得，得救了！　这样或许就能活着回去了阿！！」
「......悠......别过来......」
总之就先抓住那男人那抓着莉娜胸口的手，用力一折。不知为何现在的心情就非常不好，而且从刚才开始也不知道在焦急些什么。
「呜哇阿阿阿阿阿阿阿！！　你到底在做什么阿！？」
「你想抓着莉・娜・的胸口抓到什么时候阿？」
唔......不由得就叫出莉娜的名字了。不过莉娜似乎还是非常痛苦的样子，眼泪不断的累积，眼看就要溢出眼眶了。还是先确认这些人渣的状态吧。
名字　：穆加・提克
种族　：人类
职业　：战士・重战士
ＬＶ　：２０
ＨＰ　：５０４
ＭＰ　：７３
力量　：２０９
敏捷　：６３
体力　：１０６
智力　：２６
魔力　：３２
幸运　：１６
被动技能
盾术ＬＶ１
棍术ＬＶ２
剑术ＬＶ１
腕力上升ＬＶ１
主动技能
盾技ＬＶ１
棍技ＬＶ２
剑技ＬＶ１
斗技ＬＶ２
固有技能
哥布林杀手
装备
武器：钢铁的短剑（６级）：无
防具：铁制铠甲（６级）：无
：铁制护手（６级）：无
：皮革靴子（６级）：无
饰品：阿瑞斯的绳环（６级）：毒耐性上升
名字　：格拉兹・墨夫
种族　：人类
职业　：战士・骑士
ＬＶ　：２１
ＨＰ　：４５６
ＭＰ　：１０２
力量　：１８６
敏捷　：９６
体力　：９９
智力　：３４
魔力　：３５
幸运　：１８
被动技能
剑术ＬＶ２
枪术ＬＶ２
盾术ＬＶ２
主动技能
剑技ＬＶ１
枪术ＬＶ２
斗技ＬＶ２
盾技ＬＶ２
固有技能
野兽杀手
装备
武器：铁制的枪（６级）：无
防具：铁制头盔（６级）：无
：钢铁的铠甲（６级）：无
：钢铁护手（６级）：无
：塔盾（５级）：无
：钢铁护腿（６级）：无
饰品：力量戒指（６级）：力量上升
名字　：米利姆・休姆斯
种族　：半精灵
职业　：魔术师・精霊术士
ＬＶ　：２３
ＨＰ　：１６５
ＭＰ　：３０２
力量　：４９
敏捷　：５３
体力　：４３
智力　：１０６