“我拒絕。”

我直截了當地拒絕了，姐姐張大了嘴巴，像是失了神般露出了傻乎乎的表情。

“為~~~~~~，為什麼啊啊啊！？如果呆在這裡的話你就不會因為是“無職”而被欺負了啊？！”

“我沒有被別人欺負過，而且我根本不在乎別人怎麼看我。”

“你不用努力了！？每天都能游手好閑！和姐姐膩在一起！”

“那樣的生活似乎太無聊了。”

“明明沒有職業卻想學會劍，這種徒勞的努力是沒有必要的啊！”

“徒勞的努力？嗯，那麼對姐姐來說這結果看起來是徒勞努力的嗎？”

我拔出劍，輕輕揮舞，斬斷了虛空。

產生的“飛刃”撕裂了房間的牆壁，形成了巨大的空洞。

“！？什麼？等等，剛才那是什麼！？”

“’劍神’的技能[飛刃]。這是一種通過斬擊所來產生沖擊的技能。”。

““劍神”的技能！？阿魯勒，你應該是“無職”吧！？”

“準確地說，是重現了[飛刃]的[飛刃]。總之先把劍揮得快一點就是訣竅。只要像我一樣訓練，就算沒有這樣的技能，也能做同樣的事情。”。

“這不是真的吧！？”

“然而這就是現實，順便說一下，“無職”也能使用魔法呢，就像這樣。”

我放出的火焰長槍刺穿了天花板。

“怎，怎麼會.。不僅是劍，連魔法..........？”

姐姐目瞪口呆地望著破碎的天花板。

“因此，我不需要這個國家。所以不要再把士兵送到我身邊來了。”

我背對著姐姐。

雖然可能路途更加遙遠了，但這次一定要回老家。

“【原·地·站·住】！”

我的腳擅自停下了。

看來是使用了[天命]技能。

“絕，絕不能讓你回去！因為阿....阿魯勒要和姐姐結.....結婚了！”

大概明白說服我是不可能的吧，像個耍賴的孩子一樣，向我提出這種強人所難的要求。

雖然說是為了我而建造這個國家，但終究是為了實現自己的願望吧。

不過這些都與我無關。

我只是想自由自在地活下去而已。



“我沒有做那種事情的心情”

“唉哈哈哈！你也只能現在嘴硬一下惹！”

姐姐吸了一口氣，大聲說道：

“【阿·魯·勒·是·姐姐··喵·的·與·我·我·結·結·婚·結婚·】！！！！”

用[天命]技能說出的話，來讓我來強制執行。

等我回過神來，我正朝姐姐的方向走去。

“沒錯！阿魯勒！從今以後就由姐姐我來養活你！”

姐姐也跑了過來。

“總之先把結婚誓言說出口.............哇！?”

我一腳踢向一邊伸出嘴唇一邊想要撲過來的姐姐的臉。

接吻了鞋的背面，姐姐又飛走了。



”什麼？等，為什麼！？”

”那些技能對我是無效的”

並不是說沒有效果，而是通過切換人格來回避掉了。

“又是劍又是魔法的，你身上到底發生了什麼？”

“多虧了姐姐所說的那無謂的努力”

我再度轉過身去。

“【等·等·待.....嗚】！？.。

姐姐的聲音中斷了。

“還有其他方法可以使這個技能無效化。比如說，像現在這樣，為了不讓聲音傳達出去，把周圍的空氣都清除掉。”

“~~~~~·唔~~~~！？~！”

那個技能的最大缺點是，如果不讓自己的聲音傳達給對方的話，是沒有效果的吧。

換句話說，只要不聽得見聲音，就能輕易封鎖住它。

“~~~~~~~~~~~~~~嗯~~！！~~~~~？”

雖然她好像還想說些什麼，但我不想理會了，打算離開。

“不能放你回去！”

但是，又有人擋在了我的面前。

“皇國八將軍之一，“戰姬“莉安娜！”

““死靈王”伊格貝爾。”

“我是“大聖女”的菲、菲娜。請、請多指教！啊，我也是八將軍之一！”

““海賊姫”的吉娜！”



看來四人都是八將軍。

“如果你想離開這裡，就先打倒我們吧！”

“是嗎？那我就不客氣了。”

“呼！”...............


◇。


“你們是幹什麼吃的？竟然有四個八將軍也讓他跑掉了！”

站在王座上地亂跳著，[女皇]——阿魯勒的姐姐阿斯提亞像是沒糖吃的小孩子一樣氣憤不已。

“真的，對不起，陛下......都怪我們太不中用了。”

“戰姬”莉安娜無精打采地說著道歉的話。

“...但...但是.....那個“無職”..太強了.........”（原文「……トイウカ、アノ男、ドウ考エテモ《無職》デハナイ……」 看不懂，就根據上下文瞎造了一句，求大佬指點）

“是啊~就算我們捆成一團也敵不過了，只能笑了，哈哈哈！”

“你在笑什麼！？”

阿斯提亞的怒氣爆發了。

“這樣的話，就算追到天涯海角，也要再把阿魯勒帶回來！”

“但是，陛下啊，即使帶他來，[天命]也沒有用吧？”

”嗚.....哦，那又怎麼樣！不管怎樣，馬上追上去！帶你回來之前不許你們回來！”

“”是的，是的。遵命。“”

就在此時。

從她們的頭頂上，傳來了笑聲。

“呵呵。你身為姐姐，我覺得有點玩過頭了哦？”

仰望天花板的阿斯提亞的臉變得蒼白。

“媽媽！？”