啪，啪，啪。

“嗚哇啊，媽媽，原諒我吧QAQ！.。

“呵呵，怎么辦呢？好好反省一下，发誓不會再對阿勒魯出手了嗎？”

砰，砰。

“那，那是........我討厭這樣！因為阿勒魯從出生的那一刻起，命中就注定要和我結婚了！.。

“看來你還需要更多的調♂教。”.。

啪！啪！啪！

“哇嗚！？大家都在看啊！我已經不是小孩子啦！。”

“呵呵，那就快點在精神上成熟吧！”

啪！啪！啪！

從剛才開始一直響起的迷之“啪啪啪”聲，是“劍神”法菈拍打“女皇”阿斯提亞的屁股的聲音。

“陛下........”

“嗚哇.........”

在部下面前露出屁股，被母親懲罰。

簡直就是羞恥play的極致。

“差不多了吧，我屁股要敲····爛···了···！”

啪！啪！啪！

“誒，等等，為什么《天命》不起作用！？”

“理所當然。母親偉大的愛怎么會被區區技能所束縛住。”

“我根本不明白你的意思！”.。

啪！啪！啪！

順帶一提，包括皇國八將軍的四人在內，明明自己主公的屁股就在面前被劫持了，但卻只袖手旁觀。

因為已經被「劍神」法菈徹底打敗了，心也已經覺累不愛了。

而且這已經是今天第二次吃敗仗了。

(無論是那個弟弟君，還是這位母親，陛下的家人都在某種意義上很糟糕。絕對不能繼續插手了。)

這一天，這些教訓深深地銘刻在了她們的心中。

“我回來了，爸爸。”

“哦，是阿勒魯啊。歡迎回來。

我終于回到老家，爸爸來門口接了我。

包圍這座城市的皇國軍隊已經不在了，大概已經撤退了吧。

“媽媽呢？”

“呃、媽媽的話，稍微有點事。”

不知為何，爸爸邊移開視線邊說。

“沒事的，你媽媽會回來的，不用擔心。”

也對，畢竟是媽媽啊。

應該沒必要擔心吧。

“對了，萊娜呢？.。

“啊，萊娜醬的話出門去修行了”

“出門修行？”

“她好像潛入迷宮了。”

原來如此，迷宮啊。

那里的確特別適合作為實戰的場所。

“她還說了等你回來后，會再挑戰你的。她每天都跟著媽媽一起努力著，而且也變得相當強了。你媽媽也打了包票。”。

“嗯，聽著很有趣。好吧，現在我們來交手吧。”

“.......”

“？怎么了，爸爸？”

“不，那個.。.。沒什么。”

總好像是想說什么的樣子？

爸爸變得好奇怪啊。

于是，我把回到老家時我最擔心的事情提了出來。

“.。對了爸爸。”

“.。！.。”

就好像在等著我提出來一樣。不知為何，父親的表情頓時亮了起來。

“米拉呢？”

“啊.........”

不知為何，父親的表情一下子又變得灰暗起來。

難道說，米拉身上发生了什么事嗎.。？

話說回來，明明我回來了，米拉卻沒有出現的樣子。

可能是因為我默默的離開而生氣了，但如果因為我這個原因而生病了呢？

“.。。。米拉的話應該在二樓的自己房間里。當然她很健康的。”

雖然父親的回答的時候有些別扭，但我還是安心了下來。

米拉沒事真的太好了。

剛要上二樓，從背后傳來了爸爸喃喃自語的聲音。

“那時候已經和媽媽決勝負了，你不和爸爸決一勝負嗎.。.。

不，用不著因為這種事鬧別扭吧。

和劍術不同，如果我和爸爸認真進行魔法戰的話，會給周圍的人帶來很大的困擾的。

咚咚。

“米拉，是我。是哥哥哦。我回來了。”

在米拉的房間前敲了一下門，但是里面沒有回復。

但似乎是有人的樣子。

“米拉，你在嗎？.。我進去了哦？”

門好像沒有鎖，所以我打開門進去了。

妹妹背對著門這邊坐在床上。

“米拉？.”

“.................”

“你還好嗎？”

“.................”

“對不起，我什么也沒說就出去了。”

“歐尼醬你個笨蛋。”

好不容易才回答了，原來如此。

看來她很生氣。

“在這件事上我道歉，所以心情變好點吧”

“歐尼醬你個笨蛋。”