失去力量而倒下的身體。
在我旁邊倒下的緹娜口中滴落出泡沫一樣的鮮血。

【.............母親大人？】

這是，什麼？
為什麼會變成這樣？
為什麼.....為什麼緹娜她吐著血倒下了啊！

【啊，啊，啊啊啊啊！？】

燒毀的雙手抱起緹娜的身體。
.....還有呼吸，心臟的鼓動還沒有停止。
但是，這樣下去的話......

【母親大人.....】

呼喚緹娜卻沒有得到回應。
無數次向我展現出笑容的緹娜，現在的臉色變得十分蒼白。
為什麼？為什麼會這樣？
這樣的疑問在我腦中環繞。

【因為我.....反抗了？】

如果我不反抗那個男人的話.....如果我老實待著的話.....這樣就至少不會危及到緹娜了？

不對.....不對不對！
我並沒有期望這種事情！
那麼是誰的錯？是誰做出了這個現狀？

這種事.....早已決定了。
慢慢的把視線轉向山賊們。
是這些傢伙.....是這些傢伙刺傷了緹娜！
認知到這個時候的瞬間.....

——在我之中有什麼.....壞掉了。

【.....殺了你們】

師傅的囑咐？
那種東西我才不管。
我現在，無法抑制的想把這些傢伙.....全部殺死！

【啊啊啊啊啊！】

發出野獸一樣的咆哮，襲向巨漢。
殺死你，殺死你，殺死你，殺死你！

【切！】

巨漢焦躁起來開始揮舞刀子。但是，刀的軌跡我已經看穿了，躲開完全不需要力氣。我進入了極限的集中狀態，世界的一切看起來都是那麼緩慢。

《獲得技能『集中』》

但是缺少攻擊手段。
有什麼.....可以成為武器的東西.....
在自己身上尋找著可以派上用場的東西，我霎時選著了那個方法。
那也許可以說成是本能的習性。
我衝入巨漢的懷中.....
——咬住了他的脖子。


【咕，咳！？】

犬齒噗呲噗呲的陷入肉裡。
原本就很尖銳的犬齒，此時感覺伸的更長。

《獲得技能『吸血』》

流淌進喉嚨的巨漢的血液。
其味道仿彿讓我品嘗到了甘美的高級紅酒。
下降的狀態一氣取了回來。
身體中洋溢著力量。
這樣的話....可以殺死。
——可以把這些傢伙殺死。

【.....啊哈】

【咕.....你在幹什麼！快使用魔術！阻止這個怪物！】

我把牙齒離開的瞬間，巨漢亂暴的揮舞手臂將我甩開。
體格上我這邊相當劣勢，扭打一起相當不利。

「《閃耀吧──【Solar】》！」

然後拉開距離的瞬間，光的魔術再次飛了過來。
男人的轉移屬性十分低下，並不是那麼迅速的魔術。
這樣的話.....可以躲開！

【Hi！？】

哈哈.....吃驚了吃驚了。
稍微感覺到了嗎，我的殺意。
感覺到了的話會開心。
就讓你們就在恐怖之中死去吧。

【啊哈，啊哈哈哈哈哈哈！】

愉快的愉快的沒有辦法。
蹂躪他者的快感。
是從其他事物中無法品嘗到的感覺。


【露娜.雷文頓　吸血鬼
　女　８歳
　ＬＶ１
　體力：１２６／１３８
　魔力：５０２２／５０６６
　筋力：２５７
　敏捷：３２０
　物防：２１１
　魔耐：１５３
　犯罪値：１２４
　技能：『鑑定（７７）』『系統助手』『陽光』『柔肌』『苦痛耐性（７５）』『色慾』『魅了』『魔力感知（１２）』『魔力操作（５８）』『魔力制御（２２）』『料理的心得（１２）』『風適性（８）』『闇適性（１５）』『集中（１）』『吸血』】（集中才1...滿級要無敵？）

看上去狀態值也上升了接近一倍。
難怪身體這麼輕盈。
這大概是吸血的影響，總之這之後再去驗證。
首先.....把這些男人殺死。

棘手的男性魔術師，將他的脖子狠狠的切斷開來。
為了無法讓他再次詠唱，像刀子一樣銳利的爪子切裂皮膚，鮮血有趣的從中噴射了出來。

接下來是巨漢，這傢伙絕對不能饒恕。
手臂、右腳、左腳，讓其關節全部脫臼，與右臂一起全部破壞掉了。如蟲子一般的悲鳴，男人臨終前的聲音使我十分舒適。
最後使用男人的刀子，將內臟胡亂的攪在一起殺死了他。

做到這地步我終於才得以洩憤。
忽的一下觀望周圍，不管是誰都在用恐懼的眼神看著我。
並不是，山賊。而是，我。
他們瞳孔的深處，反射的鏡子中有著......

——一匹的惡鬼。

並不是比喻。
從額頭生長出來的漆黑的角，不祥的閃耀著的緋色瞳孔，淋浴鮮血站在那裡的身姿正是與鬼相應的形貌。
對那自己的身影，我稍遲之後才注意到。
然後.....

【這，這是什麼........!?】

【老，老大！？死，死掉了.......！？】

新的山賊從周圍絡繹不絕的湧現出來.。
這幅光景就像是蟑螂一樣。
殺了又殺還是會湧出來。
啊啊......不成。
我好像還.....不能結束。

【這傢伙......是這傢伙幹的嗎！？】

【鬼，是鬼！是吸血鬼啊！】

【不要慌張，包圍後施展魔術！】

看上去，山賊其中三成左右的手指上都戴有鑲嵌魔法石的戒指。
那是對人的魔力適應進行補助的魔法石。就算用這個也只能施展出下位魔術的缺陷品，師傅這樣說過。但是，光魔術的話下位魔術對也能十分與我抗衡。
果然.....準備的這麼充分的話，應該是知道我吸血鬼而襲擊過來的吧。

從哪裡情報洩露了出去我不知道。
為什麼情報洩露了出去我不知道。

我沒有對任何人坦白我是吸血鬼。
曾經一次想要告訴愛麗絲，連那也忍耐了下來。
但是......現在這件事完全無所謂。
他們想要殺死我的話，我也只能殺死他們。
我把緹娜和馬車放置在那裡，驅使向了戰場。
向著無法回頭的修羅之道。
