今天不是米莉小姐和妮娜小姐來當家庭教師的日子，所以就決定在房間裡做狀態的確認和創造魔法的訓練。

「雖然說是創造魔法，但到底能做些什麼呢？」

『狀態』
【名字】凱因・馮・西爾弗特
【種族】人間【性別】男性【年齡】五歲
【稱號】伯爵家三男　轉生者　神之使徒
【等級】８
【體力】３，１８０　／　３，１８０
【魔力】２５４，８９０　／　２５４，８９０
【能力】ＳＳ

【魔法】
創造魔法Ｌｖ．１０
火魔法Ｌｖ．１０
風魔法Ｌｖ．１０
水魔法Ｌｖ．１０
土魔法Ｌｖ．１０
光魔法Ｌｖ．１０
闇魔法Ｌｖ．１０
時空魔法Ｌｖ．１０
生活魔法

【技能】
鑑定Ｌｖ．１０
道具盒Ｌｖ．１０
武術Ｌｖ．１０
體術Ｌｖ．１０
物理耐性Ｌｖ．１０
魔法耐性Ｌｖ．１０

【加護】
創造神的加護Ｌｖ．１０
生命神的加護Ｌｖ．１０
魔法神的加護Ｌｖ．１０
大地神的加護Ｌｖ．１０
武神的加護　Ｌｖ．１０
技能神的加護Ｌｖ．１０
商業神的加護Ｌｖ．１０

體力和魔力量都增加了不能相信的量……能力也變成了ＳＳ。
之前，雖然在草原上進行了戰鬥，但等級升高了那麼多是很奇怪的。
而且打倒的角兔也只有兩隻。
觸碰了顯示在眼前的狀態。

【稱號】

邊境伯家三男

▽格拉西亞領加爾穆・馮・西爾弗特・格拉西亞的三男

「哦哦。解說出現了。下一個呢。」

轉生者

從異世界帶著記憶出生之人。
智力上升。
神之使徒

▽１０倍經驗值。
