☆　拉納　☆

初期數据值


═════

名　字：拉納・普拉塔
人　类：Ｌｖ２５
盜 贼：Ｌｖ１
Ｈ　Ｐ：４０
Ｍ　Ｐ：０
攻击力：３０
防御力：２５
敏 捷：５０
技　能：开锁Ｌｖ１、探测Ｌｖ１、追迹Ｌｖ１
固有技能：【呼吸】可以吸气呼气。


═════

↓

第九話时


═════

名　字：拉納・普拉塔
人　类：Ｌｖ６５
盜 贼：Ｌｖ２０
Ｈ　Ｐ：２３６
Ｍ　Ｐ：０
攻击力：１０２
防御力：７８
敏 捷：１５６
技　能：开锁Ｌｖ２０、探测Ｌｖ２０、追迹Ｌｖ２０、地圖绘制Ｌｖ１０、隐密Ｌｖ３、宝物探测しＬｖ３
固有技能：【呼吸】可以吸气呼气。


═════

↓

第十話时


═════

名　字：拉納・普拉塔
人　类：Ｌｖ６５
戰 士：Ｌｖ１
Ｈ　Ｐ：１１８
Ｍ　Ｐ：０
攻击力：６５
防御力：６５
敏 捷：７８
技　能：开锁Ｌｖ２０、探测Ｌｖ２０、追迹Ｌｖ２０、地圖绘制Ｌｖ１０、隐密Ｌｖ３、宝物探测しＬｖ３
固有技能：【呼吸】可以吸气呼气。


═════

↓

第十五話时


═════

名　字：拉納・普拉塔
人　类：Ｌｖ７３
戰 士：Ｌｖ５
Ｈ　Ｐ：１１８
Ｍ　Ｐ：０
攻击力：７３＋１２（長劍）
防御力：７３＋１２（初期・鎧一式）

敏 捷：７８
技　能：开锁Ｌｖ２０、探测Ｌｖ２０、追迹Ｌｖ２０、地圖绘制Ｌｖ１０、隐密Ｌｖ３、宝物探测しＬｖ３
劍術Ｌｖ５、【新】鉄壁、【新】突击、【新】強击。
固有技能：【呼吸】可以吸气呼气。


═════

※【新】追加了的是戰士的戰斗用技能『戰技』。是有很大破绽的必殺技。

☆　普莉奈　☆

初期數据值


═════

名　字：普莉奈・菈魔多
人　类：Ｌｖ１４
魔道士：Ｌｖ１
Ｈ　Ｐ：１４
Ｍ　Ｐ：２０
攻击力：１４
防御力：１４
敏 捷：１４
技　能：火光：消費魔力：２
固有技能：【魔女的恩恵】更容易學会魔法。魔法效果上升。


═════

↓

第九話时


═════

名　字：普莉奈・菈魔多
人　类：Ｌｖ１６
魔道士：Ｌｖ２
Ｈ　Ｐ：１６
Ｍ　Ｐ：２４
攻击力：１６
防御力：１６
敏 捷：１６
技　能：火光：消費魔力：２
固有技能：【魔女的恩恵】更容易學会魔法。魔法效果上升。


═════

↓
第十五話时


═════

名　字：普莉奈・菈魔多
人　类：Ｌｖ２２
魔道士：Ｌｖ５
Ｈ　Ｐ：２２
Ｍ　Ｐ：８０
攻击力：２２＋２（短杖）
防御力：２２＋１５（哥特式礼裙）

敏 捷：２２
技　能：火光：消費魔力：２、【新】防御盾：消費魔力：３、【新】水冰棘：消費魔力：３、【新】閃煌線：消費魔力：４
固有技能：【魔女的恩恵】更容易學会魔法。魔法效果上升。