
就像預期的那樣，傑羅斯他們無法加入茨維特的護衛任務中。
通過抽籤決定的護衛對象都是些完全無關的人們，可能被暗殺的護衛對象茨維特的保護工作完全無法兼顧，看來只好依賴那些可靠的咕咕了。
問題是那三隻咕咕都是戰鬥狂。
牠們擁有見人就想與之一戰的好戰性格，不僅如此還積極的鍛鍊自身，無時無刻都在尋求強者。
就是因為這樣，太過沉迷於戰鬥而忘了護衛的可能性很高。雖然現在能依靠的也只剩牠們了，但實在是不太放心。

「那麼………我該如何是好」

一般的野生咕咕(ワイルドコッコ)是一種脾氣暴躁的弱小魔物。
雖然武雞(ウーケイ)牠們已經是一種完全不同的亞種魔物了，但是看起來只是普通的野生咕咕。所以我不認為這能說服其他的護衛。
幸運的是剛剛牠們殲滅盜賊的時候其他人就已經見識到了牠們的強大了，但是能不能信用牠們就是另一件事了。再怎麼說牠們也是魔物。
儘管已經理解這些事了，大多數人還是會把牠們當成小貓小狗，沒辦法想像它們是優秀的護衛。
因為牠們是雞……。

「師傅？」

茨維特注意到了附近的傑羅斯，並馬上靠了過來。

「茨維特君……我有個壞消息」
「是師傅無法當我護衛的事嗎？這點是事前就有想到的了……」
「這麼快就理解真是幫了大忙。作為替代……我會讓這三隻來保護你」
「啊……那些看起來像雞的怪物嗎～到底是怎麼樣才能變得這麼強啊？牠們早就已經是別的生物了吧……」
「沒錯，早就已經是其他生物了，牠們已經進化成鉤爪咕咕(グラップラーコッコ)、斬擊咕咕(スラッシュコッコ)跟狙擊咕咕(スナイパーコッコ)了。被牠們的外表所騙的話會發生很嚴重的事喔，小心一點」
「這我可沒聽說過啊！？這不是亞種，而是變異種吧？」
「但是，牠們很強……是普通傭兵完全比不上的那種強大……」

在視線前方的咕咕們充滿了幹勁以及殺氣。
牠們依然在尋求著強者。

「牠們……氣魄也太強了吧……」
「恩～倒不如說，牠們其實是在等著襲擊者的出現吧。瘋狂的希望能打倒強者而變得更強……」
「這性情也太暴躁了吧，根本是戰鬥狂啊……說真的，師傅你一定做了什麼了吧？」
「剛遇見它們的時候就已經是這樣了，飼養牠們的是一個超過200等的前傭兵」
「……那個傭兵到底在想什麼啊？為什麼要飼養出這群怪物。再那之前，咕咕嗎……恩……」
「這還是一個謎團，但是牠們的前飼主推測。是因為牠們與其他的亞種咕咕經過了一場激烈的卵的爭奪戰的關係吧。他是這樣說的……」

武雞牠們確實很強。
但是說實話，牠們三隻一起進行戰鬥訓練時，那小小的身姿與步伐，並不會覺得很帥氣。
倒不如說，是有一種在自家一樣的溫馨感覺，令人想微微一笑。

-----------------------------------------------------------------------------------------------------------------(P1)
每段我會在下面(P幾)，我只是怕被吞了好知道少哪一段而已

我的天，為什麼每個字都看得懂，但組成句子後就感覺怪怪的
以下正文
-----------------------------------------------------------------------------------------------------------------------

「茨維特……我們是要與咕咕一起狩獵魔物嗎？現在我是不是該笑？」
「不要這樣說……這群雞比我們強不是事實嗎？」
「但是阿～這樣，不覺得我們看起來很可笑嗎？如果被瑟雷絲緹娜看到我們和咕咕走在一起時的畫面……」
「『好可愛呀』可能會這樣講吧。雖然是說咕咕……」
「OK！咕咕正好！我接受！只要能讓她開心的話，就算讓我變成惡.徒也行！」

迪奧(ディーオ)的態度突然180度大轉變。
只要任何事稍微有扯到瑟雷絲緹娜，他就有著與神為敵的覺悟在。
戀愛中的男人是無所畏懼的。

「茨維特君……他該不會……」
「就是那個該不會阿師傅。那傢伙，迷上了瑟雷絲緹娜……」
「這…這是多麼的無謀又不怕死阿……他想死嗎？」
「我也知道阿，但是那傢伙還是……嗚嗚……」
「你也是相當的難過的吧……搞不好……他真的會像開玩笑一樣死去……」
「我阻止過他……而且還是每次見到他的時候……但是，那傢伙的感情是認真的。我無法阻止我最好的朋友……」

茨維特現在的位置非常尷尬。
只要迪奧繼續思念著瑟雷絲緹娜，那個身為笨蛋爺爺的克雷斯頓就會成為一個障礙。
在大叔跟茨維特的腦中，彷彿已經看到了迪奧被火烤得很美味的身姿，以及因為祖父的暴行而流淚的瑟雷絲緹娜，這樣的畫面了。
無論哪種結果，都能看出只剩下不幸。

「姑且不論他的事情，讓武雞牠們當護衛，關鍵時刻一定能派上用場……」
「我明白了。但我希望這只是杞人憂天……」
「笨蛋是無可救藥的……毫無疑問他們一定會在這幾天襲來，而且也有對德魯薩西斯先生的怨恨在」
「父親……你到底在暗地裏做了什麼啊？這不是胡亂添麻煩嗎……」
「等一下！！」


-----------------------------------------------------------------------------------------------------------------(P2)
阿~段在這邊的感覺真不錯，我要去吃飯了，真的不是故意的

烤肉前再放一點，晚上不會出現，所以不用等我，快去烤肉
以下正文
-----------------------------------------------------------------------------------------------------------------------
因為這突如其來的聲音而轉過身，看到兩名傭兵正瞪著傑羅斯。
看起來是20歲左右的年輕人，大概是茨維特他們這次的護衛吧，給人一種半桶水的印象。
感覺完全起不了護衛的作用。

「不只無視我們，還想把那什麼的加入護衛陣容！」
「你認為這些雞會比我們更有用嗎！？啊？」
「說實話就是這樣，比起你們兩個，我的三隻雞強多了」
「「不要開玩笑了！？」」

但這是事實。

「不要胡說八道！怎麼可能有這樣的咕咕存在！！」
「這裡就有啊？」
「大叔，殺了你喔！」
「唉，別吵了。你只會他被反殺喔？」
「貴族的小少爺給我閉嘴！你們可是被我們保護的立場喔！」

在這兩個行為傲慢的傭兵面前的，是閃耀著光芒的六隻眼睛。

―――Goki！Besha！！Guchaa！！(不知道怎翻，反正是擬聲詞)

瞬殺。
傭兵他們被咕咕踩著趴在地上。

「……到底是咕咕牠們太強了，還是這兩個傭兵太弱了啊……」
「兩邊都有吧？他們看起來真狼狽」
「什……什麼鬼，這些傢伙……才…才不是咕咕啊！」
「是…是怪物啊……」
「最好不要小看牠們喔？因為這些咕咕聽得懂你們說的話，所以弄得不好你們可能會消失在世上喔？」

聽聞後兩個傭兵臉色瞬間變得蒼白，並發誓絕不與武雞牠們為敵。不管是傭兵還是魔物，這是一個弱肉強食的世界。
得意忘形的兩個傭兵，現在正受到了強者的洗禮。

「時間也差不多了，那麼武雞、斬雞(ザンケイ)、森雞(センケイ)，之後就交給你們了喔？要注意不要太沉迷於戰鬥之中……」
「「「Koke！(交給我們吧！師傅！！！)」」」
「師傅是護衛哪裡的傢伙啊？」
「你們的後輩喔。話說，讓她也加入護衛陣容不好嗎……茨維特君，請多加小心喔？」
「我了解的。但只要有師父依靠就像是依靠萬人的軍隊一般值得信賴」
「希望你不要太抬舉我啊～這樣壓力很大耶……」

如果離開了護衛對象，那就沒有護衛的意義在了。
但是參加護衛任務的傭兵，必須遵守傭兵公會的決定。
伊莉絲她們算是運氣不錯，護衛對象是認識的人，不過大叔運氣就很差，必須護衛一群完全不認識的學生。
接著，大叔返回了用抽籤決定的護衛對象那裏。

-----------------------------------------------------------------------------------------------------------------(P3)
翻到這邊第一段結束，大概才翻了1/4左右吧
我的天還有好多阿~~

睡前翻一些
以下正文
-----------------------------------------------------------------------------------------------------------------------
◇　　◇　　◇　　◇
就在學院老師的長篇大論結束之後，學生們終於將前往實戰地點。
拉馬夫之森(ラーマフの森)棲息著眾多的魔物，常常被當作傭兵與騎士日常訓練的場所，許多人都受過相當程度的洗禮。
雖說也有著弱小的魔物，但實際上這個森林就是個弱肉強食的地方。
許多人前往這片森林受傷或著死亡，但也有時候會發現一些驚世秘密，在這尚未開發的意義上，它與法芙蘭大深綠地帶相同。
這片森林的魔物會掉落魔石，對傭兵們來說是個相當不錯的賺錢地點，所以傭兵們是幾乎完全沒有認真護衛學生的想法。
如果發生什麼危險的話，傭兵們是會直接放棄學生自己逃跑的。
只有學生們不知道這件事。

「「…………………………」」

無言的互相注視著的傑羅斯以及另一位沉默的傭兵。
似乎不知道該如何搭話才好。

「我是傑羅斯」
「………拉薩斯(ラーサス)」
「「………………………………………………………………」」

老實說，雙方都很苦腦。

「同樣身為男性，請不要一直互相盯著看，真噁.心。雖然我不認為不能使用魔法的傭兵會派上用場，但是麻煩不要扯我後腿」
「「………………………………………………」」
「沒聽到我說話嗎？你們這些下.賤的傢伙」
「「…………………………………………………………」」
「哎！」

傑羅斯的護衛對象當中，有一個貴族出身的孩子。
看起來比瑟雷絲緹娜小一些。是個穿著豪華的裝備，被驕縱的養大的自大少年。
但是，看起來他自身並沒有什麼實力，那自大的話語也顯示出了他的無知，所以他無法進入傑羅斯跟拉薩斯的眼中。

「我問你們有沒有聽到我說話！你們這些傢伙是把我當笨.蛋嗎！！」
「………我對一個弱小子沒興趣」
「只會魔法的小少爺能做些什麼嗎？老實說，我只能想像出你跟哥布林苦戰的身姿，你沒有實戰經驗吧？沒有的話我希望你能老實的待著～」
「你們這些傢伙！知道我是誰嗎！」
「「…………不知道」」

儘管對這答案相當氣憤，貴族的少年還是一邊深呼吸一邊想辦法以自制心控制住心情。
總算冷靜了下來的少年裝模作樣的摸著頭髮，以一副偉大的樣子趾高氣揚頤指氣使的開口。

「不知道的話就讓我來告訴你們吧。我是龐堤史基(パンティスキー)伯爵家的長男，加布魯諾‧卡西拉‧龐堤史基(カーブルノ・カシラ・パンティスキー)。怎麼樣？怕了吧？」
「「噗噗！！！」」

大叔以及拉薩斯忍不住笑噴了出來。
並不是說這個名字很好笑，單純是這名字太糟糕了。

『………喜歡內褲？』(原文：パンティー好き發音與パンティスキー只差一個長音)

『喜歡內褲的抖M之王？這也太……』(原文：被るのかしら、パンティー好き？)
在兩人心中，對加布魯諾的名字產生了非常失禮的想法。

「「這應該不是什麼梗(ネタ)吧？」」
「在說什麼阿……？該不會你們這些傢伙，對我的名字有什麼奇怪的想法吧？」
『『……………原來不是阿』』

雖然傑羅斯他們吐槽在心裡面，但他似乎有著很敏銳的直覺。
看他氣到面紅耳赤而且就像是要直接射一發魔法過來的樣子來看。他平常一定常常被其他人說過同樣的話吧。

「好啦，我們差不多該出發了。這次主要的目的好像是為了要訓練他們阿～」
「…………了解了。現在沒空當你這小鬼的對手」
「小…小鬼！！竟然這樣叫我……」


-----------------------------------------------------------------------------------------------------------------(P4)
新出現的角色拉薩斯，他說的每句話前面都一堆…………而且語氣有點像武士
這句話自己唸出來就知道了「・・・・・・承知。坊やの相手はしていられん」

然後這小少爺名字的梗不知道有沒有其他翻譯，我的腦內字典只能翻出這樣。
剛剛我發了文才看到錯字，還連續兩次，所以中間刪了兩樓，各位晚安~~

以下正文

-----------------------------------------------------------------------------------------------------------------------
但是大叔跟拉薩斯完全無視繼續說話的他，往森林的方向前進。
被完全無視的加布魯諾，怒氣突破天際反而稍微冷靜了下來，不能因為這兩個人的關係導致沒跟上隊伍，這樣想著並馬上追上了其他同伴。

「給我記住……這份屈辱，我一定會還的……」
「加…加布魯諾君……不要這樣比較好喔。那兩個人光是看上去就很不普通了」
「對我這布魯諾大人來說！！那群傭兵，只要依靠父親的權威的話不管來多少個都……」
「就是因為你完全沒有實力僅僅是利用父母的權威，所以我們才會叫你小鬼喔。如果不甘心的話就讓我見識一下，只用你自己的力量生存下去看看。畢竟這是個弱肉強食的世界啊？」
「閉嘴！你這全身黑的！你這傢伙，只要父親出手……」

「大概也做不出什麼事吧。如果被我認識的大人物知道的話，倒不如說你的父親可能會很危險喔……。
就算我什麼都不做，那些人就不清楚會怎麼做了喔？他們會偷偷在暗中行動……」(這邊分行本來就這長這樣)

索利斯提亞公爵家似乎想利用傑羅斯沒有敵意這點，用適當的報酬來和傑羅斯好好談談。特別是德魯薩西斯公爵絲毫不隱藏想利用他的想法。
反而是把想法毫不保留的顯示出來，並將大叔的利益也一起考慮進去進行交涉。
對大叔而言這種門路是非常重要的，在兩方都還能互相利用的同時就不會涉及太深入，如果真的發生有必要的時候，也能把它當作工作來商談。
但是，對大叔來說最有利用價值的是【索利斯提亞商會】的大人物們，索利斯提亞公爵家的權威反而不這麼重要。

「你說大人物？怎麼可能有比父親權力更大的人！就算有好了，你到是說說是誰來著？」
「你認為我有必要告訴你這些嗎？你這個未成熟的學生有什麼權限命令我？」
「閉嘴！我可是貴族喔！！」
「所以又怎麼了？不過是剛好作為貴族出生而已，你自身有任何實績或權威嗎？不需要回答我。還有，如果說話跟行動前不好好思考一下的話………你……有一天會死喔？」
「！？」

最後的那句話毫無溫度，有一種寒冷徹骨一樣的冰冷氣息。
直覺敏銳的加布魯諾感受到了那句話中的溫度，冒出的冷汗把背後都浸濕了。
這是他出生到現在第一次感受到了針對自己的殺意。

「………做過頭了吧？」
「直覺敏銳是一件好事。只要多加鍛鍊那份資質，就不會在這隨意的死去了。我認為警戒心也是很重要的」
「………同感。但我認為不會這麼容易」
「這是好事喔。多少對殺意敏感一些……讓年輕人輕易地死去並不是我所樂見的」
「………………………」

拉薩斯認同這個觀點所以保持沉默。
傑羅斯他們所在的隊伍，正一點點的走向森林深處。
雖然走在最前頭的是加布魯諾，但他並沒有保持警戒跟考慮突發事件的應對，僅僅只是走著而已。
偶爾能聽到魔法的爆裂音以及揮劍的風切聲，但不知為何就是沒有看到魔物出現。
在這步行的時候，只有時間在慢慢流逝。

「可惡！這不是完全沒有魔物嗎！」
「對阿～……這樣不是沒辦法訓練了嗎」
「我現在等級不足。至少讓我打倒一隻半獸人(オーク)阿……」
「等級還這麼低，突然要應付那麼強大的魔物是不可能的啦」

因為魔物一直沒出現，所以學生們的警戒心漸漸降低了。
通常就是在這種時候才會出現魔物。


-----------------------------------------------------------------------------------------------------------------(P5)
關於拉薩斯的語氣，其實比較接近於武人
就是像骸骨騎士中的五右衛門或是轉生史萊姆的白老那樣的感覺
我怕我講武士會有人以為是那種自稱在下，然後語尾加上Gozaru那種武士

以下正文
-----------------------------------------------------------------------------------------------------------------------

「這是你們等了很久的魔物喔？雖然不是半獸人而是食人魔(オーガ)就是了」
「「「打不贏拉――――――――――――――！！！」」」
「………正確來說是小型食人魔(レッサーオーガ)」

【小型食人魔】雖然比起食人魔來說個頭小上不少，但跟半獸人、哥布林之類的相比仍然是很強大的魔物。並不是學生這種程度能夠打贏的。
筋肉發達的四肢，雖然是人形但更接近猴子的身姿。比半獸人擁有更強大的臂力以及瞬間爆發力的魔物。皮膚相當堅硬，有著半.吊.子的魔導師的魔法無法傷及的強度，常常作為傭兵等職業的裝甲素材來使用。
如果不是小型而是一般的食人魔的話，皮膚的素材價格更會五倍翻漲，擁有藥效的膽汁也有著相當的價格。
雖然小型食人魔的膽汁也能當藥材來使用，只不過因為是劣.化.種關係，效果並不好。但對於製作魔法藥的鍊金術師來說還是一個貴重的素材。

「不打倒牠嗎？這是你們期待已久的魔物喔？」
「誰想跟那種東西戰鬥阿！那可是食人魔阿！」
「必…必須快逃」
「我們贏不了阿――――――――！！」

對著這些連眼淚都流出來的少年們嘆氣，大叔把目光轉向了小型食人魔。

「總共三隻，能把一隻交給你對付嗎？」
「………剩下的兩隻勒？」
「交給我來處理。那麼，工作開始了……」

傑羅斯拔出了腰上的戰鬥刀刃(コンバットナイフ)，對著獵物露出了無所畏懼的笑容。
拉薩斯也拿起了戰斧，並衝向小型食人魔。

「Gowa Aaaaaaa！」(跟咕咕一樣，魔物的叫聲我會用拼音)

「哼！」

小型食人魔拿起棍棒，往直直衝過來的拉薩斯重重的揮下。
食人魔揮下的棍棒被戰斧擋下，拉薩斯趁機用力量壓制回去，接著在戰斧把棍棒架開的瞬間，用盡全力的往食人魔身上劈砍。
能輕鬆地使用重武器的戰斧確實很厲害，但是能在把武器架開的一瞬間攻入的技術更加令人嘆為觀止。看來拉薩斯並不是普通的傭兵。

傑羅斯也往小型食人魔那邊奔去，比風還迅速的一擊，那個瞬間一隻小型食人魔身首分離倒在地上。
雖然第三隻小型食人魔對著傑羅斯揮下棍棒，但棍棒只打到了傑羅斯的殘影，不知道什麼時候已經繞到牠背後的傑羅斯拔出了另一把戰鬥刀刃，並從左右兩側刺入小型食人魔的頸部。
怕弄髒衣服的傑羅斯，跳躍閃避的瞬間鮮血肆意，把附近的草木都染紅了。

「好…好強……」
「那兩個人………超強的。太帥拉――！」
「加布魯諾君……你好像跟很厲害的人吵起架來了喔？」
「等等！很奇怪吧！那個不親切的傭兵姑且不論，那個全身黑的是魔導士吧！為什麼他不使用魔法阿！！」
「「「當然是因為他認為對手沒有強到需要使用魔法阿」」」

強大的力量往往令人憧憬。
輕輕鬆鬆打倒小型食人魔的兩人，一瞬間就緊緊抓住了在場渴望變強的少年們的心。
就在這個時刻少年們的人生發生了轉變，傑羅斯他們的強大鮮明的刻劃在了少年們的腦海中，他們也想要變強的心情變得更加強烈。
但是另一邊，對少年們的心理變化完全沒有察覺到的大叔跟拉薩斯，已經開始解.體小型食人魔了。

「這個魔物只有膽汁和皮有用對吧……」
「………肉，沒有用」
「接下來應該讓他們跟哥布林實戰了吧？再怎麼樣，來這邊的主要目的也是為了鍛鍊他們」
「………很妥當，有適合的地方嗎？」
「這附近的區域不是很好嗎？如果大家先隱藏起來的話，飢.餓的哥布林和森林狼就可能會出現，對於不成熟的少年們來說是一個不錯的經驗吧」
「………原來如此。那麼就照你說的做」

大叔他們把不需要的小型食人魔肉蒐集起來，並集中放在一個點上，接著在附近使用【蓋亞‧控制】(ガイア・コントロール)做出一個碉.堡。
接著細心的用草木偽裝碉.堡，使魔物們不會注意到。
讓少年們躲在這個碉.堡後面發動攻擊進而提高等級。因為少年們是魔導士的關係，不擅長接近戰。所以這是一個相對安全的作戰計畫。

「好強……他在一瞬間就用魔法做出了隱藏的場所？」
「魔法是能做到這種事的阿。為什麼老師們都沒有告訴我們這些……」
「難道不是因為他作為魔導士是一流的嗎？」
「Gununununu…………」(反正就是不甘心那種感覺)

除了一個人外，少年們都對大叔靈巧的魔法運用感到驚訝。
在學院教的魔法幾乎都是實戰系的魔法，這種把魔法用在據點設置的想法完全沒有人想過。雖然也有讓土作為一瞬間防護的手段在，但是直接使用地面是沒有考慮過的。
另外【石槍】(ロック・ランス)等土系統的魔法，是將土或石塊用魔法保持成為槍的形狀並發射出去，只要魔力消散了就會變回普通的土跟石塊。
但是傑羅斯的魔法是不同的，直接利用地面的土並快速的做成土壁或是岩槍，魔力的消耗很少，剩下的魔力都用了在強化上面。(簡單說普通魔法師是把土強行變成槍的樣子丟過去而已，而主角是直接把土做成槍然後強化硬度再丟過去)
因為這樣的關係，所以即使魔力已經消散了，形狀也不會變回原狀。少年們對這個魔法感到震驚，並開始討論起了這個魔法。

「為什麼這個不會變回原狀？這是用魔法做的沒錯吧？」
「這樣使用魔法應該會消耗大量魔力才對，雖然我知道大人的魔力會必較多，但他看起來完全沒有疲態的樣子……」
「難道說他改良了魔法式？但是這可是連學院的老師都很難做到的對吧？」
「Unununu……我不認可。我絕對不會認可你！」

加布魯諾仍然不想承認他的實力。

「那麼，你們就在這邊躲著等待魔物過來吧。反正你們也沒辦法接近戰吧。還不如在這邊保存體力，順便還能一邊休息一邊埋.伏」
「我才是這個隊伍的領隊！我的意見呢！！」
「傲慢的肆.意橫行對貴族來說並不是一件好事。如果不多聽聽周圍人們的想法，就有可能會遭受慘痛的教訓喔？這裡已經不是你們平常居住的安全區域了。

最好有點自覺。太疏忽大意的話，你們也會變成那邊那樣喔……」

大叔邊抽菸邊用手指著的地方，看到一群雜食性的鳥類拼命的吃著小型食人魔的屍.塊。弱肉強食的世界是無情的，死了就會被吃掉。少年們想像了在那邊被吃的屍.塊是自己，臉色漸漸難看了起來。
但是，就是有人聽不懂人話。

「不要把我跟這群傢伙相提並論！從小接受菁英教育的我，怎麼可能有殺的死我的魔物存在！」
「………無法清楚掌握自身的能力就會死去。想死的話就自己一個人死吧」
「這自信到底是哪來的阿。學院的教育頂多是參考而已，你是那種小看大自然接著第一個死去的類型吧。在這森林中如果不扔掉這種無謂的自信，就真的會死喔？」
「………這不也很好嗎？少了個累.贅在」
「你死了的話我們會向公會報告說：『因為他完全不聽其他人的意見並且獨斷行動』或是『他的父母到底是怎麼教育孩子的阿？』。反正我們是沒有責任的」

畢竟我們能這樣講，『他完全無視我們護衛的警告然後死掉了，這不是我們的問題吧？』

雖然護衛的傭兵們的工作是保護學生，但並不包含隨意行動又不聽勸告然後死去的人。如果在這加布魯諾隨意的暴走死去的話，也是他自己的責任。
小看了實戰訓練然後隨意的死去，學院、傭兵以及傭兵公會都是沒有責任在的。

「你理解了吧？雖然我們的工作是保護學生，但是對於那種不聽勸告讓自身陷入危險之中的人，我們是沒有責任保護他的喔。
再說，身為貴族不是應該更該深思熟慮一點並保持著身為貴族的驕傲在嗎？因為你自己一個人的行動導致其他人犧牲了，你以為你自己的性命比其他人更尊貴嗎？」
「這不是廢.話嗎！我可是貴族喔！不要把我跟這些毫無用處的傢伙……hiii！？」(這個不是嗨，是被嚇到然後出不了聲那種感覺)


-----------------------------------------------------------------------------------------------------------------(P6)
剩下大約1/4，明天就結束了，各位晚安

想要看我的翻譯嗎？想要的話我可以翻給你看。慢慢等吧！其實我已經翻譯翻好了只是不想發而已。
好啦不鬧，這只是航海王梗，我等等中午吃飯時間大概可以翻完，稍等個

以下正文
-----------------------------------------------------------------------------------------------------------------------
加布魯諾無法繼續說下去。
因為在場的全員都用一種不屑的目光注視著他。

「接下來的話只是我的想法……在這裡並不存在貴族的權威。只有生存或死亡。你們最好也記住了，如果有夥伴一直在扯後退的話，還是放棄他比較好喔……」
「你…你是說要拋棄我！？」
「我只是說如果有必要的話喔？根據於你自身的行動，有可能會被其他人拋棄。特別是在戰場上。」

這種無法與他人合作沒有協調性的人，往往是最先脫隊的。
更別提在戰場上最討厭的就是霸道又自以為是的人，這種人時常會被自己的同伴偷偷抹殺掉。
如果這些人是個戰鬥經驗豐富的高手的話那還可能沒事，但如果是完全沒有戰鬥經驗的新手的話，就純粹是個累贅而已。
在緊急時刻最先被捨棄也是理所當然的。

「Ugu……」
「………傑羅斯的老爺……來了喔」
「喔？來了阿。你們準備一下，哥布林過來了」
「「「了解！！！」」」

哥布林是雜食性魔物。
只要是能吃的東西什麼都吃，餓了就繼續群找獵物。
是很弱小的魔物，繁殖力很高所以數量相當多。但那只是因為在這片森林的關係，實際上哥布林是個體強度有著極端差異的魔物。如果是在法芙蘭大深綠地帶的話，大多都是採取著軍事行動的組織化哥布林居多，在某些場合下，是完全不得大意的魔物。

「我……是第一次跟魔物戰鬥……」
「我雖然有在學院中練習魔法的時候攻擊過哥布林，但實際戰鬥也是第一次」
「但是哥布林……好像沒有部位能作為素材使用對吧？」
「哈哈哈，就是這樣喔？打倒了哥布林也完全不值得驕傲。所以應該要瞄準更大的獵物才對」
「………太魯莽了」
「過度相信自己的實力然後死去到還好，但是把其他人捲進來就是另外一回事了喔～再說，就算是同樣的等級下，不同的魔物也會有不同的強度喔？你就這麼想被大型魔物吃了阿。這麼想死嗎？」

加布魯諾雖然講的好像很有道理一樣，但實際上他跟其他少年相比並沒有強多少。只不過是因為他買了【魔法卷軸】(魔法スクロール)，能使用比其他同學更強的魔法而已，但威力高的魔法所消耗的魔力相當驚人。
最糟的情況下，他會因為使用了超過自己負荷的魔法而魔力耗盡倒下，再加上超過自己負荷的關係，魔法的威力也不會出來，然後接著就被魔物們群攻。如果魔導士自身的等級很低，就算使用了強力的魔法，威力也會很低，這可是常識。

「10隻阿，真是個剛好的數字呢。那麼，【智力增幅】(インテリジェンス・ブースト)」

【智力增幅】是暫時提升魔法效果的輔助魔法。
是直接將魔力賦予在魔導士身上，讓魔導士施放魔法的時候這些魔力會直接強化接下來施放的魔法，這種強化效果會到持續到賦予的魔力消失為止。
根據賦予魔力的魔導士的差別，【智力增幅】大約能讓魔法的威力提升2倍左右。但是換作大叔的場合的話就是另一回事了，賦予的魔力量實在是太高了，所以魔法的威力也隨之暴漲。也就是說……

――― Dogooo ―――――――――――n！！！

就算是小威力的魔法，也會變成像大魔法一樣。
其中一個少年施放的明明只是普通的【火球】(ファイアーボール)，但卻飛出了巨大的火炎塊，將兩隻在攻擊範圍內的哥布林直接燒成焦炭了。
雖然這跟以前對瑟雷絲緹娜做的一樣，但【智力增幅】已經是效果比較低的魔法了。

「「「「唉―――――――――――！？」」」」

儘管如此仍然是破格的魔法威力，少年們被這威力嚇傻了也不是沒有道理的。

「沒有時間讓你們驚訝了喔？哥布林已經發現你們的存在了。馬上就會往這邊衝過來了，趁現在繼續攻擊不是比較好嗎？趁我的魔法效果還在的時候……」
「好…好的！凍結的礫石阿，討伐我的敵人！【冰彈】(アイス・ブリット)！」
「我…我也來……那～個，礫石阿，將我的敵人射穿！【石彈】(ストーン・ブリット)！」
「那麼，風之刃阿，把敵人撕裂！【空氣斬】(エア・カッター)！」

少年們從碉堡內往外施放的初級魔法。通過被賦予的魔力強化後，每個都有著能夠一發擊倒哥布林的威力在。
許多哥布林連都被打倒了，但並沒有全部解決掉，所以沒有時間喘息。必須繼續詠唱攻擊魔法。


-----------------------------------------------------------------------------------------------------------------(P7)
抱歉，我高估我了，還剩下700字左右，午休要結束了先這樣

以下正文
-----------------------------------------------------------------------------------------------------------------------

「給我等等，初級魔法都有這種程度的威力的話，為什麼不讓我也施放魔法啊！」
「你只會中級魔法吧？你沒想過增幅過後的魔法威力會造成多大的破壞嗎？初級魔法都有這樣的威力了喔？」
「Ugu……」
「魔導士必須對自己會用的魔法熟知才行，更重要的是能在關鍵時刻馬上知道該選用哪種魔法才好。中級魔法的詠唱時間很長，發動時間比初級魔法遲的多。在你詠唱的時候，哥布林們早就到你面前了喔？」

一開始的加布魯諾，還對自己會比周圍的少年們使用更強的魔法而自滿。
但是這些自滿都被眼前的黑衣魔導士所摧毀了，而且還在一旁見識到了普通的輔助魔法也能發揮強大的效果。
這與他受過的菁英教育完全相反，所以他更加討厭這個黑衣魔導士了。

「………有一隻逃了？」
「讓牠回去找同伴來的話會很麻煩……【火】(ファイアー)」

大叔完全沒有準備動作施放的【火】，瞬間將逃跑的哥布林直接蒸發了。被眼前的光景嚇到了的少年們，完全無語了。
【火】是最初級的魔法，一般來說並沒有能打倒哥布林的威力。如果有人能辦到這種事，就表示他跟其他魔導士有著截然不同的等級。

「好啦，全部都解決了，接下來就等著回復魔力吧」
「………真是簡單的工作」
「要喝茶嗎？我有帶泡茶的工具來」
「………那我不客氣了」

放著旁邊嚇.傻的少年們不管，大叔已經在鍋子裡準備好熱水，開始泡茶了，真是個悠閒的景象。
伊斯托爾魔法學院(イストール魔法學院)的學生實戰訓練中，已經有一群少年們因為一連串的驚訝而停止思考了。


---------------------------------------------------------------------------------------------------------------(fin)
結束了萬歲
這部的字好多，要分好幾次翻來著，但我感覺我的日文進步了
就這樣，謝謝大家

下一話我也先卡位了
只是標題不知道怎麼翻才漂亮
おっさん、【あの頃】にリターンす
來個大佬幫我想想怎麼翻才好
