【戰鬥】防衛活動戰況帖Part1【開始】

1:無名玩家

防衛活動戰況

下次帖作成>>980

213：無名玩家

小鬼在這種強度左右的話，很輕松呢—

214：無名玩家

是新人也能狩獵的程度呢

215：無名玩家

奧加的攻擊能力雖然很高。但也就這樣而已，沒有什麼讓人覺得棘手的問題

216：無名玩家

雖然這麼說，果然防衛戰有點辛苦呢，時常提防後面會被突破之類的，或者周圍也必須注意什麼的，無法集中精神呢

217：無名玩家

好在這只是偵察部隊而已，所以可以不去在意對方會把我們包圍的事

218：無名玩家

普通軍隊的話，進攻手法是怎樣的順序呢？

219：無名玩家

>>218 那也要看對方大將的手腕了，但基本主要是派遣偵察部隊，大概明白敵人的戰鬥力，然後按照敵人強度來決定應對人數來進攻的感覺
根據大將的類型也有一舉進攻的，也有斷斷續續的把部隊送來削弱對方的，所以不能一概而論

220：無名玩家

嘛，這次的活動有三日的時間，很有可能是斷斷續續進攻的這個選項呢。

221：無名玩家

話說夜幕低垂後，偷襲之類的必須注意呢？

222：無名玩家

叔叔我因為白天戰鬥的關係，有點困喲

223：無名玩家

>>222 和我沒關係，所以不能睡。

224：無名玩家

你是鬼嗎？！

225：無名玩家

姑且讓持有夜視的傢伙早點休息，沒有的傢伙就努力撐到晚上為止吧。

226：無名玩家

啊—姑且在城外設置一些像篝火這種確保視野的裝置哇

227：無名玩家

>>226 總覺得反而會被敵人利用的感覺呢……

228：無名玩家

話說，一般攻城戰的話，大多數都是圍城之類的吧？
但是在初戰到現在為止，沒看到任何敵人的身影啊。

229：無名玩家

姑且用遠視技能去監視一下西側吧

230：無名玩家

南側沒有異常

231：無名玩家

東側沒有異常

232：無名玩家

北側沒有異常，話說東北方是森林的關係，看不清楚…

233：無名玩家

>>232放心吧，如果敵人有突破那邊森林的強度，就代表我們和輸掉無異。

234：無名玩家

信用度很高呢

235：無名玩家

因為有【首狩姫】在埋伏嘛

236：無名玩家

我是沒能參與玩家活動的新人，那個活動真的有那麼糟糕嗎？

237：無名玩家

這糟糕程度需要比喻的話…要比喻成什麼好呢？

238：無名玩家

向空手大鬼奉上狼牙棒？

239：無名玩家

向勇者奉上傳說中的劍？

240：無名玩家

充能時間極短，可以連射的機動新世紀鋼彈？

241：無名玩家

>>240 那個的確有點糟糕呢(笑

242：無名玩家

地圖炮果然是NG呢

243：無名玩家

某種意義上算是能改變地形的人形兵器呢……？

244:無名玩家

只需立於森林之地，就能發揮效果的規格外組合

245：無名玩家
>>244 SLG很強的樣子。

～～～～～～～

367：無名玩家

這𥚃是東北側的森林，敵數3000發現了，現在開始對入侵的敵人進行攔截

368：無名玩家

呼！？

369：無名玩家

位數輸入是錯誤了嗎？…

370：無名玩家

果然東北方是鬼門啊…

371：無名玩家

話說東北方，人數好像不滿100吧…？

372：無名玩家

司令部！要求支援！

373：無名玩家

啊…這裡是司令部……那邊說援軍不需要的樣子……

374：無名玩家

？？？？？？

375：無名玩家

面對著30倍的戰力，竟然說不需要援軍？？？

376：無名玩家

什麼意思？

377：無名玩家

What do you mean？

378：無名玩家

這可不是開玩笑的事情，先把援軍派過去比較好吧？

379：無名玩家

不管怎麼說，那可是30倍啊……

380：無名玩家

不管怎麼看也太勉強了吧……

381：無名玩家

這裡是森林部隊中的隊員，愛麗絲小姐的鼓舞，讓士氣高昂得太糟糕了(笑)
首狩教也太狂暴兇惡了已經(笑)

382：無名玩家

【首狩姫】的鼓舞ｗｗｗｗ
糟糕，有點想聽ｗｗｗｗｗ

383：無名玩家

到戰平靜下來之後再把鼓舞內容ｋｗｓｋｗｗｗｗｗ

384：無名玩家

感覺會銘入在首狩教的教義上呢(小學生般的感想

385：無名玩家

關於不安的感覺一下子就消除了的這件事

386：無名玩家

哈誒——太厲害了

387：無名玩家

說起森林的話，果然是【首狩姫】呢

388：無名玩家

一下子就明白了啊。

～～～～～～～

462：無名玩家

途中報告，目前整體上已有1500殲滅完成

剩下一半，由愛麗絲小姐和璐卡小姐圍困削減中

463：無名玩家

……？怎麼說呢…感覺眼睛出了點問題啊我，現在好像看到了什麼奇怪的事情呢？

464：無名玩家

到剛才為止…才過了兩個小時而已啊？

465：無名玩家

>>463 真是巧呢。我的眼睛也變得奇怪了

466：無名玩家

>>462 哈哈哈哈哈，大概是把150的0不小心多加一個了吧？
不準確地進行報告可不行喔？

467：無名玩家

啊——嚇了一跳，1500的人數由百名不到的部隊在兩個小時之內殲滅什麼的…要真這樣的話，我的腦袋真的會變得奇怪呢？

468：無名玩家

我們這邊大約一共有4000，在各方向平均對付1000左右的敵人，卻花了1個小時啊

469：無名玩家

在不到兩個小時打倒了150？應該能按照這個速度繼續提高吧？

470：無名玩家

嘛，未滿百人的關係，只能慢慢來了呢？

471：無名玩家

慢慢地殺(意義深沉

472：無名玩家

拷問什麼的也有在做嗎？

473：無名玩家

情報的收集？(裝傻

474：無名玩家

如果是我的話，我絕對不想被抓住(認真的臉

475：無名玩家

四肢被砍是當然的事，但可能會被強迫吃毒什麼的(翻白眼

476：無名玩家

已經不想再哭了。

477：無名玩家

>>476 再者，以毫無慈悲感覺的臉進行的作業…這種感覺

478：無名玩家

>>477 ぉぉぉぉ啊！？這是人做的事嗎ぁぁぁぁぁ！？

479：無名玩家

>>478 心理創傷被深深地挖出來了啊…

480：無名玩家

啊，敵方剩餘的部隊被首狩教突入，發生了恐慌。看來已經只剩下時間的問題了

481：無名玩家

哈

482：無名玩家

兵力差是什麼意思來著？(哲學

483：無名玩家

戰略輸給了戰術的意思(ry

484：無名玩家

戰術(森林

485：無名玩家

這…已經什麼也不明白了啊……

486：無名玩家

果然森林是她的勢力圈呀

487：無名玩家

30倍差距也沒關係什麼的啦，這已經不明白了啊…

488：無名玩家

溫存兵力什麼的不需要啊(翻白眼

489：無名玩家

而且從那個感覺來看，她們一開始就沒有打算逃的感覺呢？…啊(覺察

490：無名玩家

確認了敵方部隊規模之後，以這前提還決定進行狩獵什麼的啊…

491：無名玩家

敵方那邊…光在森林就有多少兵力消失了呢？…

492：無名玩家

嘛，3000的關係，與其說是偵察部隊，這已經可以算是打算製作陣地的規模了啊…？

493：無名玩家

普通來說，之後應該還有後續部隊來的吧…？

494：無名玩家

後續部隊,我想大概有1000左右吧…

495：無名玩家

感覺…森林裡又要出現血池了啊…我的心理承受壓力快要壞了啊……

～～～～～～～

587：無名玩家

殲滅完成，敵方的殘存戰力消滅已確認

588：無名玩家

>>587 辛！辛苦了！

589：無名玩家

所需時間約3小時……

590：無名玩家

嘻誒…

591：無名玩家

姑且戰況平靜下來了，所以我把我還記得的，愛麗絲小姐的鼓舞內容刊登出來。

愛麗絲的演講稿(省略)

592：無名玩家

ｗｗｗｗｗｗｗｗｗｗｗｗ

593：無名玩家

這種笑相當糟糕啊ｗｗｗｗ

594：無名玩家

這樣肯定讓首狩教樂壞了啊ｗｗｗｗ

595：無名玩家

如果是這樣的演講的話，確實會讓士氣暴升呢ｗｗｗ

596：無名玩家

是少校嗎？這樣想著的我是不會說出口的

597：無名玩家

我覺得是幼女少校啊

598：無名玩家

因為和愛麗絲在一起的關係，所以聽到了愛麗絲和奧加戰鬥時的台詞，有一起去實在太好了，不愧愛麗絲 女王風範

599：無名玩家

>>598 能把那台詞告訴我們嗎？…

600：無名玩家

>>599 會起哄的，所以不行。

601：無名玩家

可惜啊……

602：無名玩家

超級在意的…

603：無名玩家

幼女少校的話，「你們有簽證入境嗎？」這樣說的話或許很有趣呢？

604：無名玩家

……

605：無名玩家

>>603 正中靶心的樣子呢
ｗｗｗｗ

606：無名玩家

>>605 略有不同，不過嘛，大概說的差不多是這樣的感覺

607：無名玩家

騙人的吧ｗｗｗ沒想到猜對了ｗｗｗ

608：無名玩家

原來【首狩姫】是少校啊…？

609：無名玩家

少校殿！少校！代理！代理殿！大隊指揮官殿！

610:無名玩家

>>609 把千禧年的小說還回來吧ｗｗｗｗ

611：無名玩家

不是大隊，而是中隊規模啊…

612：無名玩家

總覺得聽到這些後，會覺得了森林也不錯呢ｗｗｗｗ

613：無名玩家

打算看戰況報告的時候，看來有不少希望入教的人呢？
從現在起申請也趕得上哦，歡迎入信到首狩教。

614：無名玩家

>>613 不要唐突地勸人進教啊ｗｗｗｗ
