這次有些短，會餐還沒到
———————————————————————————————————————————————————————————
「終於......總算做到了噢......」
『主人大人，表情還真是誇張啊.』
現在在大會閉幕式結束的地方，我與亞里亞和黑貓桑，還有莎拉和雅露佳這幾個平時一起的人朝著闘技場外面走去.雖然在閉幕式上經歷了從女王大人那直接領取獎金跟獎杯，還收到了褒獎的話語等等，但比我預期的時間結束得早.
「對了！目的的會餐是什麼時候？」
「那個呢，給我說是晚上七點到城堡去就行了.」
「這麼籠統嗎？」
「呀，多半是蕾桑的說明有問題.」
『是吶.』
莎拉桑的疑問被亞里亞與黑貓桑這樣回答了.......竟然.
「為嘛有感覺我被當作笨蛋了！」
『是錯覺.』
「話說，蕾醬被西洋劍刺傷的地方完全的治好了呢，真厲害吶~」
「畢竟只是使用了回復魔法而已，很普通啦.」
關於黑貓桑的話就當作會錯意算了，雅露佳看到我背上被西洋劍刺穿衣服露出肌膚的地方發出羨慕的聲音
「蕾桑，會回復魔法這點就不普通了.」
「嗯，啊是這樣嗎......」
「不愧是蕾醬呢~」
「不僅如此，後面不是還使用了【召喚】嗎.話說蕾醬你到底是什麼人？」
「所以啊，我不是說過只是原家裏蹲的精靈嘛.」
『你認為這樣能被認同麼.』
「也是呢--」
唔~嗯，果然召喚閃靈獨角獸是做得太過了嗎......到現在來後悔.......已經太遲了啊.
「哦！找到了！我是加勒拿NEWS的！想要對闘技大會優勝冠軍的你做個採訪的說~」
「......扭絲？」
「蕾桑，果然連新聞之類的也不知道嗎？」
「新聞......啊啊，原來如此.」
與莎拉桑和雅露佳桑分別後，在旅店前面和一名小矮子的矮人族？女性相遇了.
【MAGIC·TAIL】裡的矮人族女性角色都是除臉以外體毛濃密，手什麼的相當毛茸茸的感覺.然後眼前女性的手被茶色的毛所覆蓋，應該是矮人族吧，我這樣推測.
「因為我得到優勝，想來採訪，這樣？」
「對對！E等級的精靈美少女奪得大會優勝！這個會成為話題喲~」
「就算你這麼說，我也沒什麼好講的呢~」
「不對不對！有太多了啊！那個魔法的技術和使弓的本領！是在哪兒學的啊？」
「你問在哪兒，我也......」
在哪兒......這該怎麼回答好呢？在【MAGIC·TAIL】等級up就會了，這樣？......那就稍微把【MAGIC·TAIL】裡適當的地名拿來糊弄下嗎.
「我是在西恩奧烏伽之森，靠打到怪物生活的喲.」
「西恩奧烏伽？話說西恩奧烏伽是在哪兒？」
「......唉？啊嘞？」
說起西恩奧烏伽之森，那可是【MAGIC·TAIL】裡有名的對超級新手迷宮.出現的怪物基本都是1級左右，最多也不會超過5級，簡直就是為新手量身打造的練級地.可地圖全景設計在【MAGIC·TAIL】裡也算首屈一指.似乎是以日本某樹海為藍本製作的.<Yami：富士山下面那個吧......自殺聖地呢>雖說樹木叢生太過茂密，但能感到是為了讓第一次接觸的玩家能直接感受VR<Yami:幻象模擬>的厲害之處而下了功夫.
「......啊嘞？西恩奧烏伽之森消失了嗎？」
「呀，人能夠居住的森林裡沒有那個名字呢.怪物太強而不能進入的森林之中或許有那麼個名字......」
「......唉？那樣的森林是？」
嗯，經過百年歲月，應該土地的名字發生了改變吧.有朝一日得去看看呢，我在此刻悠閑的想著這類事情.
之後被簡單的問及了一些感想之類的問題，採訪就這樣結束了.
