
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
从这里开始作者开始了双主线剧情，为了不至于让观众老爷们混乱，在这里说明一下，接下来会有蕾和彰的两线穿插出现，蕾的时间轴不变，而彰的时间轴则是主角陆穿越成为蕾之后，作用是设定的补完，后续的铺垫和有关主角的事件的讲述。
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
「……哇～真的借了我们睡衣啊」
「这是蕾桑说的台词吗……」
「……差不多想要变回猫的样子了」

我们被女王大人的女仆服侍着换了衣服后，来到了女王大人的房间。　我虽然有着被他人换过衣服的经历（主要在女装的意义上），但还是无法习惯有点害羞。

「但是海酱的房间也是全白啊」
「欸、这座城堡的墙壁全是白的哟」
「欸～」

女王大人海酱的房间是简单的桌子和椅子。　然后雪白的衣橱和附有大盖帘的床。　这又是与对女王大人的想象一样的房间啊……怎么说呢，和预想太过符合有点恐怖。

「啊、但是我们谁在什么地方呢？　怎么说这个床四个人一起睡还是有点挤的……」
「没问题的吧。　……比起那种事，像这样邀请朋友到自己的房间来可是第一次哟！　今天让我们聊天聊个够吧！」

海酱转向我们，用发着光的眼睛看着我们。　什么啊这位女王大人好可爱……姑且年纪比我大呢？

「啊啊、海酱是第一次做这种事吗？」
「嗯嗯！　虽然有朋友，但像这样说“大家一起过夜吧”还是第一次啊！」
「那么、为什么要和我们一起过夜呢？　我们应该是第一次见面吧」

在亚里亚和海酱的对话中，黑猫桑扔出了最重要的疑问。　我也有过疑问，但是「嘛、不管了」这样无视掉了。

「那个是啊……那个是……」
「？为什么看着我？」
「不、没有……什么都没有哟」

海酱在听完黑猫桑的问题后、看了我一眼，迅速移开了视线……什、什么？这个纯洁天真的反应是……难、难道海酱……。

「难道迷恋上大会出场的我了！？」
「欸！？没、没有那种事啦！」
「啊，没有啊……」

明明被这种可爱的女孩子迷恋上赛高的说……。　啊、但是现在性别是女啊……心情有点复杂啊。　这样想着的我擅自坐到了床上，和海酱继续聊天。

「嘛不想了、聊天吧聊天！　就是俗话说的GT哟！」
「姬～题～？」
「是少女夜话啦！　少女夜话！　那么、一直说到睡着为止哟！」
「虽然不是很明白……大家一起聊天到睡着的意思吗？」
「不是吗？」

好像意思传达给了大家……总之我把黑猫桑放在大腿上、让亚里亚坐在我身边、和坐在椅子上的海酱聊天。

「为什么我要在你的腿上呢？」
「因为我想要摸你」
「变态」
「还是第一次被这样说……」

反正是使魔嘛，没关系的吧……都是我的东西嘛。（わがままのお嬢さま）



「砂糖在生产方面还有一些问题哟」
「嘿～」

一开始和海酱、在关于吃的方面提起了话题。　聚餐的料理是在哪里做的啦、砂糖又是在哪里生产的啦之类的各种各样的。　海酱和我们说了聚餐的料理全是在海纳教国制作还有种植砂糖田很困难的事……很明显不是少女夜话呢。

「要种植砂糖田开垦田地是必要的……这样做的话妖精的居住地会减少的……」
「啊啊、原来是这样……」

海纳教国也有自己独特的烦恼呢……像精灵的国家的苦恼。　我接受这一点的时候，黑猫桑发出了疑问的声音。

「妖精没了的话会变得艰难的吗？」
「虽然幸苦的只有精灵而已。　精灵与其他种族相比无力的份，就不得不由妖精探知后再尽早准备好了哟」
「似乎是和主人没有关系的话呢」
「我也有各种各样幸苦的事哟……」

为了稀有装备向「Magic·Tail」课了多少万日元的金的说……。

「果然那种强大是有某种秘密的呢」
「啊ー、恩。　各种各样的啦」

有关「Magic·Tail」的事说了也不会相信我的吧～我到现在才感觉到与亚里亚她们的不同。


视角变更蕾→彰

「唔嗯……那个、秋？　圣灵之剑和猎人长剑、你觉得做哪一把比较好？」
「我的话应该是圣灵之剑吧」

我现在、来到了个人公会「銃剑誓约」的总部。　「銃剑誓约」是以【制作】为中心的公会。　简单来说就是收集素材制造武器卖出，以此来赚取金钱的公会。　在这之上的是我不知道也不敢兴趣。　现在是亚流娜想要新的武器来到了这里。

「呼恩、秋这样说的话就买圣灵之剑吧……多少钱？」
「２万Ｇ」
「唔嗯、现在持有的金钱有点紧张啊……买了！」

可以看到亚流娜轻松的和柜台的男人说话、支付着买剑的钱。　我在稍远的地方看着这幅光景、一旁的男人从我身前走过。　在那个男的持有的装备中我发现了新奇的东西。

「咿呀～买到了好东西哟～！　……秋、怎么了？」
「……没、有一个装备着经验的腕轮的家伙。　觉得很少见」
「……很怀念啊。　那个事件已经过了两年了呢」
「啊啊」

那是、一件大事件啊。　运营的一点点失误造成的大事件。　因为那个事件解约了得玩家不计其数。　胜利的一组就一直赢下去、除此以外的人就被放置不管。

于是陆在那个事件里站到了「Magic·Tail」的顶点。




