/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
從這裡開始作者開始了雙主線劇情，為了不至於讓觀眾老爺們混亂，在這裡說明一下，接下來會有蕾和彰的兩線穿插出現，蕾的時間軸不變，而彰的時間軸則是主角陸穿越成為蕾之後，作用是設定的補完，後續的鋪墊和有關主角的事件的講述。
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
「……哇～真的借了我們睡衣啊」
「這是蕾桑說的台詞嗎……」
「……差不多想要變回貓的樣子了」

我們被女王大人的女僕服侍著換了衣服後，來到了女王大人的房間。　我雖然有著被他人換過衣服的經歷（主要在女裝的意義上），但還是無法習慣有點害羞。

「但是海醬的房間也是全白啊」
「欸、這座城堡的牆壁全是白的喲」
「欸～」

女王大人海醬的房間是簡單的桌子和椅子。　然後雪白的衣櫥和附有大蓋簾的床。　這又是與對女王大人的想像一樣的房間啊……怎麼說呢，和預想太過符合有點恐怖。

「啊、但是我們誰在什麼地方呢？　怎麼說這個床四個人一起睡還是有點擠的……」
「沒問題的吧。　……比起那種事，像這樣邀請朋友到自己的房間來可是第一次喲！　今天讓我們聊天聊個夠吧！」

海醬轉向我們，用發著光的眼睛看著我們。　什麼啊這位女王大人好可愛……姑且年紀比我大呢？

「啊啊、海醬是第一次做這種事嗎？」
「嗯嗯！　雖然有朋友，但像這樣說“大家一起過夜吧”還是第一次啊！」
「那麼、為什麼要和我們一起過夜呢？　我們應該是第一次見面吧」

在亞里亞和海醬的對話中，黑貓桑扔出了最重要的疑問。　我也有過疑問，但是「嘛、不管了」這樣無視掉了。

「那個是啊……那個是……」
「？為什麼看著我？」
「不、沒有……什麼都沒有喲」

海醬在聽完黑貓桑的問題後、看了我一眼，迅速移開了視線……什、什麼？這個純潔天真的反應是……難、難道海醬……。

「難道迷戀上大會出場的我了！？」
「欸！？沒、沒有那種事啦！」
「啊，沒有啊……」

明明被這種可愛的女孩子迷戀上賽高的說……。　啊、但是現在性別是女啊……心情有點複雜啊。　這樣想著的我擅自坐到了床上，和海醬繼續聊天。

「嘛不想了、聊天吧聊天！　就是俗話說的GT喲！」
「姬～題～？」
「是少女夜話啦！　少女夜話！　那麼、一直說到睡著為止喲！」
「雖然不是很明白……大家一起聊天到睡著的意思嗎？」
「不是嗎？」

好像意思傳達給了大家……總之我把黑貓桑放在大腿上、讓亞里亞坐在我身邊、和坐在椅子上的海醬聊天。

「為什麼我要在你的腿上呢？」
「因為我想要摸你」
「變態」
「還是第一次被這樣說……」

反正是使魔嘛，沒關係的吧……都是我的東西嘛。（わがままのお嬢さま）



「砂糖在生產方面還有一些問題喲」
「嘿～」

一開始和海醬、在關於吃的方面提起了話題。　聚餐的料理是在哪裡做的啦、砂糖又是在哪裡生產的啦之類的各種各樣的。　海醬和我們說了聚餐的料理全是在海納教國製作還有種植砂糖田很困難的事……很明顯不是少女夜話呢。

「要種植砂糖田開墾田地是必要的……這樣做的話妖精的居住地會減少的……」
「啊啊、原來是這樣……」

海納教國也有自己獨特的煩惱呢……像精靈的國家的苦惱。　我接受這一點的時候，黑貓桑發出了疑問的聲音。

「妖精沒了的話會變得艱難的嗎？」
「雖然幸苦的只有精靈而已。　精靈與其他種族相比無力的份，就不得不由妖精探知後再盡早準備好了喲」
「似乎是和主人沒有關係的話呢」
「我也有各種各樣幸苦的事喲……」

為了稀有裝備向「Magic·Tail」課了多少萬日元的金的說……。

「果然那種強大是有某種秘密的呢」
「啊ー、恩。　各種各樣的啦」

有關「Magic·Tail」的事說了也不會相信我的吧～我到現在才感覺到與亞里亞她們的不同。


視角變更蕾→彰

「唔嗯……那個、秋？　聖靈之劍和獵人長劍、你覺得做哪一把比較好？」
「我的話應該是聖靈之劍吧」

我現在、來到了個人公會「銃劍誓約」的總部。　「銃劍誓約」是以【製作】為中心的公會。　簡單來說就是收集素材製造武器賣出，以此來賺取金錢的公會。　在這之上的是我不知道也不敢興趣。　現在是亞流娜想要新的武器來到了這裡。

「呼恩、秋這樣說的話就買聖靈之劍吧……多少錢？」
「２萬Ｇ」
「唔嗯、現在持有的金錢有點緊張啊……買了！」

可以看到亞流娜輕鬆的和櫃台的男人說話、支付著買劍的錢。　我在稍遠的地方看著這幅光景、一旁的男人從我身前走過。　在那個男的持有的裝備中我發現了新奇的東西。

「咿呀～買到了好東西喲～！　……秋、怎麼了？」
「……沒、有一個裝備著經驗的腕輪的傢伙。　覺得很少見」
「……很懷念啊。　那個事件已經過了兩年了呢」
「啊啊」

那是、一件大事件啊。　運營的一點點失誤造成的大事件。　因為那個事件解約了得玩家不計其數。　勝利的一組就一直贏下去、除此以外的人就被放置不管。

於是陸在那個事件裡站到了「Magic·Tail」的頂點。
