請從標題開始食用（還是作者說的）
//////////////////////////////////////////////////////////////////////////////////////////////////////
視角變更　彰→海納２世


「阿勒？　蕾和亞里亞桑已經睡了嗎？」
「我和海醬以外大家都睡了喲」


　深夜、四個人鑽進床上後，和大家說了一會兒話後，說話的嘴自然地減少了。　之後蕾桑和亞里亞桑睡著了的樣子。


「黑貓桑……是這樣稱呼的吧」
「嗯、是的喲」


　我爬起來、轉向黑貓桑的方向。　太暗看不到黑貓桑的身姿，只有金色的眼睛浮在空中，還是知道了黑貓桑在的地方。


「你覺得蕾怎麼樣？」
「是指主人的事嗎？」
「是的、有關你主人的事」


　雖然黑貓桑只看得到眼睛，好像還是明白了我的意思一樣、向我點了點頭。


「奇怪的人」
「欸……」
「所以說是奇怪的人」
「奇怪的人嗎？」
「是的」


　黑貓桑好像把蕾說成「奇怪的人」的樣子。　怎麼說呢……


「和我的想法一樣呢」
「海醬也這樣想？」
「誒誒、真是個奇怪的人呢ー從大會開始就這樣想了」


　聚餐的時候也是，這樣直率的人我還是第一次見。　對我也沒有謙卑的感覺、也不在我面前裝樣子，我越來越中意那個人了。


「大會……」
「怎麼了嗎？」
「說到大會……主人雖然很強但是完全不知道戰鬥方法」
「是這樣嗎？」
「嗯、明明知道強力的魔法和技能，但好像完全沒有和敵人戰鬥過一樣」
「嘿……」


　黑貓桑突然就開始說起了蕾桑的事。　黑貓桑對蕾考慮著這樣的事啊。　非常為主人著想啊之後我這樣想著。


「稍微等下啊彰……」
「恩？　蕾？」
「又來了……」


　蕾開始小聲地說起了話。　根據黑貓桑的說法，好像是出現了許多次的樣子……。


「這是、別人所說的夢話嗎？」
「嗯？我想是這樣喲。　主人在睡著的時候，有時會這樣說夢話很困擾啊」


　雖然看不到黑貓桑，但能夠聽到嘆息聲。　有發生過什麼不好的事嗎？


「ＰＳＰ版裡有優雨線的吧！？　吶！！」
「皮ー欸死皮ー？」
「不能認真地聽」


　雖然說是夢話，蕾用很大的聲音說著。　看來似乎是黑貓桑也不知道的單詞。　是蕾桑的家鄉使用的特別的詞匯嗎？


「既然PC版有玩過那邊不也玩玩的話……快借我ＰＳＰ版！」
「好像被拜託了什麼的樣子喲……怎麼做比較好呢？」
「咿呀、這是夢話啦」


　阿拉、因為說話用的聲音太大，還想著一定已經醒過來了的說……沒想到居然還在睡夢中。　……雖然沒什麼關係，睡在旁邊的亞里亞桑真的好厲害啊……。


「我的優雨醬不需要工口場景！　因為優雨醬太可愛了啊！」
「工、工口？」
「海醬、還是快睡覺比較好……聽蕾說話的話會無窮無盡的」


　黑貓桑在說著什麼，但是我沒有聽這個的空閑。　剛才的話難道說……


「蕾已經有戀人了！？」
「為什麼這樣說？」
「因、因為從剛才開始就只說了對一位女性的讚美的話！」
「不、大概沒有戀人的吧」


　黑貓桑的聲音是相當確信的口調啊。　是不是有什麼根據的吧。


「因為、主人是……「只要是可愛的女孩子都喜歡！」的感覺啊」
「是、是那樣嗎？」
「恩……話說主人有戀人還是沒有戀人什麼的，海醬知道了要怎麼做呢？」
「沒、什麼都沒有哦？」
「哦～」


　黑貓桑好像不是特別感興趣的樣子，聽完我的回答後、立刻就閉上了眼睛。


「那麼、晚安」
「……嗯」


　撒、我明天也有工作，不趕快睡的話呢。


「……話說回來金髮的妹子也能攻略的吧！？」
「金、金髮！？」
「都說了不能回應的啦」


　結局、我和黑貓桑直到蕾不說夢話了為止，一直醒著……。
