視點變更 黑貓桑→蕾
「......於是，涅依的大腿感覺怎麼樣？」
『比想像的還要柔軟.』<Yami：為了證明咱的純潔，這一篇咱都不會發表觀點的說~>
早上馬車出發的時候，我在馬車上問黑貓桑昨天晚上發生了什麼.順便一提，涅依現在在駕駛席的矮人族老爺爺旁邊坐著.
「嘿~涅依的大腿嗎......」
「我說啊，別看著我低聲耳語那種話啊.感覺好恐怖.」
「啊，沒事的喲，涅依.因為我是胸派哦.」
「這不是更可怕了！」
涅依看著我，身體震了一下.啊嘞？我姑且是打算為剛才的行為打個掩護的說......
「話說，為嘛那種話題會聊得那麼起勁啊！」
「......涅依，被你那身服裝迷惑的可不止男性哦！」
「唉，蕾醬？稍，稍微等下！」
「多說無益喲！涅依！」
「討厭不要不要！stop！stop！」
「嚯嚯嚯，真是和平吶~」<Yami：此處平和じゃの～，老頭子語氣的說，自己腦補的說，咱沉默的說.>
在馬車上我朝向涅依飛撲過去，涅依發出驚叫從馬車上逃走了......啊啊，真是和平吶~<Yami：本文中的平和。可以理解為和平，亦或是安寧祥和的說.>
「說起來啊，老爺爺，到萊伊維恩同盟大概要花幾天呢？」
「是吶......大概20天左右吶......」
「2，20天......」
雖然我在馬車上對涅依做了各種各樣的事引起了大騷動，但不愧是老爺爺~坐懷不亂，頗有紳士風範.<Yami：我流譯，原文湯汁不夠濃稠的說.>
「嘛，慢慢行進享受旅程也是樂事吶.」
「那~哦~?」
聽到老爺爺悠閑的發言，我不禁抱怨.
「可是，我使用八腳神駿的話馬上就可以到萊伊維恩同盟了喲.」
「嚯嚯，小姐能使用【召喚】麼，厲害吶~」
「呼呼，我很厲害吧~」
收到老爺爺的褒獎，我挺起了胸膛.不知不覺以挺胸來強調已經變成一種習慣了呢.<Yami：然而老紳士依然穩坐>
「但那樣的話不就變得無趣了吶？」
「唉，這個是老爺爺的娛樂愛好的說？」
「咿呀咿呀，開個玩笑.還有得認認真真考慮的事.」
「？」
「不過，乘坐那樣速度的生物的話，老朽的小心臟受不了啊.估計會掛吶~」
「啊啊.....這樣啊」
印象中矮人族都是有著結實的身體，果然是因為上了年紀體力衰弱了吧.我悠閑的思考著
「嘛，雖然老朽也想試坐一下那種厲害的怪物吶......」<Yami：怪物咱就認了，還厲害的怪物......老爺爺果然乃真·紳士，光是腦補一個鏡頭咱就涼了的說~~~>
「啊，老爺爺.還請你不要失落，就算只是馬車也是非常開心的.」
「你好歹是個護衛喲，蕾桑.」
啊，說來也是.這不是旅行，是擔任護衛呢.

視點變更 蕾→雷奧納
「什麼啊......這個是.」
「......不知道.」
我的部隊為了向維路祖帝國首都挺近，在荒原上行進著.就在剛在，抵達了維路祖帝國國境......可是
「團，團長，為何城堡被破壞了呢？」
維路祖帝國的國境上應該是有著和王國一樣巨大的城堡的......可是.正如我的部下所說那樣，城牆上破了一個大洞.當然，我們什麼都沒有做.
「......就像是被巨大的怪獸撞毀似的.」
「不過這麼大的怪物......那個的感覺可是比平原之主還要大喲.」
「......也是吶.」
打算著與部下一同前往探查大洞正體時，一名部下說道
「啊，這個......那個從這個洞穿過去好嗎？而且沒有負責監視的人在......」
「說起來，為何不見哨探.開了這麼大的洞，一支部隊都可以配置在這兒了.」
我抱著疑慮思索著，背後的書記官搭話道
「團長，這個城堡由我與我的部下來負責調查，請團長前往維路祖帝國首都.」
「可這樣不就把你們置於怪物與帝國兵的危險中了嗎！」
「沒事的，向國王匯報情況的時候有請求援軍，沒問題.而且把這裡化為據點，還得做各方面的準備.關於增援的事，我想有向團長說過.」
「啊啊，確實說過這事.」
確實這個任務交給書記官比較好，他是有能力的人，如此想著我嘆出一口氣
「實際上由你來擔當團長才更合適吧？」
「不，我的實力還遠比不上團長.」
真是的......這個書記官哎......
「我明白了.你就在這兒負責製作據點，其他的人保持作戰態勢繼續行進.」
「「了解！」」
我傳達作戰指示後，部下全員整列保持行禮姿勢.進入維路祖帝國，蜜汁大洞......那麼從現在開始不更加警惕可不行......

視點變更 雷奧納→莎拉
「唔~嗯......蕾醬她們走了呢.」
「是呢~」
完成海納教國的公會接待的雅露佳呆呆的呢喃著.雅露佳從昨天開始就小聲的說著這件事，看來是對和蕾醬她們分別感到討厭吧.
「喂~為什麼莎拉要叫我去做掃除啊~」
「因為你一臉穨廢在那邊偷懶喲.」
「......莎拉壞心眼.」
雅露佳鼓起臉頰向我看過來......姑且還是在工作中，搭理她就太麻煩了.我繼續公會委託整理的工作，用眼神瞪了回去.
「蕾醬她們可是冒險者啊，不可能一直待在海納教國.」
「話雖這麼說......」
「而且蕾醬沒可能被幹掉吧，那孩子可是非常強啊.」
「那也是！」
雅露佳罕見的比平時更懶散了，換做平常的話早就轉到其他話題了......
「雅露佳？有什麼掛心的事嗎.」
「......總覺得很煩悶.」
「......煩悶？」
「嗯，感覺有什麼討厭的事要發生了.」
雅露佳的臉上幾乎看不出表情......或許真的是什麼嚴肅的事情也說不好，我的表情也變認真起來了.
「討厭的事......比如說？」
「嗯，萬一有蕾醬她們和平原之主遭遇的可能......」
「啊啊......那個太糟了呢.」
蕾醬很厲害......可是平原之主似乎是有著300歲年齡左右的厲害怪物.與這樣的怪物遭遇，就算是蕾醬也不可能全身而退吧.
「蕾醬......不會有事吧？」
「嗯......會怎麼樣呢......嘛，只能祈求不要發生任何意外就好了呢.」
「只有這樣了呢......」
