
视点变更 黑猫桑→蕾
「......于是，涅依的大腿感觉怎么样？」
『比想象的还要柔软.』<Yami：为了证明咱的纯洁，这一篇咱都不会发表观点的说~>
早上马车出发的时候，我在马车上问黑猫桑昨天晚上发生了什么.顺便一提，涅依现在在驾驶席的矮人族老爷爷旁边坐着.
「嘿~涅依的大腿吗......」
「我说啊，别看着我低声耳语那种话啊.感觉好恐怖.」
「啊，没事的哟，涅依.因为我是胸派哦.」
「这不是更可怕了！」
涅依看着我，身体震了一下.啊嘞？我姑且是打算为刚才的行为打个掩护的说......
「话说，为嘛那种话题会聊得那么起劲啊！」
「......涅依，被你那身服装迷惑的可不止男性哦！」
「唉，蕾酱？稍，稍微等下！」
「多说无益哟！涅依！」
「讨厌不要不要！stop！stop！」
「嚯嚯嚯，真是和平呐~」<Yami：此处平和じゃの～，老头子语气的说，自己脑补的说，咱沉默的说.>
在马车上我朝向涅依飞扑过去，涅依发出惊叫从马车上逃走了......啊啊，真是和平呐~<Yami：本文中的平和。可以理解为和平，亦或是安宁祥和的说.>
「说起来啊，老爷爷，到萊伊维恩同盟大概要花几天呢？」
「是呐......大概20天左右呐......」
「2，20天......」
虽然我在马车上对涅依做了各种各样的事引起了大骚动，但不愧是老爷爷~坐怀不乱，颇有绅士风范.<Yami：我流译，原文汤汁不够浓稠的说.>
「嘛，慢慢行进享受旅程也是乐事呐.」
「那~哦~?」
听到老爷爷悠闲的发言，我不禁抱怨.
「可是，我使用八脚神骏的话马上就可以到萊伊维恩同盟了哟.」
「嚯嚯，小姐能使用【召唤】么，厉害呐~」
「呼呼，我很厉害吧~」
收到老爷爷的褒奖，我挺起了胸膛.不知不觉以挺胸来强调已经变成一种习惯了呢.<Yami：然而老绅士依然稳坐>
「但那样的话不就变得无趣了呐？」
「唉，这个是老爷爷的娱乐爱好的说？」
「咿呀咿呀，开个玩笑.还有得认认真真考虑的事.」
「？」
「不过，乘坐那样速度的生物的话，老朽的小心脏受不了啊.估计会挂呐~」
「啊啊.....这样啊」
印象中矮人族都是有着结实的身体，果然是因为上了年纪体力衰弱了吧.我悠闲的思考着
「嘛，虽然老朽也想试坐一下那种厉害的怪物呐......」<Yami：怪物咱就认了，还厉害的怪物......老爷爷果然乃真·绅士，光是脑补一个镜头咱就凉了的说~~~>
「啊，老爷爷.还请你不要失落，就算只是马车也是非常开心的.」
「你好歹是个护卫哟，蕾桑.」
啊，说来也是.这不是旅行，是担任护卫呢.

视点变更 蕾→雷奥纳
「什么啊......这个是.」
「......不知道.」
我的部队为了向维路祖帝国首都挺近，在荒原上行进着.就在刚在，抵达了维路祖帝国国境......可是
「团，团长，为何城堡被破坏了呢？」
维路祖帝国的国境上应该是有着和王国一样巨大的城堡的......可是.正如我的部下所说那样，城墙上破了一个大洞.当然，我们什么都没有做.
「......就像是被巨大的怪兽撞毁似的.」
「不过这么大的怪物......那个的感觉可是比平原之主还要大哟.」
「......也是呐.」
打算着与部下一同前往探查大洞正体时，一名部下说道
「啊，这个......那个从这个洞穿过去好吗？而且没有负责监视的人在......」
「说起来，为何不见哨探.开了这么大的洞，一支部队都可以配置在这儿了.」
我抱着疑虑思索着，背后的书记官搭话道
「团长，这个城堡由我与我的部下来负责调查，请团长前往维路祖帝国首都.」
「可这样不就把你们置于怪物与帝国兵的危险中了吗！」
「没事的，向国王汇报情况的时候有请求援军，没问题.而且把这里化为据点，还得做各方面的准备.关于增援的事，我想有向团长说过.」
「啊啊，确实说过这事.」
确实这个任务交给书记官比较好，他是有能力的人，如此想着我叹出一口气
「实际上由你来担当团长才更合适吧？」
「不，我的实力还远比不上团长.」
真是的......这个书记官哎......
「我明白了.你就在这儿负责制作据点，其他的人保持作战态势继续行进.」
「「了解！」」
我传达作战指示后，部下全员整列保持行礼姿势.进入维路祖帝国，蜜汁大洞......那么从现在开始不更加警惕可不行......

视点变更 雷奥纳→莎拉
「唔~嗯......蕾酱她们走了呢.」
「是呢~」
完成海纳教国的公会接待的雅露佳呆呆的呢喃着.雅露佳从昨天开始就小声的说着这件事，看来是对和蕾酱她们分别感到讨厌吧.
「喂~为什么莎拉要叫我去做扫除啊~」
「因为你一脸颓废在那边偷懒哟.」
「......莎拉坏心眼.」
雅露佳鼓起脸颊向我看过来......姑且还是在工作中，搭理她就太麻烦了.我继续公会委托整理的工作，用眼神瞪了回去.
「蕾酱她们可是冒险者啊，不可能一直待在海纳教国.」
「话虽这么说......」
「而且蕾酱没可能被干掉吧，那孩子可是非常强啊.」
「那也是！」
雅露佳罕见的比平时更懒散了，换做平常的话早就转到其他话题了......
「雅露佳？有什么挂心的事吗.」
「......总觉得很烦闷.」
「......烦闷？」
「嗯，感觉有什么讨厌的事要发生了.」
雅露佳的脸上几乎看不出表情......或许真的是什么严肃的事情也说不好，我的表情也变认真起来了.
「讨厌的事......比如说？」
「嗯，万一有蕾酱她们和平原之主遭遇的可能......」
「啊啊......那个太糟了呢.」
蕾酱很厉害......可是平原之主似乎是有着300岁年龄左右的厉害怪物.与这样的怪物遭遇，就算是蕾酱也不可能全身而退吧.
「蕾酱......不会有事吧？」
「嗯......会怎么样呢......嘛，只能祈求不要发生任何意外就好了呢.」
「只有这样了呢......」




