「那......要撤退嗎？」
「嗯，撤退了.」
昨天在曾經是維路祖帝國村莊的地方休整了一夜，然後今天早上，我正在向部下們講述部隊今後的方針.
「這是......為何？」
「難道說，你們聽了少女的話後還想要往首都行進嗎？」
「啊，不......」
少女們的情報......關於從維路祖帝國首都方向過來的黑色的什麼東西，還有這個村子的人們突然消失的事實.這裡認為去帝國首都不妙才是賢明的判斷.
「進入維路祖帝國以來，別說士兵，除了少女們以外，連人影都沒看到過.這種情況，很蹊蹺吧.」
「總算來到這裡，卻只有這樣了嗎？」
「團長，真心話呢？」
「......帶著少女們，不好戰鬥的吧.」
「要把她們帶回王國嗎？」
「啊.」
周圍傳來部下們的苦笑，到底怎麼了......
「怎麼了？我說你們，有啥奇怪的嗎？」
「沒啊，果然團長對女性很嬌慣吶~」
「嗯嗯.」
一名部下的發言，引得全員點頭.
「你們啊，溫柔對待女性是理所當然的吧？」
「哎呀，在那些人當中，團長的溫柔也比別人多出一倍啊.在魯布的街上遇到銀髮精靈那時候也是......」
「是啊是啊，連說辭都一模一樣吶.」
「......」
魯布......應該是天馬在奧路亞納王國出現，引發騷動的時候吧.那時相遇的銀髮精靈......相當標誌的美女啊，就是大腦似乎有些奇怪.
「那個和這個是兩回事吧.」
「是那樣的嗎~？」
「什麼意思？」
「如果發現的是人類男性的話，還會是這種態度嗎？」
「唔......」
......大概會採取與少女們不同的方式對待吧.也許我會親自盤問，然後應該也不會有帶回王國的想法.
「......嘛，算了.要迅速撤離了哦.」
「團長！還請不要從這個話題也撤退！」
「團長！」
「團長！」
「你們這些傢伙......」
面對部下們的哄笑，我出聲制止.真是的......調戲長官什麼的......
「......你們這些傢伙，這場戰爭結束的時候，和我進行1對1訓練.」
「唉，等下......那有點......」
「明明我們5對1都沒有贏過的說......」
「別說那種俏皮話，還有精神就趕緊做準備去.」
「是，是的！」
「了解！」
行完禮，部下們徑直從我身旁離開做撤退準備去了.
「......嘛，剛才的談話，有減輕他們的恐懼感吧？」
大家對於維路祖帝國發生的怪異現象都表現得提心吊膽，這樣能解開他們的緊張也不錯......

視點變更 雷歐納→蕾
泡過澡後的第二天，現在我們正乘著老爺爺的馬車前行.到頭來，誰都沒有再回到中轉站.......嘛，【平原之主】已經被打倒還沒人知道，也是當然的結果了.
「黑貓小姐，昨天和老爺爺聊了些什麼呢？」
『以前的事情.』
......以前的事？說起來，黑貓小姐好像是80歲來著.老爺爺的年齡雖然不清楚，應該相近吧？
「以前的事？」
『嗯，懷念以前的生活.』
「說懷念......感覺像老婆婆似的呢.」
涅依對黑貓小姐的話作出反應，黑貓小姐則眯著眼低語『真失禮吶』.
『只是想回歸以前自由自在的生活而已.』
「......對不起.」
黑貓小姐喜歡自由啊......
『嘛，現在也很快樂就是了.』
「真的？我可以當真的吧？」
「蕾姐姐，為什麼那麼焦急啊？」
原來我是那種意外的會給周圍的人添麻煩的類型啊......是真的嗎？
「嘛，那個先放一邊.黑貓小姐」
『什麼事？主人.』
「今後也請多關照了呢.」
『這麼突然是為嘛？倒也沒關係就是了.』
黑貓小姐用看到奇怪的人的視線掃向我.嘛，突然被說了這樣的話，是在警戒著什麼嗎......
「趁現在進行友情的再確認，好嗎？」
「哎，好嗎？就算你這樣說也」
「小蕾蕾，不知何時奇怪的話語又增加了呢.」
對於我的行為，亞里亞作出「不好回答」的表情，涅依則不知為何一臉溫柔的看向我.
「果然，好想把小蕾蕾當作妹妹吶......」
「唉？你說了什麼？涅依.」
「呀，什麼都沒~」

視點變更 蕾→彰
「啊，aki！好久不見！」
「說好久不見......不是一周前才見過嘛......」
「我基本上每天都有登陸哦！」
「阿露娜......你是大學生吧？」
「有什麼關係嘛！辛酸的報考大學已經結束，現在可是要享受美好的大學校園時光.」
赤色磚瓦為特徵的城市......阿卡西，我和阿露娜現在所在之處.我們來這兒的目的，是為了討伐在這附近迷宮名為「哈布嘉—迪安」的怪物.<汐：ハーブガーディアン，ハーブ意為香草，這裡直接音譯了>「哈布嘉—迪安」據說是以前的魔法使所製造，似乎是格雷姆的一種.按設定看來，是以前的魔法使為了保護種植的香草等藥草而作出來的.「哈布嘉—迪安」......還真是單純的名字啊.
「說起來，為什麼想要來討伐哈布嘉—迪安呢？」
「呼呼呼......這個呢，因為想要打倒哈布嘉—迪安時的掉落品呀！」
「還真是普通的理由吶.」
看來阿露娜似乎是想要哈布嘉—迪安的掉落品.這種怪物會掉落相當多的珍貴藥草，是想得到那個吧.
「嘛，算了.抓緊行動吧.」
「唔~嗯，果然aki還是沒什麼精神呢.」
「......還好啦.」
還是沒有找到陸，最近已經在城鎮裡引起相當的騷動了，然而我卻毫無頭緒的玩著「MAGIC·TAIL」.我煩惱著，作為死黨，卻什麼都做不了，死黨失格啊.
「......我知道你在擔心朋友的事哦.可是，警察和學校的人都沒有找到，只有等了啊.」
「我就只能乾等著嗎......」
「aki......」
我很不甘心，直到現在，還感覺把那傢伙當作死黨似乎只是我的一廂情願......
「啊，aki.那個不是黑貓嗎？」
「......唉？」
聽到阿露娜的話，我抬起頭.
「看啊！那裡！在那裡！」
「......啊.」
阿露娜將手指向赤色磚瓦房屋的屋脊，在那兒有一塊穿著小外衣的黑色疙瘩......貌似黑貓小姐的貓在那裡.
「我說！你的朋友還沒有捕捉到黑貓吧？」
「唉？啊，是說過還沒有，所以很想要來著.」
那傢伙可是很喜歡捕捉怪物啊，自然是非常想要黑貓小姐.我還記得那傢伙確實有「變身之後，看著像是蕾恩什麼的吧......」這樣呢喃著.
「那，我們去捕捉黑貓小姐吧！朋友回來的時候再轉交給他！對他說歡迎回來！」
「阿露娜......」
我對阿露娜露出笑臉，說道
「那「哈布嘉—迪安」呢？」
「一碼事歸一碼事！抓到黑貓小姐後直接過去就好了！」
「......好.」
此刻的我說不定已經淚顏，得知阿露娜又在考慮陸的事，然後我下定了決心.
「也是吶，我會等著那傢伙的.就算那傢伙被世間所遺忘，變得連自己都不記得也好......我會一直等著他！」
「嗯！就是這個氣魄哦！aki.」
所以說一定要在某處活著啊！我還要將黑貓小姐交給你！
「好的！絕對要抓到！」
「哦哦，果然aki得像這樣才行.」
