我們正乘坐在巨型海龜上，它雖然移動緩慢，但由於其體型，每邁一步的距離還是很可觀的.就這樣時間已過去兩小時.
「......要多久才能到泊伊爾的港口城市啊？」
「話說，比起這種怪物，我覺得【召喚】馬還好些......」
「唉~可亞里亞不是說了討厭快速奔跑的怪物嗎」
「速度太快的確實是討厭，馬什麼的還可以接受啦！」
唔—搞不清楚亞里亞的速度基準啊.想著這個時，視線旁的涅依對我搭起話
「小蕾蕾，換個話題來講，用這麼大的怪物去泊伊爾的港口城市沒問題嗎？」
「有什麼？」
「哎呀，具有爭奪勢力範圍意識的強力怪物來襲什麼的......冒險者們會不會認作是敵對的呢.」
啊，原來如此.因為是大型怪物，所以會覺得其具有危險性嗎.
「嘛，肯定沒問題啦.有個萬一的話，就由我來打倒！」
「咿呀，還請不要打倒冒險者啊，會引發各種問題的.」
「明明決鬥就可以的說......」
「那個是那個，這個不一樣.」
那，不管什麼都以決鬥之名來解決不就好了？關於決鬥還有各種各樣的規定吶......想著這些，我在巨型海龜的龜殻上悠閑的躺著滾來滾去.啊，睡午覺真好吶......
「啊，小蕾蕾睡著了.」
「......是為什麼呢，有種不好的預感啊.」
意識消失前，亞里亞朦朧的話語遺留在我耳邊.
「......我說，涅依.怎麼辦？」
「哎呀，就算你問我也不知道啊.」
出發後的第二天，我們乘坐的巨型海龜被類似狼的怪物圍觀了.
「......怎麼辦呀.」
「蕾姐姐，就算被這種怪物包圍，它們不也干不出什麼事來，對吧？」
「嘛，應該是沒問題.....擔心的是其它事兒呢.」
像是狼的怪物就外觀看來應該是集群狼.嘛，真要說的話並沒有多強，只是給人挨個賺經驗的怪物罷了.可結群襲來這點比較煩，記得設定上是領地意識非常強的怪物來著.
「嘛，集群狼是沒啥，巨型海龜的攻擊有點......」
「有那麼厲害嗎？」
「啊，能輕鬆改變這一帶地形的程度那般哦！」
【召喚】出來的巨型海龜不會輕易出手，遭受敵人攻擊時才會開始反擊（無視召喚者的心情）.那個攻擊......據說完成後只會剩下地獄的場景.「MAGIC·TAIL」裡倒是沒事，現實世界這樣幹就......
「......總，總之，不要讓巨型海龜受到攻擊！」
「為嘛要【召喚】這麼危險的怪物啊！？」
「可是，亞里亞說......」
「哎呀呀，小蕾蕾，集群狼開始攻擊了哦！」
我的借口被涅依打斷，與此同時巨型海龜腳下，集群狼的一匹發起了攻擊.
「啊，涅依.怎，怎麼辦！」
「小蕾蕾！沒有什麼讓【召喚】的怪物回去的辦法嗎！？」
「......啊嘞？要怎麼解除召喚來著？」
「蕾，蕾姐姐！？」
我徹底的進入了恐慌狀態，另外兩人也慌慌張張的不知道怎麼辦好.順帶一說，黑貓小姐打著哈欠用怎樣都好的眼神望著我們.不愧是貓，我行我素.
「我說，蕾姐姐，請不要逃避現實！」
「但，但是要怎麼做才......」
在這樣混亂的時候，集群狼中的一匹張開口向巨型海龜撲了上來......
「嘿！」
「呀嘿！」
發動攻擊的集群狼被橫向吹飛.
「......发，發生了什麼.」
「那應該是這邊的台詞.」
我正疑惑著，巨型海龜的腳下傳來男人低沉的聲音.
「還想著怪物們怎麼騷動起來了，跑來一看卻看見這麼大的怪物......喂，我說你們！」
「啊，是！」
威嚴的男性聲音滑過，我慌忙作出回答.你們，是指我們吧？也沒有其他人在，剩下的只有因為男人聲音感到困惑的集群狼而已.
「這個怪物，是你們的嗎？」
「是，是的！正是這樣！」
「這麼大的怪物，肯定會很惹眼的吧！為嘛要使用！肯定會被野生怪物看作挑釁啊！」
「是的！對不起！」
不知為何，下面的男人開始對我說教起來.雖然在上面看不到他的表情，肯定是很恐怖的吧.
「......蕾姐姐居然會這麼害怕.」
「......難得一見呢.」
旁邊的亞里亞和涅依看著我，低聲呢喃.唔......因為這不是很可怕嘛，以前我就不擅長應對低沉的男性聲音.
「算了，有話留到我把這些傢伙全部打倒後再說.」
接著，那個男人架起大鐵錘，向集群狼發起了進攻.
★
「......差不多就這樣吧.」
「哦，哦......」
呆然站立著的巨型海龜周圍變得一片狼藉，地面上布滿了環形的坑窪.四周的集群狼全都倒下，沒了呼吸，只有巨型海龜腳下，一名男人威嚴的站立.就在剛才還開無雙似得收割著集群狼......
「......那人真的是人嗎？」
「這，輪得到蕾姐姐來說嗎.」
我的嘟囔被亞里亞小聲的吐槽了，對這邊的話起了反應的男人把臉轉向這邊.
「喂，我說你們，這個是【召喚】的怪物嗎？」
「是，是的！」
「那趕緊解除召喚，太顯眼.」
被那樣說了的我立即解除召喚，巨型海龜的聲影消失無踪.我抱著亞里亞和黑貓小姐，涅依擅自騎在了我背上，有些鬧騰，但總算是安全著地.那男人看見我們這個樣子，不由得睜圓了眼睛，小聲嘟囔道
「......那個怪物真是【召喚】出來的嗎？」
「嗯？」
「......不，沒什麼.我說你們，不要輕易的【召喚】那種怪物.相當惹眼不說，還會招致其他冒險者的攻擊.」
「好~的.」
男人是有著2m左右身高的彪形大漢，全身壯碩的肌肉還有毛茸茸......多半是矮人族吧.<汐：矮人到底是個啥基準......>上身什麼都沒穿，下半身穿著工裝牛仔褲似的東西.
「......你們是冒險者吧？是打算去哪兒？」
「啊，是去泊伊爾的港口城市.」
「泊伊爾的港口城市......啊，目的是冒險者公會嗎？」
男人接受了亞里亞說辭，氣氛雖然很可怕，但不像是壞人.
「然，然後，找五師匠有些要緊事.」
「五師匠？」
嗯？涅依說著這個的時候，男人的表情似乎有些詫異......
「是的，有得到海納2世女王大人給五師匠的介紹信哦.」
「嚯~那還真是厲害吶，能給我看看嗎？」
「唉，介紹信麼？」
就算是得到了很多幫助，要看交給偉大的人的東西也......
「那有點......」
「啊，是只能五師匠看的信嗎？沒問題.」
『怎麼就沒問題了？』
疑惑著的時候，男人丟出了理解不能的話語.啊，難道說是和五師匠有關係的人？
「這個嘛......因為我就是五師匠其中一人.」
「唉.」
「「「唉！！」」」
眼前的男人超出預想的回應，令我們三人發出了驚呼.
