
我们正乘坐在巨型海龟上，它虽然移动缓慢，但由於其体型，每迈一步的距离还是很可观的.就这样时间已过去两小时.
「......要多久才能到泊伊尔的港口城市啊？」
「话说，比起这种怪物，我觉得【召唤】马还好些......」
「唉~可亚里亚不是说了讨厌快速奔跑的怪物吗」
「速度太快的确实是讨厌，马什麼的还可以接受啦！」
唔—搞不清楚亚里亚的速度基準啊.想着这个时，视线旁的涅依对我搭起话
「小蕾蕾，换个话题来讲，用这麼大的怪物去泊伊尔的港口城市没问题吗？」
「有什麼？」
「哎呀，具有争夺势力範围意识的强力怪物来袭什麼的......冒险者们会不会认作是敌对的呢.」
啊，原来如此.因为是大型怪物，所以会觉得其具有危险性吗.
「嘛，肯定没问题啦.有个万一的话，就由我来打倒！」
「咿呀，还请不要打倒冒险者啊，会引发各种问题的.」
「明明决鬥就可以的说......」
「那个是那个，这个不一样.」
那，不管什麼都以决鬥之名来解决不就好了？关於决鬥还有各种各样的规定呐......想着这些，我在巨型海龟的龟壳上悠闲的躺着滚来滚去.啊，睡午觉真好呐......
「啊，小蕾蕾睡着了.」
「......是为什麼呢，有种不好的预感啊.」
意识消失前，亚里亚朦胧的话语遗留在我耳边.
「......我说，涅依.怎麼办？」
「哎呀，就算你问我也不知道啊.」
出發後的第二天，我们乘坐的巨型海龟被类似狼的怪物围观了.
「......怎麼办呀.」
「蕾姐姐，就算被这种怪物包围，它们不也干不出什麼事来，对吧？」
「嘛，应该是没问题.....担心的是其它事儿呢.」
像是狼的怪物就外观看来应该是集群狼.嘛，真要说的话并没有多强，只是给人挨个赚经验的怪物罢了.可结群袭来这点比较烦，记得设定上是领地意识非常强的怪物来着.
「嘛，集群狼是没啥，巨型海龟的攻击有点......」
「有那麼厲害吗？」
「啊，能轻鬆改变这一带地形的程度那般哦！」
【召唤】出来的巨型海龟不会轻易出手，遭受敌人攻击时才会开始反击（无视召唤者的心情）.那个攻击......据说完成後只会剩下地狱的场景.「MAGIC·TAIL」裡倒是没事，现实世界这样干就......
「......总，总之，不要让巨型海龟受到攻击！」
「为嘛要【召唤】这麼危险的怪物啊！？」
「可是，亚里亚说......」
「哎呀呀，小蕾蕾，集群狼开始攻击了哦！」
我的借口被涅依打断，与此同时巨型海龟脚下，集群狼的一匹发起了攻击.
「啊，涅依.怎，怎麼办！」
「小蕾蕾！没有什麼让【召唤】的怪物回去的办法吗！？」
「......啊嘞？要怎麼解除召唤来着？」
「蕾，蕾姐姐！？」
我彻底的进入了恐慌状态，另外两人也慌慌张张的不知道怎麼办好.顺带一说，黑猫小姐打着哈欠用怎样都好的眼神望着我们.不愧是猫，我行我素.
「我说，蕾姐姐，请不要逃避现实！」
「但，但是要怎麼做才......」
在这样混乱的时候，集群狼中的一匹张开口向巨型海龟扑了上来......
「嘿！」
「呀嘿！」
发动攻击的集群狼被横向吹飞.
「......发，發生了什麼.」
「那应该是这边的台词.」
我正疑惑着，巨型海龟的脚下传来男人低沉的声音.
「还想着怪物们怎麼骚动起来了，跑来一看却看见这麼大的怪物......喂，我说你们！」
「啊，是！」
威严的男性声音滑过，我慌忙作出回答.你们，是指我们吧？也没有其他人在，剩下的只有因为男人声音感到困惑的集群狼而已.
「这个怪物，是你们的吗？」
「是，是的！正是这样！」
「这麼大的怪物，肯定会很惹眼的吧！为嘛要使用！肯定会被野生怪物看作挑衅啊！」
「是的！对不起！」
不知为何，下面的男人开始对我说教起来.虽然在上面看不到他的表情，肯定是很恐怖的吧.
「......蕾姐姐居然会这麼害怕.」
「......难得一见呢.」
旁边的亚里亚和涅依看着我，低声呢喃.唔......因为这不是很可怕嘛，以前我就不擅长应对低沉的男性声音.
「算了，有话留到我把这些傢伙全部打倒後再说.」
接着，那个男人架起大铁锤，向集群狼发起了进攻.
★
「......差不多就这样吧.」
「哦，哦......」
呆然站立着的巨型海龟周围变得一片狼藉，地面上布满了环形的坑洼.四周的集群狼全都倒下，没了呼吸，只有巨型海龟脚下，一名男人威严的站立.就在刚才还开无双似得收割着集群狼......
「......那人真的是人吗？」
「这，轮得到蕾姐姐来说吗.」
我的嘟囔被亚里亚小声的吐槽了，对这边的话起了反应的男人把脸转向这边.
「喂，我说你们，这个是【召唤】的怪物吗？」
「是，是的！」
「那赶紧解除召唤，太显眼.」
被那样说了的我立即解除召唤，巨型海龟的声影消失无踪.我抱着亚里亚和黑猫小姐，涅依擅自骑在了我背上，有些闹腾，但总算是安全着地.那男人看见我们这个样子，不由得睁圆了眼睛，小声嘟囔道
「......那个怪物真是【召唤】出来的吗？」
「嗯？」
「......不，没什麼.我说你们，不要轻易的【召唤】那种怪物.相当惹眼不说，还会招致其他冒险者的攻击.」
「好~的.」
男人是有着2m左右身高的彪形大汉，全身壮硕的肌肉还有毛茸茸......多半是矮人族吧.<汐：矮人到底是个啥基準......>上身什麼都没穿，下半身穿着工装牛仔裤似的东西.
「......你们是冒险者吧？是打算去哪儿？」
「啊，是去泊伊尔的港口城市.」
「泊伊尔的港口城市......啊，目的是冒险者公会吗？」
男人接受了亚里亚说辞，气氛虽然很可怕，但不像是坏人.
「然，然後，找五师匠有些要紧事.」
「五师匠？」
嗯？涅依说着这个的时候，男人的表情似乎有些诧异......
「是的，有得到海纳2世女王大人给五师匠的介绍信哦.」
「嚯~那还真是厲害呐，能给我看看吗？」
「唉，介绍信么？」
就算是得到了很多帮助，要看交给伟大的人的东西也......
「那有点......」
「啊，是只能五师匠看的信吗？没问题.」
『怎麼就没问题了？』
疑惑着的时候，男人丢出了理解不能的话语.啊，难道说是和五师匠有关係的人？
「这个嘛......因为我就是五师匠其中一人.」
「唉.」
「「「唉！！」」」
眼前的男人超出预想的回应，令我们三人發出了惊呼.




