☆　拉納　☆

初期數據值
＝＝＝＝＝
名　字：拉納・普拉塔
人　類：Ｌｖ２５
盜 賊：Ｌｖ１

Ｈ　Ｐ：４０
Ｍ　Ｐ：０
攻擊力：３０
防御力：２５
敏 捷：５０
技　能：開鎖Ｌｖ１、探測Ｌｖ１、追跡Ｌｖ１
固有技能：【呼吸】可以吸氣呼氣。
＝＝＝＝＝

↓

第九話時
＝＝＝＝＝
名　字：拉納・普拉塔
人　類：Ｌｖ6５
盜 賊：Ｌｖ20

Ｈ　Ｐ：236
Ｍ　Ｐ：０
攻擊力：102
防御力：78
敏 捷：156
技　能：開鎖Ｌｖ20、探測Ｌｖ20、追跡Ｌｖ20、地圖繪製Ｌｖ１０、隱密Ｌｖ３、寶物探測しＬｖ３
固有技能：【呼吸】可以吸氣呼氣。
＝＝＝＝＝

↓

第十話時
＝＝＝＝＝
名　字：拉納・普拉塔
人　類：Ｌｖ6５
戰 士：Ｌｖ1

Ｈ　Ｐ：118
Ｍ　Ｐ：０
攻擊力：65
防御力：65
敏 捷：78
技　能：開鎖Ｌｖ20、探測Ｌｖ20、追跡Ｌｖ20、地圖繪製Ｌｖ１０、隱密Ｌｖ３、寶物探測しＬｖ３
固有技能：【呼吸】可以吸氣呼氣。
＝＝＝＝＝

↓

第十五話時
＝＝＝＝＝
名　字：拉納・普拉塔
人　類：Ｌｖ73
戰 士：Ｌｖ5

Ｈ　Ｐ：118
Ｍ　Ｐ：０
攻擊力：73+12（長劍）

防御力：73+12（初期·鎧一式）

敏 捷：78
技　能：開鎖Ｌｖ20、探測Ｌｖ20、追跡Ｌｖ20、地圖繪製Ｌｖ１０、隱密Ｌｖ３、寶物探測しＬｖ３
劍術Ｌｖ５、【新】鉄壁、【新】突擊、【新】強擊。
固有技能：【呼吸】可以吸氣呼氣。
＝＝＝＝＝

※【新】追加了的是戰士的戰鬥用技能『戰技』。是有很大破綻的必殺技。

☆　普莉奈　☆

初期數據值
＝＝＝＝＝
名　字：普莉奈・菈魔多
人　類：Ｌｖ１４
魔道士：Ｌｖ１

Ｈ　Ｐ：１４
Ｍ　Ｐ：２０
攻擊力：１４
防御力：１４
敏 捷：１４
技　能：火光：消費魔力：２
固有技能：【魔女的恩恵】更容易學會魔法。魔法效果上升。
＝＝＝＝＝

↓

第九話時
＝＝＝＝＝
名　字：普莉奈・菈魔多
人　類：Ｌｖ１6
魔道士：Ｌｖ2

Ｈ　Ｐ：１6
Ｍ　Ｐ：２4
攻擊力：１6
防御力：１6
敏 捷：１6
技　能：火光：消費魔力：２
固有技能：【魔女的恩恵】更容易學會魔法。魔法效果上升。
＝＝＝＝＝

↓
第十五話時
＝＝＝＝＝
名　字：普莉奈・菈魔多
人　類：Ｌｖ22
魔道士：Ｌｖ5

Ｈ　Ｐ：22
Ｍ　Ｐ：80
攻擊力：22+2（短杖）

防御力：22+15（哥特式禮裙）

敏 捷：22
技　能：火光：消費魔力：２、【新】防御盾：消費魔力：３、【新】水氷棘：消費魔力：３、【新】閃煌線：消費魔力：４
固有技能：【魔女的恩恵】更容易學會魔法。魔法效果上升。
＝＝＝＝＝
