
☆　拉纳　☆

初期数据值
＝＝＝＝＝
名　字：拉纳・普拉塔
人　类：Ｌｖ２５
盗 贼：Ｌｖ１

Ｈ　Ｐ：４０
Ｍ　Ｐ：０
攻击力：３０
防御力：２５
敏 捷：５０
技　能：开锁Ｌｖ１、探测Ｌｖ１、追迹Ｌｖ１
固有技能：【呼吸】可以吸气呼气。
＝＝＝＝＝

↓

第九話时
＝＝＝＝＝
名　字：拉纳・普拉塔
人　类：Ｌｖ6５
盗 贼：Ｌｖ20

Ｈ　Ｐ：236
Ｍ　Ｐ：０
攻击力：102
防御力：78
敏 捷：156
技　能：开锁Ｌｖ20、探测Ｌｖ20、追迹Ｌｖ20、地图绘制Ｌｖ１０、隐密Ｌｖ３、宝物探测しＬｖ３
固有技能：【呼吸】可以吸气呼气。
＝＝＝＝＝

↓

第十話时
＝＝＝＝＝
名　字：拉纳・普拉塔
人　类：Ｌｖ6５
战 士：Ｌｖ1

Ｈ　Ｐ：118
Ｍ　Ｐ：０
攻击力：65
防御力：65
敏 捷：78
技　能：开锁Ｌｖ20、探测Ｌｖ20、追迹Ｌｖ20、地图绘制Ｌｖ１０、隐密Ｌｖ３、宝物探测しＬｖ３
固有技能：【呼吸】可以吸气呼气。
＝＝＝＝＝

↓

第十五話时
＝＝＝＝＝
名　字：拉纳・普拉塔
人　类：Ｌｖ73
战 士：Ｌｖ5

Ｈ　Ｐ：118
Ｍ　Ｐ：０
攻击力：73+12（长剑）

防御力：73+12（初期·铠一式）

敏 捷：78
技　能：开锁Ｌｖ20、探测Ｌｖ20、追迹Ｌｖ20、地图绘制Ｌｖ１０、隐密Ｌｖ３、宝物探测しＬｖ３
剑术Ｌｖ５、【新】鉄壁、【新】突击、【新】强击。
固有技能：【呼吸】可以吸气呼气。
＝＝＝＝＝

※【新】追加了的是战士的战鬥用技能『战技』。是有很大破绽的必杀技。

☆　普莉奈　☆

初期数据值
＝＝＝＝＝
名　字：普莉奈・菈魔多
人　类：Ｌｖ１４
魔道士：Ｌｖ１

Ｈ　Ｐ：１４
Ｍ　Ｐ：２０
攻击力：１４
防御力：１４
敏 捷：１４
技　能：火光：消费魔力：２
固有技能：【魔女的恩恵】更容易学会魔法。魔法效果上升。
＝＝＝＝＝

↓

第九話时
＝＝＝＝＝
名　字：普莉奈・菈魔多
人　类：Ｌｖ１6
魔道士：Ｌｖ2

Ｈ　Ｐ：１6
Ｍ　Ｐ：２4
攻击力：１6
防御力：１6
敏 捷：１6
技　能：火光：消费魔力：２
固有技能：【魔女的恩恵】更容易学会魔法。魔法效果上升。
＝＝＝＝＝

↓
第十五話时
＝＝＝＝＝
名　字：普莉奈・菈魔多
人　类：Ｌｖ22
魔道士：Ｌｖ5

Ｈ　Ｐ：22
Ｍ　Ｐ：80
攻击力：22+2（短杖）

防御力：22+15（哥特式礼裙）

敏 捷：22
技　能：火光：消费魔力：２、【新】防御盾：消费魔力：３、【新】水氷棘：消費魔力：３、【新】閃煌線：消费魔力：４
固有技能：【魔女的恩恵】更容易学会魔法。魔法效果上升。
＝＝＝＝＝

