活動專用揭示板雜談篇part2

1：無名玩家

http：******************←已有情報總結

下次跟帖作成＞＞980

21：無名玩家

咿呀…南面有大量糧食幫了大忙！

22：無名玩家

＞＞21從那個發言的樣子來看……也就是說你的pt也是……？

23：無名玩家

＞＞22大家都不要再說了，戰鬥職的軍團料理技能什麼的怎麼可能會有啊！

24：無名玩家

這次活動之中再次確認了生產職的可貴之處！

25：無名玩家

基本上除了北和東以外地區沒有什麼怪物，去那邊的話消耗品不會有特別不足的情況

26：無名玩家

＞＞25這還只是過了一天而已就這樣了喲……？

27：無名玩家

把在南方採取的蔬菜沾上調味料啃咬的生活嗎…

28：無名玩家

＞＞27料理放棄吧……在活動中的時候取得技能是被限制了的不是嗎？

29：無名玩家

＞＞28喔…在pt中商量誰去取得吧…

30：無名玩家

不如說考慮到這個活動的話，一定要帶上有一定程度生產能力的玩家比較好吧。

31：無名玩家

確實把sp特別留下。就是為了這樣的時候使用的我這樣考慮了啊

32：無名玩家

在據點晚上的時候看到其他pt晩飯吃得那麼美味，看著就覺得羨慕了…

33：無名玩家

這時候那些對料理技能很相配的料理俱樂部的傢夥們應該大歡喜了吧……

34：無名玩家

＞＞33這麼說來在南面的田地裡有發現了大豆後便以充滿狂氣的氛圍進行收穫的樣子喔！

35：無名玩家

大豆…原來如此…

36：無名玩家

醬油，味噌是否能完成的那些問題，確實對料理俱樂部他們來說，是一個重要的課題

37：無名玩家

到現在為止的料理所使用的調味料就只有鹽左右的程度，如果調味料的框框能夠得到擴大我覺得是件好事

38：無名玩家

更東面的遺跡中有發現了什麼嗎？

39：無名玩家

＞＞38好像銀翼從現在開始就要去調查了，但是現在就已經知道的已存在怪物是機械系和史萊姆之類無機物怪物的樣子。

40：無名玩家

＞＞39機械系例如魔像之類的？

41：無名玩家

＞＞40除了魔像之外，其他的還有機械人偶啊石像鬼之類的，而且還有骸骨人什麼的。除了需要魔法職之外物理職也必要起來了呢

42：無名玩家

但是，雖說強度似乎沒有那麼強，但是越往裡面前進的話就越來越變得強勁

43：無名玩家

嘛，這樣的話應該是針對第二陣進行了強度調整了吧

44：無名玩家

還有就是，聽說在遺跡內有未啟動的機械人偶，可以把它們收作為寵物的這種說法

45：無名玩家

哢嗒！

46：無名玩家

哢嗒！

47：無名玩家

稍微去一下遺址

48：無名玩家

＞＞45＞＞46＞＞47真的太喜歡湊熱鬧了啊你們

活動專用揭示板寵物篇Part1

392：無名玩家

呶噢噢噢噢噢……寵物們喲…到底在哪裡啊……

393：無名玩家

想摸呋摸呋啊我…

394：無名玩家

但是看到在周圍慢慢地出現已經入手了的玩家們我就…

395：無名玩家

問了一下到底怎麼抓住的啊，但是大多數都是碰巧遇見的啊……

396：無名玩家

只能在偶然相遇的情況才能碰上嗎…？

397：無名玩家

【速報】【首狩姫】現在已經入手了兩體寵物

398：無名玩家

＞＞397呼啊！？

399：無名玩家

＞＞397你說……什麼…！？

400：無名玩家

＞＞397順便問一下……是怎樣的寵物……？

401：無名玩家

誒哆…蛇和…這是什麼呢？是綠色人型的小魔物樣子？

402：無名玩家

＞＞401哦，喔…？

403：無名玩家

＞＞402蛇啊…

404：無名玩家

比起那邊應該說了人型的魔物是吧！那邊才是很重要喔！

405：無名玩家

說起綠色的人型魔物的話……預計是樹妖特倫托（トレント）啊風精靈希爾夫（シルフ）之類，或者是木精靈（ドリュアス），樹妖精（アルラウネ）如此之類吶？

406：無名玩家

但是真令人羨慕啊…

407：無名玩家

能和【首狩姫】親密接觸的寵物…真好啊……

408：無名玩家

那個孩子的話如果對方是認識的人，就會很普通的接觸的感覺，這是這樣子嗎？

409：無名玩家

嗯…到底會怎麼樣呢？因為不怎麼看到她跟其他玩家說話的地方啊…

410：無名玩家

哈哈哈，沒有得到的人們喔，你們在談了些什麼呢？。

411：無名玩家

＞＞410噢喔，那口氣。是把寵物入手了吧把牠放出來給我們看看樣子啊

412：無名玩家

＞＞411好吧！我的寵物就是這個！

http：******************

413：無名玩家

＞＞412這是…叫作妖狐（カーバンクル）的這個傢夥吧？

414：無名玩家

＞＞413就是那樣！非常地親近人很可愛的說！但是沒有技能等級是什麼意思呢？

415：無名玩家

＞＞414誒？

416：無名玩家

＞＞414到底是怎麼回事？

417：無名玩家

我入手的寵物，機械人偶好好的有著技能等級啊？

418：無名玩家

或許是獨特跟獨特以外的分別呢？

419：無名玩家

有沒有人能去問一下有兩隻寵物的【首狩姫】呢…

420：無名玩家

＞＞419自己去吧請慢走

421：無名玩家

＞＞419不是找架吵的話問一下也沒問題的吧，不過我很害怕，不想去就是了。

422：無名玩家

話說，到底在哪裡看到了【首狩姫】啊。

423：無名玩家

＞＞422西面的河川那裡，把總是穿著的和服脫下以初期裝備的樣子在玩水呢

424：無名玩家

＞＞423那個…難道是…以內衣的姿態嗎…

425：無名玩家

＞＞424不，普通的穿著T恤呢？如果只穿內衣的話，系統會蔽屏掉的吧

426：無名玩家

但是……【首狩姫】T恤的樣子…想看呢…

427：無名玩家

啊，在和寵物一起午睡了。不得了，太可愛了（認真的

428：無名玩家

可惡啊啊啊啊啊我也想看啊啊啊啊啊

429：無名玩家

說真的這帖裡的人都很忠實於自己的慾望呢。話說凜小姐以很厲害的氣勢去哪裡了呢？……難道……？

430：無名玩家

＞＞429啊…（察覺

431：無名玩家

解決

432：無名玩家

接下來，讓我們回到寵物的話題吧？首先是驗證呢

433：無名玩家

說的也是啊。首先各位如果有明白了的事情的話請說出來吧
