[來吧]技能情報整理part27[請發言]

1：無名玩家

http：***********************************←曾經出過的情報整理

下次跟帖作成＞＞980

297：無名玩家

向沃爾特和其他的鍛造師打聽過了，不過他們都說還沒有做出屬性武器呢？

298：無名玩家

這樣的話果然那個是技能的可能性很大呢。

299：無名玩家

魔法+武器什麼的啊？

但是那樣的話，魔法劍士系的事應該會成為大家的話題呢。

300：無名玩家

這樣的話，真的是另一種技能啊，有誰知道啊…

301：無名玩家

至少會使用mp的東西吧，我覺得跟魔法有關啊。

302：無名玩家

這完全就是派生技能，或者是複合什麼的吧

303：無名玩家

讓武器纏上什麼的？

確實那樣的東西應該是僧侶之類的才能入手的吧

304：無名玩家

＞＞303確實是【身體強化魔法】嗎？

305：無名玩家

＞＞304沒錯沒錯，對身體使用類似【操術】的技能，每天一千次左右的剌拳和踢擊就到手了

306：無名玩家

為什麼在遊戲內修行呢？…

307：無名玩家

有聽說過在現實也是僧侶的傳聞，這是真的嗎…？

308：無名玩家

但是，因為聽說那是「對自己」使用的技能，所以對武器使用是不可能的不是嗎？

309：無名玩家

但是肯定和【操術】有什麼關係才對，誰有【操術】技能嗎？

310：無名玩家

＞＞309不好意思我沒有呢…

311：無名玩家

＞＞我聽說還有幾個人拿著

312：無名玩家

果然還是要向莉喵請教嗎…

313：無名玩家

＞＞312就算去請教，但是莉喵有沒有時間也是問題呢

314：無名玩家

不管怎麼說會浪費時間去教人的傢夥也不可能會有呢……

315：無名玩家

那麼，去尋找擁有【操術】的居民才是最重要的。

316：無名玩家

現在如果你要歸依在我們的公會萩蓮寺進行修行的話，就教你【操術】吧。

317：無名玩家

嗚哦！？【穿戒僧】為什麼會在技能帖裡！？

318：無名玩家

因為覺得自己被呼喚了，所以就來了。

319：無名玩家

（才沒有叫你）嘚嘶。

320：無名玩家

嘛，這次就饒恕你吧。比起那個，用魔法給武器纏上屬性嗎？我想這是和我很相似的系統呢。

321：無名玩家

順便說一下，【穿戒僧】用什麼魔法？

322：無名玩家

姑且有取得【火魔法】技能，但是不能把火纏在拳頭上呢。

323：無名玩家

為什麼身為僧侶的你能泰然自若地取得【火魔法】呢…

324：無名玩家

嘛，總之這肯定不是【身體強化魔法】才對。

那麼先以習得【操術】技能為中心，之後再來尋找吧？

325：無名玩家

＞＞324是～

326：無名玩家

誒？如果歸依到萩蓮寺的話，就會教你【操術】的技能喔？

327：無名玩家

喲嘶，去找吧！下次見

328：無名玩家

接下來，我也去尋找吧？

329：無名玩家

你們！嗚嗚嗚……南無三！

[運營]活動預測帖Partⅰ2[過來吧]

142：無名玩家

上次是露營，再上一次是戰鬥系，這次預測是戰鬥系的吧

143：無名玩家

秋天有與戰鬥系相關的活動嗎？

144：無名玩家

話說秋天會有什麼活動來著？

145：無名玩家

不好意思，我只想到月見，紅葉狩，萬聖節而已

146：無名玩家

小事情的話運動會和收穫祭還有讀書和睡眠之秋之些吧？

147：無名玩家

這樣的話有可能是萬聖節？

148：無名玩家

這樣的話，會有魔女，鬼怪，南瓜燈之類的敵人吧？

149：無名玩家

魔女就姑且不論，對鬼怪有效的技能的話…【光魔法】或【聖魔法】？

150：無名玩家

不過光的話不太有攻擊系技能，實際上是以【聖魔法】為主吧。

151：無名玩家

嘛，把萬聖節作為候選之一吧，還有其他什麼的呢？

152：無名玩家

因為是運營的事情，所以有可能在某種程度上與季節相關聯……

153：無名玩家

但是遊戲和現實還差三個月時間才到秋天啊……

154：無名玩家

而且最初的活動也沒有和季節有關係

155：無名玩家

嗯——那麼到底是什麼呢…

156：無名玩家

要說那樣的話，是和神話有關係的人或者是歷史的人之類的呢？

157：無名玩家

＞＞156什麼意思？

158：無名玩家

比如說，像海格力斯的十二種考驗那樣類型的活動

159：無名玩家

用通關率來計算報酬的感覺嗎？

160：無名玩家

＞＞159對對對，就是這種感覺

161：無名玩家

確實像十二種考驗那樣決定了目標數量，這樣會很容易理解呢

162：無名玩家

還有就是經常有的襲擊活動或者防衛戰活動之類的嗎？

163：無名玩家

不管怎麼說防衛戰活動在武器和技能的這些問題上還不怎麼有可能，但還是先放進候選之一吧

164：無名玩家

如果是這種類型的活動的話，應該會先通知我們的吧

165：無名玩家

還有什麼呢…

166：無名玩家

要把些什麼收集起來系的活動，那個也在某種意義上是屬於通關率的活動吧

167：無名玩家

嘛，那麼討論到不管來的是什麼都能不要緊的準備吧。

168：無名玩家

說的是呢

169：無名玩家

不過希望能早點通知我是什麼活動…要是來不及預約帶薪假的話……

170：無名玩家

＞＞169你以為社畜能得到休息嗎？

171：無名玩家

＞＞170不管怎麼說，要是那樣的話也太黑了吧……

172：無名玩家

不想工作是也！

173：無名玩家

你不覺得工作就代表你已經輸了嗎？

174：無名玩家

＞＞172＞＞173但是不工作的話，喜歡的東西就買不到了

175：無名玩家

＞＞174這，這還真是困擾呢…

176：無名玩家

下次的活動我會開始認真的

177：無名玩家

＞＞176在現實裡也給我認真點啊……
