「♪　せっせっせーのよいよいよい　♪」

「♪　到來之前　收拾漂亮　♪」

「♪　斬斷破壊又擊潰　扔進垃圾箱　♪」

「♪　啷～啦啷啷啷啷啷啷　♪」

「♪　啷～啦啷啷啷啷啷　♪」

「♪　啷～啦啷啷啷啷啷啷　♪」

「♪ 啷啷啷啷啷啦⋯⋯　♪」

歌。
聽到了。

已經、不可能再次聽到的、歌。

「這是什麼⋯⋯？　歌⋯⋯？」

不是──幻聽。
菲兒也、亞澤麗雅也、埃爾維斯也、露比也、高文也。

（為了）尋找歌聲來源，環視四周。

「那⋯⋯不⋯⋯」【葉：「那不可能」沒說完】

那不可、能。
那不可能。
那不可能啊！

那傢伙⋯⋯⋯
那傢伙⋯⋯！
那傢伙、那傢伙、那傢伙！！

「⋯⋯⋯⋯那傢伙、已經死了⋯⋯⋯⋯！！！！！」

「誒，等下！傑克！？」

我跑起來。
追尋著走廊下的點點血跡。

那傢伙死了。
是我殺了！！
沒錯！
屍體也確認了！！
不可能還活著⋯⋯！！！

追尋血跡，轉彎。
就這樣走了一會兒，血跡中斷了。
剛才的教師就在那裡。

腳尖稍微離開地面。
血從鞋尖啪噠啪噠地滴下來。

大腿的傷、那種東西已經沒有進入意識中了。
直到剛才作為艾米莉・奧哈拉人質的女性教師。
為自己的不稱職向我謝罪的女性。

（被）壁掛燭台深深貫穿延髓，懸掛著。

簡直就像一張巨大的掛毯。
裝飾用的熊的毛皮一般。
這樣想的話，她作為人類的價值、消失了⋯⋯⋯

亞澤麗雅追了上來，噫的發出短暫悲鳴。
這果然也不是幻覺。
是現實。
不是噩夢⋯⋯是現實。

那５年間。
我的眼前出現一個接一個被殺害的人的身姿，與掛毯一般的教師（的身影）重合。

「⋯⋯啊啊⋯⋯」

惡夢──

還沒有結束⋯⋯⋯