贈品 魔物圖鑒①
魔獸１級時的Status和簡單的說明。
Status始終只是大體的推測，因個體會有上下變動。

「小型劣等蜘蛛 lv1
Status
ＨＰ：２６／２６（緑）
ＭＰ：２６／２６（藍）
ＳＰ：２６／２６（黃）
　　：２６／２６（紅）

平均攻撃能力：８
平均防御能力：８
平均魔法能力：８
平均抵抗能力：８
平均速度能力：８
Skill

『毒牙ＬＶ１』『蜘蛛糸ＬＶ３』『暗視ＬＶ９』『毒耐性ＬＶ１』」

我們的蜘蛛的初期種族・很弱・人類所制定的討伐危險度是最低的Ｆ.Status來說也很弱，而且只會愚直突擊，容易討伐・但是，罕見的會出現築巢的個體，那種情況下的危險度會猛漲・傳聞在沒有事情準備被巢穴困住最糟糕的話會死，所以發現巢穴的話最優先破壞對冒險家來說是基本・絲對火很弱，本體也對火很弱。

「小型蜘蛛 lv1
Status
ＨＰ：３６／３６（緑）
ＭＰ：３６／３６（藍）
ＳＰ：３６／３６（黃）
　　：３６／３６（紅）

平均攻撃能力：１８
平均防御能力：１８
平均魔法能力：１８
平均抵抗能力：１８
平均速度能力：１８
Skill

『毒牙ＬＶ４』『蜘蛛糸ＬＶ４』『暗視ＬＶ１０』『視覚領域拡張ＬＶ１』「毒耐性ＬＶ４」」

蜘蛛的通常種・就算如此仍舊很弱・特性和劣等種基本相同。

「劣等蜘蛛 lv1
Status
ＨＰ：８５／８５（緑）
ＭＰ：３６／３６（藍）
ＳＰ：８５／８５（黃）
　　：８５／８５（紅）

平均攻撃能力：４２
平均防御能力：４２
平均魔法能力：１８
平均抵抗能力：１８
平均速度能力：４２
Skill

『毒牙ＬＶ５』『蜘蛛糸ＬＶ５』『暗視ＬＶ１０』『視覚領域拡張ＬＶ１』「毒耐性ＬＶ５」」

劣等種的成長體・成長到體長５米左右，物理系的Status有所上升・就算這樣還是很弱・劣等種的幼體進化到成這樣很罕見，基本看不到它。

「艾露洛毒蛙 lv1
Status
ＨＰ：６５／６５（緑）
ＭＰ：４５／４５（藍）
ＳＰ：５５／５５（黃）
　　：５５／５５（紅）

平均攻撃能力：３５
平均防御能力：３５
平均魔法能力：２８
平均抵抗能力：２８
平均速度能力：３０
Skill

『毒合成ＬＶ１』『酸攻撃ＬＶ１』『射出ＬＶ１』『暗視ＬＶ６』「毒耐性ＬＶ１」「酸耐性ＬＶ１」」

通稱青蛙・紅色的體表，體長１米左右・採取毒合成所生成的弱毒配上酸攻擊付與的酸屬性的球，通過射出攻擊的戰術・既是接近，物理能力也安定所以會受到意想外的反擊・危險度Ｅ。

「艾露洛蘭達尼禄 lv1
Status
ＨＰ：１２５／１２５（緑）
ＭＰ：２５／２５（藍）
ＳＰ：１２５／１２５（黃）
　　：１０５／１０５（紅）

平均攻撃能力：７８
平均防御能力：６５
平均魔法能力：２２
平均抵抗能力：３４
平均速度能力：７７
Skill

『毒牙ＬＶ３』『毒爪ＬＶ３』『連攜ＬＶ７』『暗視ＬＶ６』「毒耐性ＬＶ３」」

通稱親密３兄弟・體長１米半的小型恐龍一樣的姿態的魔獸・一直是３只行動，巧妙的協作能力來翻弄敵人・得意用毒牙和毒爪把對手逼入中毒狀態，慢慢的逼入絕境・危險度Ｄ。

「艾露洛貝加托托 lv1
Status
ＨＰ：１５５／１５５（緑）
ＭＰ：４６／４６（藍）
ＳＰ：１８０／１８０（黃）
　　：１２５／１２５（紅）

平均攻撃能力：５８
平均防御能力：３９
平均魔法能力：３２
平均抵抗能力：３２
平均速度能力：１００
Skill

『毒攻撃ＬＶ３』『回避ＬＶ１』『暗視ＬＶ８』『毒耐性ＬＶ３』」

登場只有名字・企鵝和鵜鶘相加除以２一樣的身體・配上猴子一樣的手腕的奇妙姿態的魔獸・技能正是只有４個，本來的話在狹小的洞穴裡自由自在的高速跳躍旋轉，通過３次元機動襲來的難對付的魔獸・本篇中沒有活躍就被巢穴捕獲，不費吹灰之力的被吃了・危險度Ｄ。

「艾露洛巴西利斯克 lv1
Status
ＨＰ：１３８／１３８（緑）
ＭＰ：１２６／１２６（藍）
ＳＰ：４６／４６（黃）
　　：６５／６５（紅）

平均攻撃能力：５８
平均防御能力：５２
平均魔法能力：１０８
平均抵抗能力：１０５
平均速度能力：５８
Skill

『石化の魔眼ＬＶ１』『毒攻撃ＬＶ１』『射出ＬＶ１』『魔力感知ＬＶ１』「魔力操作ＬＶ１」「土魔法ＬＶ１」「暗視ＬＶ１０」「視覚領域拡張ＬＶ１」「石化耐性ＬＶ１」「毒耐性ＬＶ１」」

通稱石化蜥蜴・體長１米多一點的灰色的蜥蜴一樣身姿的魔獸・巴西利斯克固有技能的石化的魔眼使對手石化・同時，踏實的有毒・而且，使用土魔法，在本篇中沒有披露的機會・采取用魔法做出土再射出的戰術，但果然被巢穴捕獲，沒使用的機會・因為石化這種難以應付的異常狀態，危險度Ｃ。

「小型岩龜 lv1
Status
ＨＰ：１８０／１８０（緑）
ＭＰ：１０／１０（藍）
ＳＰ：２５／２５（黃）
　　：１００／１００（紅）

平均攻撃能力：１０８
平均防御能力：２３６
平均魔法能力：８
平均抵抗能力：５８
平均速度能力：６
Skill
『甲殼ＬＶ３』『鉱體ＬＶ３』」

通稱烏龜・背負著岩石的甲殼的龜型的魔獸・非常的笨重，雖然防御力很突出，但除此之外的能力都一律很低・攻擊手段也基本只有身體沖撞，那個突進可是有著不可小覷的威力・危險度Ｄ。

「艾露洛費雷庫托 lv1
Status
ＨＰ：２５／２５（緑）
ＭＰ：１５／１５（藍）
ＳＰ：１５／１５（黃）
　　：１５／１５（紅）

平均攻撃能力：５
平均防御能力：５
平均魔法能力：４
平均抵抗能力：４
平均速度能力：９０
Skill
『麻痺攻撃ＬＶ１』『麻痺耐性ＬＶ１』」

通稱蜈蚣・長著很多腳的虫型的魔獸・大部分的Status都很低・只有速度異樣的快・可是，雖然是艾露洛大迷宮的固有種，卻沒有暗視，所以只有１只的話可以簡單的討伐・這個魔獸的可怕之處是大量發生，就那樣作為群體生活・雖然單體的危險度只有Ｆ，但群體的話危險度被定為Ｂ。

「艾露洛巴拉多拉多 lv1
Status
ＨＰ：３５０／３５０（緑）
ＭＰ：１００／１００（藍）
ＳＰ：３５０／３５０（黃）
　　：３５０／３５０（紅）

平均攻撃能力：３２０
平均防御能力：３２０
平均魔法能力：１００
平均抵抗能力：２８０
平均速度能力：３００
Skill

『毒牙ＬＶ５』『龍鱗ＬＶ１』『暗視ＬＶ７』『熱感知ＬＶ４』「毒耐性ＬＶ５」」

通稱蛇・巨大到可以生吞人類的蛇型的魔獸・物理Status很高・保有被稱之為龍鱗的龍種常見的技能・由於龍鱗的效果，對於物理、魔法雙方擁有很高的防御力・危險度Ｃ。