贈品 魔獸圖鑒二

「艾露洛灰鼠 lv1
Status
ＨＰ：４５／４５（緑）
ＭＰ：１２／１２（藍）

ＳＰ：５２／５２（黃）

：５０／５０（紅）

平均攻撃能力：２７
平均防御能力：２３
平均魔法能力：９
平均抵抗能力：１１
平均速度能力：３１
Skill

『毒牙ＬＶ１』『隠密ＬＶ１』『暗視ＬＶ８』『毒耐性ＬＶ１』」

通稱老鼠.戰鬥能力很低，繁殖力很高，容易大量湧現.雖然是老鼠但不會減少人性.危險度Ｅ。

「突蜂蟻 lv1（貌似翻譯的時候和螞蟻搞混了-_-||，反正都是作者原創的名字，不用在意）

Status
ＨＰ：１２５／１２５（緑）
ＭＰ：５５／５５（藍）

ＳＰ：１１３／１１３（黃）

：１０８／１０８（紅）

平均攻撃能力：６０
平均防御能力：３８
平均魔法能力：２８
平均抵抗能力：３１
平均速度能力：６８
Skill

『毒針ＬＶ１』『飛翔ＬＶ３』『毒耐性ＬＶ１』」

通稱蜜蜂.形成後述的女王為中心的巢穴.為了巢穴勞動的軍隊.大都由進化種率領，可是裡面也有單獨行動的.生息在艾露洛大迷宮的個體獨自持有暗視技能.個體的危險度Ｄ，但群體的危險度因規模而異。

「高級突蜂蟻 lv1
Status
ＨＰ：１８４／１８４（緑）
ＭＰ：９８／９８（藍）

ＳＰ：１８０／１８０（黃）

：１６９／１６９（紅）

平均攻撃能力：９８
平均防御能力：６９
平均魔法能力：５８
平均抵抗能力：６２
平均速度能力：１０６
Skill

『毒針ＬＶ５』『飛翔ＬＶ７』『連攜ＬＶ１』『統率ＬＶ１』「毒耐性ＬＶ３」」

通稱隊長蜂.突蜂蟻的進化系.獲得了新的合作和統帥的技能.能力也有所上升，率領數只通常種行動.個體的危險度Ｄ。

「將軍突蜂蟻 lv1
Status
ＨＰ：３４５／３４５（緑）
ＭＰ：２６７／２６７（藍）

ＳＰ：３３３／３３３（黃）

：３２２／３２２（紅）

平均攻撃能力：１７５
平均防御能力：１３６
平均魔法能力：１２１
平均抵抗能力：１３０
平均速度能力：１９３
Skill

『毒針ＬＶ８』『高速飛翔ＬＶ１』『連攜ＬＶ４』『統率ＬＶ４』「毒耐性ＬＶ５」」

本篇未登場.高級突蜂蟻的進化系.守護女王的側親。

「女王突蜂蟻 lv1
Status
ＨＰ：４６５／４６５（緑）
ＭＰ：３２２／３２２（藍）

ＳＰ：４３９／４３９（黃）

：４３６／４３６（紅）

平均攻撃能力：２２９
平均防御能力：２０６
平均魔法能力：１８７
平均抵抗能力：１９５
平均速度能力：２３４
Skill

『猛毒針ＬＶ１』『高速飛翔ＬＶ３』『連攜ＬＶ８』『統率ＬＶ８』「産卵ＬＶ５」「毒耐性ＬＶ８」」

本篇未登場.統帥突蜂蟻系列魔獸的女王蜂.本體的戰鬥能力也很高，最麻煩的能力是通過產卵連續不斷的生出士兵.個體的危險度Ｃ，流傳群體的危險度最壞的情況為Ａ。

「地龍阿拉巴 lv1 Status鑑定失敗」

展現了壓倒性的力量的地龍.它的力量仍是個未知數…

「艾露洛古雷西卡多 lv1
Status
ＨＰ：９３５／９３５（緑）
ＭＰ：３６４／３６４（藍）

ＳＰ：８９２／８９２（黃）

：９０５／９０５（紅）

平均攻撃能力：８０３
平均防御能力：７８５
平均魔法能力：３５１
平均抵抗能力：３３９
平均速度能力：７７９
Skill

『斬撃強化ＬＶ８』『飛翔ＬＶ１』『暗視ＬＶ１０』『視覚領域擴張ＬＶ１』「視覚強化ＬＶ３」」

通稱螳螂.生息在艾露洛大迷宮下層.幾乎沒有特殊的技能，只用它的軀體戰鬥的純粹的戰鬥種.單純但所以強大.盡管如此在大迷宮下層是中堅程度.危險度Ｂ。

「艾露洛格雷修 lv1
Status
ＨＰ：８／８（緑）
ＭＰ：３／３（藍）

ＳＰ：５／５（黃）

：５／５（紅）

平均攻撃能力：４
平均防御能力：４
平均魔法能力：３
平均抵抗能力：３
平均速度能力：１
Skill

『腐蝕攻撃ＬＶ５』『腐蝕耐性ＬＶ５』」

通稱田螺虫.像田螺一樣動作緩慢是特徵的虫子.許多生息在艾露洛大迷宮下層.非常弱小，可以輕易打敗.只是，不小心中了它的攻擊，或不小心吃了就會受到強力的腐蝕屬性的傷害.因此下層的魔獸除非是嚴重的危機狀況，不然不會吃這個魔獸.危險度本身Ｆ。

「艾露洛達茲納奇 lv1
Status
ＨＰ：７５０／７５０（緑）
ＭＰ：３００／３００（藍）

ＳＰ：７１１／７１１（黃）

：７０４／７０４（紅）

平均攻撃能力：６９３
平均防御能力：６６８
平均魔法能力：２７７
平均抵抗能力：２７１
平均速度能力：６３３
Skill

『毒攻撃ＬＶ５』『毒合成ＬＶ５』『射出ＬＶ７』『暗視ＬＶ８』「毒耐性ＬＶ５」」

通稱迷之生物.魚長出手腳並且更奇怪的變形的樣子，看上去就是迷之感覺的魔獸.雖然主要是以毒攻擊，但和外表一樣，無法預想到會做出什麼，容易被擾亂節奏.危險度Ｂ。

「艾露洛克侯克羅 lv1
Status
ＨＰ：８０／８０（緑）
ＭＰ：１５／１５（藍）

ＳＰ：６８／６８（黃）

：７１／７１（紅）

平均攻撃能力：４４
平均防御能力：８８
平均魔法能力：１１
平均抵抗能力：１１
平均速度能力：２１
Skill

『毒攻撃ＬＶ１』『甲殼ＬＶ１』『暗視ＬＶ５』『毒耐性ＬＶ１』」

通稱西瓜虫.有著老鼠的頭部西瓜虫的身體的魔獸.有很多腳，所以絕對不是犰狳.說了不是就不是.卷起來會發揮相當的防御力.可是，本篇中被蜘蛛搞成不是馬賽克就無法述說的樣子.可憐.危險度Ｅ。