９５. 上位種
從決心變強經過一會，終于找到下一個獵物。

「艾露洛迭培戈阿多 lv4
Status
ＨＰ：１０３／１０３（緑）
ＭＰ：４１／４１（藍）

ＳＰ：７６／７６（黃）

：６９／６９（紅）

平均攻撃能力：５６
平均防御能力：４８
平均魔法能力：２１
平均抵抗能力：１８
平均速度能力：４１
スキ兒

『游泳ＬＶ２』『炎熱無効』」

４只腳的圓形球體般奇怪姿態的魔獸。
稱它為圓虫，這家伙，直截了當的說是海馬以上的雜魚。
只是麻煩的是，這家伙察覺到危險就立刻逃到岩漿中。
所以，不得不在陸地的時候迅速秒殺。
現在它在陸地，一擊必殺，或者是，帶有麻痹的毒使它麻痹。
這里還是使用滿足兩方條件的蜘蛛猛毒。
從岩石場的影子中跳出，迅速接近。
在注意到我之前发動毒合成。
不知道圓虫的嘴巴在哪里，總之先潑上去。
一碰到毒液圓虫的HP就變成０了。
好快！？
好弱！？

【經驗值到達了一定值.個體左阿.艾蓮lv1升級為lv2】
【各種基礎能力值上升了】
【技能熟練度獲得了升級獎勵（Level UP Bonus）】

<熟練度到達了一定值.技能【斬擊強化lv2】升級為【斬擊強化lv3】>
<熟練度到達了一定值.技能【SP消費緩和lv3】升級為【SP消費緩和lv4】>

【獲得了技能點】

嘛、嘛啊，和預定一樣升級了，No問題No問題。
雖然因為太弱而嚇到。
轉換心情確認一下Status。

「左阿.艾蓮 lv2 名字 物
Status
ＨＰ：２１５／２１５（緑）（２０ｕｐ）
ＭＰ：３１１／３１１（藍）（２０ｕｐ）

ＳＰ：２１５／２１５（黃）（２０ｕｐ）

：２１５／２１５（紅）＋３９９（２０ｕｐ）

平均攻撃能力：２６９（１８ｕｐ）
平均防御能力：３６９（１８ｕｐ）

平均魔法能力：２５５（１０ｕｐ）
平均抵抗能力：３９０（１０ｕｐ）

平均速度能力：１３４２（７０ｕｐ）

スキ兒

『ＨＰ自動回復ＬＶ６』『ＭＰ回復速度ＬＶ４』『ＭＰ消費緩和ＬＶ３』『ＳＰ回復速度ＬＶ３』「ＳＰ消費緩和ＬＶ４」「破壞強化ＬＶ２」「斬撃強化ＬＶ３」「毒強化ＬＶ４」「氣闘法ＬＶ２」「氣力付與ＬＶ２」「猛毒攻撃ＬＶ３」「腐蝕攻撃ＬＶ１」「毒合成ＬＶ８」「糹の才能ＬＶ３」「萬能糹ＬＶ１」「操糹ＬＶ８」「投擲ＬＶ７」「立體機動ＬＶ５」「集中ＬＶ１０」「思考加速ＬＶ４」「予見ＬＶ４」「並列思考ＬＶ９」「高速演算ＬＶ１」「命中ＬＶ８」「回避ＬＶ７」「鑑定ＬＶ９」「探知ＬＶ１０」「隠密ＬＶ８」「無音ＬＶ２」「斷罪」「奈落」「外道魔法ＬＶ３」「影魔法ＬＶ３」「毒魔法ＬＶ３」「深淵魔法ＬＶ１０」「忍耐」「傲慢」「過食ＬＶ９」「暗視ＬＶ１０」「視覚領域擴張ＬＶ２」「破壞耐性ＬＶ２」「打撃耐性ＬＶ２」「斬撃耐性ＬＶ３」「火耐性ＬＶ２」「猛毒耐性ＬＶ２」「麻痺耐性ＬＶ４」「石化耐性ＬＶ３」「酸耐性ＬＶ４」「腐蝕耐性ＬＶ３」「氣絕耐性ＬＶ３」「恐怖耐性ＬＶ８」「外道無効」「苦痛無効」「痛覚軽減ＬＶ７」「視覚強化ＬＶ９」「聴覚強化ＬＶ８」「嗅覚強化ＬＶ７」「味覚強化ＬＶ７」「觸覚強化ＬＶ７」「神性領域擴張ＬＶ２」「生命ＬＶ９」「魔量ＬＶ８」「瞬発ＬＶ９」「持久ＬＶ９」「剛力ＬＶ４」「堅牢ＬＶ４」「護法ＬＶ４」「韋駄天ＬＶ３」「禁忌ＬＶ７」「ｎ％Ｉ＝Ｗ」

Skill Point：５０
稱號

「惡食」「血緣蠶食著」「暗殺者」「弒魔者」「毒術師」「絲師」「無慈悲」「魔獸的殺戮者」「傲慢的支配者」「忍耐的支配者」

嗯？
嗯嗯？
阿勒？
Status，上升了好多？
至今為止不算傲慢的成長補正，各項值只會上升１。
現在上升得更多了吧？
肯定是，進化后成長值變化了？
噢，噢噢！
不愧是被稱為高戰斗能力的種族！
沒想到升級的成長值也進化了！
太厲害了。
這太厲害了。
而且，竟然獲得了５０點技能點！
以前還是２０點，提升了２.５倍！
下次升級不就可以取得邪眼了嘛！
嗚哈！
太好了這個。
太好了。
這樣的話也許不需要特意練習魔力操作。
啊啊，但是但是，可以通過自己的力量獲得的話是最好了。
還不知道１００點能不能取得邪眼，如意算盤打得還太早。
嗯，不能高興得太早。
我一High起來就會发生不好的事。
不過，仔細看一下我的Status，看上去不平衡，但意外的安定。
雖然還是不變的速度特化，但加上了忍耐的防御和抵抗UP，整體的防御力很高。
攻擊力與防御力相比相形見拙，但重要的是毒的強度所以攻擊力也很高。
不僅回避特化難以擊中，就算擊中了也很堅硬。
而且持有一擊必殺級的毒攻擊。
阿勒？
這樣一說我不就是最強了嗎？
不不。
不能得意忘形。
本著一顆謙虛的心。