１１０. 打敗火竜獲得的東西
那麼，身體擔當！

「啊・辛苦乏味的作業在等著呢」

嗚姆，剝鱗片就拜託了。
把火竜和鰻魚的剝鱗全交給身體擔當。
那期間我來調查獲得的稱號的性能。

「弒竜者：取得技能【生命Lv１】【竜力Lv１】：取得條件：擊破一定數量竜種 ：效果：以竜、龍為對手時給予的傷害微增 ：說明：贈與打敗許多竜種之物的稱號」
「招致恐怖之物：取得技能【威壓Lv１】【外道攻擊Lv１】：取得條件：使他人獲得一定以上的恐怖耐性的熟練度 ：效果：給予看到身姿之物外道屬性【恐怖】的效果 ：說明：贈與體現恐怖之物的稱號」

喂！
弒竜者還行，招致恐怖之物的效果可不妙！
也就是說，只是看到我就會感到恐怖？
這怎麼行！
對敵人沒有問題，但敵人以外所有人都害怕的話，根本是負面效果嘛！
而且，和技能不同不能選擇On OFF？
嗚哇。
這樣的話鯰魚之類膽小的魔獸，看到我的瞬間就會逃跑？
有可能。
嘛，已經獲得就沒辦法了。
重新振作起來，看一下技能那邊。
應該在技能列表中見到過，但不記得效果了。
嗯。
這差勁的記憶力。
取得記憶的技能更好麼？
嘛，算了。

「竜力：暫時獲得竜的力量」

嗯？
嗯，不太理解。
像是發動型的技能，發動一次試試麼。
噢？
發動後Status稍微上升了。
得，MP和SP兩邊都減少了。
好像是消耗MP和SP提高Status水平的技能。
與魔闘法和氣闘法不同，魔法系的Status也有提升。
因為是１級所以上升量不多，這個也常時發動提升等級的話，說不定最終會變得很厲害。
光是魔闘法和氣闘法的迭加就已經非常有效果了，再加上竜力的話⋯
真好。
這真好。

「威壓：給予周圍外道屬性【恐怖】的效果」

你也是麼。
這個和稱號不同可以On OFF，但是兩邊迭加的話無名的魔獸，看到我的瞬間不就被嚇跑了麼？
啊，反正光是稱號就已經無法挽回了，這個也常時發動吧。
反正沒什麼消耗。

「外道攻擊：付與攻擊外道屬性【破魂】」

啊，這是危險的傢伙。

「外道屬性【破魂】：直接破壞靈魂的屬性」

已經不是精神攻擊的等級了！
太凶殘了。
下次試試看。
恩。
弒竜者是單純的提升系。
招致恐怖之物是Plus和Minus的收支很微妙。
說好也好，說壞也壞。
嘛，稱號就這樣了。
那麼，等待已久的，升級獲得了技能點。
而且一下子上升了很多，獲得了大量的技能點。
正好夠我想要的技能。
嗚嘿嘿。
沒想到這麼快就可以取得。

「空間魔法（５００）：操縱空間的魔法」

就是這個。
說到空間魔法就是外掛的標配。
雖然取得直後是１級無法使用期待的魔法，但我擁有睿智的支配者的效果──魔法系技能的升級更快的特典。
努力提升的話應該輕易的可以上升。
fufufu。
我對空間魔法期待的就是──空間轉移！
果然這種魔法是存在的。
說到空間魔法就是空間轉移、物品欄（道具箱）、異空間的別墅，沒錯吧！
說不定存在將物品收納在異空間的物品欄之類的，但現在的我沒有攜帶物品的習慣，不太需要。
雖然想要別墅，但大概需要很高的等級，是很久以後的事了。
空間轉移。
一瞬間就能移動到遙遠地方的美妙魔法。
只要有了這個，就不用在這廣闊的中層費勁的前進了！
拖睿智大人的福有上層的地圖！
和地圖聯動的話，肯定可以轉移到上層，不會錯的！
因此天之聲（假設）！

空間魔法Please！
<現在持有５００技能點。
技能【空間魔法Lv１】需要５００技能點。
需要取得麼？>
Yes！
<獲得了【空間魔法Lv１】。剩餘０技能點>
好了。
立刻試試１級可以用的魔法。
魔法擔當！

【了解了解】

魔法擔當發動空間魔法１級。
１級的魔法名是【坐標制定】。

好像，出現了綠線的立方體。
魔法擔當將它時而變大，時而改變形狀，時而左右移動。
貌似不是物質，不僅是岩漿，還能沉入地面。
聯想起電腦的範圍制定。
或者說，大概就是它。

【這只是指定空間的魔法嘛】

有什麼用處麼？

【大概是２級以後魔法的預先淮備？】

是哦。
也就是說，和影魔法一樣，不提高等級就沒用的類型麼。

【是啊】

嗯。
嘛，沒想過立刻可以在實戰中使用，重要的是取得的事實。
現在開始努力提高等級。
就是這樣魔法擔當。

【優先於其他魔法呢】

恩。
順便問一下，現在可以並列發動多少魔法？

【因魔法而異・不過，坐標指定的話沒那麼辛苦，簡單的魔法的話還有２個左右可以同時發動】

了解。
在不勉強的範圍內移動中也賺取熟練度。

【Yes，Sir】

身體擔當還在和鱗片苦斗中。
嘛,３只鰻魚，加上鰻魚１倍大小的火竜呢。
火竜的實吃還需要一點時間。
不過，面對這麼強大的火竜所率領的魔獸群體，意外輕易的贏了。
我，比想像中強多了？
fufufu。
這樣的話將來自稱魔王試試？
還有招致恐怖之物的稱號，說不定相當適合。
吾正是蜘蛛魔王是也！
說著玩玩。

這時候的我還不知道。
變成開玩笑說的魔王。
所代表的意義。

────────────────────

「左阿・艾蓮 Lv１５ 名字 無
Status
ＨＰ：５０２／５０２（緑）＋１８９（詳細）（199up）
ＭＰ：４０９６／４０９６（藍）＋４３７（詳細）（2001up）
ＳＰ：５２２／５２２（黃）（詳細）（206up）
　　：５２２／５２２（紅）＋９７１（詳細）（206up）

平均攻擊能力：５０６（詳細）（163up）
平均防御能力：６０３（詳細）（162up）
平均魔法能力：３９０１（詳細）（1902up）
平均抵抗能力：４０２１（詳細）（1891up）
平均速度能力：２５８０（詳細）（834up）

スキ兒

『ＨＰ自動回復ＬＶ７』『魔導之極致』『魔闘法ＬＶ２（New）』『ＳＰ回復速度ＬＶ６（1up）』「ＳＰ消費緩和ＬＶ７（1up）」「破壞強化ＬＶ３（1up）」「斬擊強化ＬＶ３」「毒強化ＬＶ７（1up）」「氣闘法ＬＶ４（2up）」「氣力付與ＬＶ２」「竜力ＬＶ１（New）」「猛毒攻擊ＬＶ３」「腐蝕攻擊ＬＶ１」「外道攻擊ＬＶ１（New）」「毒合成ＬＶ８」「糹の才能ＬＶ４（1up）」「萬能糹ＬＶ１」「操糹ＬＶ８」「投擲ＬＶ７」「立體機動ＬＶ９（1up）」「集中ＬＶ１０」「思考加速ＬＶ７（1up）」「予見ＬＶ７（1up）」「並列意思ＬＶ２」「高速演算ＬＶ３（1up）」「命中ＬＶ９」「回避ＬＶ９（1up）」「隠密ＬＶ９」「無音ＬＶ５（1up）」「威莊ＬＶ１（New）」「斷罪」「奈落」「外道魔法ＬＶ６（1up）」「影魔法ＬＶ７（1up）」「毒魔法ＬＶ７（1up）」「空間魔法ＬＶ１（New）」「深淵魔法ＬＶ１０」「忍耐」「傲慢」「飽食ＬＶ１」「叡智」「暗視ＬＶ１０」「視覺領域擴張ＬＶ３」「破壞耐性ＬＶ３（1up）」「打擊耐性ＬＶ３（1up）」「斬擊耐性ＬＶ３」「火耐性ＬＶ４」「猛毒耐性ＬＶ２」「麻痺耐性ＬＶ５」「石化耐性ＬＶ３」「酸耐性ＬＶ４」「腐蝕耐性ＬＶ４（1up）」「氣絕耐性ＬＶ３」「恐怖耐性ＬＶ８」「外道無効」「苦痛無効」「痛覺軽減ＬＶ７」「視覺強化ＬＶ１０」「望遠ＬＶ８（1up）」「詛咒の邪眼ＬＶ７（1up）」「麻痺の邪眼ＬＶ５（3up）」「聴覺強化ＬＶ９」「嗅覺強化ＬＶ７」「味覺強化ＬＶ７」「觸覺強化ＬＶ８（1up）」「神性領域擴張ＬＶ４（1up）」「星魔」「身命ＬＶ１」「瞬身ＬＶ１」「耐久ＬＶ１」「剛力ＬＶ４」「堅牢ＬＶ４」「韋駄天ＬＶ４」「禁忌ＬＶ８」「ｎ％Ｉ＝Ｗ」

Skill Point：０
稱號

「惡食」「血緣蠶食著」「暗殺者」「弒魔者」「毒術師」「絲師」「無慈悲」「魔獸的殺戮者」「傲慢的支配者」「忍耐的支配者」「睿智的支配者」「弒竜者（New）」「招致恐怖之物（New）」」