１３１. 輸─了─

吃。
吃。
吃。
已經不再隱藏這行為了。
豪爽的咬碎，飲盡。
就像吞噬一切。
<熟練度到達了一定值.技能【飽食lv3】升級為【飽食lv4】>
<熟練度到達了一定值.技能【神性領域擴張lv5】升級為【神性領域擴張lv6】>
在下層到處暴走。
就像散發積累的郁憤般。
弱小的魔獸和強大的魔獸都平等的狩獵光了。
在那時，與那傢伙再會了。
地龍卡古納。
在下層遇到的第二只地龍。
戰鬥了。
輸了。
是的，輸了。
意料外的敗北。
再稍微晚一點轉移的話，就被龍息烤熟了。
啊，嘛，地龍的龍息是大地Power像大Ｘ一樣的感覺，所以不會烤熟.（うんちゃらみたいな感じ翻譯不確定對）

啊。
沒想到會輸。
稍微強了點就大意了。
果然地龍好可怕。
再說了怎麼回事那個異樣的堅固度。
用腐蝕攻擊只能造成擦傷，太犯規了吧？
我這邊都因為自暴的傷害無法使用鐮刀了。
現在也無法使用深淵魔法這種大型魔法。
但是威力低的魔法會被逆鱗的效果抵消。
動作明明很慢，防御力卻那麼高。
啊，干不下去了。
哈啊。
不過，成了冷靜頭腦的好機會。
就覺得不像我。
發怒到大暴走什麼的。
嘛，「知道原因」，但心情不愉快也是事實。
但是，果然腦袋上升那麼多血液的進行突擊不像我。
今後也會在下層繼續提升等級，但需要冷靜下來。
再說了在中層正面戰鬥的期間太長的關係，我原本的戰鬥方式的基本是制作Home守城。
為什麼毫無策略的突貫地龍。
原來我是如此的自失。
這不科學.（翻譯君看了紳士大干一分鐘的影響）

這絕對是受到了影響。
不然的話，不管是禁忌還是什麼不會如此的生氣。
以前的話【真的假的.好，殺光人族魔族吧！】以這種輕鬆的勢頭做事。
不應該感到如此的厭惡感。
啊─啊─，Mic Test，Mic Test.（麥克風測試）

這邊是主（Main）擔當，請求回答。

「這邊是元身體擔當請說」
【感度良好，請說】
【和右邊一樣，請說】
（和左邊一樣，請說）

「和上面一樣，請說」
「不，上面是什麼？請說」

諸位，情況如何？

「受到激烈的抵抗，請說」
【大致良好，請說】
【和右邊一樣，請說】
（和左邊一樣，請說）

「和上面一樣，請說」
「和下面?一樣，請說」

那麼就這樣繼續。
那個啊，剛才向地龍挑戰，輸了，貼嘿。

「哈？」
【哈啊？】
【哈啊啊啊啊！？】
（白痴么？）

「笨蛋么？」
「廢物么？」

你們竟然隨心所欲的說。
抱歉，是白痴、笨蛋、廢物，對不起。

【那麼？損害呢？】

沒有。
極限轉移逃跑了。

「嘛，沒事就好」
（姑且Main是本體，你死的話說不定我們也會連鎖性死亡哦？）

「是啊.再稍微慎重點行動啊」

是的。
有在反省。
那個啊，判斷就我一個實在無法戰勝。
所以，下次和那傢伙幹架的時候誰能回來一下嗎？

「誰么，不用所有人都回來能行嗎？」

恩。
回來一個就行。

（沒問題吧？）

大概。
而且，這點程度的障礙（讓步）無法跨越的話，成為管理者什麼的只是痴人說夢。

【知道了.那麼我回來吧】

了解。
那時刻到來的話我會叫你。

「那麼，這次就這樣解散過？」
（辛苦了）

是的是的。
拜托了哦。

【OK】

接下來。
她們那邊很順利。
問題是我這邊么。
必須想好如何打敗地龍的作戰。
首先回想起那傢伙的Status。

「地龍卡古納 lv26
ＨＰ：４１９８／４１９８（緑）
ＭＰ：３３３９／３６５４（藍）
ＳＰ：２７９８／２７９８（黃）
　　：２９９５／３１１２（紅）

平均攻撃能力：３９８９（詳細）
平均防御能力：４３３３（詳細）
平均魔法能力：１８３７（詳細）
平均抵抗能力：４００５（詳細）
平均速度能力：１２２５（詳細）

Skill

『地龍ＬＶ２』『逆鱗ＬＶ９』『堅甲殼ＬＶ８』『鋼體ＬＶ８』「ＨＰ高速回復ＬＶ６」「ＭＰ回復速度ＬＶ２」「ＭＰ消費緩和ＬＶ２」「魔力感知ＬＶ３」「魔力操作ＬＶ３」「魔力撃ＬＶ１」「ＳＰ回復速度ＬＶ１」「ＳＰ消費緩和ＬＶ１」「大地攻撃ＬＶ９」「大地強化ＬＶ８」「破壞強化ＬＶ８」「貫通強化ＬＶ６」「打撃大強化ＬＶ５」「命中ＬＶ３」「危險感知ＬＶ１０」「熱感知ＬＶ６」「土魔法ＬＶ２」「破壞耐性ＬＶ９」「斬撃大耐性ＬＶ２」「貫通大耐性ＬＶ３」「打撃大耐性ＬＶ６」「衝撃大耐性ＬＶ４」「大地無効」「火耐性ＬＶ３」「雷耐性ＬＶ７」「水耐性ＬＶ３」「風耐性ＬＶ５」「重耐性ＬＶ２」「狀態異常大耐性ＬＶ８」「腐蝕耐性ＬＶ３」「苦痛無効」「痛覚大軽減ＬＶ３」「暗視ＬＶ１０」「視覚領域擴張ＬＶ４」「視覚強化ＬＶ３」「聴覚強化ＬＶ１」「天命ＬＶ２」「魔藏ＬＶ３」「瞬身ＬＶ１」「耐久ＬＶ１」「剛力ＬＶ９」「城塞ＬＶ２」「道士ＬＶ２」「天守ＬＶ１」「縮地ＬＶ１」

Skill Point：３１２００
稱號

「弒魔者」「魔獸的殺戮者」「龍」「霸者」」

超硬的說！
不妙啊，技能的防御太完美了。
這已經是移動的要塞了。
算上讓步贏得了嗎？
稍微沒有信心了。