１３５. 蜘蛛VS蜘蛛一
啊，終於來了麼。
不如說太遲了吧？
嘛，我不停的在上層和下層間轉移，想追上來也非常辛苦呢。
終於，「知道被我從內部侵蝕了麼」

啊，喂喂？

【喂喂】

那邊有什麼動靜嗎？

【好像在向哪裡去】

啊，果然麼。

【發生了什麼？】

恩。
Mother的手下進攻過來了。

【啊，終於麼】

現在地在哪裡？

【稍微等等・連接看看】

哦。

【嗯・這塊地方?】

啊，OK。
這個位置的話，沒有問題的。

【總之有什麼變化的話再報告】

哦哦。

福姆。
從位置來看，戰鬥中Mother不可能亂入。
可是，問題是能不能戰勝這傢伙。

「巨型蜘蛛 lv31（アークタラテクト）

ＨＰ：４４６６／４４６６（緑）＋１４００
ＭＰ：３１８２／３１８２（藍）＋１４００
ＳＰ：４２６７／４２６７（黃）
　　：４２６２／４２６２（紅）＋１２８８

平均攻撃能力：４３９９（詳細）
平均防御能力：４３１５（詳細）
平均魔法能力：３００４（詳細）
平均抵抗能力：３１０１（詳細）
平均速度能力：４２３７（詳細）

Skill

『ＨＰ高速回復ＬＶ５』『ＭＰ回復速度ＬＶ７』『ＭＰ消費緩和ＬＶ７』『魔力感知ＬＶ７』「魔力操作ＬＶ７」「魔力撃ＬＶ６」「魔闘法ＬＶ４」「ＳＰ高速回復ＬＶ２」「ＳＰ消費大緩和ＬＶ２」「氣闘法ＬＶ７」「糹の才能ＬＶ５」「萬能糹ＬＶ３」「操糹ＬＶ１０」「念動ＬＶ２」「毒合成ＬＶ５」「猛毒攻撃ＬＶ１０」「狀態異常大強化ＬＶ３」「破壞大強化ＬＶ２」「斬撃大強化ＬＶ４」「貫通大強化ＬＶ８」「打撃大強化ＬＶ３」「衝撃大強化ＬＶ１」「空間機動ＬＶ８」「命中ＬＶ１０」「回避ＬＶ１０」「確率大補正ＬＶ２」「危險感知ＬＶ１０」「氣配感知ＬＶ１０」「動體感知ＬＶ１０」「外道魔法ＬＶ１０」「毒魔法ＬＶ１０」「治療魔法ＬＶ４」「飽食ＬＶ４」「破壞大耐性ＬＶ１」「斬撃大耐性ＬＶ２」「貫通大耐性ＬＶ２」「打撃大耐性ＬＶ４」「衝撃耐性ＬＶ９」「狀態異常大耐性ＬＶ８」「腐蝕耐性ＬＶ６」「外道耐性ＬＶ５」「苦痛無効」「痛覚大軽減ＬＶ２」「暗視ＬＶ１０」「視覚領域擴張ＬＶ７」「視覚強化ＬＶ１０」「千里眼ＬＶ２」「聴覚強化ＬＶ７」「嗅覚強化ＬＶ２」「觸覚強化ＬＶ７」「天命ＬＶ２」「魔藏ＬＶ８」「天動ＬＶ１」「富天ＬＶ１」「剛毅ＬＶ２」「城塞ＬＶ２」「道士ＬＶ７」「護符ＬＶ８」「韋駄天ＬＶ１」「禁忌ＬＶ７」

Skill Point：３４５００
稱號

「惡食」「血緣蠶食著」「弒魔者」「毒術師」「魔獸的殺戮者」「絲師」「魔獸的天災」「人族殺手」「霸者」」

不可能的吧，這個？
這傢伙，明明是蜘蛛能力值卻比地龍高。
而且，隨從有３只大型蜘蛛。
其他也到處都是。
小型劣等蜘蛛有很多。
小型蜘蛛也很多。
蜘蛛有３０只左右。
啊，毒蜘蛛也有嘛。
噢噢。
果然外表和普通的蜘蛛沒有區別。
得，不是感動的場合。
雖然用轉移逃跑是最好的，但以後一直被這些傢伙追趕也很討厭。
稍微戰鬥一下，減少數量？
帶頭的巨型蜘蛛幹不掉，但至少要解決一只大型蜘蛛。

「大型蜘蛛 lv29（グレータータラテクト）

ＨＰ：２８４５／２８４５（緑）
ＭＰ：２１０１／２１０１（藍）
ＳＰ：２８３３／２８３３（黃）
　　：２８３９／２８３９（紅）＋７８６

平均攻撃能力：２７６６（詳細）
平均防御能力：２７１０（詳細）
平均魔法能力：２０９９（詳細）
平均抵抗能力：２１０２（詳細）
平均速度能力：２７４４（詳細）

Skill

『ＨＰ高速回復ＬＶ１』『ＭＰ回復速度ＬＶ２』『ＭＰ消費緩和ＬＶ１』『魔力感知ＬＶ６』「魔力操作ＬＶ５」「ＳＰ高速回復ＬＶ１」「ＳＰ消費大緩和ＬＶ１」「氣闘法ＬＶ４」「糹の才能ＬＶ２」「蜘蛛糹ＬＶ９」「操糹ＬＶ５」「斬糹ＬＶ５」「毒合成ＬＶ２」「猛毒攻撃ＬＶ５」「狀態異常強化ＬＶ９」「破壞強化ＬＶ８」「斬撃強化ＬＶ８」「貫通大強化ＬＶ１」「打撃強化ＬＶ５」「空間機動ＬＶ２」「命中ＬＶ１０」「回避ＬＶ１０」「確率補正ＬＶ５」「危險感知ＬＶ１０」「氣配感知ＬＶ１０」「動體感知ＬＶ１０」「外道魔法ＬＶ１０」「毒魔法ＬＶ８」「過食ＬＶ９」「破壞耐性ＬＶ６」「斬撃耐性ＬＶ６」「貫通耐性ＬＶ８」「打撃耐性ＬＶ９」「衝撃耐性ＬＶ５」「狀態異常耐性ＬＶ８」「腐蝕耐性ＬＶ３」「外道耐性ＬＶ１」「苦痛無効」「痛覚軽減ＬＶ８」「暗視ＬＶ１０」「視覚領域擴張ＬＶ５」「視覚強化ＬＶ１０」「望遠ＬＶ７」「聴覚強化ＬＶ４」「觸覚強化ＬＶ４」「身命ＬＶ６」「魔藏ＬＶ２」「瞬身ＬＶ６」「耐久ＬＶ６」「剛力ＬＶ６」「堅牢ＬＶ６」「道士ＬＶ１」「護符ＬＶ２」「縮地ＬＶ６」「禁忌ＬＶ４」

Skill Point：２９５００
稱號

「血緣蠶食著」「惡食」「弒魔者」「毒術師」「絲師」「魔獸的殺戮者」」

大型中最強的就是這傢伙麼。
只有這傢伙想要解決掉。
再提升１級就可以進化了。
那樣的話就不妙了。
原本就危險的巨型變成２只什麼的，會沒有勝算的。
嘛，就算進化了也不會立刻和眼前的巨型同格，盡管如此肯定還是會變得難對付。
要一邊躲避巨型的攻擊，一邊結果大型。
真不是簡單的作業呢。

────────────────────

「艾迪・塞涅 lv14 名字 無
Status
ＨＰ：２４９２／２４９２（緑）＋１７００（詳細）（1805up）
ＭＰ：９１１０／９１１０（藍）＋１７００（詳細）（4098up）
ＳＰ：１８１３／１８１３（黃）（詳細）（1177up）
　　：１８１３／１８１３（紅）＋１４４６（詳細）（1177up）

平均攻撃能力：１６９２（詳細）（1102up）
平均防御能力：１７６３（詳細）（1078up）
平均魔法能力：８７５８（詳細）（4001up）
平均抵抗能力：８７０４（詳細）（3833up）
平均速度能力：５５４０（詳細）（2388up）

スキ兒

『ＨＰ高速回復ＬＶ７（6up）』『魔導の極致』『魔神法ＬＶ２（New）』『魔力付與ＬＶ７（New）』「ＳＰ高速回復ＬＶ１（New）」「ＳＰ消費大緩和ＬＶ１（New）」「破壞強化ＬＶ６（3up）」「斬撃強化ＬＶ８（5up）」「狀態異常大強化ＬＶ１（New）」「氣闘法ＬＶ９（4up）」「氣力付與ＬＶ５（3up）」「龍力ＬＶ７（6up）」「猛毒攻撃ＬＶ６（2up）」「腐蝕攻撃ＬＶ４（2up）」「外道攻撃ＬＶ６（5up）」「毒合成ＬＶ１０」「藥合成ＬＶ７（5up）」「糹の才能ＬＶ８（4up）」「萬能糹ＬＶ６（4up）」「操糹ＬＶ１０（2up）」「念動ＬＶ１（New）」「投擲ＬＶ１０（2up）」「射出ＬＶ２（New）」「空間機動ＬＶ８（6up）」「集中ＬＶ１０」「思考加速ＬＶ９（1up）」「予見ＬＶ９（1up）」「並列意思ＬＶ７（4up）」「高速演算ＬＶ６（2up）」「命中ＬＶ１０」「回避ＬＶ１０」「確率補正ＬＶ７（5up）」「隠密ＬＶ１０（1up）」「迷彩ＬＶ１（New）」「無音ＬＶ８（2up）」「暴君ＬＶ１（New）」「斷罪」「奈落」「退廢（New）」「外道魔法ＬＶ１０」「影魔法ＬＶ１０」「闇魔法ＬＶ１０（7up）」「暗黑魔法ＬＶ２（New）」「毒魔法ＬＶ１０」「治療魔法ＬＶ１０（8up）」「空間魔法ＬＶ１０（4up）」「次元魔法ＬＶ４（New）」「深淵魔法ＬＶ１０」「忍耐」「傲慢」「怒ＬＶ２（New）」「飽食ＬＶ７（4up）」「怠惰（New）」「叡智」「破壞耐性ＬＶ５（2up）」「打撃耐性ＬＶ５（2up）」「斬撃耐性ＬＶ５（2up）」「火炎耐性ＬＶ２（New）」「重大耐性ＬＶ１（New）」「猛毒耐性ＬＶ３（1up）」「麻痺耐性ＬＶ６（1up）」「石化耐性ＬＶ５（2up）」「睡眠無効（New）」「酸耐性ＬＶ６（2up）」「腐蝕耐性ＬＶ７（3up）」「氣絕耐性ＬＶ５（2up）」「恐怖耐性ＬＶ９（1up）」「外道無効」「苦痛無効」「痛覚大軽減ＬＶ５（New）」「暗視ＬＶ１０」「千里眼ＬＶ８（5up）」「呪怨の邪眼ＬＶ６（4up）」「靜止の邪眼ＬＶ５（4up）」「引斥の邪眼ＬＶ１（New）」「死滅の邪眼ＬＶ３（New）」「五感大強化ＬＶ１（New）」「知覚領域擴張ＬＶ５（New）」「神性領域擴張ＬＶ６（1up）」「星魔」「天命ＬＶ３（2up）」「瞬身ＬＶ７（4up）」「耐久ＬＶ７（4up）」「剛毅ＬＶ２（New）」「城塞ＬＶ２（New）」「韋駄天ＬＶ７（2up）」「禁忌ＬＶ１０（1up）」「ｎ％Ｉ＝Ｗ」

Skill Point：９００
稱號

「惡食」「血緣蠶食著」「暗殺者」「弒魔者」「毒術師」「絲師」「無慈悲」「魔獸的殺戮者」「傲慢的支配者」「忍耐的支配者」「睿智的支配者」「弒竜者」「招致恐怖之物」「弒龍者」「怠惰的支配者（New）」「魔獸的天災（New）」

翻譯君：サモナーさんが行く的小說中，アークサモナ─作者譯為大召喚魔法師・所以アーク應該是大的意思，考慮到之前的大型蜘蛛就翻譯成巨型了。