１５５. 登山的理由，因為那裡有食材啊
好厲害啊。
山超屌。
豬之後也狩獵了幾隻魔獸，每一個都很美味。
嚇了一跳。
迷宮中最美味的是鰻魚，和它一樣好吃的東西在山中到處都是。
忘我的在山中到處奔走。
兔～子～好～吃～的～山～（.出自歌曲《故鄉》By：ワラビ）

第一次聽到那首歌的時候，「兔子好吃麼」白痴一樣的誤解，其實並沒有錯呢！
雖然這麼說，但過分捕獵的話會摧毀山的生態系。
和遊戲不同，魔獸不會無限湧現，不一定程度自重的話以我現在的實力真的會把山的生物狩獵殆盡。
連迷宮那個巨大的下層都因為過於濫捕魔獸的數量減少了。
下層的魔獸１天狩獵３位數左右呢。
以那種步調狩獵的話無論下層有多廣闊魔獸數量有多多，會變少也是理所當然的。
狩獵魔獸、吃掉、SP回復、用回復的SP狩獵魔獸。
以下無限循環。
是好循環呢還是壞循環呢。
總之山中狩獵差不多該自重了。
水果之類的其他可以吃的植物也都採取了，光是魔獸的話，營養平衡不好。
嘛，在迷宮中的時候，沒吃過植物什麼的。
在迷宮中，只吃過魔獸。
連水都沒喝過，太厲害了。
普通世界的生物的話是不可能的。
感謝魔獸。
關於這一點，生為魔獸太好了。
那麼，因為收集食物天又黑了。
嗯。
繼續野營也可以，但難得的機會為了眺望日出，要不要去山頂呢。
噢，好主意。
日出只有在電視裡見過。
嘛，山的規模很小所以應該不是那種讓人感動的東西。
因此，以山頂為目標出發。
即使是黑夜的山中由於暗視的緣故順利的前進。
雖然偶爾身體會勾到尖樹枝，但高防御力的關係，身體不會受傷。
不管怎麼說我的防御力上了４位數大關。
不會輕易的受傷。
不過，還是不能過信。
這個世界的Status，雖然重要但並不是絕對的。
即使對手的攻擊力是我防御力的十分之一以下，會受傷的時候還是會受傷。
之前在要塞的時候也被槍刺到了。
嘛，多虧了那樣的規則我以前才能戰勝蛇。
現在想來那時候的Status虧我能戰勝蛇。
當時我的Status是２位數前半。
相對的蛇平均３００左右的Status。
毒牙沒有刺穿的話就完結了。
同樣的理由，不論對手有多格下，我也會有受傷的時候。
與蛇不同我有狀態異常無效，不可能被毒殺，有HP自動回復所以不可能變成危險事態。
根本來說我是不死的。
但是，作為自稱回避特化果然吃到傷害是屈辱。
想著這些的時候HP減少了。
雖然只是飽食的儲備減少了１,自動回復會立刻回復。
但問題是，為什麼我的HP會減少。
HP減少。
就表示，有什麼東西傷到了我。
什麼東西。
自然物傷到現在的我幾乎是不可能。
那麼，是什麼人有意識的攻擊。
只可能是那樣。
山的頂上。
那裡有一只魔獸。

「佩鐮斯 lv7
Status
ＨＰ：９７２／９７２（緑）
ＭＰ：８１０／８７７（藍）
ＳＰ：８９９／８９９（黃）
　　：７２０／８７１（紅）

平均攻撃能力：９１８
平均防御能力：８８８
平均魔法能力：８６７
平均抵抗能力：８５６
平均速度能力：９０１
スキ兒

『風竜ＬＶ５』『龍鱗ＬＶ６』『魔力感知ＬＶ３』『魔力操作ＬＶ３』「風魔法ＬＶ２」「影魔法ＬＶ１」「風強化ＬＶ２」「風攻撃ＬＶ６」「命中ＬＶ５」「回避ＬＶ６」「隠密ＬＶ７」「高速飛翔ＬＶ５」「立體機動ＬＶ５」「氣配感知ＬＶ６」「暴風無効」「暗視ＬＶ４」「視覚強化ＬＶ３」「生命ＬＶ２」「魔量ＬＶ１」「瞬發ＬＶ１」「持久ＬＶ１」「強力ＬＶ１」「堅固ＬＶ１」「術師ＬＶ１」「護法ＬＶ１」「疾走ＬＶ１」

Skill Point：７７５０
稱號

「暗殺者」「弒魔者」」

是那傢伙麼。
風之竜。
與之前冒牌水竜的河豚不同，是正規竜體型的魔獸。
只是，翅膀就是手腕，與其說是竜不如說是Wyvern（飛龍，翼龍）更好。
從實力來看是山的支配者呢。
明確的說，不是現在的我的對手。
不過，我打起精神。
HP減少是因為，暗殺者的稱號對奇襲有傷害補正的效果。
不過，問題並不在此。
本來的話不管是奇襲還是什麼，這種程度的對手的攻擊我不是可能中的。
為什麼中了那種傢伙的攻擊？
答案很明顯。
因為我過於大意。
最近稍微變強開始鬆懈了。
與中了一擊就會即死的脆弱時候相比，注意力明顯變得散漫了。
這樣下去可不行。
重新打起精神，迎擊過來的風竜。
結果，變成Over Kill。
對不起。
稍微認真過頭了。
向慘狀變得連馬賽克也沒有意義的原風竜碎片道歉。
已經沒殘留下可以吃的量。
恩。
疏忽大意是不行，但認真過頭也不行。

────────────────────

「扎娜・霍洛瓦 lv14 名字 無
Status
ＨＰ：６０１１／６０１１（緑）＋１８００（詳細）（1718up）
ＭＰ：１６５５３／１６５５３（藍）＋１８００（詳細）（3261up）
ＳＰ：３７６５／３７６５（黃）（詳細）（892up）
　　：３７６５／３７６５（紅）＋１８００（詳細）（892up）

平均攻撃能力：４１４１（詳細）（1308up）
平均防御能力：４２０６（詳細）（1302up）
平均魔法能力：１５７３９（詳細）（3130up）
平均抵抗能力：１５６７５（詳細）（3130up）
平均速度能力：１０８３３（詳細）（2472up）

スキ兒

『ＨＰ超速回復ＬＶ１（New）』『魔導の極致』『魔神法ＬＶ４（1up）』『魔力付與ＬＶ９（1up）』「魔力撃ＬＶ４（3up）」「ＳＰ高速回復ＬＶ３（1up）」「ＳＰ消費大緩和ＬＶ３（1up）」「破壞強化ＬＶ８（1up）」「打撃強化ＬＶ１（New）」「斬撃強化ＬＶ９」「貫通強化ＬＶ２（New）」「衝撃強化ＬＶ２（New）」「狀態異常大強化ＬＶ３（1up）」「闘神法ＬＶ２（1up）」「氣力付與ＬＶ７（1up）」「氣力撃ＬＶ３（New）」「龍力ＬＶ９（1up）」「猛毒攻撃ＬＶ８（1up）」「腐蝕攻撃ＬＶ５」「外道攻撃ＬＶ７（1up）」「毒合成ＬＶ１０」「藥合成ＬＶ９（1up）」「糹の天才ＬＶ２（1up）」「萬能糹ＬＶ７」「操糹ＬＶ１０」「念動ＬＶ４（1up）」「投擲ＬＶ１０」「射出ＬＶ５（1up）」「空間機動ＬＶ９」「集中ＬＶ１０」「思考超加速ＬＶ２（1up）」「未來視ＬＶ２（1up）」「並列意思ＬＶ８」「高速演算ＬＶ８（1up）」「命中ＬＶ１０」「回避ＬＶ１０」「確率大補正ＬＶ１（New）」「隠密ＬＶ１０」「迷彩ＬＶ４（1up）」「無音ＬＶ９」「暴君ＬＶ３（1up）」「斷罪」「奈落」「退廢」「不死」「外道魔法ＬＶ１０」「風魔法ＬＶ７（6up）」「土魔法ＬＶ７（5up）」「影魔法ＬＶ１０」「闇魔法ＬＶ１０」「暗黑魔法ＬＶ６（1up）」「毒魔法ＬＶ１０」「治療魔法ＬＶ１０」「空間魔法ＬＶ１０」「次元魔法ＬＶ６（1up）」「深淵魔法ＬＶ１０」「忍耐」「傲慢」「怒ＬＶ５（1up）」「飽食ＬＶ８」「怠惰」「叡智」「破壞耐性ＬＶ７（1up）」「打撃耐性ＬＶ８（1up）」「斬撃耐性ＬＶ８（1up）」「貫通耐性ＬＶ１（New）」「衝撃耐性ＬＶ１（New）」「火炎耐性ＬＶ３」「風耐性ＬＶ４（New）」「土耐性ＬＶ５（4up）」「闇耐性ＬＶ５（New）」「重大耐性ＬＶ３（1up）」「狀態異常無効」「酸耐性ＬＶ８（1up）」「腐蝕耐性ＬＶ８」「氣絕耐性ＬＶ７（1up）」「恐怖大耐性ＬＶ１」「外道無効」「苦痛無効」「痛覚大軽減ＬＶ６（1up）」「暗視ＬＶ１０」「千里眼ＬＶ９（1up）」「呪怨の邪眼ＬＶ７」「靜止の邪眼ＬＶ６」「引斥の邪眼ＬＶ４（1up）」「死滅の邪眼ＬＶ４」「五感大強化ＬＶ３（1up）」「知覚領域擴張ＬＶ７（1up）」「神性領域擴張ＬＶ７」「星魔」「天命ＬＶ４（1up）」「瞬身ＬＶ９（1up）」「耐久ＬＶ９（1up）」「剛毅ＬＶ３」「城塞ＬＶ３」「韋駄天ＬＶ８（1up）」「禁忌ＬＶ１０」「ｎ％Ｉ＝Ｗ」

Skill Point：４９００
稱號

「惡食」「血緣蠶食著」「暗殺者」「弒魔者」「毒術師」「絲師」「無慈悲」「魔獸的殺戮者」「傲慢的支配者」「忍耐的支配者」「睿智的支配者」「弒竜者」「招致恐怖之物」「弒龍者」「怠惰的支配者」「魔獸的天災」「霸者」「人族殺手（New）」」