１６６. 噬母

【Status被統合了】
【技能被統合了】
【技能點被統合了】
【稱號被統合了】

噢，誒，啊，是的。

【經驗值到達了一定值.個體，扎娜.霍洛瓦lv18升級為lv19】

誒，誒─？
之后也以厲害的勢頭提升等級，上升到２７。
升太多了吧？
算是打敗Mother的經驗值？
Mother好厲害。
不不。
比起那個，統合是什么？
說是打敗的話能理解，但統合？
那個么。
因為吃了靈魂？
總之，確認一下Status。

「扎娜.霍洛瓦 lv27 名字 無
Status
ＨＰ：３１６２２／３１６２２（緑）＋１９００（詳細）（25611up）
ＭＰ：３６６１８／３６６１８（藍）＋１９００（詳細）（20065up）

ＳＰ：２６０９７／２６０９７（黃）（詳細）（22332up）

：５６６５／２６０９７（紅）＋０（詳細）（22332up）

平均攻撃能力：２９１５３（詳細）（25012up）
平均防御能力：２９１０４（詳細）（24898up）

平均魔法能力：３５２８０（詳細）（19541up）
平均抵抗能力：３５１０７（詳細）（19432up）

平均速度能力：３４０２１（詳細）（23188up）

Skill
ＨＰ超速回復ＬＶ６（5up）」「魔導の極致」「魔神法ＬＶ７（3up）」「魔力付與ＬＶ１０（1up）」「魔法付與ＬＶ２（New）」「大魔力撃ＬＶ２（New）」「ＳＰ高速回復ＬＶ１０（7up）」「ＳＰ消費大緩和ＬＶ１０（7up）」「破壞大強化ＬＶ６（New）」「打撃大強化ＬＶ７（New）」「斬撃大強化ＬＶ４（New）」「貫通大強化ＬＶ６（New）」「衝撃大強化ＬＶ６（New）」「狀態異常大強化ＬＶ１０（7up）」「闘神法ＬＶ１０（8up）」「氣力付與ＬＶ１０（3up）」「技能付與ＬＶ７（New）」「大氣力撃ＬＶ４（New）」「神龍力ＬＶ７（New）」「龍結界ＬＶ２（New）」「猛毒攻撃ＬＶ１０（2up）」「強麻痺攻撃ＬＶ１０（New）」「腐蝕攻撃ＬＶ６（1up）」「外道攻撃ＬＶ８（1up）」「毒合成ＬＶ１０」「藥合成ＬＶ１０（1up）」「盾の才能ＬＶ２（New）」「糹の天才ＬＶ１０（8up）」「鐵壁ＬＶ２（New）」「神織糹（New）」「操糹ＬＶ１０」「念力ＬＶ７（New）」「投擲ＬＶ１０」「射出ＬＶ１０（5up）」「空間機動ＬＶ１０」「眷屬支配ＬＶ１０（New）」「産卵ＬＶ１０（New）」「集中ＬＶ１０」「思考超加速ＬＶ３（1up）」「未來視ＬＶ３（1up）」「並列意思ＬＶ９（1up）」「高速演算ＬＶ１０（2up）」「命中ＬＶ１０」「回避ＬＶ１０」「確率大補正ＬＶ１０（9up）」「隠密ＬＶ１０」「隠蔽ＬＶ２（New）」「無音ＬＶ１０（1up）」「無臭ＬＶ１（New）」「帝王（New）」「獻上（New）」「斷罪」「奈落」「退廢」「不死」「外道魔法ＬＶ１０」「風魔法ＬＶ１０（3up）」「暴風魔法ＬＶ１（New）」「土魔法ＬＶ１０（3up）」「大地魔法ＬＶ３（New）」「光魔法ＬＶ２（New）」「聖光魔法ＬＶ１（New）」「影魔法ＬＶ１０」「闇魔法ＬＶ１０」「暗黑魔法ＬＶ７（1up）」「毒魔法ＬＶ１０」「治療魔法ＬＶ１０」「奇跡魔法ＬＶ１０（New）」「空間魔法ＬＶ１０」「次元魔法ＬＶ７（1up）」「深淵魔法ＬＶ１０」「勇者ＬＶ１（New）」「魔王ＬＶ８（New）」「救恤（New）」「忍耐」「傲慢」「激怒ＬＶ２（New）」「奪取ＬＶ３（New）」「飽食ＬＶ１０（2up）」「怠惰」「叡智」「破壞大耐性ＬＶ５（New）」「打撃無効（New）」「斬撃大耐性ＬＶ５（New）」「貫通大耐性ＬＶ５（New）」「衝撃大耐性ＬＶ５（New）」「火炎耐性ＬＶ８（4up）」「水流耐性ＬＶ１（New）」「暴風耐性ＬＶ４（New）」「大地耐性ＬＶ５（4up）」「雷光耐性ＬＶ１（New）」「聖光耐性ＬＶ２（New）」「暗黑耐性ＬＶ５（New）」「重大耐性ＬＶ４（1up）」「狀態異常無効」「酸大耐性ＬＶ７（New）」「腐蝕大耐性ＬＶ５（New）」「氣絕耐性ＬＶ８（1up）」「恐怖大耐性ＬＶ２（1up）」「外道無効」「苦痛無効」「痛覚無効（New）」「暗視ＬＶ１０」「萬里眼ＬＶ１（New）」「呪怨の邪眼ＬＶ８（1up）」「靜止の邪眼ＬＶ７（1up）」「引斥の邪眼ＬＶ５（1up）」「死滅の邪眼ＬＶ５（1up）」「五感大強化ＬＶ１０（7up）」「知覚領域擴張ＬＶ８（1up）」「神性領域擴張ＬＶ９（2up）」「星魔」「天命ＬＶ１０（6up）」「天動ＬＶ１０（New）」「富天ＬＶ１０（New）」「剛毅ＬＶ１０（7up）」「城塞ＬＶ１０（7up）」「韋駄天ＬＶ１０（2up）」「禁忌ＬＶ１０」「ｎ％Ｉ＝Ｗ」

Skill Point：１６４５００
稱號

「惡食」「血緣蠶食著」「暗殺者」「弒魔者」「毒術師」「絲師」「無慈悲」「魔獸的殺戮者」「傲慢的支配者」「忍耐的支配者」「睿智的支配者」「弒竜者」「招致恐怖之物」「弒龍者」「怠惰的支配者」「魔獸的天災」「霸者」「人族殺手」「挽救者（New）」「藥術師（New）」「聖者（New）」「救世主（New）」「守護者（New）」「王（New）」「人族的殺戮者（New）」「竜的殺戮者（New）」「人族的天災（New）」」

吥！？
這是什么啊啊啊啊啊！？
不不不不不！
這太奇怪了吧！？
怎，怎，怎么辦？
緊急會議发動！
並列意識集合！

「好了，集合完畢」

是哪個家伙吃了女皇！？

【海，是我！】

稍微確認一下自己的Status。

【誒多，這是什么啊啊啊啊！？】

再說了，你現在怎么樣了？

【誒，好像奪取了Mother的身體】

真的假的。

【真的】

噢，噢噢嗚。
那么，和我的Status一樣嗎？

【一樣呢】

相加沒有除以二哦。

【真的假的.話說我什么時候取得了不死?】

進化后附加的。

【真的假的】

再說了，奪取了Mother的身體就表示，你現在作為Mother在最下層？

【是的呢】

真的假的。
其他的家伙，剩下的女皇是怎樣的感覺？

【１個月內可以做出了結】
（這邊還有一點就結束了）

「同樣」
「以下同文」
「不愧是Main還完全不行呢」（不是指主人格）

也就是說,１個月以內還有４只女皇可以統合么。

【不妙.那是什么好可怕】

已經沒有敵手了吧？