１７０. 魔王阿里艾盧
不好啊。
大意了。
不如說，統合了Mother心情各種逾越。
為什麼會忘記這個人的動向呢。
真是大失態。

「原初蜘蛛 lv139 名字 阿里艾盧
Status
ＨＰ：９００９８／９００９８（緑）＋９９９９９（詳細）
ＭＰ：８７６５５／８７６５５（藍）＋９９９９９（詳細）
ＳＰ：８９８６２／８９８６２（黃）（詳細）
　　：８９８５６／８９８５６（紅）＋９９５６７（詳細）

平均攻撃能力：９００２１（詳細）
平均防御能力：８９９９７（詳細）
平均魔法能力：８７５０４（詳細）
平均抵抗能力：８７４８９（詳細）
平均速度能力：８９５１８（詳細）

Skill

『ＨＰ超速回復ＬＶ１０』『ＭＰ高速回復ＬＶ１０』『ＭＰ消費大緩和ＬＶ１０』『魔力精密操作ＬＶ１０』「魔神法ＬＶ１０」「魔力付與ＬＶ１０」「魔法付與ＬＶ１０」「大魔力撃ＬＶ１０」「ＳＰ高速回復ＬＶ１０」「ＳＰ消費大緩和ＬＶ１０」「破壞大強化ＬＶ１０」「打撃大強化ＬＶ１０」「斬撃大強化ＬＶ８」「貫通大強化ＬＶ９」「衝撃大強化ＬＶ１０」「狀態異常大強化ＬＶ１０」「闘神法ＬＶ１０」「氣力付與ＬＶ１０」「技能付與ＬＶ１０」「大氣力撃ＬＶ１０」「神龍力ＬＶ１０」「神龍結界ＬＶ１０」「猛毒攻撃ＬＶ１０」「強麻痺攻撃ＬＶ１０」「毒合成ＬＶ１０」「藥合成ＬＶ１０」「糹の天才ＬＶ１０」「神織糹」「操糹ＬＶ１０」「念力ＬＶ１０」「投擲ＬＶ１０」「射出ＬＶ１０」「空間機動ＬＶ１０」「合作ＬＶ１０」「軍師ＬＶ１０」「眷屬支配ＬＶ１０」「産卵ＬＶ１０」「召喚ＬＶ１０」「集中ＬＶ１０」「思考超加速ＬＶ６」「未來視ＬＶ６」「並列意思ＬＶ４」「高速演算ＬＶ１０」「命中ＬＶ１０」「回避ＬＶ１０」「確率大補正ＬＶ１０」「隠密ＬＶ１０」「隠蔽ＬＶ１０」「無音ＬＶ１０」「無臭ＬＶ１０」「帝王」「鑑定ＬＶ１０」「探知ＬＶ１０」「昇華」「外道魔法ＬＶ１０」「火魔法ＬＶ８」「水魔法ＬＶ１０」「水流魔法ＬＶ５」「風魔法ＬＶ１０」「暴風魔法ＬＶ１０」「嵐天魔法ＬＶ１０」「土魔法ＬＶ１０」「大地魔法ＬＶ１０」「地裂魔法ＬＶ１０」「雷魔法ＬＶ１０」「雷光魔法ＬＶ８」「光魔法ＬＶ１０」「聖光魔法ＬＶ２」「影魔法ＬＶ１０」「闇魔法ＬＶ１０」「暗黑魔法ＬＶ１０」「毒魔法ＬＶ１０」「治療魔法ＬＶ１０」「空間魔法ＬＶ２」「重魔法ＬＶ１０」「深淵魔法ＬＶ１０」「大魔王ＬＶ１０」「矜持ＬＶ５」「激怒ＬＶ９」「暴食」「簒奪ＬＶ８」「休ＬＶ９」「墮淫ＬＶ４」「物理無効」「火炎耐性ＬＶ５」「水流無効」「暴風無効」「大地無効」「雷光無効」「聖光耐性ＬＶ８」「暗黑無効」「重無効」「狀態異常無効」「酸無効」「腐蝕大耐性ＬＶ７」「氣絕無効」「恐怖無効」「外道大耐性ＬＶ６」「苦痛無効」「痛覚無効」「暗視ＬＶ１０」「萬里眼ＬＶ１０」「五感大強化ＬＶ１０」「知覚領域擴張ＬＶ１０」「神性領域擴張ＬＶ３」「天命ＬＶ１０」「天魔ＬＶ１０」「天動ＬＶ１０」「富天ＬＶ１０」「剛毅ＬＶ１０」「城塞ＬＶ１０」「天道ＬＶ１０」「天守ＬＶ１０」「韋駄天ＬＶ１０」「禁忌ＬＶ１０」

Skill Point：０
稱號

「人族殺手」「人族的殺戮者」「人族的天災」「魔族殺手」「魔族的殺戮者」「魔族的天災」「妖精殺手」「妖精的殺戮者」「妖精的天災」「弒魔者」「魔獸的殺戮者」「魔獸的天災」「弒竜者」「竜的殺戮者」「竜的天災」「弒龍者」「龍的殺戮者」「無慈悲」「惡食」「血緣蠶食者」「暗殺者」「毒術師」「絲師」「人偶師」「統帥者」「霸者」「王」「古之神獸」「暴食的支配者」「魔王」」

怎麼可能贏！？
再說了，第一次的鑑定被妨礙了。
用睿智大人強行突破妨礙獲得的鑑定結果是這個。
正攻法是不可能贏的吧？
慢慢接近的魔王。
外表看上去像人類的少女，但裡面完全是怪物。
這種怪物才干不下去呢。
走為上策。
轉移。
阿勒？
轉移沒有發動。
為，為什麼？

「fufu.很驚訝吧・逃不掉的哦・我持有的技能大魔王有妨礙對手逃跑的效果」

Ｄ-！
你幹的好事么！
真是的！

「無法從大魔王逃脫」那個Neet吧！？
不妙啊不妙啊不妙啊。

「切・果然是支配階級么・妨礙鑑定了呢？」

姆？
被鑑定了麼。
嘛，設置成常時妨礙鑑定所以沒有問題。
我有睿智大人所以可以突破。

「嘛算了・事已至此接下來只要殺了你」

啊哇哇哇哇。
怎麼辦啊？

「被逼到如此窘境是系統構築以來第一次哦・為此感到自豪吧」

魔王發動召喚。
出現的是１０個箱子。
從箱子中，爬出了人影。
對是否稱之為人影感到疑問。
出現的人偶。
不是玩具店裡買的那種可愛的東西。
裝備了各式各樣武裝的戰鬥用人偶。
我的鑑定，看破了人偶的真面目。
人偶中放入了小蜘蛛的魔獸。
喂喂。
Status可是超過了巨型蜘蛛。
竟然藏著這種王牌。

「女皇快被你掌握了無法使用・你真是出乎意料的怪物呢」

可不想被你說啊！（你可沒資格說！）

「那麼，去死吧」

襲擊過來的人偶。
１只１只的Status正好超過１萬，並不是無法對應。
但是，合作太完美了。
１０只沒有間隙的進行波狀攻擊。
毫無還手能的被削減HP。
嗚，不妙。
HP沒有了。
MP以非常快的速度被消減。

「這樣就結束了」

魔王發動魔法。
那是我也知道的，但沒有見過的魔法。
深淵魔法lv10的反逆地獄。
飄落無數黑色逆十字。
它們慢慢降落的光景仿佛幻想般。
但是，威力可不是開玩笑的。
逆十字命中身體。
那部分的身體消失了。
僅僅１個逆十字而已，我將近一半的身體就消失了。
雖然通過超速回復在再生，但新的逆十字飄落更快。
空中充滿了無法躲避程度的逆十字。
對我以外的東西沒有一切影響，像雪一般飄落的破壞的象徵。
無法躲避，也無法迎擊。
命中。
削去。
命中。
削去。
啊，這、真、的、不⋯