Elf故里攻防戰⑧

【修】

從背後傳來老師失去意識的氣息。
傷雖然深，但並不是致命傷。

「阿娜，治療老師」
「好的」

因為急忙跑來，像是對氣喘吁吁的阿娜追擊一般，但迫不得已。
我用千里眼觀察前線情況的時候。
看到由古出現，立刻急忙趕來。
是無視Elf指示擅自的行動，但在這裡結果由古有很大的意義。
希望以此抵消獨斷專行。
而且，只有由古必須由我親手解決，這麼認為。

「海林司桑請保護老師和阿娜」
「承知」

海林司桑簡短的首肯。
平時的話應該會阻止我１人和敵大將爭鬥。
但是，只有這次我不會讓步。
估計海林司桑察覺到了這一點。

「那麼，我來做由利的對手」
「卡提亞，由利是」
「明白的。與過去的我相同・不會殺死的」

卡提亞的臉上可以看出複雜的感情。
對由古的憤怒。
對由利的憐憫。
不僅這些，說不定在由利身上看到自己過去的影子。
同樣被由古洗腦之身。
如果有什麼出錯的話，現在站在我旁邊的，或許是相反的。
卡提亞應該也對由古有不尋常的強烈的仇恨。
但是，壓制住感情，讓給了我。
不能辜負她的意志。

「啊─啊─啊─.不僅是岡醬你也在的啊」
「啊啊・為了打敗你」
「哈！真搞笑・你？把我？怎麼可能辦得到！！」

從由古的身體噴出支配此處般的壓力。
我一邊架起劍，一邊鑑定由古。

「人族 Lv６１ 名字 由古・邦恩・連克山杜
Status
ＨＰ：３１６９／４８３１（緑）（詳細）
ＭＰ：１５４２／１７１１（藍）（詳細）
ＳＰ：２５７７／２５７７（黃）（詳細）
　　：２６６３／３２５５（紅）+０（詳細）

平均攻擊能力：３８８９（詳細）+４００
平均防御能力：１２５５（詳細）+４００
平均魔法能力：９９８（詳細）+２００
平均抵抗能力：２３８４（詳細）+２００
平均速度能力：２９３９（詳細）+４００
Skill

『ＨＰ自動回復ＬＶ６』『ＭＰ回復速度ＬＶ２』『ＭＰ消費緩和ＬＶ２』『ＳＰ回復速度ＬＶ７』「ＳＰ消費緩和ＬＶ７」「魔力感知ＬＶ３」「魔力操作ＬＶ２」「魔神法ＬＶ２」「魔力付與ＬＶ２」「魔力擊ＬＶ１」「破壞強化ＬＶ４」「斬擊強化ＬＶ４」「打擊強化ＬＶ２」「貫通強化ＬＶ１」「衝擊強化ＬＶ１」「外道攻擊ＬＶ４」「闘神法ＬＶ２」「氣力付與ＬＶ２」「氣力擊ＬＶ５」「劍の天才ＬＶ４」「投擲ＬＶ２」「立體機動ＬＶ２」「連攜ＬＶ２」「統率ＬＶ４」「集中ＬＶ１０」「思考加速ＬＶ３」「予測ＬＶ１」「演算処理ＬＶ１」「記憶ＬＶ１」「命中ＬＶ８」「回避ＬＶ８」「隠密ＬＶ３」「無音ＬＶ１」「無臭ＬＶ１」「鑑定ＬＶ１０」「征服」「自失」「水魔法ＬＶ１」「雷魔法ＬＶ１」「呪怨魔法ＬＶ１」「外道魔法ＬＶ２」「魔王ＬＶ１」「矜持ＬＶ２」「激怒ＬＶ４」「過食ＬＶ３」「強欲」「色慾」「破壞耐性ＬＶ１」「打擊耐性ＬＶ２」「斬擊耐性ＬＶ２」「狀態異常耐性ＬＶ３」「外道耐性ＬＶ４」「苦痛耐性ＬＶ７」「視覺強化ＬＶ３」「聴覺強化ＬＶ２」「嗅覺強化ＬＶ２」「味覺強化ＬＶ２」「觸覺強化ＬＶ２」「神性領域拡張ＬＶ３」「天命ＬＶ１０」「魔蔵ＬＶ２」「瞬發ＬＶ５」「持久ＬＶ５」「剛力ＬＶ８」「堅牢ＬＶ４」「術師ＬＶ２」「護法ＬＶ２」「疾走ＬＶ９」「禁忌ＬＶ９」「ｎ％Ｉ＝Ｗ」

Skill Point：２１７
稱號

「弒魔者」「強欲的支配者」「同伴殺手」「人族殺手」「色慾的支配者」「人族的殺戮者」「無慈悲」「魔獸的殺戮者」「狂亂之主」「霸者」「率領者」「王」」

齟齬的Status。
全體來看很低，多數的技能。
有尾數的不完整數字的技能點。
這就是由古用強欲收集的力量。
一部分強力的技能，恐怕是由稱號的效果得到的東西。
色慾和強欲的支配者稱號獲得的技能估計是強力的，狂亂之主是我也沒見過的稱號。
然而，在意的是魔王的技能。
魔王和勇者的技能是，使用大量的技能點，或是通過熟練度可以獲得。
由古自稱勇者，不認為會特意自己去獲得魔王的技能。
也就是說，由古是通過熟練度獲得魔王的技能。
為了獲得魔王技能的賺取熟練度的方法，我也不知道。
但是，聽說勇者的技能做相應的事就可以獲得。
實際海林司桑通過熟練度得到了勇者的技能。
也就是說，和勇者相對的魔王的技能，也恐怕和勇者相同的條件。
由古達成了。
竟然達成了。
發動闘神法和魔神法，提升Status凝視由古。
他的臉上是瘋狂的笑容。
看樣子已經無法挽回了。
我靜靜的把劍指向原同學。