鬼VS鬼一
用鑑定石鑑定眼前的少女。
鑑定什麼的很久沒用過了。
最後使用的是對冰龍，除此之外沒有感覺到使用的必要性。
直覺明白就算不鑑定也可以贏。
但是，這個少女不同。

「人族 吸血鬼 lv3 蘇菲亞・克蓮
Status
ＨＰ：１４２７１／１４２７１（緑）
ＭＰ：１２８９３／１２８９３（藍）
ＳＰ：１２６５５／１２６５５（黃）
　　：１２６６１／１２６６１（紅）

平均攻撃能力：１２７３８
平均防御能力：１３２２６
平均魔法能力：１２７５５
平均抵抗能力：１３２１９
平均速度能力：１２７７４
Skill

『上位吸血鬼ＬＶ８』『不死將ＬＶ８』『天鱗ＬＶ１０』『ＨＰ超速回復ＬＶ３』「魔力感知ＬＶ１０」「術式感知ＬＶ１０」「ＭＰ高速回復ＬＶ１０」「ＭＰ消費大緩和ＬＶ１０」「魔力精密操作ＬＶ２」「魔神法ＬＶ１０」「魔力付與ＬＶ８」「大魔力撃ＬＶ１０」「ＳＰ高速回復ＬＶ１０」「ＳＰ消費大緩和ＬＶ１０」「劍の英雄ＬＶ２」「體術の天才ＬＶ９」「破壞大強化ＬＶ２」「打撃大強化ＬＶ１」「斬撃大強化ＬＶ３」「貫通大強化ＬＶ１」「衝撃大強化ＬＶ１」「水流強化ＬＶ１０」「凍結強化ＬＶ１０」「暗黑強化ＬＶ９」「風強化ＬＶ９」「土強化ＬＶ９」「雷強化ＬＶ５」「強酸強化８」「狀態異常強化ＬＶ９」「闘神法ＬＶ１０」「氣力付與ＬＶ６」「大氣力撃ＬＶ１０」「水流攻撃ＬＶ１０」「凍結攻撃ＬＶ１０」「強酸攻撃ＬＶ１０」「毒合成ＬＶ１０」「藥合成ＬＶ１０」「念力ＬＶ１０」「投擲ＬＶ１０」「射出ＬＶ１０」「空間機動ＬＶ１０」「合作ＬＶ２」「統率ＬＶ３」「眷屬支配ＬＶ６」「集中ＬＶ１０」「思考加速ＬＶ４」「未來視ＬＶ４」「並列意思ＬＶ２」「高速演算ＬＶ１０」「記録ＬＶ１０」「遠話ＬＶ１０」「命中ＬＶ１０」「回避ＬＶ１０」「確率大補正ＬＶ１０」「隠密ＬＶ１０」「隠蔽ＬＶ１０」「無音ＬＶ１０」「無臭ＬＶ１０」「帝王」「氣配感知ＬＶ１０」「危險感知ＬＶ１０」「動體感知ＬＶ４」「熱感知ＬＶ８」「空間感知ＬＶ１」「鑑定ＬＶ１０」「禍根」「火魔法ＬＶ３」「水魔法ＬＶ１０」「水流魔法ＬＶ１０」「蒼海魔法ＬＶ７」「冰魔法ＬＶ１０」「凍結魔法ＬＶ１０」「冰獄魔法ＬＶ８」「風魔法ＬＶ１０」「暴風魔法ＬＶ１」「土魔法ＬＶ１０」「大地魔法ＬＶ１」「雷魔法ＬＶ９」「光魔法ＬＶ１」「影魔法ＬＶ１０」「闇魔法ＬＶ１０」「暗黑魔法ＬＶ４」「毒魔法ＬＶ１０」「治療魔法ＬＶ１０」「魔王ＬＶ８」「嫉妬」「物理大耐性ＬＶ５」「火耐性ＬＶ５」「水流無効」「凍結無効」「暴風耐性ＬＶ２」「大地耐性ＬＶ２」「雷耐性ＬＶ６」「光耐性ＬＶ４」「暗黑耐性ＬＶ４」「重耐性ＬＶ３」「酸耐性ＬＶ１０」「腐食耐性ＬＶ７」「氣絕耐性ＬＶ７」「狀態異常無効」「恐怖大耐性ＬＶ７」「外道大耐性ＬＶ６」「苦痛無効」「痛覚無効」「暗視ＬＶ１０」「萬里眼ＬＶ４」「呪怨の魔眼ＬＶ３」「靜止の魔眼ＬＶ３」「五感大強化ＬＶ１０」「知覚領域擴張ＬＶ１０」「神性領域擴張ＬＶ５」「天命ＬＶ１０」「天魔ＬＶ１０」「天動ＬＶ１０」「富天ＬＶ１０」「剛毅ＬＶ１０」「城塞ＬＶ１０」「天道ＬＶ１０」「天守ＬＶ１０」「韋駄天ＬＶ１０」「禁忌ＬＶ２」「ｎ％Ｉ＝Ｗ」」

有點不明所以。
３級？
人族還是吸血鬼？
技能也太多了吧？
單純的Status的話我這邊更勝一籌。
但是，技能不僅數量，質量也比不過。
我也有幻想武器煉成作為王牌，但名為蘇菲亞的這個少女的技能太異常了。
看樣子，真的可以和我勢均力敵以上也說不定。
但是，那也是我不發動憤怒的話。
沒有發動的意思，但真的到生死關頭不知道會怎麼樣。
恐怕會無視我的意識發動憤怒。
不如說肯定會。
可以以我的意識抑制多久呢。
這應該是勝負的風水嶺。
是我死，還是她死。
她也可能無法把我逼入絕境就死了。
把意識轉到戰鬥的瞬間，我就無法做到手下留情了。
少女單手輕鬆的揮舞與短小身材不相稱的大劍。
和她身高相同的長度，也有寬度，是充滿重量感的大劍。
看似沒有特殊能力，但耐久力優秀的好劍。
一瞬就逼近與我的距離揮下大劍。
我單手用炎刀接住。
無法承受住，下意識用另一隻手的雷刀，和炎刀交叉撐住。
好重！
並沒有小看她，只是認為Status上超越，可以用單手接住。
打算用另一邊的雷刀做出反擊，但不得不完全轉成防御了。
Status提升了。
是斗神法和魔神法２個技能的力量。
再加上，恐怕是上位吸血鬼的力量。

「上位吸血鬼：吸血鬼擁有的特殊技能・通過攝取血液提升能力值・攝取的血液被儲藏在體內・而且，由於等級發揮特殊的效果.lv1：月護、Lv：強血、lv3：血霧、lv4：影魔、lv5：魔變、lv6：眷召、lv7：霧化、lv8：蘇生」

月護是通過月亮的盈缺，增大力量的效果。
血霧是將自身的血液變成霧狀自由操縱的能力，霧化好像是和那血霧一體化的能力。
影魔是從影子召喚使魔的能力，魔變是將自身變身成使魔的能力。
眷召是召喚眷屬。
然後最麻煩的是蘇生的能力。
１天只有１次即使HP變成０也可以全快復活的接近犯規性能的效果。
而且，現在的問題是強血的能力。
發動的期間，消耗飲血的儲備提升Status。
恐怕是因為這個效果的關係，打出了那一下預想以上重量的劍擊。
我也發動斗神法和魔神法。
這樣就取回了Status的優位。
不過，雖然斗神法是相同的等級，但魔神法是對方等級更高。
比起無強化的狀態，差距是確實的縮短了。
我發動王牌之一的龍力。
龍力是提升Status，同時有妨礙對手魔法構築的效果。
被類似Elf的集團襲擊的時候，就是用這個技能消去魔法的。
斗神法和魔神法，再加上龍力。
同時發動這３個是第一次的經驗。

「Fu，fufufu」

少女笑了起來。

「擋住了・把我的攻擊，擋住了.fufufu！」

不妙。
這孩子不妙。
腦子有問題。
雖然我沒有資格說別人。

「這就是，戰鬥！生來第一次！動真格的戰鬥！」

打寒顫。
並不只是因為被少女的威壓壓倒。
還有單純的寒冷。
以少女為中心飄蕩著冷氣。
同時，紅色的霧開始彌漫。
是吸血鬼的血霧的效果麼。
還有，這個急劇的氣溫的變化，是冰系技能造成的麼。
對手發揮本領了麼。
那麼，我也不客氣了。
通過空間魔法的空納從異次元中，取出多把魔劍。
用念力讓它們浮在空中。
然後，正式開始戰鬥。

────────────────────

血２６的拉斯的Status做出了微修正。
追加鑑定
追加氣息感知
冰耐性lv4→lv9