在一個黑暗的房間中，聚集傳送的光芒。
雖然不穩定但持有確實光芒的那個正在聚集，消失之後.........在那裡，有著藍髮青年的身姿。
“咕.......咔哈......嗚.......”
在口中流出不能成為話語的語言，魯蒙搖搖晃晃地倒向附近的床上。
到底是指定了什麼，到底是以什麼為基準。
無論怎麼都想不起來。
只是一心想要發動轉移魔法，這裡到底是哪裡呢。
至少不是牆壁之中，或者是海中。
“咋欸，哇啊.......”
在倒下的床上，有什麼溫暖的，又硬又柔軟的什麼東西。
現在的魯蒙是不知道那是什麼，僅僅是因為活著這件事而感到安心。
在粗略喘息的魯蒙下面，有什麼東西正在慌張地動著。
像是要把魯蒙從身上彈開的氣勢起身，看見魯蒙後發出恐慌的聲音。
“誒......什........？魯、魯魯魯魯魯、魯蒙！？你，這是我的家.......誒？為什麼？誒，但是.......不，等等。誒？”
那個聲音，魯蒙有在哪裡聽過。
是魯蒙的一位同僚，是現在東方軍露露伽露之森擔當部隊的副隊長........芙莉(フーリィ)的聲音。
換句話說，這裡是芙莉的家嗎.......有曾來過此處嗎。
還是說，指定的危險人物是以芙莉來做基準的嗎。
那是現在的魯蒙無法判斷的事。
“你、你到底，這麼突然.......”
嘗試觸碰倒在床上不動的魯蒙，芙莉終於冷靜下來以習慣黑夜的眼睛看著魯蒙。
在那裡的是，染滿鮮血破破爛爛魯蒙的身姿。
“誒........哦、喂魯蒙！？這是怎麼回事！誰幹的！？”
就算想要使用恢復魔法，但芙莉不擅長那個系統的領域。
在這種狀態下，也不知道魯蒙能否再次承受轉移魔法。
這樣的話，有必要把能使用的人盡快帶來。
“可惡，振作點！等著吧........馬上把能治療的傢伙帶來！”
“咕........啊......沒、沒關係.......”
“什麼叫沒關係啊！好啦........”
芙莉從床上下來試圖發動轉移魔法，而魯蒙緊緊地抓著她手臂。
“稍微休息一下........就會好的........所以.......重要的是，這件事啊.........”
看到了魯蒙拼命的眼神，芙莉糾葛地點頭。
看來自己受傷的事不想被知道。
只有這個是能理解的。
“.......明白了。但是，多少還是要包扎的。還有，把能立刻調查情況的傢伙帶來。沒關係吧”
確認了魯蒙輕輕地點頭，芙莉為了把藥拿來而站起來。
“我去把藥拿來。先說好，不要嘗試前往其他地方哦”
“........我知道、嚅”
“是這樣就好”
目送芙莉離開房間之後，魯蒙開始為了讓體殘骸內的魔力循環而集中意識。
接著，自己的身體正在漸漸一點點地恢復。
雖然是命屬性的魔法，但魯蒙在某種程度上也是能使用的。
“.........咕........咯吼，杖魔那傢伙.......在封閉的空間使用那種魔法”
魯蒙回想起最後見到的魔族。
雖然已經認為說不定是這樣了，看來是與魯蒙糟糕的想像一樣啊。
劍魔，還有杖魔。
這樣的話說不定.........其餘的兩人也是。
“.........不，那傢伙是不同的。那傢伙肯定也是跟我一樣的”
沒錯，如果魯蒙的想法是正確的話，那個劍魔.......杖魔也是極其接近真實的其他東西。
現在的魯蒙也是這樣，是特殊型阿爾瓦寄生在殘骸並融合的東西。
但是.........就連魯蒙都有一部分的記憶缺失。
使用百年殘骸的兩人，恐怕會丟失很大部分的記憶吧。
而且，不僅如此。
從梅修拉姆他們來看，阿爾瓦的意識消失也是有很大的可能性。
魯蒙之所以會成功是以為更加特殊的事情........總覺得是準備好好而進行融合的感覺。
不過，有必要特地尋找劍魔這種特殊的東西進行融合嗎。
“........確實是很強，但應該不是非常需要的戰力才對”
“在是什麼啊？”
聽到了傳來的聲音，魯蒙由不得沉默。
還沒恢復到能站起來的程度，能做到的話，毫無疑問會馬上跳走。
“什麼.......都沒有哦，芙莉小姐”
“是嗎？”
芙莉拿著類似藥箱的東西回來，把倒在床上魯蒙的衣服脫掉，用沾上水的布擦拭著他的身體。
“.........開始治癒了啊。原來如此，這樣的話確實是沒有呼叫的必不過..........”
在這裡，芙莉切斷了語言。
“到底發生了什麼？出現了能讓你受到這種傷的人..........”
對於那個質問，魯蒙沒有回答。
只是在裝著傷口痛而呻吟，芙莉看見那個嘆了一口氣。
察覺到魯蒙不想對自己說明什麼。
“.........魯蒙。我啊，到現在還有感到後悔的事情”
“後悔？”
“啊。在那個時候，把你丟下自己逃走的事”
那個時候。
原來如此，【當時】的魯蒙是知道的。
是在說魯蒙迎擊黑騎士克勞德的事情吧。
“我是不是應該在那個時候與你一同戰鬥呢。即使到了現在，我也一直在想著”
魯蒙無法回答。
即使那個時候芙莉在現場的話，魯蒙敗北這個結果也不會改變。
只是加上芙莉死亡的這個結果就結束了。
並且，魯蒙並不期望那個。
僅僅是這樣的事情。
“可是啊。我在那個時候，真的感到安心了。從那個充滿死亡氣息的場所逃走這件事，真的打從心底地感到安心”
擦拭著魯蒙背後的手停止了。
通過那觸碰自己背後的手，魯蒙感覺到那手正在顫抖。
“.........吶，魯蒙。你其實是知道的吧？對這樣丟臉的我感到憤怒的吧？”
“芙、芙莉小姐。請冷靜下來。我並沒有.........”
喚起終於能行動的身體，魯蒙嘗試讓芙莉冷靜。
不過，魯蒙終於看見芙莉臉的時候，注意到了。
積存在芙莉眼眶中的眼淚.........現在隨時都有可能爆發的那個心情。
“........這樣的話........這樣的話，為什麼啊！”
把起床的魯蒙緊緊抱著，芙莉倒向了床上。
就這樣開始像小孩子一樣大哭，芙莉呼喊著。
“從那一天開始，你就改變了！對我也使用禮儀的態度，而且.........而且”
到了這裡，魯蒙察覺到了自己的失敗。
那個可能性，完全沒有考慮過。
由於記憶的喪失，完全沒有在意缺損的部分。
考慮到魯蒙的感情，芙莉的態度就能理解的東西。
“........抱歉，芙莉小姐。為了不讓妳擔心，所以不能說”
正因為如此，魯蒙向芙莉傳達了一個真相。
“其實從那一天起，我的記憶就有缺失。為了不被發現所以隱藏起來了”
“誒......那麼，那是.......”
“甚至不知道缺失了那些部分。所以，盡可能地扮演著我自己”
盡可能地扮演著魯蒙自己，魯蒙露出了笑容。
為了解除芙莉心中的疑念，自然的微笑。
看見那個有氣無力的微笑，芙莉向自己心中的違和感加上了理由。
“........是、嗎”
“抱歉啊”
“........不，那樣的話........就能接受了”
把視線從正在喋喋不休的芙莉身上移開，魯蒙開始確認自己的身體。
顯然，似乎已經恢復到能站立的程度。
“......那麼，我差不多要走了。謝謝啊，芙莉小姐。弄髒被褥........之後會賠償的”
“不，等一下”
芙莉壓著打算站起來的魯蒙。
與剛才悲傷的臉不同，這次是充滿使命感的臉。
“你的事情是明白了。而且......那個，很高興能和我說”
“厄、嗯唔？”
芙莉就這樣抓著魯蒙的雙肩，認真地看著魯蒙的雙瞳。
“.......再問一次，關於受傷的事情不能說嗎？”
“嗯。抱歉”
“........是嗎”
芙莉這樣說後，發出小小的嘆息站了起來。
“這個房間借給你吧，稍微休息一下。反正也被你的血弄髒了，別在意”
“嗚......抱、抱歉”
芙莉偷偷地笑著，戳了魯蒙的額頭。
“沒錯沒錯，這種程度更像魯蒙哦”
目送露出高興的表情離開房間的芙莉，魯蒙在心中發出嘆息。
........那種程度就能糊弄過去是很好。
這樣考慮著，魯蒙晃動了肩膀。
確實，記憶是有缺損。
這個是事實。
隱藏起來。
這也是事實。
但是，芙莉誤解了一點。
雖然那是魯蒙有意圖的讓她誤解，今後也不打算解開誤解。
“........抱歉啊，芙莉小姐。妳所知道的魯蒙，已經不存在了”
魯蒙這樣小聲說著。
要想辦法的事情有像山一樣多。
在這其中，想要傳達的真實也是像山一樣多。
“........不是沉浸於觀光計劃成功的情況哦，貝魯姆多爾。看起來，那個女王的老太婆正在籌劃著什麼哦”
魯蒙這樣嘟噥後，深深地嘆了一口氣。
把視線看向遠方.......注視著魔王城所在的方向。
作者的話。
魯蒙的出場暫時結束。
似乎是想要摧毀什麼Flag但又摧毀不掉的樣子。
