
在一个黑暗的房间中，聚集传送的光芒。
虽然不稳定但持有确实光芒的那个正在聚集，消失之后.........在那里，有着蓝发青年的身姿。
“咕.......咔哈......呜.......”
在口中流出不能成为话语的语言，鲁蒙摇摇晃晃地倒向附近的床上。
到底是指定了什么，到底是以什么为基准。
无论怎么都想不起来。
只是一心想要发动转移魔法，这里到底是哪里呢。
至少不是墙壁之中，或者是海中。
“咋欸，哇啊.......”
在倒下的床上，有什么温暖的，又硬又柔软的什么东西。
现在的鲁蒙是不知道那是什么，仅仅是因为活着这件事而感到安心。
在粗略喘息的鲁蒙下面，有什么东西正在慌张地动着。
像是要把鲁蒙从身上弹开的气势起身，看见鲁蒙后发出恐慌的声音。
“诶......什........？鲁、鲁鲁鲁鲁鲁、鲁蒙！？你，这是我的家.......诶？为什么？诶，但是.......不，等等。诶？”
那个声音，鲁蒙有在哪里听过。
是鲁蒙的一位同僚，是现在东方军露露伽露之森担当部队的副队长........芙莉(フーリィ)的声音。
换句话说，这里是芙莉的家吗.......有曾来过此处吗。
还是说，指定的危险人物是以芙莉来做基准的吗。
那是现在的鲁蒙无法判断的事。
“你、你到底，这么突然.......”
尝试触碰倒在床上不动的鲁蒙，芙莉终于冷静下来以习惯黑夜的眼睛看着鲁蒙。
在那里的是，染满鲜血破破烂烂鲁蒙的身姿。
“诶........哦、喂鲁蒙！？这是怎么回事！谁干的！？”
就算想要使用恢复魔法，但芙莉不擅长那个系统的领域。
在这种状态下，也不知道鲁蒙能否再次承受转移魔法。
这样的话，有必要把能使用的人尽快带来。
“可恶，振作点！等着吧........马上把能治疗的家伙带来！”
“咕........啊......没、没关系.......”
“什么叫没关系啊！好啦........”
芙莉从床上下来试图发动转移魔法，而鲁蒙紧紧地抓着她手臂。
“稍微休息一下........就会好的........所以.......重要的是，这件事啊.........”
看到了鲁蒙拼命的眼神，芙莉纠葛地点头。
看来自己受伤的事不想被知道。
只有这个是能理解的。
“.......明白了。但是，多少还是要包扎的。还有，把能立刻调查情况的家伙带来。没关系吧”
确认了鲁蒙轻轻地点头，芙莉为了把药拿来而站起来。
“我去把药拿来。先说好，不要尝试前往其他地方哦”
“........我知道、嚅”
“是这样就好”
目送芙莉离开房间之后，鲁蒙开始为了让体残骸内的魔力循环而集中意识。
接着，自己的身体正在渐渐一点点地恢复。
虽然是命属性的魔法，但鲁蒙在某种程度上也是能使用的。
“.........咕........咯吼，杖魔那家伙.......在封闭的空间使用那种魔法”
鲁蒙回想起最后见到的魔族。
虽然已经认为说不定是这样了，看来是与鲁蒙糟糕的想象一样啊。
剑魔，还有杖魔。
这样的话说不定.........其余的两人也是。
“.........不，那家伙是不同的。那家伙肯定也是跟我一样的”
没错，如果鲁蒙的想法是正确的话，那个剑魔.......杖魔也是极其接近真实的其他东西。
现在的鲁蒙也是这样，是特殊型阿尔瓦寄生在残骸并融合的东西。
但是.........就连鲁蒙都有一部分的记忆缺失。
使用百年残骸的两人，恐怕会丢失很大部分的记忆吧。
而且，不仅如此。
从梅修拉姆他们来看，阿尔瓦的意识消失也是有很大的可能性。
鲁蒙之所以会成功是以为更加特殊的事情........总觉得是准备好好而进行融合的感觉。
不过，有必要特地寻找剑魔这种特殊的东西进行融合吗。
“........确实是很强，但应该不是非常需要的战力才对”
“在是什么啊？”
听到了传来的声音，鲁蒙由不得沉默。
还没恢复到能站起来的程度，能做到的话，毫无疑问会马上跳走。
“什么.......都没有哦，芙莉小姐”
“是吗？”
芙莉拿着类似药箱的东西回来，把倒在床上鲁蒙的衣服脱掉，用沾上水的布擦拭着他的身体。
“.........开始治愈了啊。原来如此，这样的话确实是没有呼叫的必不过..........”
在这里，芙莉切断了语言。
“到底发生了什么？出现了能让你受到这种伤的人..........”
对于那个质问，鲁蒙没有回答。
只是在装着伤口痛而呻吟，芙莉看见那个叹了一口气。
察觉到鲁蒙不想对自己说明什么。
“.........鲁蒙。我啊，到现在还有感到后悔的事情”
“后悔？”
“啊。在那个时候，把你丢下自己逃走的事”
那个时候。
原来如此，【当时】的鲁蒙是知道的。
是在说鲁蒙迎击黑骑士克劳德的事情吧。
“我是不是应该在那个时候与你一同战斗呢。即使到了现在，我也一直在想着”
鲁蒙无法回答。
即使那个时候芙莉在现场的话，鲁蒙败北这个结果也不会改变。
只是加上芙莉死亡的这个结果就结束了。
并且，鲁蒙并不期望那个。
仅仅是这样的事情。
“可是啊。我在那个时候，真的感到安心了。从那个充满死亡气息的场所逃走这件事，真的打从心底地感到安心”
擦拭着鲁蒙背后的手停止了。
通过那触碰自己背后的手，鲁蒙感觉到那手正在颤抖。
“.........呐，鲁蒙。你其实是知道的吧？对这样丢脸的我感到愤怒的吧？”
“芙、芙莉小姐。请冷静下来。我并没有.........”
唤起终于能行动的身体，鲁蒙尝试让芙莉冷静。
不过，鲁蒙终于看见芙莉脸的时候，注意到了。
积存在芙莉眼眶中的眼泪.........现在随时都有可能爆发的那个心情。
“........这样的话........这样的话，为什么啊！”
把起床的鲁蒙紧紧抱着，芙莉倒向了床上。
就这样开始像小孩子一样大哭，芙莉呼喊着。
“从那一天开始，你就改变了！对我也使用礼仪的态度，而且.........而且”
到了这里，鲁蒙察觉到了自己的失败。
那个可能性，完全没有考虑过。
由于记忆的丧失，完全没有在意缺损的部分。
考虑到鲁蒙的感情，芙莉的态度就能理解的东西。
“........抱歉，芙莉小姐。为了不让妳担心，所以不能说”
正因为如此，鲁蒙向芙莉传达了一个真相。
“其实从那一天起，我的记忆就有缺失。为了不被发现所以隐藏起来了”
“诶......那么，那是.......”
“甚至不知道缺失了那些部分。所以，尽可能地扮演着我自己”
尽可能地扮演着鲁蒙自己，鲁蒙露出了笑容。
为了解除芙莉心中的疑念，自然的微笑。
看见那个有气无力的微笑，芙莉向自己心中的违和感加上了理由。
“........是、吗”
“抱歉啊”
“........不，那样的话........就能接受了”
把视线从正在喋喋不休的芙莉身上移开，鲁蒙开始确认自己的身体。
显然，似乎已经恢复到能站立的程度。
“......那么，我差不多要走了。谢谢啊，芙莉小姐。弄脏被褥........之后会赔偿的”
“不，等一下”
芙莉压着打算站起来的鲁蒙。
与刚才悲伤的脸不同，这次是充满使命感的脸。
“你的事情是明白了。而且......那个，很高兴能和我说”
“厄、嗯唔？”
芙莉就这样抓着鲁蒙的双肩，认真地看着鲁蒙的双瞳。
“.......再问一次，关于受伤的事情不能说吗？”
“嗯。抱歉”
“........是吗”
芙莉这样说后，发出小小的叹息站了起来。
“这个房间借给你吧，稍微休息一下。反正也被你的血弄脏了，别在意”
“呜......抱、抱歉”
芙莉偷偷地笑着，戳了鲁蒙的额头。
“没错没错，这种程度更像鲁蒙哦”
目送露出高兴的表情离开房间的芙莉，鲁蒙在心中发出叹息。
........那种程度就能糊弄过去是很好。
这样考虑着，鲁蒙晃动了肩膀。
确实，记忆是有缺损。
这个是事实。
隐藏起来。
这也是事实。
但是，芙莉误解了一点。
虽然那是鲁蒙有意图的让她误解，今后也不打算解开误解。
“........抱歉啊，芙莉小姐。妳所知道的鲁蒙，已经不存在了”
鲁蒙这样小声说着。
要想办法的事情有像山一样多。
在这其中，想要传达的真实也是像山一样多。
“........不是沉浸于观光计划成功的情况哦，贝鲁姆多尔。看起来，那个女王的老太婆正在筹划着什么哦”
鲁蒙这样嘟哝后，深深地叹了一口气。
把视线看向远方.......注视着魔王城所在的方向。
作者的话。
鲁蒙的出场暂时结束。
似乎是想要摧毁什么Flag但又摧毁不掉的样子。

