第54話 熊與森

晚霞的天空，然后是云。这是不是叫做云海。
我只坐过一次飞机去北海道，之后就没有坐过飞机。因为不是坐在窗口旁边的位置，所以没什么看到景色。
实际上是第一次看到的光景。很有神秘感的想时，叹气。
─────────如果是普通的状况下啦。

「……为什么是落下？」

是啊，被转移到上空8000m左右。

「开你丫的玩笑啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

我惨叫的同时一口气加速的冲进云里。身体感到湿气，呼吸阻塞难以驱散。

「惨叫声！！」

当冲出云层后就大口呼吸。感觉衣服湿了。
看到下面是海。啊，是海。
不是，在視界的边缘有大陸。普通的想，还是落下海比较好。

「呼……《空冲》」

用风魔法把自己吹去海岸附近。如果冲到地面就麻烦了，所以就調整威力把自己吹去用游泳可以到岸的距离。
落水前，用一次魔法使之减速。再用另一个魔法。

「《空冲》，用我的魔力作为地面《空中歩行》」

减速的情况下在脚下使用魔法变的能在空中走路。就那样发动【跳跃】的一口气跳到海岸。
安全的在沙地降落。在那时因为脚承受了很大的重量就自动发动【金刚化】，多虧如此才没受伤。不虧是Level 9的技能。虽然被奇美拉的爪伤到，但是实际上还是很厉害的。
在降落不到一秒就自动观察周边的情况。同时发动【索敵】，发现有一个魔物接近过来。
我対准那个方向持刀，10秒后在沙地里面的森林冒出了一只熊。
血熊【Blood Bear】Level 65
HP 600／600
MP 10／10

◆技能

「夜目lv1」
「咆哮 lv2」

就迷宮外来說，是很強。但是，比我落下迷宮后遇到的第一只奧布还要弱。
我把木刀收回来，从怀中取出奧加劍。拉进距离。
Level UP后，Status一口气上升到比预想的速度来的快，所以就強行停下来。要练习来习惯了。
我一口气就砍掉头，然后为了避免被拔刀后的血沾到就向后退。
血熊从头部分喷血然后变成光粒子。留下跌落品的消失。

「呼……比起这个，这里有没有人？」

我向森林的方向再度发动【索敵】。只发现到魔物。
我背后是海，就只有向森林前进了。

「対了，还有确认下Status，也想知道Tanatosu加護的效果」
【鑑定】
【名字】　如月诚一17歳
【性别】男
【种族】人族
【Level】36（29↑）
【生命力】4300（3000↑）
【魔力】6800（5000↑）
【筋力】5000（3200↑）
【防御】4900（2900↑）
【持久力】4200（2800↑）
【敏捷】3900（2700↑）
【魔攻撃】6800（5050↑）
【魔防御】6000（4500↑）
【运】300

◆技能

※鑑定系技能

「鑑定lv10」（MAX！）

「看破 lv7」（1↑）

※隠蔽系技能

「伪装lv7」
「隠密 lv5」（1↑）

※戰闘系技能

「劍术 lv9」（1↑）

「短劍术 lv9」（1↑）

「刚腕lv9」（1↑）

「豪脚 lv8」（1↑）

「跳跃lv6」（2↑）

「威圧lv8」（1↑）

「咆哮 lv4」
「溶解液 lv6」
「金刚化 lv9」（NEW！）

※魔法技能

「魔力支配 lv1」（NEW！）

「空間魔法 lv1」（NEW！）

「土魔法lv9」（1↑）

「无魔法lv9」（1↑）

「风魔法 lv9」（2↑）

「火魔法 lv9」（2↑）

「光魔法 lv8」（2↑）

「暗魔法 lv8」（2↑）

「結界魔法 lv6」（3↑）

「回复魔法lv9」（1↑）

「魔法陣魔法 lv1」（1↑）

※索敵系技能

「夜目lv7」
「远见 lv8」（2↑）

「索敵 lv8」（2↑）

※生产系技能

「魔石加工 lv7」
「料理 lv6」（2↑）

「裁缝 lv3」
「錬金 lv4」（2↑）

※其他

「使役 lv6」
「思考分割 lv6」
「并列思考lv7」（NEW！）

「高速思考 lv5」（NEW！）

◆额外技能

「強欲の种Level 2」
「水精魔法」（NEW！）

「最适化 lv1」（NEW！）

◆固有技能

「精神诱导 lv8」（NEW！）

「異种族間交尾」
「再生lv8」（2↑）

「火炎耐性lv5」（2↑）

「岩石化」（NEW！）

◆称号

「攻破迷宮者」（NEW！）

「異世界渡者」
「前人未踏」
「強大的新游戏」
「下克上」

◆加護

「魔神的加護」（NEW！）

【魔力支配】是【魔力感知】和《魔力操作》，其中一个达到Level 10 的时候学到的技能。
是可以使用相当于这2个技能的Level 10。
就是把在空中飘来飘去的魔素吸收进体内。吸收速度是根据Level来决定的。

【平列思考】发动后，就可以平列思考
【空間魔法】就是关于空間的魔法
【魔法陣魔法】可以使用魔法陣的魔法。威力是根据技能Level来决定
【水精魔法】是在水魔法到达Level 10 时可以学得的技能
【最适化】把自身的技能最适化
【攻破迷宮者】是一个人独自攻破迷宮才被赐予的称号
所有者在比攻破的迷宮还要差的迷宮里，可以把生命力，魔力，运气以外的Status數值乘于1.5倍。

【魔神的加護】魔神赐予的加護
取得时把魔力，魔攻击，魔防卫的Status數值，增加1000，魔法技能的技能級别全体升一級。
当所有者升級时会対于魔力，魔攻击，魔防卫的Status數值上升補正。
还有可能获得【思考吟唱】技能。

「（⊙O⊙）哦…………」

連声音也发不出来。也是的，不知不覺得变成作弊者。
然而，因为不知道这个世界的Status平均值是多少，所以就不知道这个數值是怎么变态的。在打到奇美拉后就有自信比周圍的人来的強。
还有，这个魔神的加護。很厉害的作弊技。看来他是真的很厉害……这个【思考吟唱】是什么？而且是获得可能，就是說还没获得。稀有技能吗？
是有很多很在意的事情，但是最在意的还是这个【最适化】，就先确认这个技能吧。这个是什么意思？
尝试下使用这个技能。就像平时升級的通告时的声音那样在腦内响起。

「请选择想要《最适化》技能，要进行技能最适化吗？」

技能的最适化？怎么回事？是不是把技能变的更好？
总之先选「Yes」的默念

「接受到许可，开始技能最适化。要不要把【思考分割 lv6】和【并列思考 lv7】统和，变成【并列思考 lv8】？」

然后就回应我了。看来【最适化】是把技能统和起来的样子。
首先是【思考分割】和【并列思考】。【并列思考】是【思考分割】的上位技能，所以就把【思考分割】并入进去。所以，统和起来是没问题的。
我再度默念Yes。

「获得许可，开始统和……统和成功，获得【平列思考Level 8】」

好，在离开森林前，先搞定这个最适化吧。
十分钟后，我的【威压Level 8】和【咆哮 Level 4】统和成【霸气 Level 3】，然后就把【溶解液】变成人类规格。
之前的【溶解液】是从口喷出，现在尝试把这个技能变成像魔法似的在空中生成……

【最适化】，不是我。
在确认完毕后，总算走进森林了。
进入森林后，就前进了一段时間。就像普通森林的感觉，在同个地方団団转。
対于我这个拥有【索敵】和【魔力支配】，以及【劣化索敵】的人来說，是没问题。
我也想过使用【空間魔法】回到王国，但是仔细想想是不可能的。
不知道是不是因为Level低，魔力不足，还是対魔法理解不足，我得到的结论是走的比较好。
时不时的，把袭击过来的魔物打到，然后前进。
然后在森林前进了差不多一小时后，透过【索敵】看到森林的终点了。我现在的【索敵】范圍大概有10km。

「呼哈……到底有多宽阔啊，这个森林」

之后就有稍微快点的步伐走了一小时，终于走出这个森林了。我看到周圍都是草原，看到远方有类似斑馬的草食动物。
在远些的地方开始看到整理过的道路。总算确认到有人的存在，而感到安心。
再发动一次【索敵】。这次发现到很像是人类的反应。很像是隐藏起来的样子。
我为了跟那个人类接触而走向那个方向。

********************