灰斗從孤島出發的時候，隼人、琉璃、梨紗和娜露夏爾在王城的一室。水晶吊燈在放置著高檔日常用品的房間灑下柔和的光。地板被繪有鮮艷圖案的地毯覆蓋。
不過，隼人們的表情與那樣的房間卻不相稱。理由不言而喻是灰斗的事。今天他們被召喚到異世界的第十一個月。距最初的歸還可能日到來只有三十日左右。別說找到他了，連目擊的情報都沒有。包含學生們在內的很多人已經放棄了。
為尋找他動員了上百名學生和王国士兵約一千人。另外也聯繫各地的貴族要求合作。但是，學生們參加搜索是召喚一個月後。在這期間，他們進行最低限度的學習和訓練以提升實力。因此到現在他們中也沒有出現死人。
順便一提關於王国的魔物問題，勇者們打到了所到之處的魔物，阻止了受害的擴大。這是代替士兵出借王委託的事。娜露夏爾反駁「明明是這邊的失誤要求代價很奇怪」，不過，木山（原學生會長）「我們自己順便也可以得到強化，沒關係」的同意了。
然後，王国中地毯搜索的結果就是現在這樣。

「灰斗那傢伙⋯到底在哪裡。」

隼人緊握拳頭嘟噥。那是轉移的時候沒能阻止朋友的悔恨嗎，還是花了數月的時間也沒找到他的懊悔？不，恐怕都吧。他的手在召喚時什麼都沒抓住，現在的探索比誰都熱心。

「果然不在王国⋯嗎？」

回應隼人的是琉璃。她也垂下頭，平時天真爛漫的感覺完全看不到。按琉璃的意思，她們好好搜索了的只有王国內而已。其他的大陸就不用說了，其他国家連找都沒找。
其理由有兩個，一個是時間。王国以大陸首屈一指的大小著稱，沒有向其他的国度伸手的餘地。還有一個是與他国的關係不好。不可能向這樣的国家派士兵，連勇者的進入許可都很難。貿然要求配合就被要求巨大的代價，或找到後被抓為人質之類的，事情向壊方向發展的可能性很高。
琉璃們當初認為灰斗離開光圈的是一只腳而已，在国內應該就能找到。現在才明白這個想法太天真。

「我⋯我們的原因，如果根鷺先生⋯⋯」

娜露夏爾喃喃地說。她的心進入危險的領域。原本就很溫柔的娜露夏爾連只是召喚勇者們都懷有巨大的罪惡感。不論最初從琉璃收到多少安慰，收到找不到灰斗的報告時精神都會必然受到打擊。

「夏爾，只是自己一個人背負著是不行的哦？我們也犧牲了灰斗來到這裡，所以這是該大家一起背負的。⋯⋯如果，發展到最糟糕的事態」
「『梨紗！！』」

對梨紗的最後的一句話，隼人琉璃產生反應。「最糟糕的事態」，察覺到它的意思是「灰斗的死」。兩人的簡短的話語傳來「那不可能」「死心了嗎？」的意義。但是梨紗斷然否定。

「我也不想考慮那樣的事。不過雖然如此否定那可能性是錯誤的。如果那樣做的話將會無法面對『最差』的？我不想看到你們兩個變成那樣。所以即使不想考慮，即使只是內心的一隅，稍稍保留這個想法」

梨紗用認真的表情本身說服他們兩人。那眼睛有些搖擺是水晶吊燈的原因嗎？。隼人和琉璃在她的正論後沉默了會會兒「啊」「嗯」地回應了。

「姑且問一下，一個月後大家怎麼辦？」

隼人稍微改變了話題。覺得就這樣下去思想會漸漸變灰暗吧。他問的「一個月後」是沒找到灰斗時的「一個月後」。如果不是這樣的話，「姑且」之類的詞是不必要的。

「當然是留下來了！」
「當然是留下來！」
「誒！⋯那個⋯留下來！」

回答了隼人的問題的三人。當然是梨紗，琉璃，夏爾。為什麼夏爾回答了呢，這是被琉璃和梨紗夾著的她，見兩側都回答了而驚慌，不知不覺說了。

「⋯⋯⋯⋯⋯」

三人的視線集中在夏爾身上，四人沉默著。
還有是誰呢，一個人先笑起來，誘惑著其他兩人也笑起來，最後夏爾自身也發出聲音的笑了。房間被和剛才為止不同的積極籠罩。

「噗！庫庫庫！哈哈哈！」
「噗！噗庫！啊哈哈哈！」
「呵呵，呵呵呵」
「嗚⋯⋯呵呵呵！哈哈哈！」

一段時間裡，他們持續的笑著。簡直就像是為了打消自己的不安，沒關係的這樣說著。
他們繼續笑著。


＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾

這個時候的三人的狀態

────────────────────

姓名：隼人＝南
性別：男
年齡：１９
種族：人類
Lv：６９

────────────────────

體力：２６７０
魔力：２３４０
回復率：１４２０
力量：２９００
耐性：１５３０
魔耐性：１４００
敏捷：２１６０
特別技能：信賴
技能：其他語言理解，其他語言翻譯
武術，先讀，身體強化、探測

────────────────────

────────────────────

姓名：琉璃＝安城
性別：女
年齡：１９
種族：人類
Lv：６８

────────────────────

體力：２４００
魔力：１９６０
回復率：２０１０
力量：１４１０
耐性：２０６０
魔耐性：１５７０
敏捷：２５９０
特別技能：奔放
技能：其他語言理解，其他語言翻譯
武術，身體強化，空步

────────────────────

────────────────────

姓名：梨紗＝岡本
性別：女
年齡：１９
種族：人類
Lv：６８

────────────────────

體力：２０９０
魔力：２６４０
回復率：２３００
力量：１２３０
耐性：１４１０
魔耐性：２３８０
敏捷：１４９０
特別技能：擁抱
技能：其他語言理解，其他語言翻譯
魔子感知，恢復補正，魔法阻礙