?“住手！不可能进去的啊！屁股的孔很窄啊！”
?“尝试一下吧”
肛门即将被攻击，娅莉娜十分严重的动摇了。
这个世界是怎样看待插屁眼这件事的现在还不知道，不过肯定是不正常的吧。
在四周的女兵们也很吃惊的样子。
?“真的………？真的要放进那个洞吗？“
?“你也想要试试吧？”
?“那，那种事情……！”
?“很好，你在骗人哦？证据就是屁股洞从刚才开始就ヒクヒク的吧？”
在背後突入时也有反应，现在变成了更大的动作。
肛门一开，一闭，反复重复。
?“你期待的心情我也明白呦？”
?“我才不明白你在说什么！”
?“说中了吧？做爱让你很舒服——我是这样理解的。”
这么一说，娅莉娜紧咬着嘴唇。
?“丧失了处女，也被拍屁股，心情舒畅……不是吗？”
?“我不是……不是变态的”
?“不用害羞”
是听了我的话有了感觉吗，娅莉娜的肛门张得更大了。
“你与我相遇，然後就知道了，做爱是赛高的快乐！”
?“……”
?“这个世界的价值观是很无聊的……。为什么不能坦率的对待自己的心情呢？”
?“男人之类的……男人之类的……！”
?“我是这样想的啊，就算是男人裡也会有好人吧？”
俺はヤリーナの尻肉を揉んだ。
我揉着娅莉娜的屁股。
绷地紧紧的，而且十分柔软。正是最好的屁股！
?“你还不懂的话就让我来告诉你，插屁眼的感觉……！”
我把肉棒从阴道裡抽出，向着屁股洞按下去。
?“啊，啊，啊……！”
要是开始用手指什么就可以轻松地放进去，可那就不能调教了。
简单来说，不能那么简单。（#脑补）
?“痛、痛！疼……ぁいぃぃぃぃ了啊啊啊啊啊啊！”
娅莉娜大声呼喊。
确实从肛门裡流出了血，不过，完全不介意地渐渐深入。
我知道这疼痛也会成为快感。
?“喂，屁股……进来……！啊啊啊啊啊啊！进入着啊啊 啊啊啊啊啊！”
?“和阴道不一样的感觉吧？”
感觉到比阴道更紧。
被说沉迷于插屁眼之类的事情，也只能点头了。
被插的人也应该注意到差异了吧。
“强行……被撬开……这裡是屁股洞啊……！”
?“所以那样就好了”
?“扩，扩大了。……屁股洞，被打开了……！”
肉棒渐渐地被肛门吸住了。
起初有很强的抵抗，但慢慢地可以入侵了。
?“啊，啊！……已经，不再，是……不奇怪……”
刚才为了不让肉棒进去而用力勒紧屁眼以作抵抗，不过，娅莉娜突然放松了力气。
流出了好像放弃了的眼泪。
?“哈哈……哈……。我是赢不了你……绝对赢不了的……！”
?“你理解了吗”
?“就这样变成你的女人好了……。这个好舒服的东西会一直让我尝吧？”
?“啊啊。”.
我准备挥动腰部，娅莉娜把屁股抬了起来。
那个行动就代表着娅莉娜已经绝对服从了吧。
?“屁股洞……把屁股洞弄得乱七八糟的……！”
“好吗？不痛吗？”
?“痛，しゅき……！我，被拍屁股也可以肛门被插入也可以，全部……喜欢，喜欢，喜欢，喜欢”
终于到了这裡啊……。
?“你真是个好女人啊，娅莉娜”
?“谢谢你，谢谢……。到今天为止都在为了钱而努力，现在已经怎么都好了”。
?“仅仅几分钟，在家裡，能从处女丧失到插屁眼，你还真是得天独厚的女人”
我浮现出黑色的笑容，娅莉娜也微微地笑了。
?“来吧，快点……快点……动腰……！”
?“好吗？”
?“破坏我的屁股洞……！倒不如说是弄坏吧！”
如果被这么要求的话，就不能不做出回应吧。
我加速了活塞运动。
?“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”！屁股洞被……！啊，有啊！”
?“勒得很紧啊。”
?“啊！勒紧了……！勒紧！”
娅莉娜一边抖一边尖叫。
我的腰激烈地在屁股上拍打着，形成一圈圈波纹。
?“深处……！到了深处……！大的，大的！大的，大的！”
?“好好感受吧！”
?“屁股的孔，好舒服！我，完全心情舒畅……明明不是这样的……！”
肉棒变得更粗了。说不定就快要到了。
?“您的阴茎……变大了!?”
?“再出一次吧”
”就这样出来！在我的肛门裡射出精液……！”
因为激烈地被拧紧，我也忍不住了。
抓住腰，做着最後的冲刺。
?“出来了……！”
?“在肛门裡，被充满了！”
ビュクビュクビュクビュク！
我被娅莉娜的屁股吸着，一口气射精了。
?“好，呜呜，您ぉぉぉ！出来，出来……出来了很多……！”
?“屁眼也不错啊”
射精结束，肉棒从屁眼里拔出来，精液就溢出来了。
响着ブリブリ这样下流的声音，所以娅莉娜拼命地试图掩盖。
?“看，看见了！这是不是我想的，不是……！”
?“有什么不好的。如果想成为我的女人的话倒不如说可以炫耀的！”
?“炫耀……有那个必要吗……”
果然是不可能的呢，娅莉娜满脸通红。
哼，竟然有意外的像女人的地方吗？。
但是，这个女人是我的了。
?“娅莉娜，和我一起吧。”
?“哎？”
娅莉娜一脸呆然地凝视着我。
?“会让你品味最高的快乐……！”
?“真，是真的………？”
我伸出的手被娅莉娜一把抓住。
?“我叫龙”
?“龙大人……”
没有预定，但是能买到好女人。
——拥有很多资产的女商人。
决定了我的资助人。
暂且，在资金方面不会困难吧。
而且承受痛苦的调教也做了，会出现各种各样的可以使用的场面吧。
我的霸王之路，又迈出了一步。
---------------------------------------------------------------------------------------------------------
