在黑暗冰冷的道路，女商人婭莉娜走了。
眼前有兩個女人。
一個人和龍一起旅行的女騎士利昂娜。
她確實是法爾山德最強的第三位騎士。
連那位女性也成為龍的伙伴。
（那個人……到底會變成怎樣!?）
比起龍的調教，完全被他俘虜的利昂娜。
在這裡像自己一樣墮落了。
然後，另一個女性是，
“兩個人都很好地來到了這裡。”
門一打開，是魔女尤妮絲大人的玉座。
魔女的使魔的淫魔梅利婭。
她好象也成了龍的伙伴。
談判的時候好幾次面過，感覺是位穩重冷靜的女性。
（女人的女人自己的東西……真的是一個怪物啊！龍大人）
抱著的女人都被俘虜了。
在這個世界上，都能稱為革命那樣厲害的事了。
（而且，下次是魔女……這麼簡單就……）
梅利婭把門打開，那是個寬廣的房間。
那最裡面有人影。
“那位是魔女尤妮絲大人。”
梅利婭遞了眼色，於是利昂娜小聲說了。
“那傢伙……”
婭莉娜和利昂娜有龍托我的事，
只有一個——要違逆那個場合的趨勢，是這樣的東西。
兩個人理解“沒有什麼抵抗就那樣的”的意思。
“主要是因為被承認的一起努力吧”
“是這樣啊！說不定這樣的重大任務是光榮的事”
在梅利婭的引導下，走到尤妮絲附近。
坐在玉座上的是，是一個褐色的皮膚的少女。
“梅利婭！異世界的人是怎麼!?”
“對不起。尤妮絲大人，我品嘗了。也不是了不起的男人……”
“呃，小雞雞也不是很大的!”
“只不過只是大的話，就沒有任何用處了”
“是嗎？。哎呀，太可惜了。是啊，梅利婭一個勁地進攻了呢”
由梅利婭和尤妮絲的爭論來看，尤妮絲是真的魔女值得懷疑。
這是在經過幾次的過程中，變得可以相信了。
第一次看見利昂娜是感到困惑。
“尤妮絲大人，作為替代的是，把好的女人們帶來了”
“哇，哇！婭莉娜啊！今天沒有男人嗎？”
“今天是來商談的不是嗎？”
“那裡的騎士也是？”
“我是利昂娜。法爾山德騎士團的三番隊隊長。”
“啊……好厲害啊”
“更加厲害的事情。這兩個人的身體試嘗味道也沒關係。”
“真的!?”
尤妮絲的眼睛圓圓的。
“利昂娜很漂亮，婭莉娜是美女，所以兩人都吃了嗎？”
“是的”
梅利婭低頭，尤妮絲輕快的踏著舞步前往了。
（稍、稍微，怎麼回事!?）
說是違逆，難道就是這樣的趨向。
有一次，目擊梅利婭被襲擊過的婭莉娜。但簡直就是野獸的性交。
梅利婭是翻白眼多次一個勁地撞擊。
到底怎麼回事？啊，吃的是……？
“利昂娜，龍是聽不見的。”
“啊，啊啊啊啊。主要是違逆的話……”
“尤妮絲殿下也有喜歡的男人，不過，女性……特別是美人
也是非常喜歡的東西”
被這樣說，利昂娜的臉青了。
“你也對龍……不，對異世界人奉獻了吧？就不要說了，沒有什麼困惑的”
“我明白了！稍微吃而已。但是，但是……吃是什麼樣的事？都是女人不行的吧？”
“可以的哦！”
輕微語調一邊說著一邊，尤妮絲把短褲卸下了。
在那裡的是，
“小、小雞雞……!?”
而且，是相當巨大的肉棒。
“啊?我的小雞雞，非常大呢？因為這是魔法，不是真的有”
“我的小雞雞變大了，我是很吃驚呢！”
“兩個人都是美女啊，ヤれ想一下子就勃起了”
紅色變黑色，血管也浮出表面。
與尤妮絲的年幼的外觀融為一體，這樣的反差感覺很厲害。
“啊！正因為這樣，來吧?”
經由指尖的一動，婭莉娜和利昂娜被吹到床上了。
能剝奪人的自由，魔女的魔力是驚人的。
“嘻嘻—是美人呢，是美人呢！?”
被放飛的當口到連衣服被迫脫了的利昂娜和婭莉娜。
赤裸的兩個人反射性地隱藏身體。
“不行”。美人不讓看身體”
“這是什麼道理啊!?”
“婭莉娜，不要這樣的。我要看那對大歐派?”
“じゅぼ、じゅぶぶ、じゅぶぶ（擬聲詞）……這樣就好了嗎？”
“啊啊！真是厲害，利昂娜很擅長吸啊啊”
乳頭被吸，興奮的尤妮絲的腰進一步搖得更快。
“不行不行不行不行！尤妮絲，人家的小穴快要壞掉了！”
就算壞了……嗯，好啊！”
“啊啊啊啊！不要！不要啊！
“啊，不。我，要出來了……！
由尤妮絲瑟瑟發抖中明白了。
（所以，出來……!?）
婭莉娜這樣想著的瞬間，有什麼東西是從尤妮絲的肉棒發射了。
“唔！”
“くひぃ……!?啊，出來了……！”
“啊，啊啊啊……！超舒服～！中出最高了喲”
肉棒從婭莉娜的陰道拔出，這次轉向利昂娜了。
“利昂娜也從正面呢。我也給你吸胸部?”
正常位的姿勢，也插進利昂娜。
疲倦的婭莉娜，只是呆呆地看著兩人在做愛。
“利昂娜的小穴……非常狹窄啊”
“啊，啊啊！進來了！我，放入了!?”
“一開始就吃驚呢。但是，馬上就習慣”
尤妮絲的抽送再次開始。
她的腰搖動的方法是貫穿腹部第一次開始變得強烈。
“哦~哦~厄~厄~！哦~厲~厲害！我……我~要~去了！”
“心情很舒服吧？”
“啊~哦，哦，哦，哦，哦……！”
等一下，利昂娜。那樣緊和我……我……！”
尤妮絲抬起轉向咬緊嘴唇。
男人的話，射精是不會忍耐，尤妮絲的情況下就是這樣打算的。
“我就再也忍不住了……啊，啊，啊，出了啊”
“對不出，我也……啊啊啊啊！的，中出嗎!?”
“中出中出～?啊，已經不行了……出來，出來！——！”
ビュクビュクビュク（擬聲詞），尤妮絲發射了。
“啊～心情很舒服。女孩子果然是最好的”
“啊哈啊……我，也被女性侵犯了……”
利昂娜的眼睛漂浮著薄薄的眼淚。
“呼，那麼接下來……”
和尤妮絲說的時候。
“我的女人們，一樣疼愛的呢”
門打開了，出現一個男人。
“啊！是異世界人，到我這裡來了?H是吧！”
異世界人——龍會心浮現笑容，
“好吧。想死的那樣的快樂的味道喲”
---------------------------------------------------------------------------------------------------------
