"別，別開玩笑了……！你，你知道你在幹什麼嗎！？"
"當然。我在遵從自己的慾望行動啊。"
我強行剝下了婭莉娜的衣服。
我用手摸上因為穿的很少而暴露出來的肌膚。
"庫庫庫……"
我現在在享受著在原來的世界的犯罪的狀態。
這就是異世界的美妙啊。
"你們，快點把這傢伙捉住！！"
婭莉娜對著四周的女戰士喊道。
但是，她們都想沒聽到婭莉娜的話一樣。
"為什麼……！？"
"想知道理由嗎？我來教你吧。"
我猛地撕裂了她的上衣。
於是，就看到了婭莉娜大大的胸部上下搖擺著怦怦直跳。
穿著衣服也能明白這是很豐滿的身體，但直接看還是感覺不一樣啊。
"首先讓我來說明一下我到底做了什麼呢？……我有著魅惑魔法的力量。用它，可以讓女人成為俘虜。"
"什……魅惑魔法？……啊……那，那是什麼啊……？"
"就像是催眠術一樣的東西哦？"
我大把的按著婭莉娜的胸部。
指頭間溢出了巨大的歐派，這個相當軟啊。
"啊……！"
只是稍微碰觸了一下婭莉娜的身體就劇烈地顫抖起來。
這種反應……也許是因為太沒有經驗也說不定。
"要是有重要的事就不會用魅惑魔法的。所謂魅惑魔法也有不方便的地方，說到底也只有讓人強制戀慕上我的作用啊。"
"什麼不方便……！？你，連這個也是在享受的吧！？"
"庫庫庫，明白了嗎？"
我舔了舔嘴唇，一只手往婭莉娜的下半身探去。
強行地撬開雙腿，張大雙腿。
"哇……！怪物……怪物……！"
"哦，平時總是那樣罵人的嗎？"
"什，你想說什麼……"
"魅惑魔法不是讓人聽從命令的魔法，而是能改變一個人價值觀的魔法"
"……啊！"
"總之，我要成為首要的存在。但是，我以外的東西成為重要之物的可能性也不是沒有。"
女騎士利昂娜就是一個例子。
"但是，如果沒有十分重要的東西，我的命令就是絕對的……總之，你的部下並不尊重你哦？"
"什……！"
至少婭莉娜不是最尊重的人。
正因為如此，她們才會拘束著婭莉娜的吧。
是因為不客氣地說出來了嗎，婭莉娜很懊悔的樣子。
"那，那這樣的……不會……啊！"
"很拼命啊。要證明給你看嗎？"
"證明，證明……？"
我叫住身邊的女戰士，讓她四肢趴地。
露出下半身以便讓我的肉棒插下去。
"啊，啊啊啊啊！進來了！"
女人的叫聲在室內回響著。
"那麼，要動腰了……！"
我扶住女人的腰，開始活塞運動。
不愧是我看中的，馬上就濕了，可以順暢地揮動著腰。
女人一副很舒服的樣子，品味著快樂。
"怎麼樣？我的東西？"
"啊，賽高的……這樣舒服的東西……從來不知道啊！"
我抓住女人不停抽送，進行著活塞運動。
"啊，哈啊！厲害，好厲害……！大大地，硬硬地……好強壯的說！"
"那麼，你，把不想告訴別人的性癖說出來"
我的話讓婭莉娜瞪大了眼睛。
就好像「不可能說的吧」那樣。
但是。
"我，其實……我喜歡的是，我喜歡被搞屁股啊！"
"啥？"
就像哈巴狗一樣，用巴掌打屁股的聲音響起。
"啊咿！？"
女人一邊不檢點的伸出舌頭，一邊顫抖著。
"庫庫庫，是個M啊"
"什麼啊，怎麼回事！？"
婭莉娜大叫道。
"在被施與了魅惑魔法的狀態做愛的話，女人們是不會說謊的。即使是絕對不想說出的秘密，如果我想聽的話，就一定會回答我哦。"
"那，那樣的事……！"
"明白了我要女人的理由吧？從現在起，我要問問她是怎麼想你的"
"住手，住手！！別……啊！"
我強烈地頂了一下。
"告訴我們。你對婭莉娜的看法是？"
"啊，太多我不喜歡的地方了……她用人很粗暴，而且也沒有慰勞品。只是因為工資很高，所以才為她工作……"
"啊。明白了嗎，婭莉娜？"
"……"
也可以向其他的女人問問，但是婭莉娜無法忍受了。
因為眼前的部下說著討厭自己的事。
婭莉娜從外表來看也相當的有自尊心啊。
這樣的人也有可能受到傷害破綻啊。
"啊，這回是你了，婭莉娜"
我把女戰士推開，向婭莉娜展示了勃起的肉棒。
"好、好大的……！"
"對吧？你的嘴巴，進不去也說不定啊。"
"嘴巴……！？要放進嘴巴裡嗎！？"
"喜歡放進嘴裡啊。"
女戰士們壓制住婭莉娜的後背。
雖說用了魅惑魔法，但是說不定她們原本就想這麼做呢。
我把她的上半身拖過來，把肉棒貼在了巨乳上。
"別，停下來……！"
"庫庫庫，乳頭已經勃起了吧？"
"那，那樣的事……"
"用這個巨乳把我的東西夾住吧"
我張開了兩個大乳房，然後緊緊地夾著。
把爆乳從左右開始向中心方向擠壓，讓她用乳交給我服務。
"啊，啊，啊啊，啊啊啊啊！我的胸部……我的胸部被搞得亂七八糟的……！"
"真是好奶子呢。軟軟的在吸我的東西呢"
"可、可惡……！別開玩笑了，我的……我的身體怎麼會……！"
"不是很好嗎？你不也喜歡賣男人嗎？沒想過同樣的事情發生在自己身上？"
將乳頭和乳頭靠在一起，互相摩擦。
婭莉娜呼吸變得粗暴，乳頭更加勃起了。
"住手……別欺負我的乳頭……！"
"這樣就好了麼？那麼，把嘴張開。"
揮動著腰的幅度開始變大。
然後，將肉棒貼在婭莉娜的嘴唇上。
"討厭，討厭，討厭……！我不會含著男人的東西的……！"
"你沒有否決權"
我向女戰士下令，讓她張開婭莉娜的嘴。
把肉棒往那裡好好地深入。
"嗯咕嚕！"
因為太突然了嗎，婭莉娜的臉痛苦的扭曲了。
但是，我沒有停止乳交和口交。
"啊，咕嚕！？啊，哦嚯，夕……啊……！"
"那麼討厭的話用牙咬怎麼樣呢？"
嘛，這種事情是不可能的。
婭莉娜的下巴已經脫落了，陰莖塞滿了嘴巴。
而且，因為是勃起，所以像鋼鐵一樣硬。強咬的話，牙齒就崩碎了。
"え，ぐっ！お、お、おっ、おっ……！"
已經什麼也說不出來了，婭莉娜一邊流淚一邊（えづい，這個是啥）了
"差不多該出來了，這是獎賞哦……！"
"嗯嚕？！"
是討厭嗎，她拼命的揮動著脖子。但是，被女戰士們制止了，只能是徒勞。
"高潮了……！"
強行向婭莉娜的口內射精。
臉頰一口氣膨脹了起來，從鼻孔裡也飛出了精液。
"啊哈啊啊啊啊啊啊啊啊啊……！我要死了……！"
我抽出陰莖，婭莉娜已經翻著白眼了。
"嘛，還沒有結束啊"
"……什……麼……"
眼前是有極品身體的女人。
沒插入之前是不能回去的吧。
"啊，一位有地位的女商人的身體……請讓我品嘗一下吧"
我張開了婭莉娜的胯下。
---------------------------------------------------------------------------------------------------------