第12话女商人娅莉娜的调教 处女丧失篇
脱掉内衣，露出娅莉娜淋湿的秘处。
生长着一点点阴毛，有着光滑的皮肤。
小穴稍微撑开，桃色的小穴粘着流出的爱液。
“不是说不想吗？已经淋湿了呐。是我揉乳的技术太好了吗？？”
“不是那样的理由……！”
娅莉娜好像想说些什么，我用力地拧着乳头。
“啊啊啊！痛，痛啊……！“
“讨厌痛吗？”
“看来是喜欢啊。哎呀，这个客人！”（这两句都是男主）
讨厌痛是讨厌痛，但是，乳头也变得很硬。
“你要是讨厌痛的话，就按照我喜欢的来做吧”
“什……!?“
没有使用魅了魔法的理由之一，是想考虑有关一下这个女人的想法。
如果能很好地调教这个程度的女人的话，之後的路也就很好走了。
“住，住手！。你想要的东西，什么都会……！钱的话要多少都有啊！”
“钱是没有兴趣的呐。总能找到有钱人做后援的。”
有魅了魔法就不会有问题的。
而且，现在我想做的是随意地调教娅莉娜。
“真是很棒的身体啊。请让我享用吧。“
我把勃起的肉棒，直接嘎吱嘎吱地挺着腰塞进了阴道。（这个拟声词是原文就有的）
太紧了，差点就进不去了。
“啊，啊，啊，啊，啊！好痛，痛……！好痛……！”
“……好象还是处女啊。”
这个把男人当做笨蛋的女人还是处女（这件事）在揉捏胸部时就感觉到了。
没想到娅莉娜一点经验都没有啊。
不愧是讨厌男人的人啊，没法应付男人吗？
“可、可恶！……！我、我和男……男人之类的……！“
“要是女人就可以吗？”
我开玩笑一样地耸肩说了。
“哎呀，这裡有很多女人呢。你喜欢被女人侵犯也说不定哦。”
“你，你……在说真的吗……！”
“怎样吧？”
看着女人和女人做爱，不太感兴趣啊。
要看别人的话还不如自己上。
但是，作为表演的话，说不定很有趣。
算了。首先拿走娅莉娜的处女吧。
“放进裡面去了……处女，毕业了”
“什什什什……啊，啊，啊啊啊啊啊啊啊！”
小穴终于将粗到极限的肉棒完全吸了进去，娅莉娜的腰完全浮在了空中。
我使出屁股龙爪手，然後就开始活塞运动。
“哇！等，等，等！啊啊啊啊！停止，住手啊啊 啊啊……”
“好好记住做爱的快乐吧，你是一只沉溺在快乐中的梅斯猪肉”（#这是什么品种的猪？？）
不断重复的抽插，让娅莉娜的胸部剧烈摇晃。
这倒提示了我让我不能忽视了那个东西，就咬上了她的乳头。
“啊，啊啊？乳头在被嚼着啊啊啊！”
“不错吧？痛苦和快乐结合在一起！”
“啊啊，啊！啊！啊！啊！是的，可恶！明明不想……明明不想……！”
甚至连没有嚼过的那个乳头都勃起了。
秘处的阴蒂也勃起了，这家伙是个变态吧？。
虽然说着讨厌痛，但是实际上也有了感觉吧。
“舒服吗？”
“不，不承认……认可……等，说”
“坚强的家伙呐”
我加速着腰的运动，在子宫口上推着龟头。
之後的一瞬间出现了水声，并且爱液满溢而出。
“啊啊，啊！啊！啊！啊！别了，别了，别了！如果这样连续的被拍……我，我ぃぃぃ！”
“阴道很紧啊。这是高潮了吗？”
“什么啊，这是……！怎么会，怎么……！”
“呼，处女要高潮了却一点也不快乐吗？”（#炒鸡脑补）
搓揉着巨乳，加快活塞运动。
于是，娅莉娜的阴道内变得狭窄紧缩了起来，并开始痉挛。
龟头恰好和阴道壁黏在了一起，并开始索求精液。
虽说是处女，但也不能违抗人类的本能，性的部分。
“好奇怪啊！会变得奇怪的！啊啊，啊啊，啊，啊，啊啊！”
“那就高潮吧！”
“啊，啊，啊，啊啊，啊啊，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊啊！”
就像被巨浪打过了一样，娅莉娜prprpr地开始颤抖。
从阴道的感觉来看，也能感到绝顶了。
娅莉娜从嘴裡流出了口水，“啊……”地露出了声音。
“高潮了吗……？但是，还没有结束呢。”
“骗，骗人的吧？……别，别再了，别了！现在我要是被啊啊啊啊啊！”
尽管高潮了一次，我更加激烈地抽插。
肉棒强烈地贯穿了腹部，快速地敲子宫口。
“哎 ，心情相当的舒畅了呢。”
因为是处女的狭窄的阴道，我也达到了极限。
那就中出一次吧。
“伐！库！啊啊，啊啊，啊，啊啊！又，又大了？”
“出来了！”
“出来？是指要射精的事情吗?”
“没错呦”
“住手！别！会怀孕！会怀上你的孩子啊啊啊！”
“不知道啊。”
“可恶！你这鬼畜啊啊啊啊啊”
如果是这样的话我也必须得满足要求呢。。
骂我是鬼畜吗，所以库库库……。
“那就怀孕吧！一下子射出足以怀孕的量!”
“停，停下来——ウッ!?”
在子宫深处射出精液。
咕嘟咕嘟，大量的白色液体被发射，马上填满了娅莉娜的阴道。
“出，出来了！这就是射精……我被中出了啊啊！”
“心情很舒服吧？”
“啊，啊啊啊……已经不行了。怀孕……”
娅莉娜倒了下来，一脸茫然若失的表情。
看着遥远的地方，神情恍惚。
“中出，我是喜欢的。”
“中……出……？要孕育你的孩子吗……？”（#这裡完全不懂，一脸懵逼）
“来吧”
那样的事怎样都好，我将她的身体突然旋转了一圈。
“做什么!?还要来吗？！”
“这次从後面开始”
以背入的状态，再次转动着腰部。
“啊，呜呜！啊啊！”
“喘息真是没品啊！”
“你……额，啊……这么激烈地开始……啊！喂、喂你………！”
娅莉娜已经不在乎风度什么的了，现在就像野兽一样。
嘛，又不是和石头做爱。这样性质可以更加高涨。
“真是可憎的屁股啊。”
啪叽！我用力地拍了一下娅莉娜的屁股。
丰腴的肉柔软地左右摇晃着。
“可，可恶……！为什么……为什么……！”
“屁股被拍，自尊心被伤害了吗？”
“这样好像在教训小孩子一样的事情……！”
“那么高兴的话，就更要拍了！”
啪叽、啪叽、啪叽、啪叽、啪叽！
随着有节奏的拍打，娅莉娜的表情变了。
“这样的东西……啊！就这样吧……啊！我是……啊啊！你……真的，我！真是……！”
一次次地拍打着，看着像个笨蛋一样的表情变化，很有趣。
“在被拍屁股的感觉不错吧？”
“感觉什么的……オ不……啊！也，也………”
“也？”
“更多……什么的绝对，绝对没有！！真是说啊啊啊啊啊啊啊！”
想说“想要更多的”的事情吗，但是这样很有意思的，就这样下去吧。
处女已经没有了的全新的状态。
把她调教成抖M绝对不是什么难事。
“那么，就做完吧”
在屁股被一览无余的情况下背入式。
那么不做这个就不能完成调教吧。
“等，等！在做什么……啊！！！！！！！！！！！！！！！！！（#原文就这么多感叹号）”
“好漂亮的肛门啊，粉红色的真是美丽……。真想不到这裡会拉出大便呢。”
“啊，难道说……！”
“放入干啊，你的屁眼里！”
---------------------------------------------------------------------------------------------------------
