第12話女商人婭莉娜的調教 處女喪失篇
脫掉內衣，露出婭莉娜淋濕的秘處。
生長著一點點陰毛，有著光滑的皮膚。
小穴稍微撐開，桃色的小穴粘著流出的愛液。
“不是說不想嗎？已經淋濕了吶。是我揉乳的技術太好了嗎？？”
“不是那樣的理由……！”
婭莉娜好像想說些什麼，我用力地擰著乳頭。
“啊啊啊！痛，痛啊……！“
“討厭痛嗎？”
“看來是喜歡啊。哎呀，這個客人！”（這兩句都是男主）
討厭痛是討厭痛，但是，乳頭也變得很硬。
“你要是討厭痛的話，就按照我喜歡的來做吧”
“什……!?“
沒有使用魅了魔法的理由之一，是想考慮有關一下這個女人的想法。
如果能很好地調教這個程度的女人的話，之後的路也就很好走了。
“住，住手！。你想要的東西，什麼都會……！錢的話要多少都有啊！”
“錢是沒有興趣的吶。總能找到有錢人做後援的。”
有魅了魔法就不會有問題的。
而且，現在我想做的是隨意地調教婭莉娜。
“真是很棒的身體啊。請讓我享用吧。“
我把勃起的肉棒，直接嘎吱嘎吱地挺著腰塞進了陰道。（這個擬聲詞是原文就有的）
太緊了，差點就進不去了。
“啊，啊，啊，啊，啊！好痛，痛……！好痛……！”
“……好象還是處女啊。”
這個把男人當做笨蛋的女人還是處女（這件事）在揉捏胸部時就感覺到了。
沒想到婭莉娜一點經驗都沒有啊。
不愧是討厭男人的人啊，沒法應付男人嗎？
“可、可惡！……！我、我和男……男人之類的……！“
“要是女人就可以嗎？”
我開玩笑一樣地聳肩說了。
“哎呀，這裡有很多女人呢。你喜歡被女人侵犯也說不定哦。”
“你，你……在說真的嗎……！”
“怎樣吧？”
看著女人和女人做愛，不太感興趣啊。
要看別人的話還不如自己上。
但是，作為表演的話，說不定很有趣。
算了。首先拿走婭莉娜的處女吧。
“放進裡面去了……處女，畢業了”
“什什什什……啊，啊，啊啊啊啊啊啊啊！”
小穴終於將粗到極限的肉棒完全吸了進去，婭莉娜的腰完全浮在了空中。
我使出屁股龍爪手，然後就開始活塞運動。
“哇！等，等，等！啊啊啊啊！停止，住手啊啊 啊啊……”
“好好記住做愛的快樂吧，你是一只沉溺在快樂中的梅斯豬肉”（#這是什麼品種的豬？？）
不斷重複的抽插，讓婭莉娜的胸部劇烈搖晃。
這倒提示了我讓我不能忽視了那個東西，就咬上了她的乳頭。
“啊，啊啊？乳頭在被嚼著啊啊啊！”
“不錯吧？痛苦和快樂結合在一起！”
“啊啊，啊！啊！啊！啊！是的，可惡！明明不想……明明不想……！”
甚至連沒有嚼過的那個乳頭都勃起了。
秘處的陰蒂也勃起了，這傢伙是個變態吧？。
雖然說著討厭痛，但是實際上也有了感覺吧。
“舒服嗎？”
“不，不承認……認可……等，說”
“堅強的傢伙吶”
我加速著腰的運動，在子宮口上推著龜頭。
之後的一瞬間出現了水聲，並且愛液滿溢而出。
“啊啊，啊！啊！啊！啊！別了，別了，別了！如果這樣連續的被拍……我，我ぃぃぃ！”
“陰道很緊啊。這是高潮了嗎？”
“什麼啊，這是……！怎麼會，怎麼……！”
“呼，處女要高潮了卻一點也不快樂嗎？”（#炒雞腦補）
搓揉著巨乳，加快活塞運動。
於是，婭莉娜的陰道內變得狹窄緊縮了起來，並開始痙攣。
龜頭恰好和陰道壁黏在了一起，並開始索求精液。
雖說是處女，但也不能違抗人類的本能，性的部分。
“好奇怪啊！會變得奇怪的！啊啊，啊啊，啊，啊，啊啊！”
“那就高潮吧！”
“啊，啊，啊，啊啊，啊啊，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊啊！”
就像被巨浪打過了一樣，婭莉娜prprpr地開始顫抖。
從陰道的感覺來看，也能感到絕頂了。
婭莉娜從嘴裡流出了口水，“啊……”地露出了聲音。
“高潮了嗎……？但是，還沒有結束呢。”
“騙，騙人的吧？……別，別再了，別了！現在我要是被啊啊啊啊啊！”
儘管高潮了一次，我更加激烈地抽插。
肉棒強烈地貫穿了腹部，快速地敲子宮口。
“哎 ，心情相當的舒暢了呢。”
因為是處女的狹窄的陰道，我也達到了極限。
那就中出一次吧。
“伐！庫！啊啊，啊啊，啊，啊啊！又，又大了？”
“出來了！”
“出來？是指要射精的事情嗎?”
“沒錯呦”
“住手！別！會懷孕！會懷上你的孩子啊啊啊！”
“不知道啊。”
“可惡！你這鬼畜啊啊啊啊啊”
如果是這樣的話我也必須得滿足要求呢。。
罵我是鬼畜嗎，所以庫庫庫……。
“那就懷孕吧！一下子射出足以懷孕的量!”
“停，停下來——ウッ!?”
在子宮深處射出精液。
咕嘟咕嘟，大量的白色液體被發射，馬上填滿了婭莉娜的陰道。
“出，出來了！這就是射精……我被中出了啊啊！”
“心情很舒服吧？”
“啊，啊啊啊……已經不行了。懷孕……”
婭莉娜倒了下來，一臉茫然若失的表情。
看著遙遠的地方，神情恍惚。
“中出，我是喜歡的。”
“中……出……？要孕育你的孩子嗎……？”（#這裡完全不懂，一臉懵逼）
“來吧”
那樣的事怎樣都好，我將她的身體突然旋轉了一圈。
“做什麼!?還要來嗎？！”
“這次從後面開始”
以背入的狀態，再次轉動著腰部。
“啊，嗚嗚！啊啊！”
“喘息真是沒品啊！”
“你……額，啊……這麼激烈地開始……啊！喂、喂你………！”
婭莉娜已經不在乎風度什麼的了，現在就像野獸一樣。
嘛，又不是和石頭做愛。這樣性質可以更加高漲。
“真是可憎的屁股啊。”
啪嘰！我用力地拍了一下婭莉娜的屁股。
豐腴的肉柔軟地左右搖晃著。
“可，可惡……！為什麼……為什麼……！”
“屁股被拍，自尊心被傷害了嗎？”
“這樣好像在教訓小孩子一樣的事情……！”
“那麼高興的話，就更要拍了！”
啪嘰、啪嘰、啪嘰、啪嘰、啪嘰！
隨著有節奏的拍打，婭莉娜的表情變了。
“這樣的東西……啊！就這樣吧……啊！我是……啊啊！你……真的，我！真是……！”
一次次地拍打著，看著像個笨蛋一樣的表情變化，很有趣。
“在被拍屁股的感覺不錯吧？”
“感覺什麼的……オ不……啊！也，也………”
“也？”
“更多……什麼的絕對，絕對沒有！！真是說啊啊啊啊啊啊啊！”
想說“想要更多的”的事情嗎，但是這樣很有意思的，就這樣下去吧。
處女已經沒有了的全新的狀態。
把她調教成抖M絕對不是什麼難事。
“那麼，就做完吧”
在屁股被一覽無餘的情況下背入式。
那麼不做這個就不能完成調教吧。
“等，等！在做什麼……啊！！！！！！！！！！！！！！！！！（#原文就這麼多感嘆號）”
“好漂亮的肛門啊，粉紅色的真是美麗……。真想不到這裡會拉出大便呢。”
“啊，難道說……！”
“放入干啊，你的屁眼裡！”
---------------------------------------------------------------------------------------------------------
