?“住手！不可能進去的啊！屁股的孔很窄啊！”
?“嘗試一下吧”
肛門即將被攻擊，婭莉娜十分嚴重的動搖了。
這個世界是怎樣看待插屁眼這件事的現在還不知道，不過肯定是不正常的吧。
在四周的女兵們也很吃驚的樣子。
?“真的………？真的要放進那個洞嗎？“
?“你也想要試試吧？”
?“那，那種事情……！”
?“很好，你在騙人哦？證據就是屁股洞從剛才開始就ヒクヒク的吧？”
在背後突入時也有反應，現在變成了更大的動作。
肛門一開，一閉，反覆重複。
?“你期待的心情我也明白呦？”
?“我才不明白你在說什麼！”
?“說中了吧？做愛讓你很舒服——我是這樣理解的。”
這麼一說，婭莉娜緊咬著嘴唇。
?“喪失了處女，也被拍屁股，心情舒暢……不是嗎？”
?“我不是……不是變態的”
?“不用害羞”
是聽了我的話有了感覺嗎，婭莉娜的肛門張得更大了。
“你與我相遇，然後就知道了，做愛是賽高的快樂！”
?“……”
?“這個世界的價值觀是很無聊的……。為什麼不能坦率的對待自己的心情呢？”
?“男人之類的……男人之類的……！”
?“我是這樣想的啊，就算是男人裡也會有好人吧？”
俺はヤリーナの尻肉を揉んだ。
我揉著婭莉娜的屁股。
綳地緊緊的，而且十分柔軟。正是最好的屁股！
?“你還不懂的話就讓我來告訴你，插屁眼的感覺……！”
我把肉棒從陰道裡抽出，向著屁股洞按下去。
?“啊，啊，啊……！”
要是開始用手指什麼就可以輕鬆地放進去，可那就不能調教了。
簡單來說，不能那麼簡單。（#腦補）
?“痛、痛！疼……ぁいぃぃぃぃ了啊啊啊啊啊啊！”
婭莉娜大聲呼喊。
確實從肛門裡流出了血，不過，完全不介意地漸漸深入。
我知道這疼痛也會成為快感。
?“喂，屁股……進來……！啊啊啊啊啊啊！進入著啊啊 啊啊啊啊啊！”
?“和陰道不一樣的感覺吧？”
感覺到比陰道更緊。
被說沉迷於插屁眼之類的事情，也只能點頭了。
被插的人也應該注意到差異了吧。
“強行……被撬開……這裡是屁股洞啊……！”
?“所以那樣就好了”
?“擴，擴大了。……屁股洞，被打開了……！”
肉棒漸漸地被肛門吸住了。
起初有很強的抵抗，但慢慢地可以入侵了。
?“啊，啊！……已經，不再，是……不奇怪……”
剛才為了不讓肉棒進去而用力勒緊屁眼以作抵抗，不過，婭莉娜突然放鬆了力氣。
流出了好像放棄了的眼淚。
?“哈哈……哈……。我是贏不了你……絕對贏不了的……！”
?“你理解了嗎”
?“就這樣變成你的女人好了……。這個好舒服的東西會一直讓我嘗吧？”
?“啊啊。”.
我準備揮動腰部，婭莉娜把屁股抬了起來。
那個行動就代表著婭莉娜已經絕對服從了吧。
?“屁股洞……把屁股洞弄得亂七八糟的……！”
“好嗎？不痛嗎？”
?“痛，しゅき……！我，被拍屁股也可以肛門被插入也可以，全部……喜歡，喜歡，喜歡，喜歡”
終於到了這裡啊……。
?“你真是個好女人啊，婭莉娜”
?“謝謝你，謝謝……。到今天為止都在為了錢而努力，現在已經怎麼都好了”。
?“僅僅幾分鐘，在家裡，能從處女喪失到插屁眼，你還真是得天獨厚的女人”
我浮現出黑色的笑容，婭莉娜也微微地笑了。
?“來吧，快點……快點……動腰……！”
?“好嗎？”
?“破壞我的屁股洞……！倒不如說是弄壞吧！”
如果被這麼要求的話，就不能不做出回應吧。
我加速了活塞運動。
?“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”！屁股洞被……！啊，有啊！”
?“勒得很緊啊。”
?“啊！勒緊了……！勒緊！”
婭莉娜一邊抖一邊尖叫。
我的腰激烈地在屁股上拍打著，形成一圈圈波紋。
?“深處……！到了深處……！大的，大的！大的，大的！”
?“好好感受吧！”
?“屁股的孔，好舒服！我，完全心情舒暢……明明不是這樣的……！”
肉棒變得更粗了。說不定就快要到了。
?“您的陰莖……變大了!?”
?“再出一次吧”
”就這樣出來！在我的肛門裡射出精液……！”
因為激烈地被擰緊，我也忍不住了。
抓住腰，做著最後的衝刺。
?“出來了……！”
?“在肛門裡，被充滿了！”
ビュクビュクビュクビュク！
我被婭莉娜的屁股吸著，一口氣射精了。
?“好，嗚嗚，您ぉぉぉ！出來，出來……出來了很多……！”
?“屁眼也不錯啊”
射精結束，肉棒從屁眼裡拔出來，精液就溢出來了。
響著ブリブリ這樣下流的聲音，所以婭莉娜拼命地試圖掩蓋。
?“看，看見了！這是不是我想的，不是……！”
?“有什麼不好的。如果想成為我的女人的話倒不如說可以炫耀的！”
?“炫耀……有那個必要嗎……”
果然是不可能的呢，婭莉娜滿臉通紅。
哼，竟然有意外的像女人的地方嗎？。
但是，這個女人是我的了。
?“婭莉娜，和我一起吧。”
?“哎？”
婭莉娜一臉呆然地凝視著我。
?“會讓你品味最高的快樂……！”
?“真，是真的………？”
我伸出的手被婭莉娜一把抓住。
?“我叫龍”
?“龍大人……”
沒有預定，但是能買到好女人。
——擁有很多資產的女商人。
決定了我的資助人。
暫且，在資金方面不會困難吧。
而且承受痛苦的調教也做了，會出現各種各樣的可以使用的場面吧。
我的霸王之路，又邁出了一步。
---------------------------------------------------------------------------------------------------------
