“哎呀，果然沒有5回啊”
將大輝的肉棒從小穴抽出，尤妮絲慢慢抬起腰。
結果，大量的精液從蜜罐中溢出，看見的魔女浮上笑容。
“瑪麗，看吧。給我這麼多！”
“至今為止都是厲害的量。”
“果然因為是異世界人啊？” （這句腦補）
“說不定吧。”
肉棒的大小也無可挑剔，精液的量也相應的多。
和自己啪啪啪什麼的，能啪四次真是太好了。
“厲害啊，異世界人。異世界的人都是那樣的吧？”
“我不知道。異世界人在這個世界是罕見的存在。資料太少，一個都找不到的吧。”
“嗯，嗯！我想要和異世界人H～！”
bitch魔女還不滿足，撅著嘴發牢騷。
“就算您這麼說也……”
“夠了！瑪麗，想辦法！”
“……”
“ …… ”
瑪麗什麼也說不出來。
異世界人在這個世界上的可能性很高。
但那是在沙漠裡尋找砂糖。
在有漫長歷史的魔族文獻中，異世界人的存在也寥寥無幾。
“喂，瑪麗。”
“怎麼了，尤妮絲大人。”
“試試用那個怎麼樣呢？”
“那個……嗎？但是，不知對異世界人是否通用……”
“不明白的話，就更應該試一下吧！”
“哈哈……”
“喂，拿吧！”
“我明白了”
被尤妮絲命令後，瑪麗朝著庫房的方向走去。
呵呵，異世界人真的好厲害……！能找到就好了。
跟這個世界的男人完全不一樣。大輝四回都不行了，不過，倒不如說是四次就出來了。
（一邊鍛鍊一邊做的話，能保持嗎？）（#不懂……）
一般的男人和尤妮絲做愛到死去的時候，都有著絕望的表情。但大輝是更加快樂的神情。
也就是說，他可以保持意識。
（大輝啊……你是個好男人啊）。（#這句強行腦補）
我想這麼一個人死了很可惜，但是沒有辦法。
如果能找到下一個異世界的人就好了。
這樣想著，瑪麗回來了。
“尤妮絲大人，我帶來了。”
“有了！”
瑪麗拿來的東西……是一個水晶。
由女神授予的秘寶——千里水晶。
女王們持有的秘寶之一，尤妮絲作為魔女治理魔族用過的東西。
千里水晶的能力，按照字面意思就是說，眼能放到千里之外。
用這個力量，遠古的大戰，尤妮絲的一族取得了很大成果。
因為這個理由她成為了首領，統領著魔族。
“如果使用這個的話，能找到嗎？”
“因為沒有對異世界人探索過，所以不是很清楚……”
“只能試試看了。”
用這樣的理由來挑戰一下。
這千里水晶，不論是人還是東西，無論什麼都能找到。
當然，使用強力的魔力干擾的東西是不行的。不過，那樣的東西也可以找到大概的地方。
這個秘寶是萬能的。
現在只有在尋找喜歡的男人時使用，但尤妮絲很方便。（#這句好別扭啊！）
“尤妮絲大人，請注入魔力。”
“嗯。”
尤妮絲用手舉起水晶，給予著魔力。
水晶除了水色的底部以外都是黑色，不過，注入魔力的話，黑暗漸漸變亮了。
現在黑暗和光卷著漩渦，什麼也沒有映照出來。
“還是沒有啊。”
“異世界人果然是沒有的……”
“這也不奇怪……畢竟異世界人百年才出現一次。”
“那，沒有異世界人過來的事情確定嗎？”
“不確定，但概率很低”
聽到後，尤妮絲無力地垂下肩膀。
（果然還是不行……）
千里水晶，任何東西都能找到的。
不可能存在找不到的東西。
不可能會存在干擾的東西，那就是沒有真正的存在吧。
“哈哈……瑪麗。結束吧。”
“不，不過，但是……還沒有……”
“嗯，奢望也只能讓自己失望吧……”
尤妮絲扭過頭說。
這個時候。
“尤妮絲大人！”
瑪麗的聲音回響著。
“尤妮絲大人，請看水晶！在水晶中，有男人的身姿……！”
“哎!?”
尤妮絲慌忙看向水晶。
那裡，映出一個男人。
“這個人是異世界人？”
“我不明白。服裝也是這個世界的東西……”
“……”
“ … … ”
尤妮絲思考。
（水晶反應了……這到底是!?）
是異世界人的可能性很高。
“瑪麗，如果有一點點可能性，那就賭吧！”
“這樣好嗎？”
“異世界的人都是男人，也是奇跡。算了，我的話，美少女會吃掉的吧。”（#？！真心不懂，真的是吃掉嗎？）
“……還不能確定這就是異世界人……”
“即使失敗也好！首先要行動起來！”
以後的事以後再考慮吧。（#強行腦補。真心不懂啊）
尤妮絲向瑪麗發出命令。
“瑪麗，找到那個男人，帶到我的地方來！”
“我……嗎？”
“比我先吃就好了。因此，沒什麼大不了的。”（#這個……啥子意思啊？）
“……可以吃嗎？”
聽到這，瑪麗的嘴唇會心地扭曲了。
（#接下來這句是雞飯：認真庫爾的地方。她在瑪麗是サキュバス。男人和ヤル大愛吃的東西的。原文：真面目でクールなところがある彼女であるが、メリアはサキュバス。男とヤルことは大好物なのだ。腦洞突破天際也譯不出來，求大神。”
“我明白了。.但是，你不會生氣吧？
“瑪麗，因為是久違的飢餓（所以不會生氣）。”
“尤妮絲殿下就獨佔那個男人吧。”
瑪麗向地下宮殿的出口前進。
“尤妮絲大人。我比你先，請不要恨我。”
走向她們的目標。那是——三浦田龍太。
---------------------------------------------------------------------------------------------------------
