第6話 女騎士利昂娜口淫&飲精
“啊……!終於相見了，愛著的東西……!”
利昂娜將我的肉棒從嘴唇拿開，溫柔地緊握著用臉蹭著。
“那麼想要嗎？”
“啊，當然了！這麼大的東西在一個月裡一直被我看見……不，因為給我看了。”
“不說敬語就好了，總是要說話的。”
“不，我發誓要忠誠。所以……!”
“既然那樣，就更是如此”
利昂娜吃驚地瞪大了眼睛。
“你是女騎士團的隊長。隊長是男人的東西，這是很不自然的吧。”
“但是……!”
“我不會因為說話方式就生氣的。而且，如果平時不注意說話方式的話，在重要的時候會出現錯誤的。因為說到底你是屬於女人的身體。”
“……明白，明白……我明白了。但是，至少請讓我稱呼為主人。”
主人……嗎。
哎呀，好吧。那是可以容許的範疇。
“沒關係，但是，場地和時間都是要考慮的。”
“了解了”
利昂娜點了點頭，馬上擠壓著我的東西。
話剛一結束就這樣……。到底是有多飢餓啊。
“chiyu……chiyu……！這個，一直想要的……!（#擬聲詞自行想像）”
“你，是第一次嗎？吃的很好”
利昂娜是嚴格的騎士。當然，也沒有和男人交往。
但是，她用絕妙的力量，愛撫著我的肉棒。
牙齒也沒有碰到，太厲害了。
“這一個月的時間……我一直看著你。因此……滋溜，qipa……我記住了”
“好”
不愧（是利昂娜）理解的很快。
沒有使用魅惑魔法，也就是說，是自己的判斷嗎？
這傢伙看起來很期待。
“主人……這個突出的的被刺激的話？”
“你知道在那裡嗎？”
低著頭讓舌頭舔著。
與之相對應的用潮濕的舌尖刺激著。
敏感的部分被舔了，背後傳來戰慄的感覺。
“主人的東西太大了……不能放在口深處。但是……”
利昂娜強行將囗打開，就那樣把肉棒吞到了喉嚨裡頭。
“啊，啊！”
“好的。更深處！”
用“下巴脫落了嗎”這樣的氣勢，利昂娜將肉棒吞噬了。
用嗓子擰緊小雞了。（#這裡突然變成小雞了！）
“……”
至今為止沒有的感覺。
這傢伙，能做到這樣的事嗎？
“如果不做其他的女孩子以上的事的話，就不能響應主人的期待。所以，我……”
“啊，是啊。那個忠誠，確實收到了。”
利昂娜的喉嚨更加緊固，並且臉前後地行動了。
“啾啵……啾啵……啾啵……啾啵……!”
從口中滴著液體，一邊激烈地揮動著頭。
趕到了像是放入陰道的觸覺，肉棒又變得熱起來了。
“主人……變大了!”
“因為你吃的很好啊”
“高興……!有主人褒獎的機會”
“讚揚奴隷是主人的工作”
“奴隷，奴隷……!我成了主人的奴隷了！”
“啊啊啊。但是，還沒有實現約定。”
“啊？！”
不知道是不是肉棒變粗的緣故，利昂娜吃力地開始動了。
即使很辛苦，肉棒卻更加大了。
也許下巴真的掉了。
“主人……!主人……!啾啵！啾啵！”
“不錯的聲音……!”
利昂娜的外表，純屬騎士的感覺。
凜然的面容和最高的水平，也有著美貌配合。
那樣的女人在我的肉棒下，拼命的服務。
“如果是為了主人的話……無論是多麼下流的事情……!”
“沒錯。女人是色情，猥褻，猥瑣的。給我看看誰都沒有看過的你。”
“我，我知道了………!”
利昂娜搖頭的速度更加快了。
好幾次到達喉嚨深處的地方，每次都緊縮著。
“利昂娜，差不多……!”
在尿道中灼熱的岩漿逐漸上升。
肉棒更加粗，硬度更強了。
“主人……已經，已經……?”
“出來了哦”
“出來了！從我的口中……!”
將利昂娜的頭抓住，我一口氣挺上。
然後，射精。
“哦姆！?”
瞪大了眼睛的利昂娜的臉頰那一瞬間膨脹起來。
從口中射精，大量的精液積存了吧。
像松鼠一樣地在臉頰上膨脹。
“啊……咕……什麼的……什麼樣的量……啊……”
“喝了。一滴也不許灑！”
“嗯、嗯……!”
利昂娜把頭抬起來向上，拼死的不讓精液灑出來。
然後，
“咕嗝！”
“啊，怎麼樣……咕嗝咕嗝咕嗝……咕哽，咕哽咕哽咕嗝！！”
“怎麼樣？很好吃嗎？”
帶著濃郁的味道，利昂娜點頭同意。
“怎麼樣……哈哈哈，這麼多啊……!”
“全部都喝了。用喝的證明是我的奴隷。”
“極其……很好喝，很好喝。如果成了主人的奴隷，能每天都像這樣喝嗎？”
“當然”
“啊哈啊啊啊啊啊啊啊啊啊……好多的東西……從來沒有喝過！”
“呼，呼，呼。你也是我的奴隷之一。”
“我明白了。不管怎樣骯髒的性處理都會接受的吧”
至於為什麼限於性處理的話就不要吐槽了吧，但利昂娜已經對我發誓忠誠了。
“那麼，利昂娜。能為我的野心提供幫助嗎？”
“當然了”
“若是那樣的話，我想問一個問題。若想攻下女帝的城，從哪裡攻入最有效率？”
“那是…”
利昂娜困惑似的皺了皺眉頭。
“怎麼了？不明白嗎?”
“我是主人的奴隷。正是因為如此，想成為主人的力量。但是……”
“不知道嗎？”
“不，我知道”
你知道嗎？
那麼，為什麼不回答呢？
“那麼回答吧。你的協力是必要的。”
“我是，我是……主人的奴隷，同時也是奈拉女王陛下的部下。我不能背叛陛下……!”
“……”
原來如此。根據自己得到的信息，女帝會瀕臨危機吧。
正因為如此，利昂娜老實地說“知道”。
如果只想保護女王，就要說謊就好了。
說出了“知道”這件事，對我的忠誠也起到了作用吧。
嗯，做我的奴隷的同時感覺像是背叛了女帝啊，這讓利昂娜變得糾結吧。
這傢伙的心情也不是不明白，我已經聽不下去了。
但是，想要情報。
這是統治世界七成的國家的首腦的城。當然，攻略也很難。
“……沒有辦法。”
我用了魅惑魔法。
魅惑魔法是一種麻痺的手段。
利昂娜也會在不知不覺中對我說吧。
（想著）情報套出來的話就休息了，所以對利昂娜使用了魅惑魔法。
“利昂娜，能聽見我說的話嗎？”
“是。如果是為了主人的話……！”
用了魅惑魔法的話，，，無論怎樣的人都是我純粹的僕人。
魔法讓利昂娜沒有了糾結，讓她沒有了多餘的感情。
現在的利昂娜只會因為愛我而變化。
“告訴我，利昂娜。女帝城哪裡有弱點?”
“那是……”
和剛才一樣，利昂娜沉默了。
“那是……那是……啊！”
利昂娜壓住胸口，相當痛苦地咬著嘴唇，眼裡含著淚水。
“對不起，主人。但是，無論如何那是……只有那個是不能說的……!”
“什麼……啊……?”
會有這樣的事嗎？
使用了魅惑的女人不可能不聽我的話。
難道說，魅惑魔法沒起作用嗎？
---------------------------------------------------------------------------------------------------------