第6话 女骑士利昂娜口淫&饮精
“啊……!终于相见了，爱着的东西……!”
利昂娜将我的肉棒从嘴唇拿开，温柔地紧握着用脸蹭着。
“那么想要吗？”
“啊，当然了！这么大的东西在一个月里一直被我看见……不，因为给我看了。”
“不说敬语就好了，总是要说话的。”
“不，我发誓要忠诚。所以……!”
“既然那样，就更是如此”
利昂娜吃惊地瞪大了眼睛。
“你是女骑士团的队长。队长是男人的东西，这是很不自然的吧。”
“但是……!”
“我不会因为说话方式就生气的。而且，如果平时不注意说话方式的话，在重要的时候会出现错误的。因为说到底你是属于女人的身体。”
“……明白，明白……我明白了。但是，至少请让我称呼为主人。”
主人……吗。
哎呀，好吧。那是可以容许的范畴。
“没关系，但是，场地和时间都是要考虑的。”
“了解了”
利昂娜点了点头，马上挤压着我的东西。
话刚一结束就这样……。到底是有多饥饿啊。
“chiyu……chiyu……！这个，一直想要的……!（#拟声词自行想象）”
“你，是第一次吗？吃的很好”
利昂娜是严格的骑士。当然，也没有和男人交往。
但是，她用绝妙的力量，爱抚着我的肉棒。
牙齿也没有碰到，太厉害了。
“这一个月的时间……我一直看着你。因此……滋溜，qipa……我记住了”
“好”
不愧（是利昂娜）理解的很快。
没有使用魅惑魔法，也就是说，是自己的判断吗？
这家伙看起来很期待。
“主人……这个突出的的被刺激的话？”
“你知道在那里吗？”
低着头让舌头舔着。
与之相对应的用潮湿的舌尖刺激着。
敏感的部分被舔了，背后传来战栗的感觉。
“主人的东西太大了……不能放在口深处。但是……”
利昂娜强行将囗打开，就那样把肉棒吞到了喉咙里头。
“啊，啊！”
“好的。更深处！”
用“下巴脱落了吗”这样的气势，利昂娜将肉棒吞噬了。
用嗓子拧紧小鸡了。（#这里突然变成小鸡了！）
“……”
至今为止没有的感觉。
这家伙，能做到这样的事吗？
“如果不做其他的女孩子以上的事的话，就不能响应主人的期待。所以，我……”
“啊，是啊。那个忠诚，确实收到了。”
利昂娜的喉咙更加紧固，并且脸前后地行动了。
“啾啵……啾啵……啾啵……啾啵……!”
从口中滴着液体，一边激烈地挥动着头。
赶到了像是放入阴道的触觉，肉棒又变得热起来了。
“主人……变大了!”
“因为你吃的很好啊”
“高兴……!有主人褒奖的机会”
“赞扬奴隶是主人的工作”
“奴隶，奴隶……!我成了主人的奴隶了！”
“啊啊啊。但是，还没有实现约定。”
“啊？！”
不知道是不是肉棒变粗的缘故，利昂娜吃力地开始动了。
即使很辛苦，肉棒却更加大了。
也许下巴真的掉了。
“主人……!主人……!啾啵！啾啵！”
“不错的声音……!”
利昂娜的外表，纯属骑士的感觉。
凛然的面容和最高的水平，也有着美貌配合。
那样的女人在我的肉棒下，拼命的服务。
“如果是为了主人的话……无论是多么下流的事情……!”
“没错。女人是色情，猥亵，猥琐的。给我看看谁都没有看过的你。”
“我，我知道了………!”
利昂娜摇头的速度更加快了。
好几次到达喉咙深处的地方，每次都紧缩着。
“利昂娜，差不多……!”
在尿道中灼热的岩浆逐渐上升。
肉棒更加粗，硬度更强了。
“主人……已经，已经……?”
“出来了哦”
“出来了！从我的口中……!”
将利昂娜的头抓住，我一口气挺上。
然后，射精。
“哦姆！?”
瞪大了眼睛的利昂娜的脸颊那一瞬间膨胀起来。
从口中射精，大量的精液积存了吧。
像松鼠一样地在脸颊上膨胀。
“啊……咕……什么的……什么样的量……啊……”
“喝了。一滴也不许洒！”
“嗯、嗯……!”
利昂娜把头抬起来向上，拼死的不让精液洒出来。
然后，
“咕嗝！”
“啊，怎么样……咕嗝咕嗝咕嗝……咕哽，咕哽咕哽咕嗝！！”
“怎么样？很好吃吗？”
带着浓郁的味道，利昂娜点头同意。
“怎么样……哈哈哈，这么多啊……!”
“全部都喝了。用喝的证明是我的奴隶。”
“极其……很好喝，很好喝。如果成了主人的奴隶，能每天都像这样喝吗？”
“当然”
“啊哈啊啊啊啊啊啊啊啊啊……好多的东西……从来没有喝过！”
“呼，呼，呼。你也是我的奴隶之一。”
“我明白了。不管怎样肮脏的性处理都会接受的吧”
至于为什么限于性处理的话就不要吐槽了吧，但利昂娜已经对我发誓忠诚了。
“那么，利昂娜。能为我的野心提供帮助吗？”
“当然了”
“若是那样的话，我想问一个问题。若想攻下女帝的城，从哪里攻入最有效率？”
“那是…”
利昂娜困惑似的皱了皱眉头。
“怎么了？不明白吗?”
“我是主人的奴隶。正是因为如此，想成为主人的力量。但是……”
“不知道吗？”
“不，我知道”
你知道吗？
那么，为什么不回答呢？
“那么回答吧。你的协力是必要的。”
“我是，我是……主人的奴隶，同时也是奈拉女王陛下的部下。我不能背叛陛下……!”
“……”
原来如此。根据自己得到的信息，女帝会濒临危机吧。
正因为如此，利昂娜老实地说“知道”。
如果只想保护女王，就要说谎就好了。
说出了“知道”这件事，对我的忠诚也起到了作用吧。
嗯，做我的奴隶的同时感觉像是背叛了女帝啊，这让利昂娜变得纠结吧。
这家伙的心情也不是不明白，我已经听不下去了。
但是，想要情报。
这是统治世界七成的国家的首脑的城。当然，攻略也很难。
“……没有办法。”
我用了魅惑魔法。
魅惑魔法是一种麻痹的手段。
利昂娜也会在不知不觉中对我说吧。
（想着）情报套出来的话就休息了，所以对利昂娜使用了魅惑魔法。
“利昂娜，能听见我说的话吗？”
“是。如果是为了主人的话……！”
用了魅惑魔法的话，，，无论怎样的人都是我纯粹的仆人。
魔法让利昂娜没有了纠结，让她没有了多余的感情。
现在的利昂娜只会因为爱我而变化。
“告诉我，利昂娜。女帝城哪里有弱点?”
“那是……”
和刚才一样，利昂娜沉默了。
“那是……那是……啊！”
利昂娜压住胸口，相当痛苦地咬着嘴唇，眼里含着泪水。
“对不起，主人。但是，无论如何那是……只有那个是不能说的……!”
“什么……啊……?”
会有这样的事吗？
使用了魅惑的女人不可能不听我的话。
难道说，魅惑魔法没起作用吗？
---------------------------------------------------------------------------------------------------------