# English

[TOC]

## 全/00000_unknow

### MA

-   MA四区

### cr45y 05 06 08 10 11 15 17 25

-   cr45y 05 06 08 10 11 15 17 25\n 

### lajfse 14 16 18 20 22 24

-   lajfse 14 16 18 20 22 24\n 

### EMPERY

-   EMPERY_

### ahaahahhaha 21 23

-   ahaahahhaha 21 23\n 

### jemiwyl 2

-   jemiwyl 26


## 全/00020_第二話 赤之轮的叛军

### CAL

- ：“CAL 终

### CP

- 百合CP吗？


## 全/00040_第四話

### ku

- \n「kuっ！

### we

- \n「we、喂

### tama

- ，真tama倒霉

### she

- \n「she、谁


## 全/00050_第五話  忧郁的雨

### ku

- ――ku！」


## 全/00060_第六話  双锤的誓约

### shit

- 了。shit！卑


## 全/00070_第七話  堕落野兽们的盛宴

### tension

- 为何tension特别


## 全/00080_第八話  伊卡洛斯之梦

### di

- 乖乖di留在


## 全/00090_第九話  太阳有形吗？

### deshita

- 人，deshita【这

### nodesuka

- 做、nodesuka？」

### Ps

- 露【Ps:这


## 全/00100_第十話  白与黑的分界线

### niya niya

- ヤ（niya niya）地


## 全/00130_第十三話  幸存者

### ku

- ――kuッ！


## 全/00140_第十四話  微笑别离

### bye bye

- 呢。bye bye 米


## 全/00160_第十六話  纠缠的绳索

### qingfu

- 是、qingfu——


## 全/00200_第十九話  欢乐的晚宴

### web

- ，和web版会


## 全/00220_第二十一話  恶鬼

### You know nothing

-  [You know nothing!]


## 全/00240_第二十三話  莱恩攻占战

### shit

- \n「shit，怎

### hyu hyu

- 出了hyu hyu的声


## 全/00270_第二十六話  诺艾露的伙伴们

### MD

- \n“MD忍不
