「……好，文件上没问题！每次都麻烦你搬食物，非常感謝。」

「没事没事，这也是我们的工作。」

「不过，牧場的东西质量真的很不错啊。超級好吃，要是價格能再便宜点就更好了。」

「啊啊哈哈哈……嗯，春天的那件事之後，大家都很照顾生意，真的很感謝……哎。」

「啊，怎麼了啊，一直在叹气。不想價格的事的話，可以找我商量啊。」

「啊，怎麼說呢，那个。他不是又出門了吗，感覺有点担心？」

「哦哦。没事啦，哥布林杀手每次都会做好万全的准備。」

「是这样吗……不过确實很难想象他犯错的样子。」

「不过說起来，你很有自信啊，难道不应该担心其他事情吗。」

「其他事情？」

「他和女孩子两个人一起出远門了啊，而且还去的大城市。可是有很多可以游玩的地方哦？」

「……还，还有其他人也一起的啊？而且，他……」

「他没有那種想法。……你是不是想說这个。」

「……呐。不是听說冒険者，经常和帮助过的公主还有村裡的姑娘結婚，什麼的吗？」

「啊，确實呢。歌剧还有童話故事裡都这样。」

「實际上是真的吗？」

「實际上也挺多的吧。所以现在的女性冒険者都找不到結婚對象啊。」

「……那个什麼，被她救过的女孩子，会怎麼看他呢？」

「诶？那肯定是──都說他是边境最棒，哥布林杀手，肯定是满眼……」

「……」

「……喝点茶吗？」

「……啊，好的。」

「秋天这裡有收获祭的呢。」

「不会错过这次机会吧。」

「动手吧。」

「动手吧。」

事情就是这样。