“……好，文件上没问题！每次都麻烦你搬食物，非常感谢。”

“没事没事，这也是我们的工作。”

“不过，牧场的东西质量真的很不错啊。超级好吃，要是价格能再便宜点就更好了。”

“啊啊哈哈哈……嗯，春天的那件事之後，大家都很照顾生意，真的很感谢……哎。”

“啊，怎麼了啊，一直在叹气。不想价格的事的话，可以找我商量啊。”

“啊，怎麼说呢，那个。他不是又出门了吗，感觉有点担心？”

“哦哦。没事啦，哥布林杀手每次都会做好万全的准备。”

“是这样吗……不过确实很难想象他犯错的样子。”

“不过说起来，你很有自信啊，难道不应该担心其他事情吗。”

“其他事情？”

“他和女孩子两个人一起出远门了啊，而且还去的大城市。可是有很多可以游玩的地方哦？”

“……还，还有其他人也一起的啊？而且，他……”

“他没有那种想法。……你是不是想说这个。”

“……呐。不是听说冒险者，经常和帮助过的公主还有村裡的姑娘结婚，什麼的吗？”

“啊，确实呢。歌剧还有童话故事裡都这样。”

“实际上是真的吗？”

“实际上也挺多的吧。所以现在的女性冒险者都找不到结婚对象啊。”

“……那个什麼，被她救过的女孩子，会怎麼看他呢？”

“诶？那肯定是——都说他是边境最棒，哥布林杀手，肯定是满眼……”

“……”

“……喝点茶吗？”

“……啊，好的。”

“秋天这裡有收获祭的呢。”

“不会错过这次机会吧。”

“动手吧。”

“动手吧。”

事情就是这样。