“……好，文件上沒問題！每次都麻煩你搬食物，非常感謝。”

“沒事沒事，這也是我們的工作。”

“不過，牧場的東西質量真的很不錯啊。超級好吃，要是價格能再便宜點就更好了。”

“啊啊哈哈哈……嗯，春天的那件事之後，大家都很照顧生意，真的很感謝……哎。”

“啊，怎麼了啊，一直在嘆氣。不想價格的事的話，可以找我商量啊。”

“啊，怎麼說呢，那個。他不是又出門了嗎，感覺有點擔心？”

“哦哦。沒事啦，哥布林殺手每次都會做好萬全的準備。”

“是這樣嗎……不過確實很難想像他犯錯的樣子。”

“不過說起來，你很有自信啊，難道不應該擔心其他事情嗎。”

“其他事情？”

“他和女孩子兩個人一起出遠門了啊，而且還去的大城市。可是有很多可以遊玩的地方哦？”

“……還，還有其他人也一起的啊？而且，他……”

“他沒有那種想法。……你是不是想說這個。”

“……吶。不是聽說冒險者，經常和幫助過的公主還有村裡的姑娘結婚，什麼的嗎？”

“啊，確實呢。歌劇還有童話故事裡都這樣。”

“實際上是真的嗎？”

“實際上也挺多的吧。所以現在的女性冒險者都找不到結婚對象啊。”

“……那個什麼，被她救過的女孩子，會怎麼看他呢？”

“誒？那肯定是——都說他是邊境最棒，哥布林殺手，肯定是滿眼……”

“……”

“……喝點茶嗎？”

“……啊，好的。”

“秋天這裡有收獲祭的呢。”

“不會錯過這次機會吧。”

“動手吧。”

“動手吧。”

事情就是這樣。