「……怎麼了？哥」
「沒……那個……哪」

 那麼，我該說啥好？
雖然應該老實說出來，但美裡剛剛才打心底為我從無職卒業感到開心來著。
不不，就算是無職那也只是系統上的東西，實際上現在也掙了相當程度的錢。
作為行商人來賺著錢……的是卡蘿。
狩獵魔物來掙錢……名義上那是屬於哈露的。
在貝拉蘇拉賺了一大筆……但全部當稅金交掉了。
怎麼一回事，甚至連瑪麗娜都作為大道芸人來掙著錢，而我這麼些職業卻不知道該說什麼好。
哎、這心中的糾葛都已經多少次了啊。

「哥……莫非真的是無職麼？」
「哎~~!?為什麼會――」
「真是的」

說著美裡轉開了視線，把手放在自己頭上，說了起來。這是美裡干了壞事後，自白時所用的習慣動作。

「教會的神官桑」
「神官桑怎麼了!?」
「稍微操縱了一下入手了情報。話雖這麼說，但哥沒到教會去，也就沒能得到情報，所以想著“莫非還是無職麼”什麼的」

美裡把「稍微操縱了一下」，說得跟「稍微去街上買點東西」似的輕鬆。如此滿不在乎地說出來讓人發不出火來。不、不好好发她的火不行。

「別隨意操縱他人啊笨蛋」

說著往美裡頭上拍了一下。此乃家庭內暴力。ＤＶ。
然而，美裡好像發生了什麼很愉快的事似的伸了伸舌頭，

「對不起」

這麼說了。雖然不覺得她真心道歉了，但在美裡已經道歉的情況下，我也不道歉不行。

「嗯、跟美裡說的一樣，我還是無職」
「這樣啊……（從珂修瑪蕾那裡聽到時還想著“怎麼會”，原來真是這樣啊）」
「嗯？美里，你說什麼了麼？」
「那個、為什麼無職啊？免費就能完成轉職的吧？」
「啊啊……這點還是直接看我的status比較快。別在人家店門口說太久，進去吧」

說著我催美裡進冒險者公會。
冒險者公會是在哪裡都一樣麼，坡特科貝的冒險者公會好像也是酒場兼冒險者公會，因為大型捕撈活動將近，裡面有很多白天就開始喝酒的漁師（我擅自調查了他們的職業）。
美裡毫不客氣地無視掉了這些男人們，朝接待櫃台走去，將作為冒険者的証明書放在了櫃台上。

「隊伍申請。這個人要暫時轉屬到我的隊伍裡」
「有勞你了」
「……有勞你了」

我像是要幫美裡說敬語一般，補足了她的話。她也在慢了一拍後重複了一遍。
接待的男性一邊對我們的台詞露出了苦笑，一邊說道：

「我了解了。手續費要收五森斯，沒問題麼？」

如此這般，我從道具包裡取出五枚銅幣，放在了櫃台上。

「非常感謝。請問轉屬時間要持續多久呢？」
「一日可以麼？」
「啊啊，足夠了吧。一日，勞駕你了」

我對美裡的問題表示了肯定，向接待表示了拜託之意。

「美裡明天也進哈露的隊伍裡哦」
「哎~……那哈露瓦就成為隊長了吧。姑且，我前世是她的主人來著」
「啊啊，那確實挺難受」

說起來的話，就像是換工作，新工作的上司是以前職場的部下時那般，不好忍受也是有的吧。

「哥來當隊長的話不就好了」
「不、美里。剛才說了吧？」

我將後面的話瞞混過去。
我是無職所以沒法在冒險者公會登陸，因為不是冒險者所以也沒法在冒險者公會申請建立隊伍。
也不知道在冒險者公會以外的申請隊伍的方法。

「關於那件事，之後再說明啊。還有，我要用單間――３０分鐘，拜託了」

美裡如此說著，放下了10枚銅幣。
啊，確實，要說我的無職秘密及美裡的魔王的話題的話，單間是必要的。我沒有考慮到。

「好的，這是單間的鑰匙。關於使用上需要注意的事情有必要說明麼？」
「沒有必要了。請給我暫時轉屬用的登記表」

於是接待遞出了紙張，我和美里填寫起登記表。

「哥，已經學會文字了呢」

美裡小聲向我問道。

「嗯，輕鬆」

我雖如此說道，但其實是技能的恩恵。
於是，我們遞出登記表，暫時轉屬辦好了。
話說起來，美裡是怎樣在冒險者公會登陸的啊？
明明這傢伙也是個魔王，卻能登陸……我如此想著，

「嗯？怎麼了，哥」

注意到我的視線的美裡笑著向我問道。

「沒，之後再問你」

如此說道，我們向單間走去。
單間裡雖然有椅子和桌子，但和一人用卡拉OK包廂般狹窄，牆壁也並不是那麼厚。
這樣的話聲音漏到外面去就糟糕了。

「不用那麼大聲音來說的話就沒問題喔」
「但，姑且還是加個保險吧」

我如此說著，

「沈黙的房間（サイレントルーム）」

使出由生活魔法Ⅱ取得的沉默的房間，將房間全體包入。
這樣就不必擔心聲音漏到外面去了。

「喔喔、哥連這種魔法都能用啊。嗯嗯、又重新迷上你了」
「別光說玩笑話了。我說，美裡的status,我看看可以麼？」
「嗯，可以喔。我也看哥的status呢」

獲得了許可，我詠唱起展示status的魔法。

「status open，美里！」

然而，沒有任何回應。
怎麼了？

「我說，哥。姑且，美裡在這個世界是美琉呢」
「啊，這樣啊……是這樣呢」

我苦笑著，重新詠唱起魔法來。

「status open，美琉」

隨著魔法的詠唱，美裡的status顯現出來。

……………………………………………………
名前：美琉
種族：人類
職業：闇魔術師:Ｌｖ６０★
ＨＰ：１２０/１２０
ＭＰ：４４０/４４０
物攻：１００
物防：１００
魔攻：５５０
魔防：４９５
速度：１３０
幸運：１０
裝備：水手服運動靴
技能：【空間魔法Ⅲ】【闇魔法Ⅷ】【ＭＰＵＰ（微）】【魔攻ＵＰ（微）】【魔防ＵＰ（微）】
已取得稱號：迷宮踏破者Ⅳ
転職可能職業：平民Lv1闇魔術師Lv60
……………………………………………………

……嗯？
什麼啊、這個。

「美里，你的status看起來很普通啊。不，雖說是相當強就是了」
「哎？啊……抱歉抱歉。再看一次」
「？我知道了」

雖然搞不明白，就照著美裡說的做吧。

「status open，美琉」

如此詠唱道。美裡像是配合我一般，

「status open，一之丞」

如此詠唱。

……………………………………………………
名前：美琉
種族：人類
職業：魔王:Ｌｖ３９
ＨＰ：５０５/５０５
ＭＰ：３３０/３３０
物攻：５０４
物防：５０５
魔攻：２００４
魔防：１５５０
速度：２５１
幸運：３０
裝備：水手服　運動靴
技能：【空間魔法Ⅲ】【闇魔法Ⅹ】【調合Ⅳ】【ＭＰ吸収】【ＭＰ節約】【status偽造】【魔王的権威】【悪魔召喚】【魔獣特攻】【月之力】
已取得稱號：迷宮踏破者Ⅳ
転職可能職業：平民Lv1　薬師Lv1
天恵：薬學
……………………………………………………

 嗯、這次好好地確認到status了。
怎麼回事？這麼想著，立刻就明白了。

【status偽造】

因為有它，status被偽造了。但是，我的職業鑒定好像沒有被其欺騙到，就算有status偽造也能正確地調查出其職業。
我說，這是啥啊。強過頭了吧。

「美里，你的status……美里？」

美裡不知為何臉色變得鐵青……

「哥~這是什麼啊這個status!?這是被玩壞了的性能吧!?」

被這麼一說，我確認起自己的status來。

……………………………………………………
名前：一之丞
種族：人類
職業：無職Lv99 火魔術師Lv60★ 水魔術師Lv60★ 風魔術師Lv60★ 土魔術師Lv60★
ＨＰ：４４４/４４４（１０+９０+９０+９０+９０）（×１.２）
ＭＰ：４０３/２４１６（８+３００+３００+３００+３００）（×２．０）
物攻：３９４（９+８０+８０+８０+８０）（×１．２）
物防：４０３（７+９０+９０+９０+９０）（×１．１）
魔攻：３６０８（４+４５０+４５０+４５０+４５０）（×２．０）
魔防：２４０６（３+４００+４００+４００+４００）（×２．０）
速度：３５６（４+８０+８０+８０+８０）（×１．１）
幸運：５５（１０+１０+１０+１０+１０）（×１．１）
裝備：綿服　皮靴　鉄質軽鎧　阿庫拉庇歐斯之杖
技能：【剣裝備Ⅱ】【slashⅡ】【回旋斬Ⅱ】【剣術強化（中）】【二刀流】
已取得稱號：稀有獵手　技能发燒友　職業发燒友　迷宮踏破者Ⅳ　剣之道　見習魔術師的極致　狩人的極致　見習法術師的極致　拳闘士的極致　槌使的極致　見習鍛冶師的極致　火魔術師的極致　水魔術師的極致　風魔術師的極致　土魔術師的極致　四大魔術師

無職Lv99　平民Lv75　農家Lv3　狩人Lv60★　樵夫Lv14　見習剣士Lv40★ 　見習魔術師Lv40★　行商人Lv6　見習槍士Lv8　剣士Lv60★　弓士Lv1　見習錬金術師Lv37　魔術師Lv67　斧使Lv1　槌使Lv40★　拳闘士Lv60★　游手好閑的花花公子Lv13　魔記者Lv1　見習法術師Lv40★　解體士Lv1　見習鍛冶師Lv40★　錬金術師Lv33　法術師Lv48　音楽家Lv1　歌手Lv12　舞者Lv12　芸術家Lv10　魔法剣士Lv12　火魔術師Lv60★　水魔術師Lv60★　風魔術師LvLv60★　土魔術師LvLv60★　侍Lv6　剣聖Lv1　剣闘士Lv1　槌士Lv1　鍛冶師Lv10　拳擊手Lv1　光魔術師Lv1　闇魔術師Lv1
天恵：取得経験値２０倍　必要経験値１/２０
……………………………………………………

啊，確實是挺奇怪的啊。

「你想說的我明白。是說技能只有劍的技能這件事吧。用全部技能整理隱藏起來了」
「才不是那種事啊。為什麼哥這麼強了!?為什麼明明是個無職卻把這麼多職業封頂了!?」
「……啊、美里。你，看看自己的status吧。這就是答案。」

我如此說道。
美裡雖然有一堆想說的，但還是確認了自己的status。
然後吃了一驚。

「哎？職業有兩個……為什麼？」
「是因為我的技能的原因。因我的技能，同伴的職業可以設定兩個。而我――職業能設定五個」

俺對無職技能加以說明，將自己的輔助職業為火魔術師、水魔術師、風魔術師、土魔術師這件事加以告知。
美裡猶豫著，

「哥，明明是無職卻搞了四個副業啊」

——說出了某種意義上是注定會被說的諷刺話。
