


　黑 洞洞。真黒、黑漆漆、好黑！（BL醬：我惡意滿滿！）

　這個空間輿這些詞語相匹配。腳靠不到地面。飄浮了起來。即使用力想驅動身體，也會被一股奇怪的脫力感所阻礙。


「初次見面，勇者大人。」

　聲音傳來的方向，有一個女人站在那裡。

　黑長的頭髮遮住了臉部，看不見全貌，明明身立在黑暗之中，卻能清楚的看到她身穿著漆黑的禮服。

只是把手向這邊伸來，靠近過來。

　那個瞬間，發生了變化。

絲毫不覺得浪費的漏出大量殺氣，女人壞笑著嘴角上揚。

「歡迎回來，然後，請走好。」

冷汗不停的流出。腦袋中反復發出『逃跑』的指令。

但是、動不了。身體就想被束縛住了一樣，就像被石頭壓住了一樣。

「n、你...是誰..」

很艱辛的把疑問說了出來。

但是，疑問並沒有得到解答。


她只是一直露出笑眯眯的表情，只能想象成一個瘋狂的惡魔在笑著。

一步又一步的，距離慢慢的縮短。

「死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧、死吧。」（BL醬：此處省略28個「死吧」）

「不、不要！！」

身體立刻對「死」這個字起了反應。

為什麼我一定要體驗到那種疼痛的感受？

只有我必須受到這種痛苦的感受嗎？

身體卻動不了，無法反抗。

動啊！動起來啊！快動啊！（BL醬：跳舞嗎？動-起來～！）

「死吧。」

在這期間，細白的手臂、五指向我的脖子伸過來――。



　◇◆◇◆◇◆◇◆◇◆



「住手啊啊啊啊啊！！！！」

「呀！！！」

「呲！」 （BL醬：原文擬聲詞 っ！，不懂就下個軟件吧。）


我立刻向女性叫聲穿來的方向跳去。用膝蓋壓制住她的兩腕、固定住後把手伸向她的頭部。

　不乾掉她的話，就會被她乾掉。

　就算用掉全魔力也要做個了結！

「風之御霊啊、把蒼空切斷！」

「大地大人!!」

「――啊？」

在咒文完成之前名字被叫到，停止了魔法的使用/發動。

把手伸開，看到的是我熟悉的臉。

「……浜風？」

　不是那個女人，是我的奴隸浜風朱里。

「是的……。我是大地大人的浜風朱里……」

「說、說謊！你是假貨，因為、剛才還打算殺了我！」

確實留有鮮明的記憶。

　沒錯，一個不認識的女人掐住我的脖子……。

　但是，情景卻完全不一樣。這裡是地城內部。單一色調的古老的牆壁覺得眼熟。

　怎麼回事、到底是發生了什麼……!?

　要殺了誰、誰想要殺我、誰殺了誰。


「請冷靜下來、大地大人。」

　浜風的聲音使我混亂的思考停止了暴走。

「雖然我不知道大地先生為什麼如此驚慌失措。但是，我可以幫忙。」

　浜風抓住了我停止動作的手，往她的胸部拉去。

「啊……」微小的喘息聲從口中傳了出來。（譯：你怎麼不上天！）

「就算把我染成你的顏色也沒關係。只要大地大人能恢復原樣的話。所以、現在請冷靜下來。」（BL醬：看看我多和諧。）

　能滲透到心裡一般的溫柔的聲音把混亂的想法驅除、亂雜纏繞在一起的感情的絲線解開。

　頭腦豁然明朗，一點點的理出思緒了。

　紊亂的呼吸也稍微變的規律了。

「……大地大人……沒問題吧？」

「啊、嗯……」。

「是、那真是太好了……」

　浜風露出了安心的表情。這說明我剛才的狀態到底有多怪異。

　可惡……、被死亡的恐懼困住了思考了。

「那個……大地大人」

「怎麼了？」

「那個……如果大地大人希望的話，繼續這樣下去也是沒關係的……」

「啊！」

我還壓在浜風的身上，而且還單手握住她的胸部。

明白了她到底想說什麼。

「不、不用了，下來了、但是，稍微等一下。

恢復清醒的頭腦想出了一個可能性、催促著驗證。

　這傢伙是假貨的可能性。

「狀態」

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　桂木大地 職業：勇者 等級46

　體力：3100

　魔力：3240

　筋力：4080

　耐性：3400

　俊敏：2130


特殊能力：『鋼之心』戰鬥時、耐性數値倍増。 毒、麻痺、催眠、精神攻擊1/3的概率無效。

『不屈的精神』魔力絕不會降低到100以下。

『死者之王·ワイト・キング 』與死亡的生物契約使之復活並服從，施術者每死亡兩次將會解放一個契約單位，現有兩個單位。

『絶対命令』死者之王等級高於復活的死者時出現，發出的命令在解除之前奴隸必須服從。

『慘殺の魔術師』對殺死對象的半徑50米以內的同種族生物造成同等的傷害。

　固有能力：『復仇的怨者』不管死多少次，都會從死亡過程中獲取力量並復活。

　現在的死亡次數→6次



　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　浜風朱里 職業：上級奴隷 レベル57

　體力：2000

　魔力：1750

　筋力：1900

　耐性：1000

　俊敏：980

　特殊能力：『自然回復オート・ヒール』自身體力每十分鐘回復60。

忠誠心：主人的生命受到威脅時、全狀態提升1.5倍。

　特殊狀態：『上級奴隷』主人→桂木大地 無法對他進行一切攻擊，得到解放前強制服從他的一切命令。


　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　依據顯示的文字不會錯、她就是浜風朱里。

　我的狀態值也上升了。

『死之王』的人數制限也上升到了3人。

　比起其他，死亡次數變成了6次。

　也就是說這不是的夢也不是白日夢、是在進入門後，被殺之後的世界。

　全部都是真實的……。

「…………哈啊……」

　放鬆下來、當場橫躺在地面上。

　安心感一口氣上升、緊張感完全消失。

「請問怎麼了嗎？」

　俺がいなくなったことで起き上がれた浜風は安否を尋ねてくる。

「只是因為太累倒下來了而已。」

「但、但是.....」

「安心吧。……現在就讓我睡吧……。就算是我............也...........堅持不住了。」

　無法戰勝和安心感一起襲來的睡意，我閉上了眼睛。



　◇◆◇◆◇◆◇◆◇◆



「那麼，現在開始攻略BOSS的會議。」

　在浜風柔軟的大腿上得到充分休息的我現在在通向59階層的階梯附近。

　輿浜風以面對面的形式。在階梯附近是為了、如果遇到不測的事情能立刻逃往上一個階層。

「首先、浜風。告訴我，我死了以後發生了什麼事。」

「我明白了。」

　浜風按照我的要求，詳細的給我說明瞭情況。

「大地大人在門之間被什麼東西殺了之後、我把安全無事的下半身回收後並一心逃往遠處的地方。因為大地大人的能力我都瞭解了。」

「我的身體用了多久才重新構造完成了？」

「3、4分鐘左右。還有、敵人並沒有追過來。並且有兩件讓我感覺不可思議的事。」

「說說看，現在不管什麼情報都是需要的。」


「我明白了。一個是敵人的攻擊停止了。」

「停止了？」

　浜風輕輕的點頭肯定。

「大地大人死亡後、所有的攻擊都停止了。所以、大地的下半身安全無事。其他的部位都沒擊成了碎塊。」

　俺的死後所有攻擊停止了。居然有這種事。

　看來有必要全部問清楚並驗證一次呢。

「另一個就是。」

「.......不對......哪個........第二個……。這個……可能是我看錯了……」

「看錯也沒關係。現在生命比較重要。為了打到哪裡的BOSS、不管是什麼細微的事。都告訴我。」

「..........希望你聽了以後不要被嚇到.........」


浜風到了現在這個時候還在猶豫著、下定決心後說出了真相。

「殺死大地大人的魔物、是從來都沒有見過的類型。簡直――就像是我們人類一樣。」



（BL醬：經過翻譯這些難度較大的文章，我發現我的水平實在有限，我要砍掉重練！讓你們看這些水平的翻譯文真是對不起！那麼、完結撒花！）


首先..各位久等了..
然後..抱歉，11話的標題我翻錯了..翻錯的原因會在譯文末尾告訴大家
那麼...以下正文








