# English

[TOC]

## web114/第１１４話　リーブラのおいうち

### HP 230000 SP 2000

- 土\nHP 230000 SP 2000\n

### DEX

- 0\nDEX (

### VIT

- 5\nVIT (

### INT

- 0\nINT (

### AGI

- 0\nAGI (

### MND

- 0\nMND (

### LUK

- 0\nLUK (

### STR

- 斧（STR两倍

### HP

- 1点HP的雷
- 。\nHP高成
- 上，HP高就
- 击和HP特化
- 回復HP)\n
- 多少HP，会
- 着高HP抗住

### power up

- 行超power up之类

### Duel Standby

- ”。Duel Standby！（


## web114/第１１５話　レオンはちからつきた

### HAHAHA

- \n“HAHAHA，没

### Why

- \n“Why？！

### Me

- 这次Me也很

### HP

- 伴的HP，消
- 即使HP变成
- 回復HP，消
- 徒的HP应该
- 斯把HP打成
- 物的HP归0

### Overkill

- 搞了Overkill不是

### Star

- 星（Star・

### Asclepius

- ・Asclepius）”

### EXGATE

- 娜用EXGATE送走
- 过在EXGATE・

### Master

- \n“Master，为

### Photon Chain

- 锁（Photon Chain）”

### Power Up

- 自动Power Up。\n

### Alkaid

- 注是Alkaid，也
- 里的Alkaid和

### BOSS

- 个做BOSS戦的
- 论是BOSS还是

### VS

- 魔力VS对手


## web114/第１１６話　ルファスのソーラービーム

### EXGATE

- 了。EXGATE！”

### SolarFlare

- 就是SolarFlare，在
- 斑（SolarFlare）”

### TNT

- 万吨TNT当量

### HeliosFire

- 炎（HeliosFire）”

### Yes

- \n“Yes, 

### am

- ’am！”

### Master

- 吗，Master。”
- 当然Master也是
- 此。Master，这

### SP

- 虽然SP消耗


## web114/第１１７話　妖精姫のポルクスが勝負を仕掛けて来た

### bug

- 尽的bug。\n
- 果然bug就是
- 这个bug。\n

### HP 1

- \n\nHP 1/1

### SP 8250

- 0\nSP 8250/1

### STR

- 0\nSTR（攻

### DEX

- ？\nDEX（灵

### VIT

- ？\nVIT（生

### INT

- ？\nINT（智

### AGI

- ？\nAGI（敏

### MND

- ？\nMND（精

### LUK

- ？\nLUK（幸

### HP

- 这个HP啊，
- 除了HP和

### RPG

- 就是RPG。\n

### einherjar

- 的是einherjar，是

### lfheim

- ＊álfheim，就

### Eir

- 爾（Eir），

### BOSS

- \n\nBOSS戦开


## web114/第１１８話　ポルクスはアルゴナウタイをくりだした

### SP

- 00SP，不
- 她的SP是无
- 还有SP的話

### Soul

- 法：Soul・

### einherjar

- 灵（einherjar）的

### OK

- \n“OK，我


## web114/第１１９話　ポルクスのからにこもる

### Log In

- 依（Log In）在
- 依（Log In）在


## web114/第１２０話　スコルピウスのブレイズキック！　きゅうしょにあたった！ 

### Master

- \n“Master。您
- \n“Master，就

### BOSS

- 最终BOSS戦都
- 比起BOSS时期
- 級的BOSS状态
- 身为BOSS规格

### HP

- 他的HP……
- 伙伴HP就刷
- 然，HP也肯

### RPG

- 話，RPG中也
- 限的RPG里出

### Muspellzheimr

- 。（Muspellzheimr：北

### EXGATE

- 外的EXGATE・
- 接用EXGATE开溜

### MMO

- 别的MMO里很

### gjarn

- ?gjarn，是

### vateinn

- ?vateinn的词

### Fj

- 诗《Fj?

### AI

- 。\nAI明明

### oh

- \n“oh……

### https

- 片：https:/

### imgsa

- /imgsa.

### com

- .com/

### D580

- %3D580/

### fabcf7e4b1389b5038ffe05ab534e5f1

- =fabcf7e4b1389b5038ffe05ab534e5f1/4

### baa1017caa414f10b912c9fc2e14

- 00baa1017caa414f10b912c9fc2e14.


## web121/第１２１話　ここはレーギャルン なつかしい テンプレのかおりがする まち

### RPG

- 也很RPG范儿
- 力和RPG里的
- 斥着RPG风格
- 最像RPG的城
- 正统RPG风格
- 道的RPG式布

### Dirndl

- （＊Dirndl&

### km

- 60km以上

### elixer

- 得到elixer的功

### STR

- 正（STR＋4

### INT

- 助（INT＋2

### Sol Blade

- 剑（Sol Blade）”


## web121/第１２２話　野生のチンピラが現れた

### debris

- 取自debris，意

### kg

- 00kg\n斩
- 00kg\n斩
- 00kg\n跳
- 00kg的东
- 00kg的东
- 10kg\n斩
- 10kg左右
- 20kg上下
- 20kg的东
- 25kg的东
- 30kg\n跳
- 42kg→2
- 50kg\n斩
- 50kg\n斩
- 50kg\n脚
- 50kg\n跳
- 50kg\n跳
- 50kg→4
- 55kg的杠

### cm

- .5cm的钢
- 30cm的样
- 63cm→3
- 断3cm厚的
- 断5cm的钢

### km

- 45km\n握
- 65km\n握


## web121/第１２３話　瀬衣はガンツをくりだした

### ncode

- （指ncode上）

### https

- 片：https:/

### imgsa

- /imgsa.

### com

- .com/

### D580

- %3D580/

### dafdb0e7b93533faf5b6932698d2fdca

- =dafdb0e7b93533faf5b6932698d2fdca/7

### dd941273f08202998aa8d643fbfbedaa641b52

- 9dd941273f08202998aa8d643fbfbedaa641b52.


## web121/第１２４話　死亡フラグはデブリに絡みついた

### flag

- 死亡flag“啊
- 死亡flag纠缠

### neet

- 底的neet。\n

### duangduang

- 途中duangduang的和


## web121/第１２５話　死亡フラグが最大まで上がった

### flag

- 死亡flag达到

### Bingo

- \n“Bingo”\n


## web121/第１２６話　ルファスのれんぞくパンチ

### Master

- \n“Master，她
- ……Master，宰
- 是，Master。薩

### Chronos

- ”（Chronos），

### Kronos

- 斯（Kronos）搞

### To be continnued

- \n\nTo be continnued =


## web121/第１２７話　アルフィはにげだした

### debuff

- 念的debuff”而
- 界的debuff，与
- 附加debuff。\n

### buff

- 上的buff。\n

### km

- 00km/

### BOSS

- 能从BOSS那里

### flag

- 好的flag就这
- 攻略flag（真


## web121/第１２８話　ポルクスは竜王をくりだした 

### TRPG

- 像是TRPG里的

### Heliopause

- 顶（Heliopause）&
- （＊Heliopause：大

### x10

- 00x10 （
- 級）x10为止

### HP

- 果按HP余量
- 独的HP都没
- 立的HP）\n
- ）\nHP：5

### EXGATE

- 虽然EXGATE・

### Enchant

- 束（Enchant・

### buff

- 去加buff还是
- 御力buff。\n

### Ascella

- 六（Ascella）：

### RPG

- 民級RPG按一

### BOSS

- 最终BOSS也不
- 最终BOSS啊。

### x2

-  土x2 月
-  日x2 （
- ：火x2 水

### x1

-  木x1 金

### AOE

- 連发AOE的戦


## web121/第１２９話　ポルクスは七英雄をくりだした

### bug

- 就是bug嘛。

### ArmorMaid

- \n“ArmorMaid・

### Skill

- 合（Skill・

### HP99999

- 下，HP99999以下

### HP

- 九成HP十万
- 几个HP超过
- 最大HP，承

### Welcome to the hell

- \n“Welcome to the hell！！

### Acubens

- 型（Acubens・

### OK

- \n“OK！”

### Fullfire

- \n“Fullfire！！

### ver

- 宿二ver. 

### tm

- 别说tm那些

### EXGATE

- 在于EXGATE・


## web121/第１３０話　アリオトの剣の舞

### EXGATE

- 打开EXGATE从玛

### QuickRaid

- 攻（QuickRaid）！

### HP

- 。\nHP还有

### BEAAAAAAAAAAAAAA

- \n“BEAAAAAAAAAAAAAA！！

### BEAAAAA

- \n“BEAAAAA！！


## web121/第１３１話　ベネトナシュの穴を掘る攻撃

### km

- 00km/

### Catas

- 天（Catas）–

### Catastrophe

- 灾（Catastrophe）”


## web121/第１３３話　ルファスのメガトンパンチ

### BOSS

- 这些BOSS，其

### bug

- 生的bug啊。


## web121/第１３４話　ポルクスはアイネイアースをくりだした

### I am the Champion

- 着“I am the Champion！”

### EXGATE

- ––EXGATE！出
- 。\nEXGATE・
- 失在EXGATE的彼

### Nice Punch

- \n“Nice Punch！！

### SP

- 她的SP是无
- 对手SP的技


## web121/第１３５話　ポルクス、ゲットだぜ 

### EXGATE

- 使用EXGATE，逃

### Me

- \n“Me也不

### tm

- 还真tm方便

### Master

- 解。Master，我

### RPG

- 说在RPG末期
- 谓是RPG！\n

### BGM

- 快的BGM边攻


## web121/第１３６話　ルファスのひのこ

### Suhail

- （＊Suhail是船

### Naos

- （＊Naos，

### Asmidiske

- ，Asmidiske分别

### Avior

- （＊Avior是船

### Argo Navis

- 船座Argo Navis，也

### cosplay

- 当成cosplay的行

### Hydrus

- 座是Hydrus，用

### Hydra

- 蛇座Hydra是两

### flag

- 立好flag了呢

### RPG

- 。\nRPG里也

### vs

- ，火vs水的

### HP

- 量的HP回復

### HP65000

- 。\nHP65000，有

### HP67000

- 。\nHP67000，虽


## web121/第１３７話　ムスペルヘイムはこおりついた

### EXGATE

- 我用EXGATE从玛
- 来在EXGATE・

### BOSS

- 性的BOSS特地
- 最终BOSS了。

### Aurgelmir

- 爾（Aurgelmir）是

### STR

- 正是STR+1

### Tavern

- 就是Tavern（酒

### Trouble

- 要的Trouble。”

### Mission

- 败的Mission啊。

### RPG

- 般的RPG里的
- 通的RPG里就

### nuclear weapon

- 对付nuclear weapon什么

### WWIII

- 挑起WWIII的单

### SDF

- 倾尽SDF的全

### nuclear bomb

- 些的nuclear bomb就已
- 大的nuclear bomb的直
- 对付nuclear bomb什么

### bug

- 是个bug。\n


## web121/第１３８話　アリエスの火炎放射

### Sorry

- \n“Sorry，她

### Yes

- \n“Yes，

### Nectar

- 爾（Nectar）是

### Me

- “那Me知道
- 不定Me也有

### Oh

- \n“Oh！都

### Thank you

- \n“Thank you，听

### Queen

- 里的Queen见面

### Lady

- 很像Lady啊。


## web121/第１３９話　火龍のねごと。火龍は身代わりを使った

### I see

- \n“I see。也

### Me

- 就让Me们一

### Yes

- \n“Yes。

### OK

- \n“OK。那

### buff

- 斯加buff，所
- 许上buff的时

### Sadachbia

- 二（Sadachbia）”


## web121/第１４０話　フェニックスのにらみつける

### HP

- 回復HP。\n

### Tidal Wave

- \n“Tidal Wave（大

### FXXK

- \n“FXXK！别

### Nice fight

- \n“Nice fight！比

### tm

- 手真tm重啊

### Well done

- \n“Well done！你

### Freeze Duster

- 雾（Freeze Duster）！

### Ver

- 宿二Ver. 


## web121/第１４１話　七曜のソルが勝負を仕掛けて来た

### Pyxis

- （＊Pyxis是罗

### NPC

- 这种NPC的名

### Pavo

- （＊Pavo，孔

### Apus

- （＊Apus，天

### Crovus

- （＊Crovus是烏

### play

- 拘束play道具

### last BOSS

- 既是last BOSS，令


## web121/第１４２話　ソルの破壊光線 

### Photon Buster

- 暴（Photon Buster）”

### Photon Rain

- 雨（Photon Rain）！

### Photon Smasher

- 碎（Photon Smasher）”

### Photon Shooter

- 手（Photon Shooter）”

### buff

- 成的buff……


## web121/第１４３話　ソルの挑発

### buff

- 力的buff，或
- 度的buff的人

### debuff

- 者是debuff才行

### pass

- 直接pass。\n

### duang

- \n\nduang的响


## web121/第１４４話　パルテノスのコスモパワー、パルテノスのてっぺき、パルテノスのわるだくみ、パルテノスの（ｒｙ 

### Borealis

- （＊Borealis是北

### buff

- 况在buff充足
- 加了buff。\n
- 四个buff了。
- 斯加buff的速
- 斯用buff的时
- 斯的buff。\n

### Photon Weapon

- 器（Photon Weapon）”

### Ray

- 力（Ray?
- 壁（Ray?
- 障（Ray?

### Photon Field

- 域（Photon Field）”

### Regenerate

- 生（Regenerate）”

### HP

- 回復HP。\n
- 次性HP归零

### Mana

- 生（Mana?

### SP

- 回復SP。\n
- 时的SP消耗

### Speed

- 速（Speed?

### Light

- ?Light）”

### Aura Burst

- 化（Aura Burst）”

### Auto Resurrection

- 活（Auto Resurrection）”

### Element Reflector

- 射（Element Reflector）”

### Aura Feather

- 毛（Aura Feather）”

### Zavijah

- （＊Zavijah，室

### ban

- 要被ban掉了

### bug

- “出bug了吧


## web121/第１４５話　ルーナの黒い霧

### last BOSS

- 野生last BOSS”完

### Phantom Sword

- 剑（Phantom Sword）”

### pvp

- 西在pvp的时

### buff

- 一个buff。\n
- 一个buff，戦
- 个上buff。\n
- 己上buff的話
- 己上buff边戦

### Luna

- 魔（Luna?

### or

- 法斯or貝涅

### ban

- 就被ban掉让


## web121/第１４６話　とくせい：せいぎのこころ

### La Pucelle

- ，用La Pucelle挡下

### Smash

- 碎（Smash）”

### Meteor Slash

- 闪（Meteor Slash）”

### Buster Impact

- 击（Buster Impact）”

### RIBEN

- 个叫RIBEN的世

### Sk

- （＊Skí


## web121/第１４７話　アイゴケロスのかまいたち 

### Oxygen

- 引（Oxygen・

### HP

- 受到HP自动
- 回復HP的天

### EXGATE

- 又用EXGATE掏出

### STR

- 带有STR＋2

### BOSS

- 虽然BOSS級多

### km

- 00km了。

### bug

- 又有bug了。
- 次的bug】\n

### Deep

- 者（Deep・

### Deep One

- 潜者Deep One）\n

### x2

- 射器x2（攻

### x8

- 割者x8（攻


## web121/第１４９話　あ！　野生の邪神がとびだしてきた！ 

### HP

- \n・HP常时
- 显示HP与
- （当HP归0

### master

- 至連master也没
- 趁着master不在

### bug

- 天的bug】\n

### HP 280000

- 0\nHP 280000\n

### STR

- 水\nSTR（力

### DEX

- 0\nDEX（灵

### VIT

- 0\nVIT（体

### INT

- 0\nINT（智

### AGI

- 0\nAGI（敏

### MND

- 0\nMND（精

### LUK

- 9\nLUK（幸


## web121/第１５０話　スィラのへんしん 

### HP

- 是高HP与百

### elixer

- 就連elixer和甘

### Al Rischa

- （＊Al Rischa，双

### Maelstorm

- 暴（Maelstorm）！


## web151/第１５１話　アイゴケロスのめざめるパワー 

### Sagittarius

- \n\nSagittarius（薩

### Suirattigas

- \n\nSuirattigas（穗

### HP

- 万的HP都比

### VS

- \n\nVS异形


## web151/第１５２話　魔神族のかみなり 

### Moonlit Night

- 夜（Moonlit Night）”

### RPG

- 就是RPG里最

### duangduang

- 都能duangduang的用

### Lv1

- 发动Lv1来抑
- 探索Lv1”。
- 搜索Lv1”的

### SP

- 一些SP，但
- 但那SP消耗


## web151/第１５３話　ぶつりほうそくはちからをためている 

### Lv0

- 搜索Lv0: 

### SP

- 了。SP消费
- 得。SP消费
- 得。SP消费
- 得。SP消费
- 阱。SP消耗
- 阱。SP消费
- 阱，SP消费

### Lv1

- 搜索Lv1: 

### Lv2

- 搜索Lv2: 

### Lv3

- 搜索Lv3: 

### Lv4

- 搜索Lv4: 
- 来说Lv4和

### Lv5

- 搜索Lv5: 

### duangduangduang

- 。”duangduangduang\n陷

### BOSS

- 最终BOSS的房

### cosplay

- 不是cosplay的青

### MLB

- 役的MLB投手


## web151/第１５４話　ルファスのテレポート

### EXGATE

- 吧。EXGATE必须
- 度的EXGATE就在
- 所谓EXGATE就是
- 把用EXGATE取出
- 果用EXGATE的話
- 进了EXGATE，进

### Pizza is a vegetable

- （*Pizza is a vegetable。讲

### cheese

- 薩和cheese就反

### ShineBlow

- 击（ShineBlow）”

### SP

- 时的SP消耗
- 零的SP消耗

### buff

- 各种buff，再

### cosplay

- 来和cosplay没什

### BOSS

- 最终BOSS的威
- 最终BOSS的桥
- 最终BOSS相符
- 最终BOSS还更


## web151/第１５５話　ルファスのねこにこばん

### YOOOOOOOOO

- 动的YOOOOOOOOO。”

### XINHAODENG

- \n“XINHAODENG？”

### Money Getter

- 術（Money Getter）”


## web151/第１５６話　野生のオフューカスが現れた

### EXGATE

- ”的EXGATE封印
- 了“EXGATE・

### bug

- 全是bug的腊


## web151/第１５７話　とくせい：ミラクルスキン

### Ras Alhague

- （*Ras Alhague，蛇

### elixir

- 名为elixir的药

### gate

- 通过gate离开

### EXGATE

- 次用EXGATE离开


## web151/第１５８話　ディーナのひみつのちから

### elixir

- 小瓶elixir。\n

### Yed Posterior

- （*Yed Posterior，蛇

### HP

- 1点HP的手

### Cebalrai

- （*Cebalrai，蛇

### Muliphen

- 这个Muliphen的日
- （*Muliphen，蛇

### Yed Prior

- （*Yed Prior，蛇

### Sabik

- （*Sabik，蛇

### Marfik

- （*Marfik，蛇


## web151/第１５９話　エクスゲート・オンラインのだいばくはつ！

### EXGATE

- –即EXGATE的发
- 了。EXGATE必须
- 入了EXGATE的使
- 动了EXGATE。\n
- 戏“EXGATE”。
- 所以EXGATE・
- 晓的EXGATE的使
- 游戏EXGATE・
- 的“EXGATE・
- 話　EXGATE・

### elixir

- 发了elixir，父

### BOSS

- 最终BOSS的角

### EXGATETRPG

- 了“EXGATETRPG”。

### My Character

- 似于My Character一样


## web151/第１６０話　ルファスはめをさました

### Warrior

- 級\nWarrior（戦

### Sword Master

- 0\nSword Master（剑

### Archer

- 0\nArcher（弓

### Gunner

- 0\nGunner（射

### Grappler

- 0\nGrappler（格

### Champion

- 0\nChampion（冠

### Monster Tamer

- 0\nMonster Tamer（驯

### Alchemist

- 0\nAlchemist（炼

### Ranger

- 0\nRanger（游

### Strider

- 0\nStrider（神

### Acolyte

- 0\nAcolyte（司

### Priest

- 0\nPriest（牧

### Esper

- 0\nEsper（超

### Pyhchicer

- 0\nPyhchicer（灵

### Mage

- 0\nMage（魔

### Sorcerer

- 0\nSorcerer（魔

### The

- 0\nThe・

### Enemy

-  Enemy（魔

### HP 4405000

- \n\nHP 4405000\n

### STR

- 9\nSTR（力

### DEX

- 0\nDEX（灵

### VIT

- 5\nVIT（体

### INT

- 0\nINT（智

### AGI

- 0\nAGI（敏

### MND

- 4\nMND（精

### LUK

- 5\nLUK（幸

### BOSS

- 点大BOSS的威


## web151/第１６１話　えいゆうははりきっている 

### master

- 正和master共同

### buff

- 加了buff的三

### Me

- 能对Me们够

### vs

- 法斯vs人类

### duangduangduang

- 材料duangduangduang的提

### HP

- 提升HP。\n


## web151/第１６２話　ゴーレムのメガトンパンチ 

### HeavyRain

- ！（HeavyRain）”


## web151/第１６３話　レオンのれんぞくパンチ

### duang

- 。\nduang的，


## web151/第１６４話　ソルのインファイト

### EXGATE

- 。\nEXGATE・
- 我在EXGATE・

### CG

- 电脑CG？\n


## web151/第１６５話　レオンのカウンター

### EXGATE

- 开启EXGATE离开

### Technical Guard

- 御（Technical Guard）”

### DoubleBlow

- 打（DoubleBlow）”

### buff

- 我的buff还会

### flag

- 败北flag的狮


## web151/第１６６話　ソルはめのまえがまっくらになった

### master

- 为了master……
- 为了master。\n


## web151/第１６７話　リーブラはにげだした

### GM

- 就是GM权限


## web151/第１６８話　ルファスのゆびをふる

### EXGATE

- 我用EXGATE取出


## web151/第１６９話　フフ……砕けて結構！　火星の仕事は砕ける事だからな！

### wwwwww

- 苦咧wwwwww\n咱
- 闹啦wwwwww”抠

### flag

- 死亡flag一模

### elixir

- 么用elixir延寿

### HP

- 最大HP以百

### Light Warrior

- 者（Light Warrior）、

### Heavy Warrior

- 者（Heavy Warrior）、

### Bard

- 人（Bard）、

### Knight

- 士（Knight）、

### Paladin

- 士（Paladin）等


## web151/第１７０話　ルファスのこうげきりょくがぐーんとあがった

### duang

- 击力duang的上


## web151/第１７１話　サーペンス、ゲットだぜ

### bug

- 去的bug种族

### Serpens

- ”（Serpens是巨

### PM

- 打着PM。\n


## web151/第１７２話　メラクの（目から）ハイドロポンプ

### BOSS

- 最终BOSS出现

### https

- 片：https:/

### imgsa

- /imgsa.

### com

- .com/

### D580

- %3D580/

### f07555fb64224f4a5799731b39f69044

- =f07555fb64224f4a5799731b39f69044/7

### bdca3cc7cd9cf9e17043001213fba0e91d7

- 96bdca3cc7cd9cf9e17043001213fba0e91d7.

### play

- 奇的play吗。

### EXGATE

- 动了EXGATE，把


## web151/第１７３話　女神は龍をくりだした

### Mas

- 赢过Mas……

### HP9999

- ––HP9999亿。

### HP

- 斯的HP值。

### elixir

- “是elixir，用
- 来的elixir，麦

### EXGATE

- 启了EXGATE，从

### me

- “那me也选

### flag

- 死亡flag啊！

### vs

- 中）vs露法
- 土龍vs雷昂
- 天龍vs月龍
- 布拉vs斯科
- 木龍vs波魯
- 火龍vs七英


## web151/第１７４話　土龍の地震

### Tera

- ”（Tera・

### Repulsion

- ”（Repulsion・

### ver

- 宿二ver.3

### HP

- 昂的HP几乎
- 昂的HP已经
- 爾茲HP：9


## web151/第１７５話　土龍のりゅうせいぐん 

### BOSS

- 最终BOSS出现

### Giga Graviton

- ”（Giga Graviton・

### Fire

-  Fire）！

### HP

- 御和HP也都
- 爾茲HP：8

### Albali

- （*Albali，宝

### Graviton

- ”（Graviton・

### SP

- \n\nSP见底
- 她的SP已经
- 就是SP见底
- 我的SP会见
- 所以SP一直
- 昂的SP消耗
- 此，SP见底
- 限的SP。\n


## web151/第１７６話　アイゴケロスは月の石を使った

### SP

- 上的SP回復
- 伴的SP耗尽
- 则是SP全回
- 够让SP瞬间
- 尽管SP是回
- 现了SP回復
- 考虑SP回復
- 行的SP量到
- 认为SP回復

### HP

- 月亮HP：0
- 水星HP：0
- 水星HP：4
- 爾茲HP：6
- 爾茲HP：6
- 爾茲HP：7
- 爾茲HP：7
- 量的HP回復
- 际的HP和

### bug

- 特大bug……

### Lunatic Rain

- 雨（Lunatic Rain）！

### Looooooove

- 就是Looooooove！！

### xing

- 做过xing行为

### NOOOOOOOOOO

- 。）NOOOOOOOOOO！！

### Hp

- 爾茲Hp：6


## web151/第１７７話　火龍の炎の渦

### https

- 片：https:/

### imgsa

- /imgsa.

### com

- .com/

### D580

- %3D580/

### fcdaacc953df8dca63d8f99fd1172bf

- =3fcdaacc953df8dca63d8f99fd1172bf/5

### b08afd1e178a82f603db9bfc03738da977e862

- 6b08afd1e178a82f603db9bfc03738da977e862.

### BOSS

- 最终BOSS出现

### SP

- 光是SP而已

### HP

- 你的HP回復
- 土星HP：6
- 爾茲HP：4
- 爾茲HP：8

### buff

- 和上buff的同

### debuff

- 附加debuff的方

### Gray Fox

- \n\nGray Fox“抖


## web151/第１７８話　カルキノスのリベンジ！

### VS

- 讲理VS强词

### SP

- 下的SP只够

### Al Rischa

- （*Al Rischa，双

### OK

- \n“OK！！

### HP

- 斯的HP一口

### Good bye

- ……Good bye，天


## web151/第１７９話　土龍のブラックホールイクリプス

### HP

- 余的HP也有
- 土星HP：0
- 土星HP：6
- 木星HP：0
- 王星HP：0
- 王星HP：0
- 王星HP：0
- 金星HP：5

### xing

- 出于xing欲产


## web151/第１８０話　ひとの ものを とったら どろぼう！

### bug

- 产生bug了吗

### HP

- 斯的HP消减
- 斯的HP至少

### tm

- “你tm快回


## web181/最終話　ゆめと ぼうけんと！ へいわな せかいへ！ レッツゴー！

### let

- 界，let’

### go

-  go！\n

### God is dead

- ––God is dead！！

### Thank You

- \n“Thank You！这

### BOSS

- 最终BOSS出现
- 最终BOSS出现

### badend

- 会是badend啦。

### TRPG

- 是由TRPG亲友


## web181/第１８１話　リーブラはメガ進化した

### mega

- 布拉mega进化

### Yes

- \n“Yes，

### Master

-  Master！”

### Fire

- \n“Fire！
- \n“Fire！！
- \n“Fire！！

### Fireeeeeee

- ––Fireeeeeee！！

### GA

- 拉?GA】\n

### HP

- \nHP：2

### EN

- 0\nEN：6

### STR

- 0\nSTR：2

### DEX

- 0\nDEX：1

### VIT

- 0\nVIT：2

### INT

- 0\nINT：1

### AGI

- 0\nAGI：9

### MND

- 0\nMND：3

### LUK

- 0\nLUK：1


## web181/第１８２話　アロヴィナスのものまね 

### HP

- 庞大HP的千


## web181/第１８３話　ルファスにボールをはじかれた！

### BOSS

- 最终BOSS和解


## web181/第１８４話　うちゅうを　つくった　そんざいとして　しんわに　えがかれている。

### SP

- 絲的SP再度

### MMO

- 是在MMO游戏

### EXGATE

- \n“EXGATE！”
- 使用EXGATE，给
- 动了EXGATE。\n

### Ascella

- ζ，Ascella）\n

### HP

- 太阳HP：0
- 宇宙HP：0
- 宙的HP为代
- 爾茲HP：0


## web181/第１８５話　そうせいしんの アロヴィナスが しょうぶをしかけてきた！

### BOSS

- 最终BOSS算啥

### wwwwwww

- 活该wwwwwww”\n


## web181/第１８６話　このわたしが せかいで いちばん！ つよいって ことなんですよ！

### EXGATE

- 通过EXGATE，方

### bug

- 变成bug，强

### HP

- 己的HP上限
- 无论HP的量
- 最大HP减半

### x100

- 坍缩x100。”

### pia

- 。”pia\n\n


## web181/第１８８話　アロヴィナスは目の前が真っ暗になった

### EXGATE

- 玩的EXGATE・

### vs

- 无限vs无限

### HP

- 啊，HP归零
- 就算HP归零
- 就算HP这一


## web181/第１９０話　ミズガルズにさよならバイバイ

### badend

- 出现badend。\n


## 後日談　平和になった後の世界で/後日談１　野生のメロンが現れた

### EXGATE

- 给从EXGATE里扽

### Me

- 倒了Me会很
- 到底Me们过
- 总之Me先去

### YES

- \n“YES。纯

### HP18000

- 級，HP18000。\n

### overkill

- \n連overkill都谈
- 果给overkill了是


## 後日談　平和になった後の世界で/後日談２　おめでとう、生ハムメロンは進化した

### Me

- \n“Me做的
