通過【解析的指環】所調查的結果，判明了至今那些完全搞不清楚的大量的武器和魔術道具的價值。
不愧是身為稀世的鍊金術師的同時，也是擁有悠久歷史的魔術師家系——楠本家的下任當主吶。令人無法置信的強力武器都連接不斷地出來了。
然而說到異世界就是魔幻（Fantasy）。說到魔幻那就當然是劍了。（炎陽：好無語...）
在哥哥所留下的武器當中有著蠻不錯的一把劍。

·····································
【瑞恩】
★說明：魔槍劍。消耗MP後可從刀鍔釋放出魔彈。
★武器性能：劍——+50 槍——依存於持有者的【魔力】
★魔力+50
★命中補正：會修正些許的誤差。
·····································

滲透著宛如血一般的紅色並長的刀身，附加了槍口的刀鍔。扳機即是刀柄，作為美術品來說也是超一流的。
而且要是這把魔槍劍就有如遊戲裡一樣的話就是在最終boss戰裡也能使用的魔術武器。
在我預想當中這個武器的最大特性就是《依存於槍的持有者的【魔力】》這點。
為了確認而點了這個項目並進行解析。

·····································
【魔力依存型飛行道具】
★說明：打擊性武器的攻擊力是由筋力和武器的性能值的共計而決定的。另一方面飛行道具則是僅靠通常武器的性能值來決定攻擊力的。
魔力依存型飛行道具是飛行道具的同時威力與持有者的【魔力】形成正比。
·····································

這意味著瑞恩是會反映隨著我的成長而提升的魔力然後增強威力的武器。
並且還會增加魔力。對於既無法使用魔術也沒有飛行道具的我來說可是一把重要的武器。

接著就是，編入了防御系魔術語言（Rune）的黑色褲子和外套。

·····································
【黑術衣】
★說明：被編入了魔力並用咒術補強耐久力和魔力耐性的著實增強的黑衣。
★防具的性能：耐久力——+40 魔力耐性——+40
·····································

最後的防具就是靴子。這個也被編入了增強敏捷性的魔術語言。

····································
【駿靴】
★說明：有著通過魔術著實加強了裝備者的敏捷性的效果的靴子。
★防具的性能：敏捷性——+40
····································

這個【解析的指環】可是個特殊的作弊道具。因此至今都意義不明的武器和道具都能做到最大限度地利用。

接著就是魔術道具。
赤色液體是【HP回復藥（Potion）】。綠色液體是【MP回復藥（Ether）】。
這就是小時候讓父親每天製作的藥。
首先是赤色液體的小瓶。

····································
【初級HP回復藥】
★說明：回復100HP的藥。
····································

接著是綠色液體的小瓶。

····································
【初級MP回復藥】
★說明：回復100MP的藥。
····································

放在桌上的大量購買的食物已經堆積如山了。似乎只要讓物品碰觸這個【萬能的輪腕】後就可以收納了。要拿出來時只要默念名字便可。非常簡單。
購買的食物、【HP回復藥】100個、【MP回復藥】100個都接觸輪腕並收納了。
這樣就準備充足了。
最初就先確認看魔彈能不能打倒那個大蜘蛛，一旦判明能打倒就要正式開始提升等級了。

◆
◆
◆

再度，我往異世界啟程了。
這次是完全裝備，連手無寸鐵的狀態下的我都能逃脫的了。相信使用這些裝備的話一定能打倒的。
戴好會發光的針織帽，慎重地注意著周圍的同時前進著。


在前進了30米左右時聽到了咔唦、咔唦地爬行聲。八成就是那只大蜘蛛吧。或許是因為一度見過了所以現在的我令人難以置信的很冷靜。
魔術師的孩子所就讀的學校對於不會使用魔術的一般人來說就等同於是放有猛獸的監獄。因此在這半年裡，在學校裡遭遇了好幾次快死的經歷。會如此的冷靜也是因為那個的關係吧。
刀鍔的槍口對準了巨大蜘蛛。
巨大蜘蛛從黑暗之中露出了身姿。立刻就用【解析的指環】調查了。

····································
狀態值
【黑蜘蛛】
★等級：1
★能力值：HP 20/20
MP 20/20
筋力 6
耐久力 5
敏捷性 7
靈巧 6
魔力 5
魔力耐性 3
★技能：《蜘蛛絲》
····································

好。獲得情報了。就剩下打倒它了。
【黑蜘蛛】不慌不忙地移動著6對腳，一直線地朝我沖了過來。
瞄準著【黑蜘蛛】身體的中心然後扣下扳機。

咚！

緋色的彈丸在發出爆音的同時高速射穿了黑蜘蛛的身體。
爆碎！
黑蜘蛛散發出綠色的液體並絕命了。
還真有點掃興呢。有著瑞恩的命中補正的話，只要不是釋放在太荒誕的地方就能擊中了吧。僅用一擊就打倒黑蜘蛛的如今，這傢伙已經不是我的對手了。在這個場所的是黑蜘蛛，這些傢伙在看見我後沒有警戒便襲擊了過來。從這點來看在這裡除了黑蜘蛛以外沒有正常的魔物。雖說還是不能大意，不過當做是目前的生命危險消失就好了。

為了先前邁進而打算踏出一步時，有四只新的黑蜘蛛從黑暗之中現身了。
我將瑞恩的槍口對向了黑蜘蛛們，然後扣了四次扳機。

咚！咚！咚！咚！

四發緋色彈丸在剜著地面的同時仿彿誘導彈一樣往蜘蛛們的身體中心飛了過去，使其身體破裂。在一瞬裡四只黑蜘蛛的屍體就橫倒在地面上。
身體的中心有著微微的熱。理由也想到大概了。
解析了我自己。

·····································
狀態值
【楠恭彌】
★等級：2
★能力值：能力值：HP 20/20
MP 20/22
筋力 5
耐久力 7
敏捷性 6
靈巧 6
魔力 8
魔力耐性 5
★技能：《進化LV1（10/100）》
★魔術：《魔術創造》
★EXP：16/20
·····································

和我預想的一樣，身體會感到發熱是因為等級上升了。
雖說僅僅是扣下五次扳機就獲得了這幾個月間的修練以上的效果是有種複雜的心情，但是現在只要直率地感到高興就好。
而且也有判明到新的事項。
第一就是魔彈的消耗MP只需1就夠了。然後，等級上升後MP也會回復到滿槽。只要利用這個現象的話就能節約著【MP回復藥】的同時提升等級了。
第二就是，這個黑蜘蛛的技能點是2，然後經驗值是4。恐怕沒有《進化》的話就只有一半的數值而已。

話說回來，這還真像是我活生生地進入了遊戲世界的感覺吶。用小說裡的VRMMO的世界為例子就蠻容易理解的。
我從以前就很愛玩RPG，而且還是特愛提升等級並且還要是升到最高等級後才算是遊戲通關的種類吶。因此對於這種帶有強烈遊戲色彩的冒險，我不謹慎地感到很歡喜。


在差不多1小時裡，一旦相遇到黑蜘蛛就會用【瑞恩】持續爆碎它們，並繼續探索著洞穴。即使被逼到絕地也只要用【萬能的輪腕】轉移就可以了。
這種萬無一失的狀態。不感到開心才奇怪。等級已經提升到6了。

····································
狀態值
【楠恭彌】
★等級：6
★能力值：HP 120/120
MP 128/130
筋力 40
耐久力 45
敏捷性 44
靈巧 44
魔力 48
魔力耐性 41
★技能：《進化LV1（76/100）》
★魔術：《魔術創造》
★EXP：2/60
···································



不行了。這真的太有趣了。想繼續保持著現在的氣勢。
反正明天也就是前期的畢業式所以午前就會完了。接著後天就會突入長達一個月的暑假。就算不去一天也不會對評價造成影響的。

在那之後的3小時，在洞穴內不斷彷徨的結果就是終於能拜見到夜空了。
大大地伸了懶腰，草木的甘味刺激了我的嗅覺。那也是理所當然的。眼前正有著茂密旺盛的樹木。
再次回到洞穴去提升等級也是不錯，但就在剛才已提升到等級11了，為了到達下個等級的必要經驗值非常地高。在洞穴內的等級提升的效率大概是變差了。
因為稍微有想在洞穴裡做的實驗，所以在實驗結束後再開始探索這個森林吧。


回到洞穴並將相遇到的【黑蜘蛛】給屠殺。從【萬能的輪腕】裡取出了刀子，在解體黑蜘蛛後和預期的一樣出現了紅色結晶。

····································
【紅石】
★說明：既是魔物靈魂的結晶化，也是核心。和魔力的親和性非常高因此能成為各式各樣的武器和魔術道具的材料。
★階級：K
·····································

這個【紅石】就是指小說套路裡的魔石吧。在這世界裡應該是有價值的。下次打倒魔物後就收集起來。
至今都沒去確認這個【紅石】是因為我還不習慣在這世界裡的戰鬥。要是在採取【紅石】的途中被偷襲而死的話就太不瀟灑了。
但是，已經習慣了一邊注意著魔物的氣息一邊進行探索。現在稍微冒險一點也沒關係了吧。

最後的實驗。說真的就只有這個實驗不是很想進行。即，《魔術創造》的考察。
這個《魔術創造》是通過攝取他人的一部分來發動的。
也就是說只能喝血或者是吃肉之類的而已。雖然要吃這個讓人倒胃口的蜘蛛是很討厭不過沒有其他方法了。我為了變強的話什麼都能做。
雖說是那樣，但我沒有吃蜘蛛肉的想法，所以用刀子把蜘蛛的體毛給細膩地切下並將其吞了進去。
頓時與等級提升時一樣身體中心傳來了發熱的感觸。看來是成功了。
開始解析。

·······································
狀態值
【楠恭彌】
★等級：11
★能力值：HP 330/330
MP 350/350
筋力 111
耐久力 115
敏捷性 113
靈巧 113
魔力 117
魔力耐性 110
★技能：《進化LV2（168/500）》《蜘蛛絲LV1（0/10）》
★魔術：《魔術創造》
★EXP：4/200
·······································

好。獲得蜘蛛絲了。總之判明了只要吃了就能獲得那個魔物所持有的技能。然而，《魔術創造》應該是創造出獨自的技能和魔術的魔術。這樣就只是複製而已。這就是能力的全部的可能性非常地低。有著更進一步實驗的必要呢。
順便的確認了獲得的《蜘蛛絲》和提升到LV2的《進化》。

·······································
【蜘蛛絲】
★說明：從身體產生出結實的絲線。絲線的強度取決於發動者的【靈巧】
★LV1：（0/10）
★階級：一般
······································

變得能從身體發出結實的絲線了。在戰鬥中嘗試看吧。

······································
【進化】
★說明：必要經驗值·技能點50分之1。獲得經驗值·技能點4倍。
★LV2：（168/500）
★階級：至高
······································

真是驚人的作弊技能。這要是真實存在的遊戲的話運營方一定會感到很非難的吧。不如說遊戲本身根本就不能成立呢。

不管怎麼說，在這洞穴裡需要做的事已經沒有了。到早上為止還有很多時間。就灑脫地去探索夜晚的森林吧。