大家一起吃了午餐，然後開始為了攻略迷宮而準備。
愛麗絲的武器是從哥哥所留下的武器之中的一把日本刀。

········································
【雷電】
★說明：帶有雷之屬性的魔劍。消費MP後能朝對象物釋放雷擊。
★武器的性能：劍——+60 釋放的雷擊的威力依存於所持者的【魔力】。
★魔力+60
★命中補正：修正些許偏差。
········································

僅論武器的性能和魔力的上升率的話比我的【瑞恩】還要強。只要能習慣使用這武器大概就能壓倒上層的魔物了吧。
防具和靴子則是讓愛麗絲裝備上和史黛拉一樣的武具。

讓史黛拉和愛麗絲裝戴上在房子的地下倉庫內找到的【解析的指環（試作品）】和【轉移的腕輪】並對她們說明了使用方法。
接著通過【眷屬軍化】使得史黛拉她們能使用我的《進化》後就完成準備了。


三人在轉移到旅館璐玖並穿過東區、東門後向著《終焉迷宮》所在的方向前進了。
《終焉迷宮》的入口在一個大型木造建築物裡面。


從正面入口進去建築物。
建築物裡有武具屋、道具屋、飲食店、還很善解人意地連酒屋也存在著，並且有著許多的冒險者而很熱鬧。

在穿過店的區域後，走到了和入口正反對的正面的大門。
在將視線移到門的側邊時，設置在那裡的巨大石板映入了視野當中。這個就是告知通過試練的石板吧。
再次把視線移回到門前。眼前有著數組的冒險者隊伍正在排隊，並且由冒險者組合派來的職員對應著。

排在最後尾並稍微等待後，順序輪到我們了。

「請出示冒險者卡片」

雖然言語用得很謹慎，但卻是用著沒包含任何感情在裡面的聲色的職員要求我出示卡片。
我們將卡片從口袋裡拿出並讓他看。

「祝您有很好的冒險」

被許可進入迷宮之內的我們打開巨大的門然後進去了。
門裡接續著暗暗的樓梯，我們走下了這個樓梯。
就這樣，我們開始了最初的迷宮探索。




地下一層的魔物是犬臉的亞人——【狗頭人】和長著三個角的巨大兔子——【三角兔】。
每個都是等級3左右，平均能力值為10前後。現在的裝備著武具的史黛拉她們有著等級6至7左右，平均能力值為50的程度。只靠史黛拉的弓和愛麗絲的劍就幾乎屠殺掉了。
再加上，由於《眷屬軍化》的力量而共有了獲得經驗值和技能點，並且再由於上升到LV3的《進化》的效果，僅僅只是擊殺了大約30匹後她們的等級已經提升到11了。
這是稍微超出我的預想的事態呢。而且，連已經實際體驗過《進化》的我也那樣了。史黛拉對於自身的變化只能感到茫然。愛麗絲則是在其附近開心地來回跳跑著。

「史黛拉......等級11了？明明那樣強的爸爸也只是等級15而已？
而且就只用數小時？」

愛麗絲在緩下臉頰的同時飛奔向正在自問自答的史黛拉。

「姐姐。姐姐。我，劍術技能到達LV5了喔」

愛麗絲的劍技早在數十分鐘前就已經化作不同次元的事物了。
以言語來表達的話那即是劍舞。
捨棄了一切無用的動作就宛如小河的流水一般以刀描繪出柔和的軌跡。
在橫一文字、笠懸、垂直揮下的劍之下，魔物就出現了幾個切口並接著變貌成七零八落的肉塊。
那副身姿就仿彿是經歷了數十年修行的劍豪的動作。在附近的冒險者們都變得目瞪口呆。

「我們在這裡修行的話會妨礙到相符等級的冒險者。往下層前進吧！」

在昨天謝莉的說明裡，在這個《終焉迷宮》裡打到魔物後也不會消失。
這是在午前零時的時候會一齊湧出和死去的魔物同種類·同數量的魔物的機關。
也就是說，當天的各階層的魔物的數量都是被固定著。
由於那種非常識的機關，冒險者之間都把在相符的階層內進行魔物討伐當作是默認規則了。
對於違反這個規則並在上層戰鬥的高等級隊伍，就會被投訴給其所屬公會。
事實就是如今也被周圍的冒險者給白眼了。

「好！」「嗯！」

兩人都對我的提議沒有異議的樣子。
我們往迷宮的更前方邁出腳步。


在那之後兩小時。現在正好午後18時。
為了找尋相符等級的魔物而進入到下層的我們。由於當前比起打倒魔物還是以到達下層為目標因此已經抵達第七階層。
然而，和之前一樣魔物的等級都未超越等級4所以持續著每當遭遇就會以史黛拉的弓和愛麗絲的劍給秒殺。
雖然只要我戰鬥就能通過《眷屬軍化》來入手經驗值和技能點，但是史黛拉她們並不是日常地接受著特殊的戰鬥訓練。今天是初次的戰鬥。
因此考慮到總之就先讓她們習慣戰鬥的今天，我集中於製作地圖和採取紅石。

「也差不多是告一段落的時間所以就回家了吧」

史黛拉她們今天是初次出陣。疲勞的累積程度已經超越了自身所想到的那樣。即便很弱迷宮內也是有著名為魔物的敵人。理應限制魯莽行動。
而且我還有要掌握鍊金術和改良【解析的指環】以及【萬能的腕輪】的目的呢。
我所追求的是能生存下來的強大，並非單純的狀態值上升。
因此窩在迷宮內是很沒有效率的事。

「欸～，我還想更加前進吶～！」

「不行！」「不行。要遵從主人（Master）的話！」

有如預想一樣愛麗絲極力反對不過由於我和史黛拉的多數決定而終止探索了。
牽著帶有無法接受的表情的愛麗絲的手的同時走到其他冒險者看來不會走去的小路後轉移到地球的我的屋子。


我們今天的成果有如以下所列。

《終焉迷宮》到達階層——第七階層。
討伐魔物
○狗頭人（LV3）——38只
○三角兔（LV3）——37只
○白大芋虫（LV4）——4只
○衣狐（LV4）——3只

········································
狀態值
【楠恭彌】
★等級：26
★能力值：HP 790/790
MP 250/800
筋力 262
耐久力 264
敏捷性 263
靈巧 264
魔力 265
魔力耐性 260
★技能：《進化LV4（2/5000）》《眷屬軍化LV1（460/1000）》《爆炎劍術LV2（360/500）》《爆炎絲LV2（360/500）》《奈落蜘蛛召喚LV2（360/500）》
★魔術：《創意魔術》《鍊金術》《咒術》
★EXP：3104/8000
········································

沒有魔物持有技能。或許擁有技能的魔物比起預想中的還要稀奇也說不定。
《進化》又再提升了。

········································
【進化】
★說明：必要經驗值·技能點50分之1。獲得經驗值·技能點16倍。
★LV4：（2/5000）
★階級：至高
········································

說實話嚇到了。大大地嚇到了。在相符等級的情況下戰鬥的話只需10天就能達到將近等級100了吧。

········································
狀態值
【史黛拉·蘭巴德】
★等級：13
★能力值：HP 280/280
MP 280/400
筋力 91
耐久力 93
敏捷性 131
靈巧 90
魔力 200
魔力耐性 183
★技能：《加護LV3（360/500）》《進化LV4（2/5000）》
★魔術：《精靈召喚術》
★EXP：234/400
········································

史黛拉是天生的魔術師呢。只要能適當地學習魔術的話就能成為優秀的魔術師。

········································
狀態值
【愛麗絲·蘭巴德】
★等級：13
★能力值：HP 450/450
MP 230/230
筋力 170
耐久力 175
敏捷性 153
靈巧 155
魔力 71
魔力耐性 73
★技能：《連接LV3（360/500）》《劍術LV6（——）》《進化LV4（2/5000）》
★EXP：234/400
········································

愛麗絲是使用劍術的魔術師。終於，劍術也成LV6了。雖說本來使用我的《爆炎劍術》的話會比較好的。

········································
【劍術】
★說明：通過刀劍來擊倒敵人之術的神級。
•《劍技閃》：編制出嶄新的劍技的機率會大幅度增加。
•《劍技學習》：將目視到的他人的劍技習於自身。
•《劍技傳授》：將自身的所持劍技傳授給予他人。
★LV6：（——）
★階級：一般
········································

劍技就是指招式的意思吧。即所謂，兜割之類的。變得能自由地編制出招式，學習他人的劍技是很不錯的。真是作弊吶。