
結束會議後作為習慣日本生活的第一步，教了史黛拉和愛麗絲關於電腦和網絡的使用方法。
明天就讓兩人一直讀時尚雜誌或者日本生活的實際體驗的書之類的就好了吧。
丟下因為名為網絡的新玩具而兩眼發光的愛麗絲，我和史黛拉走向第三工房。


今天是新型回復藥製造機的開發。
為了使用煉金工術而將工房裡所有的回復藥製造機和瓶製造機分析了。
並且在此之上地測試思金神的性能。

（思金神。
想要製作新型回復藥製造機。
基本方針就是以下所列。
•擁有最新式的機能並盡可能地不需要人力自動運行。
•通過製造機作成的回復藥的種類從最低的品質到最好的品質來分類。
•作成速度盡可能地加快。
•想要通過越少的原料作成越多的回復藥。
•想要一次過製造多種回復藥。
•希望能顯示消費藥草的量。
•同時擁有回復藥製造機和瓶製造機雙方的機能。
•希望能操作瓶子的造型。
•想要改變回復藥的味道。
•希望電力是以吸收空氣中的魔力的形式來代替。
•回復藥的原材料收納在道具箱當中，然後能自動取出並製造。
•希望能採取完成後的回復藥收納在異空間之類的倉庫的形式。也希望在此時，可構築一個管理完成的回復藥的種類和數量的系統。
能做到嗎？）

《APPROVAL（了解）》

畢竟還是蠻無理的要求，大概要滿足全部條件下製造是不可能的。但，也正因如此才能把握思金神的性能。
只要能具體的指示出能滿足要求的材料和操作的話，就可算是最好的技能了。


在思金神調查結束之前和史黛拉一起將倉庫內的金屬都看了一遍。
各金屬在倉庫內都各自有著數噸單位。只是，金、銀很少。從那珍貴度來看也是沒辦法的。就珍惜點使用吧。

《complete（完成）》

在那句話過後，空中出現了直徑120釐米左右的銀板，然後猛然地掉了下來。說真的對心臟真不好。希望能提醒一句吶。.......雖然姑且是有的。
立刻進行解析。

········································
【神的回復藥製造機】
★以下材料為必要的。
•階級A以上的紅石1個以及階級B的紅石1個以及階級C的紅石7個。
•鐵 100公斤
•銅 100公斤
•鉛 50公斤
•鋁 10公斤
•銀 1公斤
········································

史黛拉並沒有特別驚訝的樣子。已經通過《魔導工學術》和《鍊金術》的各種魔術實驗過了吧。
但這到底是怎麼一回事？
這可想像不到能將我所要求的全部能力都給附上。
特別是《通過製造機作成的回復藥的種類從最低的品質到最好的品質來分類》的條件能實現的話根本就不需要名為回復藥製造術的學問了。
是在我的要求中的最棒的東西嗎，如果是的話希望有能至少告知一聲的機能。果然沒有交流能力是最為致命的。
總而言之，沒去製作看是不知道思金神的意圖是什麼的。


在有回復藥製造機的第三工房設置了銀板。
工房裡剩下的紅石有階級A的3個、階級B的8個、階級C的42個。雖說將其用在實驗當中是非常地浪費，但想要相信這不會成為白費的。
將階級A的紅石1個、階級B的紅石1個、階級C的紅石7個、鐵 100公斤、銅100公斤、鉛 50公斤、鋁 10公斤、銀 1公斤放在銀板上，並注入魔力。
銀板發光並吞沒了在其之上的紅石和金屬然後化作球狀。在那之後也接著凝聚和變形最後形成立方體狀的機器。
幾分鐘後放了銀板的場所有一個一面100釐米左右的銀色立方體坐鎮著。在那立方體的旁邊有著桌子和椅子，然後桌上擺放著一個顯示板（tablet）。
首先，對立方體機器進行解析。

········································
【神的回復藥製造機】
★說明：可通過使用大氣中的魔力製作從等級1～14的HP回復藥和MP回復藥。可通過以下操作製造。
1 將在顯示板半徑100米以內的原料往異空間的《原料倉庫》進行《原料入庫》。
2 點擊（tab）顯示板的《回復藥製造》的項目，並輸入回復藥的種類、回復LV、數量、回復藥的味道、瓶子的造型。
3 在顯示板上點擊《開始》。
4 完成後會自動往異空間的《製品倉庫》進行《製品入庫》。
5 點擊顯示板的《製品倉庫》的項目，並輸入回復藥的種類、回復LV、數量、回復藥的味道、瓶子的造型，再點擊《實行》後，回復藥將被擺設在自身前方的地面。
•《時速製造》：提快製造機器內的時間流動使製造速度高速化。
•《效率神戲》：將作業工程最適應化使效率大幅度地上升。
•《並行製造》：能同時製造10組複數的種類·LV的回復藥。
•《回復藥LV系統》：根據神的回復藥製造機所製造的回復藥的回復能力的程度區別出LV1～14的特別的分類法。
········································

（騙人......的吧。將我的要求都全部實現了。
最初應該注意的是《回復藥LV系統》。直率地解釋這個的解析的文章的話就是以神的回復藥製造機所作成的回復藥和以通常手段作成的回復藥是完全不同的東西。因此，至今的初級、中級、上級、最上級、特級的階級都會無法對其使用，並構築了嶄新的回復藥分類法。差不多就是這樣吧。
接著應該關注的是關於制法。
只要操作顯示板就能將原料送入異空間的《原料倉庫》。緊接著，輸入基本事項並開始後，就會擅自地往《製品倉庫》之中入庫。而且能隨時隨地取出來。
並且，能通過《時速製造》進行高速製造，也能通過《效率神戲》以越少的原料製造更多的回復藥。
真的是被超嚇到了吶～。這已經是從2X世紀過來的某貓型機器人拿出來的非常識道具級了）

「這個是......神的回復藥......？」

史黛拉的嘴唇已經到了幾乎感覺不到有血氣的蒼白且稍微顫抖了。
大概是解析這個發燒機器了吧。就連擁有對異常事態的耐性的我都被嚇成這樣了。這也是沒辦法的。
詳細地調查吧。
最初就是關於《回復藥LV系統》的回復藥的等級。

········································
【回復藥等級】
★說明：通過《回復藥LV系統》以神的回復藥製造機所製造的回復藥的回復能力的差別來分類成1～14的LV。
HP回復藥
LV1：HP30回復
LV2：HP50回復
LV3：HP100回復
LV4：HP250回復
LV5：HP500回復
LV6：HP1000回復
LV7：HP2500回復
LV8：HP5000回復
LV9：HP7500回復
LV10：HP10000回復
LV11：HP25000回復
LV12：HP50000回復
LV13：HP75000回復
LV14：HP99999回復

MP回復藥
LV1：MP30回復
LV2：MP50回復
LV3：MP100回復
LV4：MP250回復
LV5：MP500回復
LV6：MP1000回復
LV7：MP2500回復
LV8：MP5000回復
LV9：MP7500回復
LV10：MP10000回復
LV11：MP25000回復
LV12：MP50000回復
LV13：MP75000回復
LV14：MP99999回復

········································

哥哥擁有從初級到特級的回復藥。解析了那個特級的結果，本應是最高品質的特級的HP回復藥和MP回復藥的回復界限只有9999。而這有99999？多了一個數字吶！
也就是說LV10～14是連現代魔術都不知道的領域。
糟了。那就意味著這個回復藥製造機也產生了報告義務。嘛雖說想要報告的打算是連跳蚤的毛都沒有的程度。
接著解析顯示板。

········································
【神的回復藥製造顯示板】
★說明：是神的回復藥製造機的控制裝置，擁有原料倉庫、製品倉庫的機能。
········································



顯示板的機能還是實際地製作回復藥會比較容易把握。

顯示板有著《回復藥製造》、《原料倉庫》、《製品倉庫》、《原料入庫》、《瓶造型》的各種項目。
點擊《瓶造型》的項目。

《請往顯示板傳送瓶子造型的想像》

我遵從著顯示板的表記想像了喜歡的遊戲裡的藥水的瓶子。
然後顯示板的畫面裡映照出瓶子的造型。滾動了畫面的瓶子後，瓶子在畫面內來來回回地旋轉著。
由於想像稍微有點不足的地方，因此映出該部分並想像修補後被修正了。這能使用吶。
第三工房裡有著大約半徑20米的廣場。在那廣場從道具箱裡拿出了今天從巴德克古商會那裡收取到的《半月草》等的藥草的10分之1。
點擊《原料入庫》的項目後，顯示了《檢索中......》。
幾秒後顯示出《半月草》4033公斤、《紅炎草》901公斤、《白燕草》1044公斤、《魔性牡丹》1332公斤、《鬼無花果》929公斤。
在點擊《原料入庫》的項目後堆積成山的藥草消失了。
順便從道具箱裡取出藥草並操作《原料入庫》地重複著。
殘留了大約100公斤並入庫的結果，《半月草》40231公斤、《紅炎草》9082公斤、《白燕草》10576公斤、《魔性牡丹》12221公斤、《鬼無花果》9004公斤入庫了。
根據萊安會長的說明這個鬧戲般的量好像是因為最近，建築系工作的受注很多並且人員對雜草埋在地上的事沒有回避的樣子。（炎陽：這句不會翻，亂七八糟的一句）

那麼就是實際的回復藥製造了。移動到機器的前面。
點擊了顯示板的《回復藥製造》的項目。
•回復藥的種類是HP回復藥
•回復LV是和魔術審議會的分類的初級回復藥同樣回復HP100的LV3。
•數量是500個。
•回復藥的味道是甜的。
•瓶子的造型是剛剛輸入的造型。

結束了全部的輸入並點擊《開始》。
Bun～地機器啟動的聲音孤獨地回響在寂靜的第三工房裡。
從剛才開始史黛拉就連呼吸都忘記了以認真的表情凝視著我的操作。
以前的回復藥製造機的性能就有如以下所列。
HP回復藥500個。
•直到瓶的製造時間：3小時45分。
•必要藥草：《半月草》10公斤、《紅炎草》2公斤、《白燕草》2公斤。
想要比較看這個性能和這次的回復藥製造機的性能。

剩下的就是等待了。應該還不至於作業工程都減半了吧。還要花上2小時。
通過《並行製造》能和現在製造著的回復藥並行地製作其他的回復藥。利用這段時間讓史黛拉來習慣操作這個機器。
既然我已經命令了思金神『希望能顯示消費藥草的量』，那麼在完成時應該是會顯示消費藥草的量的。

「史黛拉，要習慣操作喔。
比起學習還是習慣喔。就實際地製作回復藥看吧」

「會努力的！！」

史黛拉在開心似地閃耀著雙眼的同時收取了顯示板。

我們再度移動到第三工房的廣場，從道具箱裡拿出殘存的100公斤的藥草。
史黛拉最開始時好作賊心虛似地操作著顯示板但立刻就以習慣的手法進行了以下的操作。

回復藥的種類是HP回復藥。回復LV是6。HP1000回復。數量是1000個。回復藥的味道是甜的。瓶子的造型是剛剛我所輸入的造型

大約5分鐘後，史黛拉點擊《開始》的項目的時候和我所製作的LV3的500個HP回復藥完成是幾乎同時的。
伴隨著嘭～地令人清爽的聲音，史黛拉所拿著的顯示板的畫面出現了《製作結束》的項目。

（怎麼可能—！4小時變成區區的5分鐘？這已經不是高性能的級別了吧！和以前的機器相比是完全不同的東西了。
也就是說，消費原料也是......）

從史黛拉那裡收取了顯示板，點擊了《製作結束》的項目。

《HP回復藥500個。
•製造時間：4分40秒。
•必要藥草：《半月草》200斤、《紅炎草》40斤、《白燕草》40斤。》

（約50分之1的原料。太無理了。
有著這個工房所有的製造機也好還是楠家所有的也罷都無法比擬得上的高性能。是那個高性能的機器的約50倍的性能。雖然不好意思，但感覺已經追不到了）

「這就是神的製造機的力量......」

臉變得通紅的史黛拉沒入了自己的世界當中。
看來這孩子一段時間沒見竟然變成這麼危險的人了。

在那大約10分鐘之後，史黛拉所輸入的LV6的回復藥1000個也完成了。

《HP回復藥1000個。
•直到瓶的製造時間：9分50秒。
•必要藥草：《半月草》2公斤、《紅炎草》400斤、《白燕草》400斤。》

LV6的HP回復藥能以《半月草》1個2斤、《紅炎草》1個0.4斤、《白燕草》1個0.4斤為原料製造。
雖然也嘗試了MP回復藥不過相應著回復LV的必要的藥草的量也幾乎和HP回復藥是同樣的。
因此決定只製造今周裡對我們的戰鬥最有作用的LV4～8的HP回復藥和MP回復藥。
實際就是有如以下一樣輸入了。

HP回復藥
LV4——100萬個
LV5——100萬個
LV6——100萬個
LV7——100萬個
LV8——100萬個

MP回復藥
LV4——100萬個
LV5——100萬個
LV6——100萬個
LV7——100萬個
LV8——100萬個

這樣的話根據計算就正好會在7天后生產出合計1000萬個的回復藥了。
以《並行製造》能同時製造10組是蠻不錯的，但假如沒有這個機能的話，就需要花上將近70天。可謂是無微不至的機能。



這個【神的回復藥製造機】的管理就交給史黛拉了。
由於被詢問了有沒有什麼能作為瓶子造型的參考，於是在告知網上有很多各種各樣的瓶子的照片被上傳了後，再向我敬了一禮就立刻急著走去在客廳的電腦了。


通過這件事思金神是非常有用的技能已經十分明白了。
就順便製造從明天開始要用的魔術的修練所。

（思金神。
想要製造魔術的修練所。
•可複數人進出的門，且內部有可給複數人修練的寬大的空間。
•內部是怎麼亂來都不會損壞的堅固的空間。
•攻擊對象物也是必要的。
就這樣拜託你了）

《APPROVAL（了解）》

沒有抑揚的男性的聲音回響在我的腦海裏。
也許是和【神的回復藥製造機】相比會比較容易吧，幾分後伴隨著《complete（完成）》的聲音銀板出現在我的眼前。

········································
【修練之門】
★以下材料為必要。
•階級F的紅石10個。
•鐵 50公斤
•銅 50公斤
•鉛 10公斤
•鋁 5公斤
········································

（好挫！看起來不是那麼了不起的魔術道具。
畢竟昨晚也暈倒了，即使是我也很疲憊。製造後今天就趕緊去睡覺了吧！）

將銀板暫時地收進道具箱裡，接著前往倉庫，再度將必要的紅石和金屬收進道具箱，然後轉移到洋房的自室。

將1米四方的銀板放置在床上，再把階級F的紅石10個、鐵 50公斤、銅50公斤、鉛 10公斤、鋁 5公斤放到上面並注入魔力後，和預想的一樣出現了一個被裝飾得很燦爛的真白色的門。
解析了白色的門。

········································
【修練之門】
★說明：連通修練用的異空間的門。門裡的空間有著半徑50公里的寬大，由於空間被固定了因此極為堅固。
•《目標造成》：能在修練所內自在地製造能來回移動的目標。只是，目標為修練者曾經打倒的存在的人偶，並只擁有本來的LV的一半程度的能力。
•《危險察覺》：在修練所裡目標不會對修練者造成HP的MAX的70%的攻擊。而且，當HP下降了MAX值的70%時目標會自動停止。
········································

打開門並走進裡面。
那裡是真白的空間。
地板。地板。地板。地板。
在所能看見之處都只是白色的地板的風景。
的確如果是在這裡的話就算是盡全力地亂來也不會對誰造成迷惑。

進行了《目標造成》的實驗。
在前方，50米的那裡想像了在迷宮裡遇過的飛龍的存在。瞬間，我的眼前出現了白色的龍的形態的魔物。
這個龍的魔物咚、咚地提起地震的同時向我迫近，並打開了巨大的嘴巴。
比起實際的飛龍的動作還要慢且也沒有魄力。說到底不過就是個標靶，只有一半的LV。這或許也是沒有辦法的吧。
用崩毀爆碎後回到自室。（炎陽：主角武器名稱從瑞恩 改成 崩毀。因為有位吧友說還是意譯會比較好 就這麼做了）

躺在床上後，眼睛自然地閉上緊接著我也悠然地陷入睡眠之中。