
魔術的修煉結束后，提早吃完午飯前往迷宮第８０層。

因為疲勞仍積存著，所以回復藥的授課就中止了。



８１層的環境為一眼看上去平淡無奇、染成了青色的石質牆壁、地板以及天花板。

但這卻是個常時发動著一旦踏入其中就會毫無例外地被切裂的真空波的階層。


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
【風刃】

★說明：使ＬＶ３８者每分鐘減少５０點ＨＰ，並遵從以下規則。

・ＬＶ３７以下：ＬＶ每下降１級，每分鐘ＨＰ消耗增加為１.２倍。

・ＬＶ３８～６０：ＬＶ每上升１級，每分鐘ＨＰ消耗減少為０.８倍。

・ＬＶ６１以上：不消耗ＨＰ。
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


ＬＶ７０以上的我們原本就不會受到任何傷害，況且我們穿著的衣服還附有使自身同等ＬＶ以下的一切攻擊無效化的效果。

這些衣服是因為在５１～６０層中時衣物由于高熱導致衣物燃燒無法使用而特意制作的，在此次迷宮攻略可謂便利至極。



和往常一樣在十字路口分別，從３個方向各自展開探索。一起探索的情況事實上只有在試煉之間和BOSS魔物戰斗時才會发生，而那也只有短短一瞬，因此我也不知道史黛拉和愛麗絲如今在實戰中到底是采用怎樣的戰斗方法。

遭遇到的魔物種類為操縱風的幻想風的白兔、一邊向我射出真空斬一邊高速飛來的魔劍、操風的蜥蜴、操風的黃鼠狼，以及巨大的老虎般的獸物。

我在敵人之間神速地穿梭，並在擦身而過時用【崩毀】及【終焉劍武】所造出的劍以袈裟之勢斬之，又以橫一文字橫斷，再垂直斬落。

由【終焉劍武】所習得的劍術是犯規級別的。

明明是我自身的手臂，卻以連我自己都看不清的速度划著輝線，魔物的身體上也隨之划出無數的斜線，隨后啪啦啪啦地解體了。

多虧了【究極地圖】，只要接近並將魔物打倒就能夠自動將紅石、食材以及素材存入倉庫中。

在休息時進行確認后发現今天將操風的兔子以及黃鼠狼作為食材、風之魔劍則作為傳說中的金屬——米斯里爾存入了倉庫中。游戲中的話這可是最強金屬啊。<吐槽：米斯里爾即俗稱的秘銀>

這座迷宮可謂是食材以及傳說金屬的寶庫。

特別是魔劍系的魔物身長約為５米，順利打倒的話光是１體就有４～５噸重。

這里所說的順利打倒的方法就是只將鑲在劍柄上半徑３０釐米左右、作為魔劍之核的寶玉破壞掉，一旦傷到除此以外的部位的話不知為何全都會變成廢鐵。所以只有在對付這家伙的時候要謹慎地用劍突刺打倒。

在將從第５５層才開始出現炎魔劍打倒了近１０體后才注意到了這件事。在那之后和史黛拉她們取得聯絡並定下了遇到魔劍系魔物時一定只破壞其寶玉的方針。

在那之后從６５到６９層、７５到７９層也分別有冰之魔劍和雷之魔劍出沒，我們也因此得到了大量的米斯里爾。

而由于這個風魔劍從８１層開始就頻繁出現所以已經獲得了平常數倍份量的米斯里爾。

並且也陸續地发現了【ＬＶ４白魔術魔道書】【ＬＶ４咒術魔道書】【ＬＶ４青魔術魔道書】。

並且還在隱藏的門中入手了【ＬＶ５黑魔術魔道書】，這么一來黑魔術ＬＶ１～７就全都集齊了。

８１到９０層可能是獎勵關卡【bonus stage】也說不定。



由于這和平常決然不同的寶山而絕贊傻笑中的我們迎來了這周最后的試煉——第９試煉。



第９０層是有著數個龍卷在肆虐呼嘯、真空波亂舞的階層。ＬＶ不足的話瞬間就會化作零散的肉片並告終。

不過由于我們的ＬＶ都在要求之上因而完全不受任何傷害。


《開始識別挑戰者的冒險者卡…………完成

公會名：妖精之森

恭彌・楠、史黛拉・蘭巴德、愛麗絲・蘭巴德》


《『第９試煉：擊敗【風魔星劍】！』　

・通關條件：討伐【風魔星劍】

・特殊條件：討伐時間越短所得寶物的價值越高

・獎勵條件：在不使其變為廢鐵的前提下擊敗的話就能獲得特典獎勵》


仰望著于空中悠然漂浮著、遠超１５米以上、超巨大的純藍美麗魔劍，並對其進行解析。


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
status
【風魔星劍】

★ＬＶ：６４

★能力值：ＨＰ１００００／１００００　ＭＰ１００００／１００００　筋力３４００　耐久３４００　敏捷３４００　靈巧３４００　魔力３４００　魔力耐性３４００

★魔術：《天體魔術》
・・・・・・・・・・・・・・・・・・・・・・・・・・・・


是因為存在特典獎勵的原因嗎，BOSS魔物也強得過分。

而且這個《天體魔術》也是完全沒聽說過的魔術，從名字來看恐怕是相當強力的魔術吧，值得注意，不過擊敗它的方法以及特典獎勵的獲得條件都已經搞懂了。

大家一起攻擊的話可能會打中其它的部位使其變為廢鐵。這個試煉可不能隨便出手，就由我來處理吧。


「愛麗絲、史黛拉，這次由我來。

你們支援我。

如果我失敗了的話就由你們來馬上處理」


在這３天的BOSS戰中充分理解了我的《終焉劍武》的能力的史黛拉和愛麗絲俐落地答應並退到我身后毫不大意地架好武器。

我的《終焉劍武》——《終之型Ⅱ》專司精密攻擊。再一次對技能進行確認。


《・《終之型Ⅱ》：在以自身為中心２００米的范圍內張開結界並對結界內部的一切進行識別。可對已識別的特定場所施放刻印並對其射出劍。

劍為必中。逆轉因果律，先產生刺中的結果，其后才发生射出劍的行為。

對通過崩壞因子對劍賦予使一切事物崩壞的效果》


趁著廣播正以強硬的男性的渾厚聲音念著《失落幻想》試煉之間的慣例台詞，張開結界並對星魔風劍作為核的《寶玉》進行搜索。

結果发現其《寶玉》為鑲嵌在劍鍔上部、直徑為１釐米左右的青色球體。

即使是遲鈍的我也感受到了這個第９試煉中所滿載的惡意。


（……開什么玩笑。如果我沒有《終之型Ⅱ》的話甚至都沒法发現，還打個鬼啊！

造出這座迷宮的神【人】的性格真是差到極點啊。

想要得到特典獎勵的話就必須要发現《寶玉》的所在。

然而想要在戰斗中发現這么小的《寶玉》是不可能的，即使能夠发現，一旦攻擊到了這１釐米以外的部位就出局了。如果和其它的魔劍相同的話，只要傷到了《寶玉》以外的部位，哪怕只是一絲的傷害，它都會在寶玉被破壞以后變成廢鐵。

也就是說，如果企圖打特典獎勵的主意的話就會陷入無法出手攻擊、被玩弄于股掌之間、最后被殺掉的困境。

而那家伙肯定會看著我們在尋找《寶玉》的期間陷入全滅的光景而拍手稱快吧，但我可不會順你的意！）


——所得的只會是偉業、抑或死亡。

窮盡武勇、竭盡智慧吧。

否則汝將一無所得！》


在嚴肅的聲音結束的同時发動《終之型Ⅱ》對《寶玉》進行刻印，造出細長的劍並射出。

響起了玻璃破碎般啪呯的聲音。

緊接著【風魔星劍】向地面墜落並引起了轟鳴聲以及爆風，同時被【究極地圖】收入庫中。


《第９試煉通關，挑戰者勝利。

討伐時間０．００００００１秒。評價｜ΩΩΩ

第９試煉｜ΩΩΩrank寶物解放

特典獎勵開放》


結果，評價升到了ΩΩΩ，房間的中央出現了７個寶箱。

比往常多了３個。


第１個——【傳說之料理王的睿智全書】

第２個——Ｓrank紅石８０個

第３個——ＳＳrank紅石８０個

第４個——【神之建築學全書】

第５個——ＳＳＳrank紅石３００個

第６個——Ωrank紅石３００個

第７個——【高次元生命創造術之理】

對寶箱中的內容物進行解析后的結果如下。



・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
【傳說之料理王的睿智全書】

★說明：傳說之料理王的睿智全書，可獲得傳說之料理王的睿智這一技能，但是使用過后書就會消失。

拿著全書並詠唱《发動》即可獲得技能。
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


傳說之料理王的睿智全書呢，這個迷宮中存在著各種各樣的食材，既然有這么多的食材，那么就算有這方面的技能全書也並不奇怪。

這個也留給未來的伙伴來使用吧。


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
【神之建築學全書】

★說明：能夠得到神之建築學這一技能，但是使用過后書就會消失。
拿著全書並詠唱《发動》即可獲得技能。
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

是能夠獲得建築學技能的書物啊，現在就想馬上用掉呢。
但是，今后說不定也會有對建築學感興趣的伙伴加入到公會當中。

過會和思金神商量過后再作打算吧。

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
【高次元生命創造術之理】

★說明：能夠獲知高次元生命創造術之理的究極奧義書，可獲得高次元生命創造術的才能以及ＬＶ１～７的睿智，但是使用過后書就會消失。

拿著奧義書並詠唱《发動》即可獲得才能和睿智。
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


【高次元生命創造術之理】。創造高次元生命？　又不是神。

創造出這個迷宮的天族真是不禁讓人覺得惡作劇過頭了。這本書也和思金神商量看看吧。

接下來調查了一下被【究極地圖】收入庫中【風魔星劍】，卻驚訝地发現居然是完全由奧利哈剛構成的。

即使在游戲中也是貴重的傳說之金屬的奧利哈剛，一口氣獲得了數十噸。金屬類也大部分集齊了呢，如果伙伴增加了的話就定期地在這個階層進行風魔劍的狩獵以獲取米斯里爾也不錯呢。

就這樣我們這周的迷宮探索到此結束。



《終焉之迷宮》到達層數——第９０階層。


第６試煉討伐魔物

○炎魔卵（ＬＶ２０）——１２８匹

○烈焰獠牙（ＬＶ２０）——１１０匹

○烈焰鰐（ＬＶ２２）——１３７匹

○炎魔劍（ＬＶ２２）——１６５匹

○烈焰獅子（ＬＶ３４）——１匹


第７試煉討伐魔物

○冰鳥（ＬＶ２４）——１０５匹

○冰犬（ＬＶ２４）——１５６匹

○冰蛇（ＬＶ２５）——９８匹

○惡魔凍結者（ＬＶ２６）——１３３匹

○冰魔劍（ＬＶ２６）——１８０匹

○雪人（ＬＶ４０）——１匹


第８試煉討伐魔物

○雷鳥（ＬＶ３０）——１００匹

○雷閃猿人（ＬＶ３０）——１２２匹

○巨雷人（ＬＶ３４）——１０１匹<吐槽：這魔物的名字還真是挺雷人的..>

○雷魔劍（ＬＶ３４）——１８６匹

○雷牛（ＬＶ４６）——２０匹


第９試煉討伐魔物

○風兔（ＬＶ３８）——９２匹

○風魔劍（ＬＶ３８）——３５８匹

○風魔精靈（ＬＶ４２）——８０匹

○鐮鼬（ＬＶ４２）——１８６匹

○風獸（ＬＶ４６）——１９０匹

○風魔星劍（ＬＶ６４）——１匹



・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
status

【楠恭彌】

★ＬＶ：８１

★能力值：ＨＰ１８０００／１８０００　ＭＰ２００００／２００００　筋力５８０１　耐久５８０２　敏捷５８１４　靈巧５８１１　魔力５８２８　魔力耐性５８１３

★ＥＸＰ：２６８３７６／３３００００
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
status

【史黛拉・蘭巴德】

★ＬＶ：８１

★能力值：ＨＰ１２０００／１２０００　ＭＰ２４０００／２４０００　筋力３８０８　耐久３８０６　敏捷４８０５　靈巧４８００　魔力９８４４　魔力耐性７８０５

★ＥＸＰ：７４０７６／３３００００

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
status

【愛麗絲・蘭巴德】

★ＬＶ：８１

★能力值：ＨＰ１８０００／１８０００　ＭＰ２００００／２００００　筋力６８４５　耐久６８０９　敏捷５８１４　靈巧５８１１　魔力３８０６　魔力耐性３８１５

★ＥＸＰ：７４０７６／３３００００
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


◆
◆
◆

飯后回到自己房間時，腦內響起了思金神的聲音。


《Master，我有一個請求》


「請求？　是什么？」


《希望您能夠《发動》【高次元生命創造術之理】》


雖然還是和平常一樣缺乏抑揚頓挫的聲音，但語速略微加快了些，難道說是少見地興奮起來了嗎。


「既然是你的請求的話當然沒問題，不過為什么？」


《只要獲得這個魔術的話我就能向下一階段進化，進化后就能為Master派上更多用場了》


思金神是我所孕育而出的技能，沒有我就無法存活，是像我的分身一般的存在，而其維持存在的營養即為我效勞，僅為此一點而思考，並行動。

一旦無法為我效勞，則其與死無異。也就是說，對他而言為我效勞即與戰斗等同，而現在他判斷【高次元生命創造術之理】對我有用，那么我自然也沒有拒絕的理由。　


「了解。反正魔術以及技能是屬于你的管轄范圍內的，關于【高次元生命創造術之理】的處理本就是打算詢問你的意見的哦」


從道具箱中取出【高次元生命創造術之理】，拿著魔道書並詠唱《发動》。


身體的中心略微地发熱起來，看來習得魔術成功了。我現在正戴著能夠將習得魔術時的負荷壓抑至最小程度的腕輪，而即使如此習得這項魔術仍是讓我身體中心发熱了，恐怕是虛無rank的魔術吧。


「思金神？」


沒有回應，思金神居然會不答復我什么的還是第一次发生。

雖然多少有些不安，但思金神不會做對我不利之事，放著不管也不用擔心。

我躺在床上，看著哥哥的書並開始學習ＬＶ３的咒術。


就這樣過了３小時后——


《Master，請原諒我這片刻的不敬》


——聽到了思金神的話。

以這句話為契機，我的世界被染成了一片真紅。

心脏異常地跳動著。

血液也咕嚕咕嚕地宛如煮沸了一般。

感覺像是被沉入地獄之爐中煮沸了一樣。

連指尖也無法動彈，灼熱的劫火就這樣將我的細胞燃燒殆盡，並制造出了新的不知何物——

而我的意識也就此切斷了——