洛庫可正在(*´∀`)~♥幸福的傻笑時，650號三兄弟三人組核心們正往這裡過來了。

650蛇「阿～拉？在這種地方做什麼阿695號？」

651青蛙「呱呱、明明只是個最下位吶、為啥會在這裡阿恩喇？」

652蛞蝓「喲撘、要搞清楚自己有多少斤兩啦搭、知不知道阿搭？」

瞬間、洛庫可朝著聲音的方向望去，可是、仍然繼續(*´∀`)~♥傻笑著。

洛庫可「哎呀哎呀。這麼說來你們又在這幹嘛呀？是排行多少ㄚ」

650蛇「姆～哇、那是什麼表情吶。因為被父親大人搭話就連核心都融化了媽？我是因為身為後輩的你在這種不合時宜的地方，所以才來搭話的咧。我？是321位喲、呵呵呵、提高3位了喔？」

651青蛙「我是322位的阿、畢波波波、是在650號後喇」

652蛞蝓「310位呢撘。在這之中恰、俺可是最高的嘿～」

650蛇「唉～呀、明明只是652號卻很狂妄的喲？那、695號。妳是？」

……洛庫可則是、哼、嗤鼻笑出來。然後用傲慢自大的臉龐說著。

洛庫可「210位」(´≖◞౪◟≖)

650蛇「……恩？抱歉～恩、再說一次？」

洛庫可「210位啦！敷敷敷呵、贏了！我贏你們全部了喲！」

651青蛙「畢波？疑、萬年最下位的695號竟然能排進200序列、難到是看到幻覺了喇？」

洛庫可「不相信就看看那邊的表格吧！有好好的寫上哇～210位、695號哩！」

洛庫可用手指著表格，在那裡的的確確讓人不可置疑的寫著210位、695號。

652蛞蝓「什阿啊？！真、真的是阿？！」

650蛇「騙人咦？！等等、這明顯太奇怪了啦？！最下位的695號為什麼會在這樣的排名中呀！？」

洛庫可「已經不是最下位囉～。是210位了喔～。對喲、因為我比你們更高了！第、要加上「第」ㄋ650號！」

650蛇「我堅決拒絕接受喲。妳是210位什麼的、絕對不會承認。再說妳打招呼的時候，從來都沒有對我說第的吧，為啥我要加上？」

洛庫可「ㄚ、說起來我的確都是這樣哩。」

那第就算了吧。洛庫可就這樣尷尬的撇開頭。

650蛇「但是、這到底是怎麼回事吶。為甚麼695號能比我們花費無數年時間累積的DP都還要多？父上的失誤？」

652蛞蝓「父上會失誤……這樣的事阿、無法想像阿。那麼、是不正當阿？」

651青蛙「畢波畢波、對喇、不正當辣阿！作弊辣阿！」

於是651號核心畢波畢波與大聲「不正當辣阿！作弊辣阿！」喊叫著。
直到去年還是最下位的洛庫可竟然突然上升來到210位。然而、這個排行榜並不只是一年之間獲取的數量而已。而是出生到現在為止所累積的DP排行榜的啊。……所以、會被懷疑不正當是理所當然的。
然後、被昔日最下位的洛庫可超越的核心們，全都咬上了651號核心帶出的話題、這事越來越引人注目。

路A「但是不公正、到底是怎麼作到的啊？」

路B「從『背叛者』89號DP那特別收到的賄賂不是媽？應該是地城決鬥的假比賽、或是……」

路C「這麼說來之前第112號曾說過被勝過了喔……最下位的核心到底是怎樣才能獲勝的呀？換句話說第112號也是協力者……？」

糟糕了！起哄的內容意外地接近事實了...。洛庫可是這樣想著。

(阿咧？也就是說我是不正當的？真的不正當了啊？阿、開始冒出奇怪的汗。)

650蛇「快點坦白！到底做了怎樣不正當的事阿695號！」

洛庫可「不、不對、不、不正、不正當的事我才有沒有做過呀？！」

652蛞蝓「哇～十分露骨地動搖了阿。真是太可疑吶阿……魯嚕魯嚕」

是在不知不覺中做了不正當的事了嗎...，洛庫可眼前開始出現天旋地轉的幻覺。眼睛逐漸發熱起來。快要哭了。

「真煩人阿、一群難看的蛆蟲聚在一起」
那一句凜冽的聲音說出來之後，現場全部安靜了起來。
在那裏出現的是，擁有像是在燃燒般的紅髮的少女。

650蛇「666號……」

666號「第、要在加上『第』喲650號。這就是那所謂的禮儀喔？我不僅地位比你高還跟你不熟」

666號核心。她是600號序列中最早學會人化之術的、是十分優秀的核心。也是位於第六號核心所率領的魔王派閥中末席的存在。

650蛇「戚、第、666號！請你也對695號說點什麼吧！」

666號「為何？」

650號「你問為何...？她以作幣的手法超越我們的排位了呀？！」

666號「我並沒有被超過喔」

650號「咕嘶？」

然後、650號順著666號核心手指指著的方向看了過去，在那裡能看見『180位、666號』記載著。
壓倒了周圍的前輩們，並且擠進於200位以內。

650蛇「但、但是！這傢伙是靠不正當的做法提高排行的啊？！反正、一定是因為89號的恩惠才有這些DP吧，絕對沒有錯呀！」

因為洛庫可的DP有包含與哈庫地城決鬥的準備資金以及用DP代替住宿金和小費等等。所以這些指責未必全然有誤的，有些是實際存在的情況。
(糟糕、難道真的是不正當)
因此、洛庫可越來越焦慮了。

666號「無聊……那麼你也一樣用『不正當』的做法提高排行就好了。」

650蛇「蛤～？！妳、妳到底再說什麼！難不成是笨蛋媽？！」

650號核心想著(到底再說啥鬼話)大叫著。
另一邊、666號核心想著(是呢、真的沒辦法對話)後，嘆了一口氣說道。

666號「笨蛋也什麼也都無所謂。既然父上承認這排行順位，在這之上那就沒有不正當的行為了吧？因為自己沒有辦法像這樣賺取DP就不正當？別無理取鬧了」

650蛇「顆……說、說的也是呀，因為666號也是從第6號大人那分到一些殘餘剩飯，所以當然也會同意695號這樣提高排行啦呢、對不起啦、霍霍霍。」

666號「……」

沉默的666號此時思緒只有(斬)這念頭！然後、突然揮出熾熱燃燒的魔劍，一瞬間停在650號核心的眼前。在那時間彷彿凍結了的一刻，650號核心完全沒有任何反應僅僅呆然站立著。

666號「既然侮辱爺爺大人想必已經做好去死心理準備了吧？」

650蛇「噫？！幹、幹嘛呀！要殺死我？！有、有有有、有種來啊！」

雖然是這樣說著，但650號沙沙沙沙立刻退開並躲在651號核心的影子內。666號核心的劍隨後迅速消失了，用著鄙視的臉說著。

666號「該不會蛇也是膽小鬼？妳怎麼想？695號」

洛庫可「咦、阿、恩、應該，沒說錯吧？」

666號「是嗎。……她也這樣說喔、膽小鬼？」

650蛇「沙廝廝廝撕！！明明只是個695號卻很狂妄阿？！」

洛庫可「誒、等等？！　剛剛的話怎麼變成是我說的了？！」

於是666號核心嗤之以鼻發出「哼」的聲響。
雖然洛庫可被666號核心把挑釁推到了身上，不過本來不由得冒出來的冷汗也因此而停止了。
這...說不定是被幫助了阿。

666號「……哎呀？」

看向洛庫可的666號核心，突然注意到了些什麼。在那視線前方的東西，那個是、洛庫可左手無名指上的紅色戒指！是用紅寶石與奧利哈鋼而打造出來的。

666號「……695號。戴著非常漂亮的戒指呢」

洛庫可「咦？阿、這個？欸嘿嘿、其實我，有主人了呢～所以、這戒指是主人給我的禮物嘻」

666號「嚯、主人呦……那很貴重呢。那個、如果我的看法沒有錯的話……是奧利哈鋼嗎？」

洛庫可「咦、阿、恩。就是那樣呢。」

666號「能讓我仔細看一下嗎？」

洛庫可「誒、恩～、這、這樣看的到？」

洛庫可把躲在651號核心後面吵吵嚷嚷的650號核心完全無視掉，直接朝向666號核心伸出左手。
666號『咻』握住洛庫可的手，然後觀察著戒指。……那是毫無傷痕純粹透明的紅寶石之中包含著奧利哈鋼的戒指。666號核心仔細觀察過後認為，這個戒指至少不低於5000萬DP，搞不好的話甚至是需要接近1億DP來獲得的寶物。

666號「那個戒指不轉換成DP嗎？」

洛庫可「哎夷咦？！不、這、這是從愛慕的主人手上收到非常重要的戒指！怎麼可能那樣做！」

666號「但是、把那個戒指換成DP的話，排行就可以達到相當上位的位置了吧？」

666號核心注視著洛庫可想著，(那樣就真的連我都超過了)
從洛庫可的角度來談的話，因為知道桂馬是用少量DP快速的製作而成的。從來沒想過會變成那麼高價DP的東西。是說這是非常重要的戒指也沒打算捨棄它。【崇：咦...如果桂馬知道這事...嗯能橫著走了】

洛庫可「不要、我絕對不會那樣做的」

聽到洛庫可的回答後，666號核心把手放開。

666號「真從容呢695號。讓我有點……真的只是稍微有點，想要把妳破壞掉呢——」

洛庫可「不要說這種話啊？！從666號口中說出來一點也不好笑唷？！」

雖然、洛庫可直接使用了「666號」這種……以人類來說的話也就是捨棄姓氏直呼其名的親密叫法、666號核心也沒有特別說出什麼責備的話語。
反而相反地，嫣然一笑著。
然後、666號核心如此說道。

666號「所以啊——695號。我要向妳提出決鬥——」

=================

黑：狐假虎威到GG-.-
崇：洛庫可：啊啊啊——闖禍了闖禍了
