「成功了!?」

风与炎的上级魔法,看来这次是成功发动了。
而赛克洛斯被火炎缠著的龙卷风卷进去了,投出去的剑也插进了赛克洛斯的身体裏,而维杰也确信已经是插在心脏位置上。
但是……

「啊啊!?真痛啊!!」

可以看到赛克洛斯在龙卷风中慢慢的走了出来。
本来应该会插在心脏的剑,却插在为了护著心脏的右手上。

「唔,拔不出来!」

「真是的,你这个**!右腕裏有迷宫核在啊,这不是很危险吗!真是很痛啊!」

赛克洛斯用他的左手抓住维杰的颈。
然後就这样像它举起,并用力握住。

「ァア」

「首先就将你杀掉吧」

从大圣堂的外面可以看到魔物们的眼睛都是充血的。
从大圣堂内可以看到满面绝望的人们。
从大圣堂的屋顶上可以看到格尔修学园长痛苦的样子。
从大圣堂的上空可以听到黑龙赛克梅特的叫声。
而校舍裏有为了逃离大圣堂悲惨的景象的他在。
而从大圣堂裏可以看到维修．格雷特洛德就这样被赛克洛斯用手抓住了。
因为恐怖而凝固著的他们的脸。
而在其中有发誓要为朋友守护的少女。
好像有甚麼东西激励著她,然後她口中好像在说著甚麼。

「夏洛特小姐。史诺大人,一定会来的……所以,安心、下来吧」

看到她点了一下头後,维杰就觉得已经没有遗憾了。
如果使用魔力暴走的話,在这个距离应该可以将迷宫主人----杀掉。
他已经没有感觉了。

「アア！？」

赛克洛斯对少女眼中所寄宿的感到兴趣。
因为在她的眼中,完全没有一丝绝望的感情。

「……呵。这不是很有趣吗,这双眼睛!喂!那边那个银髪的给我过来,让你救他也不是不可以哦?」

「你这**在说甚麼啊。这个身体……是逹利斯的贵族啊,是拥有魔法的……唔,为了将魔物,……将你……打倒可是向父亲学习了魔法啊!」

「这不是很伟大吗!……啊啊,話说,你这家伙,好像说自己叫格雷特洛德呢……喂,**猪!他说了自己叫格雷特洛德了吧。」

「的确是埃雅莉丝所说的那个噗嘻」

「哈哈哈!这还真是杰作呢!那麼,去死吧,格雷特洛德的小子」

迷宫的主人,独眼巨人一边高笑一边用力的将维杰的颈抓住。

「……不、不可以的……不可以、过来啊……」

在他睁开的眼睛中。
可以看到要守护的少女
完全不会魔法的她不可以走进满是魔物的世界啊。

「哈?……喂喂!看到吗!真的走过来了!她还真是厉害啊!!」

『那麼过来吧。继承了皇国血统的人。你只要说一句話事情就可以解决了』

魔物们打开了一条路。
而赛克洛斯也将维杰丢了出去。
他就这样撞到了洛克莫科,然後疉在一起了。

「不……不可以啊,夏洛特小姐!……动、动不了!?为甚麼!?」

但是,维杰其实已经完成约定了。
完成了和风之神童的约定,将她守护的约定。

「喂!很重啊!話说动不了还不是因为你的魔法吗!!不然你觉得是谁将我们钉在这裏啊!」

维杰被下面的洛克莫克这样念著。

---------------------------------------------------
空中的黑龙向银髪的少女说了一句話。

『「请帮我」。你只要说这句話就可以了。当你说了这句話後,所有事情都会结束』

---------------------------------------------------

「她真的走过来了!!喂,**猪!要让她做甚麼才好呢!哈哈哈」

「噗嘻!!我觉得她是觉得我是个又强又帅的奥克才会过来吧噗嘻!!」

夏洛特在心裏所想的就只有对生命的执著,而面对魔物完全没有一丝恐惧。
过去的记忆浮现出来。

「哈哈哈!喂!**猪!!你!左胸上出现了红色纹章啊!竟然在这个时候进化还真是哈哈哈!!!明明就没有进化的因素!!!」

「噗嘻!!!这个就是,王的证明吗!直接跳过奥克指挥官,进化成奥克王吗!这样我就无敌啦噗嘻!!」


魔物们好像很兴奋的大声叫著。
它们也已经到极限了。
光是在这个地方,香水的余香让它们的脑袋变得不正常了。
和赛克洛斯还有猪头骑士不同,它们本来就是生於迷宫裡的怪物。
如果要说的話把它们说成是为了战斗而活的东西也不过。
------------------------------------------------------------------

『白百合(white lily)。和我一起去看看你故乡的白百合吧。』

------------------------------------------------------------------
为何,史诺大人会对我说这样的話。
少女的眼裏有眼泪流出来了。
因为少女很想知道为何。

「……帮我」

自己是谁这件事,难道史诺大人很早就知道了吗。
那麼,到底是怎样知道的。
在过去的记忆裏,应该是没有任何的事件是可以让史诺大人知道才对啊。

「那麼!喂,快点对那条龙说那句話吧!!」

「噗嘻!!这个不断涌上来的力量!!我要创造一个无敌的奥克帝国噗嘻!!」

---------------------------------------------------------------

『原来是这样啊!王国骑士们啊!你们都听不到吗!应该会听到歌声吧!就只有巴尔德罗伊．丹宁古听到真的非常不好意思!』

『虽然对我国的「全属性」感到生气。但我允许了,我就借予你力量吧。还真是浪漫般的再会啊!那麼,光之精灵们,请将力量借给他吧』

『……有甚麼要来了,有甚麼要向这个学校过来了。啊啊,我看到了, 我看到了, 我看到了!他,我知道他是谁------!再说,我也是其中一个赌你是能够重生的人啊』
