
這集出現的譯名:
妹妹:瑪麗--メアリー
青梅竹馬:普莉奈--プリネ
魔法醫生:吉恩--ジーン
賢者之種:賢者の種
北之魔女:北の魔女
魔女的詛咒:魔女の呪い
----------
  [我回來了...]
.
  我的家是開旅館的
.
  是以潛入地下城的冒險者作為目標、價格合理的旅館。雖然建築有點古老、房間有點灰塵、離地下城有點遠,但是(靠着)低廉的價格、父親的美味料理、母親細心的照顧,很快就興隆起來了。
.
  而比什麼都好的是、
.
  [歐尼醬、歡迎回來!禮物呢?](譯:骨科預定)
.
  帶着像盛開的花朵一般的笑容、妹妹瑪麗來了。比我小一歲、但已經可以成為(旅館的)看板娘了。不、實際上已經是了。與母親相似的可愛的容貌、在街道上也很有人氣。
.
  向站在後門前的我沖過來、又聽到她說。
.
  [你去了城堡吧?禮物呢?]
  [沒—有]
  [把歐尼醬的夢想破滅了這件事說出來也可以麼?]
  [你是怎麼知道的!?]
.
  情不自禁的大聲喊了出來、把瑪麗嚇了一跳。
.
  [誒、真的不行了啊。抱歉]
  [不...、沒事。我才是這麼大聲的喊了出來,抱歉]
.
  從妹妹旁走過的我。
.
  [我會乖乖的繼承旅館的。因為已經和父親約好了。如果沒有成為冒險者的話就會繼承店舖]
.
  瑪麗回過頭來、
.
  [歐尼醬、你還沒有去過地下城啊!]
  [...已經可以了,夠了]
  [不可以放棄的!無論是怎樣沒有用的技能、都一定有什麼用處的!]
  [【呼吸】這技能有什麼作用啊!可以吸氣呼氣嗎!?什麼啊那是!]
  [不、不試一下的話怎麼會知道啊!呼吸、呼吸是吧!?嗯、誒多、雖然還沒有想到!]
  [已經夠了、不要管我了...]
.
  妹妹想要說些什麼之後、就沉默了。
  一定是顧慮着我的沮喪吧。真是個溫柔的傢伙啊。明明我這麼兇。
.
  [歐尼醬...。那、那個、]
  [......什麼?]
  [剛才、普莉奈醬來了、還說之後還會來的...]
  這是青梅竹馬的名字。是有關技能的事吧。
  [我知道了。謝了]
.
  這樣說着、我最後也沒有去看妹妹的臉。就這樣坐在外面的樓梯上。
.
  在下一個瞬間。
.
  [——啊啊啊啊啊!]
.
  背後傳來了瑪麗的悲鳴。但是卻回不了頭。身體像是被凍住了一樣凝固了。彷彿是被看不見的力量抓住了。
.
  ——魔法...!?
.
  並不是比喻、眼前的一切都變得漆黑了。樓梯、牆壁、天空、自己的;腳、手、都變黑了什麼都看不見。只、聽到了聲音。是把女人的聲音。
.
  [...沒有錯的]
.
  ——是、是誰!
.
  [...已經收到這個女孩的『時間』了]
.
  ——瑪麗!?別開玩笑了!你是誰什麼時候來的!?
.
  [...北之魔女]
.
  啪沙啪沙啪沙啪沙、黑暗變成了烏鴉、飛走了。
.
  [瑪麗!]
.
  回頭一看、看見了在玄關倒下的妹妹的身姿。雖然呼吸着、但是怎麼叫都醒不過來。一動也不動。
.
  [拉君!](譯:對拉納的愛稱)
.
  青梅竹馬普莉跑過來了。
.
  [現在的...瑪麗醬!?]
.
  [你也聽說了嗎...普莉奈、請叫我的父親母親來!]
.
  [啊、瑪麗、醬...]
.
  [普莉奈!父親和母親!]
.
  [好、好的!]
.
  父母來了、那之後不久。
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
  [這是『魔女的詛咒』...我沒有辦法...]
.
  一直在看的魔法醫生吉恩醫生、很遺憾的搖了搖頭。
.
  在那之後、瑪麗躺在了自己的床上。父母似乎也聽到了、自稱『北之魔女』的神秘聲音。馬上叫了魔法醫生、但是這個國家最出名的醫生、也不能讓瑪麗醒過來。
.
  [瑪麗到底...瑪麗她到底怎麼了、醫生...!]
  [恐怕、在一年後就會衰弱...並停止呼吸了吧...]
.
  也就是說、死嗎。我的妹妹。
  因為、那個莫名其妙的傢伙的錯。
.
  [怎麼會這樣...瑪麗...為什麼...!]
.
  對抱着瑪麗哭泣的母親、吉恩醫生悄悄的說了一句。
.
  [——如果有『賢者之種』的話]
.
  (ﾟДﾟ;)、怎麼了。
.
  父親問。
.
  [『賢者之種』?有那個就能治好了嗎!?]
.
  [是的、或許。拉納君知道、那個在哪裡嗎]
.
  (吉恩醫生)向我問、我慢慢的點了點頭。
.
  [在地下城的——最下層...]
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
  從來沒有人到達的地下城的最下層。
.
  據說、那裡有被稱為萬能之石的『賢者之種』。所有魔術士、冒險者都對其垂涎三尺的絕品。原來如此、只要有那個的話瑪麗的詛咒也能解開吧。
.
  用父親作為旅館老闆的人脈、請來了其他詛解士和魔術士進行診斷、但是誰也不能讓瑪麗醒過來。(譯:把諾爾叫過來!(X))
.
  那只有這個了。
.
  第二日。
.
  我拿着兩晚份的行李、站在了後門前。
.
  從現在開始去地下城公會登錄、獲得職業《Job》、成為冒險者。
.
  然後、在一年之內到達地下城的最下層、入手『賢者之種』。
.
  所有冒險者的目的、能與巨萬財富作交換的、『賢者之種』。
.
  即使技能是不能理解的【呼吸】、也決不會放棄。
.
  就像是瑪麗鼓勵我的一樣。
.
  [拉納]
.
  給我送行的父親母親好像很擔心的樣子。
.
  [『北之魔女』的事就由父親對公會就吧,就交給冒險者來找吧]
  [所以、拉納。你不用勉強了也可以吧?]
.
  從昨晚開始多次的回答、每次都"沒問題的"、這樣笑着說。如果繼妹妹後我也沒能回來的詰——一定是這樣想的。
.
  我緊緊的握着兩人的手、說
  [絕對會讓瑪麗醒過來的]
.
  轉過身子、出發了。
.
  從出生之後一直住在這裡的、我的家。
.
  鼻子深處有點酸酸的。
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
  躲在小巷裏擦拭眼睛後、再次邁向前往公會的道路。
.
  應該在這附近會合的才對...
.
  [請、請不要這樣子、請放開我...]
--------完--------
哦、男主的第一次事件出現了嗎(*ﾟ∀ﾟ*)
