這裡是貧民窟的最西端。


艾爾可和安妮的戰鬥。


那個，經過湊（特訓）所培養出的實力、魔法，現在正是充分發揮的時候。


【——（空氣巴雷特.自動裝置）】


沒有拿母親的遺物（短劍）的手，目標.......向著安妮。然後在那裡，精煉著的收束（風）的魔力。


但那個魔力，不是手掌，在手指之間聚集著。


拇指和食指，中指和食指............合計精煉4個魔力，


下一個瞬間，


從手背，轟的風............正確的說，大量的空氣在手指之間收束，然後壓縮。


在加上，（風）的魔力有融入到裡面，手掌側........就是說，向著安妮，有4個空氣子彈發射過去了。


而且不只是這樣。


——哆哆哆哆哆.......


在附近回響著，持續發射的聲音。


不用說了.........從艾爾可的手指之間，空氣的子彈連射的緣故。


【......！這算什麼魔法！？沒有聽說過這樣的魔法！你，這樣的魔法在哪裡..........】


【在哪裡............被這樣問了，那個笨蛋的旁邊，只能這樣說】


這樣對話的時候...........安妮用屏障防住子彈已經竭盡全力了。


但是，要說到相對的艾爾可，


【哈，什麼意思啊！？你為什麼能這麼輕鬆持續魔法！？那麼可能是使用了什麼魔法道具！？卑鄙的傢伙！】
（注；ていうかあんた、なんでそんな集中もせずにリラックスして，輕鬆前面有個不集中，太難融入句子，就刪了）


【怎麼可能。不會那樣浪費的。所以，剛才就說了。這個魔法是那傢伙開發的..........不得了魔法的其中一個】


極其自然的，那樣輕鬆說著艾爾可，當然是有理由的。


（空氣巴雷特.自動裝置）。


現有的風魔法（空氣巴雷特）的雛形，湊想到的其中一個魔法。


通常是收束在手掌後放出的，只是改為在手指之間收束而已。


從手指之間發射的魔法子彈，比起普通的風彈小且威力弱.........它真正的價值是連射能力。


湊前世的知識，水和空氣暫時作出（流動），為了填充而動起來的其他部分，而且之後也會跟著動起來，知道這樣的性質。
（注；ミナトは前世の知識で、水や空気は一旦『流れ』を作ると、それを補填するために他の部分が動き、さらにその後もそれに従って動こうとする、という性質を知っている）


例如，水槽通過水管放出水。


備齊其他各種各樣的條件，水管的一頭在水槽中，另一方放在外面。出水之前。


只是這樣是不能出水的。水槽中的水出不來.........再一次，從對面吸，水槽的水到外面作出（流動）的話，之後遵從流向的水流到外面。


空間，成為（空氣）或（水），什麼都不存在的創造出來的物理法則...........應該只是這樣，湊的記憶。


利用的這個的是，這個魔法。


這個（自動裝置），空氣出手臂側出去後，順勢的再次繼續流動空氣。


也就是說，第一次以後就會擅自連射子彈。


維持著手指之間組成的術式，沒有限度。


【真的是.........為什麼會想出這麼有意思的魔法】


【別......開玩笑了！！】


什麼都各種各樣到達極限的安妮，不知道為什麼，那身上穿的魔法師風的衣服，擺弄著領子上像徽章一樣的東西。


於是那個瞬間，從衣服裡出來的魔力溢出光芒.......不只是穿著衣服的部分，覆蓋著安妮的全身。


突然，安妮解除屏障，馬上開始準備攻擊系的魔法。


和之前艾爾可的（網）反射的一樣，（火）的紅色魔力，不斷聚集在手上。


艾爾可也在這期間持續連射，那些風之子彈，全部在覆蓋著的光阻擋，到安妮那之前就消散了。


預想的，那是，


【什麼，使用魔法道具的是你那邊吧】


【吵死了！為了幫助琉特，織入術式準備的，有著魔法屏障性格的長跑。這樣的話，你那急忙作出來的魔力彈是沒有用的！】


得意的這樣說，但憤怒絲毫沒有收斂的樣子。


像是全部注入那樣的，向手上的杖集中注意力......精煉著魔力。


這期間，艾爾可的風之子彈也在打過去，姑且是有中彈的衝擊，沒有因此而中斷魔法的事情。


作為王牌有適合的防御力，好像是有的。


（我現在的【自動裝置】，穿透那個防御力是不行的。作為魔法師的實力，果然是那邊更厲害.......）


【這樣就結束了，你這個厚臉皮女人!這次的這個，不是剛才那個胡鬧的網可以防住的！】


【.........好像是啊】


說都不用了，那個感知能力，集中在那個杖，感受精煉的魔力大小都和艾爾可預想的一樣，安妮伸長杖。


【去死吧！！（火焰槍）！！】


杖的前頭精煉的魔力，以火之槍的現象放出。


從外表上看，那是比剛才更高威力的一擊。


人的身體，那個直擊會使之燃燒，然後消失吧。


會貫穿不徹底的屏障的那槍，而且是超過剛才（火球）的速度射出，一直線的以艾爾可為目標。


那個景象，勝利..........確認艾爾可的死而在安妮臉上浮現笑容，


下一個瞬間，


——輕輕的，


艾爾可面對那火焰的槍，普通的走向旁邊的回避了，比臉上附著笑容的安妮認知到還快，向那裡突擊了。


【——！？】


那個距離到幾米為止，火的槍沒有貫穿目標的終於突刺到地面爆散了，注意到攻擊失敗的安妮。慌慌張張的向後跳，腳糾纏著而耽誤了。


加上本來，


（..........魔法的實力是對面更厲害。但身體能力的話，這邊更厲害！！）


只是在平時，和湊的晨練來鍛鍊，


而且，這個（聯合訓練）而千錘百鍊的艾爾可。
（注；さらに、この『合同訓練』によって磨き上げられたフィジカルを持つエルクである。）


雖說安妮沒有忽視身體方面的鍛鍊，那個差距實在太大了。比艾爾可和安妮的魔法方面差還要大。


當然，在那個背景下放出不可回避的攻擊是不能的。
（注；當然、そのつたないバックステップで避けきれるようなぬるい攻撃を放つはずもない。）


好好向腰間注入力量的艾爾可一文字的閃出短劍。


即使在那個階段，安妮的臉上幾乎看不見恐慌和著急。


有長袍帶著的防御力總會有辦法的，這樣想的........


——扎咕！！


【........！！】


【.......果然，我現在的火力是不足的。結實的屏障】


在胸口附近跑起來，艾爾可的刀。


纏繞著風魔力的水晶短劍，切開安妮的屏障長袍，即使修理也會留下痕跡的大傷口。


好像打不到本人，看不見有流血.......眼下這景象好像是預想之外的。


安妮的眼睛因為 驚訝而睜開，身體在顫抖著。


【啊........啊啊.......？】


【..........？】


【啊，啊.....啊啊啊啊啊啊！？啊啊啊啊啊啊啊啊啊！！？】


從外表上知道是變得恐慌的安妮。


看著要發生改變看，艾爾可迅速的取得間隔，不移開視線的看著.........稍微有點困惑。


說起來，是拉開，感覺這樣說更正確。


並不知道這事的安妮。


受到攻擊，認知到屏障被突破的事情，呆然的她.......其實，從其他方面上來說是一種致命的空隙，面對怎麼說呢的難以靠近的氣氛纏繞著的安妮，艾爾可追加的手放鬆了。


然後下一個瞬間，


【琉特.........琉特買的魔法道具！一直都珍惜的長袍，法袍啊啊啊啊啊！！這樣的，騙人，討厭，啊啊啊啊啊！？】


（什麼，沒問題嗎？）


【.......不允許......】


【？】


【不允許.......！不允許不允許不允許！！殺！絕對殺了你！！】


叫喊，安妮架起杖。


長袍，好像是能持續屏障而不斷放出魔力的類型，剛才一時斬開的屏障已經再構成了..........她到底能不能注意到這件事。


【死吧啊啊啊啊啊！！】


交力量的憤怒精煉的魔力，半強硬的引出術式，放出（火球）。幾發幾發，雖然說多了，交給憤怒。


果然，不愧是接近B rank的C rank。


因為憤怒而忘記自我，欠缺集中力的狀態，也能好好的精煉出魔力。


..........但。
不足夠的集中力，就算能使用魔法，好像做不到能瞄準目標。


和剛才一樣側開回避吧，或是用護盾...........為了判斷而集中看著這經過的艾爾可，發生懷疑眼睛的事情。


【等....】


做出比剛才還要多的火球。


那是，向著艾爾可方向的只有數發，剩下的各自向著別的方向飛去了。


結果，那些...........飛向貧民窟的房子，中彈，炸裂了。


雖然是簡易木制的，但生活著的人肯定是在的，在那裡面睡覺的家家戶戶。和轟鳴聲一起，燃燒起來。


【啊啊啊啊！？】


【什，到底是什麼！？房子突然......】


【盜賊襲擊過來了嗎！？大家，要逃了，不然會死啊！？】


【啊啊啊啊啊啊吵死吵死！？你們快閉嘴！！】


然後這次，


有明確的意識，那個，她發出刺耳的悲鳴，不應該有罪，貧民窟的人們，


向著琉特要（救）的（弱者）燃燒，像是趕走煩人的虫子似的，胡亂的放出魔法。


【什，.........啊，你在做什麼！？和那些人沒有關係......】


【吵死了吵死了吵死了閉嘴閉嘴閉嘴！！你和那些傢伙在這種不好的時候真的好吵！！啊啊啊啊，長袍，琉特第一次買給我的，回憶的長袍.......... 啊啊啊啊！！討厭討厭討厭這樣！！】


放出的幾發魔法，打中幾個叫喊著的居民，那幾乎和臨終的悲鳴一起絕命了。


依靠著屍體，哭喊著叫著名字的家人，有變得更加恐慌的四處逃跑著的人。


但是，安妮對這全部都沒有興趣。


只是一味的.........握住胸口一直線的傷痕，顫抖著重複支離破碎的語言。


【你在做什麼！你才趕緊去死啊！！】


這樣說了又放出火焰。


但是又很亂，這次一發都沒有向著艾爾可飛去。


相對的，又被火焰包圍的房子，被火焰所纏繞的死人也增加了。悲鳴也是。


【啊啊啊啊啊吵死了！那個這個都吵死了！大家都吵死了，大家都去死吧！沒有了你就沉默啊！！這邊已經很辛苦了！！】


【等........你冷靜一下！雖然我不是說這樣的話的角色，你的對手是我啊！什麼關係都沒有的人卷進來........話說，是你們的隊長豪言要拯救的人們啊！？】


【吵死（注；x4）！！不知道啊，琉特說的話是會去幫助，那樣的煩人又弱，什麼都做不到的麻煩傢伙，就算死了也並不會說什麼！！死了是當然的！！】


吐露出來這樣的話語，艾爾可抱著戰慄的同時..........


就在前日，湊和查理說過的話...........在那裡出來的（預測）猜中了，


這樣確信了。


【.........果然........】


在那之前，艾爾可沒有說出口，


（這傢伙果然，琉特後面的2人，只是遵從琉特而已。正義，也沒有提出要救濟弱者...........只是，琉特的主張是什麼都肯定。一旦從那裡脫離的話，不是知不知道生或死............不只是這樣，稍微有點惱火的瞬間，馬上就變成排除對象..........！）


過剩的正義感，隱藏在衣服影子裡的危險度。


基多的和安妮，太過露骨的態度，查理拿著的某個情報..........艾爾可再確定的一個（預想），大概是直覺上認為是正確的。


...........但，


可能是沒有能夠確認的情況，就放棄了。


環視周圍.........房子依然在燃燒，人們叫喊大哭的景象而嘆氣。


【.........真是的，這是小小的地獄圖啊.......不讓你們的隊長悲傷不是更好嗎？反正至今為止，只是（做了一下但沒有被發現）........】


【吵死（注；x3）！你不要說琉特！琉特是全部！這個世界的全部！琉特的正義是真的正義，我只會全部支持，殺死全部礙事的傢伙！這才是........這才是，與我和琉特相符的世界！！】


【.....啊，是麼........危險的戀心】


這段話說完，艾爾可的眼睛和臉上，感情完全消失了。


更準確的說，對安妮失去興趣...........判斷這場戰鬥無意義......什麼都不說，把短劍收入鞘。


那個動作，在安妮一臉覺得可疑的表情面前，艾爾可，雙手的掌心相對。


瞬間，


那手掌中流進了風，更濃密的魔力收束了，對面的安妮感覺到了。


然後，感覺了。到現在為止的戰鬥經驗..........從艾爾可現在所纏繞的氣氛，比到現在為止的都不能大意的（什麼）要來了。


【哈，什麼，正面拼勝負？不是很好嗎......會站著接住！】


這樣說，那個手開始在身邊精煉魔力。和剛才的一樣，紅色的（火）光。


艾爾可的樣子，碰上會有相應的威力，


然後，就算使用有巨大破綻的招術，考慮有那個餘力。期待正面拼勝負的話，就應該拿出互相最強的招術。


（這樣的，彼此準備出最強招術的基礎上碰撞......琉特也喜歡這樣。但太可惜了，不會等的.........在你完成你的魔法之前，確實是我的這個先完成！就算萬一是反過來的結果，未完成放出也有足夠的威力了，如果同時全力展開屏障的話，你的廢物魔法攻擊不可能突破。這個勝負.......你是沒有勝算的！！）


不知道安妮這樣的想法吧，艾爾可繼續精煉魔法。


和剛才一樣，冷漠的眼神。


安妮的杖周圍，（魔力）已經變成純粹是火焰形式的濃密能量漩渦，艾爾可兩手掌心之間，能看見（風）有帶著綠光的實體，形成球體般的東西。


然後，


【.......呵呵，遺憾了.......去死吧！！（爆裂火焰）！！】


先完全術式，確認勝利的安妮的杖前，噴出巨大的火焰，像海嘯一樣涌來。


那是有（槍）以上的威力，加上幾乎是回避不可能的廣範圍攻擊被放出了。..........說是果然吧，沒有在意周圍的房子和住民們。


那一瞬間後，


艾爾可雙手，那之間出現的風魔力的塊向前突進，雙手向安妮，向著火的海嘯架起架勢。


【哈哈哈，什麼！？現在才出現！？但晚了，你魔法的威力本來就絕對不能從正面突破我的這個.......】


【......笨蛋，誰說要在正面決勝負什麼的。（氧氣.消失）】
（注；オキシゲン・ロスト）


瞬間，


艾爾可，以為正面一連串的說完文字.........那手的魔法塊，沒有放出，以急速的氣勢膨脹。
（注；真一文字に口を結んだかと思うと）


但是，那並不是有破壞力的（攻擊），周圍好像被屏障什麼的包圍了，這樣的空間擴大了。


艾爾可那周圍的地面，房子，那裡的全部漸漸的被納入那圓形的領域裡...........


然後，那個領域，碰到安妮的火焰的瞬間，


火的海嘯簡單的消失了。


【..........誒？】




緊接其後，


安妮的地點也被吞入的全部，被艾爾可作出風魔力的謎之領域包裹了。


那個瞬間，


覆蓋家家戶戶的火焰也一瞬間消失的同時，安妮注意到異變。


【........哈，啊.......誒！？】


（這是什麼.......！呼吸，不能..........！？）


呼吸，不能。


不，可以呼吸，很辛苦的。深呼吸也不能變得輕鬆。


數秒後，她站著也很痛苦，跪下了。出額頭冒出很多汗，手顫抖不已。


剛才還在周圍轟轟燃燒的火焰，什麼都不剩的消失了，她注意到也都沒有做出反應的餘力。


然後，


——吧吸！！


艾爾可沉默著的快速接敵，在自己面前舉起的手，注意到或沒有注意........那個臉頰，艾爾可的手打了上去。


而且，不只是用手打下去。


果然還是湊直傳的魔法........只是這沒有起名字。


艾爾可精煉（風）魔力的所應用的招式，必殺對手意識的一擊。


在打下去之後的瞬間...........安妮的意識已經飛走了。


然後緊接其後，


艾爾可，呼哈，到現在為止都屏住的氣吐出來的時候，周圍的（空間）已經變回原樣.........在那裡包裹著的，（某個異常）也消失了。


然後，艾爾可俯視已經沒有意識的安妮，


【知道嗎？火焰啊..........沒有氧氣就燒不起來。不管多麼大，那都不會改變】


嘟囔著，自言自語那樣說著。


【你好像是誤會了，（氧氣.消失），風的魔力把周圍的氧氣幾乎都趕到外面，一定範圍內會有缺氧狀態的招式。發動的時候，效果圈內，物體燃燒沒有所需要的氧氣，可以用做滅火。然後當然的，範圍內的人呼吸沒有需要的氧氣就會缺氧倒下。】


一頓，


【......就算是滅火了，景象也不算太好，吶】


稍微有點寂寞，這樣的添上。


周圍擴大的慘劇...........現在的（氧氣.消失）雖然讓火滅了，各處升起煙，看著有幾個人的屍體在滾動的景象。


順便一提，艾爾可最後的巴掌。


那個也是（氧氣.消失）的應用型招式，將手周圍的氧氣濃度降到極限，手纏上那個空氣，讓對手吸收的招式。


對手，衝擊和氧氣缺乏，一瞬間失去意識，還沒有名字的讓人暈倒的招式。


【.....那麼，就算傷感也沒有辦法了。這傢伙怎麼辦.......又胡鬧就不好了，拿什麼束縛住..........不，這傢伙就算沒有杖也可以使用低位的魔法.............】


【那麼，那個人就交給這邊吧】


【！】


對突然響起的聲音起反應，艾爾可回頭向後看去的那裡，


【芙拉小姐！為什麼在這裡..........可以這樣問嗎】


【啊，嘛，說得也是。這樣的騷動，就算這裡的管轄範圍外，屬於警備隊的東西就要奔赴。但是，這又是.........預想之上的情況】


看習慣的藍色軍服和盔甲包裹著，手上的弓。


帶著幾名部下，中隊長.芙拉，趕到那裡了。


環視周圍，大概和艾爾可一樣心情的芙拉嘟囔著，表情扭曲著，馬上對帶來的部下給出指示。


部下們迅速行動，對周圍情況的調查，確保在路上暈過去的安妮，那個時候安裝著簡易的封印魔法型的拘束具。


【...........我同行比較好？證言，情況聽取。啊，先說一下，我覺得自己沒有錯，需要辯解的話就讓我好好的說？】


【知道艾爾可殿不是做那樣的事情的人，可以的話就拜託你了........雖然想這樣說，之前有不得不先確認的一件事】


【什麼？】


【.........今晚，好像各處都很騷亂的樣子........之後，還會繼續麻煩事嗎？】


【........大概會繼續。早上結束就好了】


【.......是嘛】


於是芙拉一頓下來，


【..........那麼，聽取在全部結束之後再做。無論如何，不得不問起全員.........他們也會在這次胡鬧吧？】


【嗯，是啊。嘛，新人也有幾個】


【哦，那真是期待見面】


輕鬆說著，領悟到事情嚴重性的芙拉，只有眼神沒有笑，做了全部都結束後再聽取的約定，離開那裡了。


然後，剩下的艾爾可，


【那麼，那邊............也差不多搞定了。去合流吧】




☆☆☆


另一方..........謝莉和基多的戰鬥。


打算遠離艾爾可她們，進入1對1的他們........果然還是，始終以謝莉的步調進行戰鬥。


對於反覆用力量進行攻擊的基多，輕鬆的步調躲避攻擊的謝莉。


攻擊打不中，偶爾混入的假動作體術，什麼都沒有。


儘管如此，從普通的水平上是十分絕望的速度和威力，本來是A rank，經過諾維爾的修行在那之上的謝莉，正是這樣，能這樣輕鬆的應對。


在這期間，謝莉像是忽然想起那樣的，


【說起來。有一個想問你們的問題，可以？】


【啊啊！？你在這種時候說什麼！？】


【嘛嘛，可以的了可以的了。雖然是聽朋友說的........你們在的地方都會卷入糾紛..........話說，是引起糾紛吧？主要是隊長的他】


這樣聽到了，眉毛動了一下反應的基多，哼，謝莉嘲諷那樣的發出聲音。


【.........那又怎麼樣了？難以接受琉特的想法，那樣的事情也的確很少見】


【也對啊？因為這樣，在你們去的地方，到處都是麻煩事的樣子，認定要注意的人和團體也不少啊。.........很辛苦啊，這樣沒問題嗎？】


【啊！？你們在這幾天要說幾次一樣的話？應該說過了，為了琉特的正義而去做什麼。不會輸給任何人的！】


【是嘛，了不起。但是，那..........】


一頓，


【........那果然，琉特去到的地方引起的（糾紛）有關係的人，在之後死了或變得行踪不明........不是偶然吧？】


（注；ぴくっ、と，象聲詞，無視）
基多的眉毛又動了。


謝莉臉上淡淡的微笑。


那是，自然浮現的吧，或說那長髮和月亮助威什麼的.........不明確。
（注；はたまた長髪デモしている月なのかは……定かでは無い。）


但不知道為什麼，基多也是浮現笑容的形式回答了。


【.........這也是聽朋友說的，或說是本來就很在意吧。雖然這樣說不好，你們隊長的想法，太過天真老實........為什麼到現在為止都有數不清的糾紛，排除或是討伐後也許什麼都沒有被說吧】
（注；何で今まで、數え切れないトラブルを抱えつつも、排除とかだまし討ちとかもされずにやってこれたのか）


可以說是這某個意義上是理所當然的疑問.......實際上，湊和艾爾可、查理之間有過一次作為話題。


琉特他們的思想相當獨特，而且是強加給他人的東西，去那裡都做出敵人。


本來有這樣奇特想法的人，沒有好的末路等著。


利用那個老好人，使用完就拋棄吧。


或是，被騙到損害慘遭。


如果是更直接的殘酷事情，妨礙著會被排除的事情也有可能發生，正常去想的話。


但是，（藍色正義）結成開始，已經數年了，但他們沒有這樣的事情，到現在也繼續交給剩正義感的麻煩行為。


繼續著（被需要）。


但是，只是細看自己周圍發生的事情.........運氣好，接受這樣的想法，不是這樣的理由，謝莉知道了。


查理帶來的，某個情報的基準繼續推論的結果。


【奴隷的解放，向高利貸挑釁，財產獨斷的指責...........不管合法與不合法，你們咬上的傢伙不計其數。其中的幾成，從正面，多少有點強硬的東西也包含在裡面的好好解決了，但是........】


那個謝莉的說的話，基多面不改色的聽著。


【剩下的幾成...........欺騙或要加害琉特的傢伙，想要利用的人。這樣的，的確應該是這樣的傢伙..........你和那個過激的女孩子，是不是在背裡解決了？對琉特君也沉默，為了不剩下禍根】


【........誒，根據呢？】


【之前說這麼多，的確沒有證據。但是，最近在這附近被襲擊的奴隷商人...........相當大的刀具，而且是相當大的力量切下去的。這也是詳細分析的結果，是單獨犯幹的】


【...........】


【然後，比那還要近的...........在幾天前發生的，又是奴隷商被襲擊。這次是大型刃器和魔法這兩種類型的傷口。而且，刀的傷痕與之前的一件也是一致的，使用的魔法是（火）的屬性。這是怎麼回事呢？】


【.........】


對於那個質問，基多什麼都沒有回答..........沒想到，


微微的，


提高嘴角，露骨表現出滲透惡意的笑容。


不過，說不定他自己沒有認識到這是惡意。


【誒，還以為只是笨蛋，不是很敏銳嗎。注意得不錯啊，那件事】


【啊咧，相當早的自白。可以嗎？什麼證據都沒有，努力辯說也不太難啊？】


【沒什麼關係，被抓住會更混亂............而且，必須要回禮吧？】


【回禮？】


【啊啊.........多虧這樣，下次開殺的時候，會注意不留下線索.........首先，你是第一號！】


這樣說，基多再次揮起劍，踢向地面。


一口氣縮短間隔，為了從上到下的把謝莉切成兩半的揮動大劍。


謝莉一瞬間做出反應，銳利的步調後跳回避。


基多轉動手腕，一瞬間重新把鋒芒向著謝莉，追加的刺擊放出，這也只是扭動身體的程度就躲開了。


然後謝莉就這樣深入的踏前，向著劍的上段切去。


第一次轉換為攻擊的謝莉的迅速，但是基多也好好的做出反應。橫著大劍架起來接住，相反的用力量推回去。


【嘿，相當厲害。你自己，那個劍也是。和我這個大劍交接的接住了，別說折斷了的連缺口都沒有。看來不是普通的金屬.........到底能拿到什麼時候呢.........？】


【.......原來如此，終於明白了。回禮是冥土禮物的意義？】


【那樣啊。感想你啊，女人。對了..........之後為了讓傷痕看起來不一樣，有刀的痕跡的屍體也看不清的搞得亂七八糟吧.......什麼，妨礙琉特的傢伙，並不會心痛】


【........之前就在想了。你們，嚴格的說不是和琉特的正義有共感，他說什麼都贊成的排除敵人吧？為什麼？你和那個安妮醬，有什麼恩的義理之類的嗎？】


冷淡的口氣說出來的那句話，基多的反應只是稍微動一下眉毛的程度，


【恩的義理？啊，有啊？那傢伙救了我.........從怎麼樣都沒有辦法的笨蛋父親的暴力下！】


【？】


【我也是貧民窟出身..........我的父親，讓媽媽和我工作，自己就只是喝酒，無差別的對我們使用暴力的廢物！琉特來了.........那傢伙救了我和媽媽，和父親說話打算說服！但父親反過來的胡鬧，那個遷怒終於把媽媽殺了！我也要被殺的時候，跑過來的琉特把父親殺了的救了我！】


【那是他的恩，這是你服從他的理由，是這樣？】


【啊啊.......一半】


【一半？】


【啊啊。我感謝的是之後.........琉特把父親殺了之後。什麼都沒有改變，這世界。父親死了，什麼都沒有！】


【..........？】


那附近，基多的笑容裡的瘋狂...........不，和狂喜的東西混在一起，謝莉注意到了。


【其實我，有幾次都想殺死父親。當時營養失調而很瘦，不管是夜襲什麼的都做了。但是媽媽，父親不論做什麼，都不允許我這樣做。殺了人，說了不要犯下這樣的罪！咬牙忍耐了，很高興媽媽考慮我的心情，那一直遵從著........但那是錯誤的！就算殺了父親，那樣的東西不是罪什麼的！！】


【..........？】


【因為是吧？殺人是多麼大的罪，就算是小孩也知道.........但是，琉特殺了父親，世界也沒什麼變化！？誰也不在意琉特，或是在意父親的死，甚至有為此高興的傢伙！當然是除我以外！那個時候的我，領悟到那個理由了..........那是因為琉特（沒有錯誤）！！】


【..............】


【不是罪啊，殺死父親的事情！誰也不困擾，不傷心，不介意！！只是父親這樣的人渣死了一個！正確的是琉特！！琉特是明白的，正確的話就不是罪！！然後安妮知道了，琉特是正確的事情！】


【所以........對於告訴我的琉特君，在之後，殺死全部妨礙琉特君的傢伙，這樣？】


【啊是啊！琉特是正確的！那個妨礙的傢伙是錯誤的！所以，殺死那些傢伙，這個行為沒有錯誤！現在這樣做，到現在為止我們都這樣做的！什麼問題都沒有！】


【不，那個是你和安妮在影子後面的各種各樣..........】
（注；いや、それはあなたとあのアニーって娘が影で色々）


【剛才說了吧！！誰也不會困擾，不如說有人高興的話，殺人的罪算什麼呢！而且，我們在背後行動的！要問為什麼，會實現琉特的期望！那傢伙是正確的，所以我們也是正確的，你們是錯誤的！妨礙我們的你們..........死了是當然的啊啊啊啊啊啊！！！】


和方向一起，嘎哩的金屬音響起的跳起，大上段的全力向下揮。真的打算用劍把謝莉變成兩半。
（注；方向と共に、ギャリン、と金屬音を響かせてギドは刃を跳ね上げ、大上段から全力で振り下ろす）


..........但下一個瞬間，


【..........再繼續，也是無意義】


覺得聽到這樣嘟囔的聲音，


啵的，


謝莉的劍纏繞上鮮艷的紅色火焰。


看到這個的基多，沒有動搖的樣子，揮下劍.........


【哈，那樣細小的能做什麼——？】


すぱっ、と、（注；象聲詞無視）


自己揮下的大劍，被謝莉單手揮動的細長的劍，看著像豆腐什麼的無抵抗的斬開，啞然了。


較量都做不到，刀身被刀身（斬開）了。


斬下的刀身飛舞在空中的飛到後面的方向，長度降到一半以下的劍，留在基多手上。


正確的說，（燒斷了）了不如說是（熔斷了）的表示是更加正確的，基多不知道這些。


生疏魔法的基多，


那個魔力不能滿足測出來，看著那個劍纏繞的火焰，（這比安妮的


火焰更強）有著這樣感想的基多，不明白的。


剛才的一擊，跨越特訓的謝莉變得可能了...........不放出浪費的熱度的讓攻擊力爆發的上升，極其凶惡的一擊。


【...........果然，就算和你戰鬥也不開心。雖然內在很淺薄..........和那個人長時間在一起，舌頭也肥沃了？但是嘛........】


一頓，


【..........沒有因此就手下留情的理由，也沒有要逃避的理由吧。正好，我給你冥土的禮物。好好的看著.........（大灼天）直傳的劍】


然後，


劍的像生魚片那樣被切了而現在還沒有振作起來的基多，從肩膀斜向切入了。


之後，


平時的謝莉的斬擊，斬的同時會吹出爆炎，那不是發生........相對的，因為高熱而被燒毀的，沒有流出來一滴血，


斜向切開基多的身體.........就這樣，分成兩半了。


頭趴在前面，下半身後仰的倒在後面，俯視已經不能再動起來的基多的身體，


【.........我到現在為止都幹掉了很多人，雖然沒有說大話的義理.......你難得的，所以在那個世界讓媽媽再重塑一下道德精神。這次一定要從父親那保護好】


這樣自言自語那樣的說了。


基多已經聽不到了。
