這今天的（特訓），艾爾可從湊那學習的魔法，超過20個。


其中，完成形式並實踐通用的程度，有11個。


用一般常識去想是難以置信的數量和速度。


其中.........記住的內容，還有一個難以置信的魔法。


全員參加的互相聯絡變得可能的（多人數念話）。


接住攻擊並能反射的屏障（網盾）。


魔力和風自動填裝並連射子彈（空氣巴雷特.自動裝置）。


做降低周圍的氧氣濃度的領域招式，對火焰系的魔法是強力的防御手段（氧氣.消失）


還有其他........對比這些更異質異常的招式，


那是艾爾可現在為了把握現狀而使用的魔法。


不是她單體，是和阿魯巴的合作魔法.......那個名字是（魔法衛星）。


意譯的話.........魔力式的人工衛星。


阿魯巴讓人工衛星飛到遙遠的上空，作為媒體在同時觀測廣範圍.多數地點的情況，在同等的廣範圍讓念話沒有噪音變得可能的招式。


本來，湊預定的，可以通過視覺.聽覺等共享的先進網絡的構成，衛星（役）作為媒介能做更多各種各樣事情的魔法，沒有實現到這個程度。


儘管如此，作為衛星角色的阿魯巴有高性能，遠離艾爾可所在的地方，在那裡——連接（衛星）的湊周圍——魔力的反應.大小，更加的把生存的人數等方面也能把握。


順便是一下，湊沒有滿足，加上前面說的視覺共享，最終，作為媒介的人物就算不在特定地點，阿魯巴——允許衛星的配置覆蓋的廣範圍——能不能完全把握，正在策劃構建這樣的系統。


如果實現的話，查理等，使情報職業的人快要哭的魔法。


那個（衛星）[未完成]，把握湊周圍情況的艾爾可，在那個周圍的100人以上的敵兵全滅，娜娜亂入的事情也，感覺到琉特和湊的戰鬥終於要開始了。


然後，


那個結果........觀測都不用，她預想到了。


【.........那麼......嚇人表演，第2幕吧】


　☆☆☆


——咻的，


怎麼想都殺氣滿滿的一級，一瞬間之前還向我的脖子部分揮動......加上，追上退後一步回避的我再襲擊過來。


琉特命名為（ex咖喱棒）的這劍，雖然沒有大劍那麼大，但比起普通的劍更長，更寬。


重量好像比看起來要輕，但也不輕。


加上，使用了和魔力相性好的素材吧，琉特把（光）的魔力包裹劍並加以強化，預想到是相當有威力的一擊。


琉特毫不客氣的揮動那樣的劍想斬我.........現在一次都沒有命中到我的身體。


從艾爾可那聽說的，有推定A rank的實力。常人無法反應和抓好時機的攻擊。


剛才的戰鬥中，一次攻擊都沒有受到奔向蒙多的私兵並全滅，實力是真的。


正因為如此，任由偏向正義，這傢伙這樣揮動武力.......這樣一想，諷刺什麼都沒有的覺得毛骨悚然。


【戰鬥中想事情啊........真是餘裕！】


【嗯，實際就是餘裕】


尖利的深入，從頭頂一開兩半的一擊被施展出來。


但是，那也橫著一步走，通過什麼都沒有空間。


離我的臉30cm左右，空虛的通過了。


那個瞬間，只有好好保養才能那樣的，經常看到不見一個污點的銀色刀身。


這刀刃到底在琉特的（正義）名下，吸了多少血。


【...........剛才就盡是.......有認真戰鬥的心情嗎！？差不多要攻擊了怎麼樣！在開玩笑嗎！】


【那樣的台詞在找我幹架之前說不好嗎？你看上去只是很悲慘.......然後，也不是沒有理由躲避的】


【........無論哪裡都把人當笨蛋.......！！】


不遺漏熱血系勇者的模版，對挑釁也脆弱。


和剛才琉特說的那樣，我一開始就沒有攻擊過，只是盡在躲避琉特的劍與魔法。


有時，好像是琉特的得意系統（光）魔法飛過來，關於這些，我毆打搞碎，捻碎，防御。


總之，沒有打到這邊。


但不讓其誤會的斷言，並不是以琉特為對手而猶豫，並不是陷入苦戰。


.......這樣的事情，在視野邊的一臉不可思議的表情的娜娜也想說，如果發出這樣的聲音，這傢伙又會加熱了.........


只有趕快結束了吧，（實驗）。


這樣的過程中，躲過琉特又斬過來的劍，向後退的拉開距離。一瞬間有10m左右。


於是，琉特的手上收束魔力........數秒不到，那手形成的光的球。


雖然忘了名字，但這招式的確是（光）屬性的攻擊魔法，只是放出壓縮高密度的魔力，原理是簡單的魔力子彈。面向初學者，鍛鍊好的話，和上級人士的戰鬥也是十分通用的魔法。


話說，這樣的魔法，哪個屬性都有一兩個。艾爾可和查理也使用。...........雖然我不能用。


順便提一下這個魔力子彈，大概是壓縮密度和提高速度到極限的結果...........剛才娜娜桑做的，覺得和那個手槍的魔力子彈亂舞一樣。


那個人真的，能把魔法鍛鍊到那種程度的厲害人士........、


這樣的考慮的時候，魔力子彈飛到眼前........這次稍微改變一下方法吧。


估計魔力彈的大致魔力量........這是平衡的向手填充（光）的魔力。雖然不是很擅長（光），這種程度還很簡單。


然後，認為子彈命中我了.......那個瞬間。


【吼】


——叭吸！


【【！！？】】


普通的使用抓球技巧，


飛過來的魔力子彈，不是握碎，不是彈飛........（抓住）。


然後，就這樣扔回去。


【！？】


驚呆而反應慢了的琉特，勉強躲開了——由於各種理由，才故意讓他躲避的扔過去的——但是也沒有相信剛才的事情的樣子，睜大眼睛。


視野邊緣，娜娜桑也發呆了。


是是，想看這個反應。


（惡趣味）


（吵死了）


艾爾可適當的衝進來的念話..........啊咧？被讀心了？騙人的吧，艾爾可能做到遠距離讀心了！？


（不，我從【衛星】把握你們的情況，所以知道。而且，你的話，好像會考慮這樣的事情.........在訓練中也同樣的把我的【空氣槍】接住了，感覺是那樣的表情）


（..........）


最近對艾爾可的理解力高興的同時也覺得可怕。


不，雖然說不定單純是我很簡單易懂。


嘛，那個時候的確和現在一樣都好得意，剛才的招式也不是很難的事情。


只是，對方攻擊所包涵的魔力量，賦予手的魔力也一樣，


手中彈的同時，放緩和絕妙的量進行緩和，不破壞對方的攻擊那樣的溫柔捕抓。


然後，再扔回去而已。


順便一說，接住的是對方的（攻擊），飛過來的時候伴隨一定的物理威力。


大概，現在的琉特和艾爾可的風刃，普通的人做出同樣事情捕抓到的話..........就算魔力的緩衝很完美，招式本身的氣勢不能殺死，推飛或是被切開吧。


.........嘛，簡單說的話........抓住這個攻擊魔法，除了不破壞對手的魔法的技巧以外，是單純的力量招式。


但就算這樣，打中對方的同時爆炸並給予傷害的攻擊魔法，接住並扔回去的行為，雖然可以用來充分牽制對手。


在這樣的期間..........終於，剛才就進行的（準備）好了。


還沒從（接住和扔回）的驚訝中重新振作的琉特，注意到我開始進行回避和防御以外的行動，突然擺起架勢。


在那眼前，說到我..........右腳集中魔力，然後提高到膝蓋上。


必然的，現在我用一只左腳站著的，這樣程度不會破壞平衡而沒關係。


琉特和娜娜桑認為我踢什麼的攻擊而擺起架勢.........的，


可惜，猜錯了。


那個，魔力包裹的腳........我盡情的，當的踢向地面。


那個瞬間，


——哆嘎，


現在，我和琉特進行戰鬥的房子前的地面，華麗的爆炸了。


【【！！？】】


當然的，會被卷入爆炸的我和琉特。


娜娜桑在範圍外而沒事。嘛，雖然是很吃驚。


然後那個卷入的2人，這種程度對我來說並沒有什麼，所以沒事.........說起來，受到自己設置的（魔力地雷）的傷害，那會是笑話了。


要說做了什麼，簡單。


剛才開始.........我避開琉特的攻擊，（暗）魔力作出的魔粒子，比平常要高密度的壓縮，散布在周圍。


經過修行，在體外也安定了，能弄出大量魔粒子的我，想前世知識的（粉末爆炸），想出了這個招式。現在沒有除手裏劍以外的遠距離攻擊手段。


雖然這樣說，在周圍散下魔粒子加以手動魔力衝擊讓其爆炸的危險原始手段，不是很能稱得上招式，未完成品而已。


怎麼說呢，就算撒火藥也沒什麼不同。也不能區別出敵我。今後有改良的餘地。


順便一說，剛才琉特對我攻擊的時候，避開劍，擊潰魔法，是為了防止打中地面而爆炸了。


嘛，我是說了有點長的說明，不知道這種事情的琉特，對周圍突然爆炸的奇妙現象驚訝，看起來沒有受到華麗爆炸外表那樣的傷害。


雖然有點晃，但也架起不能表示大意的架勢。


只是，視線比剛才稍微多一點憎恨似的。


【........準備這樣的圈套........完全被欺騙了。這是你的真本領嗎？】


【不？正好試一下新招式而已。啊，還有3個左右，再稍微陪一下吧？】


【別開玩笑了！】


這樣說的同時，突進過來的琉特.........這次我會避開，話說，沒有要在意琉特的攻擊的理由。


嘎，


普通的接住了。


手甲，不是。
腳甲，不是。


琉特為了切斷那裡而揮起劍，脖子。


不，單純的事情........這種程度的斬擊，注入魔力強化的話，沒有防御和躲避的需要。被警惕了就不好，所以剛才沒有這麼做。


【.........什.........？】


別盔甲的都沒有一片布，用人類的（肉體）阻止了劍，稍微有點不可能的情況，啞然的琉特。


雖然想說好多次了，這傢伙相當對不測事態脆弱的類型。


【.......那麼，沒有讓周圍在意的理由。抱歉，剛才只是盡在回避。如你所願，這次會以殺死你的心情.............請多多指教】


比琉特反應還快，我的拳頭打入那個身體，連帶盔甲。


【別擅自，哇......！？】


【天空，次】


過分的威力，清潔感的白藍盔甲沒有殘留的變形，琉特的身體浮在空中。


追擊那裡。擠入浮起的前方，向後面回旋踢，這次是精準擊中相反的側腹。


被打飛10m左右的琉特，蹲下去的痛苦咳嗽著。剛才的一擊，看得出肺部的空氣幾乎都出去了。


血也吐出來了..........肉體強度是這樣的等級吧。


嘛，被能一擊殺死（小野獸）水平的拳頭打中了，可以說是嘎啦咖喱顫抖著的還活著，認為這作為人類是很堅固.........最近，身邊太多強大到沒有常識的人，我自身的感覺正逐漸麻痺.........。


【........哈........那.......那是你的真實力，是這樣的嗎.......赤手空拳戰鬥的傳聞，也不是誇張和謊言......】


【.......你自由推測】


順便說一下，認真打起來的話，會貫通你的身體。


適當這樣回答的同時，接下來的（新招式）在左手準備。


手上填充（暗）.............手的內側注入（光）的進行增幅。


讓2個接觸混雜，為了不爆炸，注意著劃分。


然後，


【儘管如此，我..........輸】


【是，那就】


不等琉特的台詞說完..........左手突然轉向琉特，精煉的光和暗，兩方的魔力混合。大量的混雜。


結果，相對性質的魔力混合引起爆炸.......有點不能開玩笑的規模，白和黑的爆風，從我的手中放出.........包含琉特的前方被吹飛。


比反應還快，琉特又飛了。被吹飛幾米..........和館周圍的石壁激突。


但是，姑且命名為（大理石衝擊），感覺射程距離和破壞力很好，並不是可以稱為招式的東西。


總之，這次是真的只是（爆炸）。


結果上是（攻擊），魔粒子操作以外的全部是力量招式。而且，大概只有我才能做到的亂七八糟術式。


如果一般人用的話，爆炸的反作用會讓手腕消失。


嗯，我的肉體強度..........飛過來的棒球能接住的程度。


【互相殘殺的時候？比其嘴的出手......這是基本吧？】


【......你哪裡都把人當成笨蛋......】


【要說的是你吧，一直。不聽別人說話，把自己的見解和價值觀強加給別人.........相當裝模作樣的正義伙伴，那實際做的事百分之一百是自己的任性。而且，沒有自覺到才不好..........這樣的說教到現在為止都有幾次了，你們每一次都全部無視】


【.........正確的事情，做的時候...........有逆風是當然的！即使如此，不認輸的話，總有一天絕對能讓大家明白！大家用笑容.......】


【..........你總是只說同樣的事情。已經.......沒有對話的意義了】


先不說剛才的（魔力地雷），（大理石衝擊）好像有相當的反應。


雖然大致上的架起架勢，但還是明白腳在顫抖著的。


【琉特這樣的性格，有什麼根本的理由嗎，不知道還是那兩個人嬌慣過頭而增長了........算了。那一部分就交給芙拉桑.......該結束了】


這樣說的同時，從我的右手.........吧唧吧唧吧唧，發出刺破那樣的聲音，像墨一樣的漆黑色，放出了一點帶紫色的電擊。


然後左手........這也是稍微帶紫色的漆黑魔力，不祥，可以說是霧吧，像噴出的瘴氣一樣，變成漩渦。


那麼..........最後剩下的兩個，讓我試一下吧。


...........可能會死，手下留情，得注意點。


☆☆☆


【（電子咖喱棒）........？】（注；エレキャリバー）


【對。湊在這裡一星期開發的魔法中，最危險的招式】


放棄安妮的情況審問的艾爾可和芙拉。


在那裡，和拿來上下分開的基多屍體的謝莉合流.........在那裡登上話題的是艾爾可的成長。


從那裡轉移到和湊訓練的一星期..........其中，艾爾可說的是那個招式的存在。


說，這樣是湊使用的招式中最危險的其中一個。


【哼........從名字上想像，認為是強力電擊什麼的........】


【說是這樣，危險的部分是根本上的不一樣。..........那個招式，幾乎不能手下留情，中了就真的可能會殺死對方的招式】


【那麼凶惡嗎？湊君做出這樣的招式，有點意外......】


【.....那傢伙，好奇心和跟興趣有關的事情比什麼都優先。總之就是個小孩子，一旦深入就一直線，某個意義上比琉特還麻煩】


訓練中看過很多次那個非常識吧。艾爾可混著嘆氣。


【然後？結果，那是怎麼樣的招式？】


【說得也是，簡單的是.........有物理攻擊力的切割電擊，大概是這樣吧】


【切割電擊？】


本來是不怎麼用在一起的詞語。


那個組合，芙拉和謝莉，頭上浮現（？）。


艾爾可多少能預想到這個反應，怎麼說明好呢，稍微一點時間內的思考了。


【那個，我也只是從湊那聽說而已，說不定被提問不這麼能回答得上來.........】


湊任由好奇心和心情所做出來的凶惡招式（電子咖喱棒）。


那個正體是（真空）和（電擊），然後是結合（魔粒子）的多段攻擊。


湊的前世知識有（カマイタチ）。（注；放棄了）


在什麼都沒有的地方，手突然被割傷的現象，自古以來被當成妖怪，惡靈等做的，恐懼著。


但那個實體，是空氣中因為什麼而出現（真空）所以被割傷。


真空說的是，沒有空氣的狀態.........人的暴露在那裡的話，會被傷到的。從湊那聽到並記住了。


湊開發攻擊魔法的時候，利用了那天然的刀刃。


原理簡單。


首先，出現電擊........那個時候，大量（魔粒子）放在電擊上。這樣的話，模擬的電擊有接近實體的密度。


然後，那個魔粒子的密度，利用電擊本來就有的高熱度，從電擊中使空氣蒸發，壓出.........在那裡，作出很小規模的（真空）。


但那個真空，意義上稍微有點矛盾，不是什麼都沒有的空間。


不是（物質）的魔力..........包含魔粒子的真空。因為周圍的電擊而失去歸屬的魔粒子就暴走了，從內側被推開的情況的（真空）。


結果，那個（真空），比空氣流動就能消滅的普通（真空）更有存在感，不會簡單被消滅。不會被消滅。


也就是說，給觸碰到東西給予更大的傷口，成為強大的刀。


那樣的東西，和電擊同時打下去的話會怎麼樣。


而且，那樣的東西存在電擊裡是什麼意思。


並不是很難的問題。


打入電擊，對手的身體被燒毀。然後中間不給間隙，電擊通過後的刀部分通過會讓肉被切斷。


簡單的說，像散落的火花那樣的數量的鋒利度拔群的剃須刀出現，接觸的東西全部被切碎。


那樣的東西，打到人體到底會怎麼樣呢。


大卸八塊？不是這樣的。


肉末？還很溫和。


飛機的引擎。那內部高速回轉的螺旋槳，想像把活生生的人扔進去吧。大概是這樣的感覺。


不過，某個程度的手下留情是可能的，根據對手的肉體強度和魔力防御的結果會不一樣.........在魔粒子強化下的那個，認真放出來的話會讓鐵盔甲或砂鐵等會粉碎的威力。


如果不選適當的地方，首先會成為確定致死的最嚴重的一擊。


（迪亞波羅斯）什麼的，對於自己拳頭不能有什麼作用，湊對此想出的攻擊魔法.........聽了那個的謝莉和芙拉，艾爾可再一次說明那個威力，然後對那個能簡單想到的湊，戰慄了。


.........然後，要說到那個湊，


現在，正是在演示那個的時候。


☆☆☆


【........那就.......！】


正面碰撞了，彼此的刀刃。


琉特的愛劍（ex咖喱棒），湊的手刀。


只是，相對琉特只纏繞了光的魔力........湊的手，是艾爾可評價為（最糟糕）的黑色電擊。


結果，某個意義上是必然的。


刀鋒互相激突的瞬間，（ex咖喱棒）粉碎了........就像是湊的手刀放入豆腐裡面那樣的，從琉特的身邊簡單消失，


然後，琉特不能接受眼前的現實.........凝視著自己肘之前好好使用的手腕消失了。
（注；肘から先が消失した自分の利き腕を見つめていた。）


雖然劇痛在奔走.........好像沒有注意到的樣子。


然後，終於注意到之前，他認識到這是現實之前，


【這世紀最大的名字輸了..........這劍，還有你們】


湊的另一只............纏繞著黑色瘴氣的手把面部摔到地面上，使其失去意識了。


那手纏繞的，湊說（試一下）最後的（新招式），不知道那個效果...........。
