【........證據的文件很奇怪？怎麼回事？】


某一天的上午。


（托倫）中發生大事件做其善後相關工作的芙拉。


從那裡過來的是這樣的報告。


部下的士兵傳達的，要說那一邊的話是凶報..........調查蒙多.哈庫自家隱藏金庫所扣押的文件，好像是有奇怪的地方。


【哈。回答的是用各種各樣的方法分析這類文件的人........一些文件從紙張和墨水的質量，劣化程度來看，看出和其他文件有很微妙的差異。準備同樣的冒牌貨，有和真物替換的可能性。只是.......】


【只是，什麼？】


【哈，其實............那個被替換的文件，另外，就算蒙多他們得到，也沒有消除證據的能力】


【............那是怎麼回事？】


很奇怪的報告。


證據文件的替換。那就是說，隱藏的真相被黑暗淹沒的狀態可能會有大問題。
（注；、隠された真実が闇に隠蔽されかねない狀態にあるという大問題を表す）


但之後的內容..........芙拉桑的腦裡涌出疑惑。


那個（製作後）的文件，並沒有加上讓證據的能力失效，作為普通的證據是可採用的，這一點。


【.........那麼，那什麼？替換那個文件的意義？】


【誰知道呢，沒有到這種程度.........】


文件的偽裝，隱藏。


那通常是為了隱藏被發現了就很為難的事實。


但是，有偽裝嫌疑的那些文件.........好好殘留著能追加蒙多父子的罪狀充分證據能力。參照本來的目的，這沒有意義。


這樣的話，那個（偽裝）到底是為了什麼。


被調查到就為難的事實就這樣，到底有什麼（偽裝）了。


【還有，另一個在意的事情..............哈庫家裡的賬薄，從開始發展的十幾年前的部分也不缺的找到了.........這2年與外部的交易額，與客戶的企業數量一起銳減】


【產品上出問題了嗎..........還是出現了生意上的對手？】


【和後者相近。其實最近，雖然說不上全種類，王都周邊的城市也有一些商會，和他們製作的東西有同樣效果的藥品被販賣了。是不是技術流出什麼的是不明】


【........原來如此。客戶和銷售額被搶走了。因此而業績不佳，從這裡出去以新天地為目標的其中一個理由.........但是......】


在那裡一頓，


【..........偽造文件的人，稍微有點注意。繼續檢查。如果不影響起訴的話，手下的人也共同繼續審判的手續】


【是！】


敬禮，離開房間後的士兵。


目送之後，芙拉用手托著下巴..........不是和誰說，自言自語那樣的說了。


【到底是為了隱藏什麼，在得不到的文件上偽裝.......？或許，給文件加工的不是蒙多父子？但這樣的話，到底是誰，有什麼目的......】


能回答那個問題的東西，沒有在那裡。


☆☆☆


【嘛，論結果........實力或心裡方面，可以說是合格了】


【是這樣的，太好了，湊】


【抱歉，事前說明完全脫離這方面】


我吐槽著這種異常事態。


什麼？在這個異世界，強大的人被實力差的人吐槽是必然，這法則是成立的嗎？


　☆☆☆


【.........現在，哪裡的誰，稍微有點了解我平時的苦惱的氣息】


【誒，突然說什麼，艾爾可醬？】


　☆☆☆


簡單的說，布魯斯哥哥拜託特蕾莎小姐，做為看清我內心的（試驗官）。


現在並不是隱藏真身，特蕾莎小姐是真真正正的（修女），在教會工作，救濟迷茫的羔羊和不幸者們的立場。.........嘛，經歷的一部分，或說是完全的隱藏起來了。


（雖然現在才說？）用這樣的開場白開始說話的布魯斯哥哥，這次的（聯合訓練）【..........說起來好像是啊】，鍛鍊我們的同時..........（看清）這樣的背後目的有跟隨著的樣子。
（注；『見定める』という裏目的が遂行されてきていたらしい。）


說是，預想之上的速度變強，已經幾乎踏入最強領域裡的我，


雖然沒有到我這樣，從普通的冒險者來看是十分異常的成長速度，


感覺死藏著幾個正體不明才能的艾爾可。


連A rank魔物都可以輕鬆屠殺，武術和魔力兩方面都是超實力者的謝莉桑。


沒有到謝莉桑那樣，但實力不簡單的，另外在隱秘和情報收集等其他方面也相當怪物的查理。


嘛，我們的隊伍（說起來是在很好的一起行動），排列著相當和常識的面子幹架，包括我，對這樣有（力量）的人，相應的（心裡準備）是有必要的。


為了不沉浸在自己的力量裡，為了不忘記良知道德.........有各種各樣的理由。


然後，這樣的人道，有最低限度，不知道好好保存自己的力量出去交往的話...........琉特那樣的就出現了。


錯誤的感覺和思想而擁有強大的（力量），只有招來災難。在這樣之前採取什麼對策，諾維爾姐姐企畫這個（訓練）的根本目的........麻煩照顧我的時候，母親拜託的。


然後這次，雖然有完全是偶然，母親的熟人來這個街道........也就是拜託了特蕾莎小姐那個判定。眼力也是哥哥們承認的。


結果，剛才聽到的（合格）。


順便一說，判斷我的精神（有問題）的時候，預定姐姐在集訓中重新打造。太好了......被認可了。


【還有，要說為什麼不是諾維爾而是我來傳達.........說是在那個笨蛋面前說這樣的話很害羞的這樣被推卸過來了】


【啊，是嗎】


多餘（？）附加情報一起，全部說明結束的哥哥，哈的哈欠。


沒辦法........是吧？嘛，昨天熬夜了。雖然我也是。


【嘛，就是這樣。雖然你在這次的試驗中好好的合格了........特蕾莎，還有其他什麼評價嗎？】


【說得也是.........不愧是麗琳的孩子，有相當自由的思想，這是最有印象的。同時保持著作為人必要的良知和道德心，不拘於形式，我認為把固定觀念扔掉是長處？今後，期待更能增長】


【吼，那是讓人放心的話語..........是這樣的，加油吧，湊】


【啊，嗯..........雖然有過多的超展開而各種各樣都跟不上了，總之先坦率的接受誇獎】


哈的嘆氣。


在這樣的我面前，還是浮現大人笑容的特蕾莎小姐。


和溫和的氣氛相反，那個正體，有那個想法就可以瞬間殺死我讓我變成屍體的，超的上面更強的5個左右的實力者。


艾琳桑和母親一樣，沒有衰弱那個實力的樣子。


雖然戰鬥風格並不明確，知道的方面也沒有我能依靠的吧。
（注；知った所で僕がすがりつけるはずもなし。）


【嗯.........啊，這樣的氣氛中也不是什麼稀奇的事情........難道是，現在害怕我？或是說在警戒什麼的？】


【誒！？啊，不，那個........特別是那個打算沒有沒有沒有或沒......】


【冷靜，愚弟。雖然明白你的心情，和艾琳一樣，這個人基本是寬鬆的，不用那樣的害怕】


【啊咧啊咧，沒有顧慮這邊的說辭。姐姐有點受傷了】


這樣的情況下，俏皮話應答的布魯斯哥哥和特蕾莎小姐。


嗯，嘛...........姑且感覺到了，哥哥也說了，和艾琳桑一樣，相當容易說話的人一樣，特蕾莎小姐。


就算開玩笑也配合，不做出人之間的牆壁。那是從實力而來的從容吧，不知道還是本來的性格就這樣.........母親和艾琳桑也好好相處的這部分想像，後者吧？


嘛，不管怎麼樣都不用客氣，那麼過度緊張什麼的，認識到不需要這樣的姐姐..........


【哈哈哈。不不，特蕾莎你已經不是（姐姐）的年齡（キュボッ！！）..........吶.........啊...........那個..........】
（注；擬聲詞......）


...........被說不的判斷還要快吧？


夾在布魯斯哥哥之間，特蕾莎另一側的大樹。


樹木的粗細至少有4m吧，感覺到歷史，教會周邊安靜而莊嚴的景色之一吧，那樣的樹木..........一半以上消失了。就像巨大的圓柱形被（什麼）消失了那樣。


恐怕是（什麼）命中了數的中間部分，那周圍消失了吧。樹的上面，有數根沒有卷入消失裡的枝，晚一節拍的落下了。


然後


笑容完全被拉出來的布魯斯哥哥的正面...........用大拇指和食指做出（手槍），


然後，外表明明和剛才沒有什麼不同..........那背後看起來像是幻影那樣的，威壓感滿滿的（好笑容）貼在臉上的特蕾莎小姐。


【嗯哼哼哼哼..........布魯斯君，這樣的，重要的事情馬上忘記的冒失地方也沒有變啊？】


【哈，哈哈.........抱歉，真的，從心底裏】


多虧出冷汗像瀑布一樣的布魯斯哥哥，發現特蕾莎小姐的逆鱗。.........那個（手槍），那個，大概比對戰車步槍更危險吧.........。


前言撤銷。果然.......各種各樣的擔心是不能忘記的。


【雖然從布魯斯君那聽說了，真的是驚人的成長速度。明明還是16歲，已經是接近S的AAA..........】


【啊，說不定這次的修行變得更強一點了，這傢伙現在可能完全是S rank，大概】


【啊咧啊咧.........又是，厲害的原石。麗琳的孩子中，到這種程度的.......不，麗琳自己，手夠到S rank，我記憶正確的話，明明是過了20歲..........這還是成長期，能成長什麼的】


【是嗎？儘管如此也還說要更強，這傢伙很奇怪】


【等一下，不過分嗎？這裡不是應該要給上進心滿滿的弟弟稱讚的地方嗎？】


【閉嘴。本來要和哥哥的威嚴一起指導的一星期以上的訓練，四天消化了，反過來漂亮的小看了哥哥的煩惱】
（注；本來なら一週間以上かけて兄の威厳と共にみっちり指導するはずだった練習メニューを四日で消化されたお兄さんのやるせなさと逆切れをなめるな）


............總之，首先這哥哥是比想像中還不能尊敬的人，明白了是這樣的。


嘛，雖然不太想承認.............自己到底多麼偏離普通，關於這件事，幾次經歷的戰鬥中，從艾爾可她們平日的反應中就明白了。


說要變得比現在還強的話，嫉妒或是憤怒或是驚呆，大概是這一部分的反應吧，就是這樣。


大約離現在一個月前，從姐姐那感覺到的反應就是這樣。


儘管如此。


【嘛............不想在真的必要的時候不夠】


極端的話，我想過盡可能的和（失敗）還有（後悔）無緣的人生。


當然，知道人類從失敗中學習成長的生物，（失敗是成功之母）這樣的諺語也知道。


.........啊咧？（失敗是成功之本）？忘記了。


但我的主張，（如果沒有失敗的話，是再好不過的）這樣的。


第二次人生的我，前世是廢材的部分，有失敗和後悔比別人要有更多經驗的自信。


但，沒有發揮後面的人生就結束了，我想這也沒辦法。懊悔過，悲傷過。然而，那副畫沒有完整就結束了，可惡。


雖然是這樣，並不是還留有這樣咬牙的懊悔。


重生已經16年了。已經幾乎忘了那些。


那麼這樣說，前世這時候已經被吹飛的回憶也多。
（注；っていうかなんなら、前世の時點ですでに吹っ切ってた思い出だっておおい。）


只是，當時............不是再有這樣的想法了，咬著嘴唇想著的是，我清楚記得這個。


更何況，現在生活的這個世界是劍與魔法的幻想世界。


（後悔）的內容也不能開玩笑的。那才是和生命相關的類型。不小心的話，在某熟人的墓前哭泣。
（注；下手を打てば、誰か知り合いの墓の前で泣くような。）


這樣的事情，就算是死也不想接受。


所以，這樣的擔心.........不說是0，盡可能變小的話，


在我身邊重要的人，關鍵的時候就算用力量也能保護，（總之）我想變得更強。


..........當然，不揮動那個強大，這一生就能結束，這是最好的，極端的說。


【呵呵，原來如此.........想要力量，為了保護重要的人。很溫柔】


【不，不是可以這樣稱讚的東西，終究只是單純的任性】


【謙虛是不行的，湊君，非常好的思想準備。哼哼............朋友和伙伴，對冒險者來說是比什麼都重要的寶物。雖然是聽起來有點孩子氣的台詞，你稍微再長壽點就明白了】


手放在肩膀上，告誡那樣說著的特蕾莎小姐。


臉離我的臉有10cm的地方，雖然有點近..........怎麼說呢，母性比起妖艷更勝過，這種感覺的影響下..........比起心跳不已，感覺那些話語更滲入心靈。


這就是（真正）的從容，或說是威嚴，是這樣的東西吧？


【哦，不愧是特蕾莎小姐。要說年齡積累的經驗，果然年長者說（キュボッ）真的非常抱歉】
（注；キュボッ，確定是擬聲詞。）


布魯斯哥哥背後的大樹再變成一半了。


同時，呼的，想起來了。


【啊，對了，哥哥，說到（寶物）就想起來了...........之後有想和你商談的事情，可以嗎？】


【雖然沒關係........下午？我之後還有事】


【了解。那我先回去了】


（那再見）和哥哥他們說一聲，我離開那裡了。


對了對了，完全忘記了...........從昨天到今天，因為非常的忙碌。


昨天，在騷動中找到的..............（寶物）的事情。



　☆☆☆


【.........那麼。嗯，真的話是怎麼樣的呢，特蕾莎小姐？】


【有說過吧？才能到無法相信的程度，上進心一樣。想像力更是在此之上............然後性格很好，心裡準備也是，不太天真或嚴格的剛剛好，就這樣吧？真的.......】


一頓，


【...........真的讓我想起200年前。一模一樣，他，和麗琳】


【......說得也是。我每次指導那傢伙的時候，老媽的影子在漂浮著....對感興趣的事情一直線，特別是這樣的】


【是啊。再正確的說的話，麗琳..........加上誠實和謙虛，再加上草食系的話，就是那樣的感覺】


【............相當的遠】


目送弟弟離開的布魯斯，想起以前的特蕾莎。


2人的視線.........欣慰，不只是看著前途有望的年輕人。


對將來有很大的期待........雖然這樣想著，還有一絲的不安沒有抹去的感覺。


【........嘛，酒和香煙和女人都NG，現在很稀少的謙虛的年輕人......好好有著自己的價值觀，也有著良知。也知道不只是漂亮話就能讓世界轉動起來，必要的時候也會非常無情........】


【不認為是成為冒險者才半年........精神方面，成熟的速度說不定在麗琳以上】


【那不是從老媽那裡直接學到的嗎？思想準備什麼的。..........說不定因為這個而傳染了，雖然也不這麼認為】


【是啊。那個類型，好好做著平時的事情.........一旦生氣了，無能為力的事情也多........】


【...........稍微，交往還淺，所以不能想像的到。那傢伙，發火了以不得了的氣勢大鬧的樣子】


布魯斯，特蕾莎，擔心是共通的。


湊和他母親的身影重疊........那個麗琳過去展現的，某種（暴走）的憤怒。伴隨著的是空前的大災害。


什麼都（暴走），並不是憤怒的起源是觸發器........那是最省事的契機也是的確的。


首先想到的是，150年前以上的，那個時候的記憶。


還在（女樓蜘蛛）現役，那還是不怎麼有名的時代........代替突然不方便的冒險者伙伴，接受委託的時候。


內容，某個富豪所擁有的孤島，和委托主的某國調查團（關於委託代理已經承諾了）同行，繼續生態調查。麗琳她們的目的是，那個護衛。


那個（調查）里，是有背後的。


有錢人們，玩弄人的生命為樂...........追捕，這樣的活動隱藏在背後。監獄的囚犯，甚至不是犯人，沒有罪的一般人，什麼都不知道的冒險者............把各種各樣的人放在島上，那個時候就用那個時候的心情改變方法的狩獵那些人。


如果雇傭的人被殺了的話，放出魔物去吃掉，從遠方用魔法道具欣賞為樂.......這樣的。


順便說一下，麗琳她們這次，使用的是服刑中囚犯（用金錢收買準備的），任由使用方法狩獵，就是這樣的。根據犯人的性格不同，暗殺和強襲，強姦殺人和分屍等各種各樣的豐富多彩的手法，用於享樂，惡趣味的。


那樣瘋狂的遊玩的招待客，調查團和（女樓蜘蛛）被選上的去島上了，也就是這樣。


雖然這樣，這種程度的障礙，稍微說不上的全盛期，已經全員是SS rank的實力者在（女樓蜘蛛）中，沒有障礙.........那在發覺的時候，並沒有什麼害怕的（那是什麼的）覺得麻煩，得出了趕快解決的結論。


問題是，調查團中，和麗琳關係很好的年輕女孩子.......那個女孩子的熟人，


而且，冤枉的罪中而服役的戀人，在被選中的犯人中。


富豪們只看經歷的文件選擇的，不知道冤罪的有無。


那個犯人的他，調查團的她，命運的再會........2人合作，利用犯人的他知道的內部情報（不用那樣的東西，麗琳她們正面突破也沒事），嘗試全員逃脫。


但是，其他的犯人們以及富豪們察覺到了........2人被捕了。


單純是不順眼，然後，考慮到不能把這島的事情告訴外面，根據富豪們的手段。


幸運的是，其他犯人也全員被反殺，在另一個地方監視的其他什麼人，富豪整理好之後，察覺到的麗琳趕到...........千鈞一髮，在兩人被殺之前救到了。
（注；さらに別の場所でそれぞれ監視していた別な何人かの富豪も片付けた後）


但是，那個時候，不知道那個狀態（眼前的是最強）的富豪們，不能出到島外，我們軍隊也有門路，無論做什麼都沒有意義的不會被問罪，反正是女人就在享受後再殺死，這樣的想法毫不客氣的說出來的向這男女走去。


結果，知道富豪捕抓的伙伴被殺的時候，（你們之類的事情明明只是遊戲！）有這樣台詞說出來............原本對他們2人抱有好感而怒在心頭的麗琳，終於斷了。


富豪還在繼續演講中，特蕾莎小姐和艾琳桑等，其他在離遠一點的地方的（女樓蜘蛛）的成員都覺得恐怕的殺氣，突然席卷了。


當然在場的，根據犯人和調查團男女2人的證言，那個時候的麗琳，自言自語那樣的，但大概包含著威嚴感的語言，


【.......算了，好麻煩。任意強加給別人的你們這些垃圾，只是考慮只會浪費.........。活著出到島外，帶出證據什麼的就困擾？難得的，就協助消滅證據.........】


一頓，


【.....整座島，吶】


第二天早上。


殘留有幾個岩礁，那個島突然不見了。


島上，自然的，隱藏富豪們的設施.......然後，逃跑的，或說是沒有時間，骨的碎片都沒有留下的消失了，富豪們一起。


之後，軍隊內部，舉行哪裡的內奸被肅清，地圖僅僅一點的也被改變了，好像有各種各樣的事情..............正確把握當時的事情的人，實在不多。


【.......嘛，發生那個時候類似的事情之類的，雖然應該不會，吶.......有那樣的精神狀態的可能性，冒險者生活中也有豐富的荒事】


【然後那個時候，湊脫離的話...........到底會怎麼樣，這樣考慮，感到有點寒意的東西】


他.........湊的人格和道德心，並不是什麼問題都沒有。


但是，並不是完全沒有...........真的可怕的是，在那僅僅的（間隙），觸碰逆鱗的時候.........什麼都不想，用那個力量破壞的時候，會帶來多麼超過想像的災難，就是這樣。


【............妄想者嗎】


【啊咧，又是令人懷念的單詞。諾維爾醬說的嗎？】


【還有，老媽.........湊說的。..........除了老媽以外，這個單詞能這樣合適，很罕見】


瘋話都能實現出來，強大的實力。


然後就在那裡，背離現實。


那2個，表示兩方的意義，諷刺匯集的麗琳通稱是（妄想者）。知道那個意思的2人，啊咧啊咧的嘆氣。


【嘛，但，是為伙伴著想的好孩子。那樣的話，不會有走歪路的事情發生.........相信並守護吧。而且........】


特蕾莎一頓下來，


【.........曾經，凱特流家稱（妄想者）的人，還有其他的吧？】


【啊，的確。............我家的（三大問題兒童）的事情】


再次混著嘆氣，討厭的記憶被喚醒那樣的，自言自語的布魯斯。


【阿拉阿拉，對實弟妹的那個叫法不是很過分嗎？是哥哥吧？】


【........嘛，雖然是這樣..........3人中的人姑且有一個是正經的，剩下的2人仍然是問題兒童。衣子還是無法無天，米歇爾還是行踪不明........嘛，那傢伙的事情不用擔心會死】


【那些他們，比之前更進步了，聽說是這樣的。剩下的1人，那些的了不起，自己有（商會）並好好的打理，而且弟弟的想法落後的培養也熱心。真的，不是一個好孩子嗎】
（注；しかも弟思いで後進の育成にも熱心なんだもの。本當に、いい娘にそだったじゃない，）


【是那樣的............這次，從特蕾莎小姐那得到誇獎。那傢伙這樣也會很高興吧】


【嗯。...........人，持有誠意應對的話，會好好的接受的，有真心相對的伙伴在就會得到拯救。踏上歪路也會再回來........湊君，有好伙伴在吧？】


【嗯，關於那方面可以保證，我們作為被雇傭的教師陣容也受到教誨，將來性是毫無挑剔的優等生們】


修行中，包含湊4人...........也包含娜娜的5人，看起來很開心的回憶，嘴角自然鬆懈的布魯斯。平時幾乎都是一臉懶惰的他，多麼新鮮的表情。


看到這樣的，領悟到是相當好的朋友們，這邊也微笑著。


湊都凌駕的東西，那個力量為後輩們而使用。有一重爽快感，加上正在成長的新一代，比什麼那樣這樣的不安，期待更多的布魯斯他們，笑容中結束密談........
（注；ミナトすら凌駕するものの、その力を後進たちのために使うことに）


【.......只是，約一名..........有在意的才能的學生】


.......這樣的話就太好了。


【在意的才能？】


【嗯。啊，特蕾莎小姐，剛剛好，稍微回答一下我的疑問，行嗎？不能裝傻】


【怎麼說？】


【嗯。其實，我從諾維爾那聽說的，而且那個諾維爾，詳細的事情也那湊那聽說了，雖然二重聽說是稍微有點暖味.......】


一頓，


今天，布魯斯非常的罕見............真的是非常認真的眼神，


【..........自然的截獲到（森林精靈）的念話，有常人不能考慮的魔力感應力，對魔力的肉體.精神的負荷具有強力的耐性，完全不接受植物性的毒性魔力，和精靈種的魔物一樣受到自然魔力的恩惠，帶眼鏡的女孩子..........你覺得是什麼？】


布魯斯一口氣說完的台詞。


呆然聽完的特蕾莎.............一段時間裡，看見沉思的樣子，放下了時間。


然後，10秒沉入思考的海洋中，好像孩子煩惱那樣的（嗚嗯....）動作一起，口打開了。


【最後，雖然不知道最後的飾品是意思.......能做到這種事的人存在的話.............】


【有的話？】


【...........首先，不是人類】


是，認真的眼神這樣說了。


【吼】


【（森林精靈）.........精靈種的念話是特殊的，如果不是魔物親自認定發送或使用專用的道具，性質上的問題而絕對不可能被人類監聽。加上，植物性的..........或說，自然由來的毒性魔力都沒有效果，精靈種的特性之一】


【哼哼哼】


【魔力感應力，魔力負荷的耐性，雖然有個人差不怎麼容易說出口............自然，大氣中的魔力恩惠，人類的領域之上接受的話........和剛才同樣精靈種那樣的，一部分的魔物和亞人的特徵也符合】


【在此之上，剛才說的兩個要素，考慮到明顯不是人類的水平，想出怎麼樣的種族？啊，順便一說，擅長的魔力是風，姿態是，假設和人類沒有什麼區別的種族】


【嗯.........是啊........】


又一頓，和剛才不一樣的幾秒後，特蕾莎端出來的回答，


【......那樣的，只有（高精靈）那樣的就沒有了吧？這也是，無限接近（純血統）的水平】


【......說得也是......】


【.......？】


雖然回答了，對提出這種疑問的布魯斯的意圖，結果最後還是不明。


說到布魯斯的話，手放在下巴斜視著空中........但恐怕是沒有和（疑問）相對的答案吧。


【.........不，艾爾可的綠髮也是很普遍的.........怎麼看都看不出..........耳朵不長，普通的在人類集落出生......】


那樣的事情，自言自語的嘟囔著。


76完
