那麼，


在湖邊的發展中街道（托倫）的日子，終於要結束了.........今天是那個最後一天。


我們今天下午，預定從這個街道乘坐馬車回到沃爾卡。


新加入的伙伴........娜娜桑一起。


那個娜娜桑，她的脖子上現在沒有（項圈）。


奴隷的項圈，是自己的意志不能打開的魔法道具............為了服從主人帶著各種各樣的機能。


然後這個項圈，根據主人的自由拆開。


購買時從那個奴隷商人那交過來的鑰匙就可以開鎖，那意味著從奴隷身份中解放。


對主人沒有好處，作為奴隷對待的話，一般是不會繼續幹的......我們的情況，完全沒有當作奴隷對待的意思，購入的時候就當場咔嚓的解開了。


然後那個娜娜桑，關於今後怎麼做這點，首先從出街道後再決定。


雖然解放了是好，也不能就這樣自由的活下去..........說到底，什麼需要的東西都沒有，所以不行的吧。


但關於這點，姐姐似乎有考慮過方案，就等著發表吧。


然後，關於娜娜的事情，還有一個。


現在對我們來說已經是日常了，魔法訓練的時候。


為了能夠更加纖細的控制魔力，攻擊諾維爾姐姐準備的人偶時。


說是這樣..........全員的魔法都具有相當威力的現在，人偶幾乎沒有例外，兩半燒焦粉碎，包含著這樣的結果，和平時一樣。


不一樣的是，在那裡.........成為我們的伙伴，娜娜桑加入的事情。


原本，作為精英中的精英受到超高水準訓練的娜娜桑。


取回記憶的現在，魔力控制也比修行後的我們要更好，關於是和我們一樣普通的訓練。雖然有點嫉妒，坦率的說這很厲害。


但是，考慮過的話.........這姑且是理所當然的。


不管怎麼樣，娜娜桑是（直屬護衛騎士團）的副隊長女性。這樣也足夠了，不影響被說為這個國家的最強戰力階級的理由。


然後，訓練娜娜桑的是她的上司。


王國騎士團總帥..........德雷克.魯特列斯。凱特流家的長男，26人的兄弟姐妹中以最強戰力自豪的男人........姐姐這樣說的。
（注；第9章就不是了，你們能不能看到，有生之年吧）


然後，是教授那個姐姐戰鬥的師傅。


也就是說，姐姐的師傅對我來說........師傅的師傅。


那樣的人，親自指導娜娜桑..........難怪會上升，嗯。
（注；そりゃ伸びるわ、うん。）


嘛，作為母親的兒子的時候，全部都是母親的弟子.......家人們，說是實質的兄弟弟子也是可以的。


話說，


還有一個，說是不一樣吧.............決定性的感覺到違和感的地方。


要說那是什麼......娜娜桑的手邊。


在那裡........怎麼看都是（手槍），


但那個正體，像優秀的杖似的（魔法發動體）.......的事情。


那個槍口（的部分）.........娜娜桑擅長的魔力子彈，（哆哆哆哆哆哆——），每秒幾發的擊出，人偶一瞬間變成蜂巢狀態了。


...........嗯，會說明的，請等一下？


☆☆☆


很突然的，知道（瓦爾特——P38）的槍嗎？


我用從動畫上看，知道大概的名字的形狀而已.........好像是德國製作的軍用手槍。那也是相當舊的類型。


槍口到槍身都是細的，左輪手槍什麼的也不去的形狀。
（注；銃口までの銃身が細くて、リボルバーなんかもついてない形）


簡單的說，說不好聽的是乏味或是樸素。


朦朧在記憶中的那個槍，現在娜娜桑拿著的魔法發動媒介，非常的相似。


那個正體，之前就稍微說了一下..........我在（地下迷宮）的寶物庫撿的，有什麼可以組裝的各種零件組合的結果。


當然不是槍什麼的。看上去是槍的........杖。


這個世界，作為魔法的輔助道具所使用的（杖），大概分為3個種類。


雙手拿著的大型（棍棒）那樣的東西。


單手拿著，手腕能輕易揮動，接近指示棒，也就是（指示棒）那樣的東西。


然後，手鐲型或戒指型，說到底是沒有杖的樣子的東西。


然後那個，（指示棒）系的細小杖。


那裡，有手槍那樣的把手。為了穩定的金屬零件一起。


大概，以前做這個的人.......杖的前端向著敵人來使用，而且還為了穩定，向把手的形狀前進了吧。


那個結果，意想不到變成了手槍那樣的形狀。


而且，槍身上的這個（杖），那個材質好像不是（木）........觸覺接近金屬。堅硬度，魔力方面的性質都優秀。看來本來就是魔法道具的樣子。


相對的，把手是普通的金屬..........有什麼不平衡不能否認。


...........這部分，之後想改造。說不定還能提高性能。


　☆☆☆


【.........這個給諾維爾小姐看了........是相當強力的古代魔法道具】


【嗯】


【啊，對了...........為什麼把那個給娜娜了？】


【嗯..........給姐姐看了，沒有年月的劣化什麼的。好像也沒有爆發的危險，有可靠的保證。嘛，回到沃爾卡，姑且給專門的人詳細看。我拿著也沒有用，要給就給需要的人，這樣想的】


娜娜桑，沒有魔法發動裝置。


說到底，杖或戒指什麼的（魔法發動體），是人類這樣，種族特性對魔法有點不擅長的人所需要的，要說的話，就是輔助道具。


並不是沒有拿著就不能使用魔法，不是這樣的............使用的話，輕鬆，魔法之類的威力，魔力的運用效率也明顯上升，實質的，魔法使認真戰鬥時而幾乎是必須的道具。


而且，根據種族不同，魔力的收束或使用是不擅長的特性，使用魔法的時候就有必要用於輔助的種族也多。人類也是其中之一。


當然，這也有才能的問題，有個人差...........即使不用輔助道具也擅長使用魔力的人也有。


那反過來，作為種族特性，親魔力性高，這樣反而不需要的種族也當然存在。（精靈）或是（夢魔），是其中的代表。


現在的我，多虧寄宿在身體裡的（夢魔）的力量吧。不需要發動輔助就可以使用魔法。（涅艾精靈）的謝莉也是一樣的。


小精靈的（返祖）而擁有其力量的威爾哥哥也一樣。至於（エクシア族）這不知道是什麼種族的布魯斯哥哥，倒不如說是礙事。


雖然不是很明白，好像在魔法方面是有最強才能的種族。


但反過來，純粹的人類查理，亞人也有不親近魔力的（矮人）的但丁哥哥和（獸人）的諾維爾姐姐是需要發動體的。


順便一說，但丁哥哥的發動體是手鐲型，姐姐的是戒指型。這樣想起來，的確是。


查理的是耳環。啊咧，那是魔法道具啊。


然後，艾爾可有（短劍），只有娜娜桑沒有自己專用的魔法道具。


那個騷亂的夜晚，從查理那借來用的。


所以認為剛剛好，那個槍型（只是外表）的發動體交過去了。


而且，幸運的是，無關只是外行的我隨便組裝的，原本就不是複雜的構造，沒有故障的。


這樣的感覺，得到自己專用的武器的娜娜桑，參加訓練中，感覺我們更適應我們的隊伍了。嘛，和本來就站在經紀人那樣的位置也有關係。


儘管如此，


........從旁邊的少女，感覺比平時更深，感受著包含著什麼感情的不愉快視線。


　☆☆☆


那天，下午的事情。


【那，要上了，阿魯巴】


——pi——！


全體的（訓練）結束了，我來到郊外的空地......和阿魯巴一起進行（自主訓練）。


什麼？（合體技）。


從姐姐那得到的，目標用的人偶。


就幾個排列在廣場上。


那，立在我和阿魯巴兩側就可以看到位置。


簡單的說，


我
人偶
人偶
阿魯巴


........這樣的位置。


然後，深呼吸，精神統一..........之後，


我的手，阿魯巴腳爪前方的中間，我的新招式（電子咖喱棒），就像電棒的兩極那樣的，帶著火花的在手上奔走。


我和阿魯巴就像是磁帶兩側那樣的外表。.........相連的東西，雖然是在此之上更危險的物質。


確認能保持這種狀態的我們.........下次的瞬間，一口氣衝刺（阿魯巴飛翔）.......電擊帶的部分，正好通過人偶軍團的部分那樣的。


也就是，
←← 我
人偶
人偶
←← 阿魯巴


這是，


我 　←←
人偶
人偶
阿魯巴　←←


像是這樣的。


這是我和阿魯巴之間產生的切割電擊是（電子咖喱棒），中間的人偶君會怎麼樣是確定的，簡單易懂。


一頓.............變得焦黑之上還粉碎的人偶們，全部都是崩壞的邊緣，用眼睛確認了。


【..........好，成功】


魔法才能是不能開玩笑等級的阿魯巴，只要稍微修行，學到（電子咖喱棒）是可能的。


然後，和我的魔力配合發動，將這些連接，帶狀期間跑起來.......使用這個，想著廣範圍殲滅攻擊是不是會成為可能，試了一下。


結果是大成功。這樣的話，對手多，很大，也能足以對抗。


只是人形或小型.中型的魔物，這個狀態跑出去就可以一口氣解決..........大型，例如（熱帶暴君）那樣的魔物也可以一下消失似的。


弱點是，我和阿魯巴的（電子咖喱棒）同調需要數秒精神集中......如果能削去，嗯，是好武器。


那麼，什麼名字才好呢...........考慮這樣的事情，


【.........一如既往的做出一個接一個開玩笑似的魔法和招式.......】


廣場角落參觀的艾爾可，說這樣的話。


嗯，今天不愉快的眼神也非常好。


和艾爾可一起開始的，這個秘密特訓。


直到今天為止，許多招式，魔法在這裡誕生.......對我和艾爾可飛躍性的戰力提高有很大幫助。


特別是艾爾可，我也嚇一跳的速度進步著.........來到這裡，死藏的才能一口氣開花了嗎？


然後，那個艾爾可，


說是今天的樣子很奇怪嗎.........常常像是有什麼煩惱那樣的，看起來像是沉思那樣吧..........怎麼了嗎？


今天，想著在和平時一樣的不愉快眼神看著我們的合體訓練時......總感覺果然還是混雜著嘆氣的閉眼思考.......。


...........說實話，好在意。


所以，想著有什麼煩惱，要去問一下時.........突然張開口，從對面向我這邊。


【......總感覺沒有實感.........雖然也不是這樣，說實話，很困惑】


【什麼事？】


【不，你看我.......在4、5個月前是E rank啊？那現在是C rank.......那是，會困惑的吧。就算是自己的事情】


啊——.............現在，和我突然想到的事情幾乎是一樣的。


的確，雖然重複了..........4個月多一點從E rank到C rank，不只是天才可以說得通的，我自己也這麼覺得。


然後，我這樣想的話，是不是相當偏離常識的水平，這樣的..........最近也能有自覺了。


以前，從諾維爾姐姐那聽到的，看起來簡單易懂的目標提高（rank）的話，當然不像是遊戲那麼簡單，是極難的事情。


遊戲畫面中的世界輕鬆，但現實很殘酷。


這個世界，心裡充滿夢想成為冒險者的人們中.........最初最初rank （F）中，放棄提高的人，絕對不罕見。


嘛，上升的人姑且是比較多的，夢想破碎從F引退的人，做不相應的工作就死的笨蛋也多。


然後，就算是（上）到上面了，在那裡等著的是第二個殘酷現實。


幾乎全部冒險者都是老而引退，途中死去，還有其他各種各樣的理由引退...........幾乎在（E）或是（D）上沒有提高的，結束冒險者人生。普通的努力，成長界限的rank，大概就在那部分。


更上面..............到界限為止努力的一般人，成長界限rank是（C）。


有才能的成長極限的（B）。天才成長極限的（A）。


更上，天才之上，更極限的努力所到達的領域（AA）（AAA）。


然後.........相比都沒有意義的（S）（SS）。


說就到這裡了.........說簡單的，現在的艾爾可，可以說是（常人的界限）的實力，這個年輕人修得的。而且，實質僅僅是5個月。至少，一般的修行，年為單位到C的30歲、40歲的老手會哭泣的事，這是毫無疑問的。


不過那個艾爾可，這次的修行和我的魔改造修行........毫無疑問是B，搞不好是A的程度吧.......


...........已經有十個左右，其實是艾爾可記住的魔法，直說的話，哭的人會增加吧——..........


於是，平時的不可以眼神.............感覺到是和平時有一點不一樣的視線。


怎麼說呢，不愉快眼神+嘴角浮現笑容的那個表情..........有之前見過的記憶。


只是，看到時不是最近也不是前世，浮現的不是艾爾可。


那是...........洋房時代，母親幾次看過來的視線。


什麼都預想到，可以說是這樣的，開玩笑似的（有點高高在上的視線）。


然後，


【..........嘛，你也是不可思議的程度順利成長著，這樣的話.........我大概，來到不正經的部分了，這樣看著好嗎】


.........這樣的感覺，真的是看穿我的腦海而覺得可怕。


怎麼說呢，說是果然吧............艾爾可和母親，感覺有什麼相似的地方。開始感覺到了。


也不是像母親那樣不可思議，也不是壓倒性的比我強。


.......但總感覺，別的部分........艾爾可和母親，然後我，很近啊。


艾爾可向前面伸出手，停在我肩膀的阿魯巴pi咕的反應了，一瞬間起飛，在艾爾可伸出的手上停止了。


就這樣，啃著伸出來的豆（帶著魔力的）。


這傢伙我的之後親近艾爾可，最近經常看到這樣感覺的景象。


就這樣，艾爾可坐到我旁邊。


【啊咧啊咧.........人類，是會習慣的。第一次見面的時候，最初的一星期被嚇到的氣勢......現在，我多少有點什麼的東西】
（注；今私、多少なりそれについてってるもの，）


【那是我的事？】


【那還有其他誰啊。這樣的感覺讓我從常人領域脫離也還是你的緣故...........責任，要好好承擔啊】


【........】


那個，雖然最近也聽過了...........是什麼意思呢？


如果讓我解釋的話，盡情的方便自己吧，想讓我的願望能接受的方式。具體的說，艾爾可這樣的美少女能立刻點頭同意那樣的。


.........想到這樣了，突然想起來了。


說起來最近，稍微有點在意..........這個機會（雖然不知道是不是機會），讓我確認一下吧？


【........那個，艾爾可，可以稍微問一下？】


【什麼，話題轉換？】


【不，不是那樣的..........話說，要說的話，我差勁的回答的情況，捉弄艾爾可的方向上的延長線】
（注；僕が下手な回答した場合にエルクからいじられるであろう方向の延長上の話になる）


【..........?】


頭側著，頭上浮現疑問符號那樣的艾爾可。


我這樣的她，最近一直都在意，或說........從當初和艾爾可是親密關係開始，說實話，稍微有點在意的事情，


然後，是我最大的壞習慣...........背離現實的習慣也說不定是和這事有關聯，


下決心的試著詢問一下。


【那個........我和艾爾可，是怎麼樣的關係？】


【哈？】


什麼意思？想這樣說的艾爾可。


但我並不驚訝。這個反應，某個意義上是想像得到的。話說，也不覺得現在可以用一句話就能理解。本來。


所以，姑且想要詳細的說明一下是什麼意思..........說明話就這樣，稍微有點不謹慎吧，混雜著這樣的內容吧........。


就這樣，也有到現在為止沒有從艾爾可那聽過.......。


【我和你的，關係..........？】


【嗯，是啊.........作為冒險者的（伙伴），我覺得已經不用說了.......除此之外，例如私人的時間，這樣的也全部扯上進行考慮，我和艾爾可的關係怎麼說才是最好的，這樣的】


例如。


對我來說，我從洋房出來是最開始相遇的存在，之後發生各種事情成為好朋友的艾爾可，人生（前世除外）最初的朋友。


同時，各種基礎知識，一切都不嫌麻煩直接告訴我的恩人，雖然剛才也說，


作為冒險者一起行動的伙伴，


戰鬥訓練和魔法的練習中，師徒關係，


然後，稍微不到18歲就拒絕的領域，也就是男女關係。


【嘛，這樣的感覺.........怎麼說呢，這樣煩惱著。嘛，不管怎麼樣都不覺得是（他人），結果到底是什麼呢？】


【那當然，我只是（他人）的話，不會一起睡的】


【啊，嗯，那是明白的。當然的】


但實際，前世一部分也是的，這個世界有（花街）之類的，關於性是奔放的世界觀.........說不定，作為交際的一環，有這樣想法的人也不奇怪，一時這樣覺得。


但，艾爾可不一樣，這樣的確信了。


好好考慮自己和對方，不是憑氣勢就行動的人，在交往的過程中就明白了。


嘛，最初相遇的時候也有隨波逐流的一部分（搶劫未遂什麼的），那也沒辦法。也有各種各樣的內情。


那樣的，不失禮儀選擇詞語的同時說明了。


說到底是自己有點在意，只是想到了而已..........並不是沒有嚴密的決定就感到困擾，加入這樣的事情。


聽完的艾爾可，姑且這邊有認真想過的事情傳達過去了，嗯，手貼著下巴，緊皺眉毛的考慮著。


【..........抱歉以問題回答問題.........湊，你想怎麼樣？】


【誒，我？】


【是，你自己。例如...........我和你是（朋友），我這樣斷言了？】


【那是會很高興，普通的】


【是嗎.........那，（伙伴）呢？】


【那也很高興。嗯】


雖然重複了，覺得現在最接近的就是那個。


【是嗎。那，（他人）呢？】


【嗯——........會哭】


【啊是嗎。那.......（戀人）呢？】


【.........雖然超高興，但第二天舉動可疑的可能性大。不知道用怎麼樣的臉去面對】


前世，完全是（沒有女朋友=年齡）。


【啊，是嗎.......】


最後的問題，臉稍微有點紅了，好可愛。


但是，實際這樣的整理（雖然感覺沒有），真正的不明白了......作為冒險者伙伴交往是雙方接受的，最初成為那樣的關係後，沒有觸碰這部分..........。


並不是害怕接觸到。真的是，自然而然就忘了。把關係清楚的說出來。


雖然是有點不謹慎的說法，感覺不到有那個必要性。


不，並不是現在特別感覺到了（必要性），想一次的話，像這樣的一直在意下去。


然後，剛才最後的提問結束後，暫時的，臉上還留有一點紅色的艾爾可進入思考，突然，像是想起什麼似的抬起頭。


【.......那樣的話】


一頓，


【..........（全部）不就好了嗎？這個時候】


【....哈？全部？】


【是，全部】


乾脆的說了這樣的事情。


艾爾可繼續對我說的事情.........說實話，艾爾可自己，關於我們的關係，有什麼，沒有明確的捕抓到什麼意識。


和我一樣，敷衍的解決糾紛，就這樣的好好相處.........注意到了，在親密關係上了。


成為能信賴的伙伴，真的很快，而且，還有師徒關係的選項過來了。


現在虎視眈眈的完全把我當成目標的謝莉桑也尊敬的始末（各種意義，諷刺的）。作為我交往時間最長的（拍檔）。


這樣的感覺，不知不覺。向彼此在身邊是理所當然的日常前進。在那裡，現在要付加解釋的話，好好考慮的話，這很亂來也是沒有什麼意義的事情。


那的確是，好吧。是（全部）。


實際艾爾可，對我來說...........不用客氣的友好相處的朋友，作為冒險者是能完全信賴的伙伴，互相教授的切磋琢磨，能提高實力的師徒關係，男女關係也前進到戀人.........還有其他各種各樣的。


怎麼都不能改變那個事實。到現在為止，之後也。


那麼事到如今就不用在意在細小的事情。我是我，艾爾可是艾爾可，然後..........（我們）是（我們）。


【那樣的事情。嘛，最近我也明白了。站在像你這樣非常識的塊旁邊。一個一個在意細小的事情會受不了的】


【..........哈哈哈，我被說得好厲害呢。並沒有什麼。但是，嘛，更可靠了，艾爾可。各種各樣的】
（注；別にいいけど。しかしまあ、たくましくなったねエルク）


【你的緣故，全部。說了吧？順利的被下毒.......。雖然這個是重複了，會好好負責任吧？】
（注；あんたのせいよ、全部。言ったでしょ？　順調に毒されてきてる）


【哦哦——了解。交給我了，之後也一個勁的把原創魔法當成禮物的............在那個階段，說不定會向著各種不做人的方向，不會在意在細小的事情吧？】


【不，會啊。這樣的。話說，不是說在這樣的意義上啊】


嗶吸，艾爾可的攻擊以好角度打中我的頭。


嗯，中了這個有實感了。


今天也，我和艾爾可平常運轉。


順便一提，


剛剛好是那個話題結束的時候，不知不覺消失在哪裡的阿魯巴飛回來，停在我的肩膀。


就像在等著那樣的..........不，這傢伙大概是真的在等著。話題結束前，故意，讀空氣。


...........這傢伙也太聰明了。嘛，雖然是很感激。
