夏恩.克法。海之家旅館（馬里亞納亭）的料理長。


本名，夏恩.卡恩涅路。海賊澤佩多.卡恩涅路的孫女。


幾年前，卡恩涅路海賊團突然消聲滅跡的時候，作為見習海賊乘坐（奧爾特赫姆號）航行的少女。


繆.蒂可。同樣是（馬里亞納亭）的工作人員。


因為是孤兒，所以本名不明。蒂可是養父母的姓氏。


擁有在海賊船（奧爾特赫姆號）打雜的過去的少女。和夏恩的交往從那裡開始，雇傭者和被雇傭者，關係很好。


她們的（過去），然後是企圖偷渡軍艦的理由，開始從她們的口中說出來。


　☆☆☆


幾年前


海賊澤佩多.卡恩涅路還是現役的時代。


澤佩多的兒子.提茲作為（副船長），


孫女夏恩作為（見習）乘上了那艘船。


澤佩多.卡恩涅路本來是作為貴族出生的，他受夠了嚴格且不自由的生活環境，沒有等成人和伴隨著的婚約.結婚就出逃了。出海成為了海賊。


本來就有武藝才能的澤佩多，在居於人下的時代鍛鍊實力。


多次越過生死線，幾十年後，到自己擁有海賊團。


海賊團從那裡再成長，成為海中確實存在的東西。


在那過程中，擁有了妻子.........兒子提茲，被賦予了孫女夏恩。


............但是，


海中沒有不知道那名字的人，甚至被這樣說的（卡恩涅路海賊團），它的終焉很突然就造訪了。


正是從這裡開始......湊他們從夏恩口中聽到的內容。


起因是，船長的兒子，也是副船長........夏恩的父親，提茲.卡恩涅路。


他，父親，對海賊，不喜歡。


從小時候開始，在血腥戰鬥中生存的他..........雖然像海賊的繼承人一樣堅強的活著..........從心底裏討厭那個弱肉強食的嚴峻環境。


某個時候，父親是原貴族，為了追求自由捨棄一切出海，聽到這些事時........儘管沒有表現出來，但對父親有了抱怨。


為什麼，沒有繼續當貴族。


如果是貴族的話，自己和殺人集團毫無關係，平穩的生活就好了。


為什麼父親出逃了。


因此讓自己的人生變得血腥。


結果讓自己也固定當了海賊，那想法總是在心裡。


不久，父親澤佩多開始老了，與此同時，海賊團的勢力也漸漸衰弱。
世間也這樣流傳著，不畏懼和海賊團戰鬥，以他脖子上掛著的賞金為目標的傢伙也開始增加。


開始有危機感的澤佩多，兒子差不多該繼承了，關於他的女兒，差不多要作為獨當一面的海賊出道了，這樣想的時候。


但是，這樣的想法被踐踏的事情.........提茲也同樣感覺到父親的衰弱，但向和父親相反的消極方向思考，父親不知道兒子提茲引起的事情。


某個夜晚的事情。


（卡恩涅路海賊團），成立以來，直面難以預料到的危機。


名為自己人的（背叛）危機中。


主犯，沒想到竟是............副船長也是船長的兒子，提茲。


他賄賂軍隊的人，根據約定免罪..........賣了自己的伙伴的海賊團。


契機是幾天前..........海賊團在某個無人島發現的古代財寶。


海賊團得到至今為止都沒有的財寶山，喜悅沸騰起來。每晚都持續著把錢像流水一樣使用的宴會。


但同時，提茲預料到海賊團難以察覺到危機。


肯定會有以這個肆意遊玩幾年也用不完的財寶為目標的人。想積攢錢財的高級軍人，或是賞金獵人，不知道富豪是否有私兵，想著那樣的傢伙會不會在明天襲擊過來，而坐立不安。


然後提茲，終於決定了。為了守護自己的性命，決定捨棄至今為止一起寢食的伙伴後。


從以前開始，提茲自己構建了父親都不知道的情報網，經過這些，腦


里沒有除自己的利益以外的事情，但是，因此和容易應對的軍隊高官取得聯絡............財寶和情報，還有父親的頭顱作為交易的誘餌。


把全部說出來交換了讓自己逃出的內容。


命運之日，提茲，拿著事前把船上的一部分寶物賣了的錢當做逃跑的資金，埋伏的軍隊看準時機發動了總攻擊。


突然的奇襲，太大的戰力差，副船長的失踪。在混亂中不能發揮力量的海賊團，瞬間被蹂躪了。


這種時候，提茲的背叛和這場戰鬥的結局，全部明白的澤佩多........決定就算只有孫女逃跑也好。


船底的食物庫，帶著怎麼樣都無法分離的孫女夏恩和打雜工的朋友繆一起，兩人防水的大樽，只放入食物和手邊的武器——那有什麼好隱瞞的，那個反曲刀的小刀——放在一起扔向了大海。


先不說繆，關於夏恩.........根據某個理由，比正常人更擅長游泳。運氣好的話，飄流到某個地方，幸好穿著的是游泳服。


船為了補給物資，那天，在停泊的港口剛剛出來。因此，可能性很大。（注；船は物資の補給のために、その日、停泊していた港町を出たばかりだった。ゆえに、可能性は十分にあった。是我語文不好還是作者真的是這個意思啊）


正因為如此，在出去的時候很容易被軍隊埋伏。


回響的戰鬥音殘留在耳邊，繆和夏恩，隨著哆啵的聲音沉下海......就那樣被波浪衝走，離開了戰場。


漂流到她們現在生活的（喬拉）時，那是一個夜晚過後的事情了。


☆☆☆


【......這樣的過去........】


【........就算蔑視也沒關係........這是我和繆的身世。我要成為海賊團的3代目.......繆在某個島上成為俘虜，從那之後在船上打雜。我主要是海賊的見習，擔當雜事和考察敵情的秘密等】


【從那個時候開始，我們很合得來的成為了好朋友？我覺得多虧了那個，作為俘虜有相當好的待遇工作著】


稍微有點懷舊的眼神，繼續說著。


【......身世已經明白了。乘上這艘船也因為那個（奧爾特赫姆號）.....想上你以前坐過的船上，是這樣的嗎？】


【是的】


【為了什麼？想要尋找遺物嗎？】


【........不，多少有點想知道........想調查的事情】


【想調查的........事情？】


【是的。然後，如果想要得到線索的話........恐怕，從奧爾特赫姆號以外就沒有了。從船上逃跑的那一天以來，已經找不到，想著已經不能得到了...........】


在預想之外，知道那個奧爾特赫姆號作為（幽靈船）還存在著，千載難逢的良機，兩人就企圖偷渡.........。


加上，聽到芙拉桑（難道說），幾天前的晚上，潛入我帶回去的船上的人影，那是我，夏恩承認了。


那個時候，繆醬也變成貓小心翼翼的逃走。


芙拉桑，雖然沒有生氣但像是（被打敗了）的表情。


【原來如此..........然後，（想要調查）的是什麼？騙過我們的眼睛，打算進入奧爾特赫姆號...........不管怎麼說也不能（不想說就好了）】


【........一句話來說，我和繆的出身。想要那些情報】


【出身？】


【是。雖然剛才說過了，我是孤兒，不懂事的時候就上了海賊船.......其實我連在那裡出生和父母是怎麼樣的人都不知道。最古老的記憶在3歲的時候，那時候已經在收集戰爭孤兒的孤兒院了】


【孤兒院其實是徒有其名，是把孤兒當作方便的勞動力運營的勞動場所.............繆受不了那裡的苛刻勞動就逃出來了。結果是迷路了，進入我們隱藏海賊旗進行偽裝停著的船】


【然後，我因為肚子餓而偷吃了食物。注意到是海賊船的時候，有被殺的覺悟了，不知道船長為什麼............夏恩的爺爺，好膽量反而受到了喜愛，作為打雜工乘上了船】


【負責照顧的角色，是船上只有一個女人的我】


...........怎麼說呢，平時溫和的繆醬，背負著預想之外的過去。不知道該怎麼回答好。


不擅長啊...........這樣嚴肅的故事展開。


嘛，繆醬自己已經不在意了，已經無所謂那樣的。說話的語氣也完全一樣。


............本人都不在意了，這邊在意起來讓氣氛變差也不好。


【這些是我過去的事情。接下來，有請夏恩醬】


【........開玩笑的，正常的說。剛才就說過了.........我乘坐的海賊船，是除繆以外唯一的女人。從出生的時候開始】


【從出生的時候？也就是說...........】


【嗯。我沒有關於母親的記憶。在我懂事的時候，只有父親和祖父作為親人在我身邊。當然，2人對我很好，雖然沒有不滿........隨年齡的增長，想知道母親是誰，是怎麼樣的人】


【但是，船長和副船長，不知道為什麼沒有告訴夏恩。連調查的不允許。然後，在不知道的情況下，那一天來了..........】


【父親和祖父說不定有什麼線索和.............奧爾特赫姆號永遠從我的面前消去了身影。我是這樣想的】




............原來如此。


繆醬自己是那裡的誰，


夏恩是自己的母親在那裡，那是誰，


各自都想調查，也就是這樣。然後那個線索，就只有在奧爾特赫姆號裡面..........如果現在錯過了，說不定就永遠沒有機會了。


然後，她們再這樣繼續說下去。


想知道自己（從哪來）的理由，不只是興趣和好奇心。


【首先是應該提前說明的............我們不是純粹的人類。各自都有不同的亞人種族的血統】


【亞人的血統？混血兒，四分之一，這樣的？】


【對啊。順便提一下，我有人魚族的四分之一血統。祖母好像是人魚族】


人魚族。


在水中也能生活，擁有水蹼和鰓的半魚系亞人。


在耳朵的背後隱藏著，那是為了能呼吸，水中也能長時間活動。擅長游泳，雖然有個體差，那個游泳速度似乎能和路上奔跑的馬相比。


...........原來如此，剛才在水中看見夏恩那像魚雷般的超高速游泳，是多虧那個種族特性。如果有這樣的能力..........在船外邊受到波浪影響也能很簡單的潛藏著，就是這樣。


然後還有1人，雖然是繆醬........


【繆醬也是什麼亞人的混血嗎？】


【雖然是這樣想的...........但不清楚。不管怎麼說，在孤兒院時，不知道自己是從那裡來的誰。其中，可以使用剛才給你們看的變身能力之類的............真正的（我到底是誰）和不安】


...........那的確是。


從常識上思考，真是可怕啊。普通的人類是不會有變身成貓這種來歷不明的能力的日子。


而且，就算問艾爾可和謝莉桑，查理和娜娜桑，芙拉桑，都不知道有擁有這種能力的亞人的線索。


聚集起來的成員的情報是零？到底什麼，繆醬的種族？


【就是這樣，總之就是沒有線索.........還有可能性的，只有奧爾特赫姆號。那艘船的話，大概會有航海日記，如果去調查的話，應該能知道乘上船前在哪裡】


【我覺得母親的情報..........一定在船上父親和祖父的房間裡..........其他的人，也有一個私乎知道什麼線索的人。可以的話，也想調查那個人的房間。我想知道母親是誰的理由，還有另一個..........】


那個時候


——砰！！


【芙.......芙拉隊長！不好了！前，前方.........出現了！是（幽靈船）！！】


【 【 【！！】】】


連門都沒敲，聽到慌得不能再慌的樣子衝進來的士兵說的話，我們關心的東西一口氣（轉變）了。


☆☆☆


上到甲板時，那個，從正面向我們乘坐的軍艦逼近。


雖然好像還有幾百米的距離，但是，怎麼說好呢.......要說是那船放出的威圧感吧，異樣的感覺，不是有一點的程度。


那個說不定就是瘴氣吧。暗色的霧一樣的（什麼）飄浮纏繞著船。


然後看到的那個對面是骨架和僵屍的混合軍。


然後，懸掛的海賊旗........啊咧？


【.........黑色的骷髏？而已？】


【那就是說，這不是（卡恩涅路海賊團）的船..........（衛星）看到的船，特徵和海賊旗的設計也有不同】


幽靈船，的確是。


但是，好像不是（奧爾特赫姆號）。


那就是說..........


【.........討厭的預感猜中了。在這片海域出沒的幽靈船果然不是一艘】


【誒，事前有這樣的情報嗎？】


【不，並不是有這樣的情報。我把送到軍隊的報告書為基礎做出的預測。對不起說太晚】


【........不，沒關係。雖然的確是想提前知道.......被（幽靈船）襲擊可能變成（幽靈船），我們也是知道的，幽靈船不止一艘，應該會增加到複數】


【.........雖然由我這個偷渡者來說有點什麼，但我還是要說。你們集中注意前方的敵人。之後再閑聊】


砰的一聲和夏恩。


那個氛圍..........相比在食堂說話的她簡直是另一種東西。尖銳的刀刃那樣的，充滿威圧感的氛圍。


反手拿著的反曲刀也是那個樣子。哼，幾乎沒有破綻。


...............不愧是原海賊。臨戰狀態，是這樣的嗎？就算在廚房站了幾年也沒有變遲鈍的樣子。


大概吧，沒有欠缺基礎訓練之類的吧。這可真厲害。


但是，還有幾百米的距離啊？也沒有弓箭射過來的樣子........小心謹慎雖然是好事，不管怎麼說也太謹慎了吧？


於是夏恩，


【不，這裡是海上.........我們站的是船上。用陸上的常識測量一切不太好。然後，要警惕的............不只是敵人】


【誒？不只是敵人.........什麼？】


【應該就是這樣的事情吧？】


我聽到繆醬懶惰的聲音而回頭。


於是，繆醬好像很困似的睜開一半眼鏡，寄宿著什麼知性的光芒........一邊向好像有什麼的右邊看過去，一邊指向那邊。


看到的瞬間.........我們全體都驚訝了。


因為，


【等一下........為什麼其他船都退到後面！？這樣下去的話，這艘船會突出來的！？】


【不是退後，只是降低了速度而已.........結果是一樣的，不是介意這些細節的時候。說起來，這是怎麼回事？】


【非，非常抱歉，隊長！就在剛才，應援部隊的指揮官的傳令.........】


.............不詳的預感。


然後是從結論上來說..........那個預感是對的。


傳令兵拿來的信息，我和查理出口問道，還回非常簡單易懂的回答。


雖然很不榮幸。


【（先鋒就讓出來了。我們這些外人在之後來。不會妨礙的，不用在意我們的充分發揮實力吧）這樣的........】


【........查理，翻譯】


【你那語氣，肯定是懂的吧？.......（先鋒削弱敵人的兵力。之後從好吃的地方開始，好好努力吧。因為自己不想受到傷害）也就這樣吧】


也是，不管怎麼想都是這樣。


【..........只有海上才有這樣的事情。不得不經常考慮敵我的動作以及左右風向和潮的流動等。但這次嘛...........】


【對面的那些人是明擺著要這樣做的，對吧。呀咧呀咧........】


那些傢伙.........明明是為了功勞才強行跟過來的軍隊，關鍵的時候不工作是要怎麼樣！？光是管理就很困難，現在不只是妨礙而已了！？


而且，唯一認真戰鬥的我們，說好聽點是誘餌，說差就是完全用來捨棄的棋子...........之後給我記住。


說著說著，敵人的不死軍團，手拿著武器。


把軍刀從鞘中拔出，下顎發出喀噠喀噠的聲音。啊啊..........因為沒有聲帶，所以只能發出啊的聲音吧。難道是喊殺之類的聲音嗎？


骷髏們，雖然是沒有眼球的空洞眼睛，但不知道為什麼能感覺到戰鬥的意志。僵屍也一樣那邊.........感覺混雜著幾分狂氣。


我們的敵人，獵物，恐怕和死前一樣...........打算蹂躪而架起武器。


然後那個喀噠喀噠的聲音作為信號...........骷髏和僵屍們一起，想移動到我們船上的踢向自己的船的邊緣.............


.........向著什麼都沒有的大海跳躍，正常的落下了。


【 【 【..........哈？】】】


誒，什麼？那個死人軍團在做什麼？


只有氣勢的想跳到敵船的從甲板跳出來.........但是，向著明顯什麼都沒有的大海跳下，擅自的自我毀滅嗎..........？


話說，我們的軍艦和那艘船，還有100米以上的距離，完全不是能跳


過來的距離............那到底是在做什麼？


一瞬間覺得是想游泳攻過來，仔細一看，正常的跳進去後就浮不起來了，那好像也不對。


............搞什麼，那個集團自殺？


不知道為什麼，夏恩在哈的嘆氣，


【.......要做就說嘛，繆】


【非常抱歉。但是，不管怎麼說也很緊急】


.............？？？


現在的不可思議現象是繆醬使用的（幻覺魔法）所導致的............幽靈船的不死族們來看，那個集體自殺跳入的位置，我們的船似乎在那裡，就是這樣，


然後，繆醬除變身之外，現在說的（幻覺），敵人等會找不到的（認識阻礙），封住敵人的動作的（束縛）等，能使用各種各樣獨特的魔法，聽到的這些是在幾十秒後。


然後，感覺的驚訝的同時.............差不多冷靜下來的我們，難得被委任先鋒就全部幹掉吧，所以，趕緊上到敵船上把敵人全滅就結束了吧，


再過幾分鐘後。


我和謝莉桑的瘴氣耐性組合，後面來的援軍（？）沒有出場機會的迅速。大概不到5分鐘吧。


............數量很多，突然從船內陰暗的地方出來是有點可怕.......但這些傢伙果然不是很強。


完
