

夏恩.克法。海之家旅馆（马里亚纳亭）的料理长。


本名，夏恩.卡恩涅路。海贼泽佩多.卡恩涅路的孙女。


几年前，卡恩涅路海贼团突然消声灭迹的时候，作为见习海贼乘坐（奥尔特赫姆号）航行的少女。


缪.蒂可。同样是（马里亚纳亭）的工作人员。


因为是孤儿，所以本名不明。蒂可是养父母的姓氏。


拥有在海贼船（奥尔特赫姆号）打杂的过去的少女。和夏恩的交往从那裡开始，雇佣者和被雇佣者，关系很好。


她们的（过去），然後是企图偷渡军舰的理由，开始从她们的口中说出来。


　☆☆☆


几年前


海贼泽佩多.卡恩涅路还是现役的时代。


泽佩多的儿子.提兹作为（副船长），


孙女夏恩作为（见习）乘上了那艘船。


泽佩多.卡恩涅路本来是作为贵族出生的，他受够了严格且不自由的生活环境，没有等成人和伴随着的婚约.结婚就出逃了。出海成为了海贼。


本来就有武艺才能的泽佩多，在居于人下的时代锻炼实力。


多次越过生死线，几十年後，到自己拥有海贼团。


海贼团从那裡再成长，成为海中确实存在的东西。


在那过程中，拥有了妻子.........儿子提兹，被赋予了孙女夏恩。


............但是，


海中没有不知道那名字的人，甚至被这样说的（卡恩涅路海贼团），它的终焉很突然就造访了。


正是从这裡开始......凑他们从夏恩口中听到的内容。


起因是，船长的儿子，也是副船长........夏恩的父亲，提兹.卡恩涅路。


他，父亲，对海贼，不喜欢。


从小时候开始，在血腥战斗中生存的他..........虽然像海贼的继承人一样坚强的活着..........从心底裡讨厌那个弱肉强食的严峻环境。


某个时候，父亲是原贵族，为了追求自由舍弃一切出海，听到这些事时........尽管没有表现出来，但对父亲有了抱怨。


为什么，没有继续当贵族。


如果是贵族的话，自己和杀人集团毫无关系，平稳的生活就好了。


为什么父亲出逃了。


因此让自己的人生变得血腥。


结果让自己也固定当了海贼，那想法总是在心裡。


不久，父亲泽佩多开始老了，与此同时，海贼团的势力也渐渐衰弱。
世间也这样流传着，不畏惧和海贼团战斗，以他脖子上挂着的赏金为目标的家伙也开始增加。


开始有危机感的泽佩多，儿子差不多该继承了，关于他的女儿，差不多要作为独当一面的海贼出道了，这样想的时候。


但是，这样的想法被践踏的事情.........提兹也同样感觉到父亲的衰弱，但向和父亲相反的消极方向思考，父亲不知道儿子提兹引起的事情。


某个夜晚的事情。


（卡恩涅路海贼团），成立以来，直面难以预料到的危机。


名为自己人的（背叛）危机中。


主犯，没想到竟是............副船长也是船长的儿子，提兹。


他贿赂军队的人，根据约定免罪..........卖了自己的伙伴的海贼团。


契机是几天前..........海贼团在某个无人岛发现的古代财宝。


海贼团得到至今为止都没有的财宝山，喜悦沸腾起来。每晚都持续着把钱像流水一样使用的宴会。


但同时，提兹预料到海贼团难以察觉到危机。


肯定会有以这个肆意游玩几年也用不完的财宝为目标的人。想积攒钱财的高级军人，或是赏金猎人，不知道富豪是否有私兵，想着那样的家伙会不会在明天袭击过来，而坐立不安。


然後提兹，终于决定了。为了守护自己的性命，决定舍弃至今为止一起寝食的伙伴後。


从以前开始，提兹自己构建了父亲都不知道的情报网，经过这些，脑


里没有除自己的利益以外的事情，但是，因此和容易应对的军队高官取得联络............财宝和情报，还有父亲的头颅作为交易的诱饵。


把全部说出来交换了让自己逃出的内容。


命运之日，提兹，拿着事前把船上的一部分宝物卖了的钱当做逃跑的资金，埋伏的军队看准时机发动了总攻击。


突然的奇袭，太大的战力差，副船长的失踪。在混乱中不能发挥力量的海贼团，瞬间被蹂躏了。


这种时候，提兹的背叛和这场战斗的结局，全部明白的泽佩多........决定就算只有孙女逃跑也好。


船底的食物库，带着怎么样都无法分离的孙女夏恩和打杂工的朋友缪一起，两人防水的大樽，只放入食物和手边的武器——那有什么好隐瞒的，那个反曲刀的小刀——放在一起扔向了大海。


先不说缪，关于夏恩.........根据某个理由，比正常人更擅长游泳。运气好的话，飘流到某个地方，幸好穿着的是游泳服。


船为了补给物资，那天，在停泊的港口刚刚出来。因此，可能性很大。（注；船は物資の補給のために、その日、停泊していた港町を出たばかりだった。ゆえに、可能性は十分にあった。是我语文不好还是作者真的是这个意思啊）


正因为如此，在出去的时候很容易被军队埋伏。


回响的战斗音残留在耳边，缪和夏恩，随着哆啵的声音沉下海......就那样被波浪冲走，离开了战场。


漂流到她们现在生活的（乔拉）时，那是一个夜晚过後的事情了。


☆☆☆


【......这样的过去........】


【........就算蔑视也没关系........这是我和缪的身世。我要成为海贼团的3代目.......缪在某个岛上成为俘虏，从那之後在船上打杂。我主要是海贼的见习，担当杂事和考察敌情的秘密等】


【从那个时候开始，我们很合得来的成为了好朋友？我觉得多亏了那个，作为俘虏有相当好的待遇工作着】


稍微有点怀旧的眼神，继续说着。


【......身世已经明白了。乘上这艘船也因为那个（奥尔特赫姆号）.....想上你以前坐过的船上，是这样的吗？】


【是的】


【为了什么？想要寻找遗物吗？】


【........不，多少有点想知道........想调查的事情】


【想调查的........事情？】


【是的。然後，如果想要得到线索的话........恐怕，从奥尔特赫姆号以外就没有了。从船上逃跑的那一天以来，已经找不到，想着已经不能得到了...........】


在预想之外，知道那个奥尔特赫姆号作为（幽灵船）还存在着，千载难逢的良机，两人就企图偷渡.........。


加上，听到芙拉桑（难道说），几天前的晚上，潜入我带回去的船上的人影，那是我，夏恩承认了。


那个时候，缪酱也变成猫小心翼翼的逃走。


芙拉桑，虽然没有生气但像是（被打败了）的表情。


【原来如此..........然後，（想要调查）的是什么？骗过我们的眼睛，打算进入奥尔特赫姆号...........不管怎么说也不能（不想说就好了）】


【........一句话来说，我和缪的出身。想要那些情报】


【出身？】


【是。虽然刚才说过了，我是孤儿，不懂事的时候就上了海贼船.......其实我连在那裡出生和父母是怎么样的人都不知道。最古老的记忆在3岁的时候，那时候已经在收集战争孤儿的孤儿院了】


【孤儿院其实是徒有其名，是把孤儿当作方便的劳动力运营的劳动场所.............缪受不了那裡的苛刻劳动就逃出来了。结果是迷路了，进入我们隐藏海贼旗进行伪装停着的船】


【然後，我因为肚子饿而偷吃了食物。注意到是海贼船的时候，有被杀的觉悟了，不知道船长为什么............夏恩的爷爷，好胆量反而受到了喜爱，作为打杂工乘上了船】


【负责照顾的角色，是船上只有一个女人的我】


...........怎么说呢，平时温和的缪酱，背负着预想之外的过去。不知道该怎么回答好。


不擅长啊...........这样严肃的故事展开。


嘛，缪酱自己已经不在意了，已经无所谓那样的。说话的语气也完全一样。


............本人都不在意了，这边在意起来让气氛变差也不好。


【这些是我过去的事情。接下来，有请夏恩酱】


【........开玩笑的，正常的说。刚才就说过了.........我乘坐的海贼船，是除缪以外唯一的女人。从出生的时候开始】


【从出生的时候？也就是说...........】


【嗯。我没有关于母亲的记忆。在我懂事的时候，只有父亲和祖父作为亲人在我身边。当然，2人对我很好，虽然没有不满........随年龄的增长，想知道母亲是谁，是怎么样的人】


【但是，船长和副船长，不知道为什么没有告诉夏恩。连调查的不允许。然後，在不知道的情况下，那一天来了..........】


【父亲和祖父说不定有什么线索和.............奥尔特赫姆号永远从我的面前消去了身影。我是这样想的】




............原来如此。


缪酱自己是那裡的谁，


夏恩是自己的母亲在那裡，那是谁，


各自都想调查，也就是这样。然後那个线索，就只有在奥尔特赫姆号裡面..........如果现在错过了，说不定就永远没有机会了。


然後，她们再这样继续说下去。


想知道自己（从哪来）的理由，不只是兴趣和好奇心。


【首先是应该提前说明的............我们不是纯粹的人类。各自都有不同的亚人种族的血统】


【亚人的血统？混血儿，四分之一，这样的？】


【对啊。顺便提一下，我有人鱼族的四分之一血统。祖母好像是人鱼族】


人鱼族。


在水中也能生活，拥有水蹼和鳃的半鱼系亚人。


在耳朵的背後隐藏着，那是为了能呼吸，水中也能长时间活动。擅长游泳，虽然有个体差，那个游泳速度似乎能和路上奔跑的马相比。


...........原来如此，刚才在水中看见夏恩那像鱼雷般的超高速游泳，是多亏那个种族特性。如果有这样的能力..........在船外边受到波浪影响也能很简单的潜藏着，就是这样。


然後还有1人，虽然是缪酱........


【缪酱也是什么亚人的混血吗？】


【虽然是这样想的...........但不清楚。不管怎么说，在孤儿院时，不知道自己是从那裡来的谁。其中，可以使用刚才给你们看的变身能力之类的............真正的（我到底是谁）和不安】


...........那的确是。


从常识上思考，真是可怕啊。普通的人类是不会有变身成猫这种来历不明的能力的日子。


而且，就算问艾尔可和谢莉桑，查理和娜娜桑，芙拉桑，都不知道有拥有这种能力的亚人的线索。


聚集起来的成员的情报是零？到底什么，缪酱的种族？


【就是这样，总之就是没有线索.........还有可能性的，只有奥尔特赫姆号。那艘船的话，大概会有航海日记，如果去调查的话，应该能知道乘上船前在哪裡】


【我觉得母亲的情报..........一定在船上父亲和祖父的房间裡..........其他的人，也有一个私乎知道什么线索的人。可以的话，也想调查那个人的房间。我想知道母亲是谁的理由，还有另一个..........】


那个时候


——砰！！


【芙.......芙拉队长！不好了！前，前方.........出现了！是（幽灵船）！！】


【 【 【！！】】】


连门都没敲，听到慌得不能再慌的样子冲进来的士兵说的话，我们关心的东西一口气（转变）了。


☆☆☆


上到甲板时，那个，从正面向我们乘坐的军舰逼近。


虽然好像还有几百米的距离，但是，怎么说好呢.......要说是那船放出的威圧感吧，异样的感觉，不是有一点的程度。


那个说不定就是瘴气吧。暗色的雾一样的（什么）飘浮缠绕着船。


然後看到的那个对面是骨架和僵尸的混合军。


然後，悬挂的海贼旗........啊咧？


【.........黑色的骷髅？而已？】


【那就是说，这不是（卡恩涅路海贼团）的船..........（卫星）看到的船，特征和海贼旗的设计也有不同】


幽灵船，的确是。


但是，好像不是（奥尔特赫姆号）。


那就是说..........


【.........讨厌的预感猜中了。在这片海域出没的幽灵船果然不是一艘】


【诶，事前有这样的情报吗？】


【不，并不是有这样的情报。我把送到军队的报告书为基础做出的预测。对不起说太晚】


【........不，没关系。虽然的确是想提前知道.......被（幽灵船）袭击可能变成（幽灵船），我们也是知道的，幽灵船不止一艘，应该会增加到复数】


【.........虽然由我这个偷渡者来说有点什么，但我还是要说。你们集中注意前方的敌人。之後再闲聊】


砰的一声和夏恩。


那个氛围..........相比在食堂说话的她简直是另一种东西。尖锐的刀刃那样的，充满威圧感的氛围。


反手拿着的反曲刀也是那个样子。哼，几乎没有破绽。


...............不愧是原海贼。临战状态，是这样的吗？就算在厨房站了几年也没有变迟钝的样子。


大概吧，没有欠缺基础训练之类的吧。这可真厉害。


但是，还有几百米的距离啊？也没有弓箭射过来的样子........小心谨慎虽然是好事，不管怎么说也太谨慎了吧？


于是夏恩，


【不，这裡是海上.........我们站的是船上。用陆上的常识测量一切不太好。然後，要警惕的............不只是敌人】


【诶？不只是敌人.........什么？】


【应该就是这样的事情吧？】


我听到缪酱懒惰的声音而回头。


于是，缪酱好像很困似的睁开一半眼镜，寄宿着什么知性的光芒........一边向好像有什么的右边看过去，一边指向那边。


看到的瞬间.........我们全体都惊讶了。


因为，


【等一下........为什么其他船都退到後面！？这样下去的话，这艘船会突出来的！？】


【不是退後，只是降低了速度而已.........结果是一样的，不是介意这些细节的时候。说起来，这是怎么回事？】


【非，非常抱歉，队长！就在刚才，应援部队的指挥官的传令.........】


.............不详的预感。


然後是从结论上来说..........那个预感是对的。


传令兵拿来的信息，我和查理出口问道，还回非常简单易懂的回答。


虽然很不荣幸。


【（先锋就让出来了。我们这些外人在之後来。不会妨碍的，不用在意我们的充分发挥实力吧）这样的........】


【........查理，翻译】


【你那语气，肯定是懂的吧？.......（先锋削弱敌人的兵力。之後从好吃的地方开始，好好努力吧。因为自己不想受到伤害）也就这样吧】


也是，不管怎么想都是这样。


【..........只有海上才有这样的事情。不得不经常考虑敌我的动作以及左右风向和潮的流动等。但这次嘛...........】


【对面的那些人是明摆着要这样做的，对吧。呀咧呀咧........】


那些家伙.........明明是为了功劳才强行跟过来的军队，关键的时候不工作是要怎么样！？光是管理就很困难，现在不只是妨碍而已了！？


而且，唯一认真战斗的我们，说好听点是诱饵，说差就是完全用来舍弃的棋子...........之後给我记住。


说着说着，敌人的不死军团，手拿着武器。


把军刀从鞘中拔出，下颚发出喀哒喀哒的声音。啊啊..........因为没有声带，所以只能发出啊的声音吧。难道是喊杀之类的声音吗？


骷髅们，虽然是没有眼球的空洞眼睛，但不知道为什么能感觉到战斗的意志。僵尸也一样那边.........感觉混杂着几分狂气。


我们的敌人，猎物，恐怕和死前一样...........打算蹂躏而架起武器。


然後那个喀哒喀哒的声音作为信号...........骷髅和僵尸们一起，想移动到我们船上的踢向自己的船的边缘.............


.........向着什么都没有的大海跳跃，正常的落下了。


【 【 【..........哈？】】】


诶，什么？那个死人军团在做什么？


只有气势的想跳到敌船的从甲板跳出来.........但是，向着明显什么都没有的大海跳下，擅自的自我毁灭吗..........？


话说，我们的军舰和那艘船，还有100米以上的距离，完全不是能跳


过来的距离............那到底是在做什么？


一瞬间觉得是想游泳攻过来，仔细一看，正常的跳进去後就浮不起来了，那好像也不对。


............搞什么，那个集团自杀？


不知道为什么，夏恩在哈的叹气，


【.......要做就说嘛，缪】


【非常抱歉。但是，不管怎么说也很紧急】


.............？？？


现在的不可思议现象是缪酱使用的（幻觉魔法）所导致的............幽灵船的不死族们来看，那个集体自杀跳入的位置，我们的船似乎在那裡，就是这样，


然後，缪酱除变身之外，现在说的（幻觉），敌人等会找不到的（认识阻碍），封住敌人的动作的（束缚）等，能使用各种各样独特的魔法，听到的这些是在几十秒後。


然後，感觉的惊讶的同时.............差不多冷静下来的我们，难得被委任先锋就全部干掉吧，所以，赶紧上到敌船上把敌人全灭就结束了吧，


再过几分钟後。


我和谢莉桑的瘴气耐性组合，後面来的援军（？）没有出场机会的迅速。大概不到5分钟吧。


............数量很多，突然从船内阴暗的地方出来是有点可怕.......但这些家伙果然不是很强。


完

