那個，


海賊船1
幽靈船3


這半天的戰績。誒啊，這片海域是怎麼回事。


按順序去可疑的地方，在這些地方都遭遇了什麼啊.........話說，不是幽靈船的正常海賊船也混在一起。


總之，做好了見敵就是殺的心理準備之後的結果，不知不覺取得了相當了不起的戰績。


就因為這樣，一起跟過來的艦隊都完美差開了戰鬥，我們的軍艦總是突出去當擔先鋒的任務。


但，只是個先鋒就全部搞定了。


那些傢伙沒有做出在好吃的地方妨礙的行為，就算了吧。


但那並不是有什麼企圖，作為交給我們的結果，礙事的人少了反而比較輕鬆的解決了而已。


先不說海賊船，（幽靈船）上的敵人基本是魔物。沒有必要手下留情，作戰和運輸也方便，不需要不讓船沉的手下留情。


在艦隊的討伐作戰中，沒有必要回收目標以外的幽靈船，沒有要特意帶走的罪犯。全部消滅OK。


話說，船裡也押送著罪犯..........說到底也沒有活著的人類。


所以，能對抗幽靈船的瘴氣的我和謝莉桑.........雖然是這樣的預定，某個高興的誤算讓娜娜桑有參戰的可能，主要的攻擊人員是這3人。超少數精英的感覺。


包括阿魯巴在內的3人一只一口氣衝進去而已，敵人在十幾分鐘後就全滅了。


順便一說，那個時候是混戰。


所以，就算從船內財物到珠寶類的消失了1個2個3個4個，也不用在意的（棒讀）。


這3人和1只基本會解決完。查理和夏恩，還有艾爾可姑且是在待機。


偶爾會有幾個傢伙會從這邊的船跳過去那邊。


那個時候，芙拉桑以下的士兵雖然會應戰，剛才說的甲板上有那3人的時候可以說是鐵壁而不用擔心。


查理和艾爾可也變強了，其實夏恩也相當強。雖然想著是有幾年在城市和平生活時的空白，但並不要擔心的樣子。


實力上.......和前不久的艾爾可差不多的程度吧。體術上是勢均力敵，使用魔法的技術，加上其他各種理由的艾爾可比較強。


然後是繆醬也很有用。


剛才給我們看的（幻術）以外，能使用（束縛）和（淨化）之類的魔法的她，和預想不同的貢獻了戰力。（注；也就是很能打咯）


因為發動（淨化）的瞬間，不死族就集體變成灰了........雖然是有限制和條件的實力，但真的很強。讓人放心。


比起這些，（淨化）的應用.........一定時間內，瘴氣的影響因為加護.賦予系魔法而有很大的不同。多虧這個，普通的人類，沒有瘴氣耐性的娜娜桑也能進入幽靈船了。


先鋒，後衛一起，可以說是沒有破綻的成員了。完全感覺不到援軍的必要性。


...........比起這些，


我和艾爾可，還有阿魯巴..........還有（隱藏玉）。


從（托倫）回來後，得意忘形製作出讓艾爾可驚訝的魔法。
（注；『トロン』から帰ってきた後、調子に乗って作って、エルクに呆れられた魔法。）


包含著我中二病的精髓做出的...........在這第二次的人生，說是最佳傑作之一也沒關係的超厲害絕招。


...............可以說是（最佳）的還有3個4個，那也是很厲害的，不用在意這些細節。





　☆☆☆


就這樣，我們繼續在海上前進........過後幾小時。


太陽差不多開始傾斜的時候.........那個終於出現了。


在船艙休息的我們，到現在為止看起來最慌張的傳令兵衝進來，有點說太快而聽不清的報告中知道了那個。


然後，全部人一起登上甲板..........（那個）已經到達肉眼可以看見的地方了。


不是黑色，是紅色的布料............蹼的骷髏標誌。


形狀是縱向長寬狹窄..........也就是加利恩帆船吧？


周圍纏繞著眼睛能清楚看見的濃密瘴氣，甲板上有幾十個海賊......那船上骷髏的下巴發出很煩人的敲擊聲。


向夏恩確認了。毫無疑問是...........（奧爾特赫姆號）。


..........雖然是不錯，


為什麼在我們休息的時候，其他（援軍（笑））的一半船先行到前面了.............話說，突出去了吧。


以我們為中心，左右斜前方和斜後方的位置各有一艘。


到剛才為止明擺是讓我們成為眾矢之...........自己卻在受害少的後方的陣型航行的。


【.........大概是覺得只有我們在提高戰功的現狀很不妙吧。削弱敵人為目標的我們.......說到底，湊殿你們打過去，不只是消耗的還輕鬆把對面全滅了。考慮到自己也不得不去戰鬥了吧】


【加上這個配置。是不打算讓我們行動了吧。不對自己的戰鬥行為帶來妨礙...........想著獨佔功勞】


芙拉桑的預測。然後是夏恩（海的專家）的補充。


呀咧呀咧.........考慮的事情一件一件都是小事，要怎麼說呢。不能想想辦法什麼的嗎，權利腐敗的傢伙。


【嘛，對戰功也沒有什麼興趣，也沒關係.........芙拉桑？】


【我嗎？我也差不多，如果能平安的話就算了。只是.......】


【只是？】


【...........不管怎麼想，加上湊殿的戰力，的確會讓被害減少.........說了聽不進去吧，多少有些抑郁。最前線一定會有無用的犧牲吧。為了上面那些傢伙們的虛榮和升官的慾望，對吧】


的確。


但是，芙拉桑除溫柔之外，還是一如既往的很有能力。也擔心自己的部下以外的，好好的用客觀的眼光分析戰局。


這樣的人才應該要站在人之上啊...........。


可是，這樣的話就有點困擾了........


偷偷把視線看向背後，緊皺眉間一臉不高興的夏恩，繆感覺很困擾的樣子。


就這樣把攻略（奧爾特赫姆號）的任務交給援軍（笑）的話，物品會被沒收，戰鬥的影響讓船破損..........夏恩她們想要的情報，還會出現不能確保物品的可能性。


說起來，這邊的地位姑且是比對面低的。再加上，夏恩她們也不是我們預先報告的伙伴，算是不法入侵者........


很難才能加入搜查.攻略吧。但是，那要怎麼辦呢.........放著不管也有獨斷潛入的可能性........嘛，如果是她們也不是不可能。


........這樣想著，


這時，


【.........嗯？】


前面的兩艘軍艦。


那周圍海域的水面上..........什麼，多數水色的（東西）浮出來，從這裡用肉眼看見的。


想著是魚群什麼的，下一個瞬間，


—巴蝦巴蝦巴蝦蝦！！


—蝦蝦蝦蝦蝦蝦！！


【 【 【 ！！？】】】


大量的魔物在我們眼前的水面飛出來。


從外表上看...........像是哥布林吧？


灰色的皮膚，附有蹼的手腳。大大裂開得的口中是一大排尖銳的牙齒。


皮膚的灰色好像是鱗。脖子上也能看見鰓一樣的東西。


雖然眼睛又大又圓，但感覺哪裡被切開似的。


那個嗎，水魔..........（格林得洛）這樣的


水中版哥布林一樣的傢伙，手裡........有拿著有拿著。


比哥布林更有力量，身體也大一圈的難敵。雖然有不能在陸地長時間


行動的弱點，四面是海的這裡，那樣的事情和沒有似的。


那個（哥林得洛），以奇襲的形式從水中一口氣襲擊前方作為先鋒進軍的兩艘軍艦。


完美的成功了...........當然，兩艘軍艦也陷入了大混亂。


瞄準同一目標，而且還是有相當實力的魔物........看起來也相當結實。


對方只是不死族，以為從旁邊接近戰鬥就沒問題了導致了這次的悲劇吧。




（死靈法書）的確是寫著，（幽靈船）也有可能是水栖型魔物的住處。


但是，就算是這樣...........非常厲害的時機，而且這些傢伙是一起奇襲上去的...........


這些傢伙有那麼高級的智能嗎？全員協作像是軍隊那樣的襲擊........


........不管怎麼說，完全的目標一致。


預想之外的修羅場要開始的預感。


剛才援軍（笑）的傳令還在誇下海口.............雖然有點數量，但在我們不幫忙的情況下能不能戰勝（奧爾特赫姆號）呢？相當的不安。


被奇襲的兩艘船，正是在大混亂的時候..........啊咧？


【喂.......芙拉桑？】


【.........什麼事？】


【前方兩艘船.......剛才從船艙出來，穿著好像很豪華的軍服，好像大人物那樣的人，好像看到在出來的瞬間被殺了..........?】


【........啊，被殺了。剛才的2人的確是那兩艘船各自的指揮官】


.........不行了，誒啊。前線指揮官都不在了。


這已經是除了我們行動以外就沒辦法了吧。


..........話說，剛才的那個，也是很厲害的時機........


大人物出來的瞬間，四周都很混亂的時候，三分之一左右的同時投出手中的魚叉，射出箭，一瞬間幹掉了。


恐怕是從一開始就這樣準備好了。然後分工合作..........。


........魔物有那樣的智能？


剛才的奇襲，現在的同時攻擊，採取那樣戰略性的行動，這類似於人類的智能............？


【...........可以想到的可能性........說不定有相應能力的指揮官。而且，考慮到那些傢伙聚集在幽靈船上.........（幽靈船長）之類的吧.........】


【 【 【 （幽靈船長）.............？】】】


小聲說出的那句話，說的芙拉桑...........和娜娜桑以外的全員都同時發出聲音。


只有娜娜桑理解了那樣嗯嗯的點頭。誒，難道是軍知識？


話說，（指揮官）什麼的.........有這樣的魔物？


回答這個問題的是娜娜桑。


【嗯。魔物中........嘛，並不是發出聲音做出指示，作為群體的boss，對率領的全部魔物有影響的魔物存在。智能提高，加強合作。那其中一個.........（幽靈船長）】


【根據這個（boss）的魔物有多強，部下的魔物也可以採取統一的行動了.........話說回來，到這種程度的還是第一次見。就像是人類的軍隊。頂點是相當強大，知性也高的個體吧.........】


【.......喂，那個（幽靈船長）什麼的，是不死系的吧？從屍體產生的不死系的魔物.........好像會在某個程度上反映出那個屍體生前的實力之類的吧？】


..........這樣的話..........


然後在這裡，


有點沉重的空氣，最尷尬的本人果斷斬開了。


【........可能性很高吧。如果，奧爾特赫姆號船長（澤佩多.卡恩涅路）......我的祖父，死後成為（幽靈船長）率領那艘船的話.........】


夏恩的話語只不過是冷淡的態度


.......現在，她是怎麼樣的心情？聽到祖父說不定變成魔物了......悲傷，悔恨，還是.........


............不，還是別想了。她自己，明明很痛苦還忍耐著不表現出來。


同情，憐憫，這不是我們應該介入的。


那裡，我們應該做的.........


【..........好，那，要趕緊做好準備出擊嗎。援軍也不可靠........和剛才一樣，我們打進去搞定就好了？還是說.........】


視線看向夏恩。


接受了後，用力點頭的夏恩。


【我明白了。雖然是很久以前的事.........船的草圖已經進入腦裡了。我來帶路。繆，拜託了】


【是是，給夏恩醬上淨化魔法對吧？交給我吧】


...........好。


那，既然準備好了..........那就和夏恩一起歸鄉吧。


☆☆☆


湊他們立好作戰計劃，打算出去了...............那個時候。


某個地方，有某個工作的（他們），察覺到外面的異變。


昏暗，不怎麼打掃和保養，骯髒的木制房間。


腳下有微妙的搖晃，從窗戶能看到海面........知道那是什麼船的一個房間。


正在船內來回的在這個房間搜索著的（他們）。


他們的耳朵.........從船的外面聽到了可以說是騷亂馬上要開始的預兆的騷亂。


【..........嗯嗯？感覺外面變得吵鬧起來了，是不是不死族們發現了獵物？】


【哦呀，在這裡的海上真是稀奇..........海賊船或是其他的幽靈船嗎？不管怎麼說..........這還真是運氣不好】


1人是稍微有點華麗的紅色但好像很堅固的衣服.........比喻的話，戲劇什麼的裡面的海賊穿著的那種衣服包裹這的年輕男子。


腰間插著很寬的佩刀，頭上是牛仔帽那樣的形狀，帶著金裝飾的黑色帽子。


另一個人，有著白色和黑色的厚外套包裹著，這邊也是年輕男子。手上戴著白色手套，因為船內比較昏暗吧，太陽鏡放置在額頭上。


2個人，像是要找什麼的在船內.........現在是在這個房間裡漫步，搜索著。偶爾試試把放置著的東西轉移到別處，打開架子和桌子的抽屜。


【真是的，死之前的麻煩還是沒有變化，這艘船的傢伙。找個東西還想著慢慢找。在這廣闊的大海中終於找到了才進來的】


粗暴的把打開的抽屜關上讓桌子大大的晃動，紅色衣服的男人心裡真覺得很不耐煩的說著。


白色衣服的男人用餘光看到那個樣子，哈的，嘆著氣，


【這些話在之後再說，巴斯克。找到（要找的東西），就不用在意外面的騷亂趕快回去了。說到底，你本來就是為此而來的嚮導吧？】


【我知道啊，維斯卡。但是，也不知道有沒有........這樣找都找不到，是不是已經不在這艘船上了？也不是想偷懶什麼的，差不多該放棄了比較好吧？】


【不，一定會有的，在這艘船上。這大量且濃密的瘴氣是比什麼都要好的證據........幾年前在那個夜晚失去之後，這個狀態沒有說明】


【是嗎。那至少在發生麻煩事前找到，要努力嗎.......具體來說，外面的騷亂會擴展到這邊吧，在你的術式斷開讓骷髏們找到我們之前】


【明白就好。撒，去下一個房間了】


【是是........嗯？】


紅色衣服的男人想走出房間，忽然...........被叫做巴斯克的他停住了腳步。


那視線的前方...........房間的牆壁上，大大展開裝飾起來的........（海賊旗）。


海賊船中，這樣在自己船內的房間裡展開海賊旗裝飾起來，平時就緊繃起來，纖維高調著船的存在。


然後，巴斯克和維斯卡乘坐的這艘船.......也沒有例外。


牆壁上象徵著這艘船的海賊旗。


紅色的布料上描繪著蹼的骷髏標誌.............裝飾著特徵性的旗幟。


巴斯克稍微看了一會........數秒後，像是什麼事都沒有發生的再次開始走，正常的走出了那個房間。


（........這是什麼呢？奇妙的預感，有種很不安的感覺.......）


那樣的，自己都不是很明白的感覺，臉和口都沒有表現出來，


巴斯克在維斯卡之後..............在這個海賊船（奧爾特赫姆號），推進到另一個房間裡。為了尋找............（要找的東西）。


完
