

强。


这是，我，娜娜桑，谢莉，还有夏恩进入（奥尔特赫姆号）.........和内部的敌人战斗时感受到最直接的感觉。


虽然到现在为止有和2艘（幽灵船）战斗过..........现在展开的是，那些战斗可以认为是很无聊的东西的激战。


只是士兵的数量来讲，和之前的幽灵船没有太大的差别。


但那个质量是完全不一样的。


从（死灵法书）中有读到，对实际上出来的东西是理解的，普通的幽灵船出来的魔物是下位的不死怪物。


作为例子，会动的骸骨士兵（骷髅），还有肉能动的尸体（僵尸）之类有名的以外，戴着黑色斗篷拿着镰刀的骷髅（死亡），没有实体的幽灵系魔物（幽灵）。rank最多也就从F到D。


但这个奥尔特赫姆号.............许多都是比那些家伙上一两个rank以上的东西。


金属的铠甲包裹着的无头骑士（杜社罕），


用甲冑武装起来的骷髅（骷髅骑士），


（幽灵）的上位种，能使用魔法的亡灵（魅影），


【等一下.......为什么！？为什么海贼船会出现（僵尸（中））！？总感觉哪裡不对】
（注；下面会解释这是别的僵尸，姑且这样区别一下）


我现在..........以脸被贴上护身符用华丽的体术凶猛攻击过来的死者为对手。


话说，为什么这家伙会出现在海贼船上！？说到僵尸........虽然有会在中国的大馆之类的地方会出现的印象，但想多了！？


然後对面，谢莉桑和娜娜桑，有六只手的异形骷髅，有比（哥林得洛）大两圈的身体和发黑的鳞的半渔人，做着各自的对手。


【这也行啊..........稍微有点新感觉，手比自己多的对象为对手！】


【是这样说的时候吗？话说............（僵尸（中））（大骷髅）（高级哥林得洛）...........就算考虑到生前是强者，这艘船也太异常了！几乎全部是rankB或A，以下的魔物比较少什么的.......然後，就像凑桑说得那样，一部分明显不同场合出现的魔物也混在裡面】


【船上以前的确有东洋出身的船员..........】


用焦虑的声音回答的夏恩，处理比我们担当的更弱的魔物，为了不被强大的魔物伤到的应对着。


虽然是当事人兼向导角色带过来的...........从刚才开始的强烈袭击中，不是带路的时候。


然後断言吧。


援军（笑），绝对没有什么用。看到刚才那种程度的练度.......全军攻进来，一小时不用就会全灭吧。


不管怎么说，尽是B rank和A rank的魔物横行的魔窟，突然集结的军队，也就只能拖延一下时间吧。


然後，全灭的军队，过了些时间被这地方的瘴气的变成僵尸.......那就不能停滞不前了。


所以，把这个想法通过念话（发动【卫星】和【开放频道】）传达给芙拉桑。


派来这船的杂兵不是少数精英的话，反而会很麻烦。


所以，我和谢莉桑和娜娜桑，还有作为向导的夏恩过来.........质量和数量两立的不死军团墙壁相当麻烦。


.......时间也不是很多.........


不管怎么说，我和谢莉，娜那和夏恩，现在解除（净化）魔法的话，


也是会受到瘴气的影响的。时间是有限的。


那么，该怎么办好呢.........这样想的时候，


【很为难吗~，哥哥？】


听到这声音的瞬间.........通道内挤满的不死族军团，突然停止了活动。


就像是被什么束缚了那样............（束缚）？


那就是说.........


【能拜托快一点吗，这个数量不能停多少秒..........】


【........明白了，谢谢了缪酱】


【娜娜桑，现在是机会。阵型（枪）】


【！是，是..........我明白了！】


说完，娜娜理解了之前事先说好的信号..........脚打开与肩同宽，架起了（瓦尔特）。


然後，我轻轻把手放上去的同时...........发动（他人强化）。


那个瞬间，


我的魔力通过娜娜桑，注入娜娜桑发动的魔法中。


最近的开发术式，娜娜桑军属时代使用的魔法加以应用。用他人的魔力使用放出威力巨大的一击和辅助系招式...........（魔力供给）。


也就是说，娜娜桑现在使用我的魔力，使本来以自己的魔力不能使用强力魔法变得可以使用。


但这个（魔力供给），为了配合自己本来的实力不合适的力量，虽然有那个反作用相当大的弱点............但那个部分，我用（他人强化）覆盖了，别说反作用的连身体都强化了，所以完全没有问题。


也就是这样........


【........魔力填充完成，要上了！（100连装.水枪）！！】


【你真的要用那个啊！！】


听着念话另一端的艾尔可送来的吐槽的同时。


我和娜娜桑架起的（瓦尔可）的枪口中.........怎么看都不合口径的1米直径的水弹像雨一样发射出去，通道上一半左右的魔物一口气被消灭了。


好，景色变好了........水的冲击，剩下的一半也差不多了。


.........但，在那之前。


【........那边！！】


瞬间看过去，


娜娜桑放在（瓦尔特）上的一只手离开，我马上用指向後面架子裡的阴影处。


一瞬间後........那个阴影处，哟咯哆.........


...........奶油小猫，放弃似的碎步走出来.......迅速乘上了我的肩膀。


【.........在做什么，缪酱？】


【不，虽然被说要等着.........但果然还是很在意】


　☆☆☆


一边处理着剩下的一半，一边听取情况。


虽说是非战斗人员，但自己也是当事人..........想知道与自己的出身相关的情报，不只是夏恩，自己也是一样的。


被说就交给你们了，自己也相信了........但果然还是不安。


所以，用（认识阻碍）的魔法隐藏身姿，一步步走在我们把敌人全部消灭的安全通道。


然後，


不会妨碍你们的，想一起前进。


她很少见的用猫的身姿认真的低头恳求。


看着这样的她，感觉了什么东西吧，


【.......我也.........】


【恩？】




【我也..........能拜托吗？包括我在内，我知道对你们来说是累赘..........缪能同行吗？必要的话，这家伙的部分我也一起填补了........其他的事情也是，能做到的话不管是什么.........】


【嗯~..........嘛，也说不上妨碍.........稍微辛苦了点，只是增加庇护对象，对我们来说就是战力下降..........】


战略性的观点（？），正如娜娜桑说的那辛辣的意见一样。


的确..........虽然身体比较小不这么会妨碍到，缪酱的战斗实力也没有普通的冒险者那样的实力。


意外的比一般人更有体力，不知道和变成猫的能力有没有关系，好像相当的有敏捷性。


但，就算这样..........也就这样了。缺乏碗力，耐久力，持久力。


除此之外，她的长处最多也就..........


..........等一下？


或许............这个情况下，说不定可以使用？


【........吶，缪酱？可以稍微问一下吗？】


【是，有什么事？啊，给你添麻烦的代价，我的身体之类的也可以用来支付？】
（注；这作者多喜欢让人用身体付款啊，认真读过前几章的人应该知道什么意思）


【不是，相对是很认真的事情。那个，缪酱，现在娜娜桑和夏恩身上的（净化）魔法，能赋予在武器上吗？】


【虽然是这样的............但哥哥你们看起来并不需要吧？虽然加上了会很强力...........但就算没有，也普通一击一击的干掉对手了吧？】


【虽然是这样的............那能给（这个）赋予（净化）吗】


【这个是...........！】


想要说出来............缪酱好像注意到了。


进到自己体内的............（魔粒子）的触觉。


【........大概做得到。或说是接近纯粹魔力的（物质），对于魔力赋予来说是很方便的物体.........不如说能做得很好】


【吼........没有说就能清楚到这种地步】


好好，不管怎么样.........能做得就刚刚好了。


试一下吧............和我的新招式一起。


顺利的话..........在这裡的战斗会变得非常轻松。


..........在那几分钟後。


在那裡有.............


像龙的吐息那样，从口中吹出白色的火焰..........把前进方向的不死族连根拔起烧成灰烬和逐渐净化的我的身姿。


【........诶，什么？说真的..........什么？】


在斜後方的谢莉等3人哑然的看着。


嗯，说明一下吧。


这是我从很早以前就有（远距离）这个战斗弱点，为了克服战斗中的这个弱点而想出来的一个原创魔法............刚才的交流结束後缪酱进行（净化）赋予後组合出来的东西。


原本的开端是我在（树海）的时候，母亲带头在前面战斗，竟然是以龙型魔物为对手时的事情。


当时，感觉到自己的攻击距离短的我，看到那家伙从高空吐出火焰的


攻击，忽然想到了。


这家伙现在..........吐着火。
但是，这并不是魔法，嗯。


然後就想到了。


我不能很好的使用放出系的魔法.........因为不能很好感应.控制外面的魔力的体质。


那也就是说，在身体外做出魔法，不能做到控制好发射.攻击送到的对面的过程。途中，控制不了的爆发了。


.........那么，


在身体（中）做出魔法，如果能发射出来的话.........之後就是能不能很好的飞出去了吧？


也就是说，构想的转换。换种说法。


做出魔法不是（随心所欲的飞出）.............最开始就为了（飞出去）而做出魔法就好了。
（注；魔法を作ってから『思い通りに飛ばす』のではなく……最初から『思い通りに飛ぶように』魔法を作ってしまえばいい。）


放着不管也可以直线飞出，那样的东西就可以了。


比如龙的吐息，虽然也有例外，在体内做出的可燃性液体或气体，施加压力，注意气势，像火焰的吐息那样放出来的形式。
（注；总感觉哪裡不对................）


模仿那个.............代替可燃液体和可燃气体，使用易燃的（火）魔粒子的想法就诞生了，这个招式（龙之吐息）。


虽然是长时间只有理论没有到实用化的招式——这个吐出来的同时也会爆发——因为之前姐姐他们的修行，魔力控制变好了，能好好的使用出来了。


然後这次的这个，混入（光）的魔粒子..........再然後，缪酱赋予（净化）的魔法後的特殊产物。


因此而产生的白色火焰，接触时的高温和净化魔法这两方面的力量让不死族们烧成灰，净化。


同时把空间裡的瘴气也几乎都净化掉的便利招式。


在这个幽灵船内部探索时，没有比这个还便利的招式了吧。


..........所以，


【.........抱歉。那家伙是........**】


..........艾尔可充满着悲伤难过歉意的念话（同时发送）什么的，不在意。



☆☆☆


就这样，一口气轻松的处理着幽灵退治，拜托谢莉桑和娜娜桑处理漏下的，夏恩带领我们前进到深处，船的.........最深处。


游戏的话，进入大概是最终boss会在那裡坐镇的房间........那家伙在。


海贼，感觉是（船长）的独特帽子。


竹の長い，和军服相似的设计.........但能感觉到粗暴的外衣。




腰间插着佩刀，明明只有骨头但感觉到力量的强大，那个身姿。




这家伙，（幽灵船）特有的特殊强力不死族........（幽灵船长）。


然後，这说不定是...........夏恩的祖父，泽佩多.卡恩涅路。


他数年前死去的尸体，被魔力和瘴气变成了魔物。


没有残留人类时的感情了吧。眼眶裡闪烁着白光，但是在那裡的无机质（眼睛）在看着，瞪视着这边。


【........爷爷........！】


混着复杂的感情，夏恩小声的说着。


不知道是对此产出的反应还有单纯是为了击退入侵者而行动起来.....原泽佩多，（幽灵船长）拔出腰间的佩刀。
...........叫这家伙（泽佩多），现在还是算了吧。



在夏恩回忆中的爷爷和眼前的这个怪物相提并论，这样的话..........总感觉有什么不对。


就算这样.........


【......差不多也就AA吧】


【对啊。不愧是这船的老大..........幽灵船的（幽灵船长）本来是在rank A前後.............这也是这异常的瘴气包裹着这船的影响吧？】


【我和凑君一不小心就会醉了的浓密程度......。怎么办，凑君？那个骷髅姑且是夏恩酱的爷爷........】


谢莉桑。


稍微想了一下，我........


【.......不好意思.........消灭吧】


清楚的这样说了。


【这家伙如果放着不管......会不加区别的袭击我们吧。看不见残留有记忆，人格之类的东西。那样的话，最坏是自己把孙女..........说不定会伤害到夏恩？是我的话........那样的事情，绝对不要】


所以，


在那之前........当成魔物处理了。


那样的话对于夏恩...........对他来说也不错。


一定是希望这样吧..........擅自这样认为。


没有任何根据。但是，如果他残留有人格的话，伤害自己的亲人真的好吗........这样的想法，这只是我擅自得出的结论。


所以，说不定.......老爷爷对这种事情，不希望这样........结束後，说不定会被夏恩怨恨。


尽管如此.........不能选择这个以外的选项。


下个瞬间，


（幽灵船长）像疾风般尖锐的冲过来..........向站在最前面的我挥下佩刀，


但我把拿着那个的手腕的一部分，冲到怀裡用拳打中。


吧唧，响起这样的声音，那个手腕破碎了，用那手拿着的大佩刀落在地上了。


很惊讶那样的停了一瞬间的（幽灵船长），紧接着，为了反击像是没事那样挥动起另一只手臂........手指像爪那样的向下挥来。


虽说是这样挥下的，但满溢着瘴气和魔力的手，被打中的话.........会有很大的威力。被正面打中的话，可不只是痛了。被撕裂，肉被挖掉也不奇怪吧........污秽的魔力也会污染那裡。


.......但，这是一般人为标准的时候。


很遗憾的，但这些并不能对我有效果.........打中我的肩膀时本来是会有破裂出很深的伤口.........一片薄皮都不能切去就结束了，


我还以交叉的形式........放出刚才拜托缪酱加上（净化）和充满着（光）魔粒子的拳头，刺进去把（幽灵船长）的肋骨粉碎了。


【啊咧，一开始就认真了呀，凑君？如果是平时的话，因为是不错的机会就开始试验必杀招式什么的时候】


【.......嘛，基准虽然有点微妙........我姑且是知道（不谨慎）这个成语的】


说着的时候，刺进去的手上的（光）魔粒子，加上刚才从口吐出的（白色火焰）...........以要把手烧起来的要领开放，从体内放出净化的火焰将其燃尽。


从身体中被消除瘴气的（幽灵船长），那个身体各处开始冒烟，包裹身体的瘴气被消散了。


........就这样吧，之後随便的成佛吧.........净化让瘴气完全消散，普通的骨头会.........变回遗骸吧。


..........到现在为止胡乱动的部分，寿命也不会长了..........说不定在变回普通骨头的瞬间，也有变成尘埃消失的可能性.........对吧。


没有肌肉什么的，支撑骨头的力量（瘴气）消失了，就这样崩塌了的骷髅，我............用无法形容的心情看着。


　☆☆☆


从船内展开的战斗来看，非常没劲的boss战结束後，几分钟。


夏恩在一点时间裡在那个（船长室），然後是重新面对以前的祖父的死後.....开始行动了。为了寻找她和缪酱需要的（情报）。


虽说是这样，好像最开始就明确了目标。


夏恩，眼睛没有看向房间裡的架子和桌子的抽屉之类的.......走到在墙壁上装饰的（海贼旗）那裡..........然後剥开了。


然後，从那下面出来的木墙壁，把腰上的刀插入板与板之间的间隙，


用力的揭下来，


【 【 【！】】】


那个下面.........被嵌入墙壁的形式隐藏起来的，出现像金库一样的很厚重门。


【.......经历了不少年月还挺担心的..........原来没事啊】


【那，难道是........隐藏起来的金库？】


【啊。这个存在.......只有我和祖父还有缪知道。和从祖父那告诉我的不同...........缪的情况是变成猫偷听的】


【.........夏恩酱的父亲呢？继承人预定的人也没有告诉吗？】


【就是这样。理由嘛........不知道】


一边说着，不表现出感情的弄着拨号时的钥匙的夏恩。几咦咦............


发出这样无机质的声音，偶尔听到（咔嚓）的声音，一步步被告知着接近开锁的信息。


缪酱从後面看着那个。


顺便说一下，现在已经变回人类的形态了。


这边虽然在东张西望的到处看着........这边有在这裡要找的东西吗？


【......凑君，可以稍微过来吗？】


突然听到娜娜桑这样的声音後回头.......和平时不一样的认真表情......工作模式的娜娜桑在那裡，蹲在地板上。


然後，视线不时看向地板和桌子，看得出在考虑什么事情。..........怎么了？


【.........凑桑，这个房间.........不如说是这艘船..........很奇怪】


然後，突然说出这种事情。奇怪？


【有什么........变了？】


【这个，看一下。这是足迹。而且是........皮鞋的】


这样说着指向地板的娜娜桑。


的确是，沾满在地板形成简单易懂的足迹.........皮鞋？


..........啊咧？好奇怪啊。


乘上这艘船的........或说，在这个房间的只有我们5人而已。嘛，除去不死族的话。


然後是我们这边，穿皮鞋之类不好行动的鞋子的人..........一个人都没有。


那么，不死族的足迹？..........不，那也不可能吧。


不死族的那些家伙本来是海贼那些人。黑手党的就算了，很难想象得到有海贼穿着皮鞋在船上。


现在，眼前崩塌，倒下的这个（幽灵船长），穿着很坚固的皮革制长筒靴。


（皮革）的鞋子，虽然意思是一样的............但和皮鞋是相当不同的一种。


娜娜也是知道的。无论怎么说都没有错吗，摇了摇头。


【在那之前，这个房间裡的足迹一共有8种。因为有灰尘被踩过的痕迹，都是最近的产物。其中5个是我们的，还有一个是船长的.........】


把握全员的鞋底形状并记住的娜娜桑，对此感到佩服，


5个人我们，1个是（幽灵船长）的话........


【剩下的两个.........是另外的谁？】


【嗯。而且，毫无疑问是最近才有的。因为没有被灰尘覆盖。而且....桌子和柜子的把手部分，有一部分灰尘掉了。恐怕是...........最近有人碰过】


【.....也就是说.......】


【也就是说这艘船被谁入侵了..........就是这样。最近或者是........】


娜娜桑进行鉴别分析现场的时候，


——噶渣里！


【......打开了！】


回头看过去，在那裡的是...........相当沉重吧，或是说因为经历不少年月而生锈什么的导致很难打开吧，相当辛苦打开门的夏恩在。在那裡面........金币和宝石，正是（隐藏起来的宝物）那样的感觉。


这可真是厉害.........虽然不及（托伦）那时地下迷宫裡的财宝，大概有那一半左右。
（注；从未见过如此欧的男主）


也有像是家具一样的东西........卖了会有相当份额的金钱。


但是，夏恩连看都不看，把手伸到金库裡摸索着.........数秒後，找到什么似的拉出什么。


拿出来那个的时候有几枚金币散落地板上...........


【书？不..........航海日志吗？】


【对。每天不断的写着，祖父的宝物.........这一本，祖父知道的这个大海知识，祖父长达近半世纪的海贼人生的全部】


【就这一本？看不出有那样的页数.........啊，难道用会增加页数的魔法加工过？】


【你很清楚嘛..........就是这样】


一边说着，夏恩一边把书打开。


【祖父是豪迈且开放的人........不怎么会制作出秘密的性格。但是，打开这个的事情，祖父以外谁都不允许。这艘船只有一个的机密文件.......就是这个航海日记。如果记载着我们的出身的话..........】


这样说着，她把那个轻轻的放置在桌子上并拍去桌子上的灰尘。


然後，把它打开。


从後面.........我们出于兴趣窥视过去也没有在意。


.........不在意的话，就这样让我读一下吧？


【.......全部读完太花时间了。最开始按顺序.........但要跳着读】


然後在这裡，


我们会知道。


这个（奥尔特赫姆号）...........然後是（卡恩.涅路海贼团）的真相。


　☆☆☆


泽佩多.卡恩涅路 航海日记


x月x日


今天是我的海贼人生的启航。


到现在为止，在宅院中作为贵族的生活，的确很安全。虽然没有到完全的自由，但可以说是没有什么不自由。


我不想要这样的人生。自己克服艰难险阻才有活着的实感。


之前，袭击城市的恶混拿着小刀杀过来被我反杀的时候，感觉到了。我想自己战胜自己面临的困难。这样的人生才能抬头挺胸的活下去。


再见，没有满足感的无聊人生。我现在要成为海贼。（注；可惜少了个王字）


　☆☆☆


o月x日


隐藏身份作为海贼见习乘上船後两星期。


每天的生活是以前完全不能比的辛苦。下级的我，前辈的海贼又没有手下留情的道理。饭不好吃，睡也是徒增疲劳，身体到处都痛。


但是，这样就好了。这些困难，正是居于人下的时代，我才能够成长起来。没有苦难的人生没有什么意义，途中死了也只是我是那种程度的男人而已。


　☆☆☆


x月△日


老家的卡恩涅路好像被毁掉了。


不知道发生了什么，但和现在的我是没有关系的。


看着从家裡拿出来有刻着家纹的反曲刀，虽然有点怀念，但也就这样了。并没有在意，也不想回去。


　☆☆☆


x月o日


在6年间受这艘海贼船照顾，今天这艘船的船长病死了。


留下来的人们过着各自的生活。不当海贼的，继续当的.........我在大多数继续的那边。成立了自己的海贼船。


在这6年，我也有我可以叫做后辈的家伙。其中的几个人跟着我过来了。很高兴啊，不是钱和权力，而是用信赖和实际战果赢来的部下。


今天.........就在今天回忆船长吧。从明天开始启航。


　☆☆☆
△月△日


我头上好像挂上了悬赏金。成为海贼後10年，第一次的事情。


高兴，不安..........怎么说呢，微妙的感情的混杂在一起。但是，既然是自己决定的道路。那就前进吧。


就在最近也得到妻子了........但想了好多次，喜欢我这种违法者，这是有特殊爱好的女人。


嘛，比起除了权力和金钱以外的社交社会的女人来说，魅力多了100倍吧。就算那是亚人..........人鱼族。就算两人的相遇是架起剑互相残杀。比只能打扮的女人要好得多了。哈哈哈。


　☆☆☆
＆月＆日


这样的我也终于成为父亲了。


高兴，高兴，高兴！今天是最好的日子，高兴！除此以外没什么想说的！明天再想名字，今天是宴会！！闹起来吧，小子们！但是，给产後虚弱的老婆带来麻烦的家伙会打过去的，适度的闹一下。


　☆☆☆
○月☆日


儿子今年也18岁了。最近才觉得岁月流逝好快，我也上年纪了吧。


这样的儿子，今天突然把妻子到过来了感到惊讶。


好好的看着.......在这几个月的时间裡，作为我们的据点的港口城市，在郊外的酒店裡的看板娘。而且，肚子裡已经有孩子了。下手真快。


因为喜欢喝酒的废物父亲，家裡有了欠债，被强迫卖身也只是时间的问题........当着父亲的面就逃跑，途中遭到讨债的奴隶商人袭击时，受到我儿子的帮助。内向的儿子做到那种程度，看得出非常的迷恋。


胳膊很细，身体看上去也不强........和儿子共度人生的意志，为此登上海贼船的觉悟，通过眼睛感觉到了。合格。


　☆☆☆


×月＄日


成为海贼已经30年了。我也很快就50了。时间的流逝真是很快。


我们的海贼团现在变得很有名了。也有被叫做这广阔的海域最坏的军团之类的。就是因为这样，赏金猎人和冒险者会来，宿命吧。


孙子夏恩也在前日出生了，充实的人生。


只是有一个让我担心的..............我的儿子好像不怎么喜欢海贼这个职业。有时会看见在背後说怨言的样子。想做为贵族出生宿命的。然後怎么说呢.........和妻子相遇的安慰好像是那个怨言的开端。
（注；看不懂没办法了，跳过也没影响就是了）
........回想起来，出到这片海的事情，是我的任性。就是这样变成了不得不把儿子卷入进来的形式。到现在，只有一点点.......对不起了。


今後儿子抱有怎么样的心情走过怎么样的人生，稍微有点担心。


　☆☆☆
　×月％日
我义理的女儿.........儿子的妻子死了。


暴风雨的时候，从船上坏掉的窗口掉下去再也没有回来了。从以前开始就容易掉落，和船匠说了很多次要修复的窗户。


听到这些的儿子没有任何迷茫的杀了那个船匠。大卸八块扔到海裡。


...........第一次见到儿子被憎恨和愤怒支配到那种程度。


........儿子在那之後一直关在房间裡。我的妻子也在去年因为生病离开了..........我明白那个悲伤。能重新振作起来就好了............。


　☆☆☆
＆月％日


今天捡到了有意思的东西。多么勇敢啊，进入我们的船里偷取食物的小女孩。而且看起来消瘦得很可怜，现在也好像快要倒下了。


听取了一下情况，好像是从接下来预定要袭击的村子裡的孤儿院出来的。把孩子理所当然的当成劳动力使用，把贪污的财产储存起来。听到了好事。毫无顾虑的袭击吧。


关于小女孩..........是相当有胆量的家伙。领悟到会死，也会堂堂正正的接受。挺中意的就作为杂工给夏恩照顾。


名字是缪。说不定在将来会改变。

☆☆☆


○月●日


夏恩和缪，出乎意料的意气相投的成为了好朋友。高兴的误算，这样就不只是粗鲁的家伙，而是好好的不失去作为女人的亮点成长吧。


从袭击的孤儿院裡偶然找到的资料来看，是这裡的经营者的冒险者亲戚捡来的孩子，没有要收养的人就带过来了。也就是说..........被那个亲戚捡到的时候已经是弃儿了。好可伶，很痛苦吧。被父母抛弃的结果，被托付到最差的设施。说不定.........在这艘船生活几年几十年，也许会作为快乐的回忆记住。


　☆☆☆


＃月●日


最近，儿子的样子有点奇怪。


过了几年，虽然从妻子的死中恢复过来是很高兴........不管怎么说，感觉到那家伙至今为止没有的（觉悟）和（野心）一样的东西。


虽然作为海贼是很可靠...........有时会觉得那些心情好像是对着我们的错觉。那家伙到底是做了什么觉悟..........？


☆☆☆


夏恩，好像在享受着海贼这个职业。还没有杀人的经验，那个时候会遇到各种困难吧........会解决的吧。缪也记住了大部分在船上的工作，2人逐渐成为船的两大清凉剂。这又是高兴的误算。


但是，最近不尽是高兴的事情。儿子最近好像和奇怪的家伙开始有联系了。好像是裡的商人。最近，儿子筹备的武器尽是质量好的，而且还是便宜收购的..........找到了那样的家伙啊。


如果是这样可是很高兴的事情，我多年的直觉是这样说的。应该要警戒。


嘛，儿子还有泽罗瓦的儿子辅助着，应该没问题的..........


　☆☆☆


●月★日


终于，可怕的事情发生了。儿子竟然在水面下进行这样的计划。


那家伙收购好几个新人，企图发动叛乱。而且，那不是为了自己当上船长...........把我们交给王国军，是为了只有他们自己获得身份的保障和安定的生活。对，和军队的贪污高官的密约.........。


向往着平稳的生活，妻子的死把儿子逼到这种程度了吗...........。


而且，惊讶的是..........不管发生什么都是我的伙伴的泽罗瓦的儿子也参加进去。然後，隐藏獠牙到这种程度.......虽然是不经意的，竟然能这样伤到我.............。


几十分钟後，军队的舰队会和儿子他们一起袭击过来的...........要结束了吗。那么，至少.......只要孙女夏恩能逃跑的话...........！


　☆☆☆
（没有日期）


这说不定是这个日志最後一页了吧。


那天，我船上的成员大部分在战斗中死了。资深者，新来的部下，大家都在军队的总攻击下死去了。


但是，那天的骚乱没有就那样结束。


我还以为，数分钟後一定会死在军队的手上.......在那之前，情况出现太过出乎意料的变化。


没有想到竟然在那个时机会出现那样的怪物，那个怪物.........我的船，军队的船，全部都袭击了。


（奥尔特赫姆号）受到了致命伤。几十分钟後会沉了吧。我也一起。
就算没有.........我也会因为泽罗瓦的儿子而在肚子留下的伤口死去吧。撒，到底是哪个会先到呢。


但是........（克拉肯）啊。虽然听到很多这样的传闻，竟然在死的时候遇到海中最坏的怪物，想也想不到。某种意义上还挺幸运的。


但比起这样的事情..........这个事实，不能传给任何人的死去感到非常的後悔。


儿子骗了我。但儿子也被欺骗了..........不，说得很好的样子，被操纵着。那家伙........泽罗瓦的儿子。那家伙是全部的黑幕。那家伙是军队，还有，最近才有关系的，为了讨好那个裡商会.........把我们全部都牺牲掉..........


不行，手已经不能动了。很遗憾，虽然知道了事实，但我却什么都做不了的死去了。脚也几乎不能动了，只能在这裡写字了。


写完后，就把这个放入金库封印吧。那样的话，水也进不去。


如果这个能进入谁的眼裡的话.........不知名的谁啊，有一个委托。如果你将来遇到名为夏恩的少女.........能传达给她吗。


（你，竭尽全力活着。不後悔的人生，以能抬头挺胸的死去为目标活下去。是个废物的祖父还真是对不起了），能传达吗。






　☆☆☆




读完泽佩多最後的话後........沉默支配了现场。


从结论上来看，我们找到关于她们的出身........明白了一半左右吧。


夏恩的出身.........没有什么问题，很正常。不，并不是说很普通.......只是没有特别的地方。祖父.............泽佩多先生的妻子是人鱼族的事情以外。


然後，她..........缪酱那边...........很遗憾的，没有知道什么。


她自己也记得的（孤儿院）以前的记录..........没有。


本来就是弃儿，被冒险者保护以外就没有了。


嘛，并不是没有什么要在意的记述..........特别是最後的那裡。


不过，虽然和我们没有直接的关系............夏恩说的（那一夜）政变的阴影，有黑幕什么的，船在之后被（克拉肯）这样的怪物袭击什么的.........


各种冲击性的事实.........那对于当事者本人的她们来说相当重要的事情一次性知道了，没有发出声音困惑着，


【.......这就是.........真相吗..........?】


【撒，怎么样呢.........?没办法确认也不知道说什么..........不，充满着冲击性的事实呢.........夏恩酱爷爷的这个遗言】


额头滴答滴答流汗的夏恩，脸色没有什么变化，内心还是很惊讶的缪酱。


语调虽然是冷静的........但好几次把眼睛放在字面上反复读着，看起来真的是很惊讶。


【嘛，各种在意的事实变得清晰了.......如果相信这份日记的内容，最初的目标几乎达成了，应该可以这样说吧。夏恩酱的出身也基本清楚了...........关于我的出身就只有这样的记述的话..........这艘船没有更多的线索了吧】


【是吗........那个，说起来，还有一个可能有线索的人呢？不去那个人的房间了吗？】


于是缪酱和夏恩不知道为什么都没有反应，


【.......啊，不用去也可以】


【比起这些.........看着这记述的东西，去了也不剩什么了........然後，（那个人）到底能不能信赖，都事到如今了还有点不放心.....】


...........？怎么回事？


说不定，我.........不只是我，谢莉桑，娜娜桑，都表现出很疑惑的样子了吧。


缪酱为了让我们看到似的.......指向日志最後一页的一部分文字，


【不，那个啊..........是这个人。稍微前一点，是我和夏恩酱都还信赖的人】


那个，小小的很可爱的指尖指向的名字...........啊，原来如此。


是那样吗............的确，去到房间裡也什么都没有留下的可能性很高。
（那一天）突然离开也变得自然了.......说到底，从信赖哪裡要考虑到各种事情。


那么，到今天为止.......


【呀咧呀咧？不知道啊，那样的地方有隐藏金库？】


【 【 【！？】】】


很突然，没有任何预兆，


刚才，我进入房间的入口附近........出现感觉很轻浮的声音。


我们惊讶的回头看去，


在哪裡有一个男人依靠着门挽着胳膊站着。


怎么说好呢，很特别的服装。像是牛仔帽的黑色帽子，红色的外套。厚重的皮革包裹着的腰插着大大的佩刀。


皮革的鞋子看起来很坚固那样的，手臂戴着黄金手镯。


..........虽然说不定是偏见，感觉像是在幻想漫画会出现的（海贼）那样的，稍微有点华丽，但考虑过不妨碍行动的服装。


可以说是帅哥的端正脸...........清爽的微笑着，但总感觉是在企图着什么的笑容。


然後，这个男人进入视野的瞬间..........夏恩和缪酱的眼睛大大张开，简单易懂的看出来在动摇。


...........好像是知道的。突然出现在这样的地方（幽灵船的最深处），这个男人毫无疑问不是一般人。


而且，


【咿呀咿呀，那个老爷爷真是小心谨慎.........竟然做出这样的东西。船的图纸上也没有，明明被那样信赖，我却什么都不知道】


.........这样的台词出现了........这家伙的原型也开始有限制。


然後，那个预想........在下一个瞬间展开的对话，决定了正确的答案。


【姑且打个招呼。好久不见，小姐，还有缪酱。2人都长大了】


【.......好久不见啊，巴斯克...........巴斯克.泽罗瓦！】


巴斯克.泽罗瓦...........恐怕是日志上写着的（泽罗瓦的儿子）。


果然......现在知道了那个存在，那个夜晚的（背叛者）。


完

