強。


這是，我，娜娜桑，謝莉，還有夏恩進入（奧爾特赫姆號）.........和內部的敵人戰鬥時感受到最直接的感覺。


雖然到現在為止有和2艘（幽靈船）戰鬥過..........現在展開的是，那些戰鬥可以認為是很無聊的東西的激戰。


只是士兵的數量來講，和之前的幽靈船沒有太大的差別。


但那個質量是完全不一樣的。


從（死靈法書）中有讀到，對實際上出來的東西是理解的，普通的幽靈船出來的魔物是下位的不死怪物。


作為例子，會動的骸骨士兵（骷髏），還有肉能動的屍體（僵屍）之類有名的以外，戴著黑色斗篷拿著鐮刀的骷髏（死亡），沒有實體的幽靈系魔物（幽靈）。rank最多也就從F到D。


但這個奧爾特赫姆號.............許多都是比那些傢伙上一兩個rank以上的東西。


金屬的鎧甲包裹著的無頭騎士（杜社罕），


用甲冑武裝起來的骷髏（骷髏騎士），


（幽靈）的上位種，能使用魔法的亡靈（魅影），


【等一下.......為什麼！？為什麼海賊船會出現（僵屍（中））！？總感覺哪裡不對】
（注；下面會解釋這是別的僵屍，姑且這樣區別一下）


我現在..........以臉被貼上護身符用華麗的體術凶猛攻擊過來的死者為對手。


話說，為什麼這傢伙會出現在海賊船上！？說到僵屍........雖然有會在中國的大館之類的地方會出現的印象，但想多了！？


然後對面，謝莉桑和娜娜桑，有六只手的異形骷髏，有比（哥林得洛）大兩圈的身體和發黑的鱗的半漁人，做著各自的對手。


【這也行啊..........稍微有點新感覺，手比自己多的對象為對手！】


【是這樣說的時候嗎？話說............（僵屍（中））（大骷髏）（高級哥林得洛）...........就算考慮到生前是強者，這艘船也太異常了！幾乎全部是rankB或A，以下的魔物比較少什麼的.......然後，就像湊桑說得那樣，一部分明顯不同場合出現的魔物也混在裡面】


【船上以前的確有東洋出身的船員..........】


用焦慮的聲音回答的夏恩，處理比我們擔當的更弱的魔物，為了不被強大的魔物傷到的應對著。


雖然是當事人兼嚮導角色帶過來的...........從剛才開始的強烈襲擊中，不是帶路的時候。


然後斷言吧。


援軍（笑），絕對沒有什麼用。看到剛才那種程度的練度.......全軍攻進來，一小時不用就會全滅吧。


不管怎麼說，盡是B rank和A rank的魔物橫行的魔窟，突然集結的軍隊，也就只能拖延一下時間吧。


然後，全滅的軍隊，過了些時間被這地方的瘴氣的變成僵屍.......那就不能停滯不前了。


所以，把這個想法通過念話（發動【衛星】和【開放頻道】）傳達給芙拉桑。


派來這船的雜兵不是少數精英的話，反而會很麻煩。


所以，我和謝莉桑和娜娜桑，還有作為嚮導的夏恩過來.........質量和數量兩立的不死軍團牆壁相當麻煩。


.......時間也不是很多.........


不管怎麼說，我和謝莉，娜那和夏恩，現在解除（淨化）魔法的話，


也是會受到瘴氣的影響的。時間是有限的。


那麼，該怎麼辦好呢.........這樣想的時候，


【很為難嗎~，哥哥？】


聽到這聲音的瞬間.........通道內擠滿的不死族軍團，突然停止了活動。


就像是被什麼束縛了那樣............（束縛）？


那就是說.........


【能拜託快一點嗎，這個數量不能停多少秒..........】


【........明白了，謝謝了繆醬】


【娜娜桑，現在是機會。陣型（槍）】


【！是，是..........我明白了！】


說完，娜娜理解了之前事先說好的信號..........腳打開與肩同寬，架起了（瓦爾特）。


然後，我輕輕把手放上去的同時...........發動（他人強化）。


那個瞬間，


我的魔力通過娜娜桑，注入娜娜桑發動的魔法中。


最近的開發術式，娜娜桑軍屬時代使用的魔法加以應用。用他人的魔力使用放出威力巨大的一擊和輔助系招式...........（魔力供給）。


也就是說，娜娜桑現在使用我的魔力，使本來以自己的魔力不能使用強力魔法變得可以使用。


但這個（魔力供給），為了配合自己本來的實力不合適的力量，雖然有那個反作用相當大的弱點............但那個部分，我用（他人強化）覆蓋了，別說反作用的連身體都強化了，所以完全沒有問題。


也就是這樣........


【........魔力填充完成，要上了！（100連裝.水槍）！！】


【你真的要用那個啊！！】


聽著念話另一端的艾爾可送來的吐槽的同時。


我和娜娜桑架起的（瓦爾可）的槍口中.........怎麼看都不合口徑的1米直徑的水彈像雨一樣發射出去，通道上一半左右的魔物一口氣被消滅了。


好，景色變好了........水的衝擊，剩下的一半也差不多了。


.........但，在那之前。


【........那邊！！】


瞬間看過去，


娜娜桑放在（瓦爾特）上的一只手離開，我馬上用指向後面架子裡的陰影處。


一瞬間後........那個陰影處，喲咯哆.........


...........奶油小貓，放棄似的碎步走出來.......迅速乘上了我的肩膀。


【.........在做什麼，繆醬？】


【不，雖然被說要等著.........但果然還是很在意】


　☆☆☆


一邊處理著剩下的一半，一邊聽取情況。


雖說是非戰鬥人員，但自己也是當事人..........想知道與自己的出身相關的情報，不只是夏恩，自己也是一樣的。


被說就交給你們了，自己也相信了........但果然還是不安。


所以，用（認識阻礙）的魔法隱藏身姿，一步步走在我們把敵人全部消滅的安全通道。


然後，


不會妨礙你們的，想一起前進。


她很少見的用貓的身姿認真的低頭懇求。


看著這樣的她，感覺了什麼東西吧，


【.......我也.........】


【恩？】




【我也..........能拜託嗎？包括我在內，我知道對你們來說是累贅..........繆能同行嗎？必要的話，這傢伙的部分我也一起填補了........其他的事情也是，能做到的話不管是什麼.........】


【嗯~..........嘛，也說不上妨礙.........稍微辛苦了點，只是增加庇護對象，對我們來說就是戰力下降..........】


戰略性的觀點（？），正如娜娜桑說的那辛辣的意見一樣。


的確..........雖然身體比較小不這麼會妨礙到，繆醬的戰鬥實力也沒有普通的冒險者那樣的實力。


意外的比一般人更有體力，不知道和變成貓的能力有沒有關係，好像相當的有敏捷性。


但，就算這樣..........也就這樣了。缺乏碗力，耐久力，持久力。


除此之外，她的長處最多也就..........


..........等一下？


或許............這個情況下，說不定可以使用？


【........吶，繆醬？可以稍微問一下嗎？】


【是，有什麼事？啊，給你添麻煩的代價，我的身體之類的也可以用來支付？】
（注；這作者多喜歡讓人用身體付款啊，認真讀過前几章的人應該知道什麼意思）


【不是，相對是很認真的事情。那個，繆醬，現在娜娜桑和夏恩身上的（淨化）魔法，能賦予在武器上嗎？】


【雖然是這樣的............但哥哥你們看起來並不需要吧？雖然加上了會很強力...........但就算沒有，也普通一擊一擊的幹掉對手了吧？】


【雖然是這樣的............那能給（這個）賦予（淨化）嗎】


【這個是...........！】


想要說出來............繆醬好像注意到了。


進到自己體內的............（魔粒子）的觸覺。


【........大概做得到。或說是接近純粹魔力的（物質），對於魔力賦予來說是很方便的物體.........不如說能做得很好】


【吼........沒有說就能清楚到這種地步】


好好，不管怎麼樣.........能做得就剛剛好了。


試一下吧............和我的新招式一起。


順利的話..........在這裡的戰鬥會變得非常輕鬆。


..........在那幾分鐘後。


在那裡有.............


像龍的吐息那樣，從口中吹出白色的火焰..........把前進方向的不死族連根拔起燒成灰燼和逐漸淨化的我的身姿。


【........誒，什麼？說真的..........什麼？】


在斜後方的謝莉等3人啞然的看著。


嗯，說明一下吧。


這是我從很早以前就有（遠距離）這個戰鬥弱點，為了克服戰鬥中的這個弱點而想出來的一個原創魔法............剛才的交流結束後繆醬進行（淨化）賦予後組合出來的東西。


原本的開端是我在（樹海）的時候，母親帶頭在前面戰鬥，竟然是以龍型魔物為對手時的事情。


當時，感覺到自己的攻擊距離短的我，看到那傢伙從高空吐出火焰的


攻擊，忽然想到了。


這傢伙現在..........吐著火。
但是，這並不是魔法，嗯。


然後就想到了。


我不能很好的使用放出系的魔法.........因為不能很好感應.控制外面的魔力的體質。


那也就是說，在身體外做出魔法，不能做到控制好發射.攻擊送到的對面的過程。途中，控制不了的爆發了。


.........那麼，


在身體（中）做出魔法，如果能發射出來的話.........之後就是能不能很好的飛出去了吧？


也就是說，構想的轉換。換種說法。


做出魔法不是（隨心所欲的飛出）.............最開始就為了（飛出去）而做出魔法就好了。
（注；魔法を作ってから『思い通りに飛ばす』のではなく……最初から『思い通りに飛ぶように』魔法を作ってしまえばいい。）


放著不管也可以直線飛出，那樣的東西就可以了。


比如龍的吐息，雖然也有例外，在體內做出的可燃性液體或氣體，施加壓力，注意氣勢，像火焰的吐息那樣放出來的形式。
（注；總感覺哪裡不對................）


模仿那個.............代替可燃液體和可燃氣體，使用易燃的（火）魔粒子的想法就誕生了，這個招式（龍之吐息）。


雖然是長時間只有理論沒有到實用化的招式——這個吐出來的同時也會爆發——因為之前姐姐他們的修行，魔力控制變好了，能好好的使用出來了。


然後這次的這個，混入（光）的魔粒子..........再然後，繆醬賦予（淨化）的魔法後的特殊產物。


因此而產生的白色火焰，接觸時的高溫和淨化魔法這兩方面的力量讓不死族們燒成灰，淨化。


同時把空間裡的瘴氣也幾乎都淨化掉的便利招式。


在這個幽靈船內部探索時，沒有比這個還便利的招式了吧。


..........所以，


【.........抱歉。那傢伙是........**】


..........艾爾可充滿著悲傷難過歉意的念話（同時發送）什麼的，不在意。



☆☆☆


就這樣，一口氣輕鬆的處理著幽靈退治，拜託謝莉桑和娜娜桑處理漏下的，夏恩帶領我們前進到深處，船的.........最深處。


遊戲的話，進入大概是最終boss會在那裡坐鎮的房間........那傢伙在。


海賊，感覺是（船長）的獨特帽子。


竹の長い，和軍服相似的設計.........但能感覺到粗暴的外衣。




腰間插著佩刀，明明只有骨頭但感覺到力量的強大，那個身姿。




這傢伙，（幽靈船）特有的特殊強力不死族........（幽靈船長）。


然後，這說不定是...........夏恩的祖父，澤佩多.卡恩涅路。


他數年前死去的屍體，被魔力和瘴氣變成了魔物。


沒有殘留人類時的感情了吧。眼眶裡閃爍著白光，但是在那裡的無機質（眼睛）在看著，瞪視著這邊。


【........爺爺........！】


混著複雜的感情，夏恩小聲的說著。


不知道是對此產出的反應還有單純是為了擊退入侵者而行動起來.....原澤佩多，（幽靈船長）拔出腰間的佩刀。
...........叫這傢伙（澤佩多），現在還是算了吧。



在夏恩回憶中的爺爺和眼前的這個怪物相提並論，這樣的話..........總感覺有什麼不對。


就算這樣.........


【......差不多也就AA吧】


【對啊。不愧是這船的老大..........幽靈船的（幽靈船長）本來是在rank A前後.............這也是這異常的瘴氣包裹著這船的影響吧？】


【我和湊君一不小心就會醉了的濃密程度......。怎麼辦，湊君？那個骷髏姑且是夏恩醬的爺爺........】


謝莉桑。


稍微想了一下，我........


【.......不好意思.........消滅吧】


清楚的這樣說了。


【這傢伙如果放著不管......會不加區別的襲擊我們吧。看不見殘留有記憶，人格之類的東西。那樣的話，最壞是自己把孫女..........說不定會傷害到夏恩？是我的話........那樣的事情，絕對不要】


所以，


在那之前........當成魔物處理了。


那樣的話對於夏恩...........對他來說也不錯。


一定是希望這樣吧..........擅自這樣認為。


沒有任何根據。但是，如果他殘留有人格的話，傷害自己的親人真的好嗎........這樣的想法，這只是我擅自得出的結論。


所以，說不定.......老爺爺對這種事情，不希望這樣........結束後，說不定會被夏恩怨恨。


儘管如此.........不能選擇這個以外的選項。


下個瞬間，


（幽靈船長）像疾風般尖銳的衝過來..........向站在最前面的我揮下佩刀，


但我把拿著那個的手腕的一部分，衝到懷裡用拳打中。


吧唧，響起這樣的聲音，那個手腕破碎了，用那手拿著的大佩刀落在地上了。


很驚訝那樣的停了一瞬間的（幽靈船長），緊接著，為了反擊像是沒事那樣揮動起另一只手臂........手指像爪那樣的向下揮來。


雖說是這樣揮下的，但滿溢著瘴氣和魔力的手，被打中的話.........會有很大的威力。被正面打中的話，可不只是痛了。被撕裂，肉被挖掉也不奇怪吧........污穢的魔力也會污染那裡。


.......但，這是一般人為標準的時候。


很遺憾的，但這些並不能對我有效果.........打中我的肩膀時本來是會有破裂出很深的傷口.........一片薄皮都不能切去就結束了，


我還以交叉的形式........放出剛才拜託繆醬加上（淨化）和充滿著（光）魔粒子的拳頭，刺進去把（幽靈船長）的肋骨粉碎了。


【啊咧，一開始就認真了呀，湊君？如果是平時的話，因為是不錯的機會就開始試驗必殺招式什麼的時候】


【.......嘛，基準雖然有點微妙........我姑且是知道（不謹慎）這個成語的】


說著的時候，刺進去的手上的（光）魔粒子，加上剛才從口吐出的（白色火焰）...........以要把手燒起來的要領開放，從體內放出淨化的火焰將其燃盡。


從身體中被消除瘴氣的（幽靈船長），那個身體各處開始冒煙，包裹身體的瘴氣被消散了。


........就這樣吧，之後隨便的成佛吧.........淨化讓瘴氣完全消散，普通的骨頭會.........變回遺骸吧。


..........到現在為止胡亂動的部分，壽命也不會長了..........說不定在變回普通骨頭的瞬間，也有變成塵埃消失的可能性.........對吧。


沒有肌肉什麼的，支撐骨頭的力量（瘴氣）消失了，就這樣崩塌了的骷髏，我............用無法形容的心情看著。


　☆☆☆


從船內展開的戰鬥來看，非常沒勁的boss戰結束後，幾分鐘。


夏恩在一點時間裡在那個（船長室），然後是重新面對以前的祖父的死後.....開始行動了。為了尋找她和繆醬需要的（情報）。


雖說是這樣，好像最開始就明確了目標。


夏恩，眼睛沒有看向房間裡的架子和桌子的抽屜之類的.......走到在牆壁上裝飾的（海賊旗）那裡..........然後剝開了。


然後，從那下面出來的木牆壁，把腰上的刀插入板與板之間的間隙，


用力的揭下來，


【 【 【！】】】


那個下面.........被嵌入牆壁的形式隱藏起來的，出現像金庫一樣的很厚重門。


【.......經歷了不少年月還挺擔心的..........原來沒事啊】


【那，難道是........隱藏起來的金庫？】


【啊。這個存在.......只有我和祖父還有繆知道。和從祖父那告訴我的不同...........繆的情況是變成貓偷聽的】


【.........夏恩醬的父親呢？繼承人預定的人也沒有告訴嗎？】


【就是這樣。理由嘛........不知道】


一邊說著，不表現出感情的弄著撥號時的鑰匙的夏恩。几咦咦............


發出這樣無機質的聲音，偶爾聽到（咔嚓）的聲音，一步步被告知著接近開鎖的信息。


繆醬從後面看著那個。


順便說一下，現在已經變回人類的形態了。


這邊雖然在東張西望的到處看著........這邊有在這裡要找的東西嗎？


【......湊君，可以稍微過來嗎？】


突然聽到娜娜桑這樣的聲音後回頭.......和平時不一樣的認真表情......工作模式的娜娜桑在那裡，蹲在地板上。


然後，視線不時看向地板和桌子，看得出在考慮什麼事情。..........怎麼了？


【.........湊桑，這個房間.........不如說是這艘船..........很奇怪】


然後，突然說出這種事情。奇怪？


【有什麼........變了？】


【這個，看一下。這是足跡。而且是........皮鞋的】


這樣說著指向地板的娜娜桑。


的確是，沾滿在地板形成簡單易懂的足跡.........皮鞋？


..........啊咧？好奇怪啊。


乘上這艘船的........或說，在這個房間的只有我們5人而已。嘛，除去不死族的話。


然後是我們這邊，穿皮鞋之類不好行動的鞋子的人..........一個人都沒有。


那麼，不死族的足跡？..........不，那也不可能吧。


不死族的那些傢伙本來是海賊那些人。黑手黨的就算了，很難想像得到有海賊穿著皮鞋在船上。


現在，眼前崩塌，倒下的這個（幽靈船長），穿著很堅固的皮革制長筒靴。


（皮革）的鞋子，雖然意思是一樣的............但和皮鞋是相當不同的一種。


娜娜也是知道的。無論怎麼說都沒有錯嗎，搖了搖頭。


【在那之前，這個房間裡的足跡一共有8種。因為有灰塵被踩過的痕跡，都是最近的產物。其中5個是我們的，還有一個是船長的.........】


把握全員的鞋底形狀並記住的娜娜桑，對此感到佩服，


5個人我們，1個是（幽靈船長）的話........


【剩下的兩個.........是另外的誰？】


【嗯。而且，毫無疑問是最近才有的。因為沒有被灰塵覆蓋。而且....桌子和櫃子的把手部分，有一部分灰塵掉了。恐怕是...........最近有人碰過】


【.....也就是說.......】


【也就是說這艘船被誰入侵了..........就是這樣。最近或者是........】


娜娜桑進行鑑別分析現場的時候，


——噶渣裡！


【......打開了！】


回頭看過去，在那裡的是...........相當沉重吧，或是說因為經歷不少年月而生銹什麼的導致很難打開吧，相當辛苦打開門的夏恩在。在那裡面........金幣和寶石，正是（隱藏起來的寶物）那樣的感覺。


這可真是厲害.........雖然不及（托倫）那時地下迷宮裡的財寶，大概有那一半左右。
（注；從未見過如此歐的男主）


也有像是家具一樣的東西........賣了會有相當份額的金錢。


但是，夏恩連看都不看，把手伸到金庫裡摸索著.........數秒後，找到什麼似的拉出什麼。


拿出來那個的時候有幾枚金幣散落地板上...........


【書？不..........航海日志嗎？】


【對。每天不斷的寫著，祖父的寶物.........這一本，祖父知道的這個大海知識，祖父長達近半世紀的海賊人生的全部】


【就這一本？看不出有那樣的頁數.........啊，難道用會增加頁數的魔法加工過？】


【你很清楚嘛..........就是這樣】


一邊說著，夏恩一邊把書打開。


【祖父是豪邁且開放的人........不怎麼會製作出秘密的性格。但是，打開這個的事情，祖父以外誰都不允許。這艘船只有一個的機密文件.......就是這個航海日記。如果記載著我們的出身的話..........】


這樣說著，她把那個輕輕的放置在桌子上並拍去桌子上的灰塵。


然後，把它打開。


從後面.........我們出於興趣窺視過去也沒有在意。


.........不在意的話，就這樣讓我讀一下吧？


【.......全部讀完太花時間了。最開始按順序.........但要跳著讀】


然後在這裡，


我們會知道。


這個（奧爾特赫姆號）...........然後是（卡恩.涅路海賊團）的真相。


　☆☆☆


澤佩多.卡恩涅路 航海日記


x月x日


今天是我的海賊人生的啟航。


到現在為止，在宅院中作為貴族的生活，的確很安全。雖然沒有到完全的自由，但可以說是沒有什麼不自由。


我不想要這樣的人生。自己克服艱難險阻才有活著的實感。


之前，襲擊城市的惡混拿著小刀殺過來被我反殺的時候，感覺到了。我想自己戰勝自己面臨的困難。這樣的人生才能抬頭挺胸的活下去。


再見，沒有滿足感的無聊人生。我現在要成為海賊。（注；可惜少了個王字）


　☆☆☆


o月x日


隱藏身份作為海賊見習乘上船後兩星期。


每天的生活是以前完全不能比的辛苦。下級的我，前輩的海賊又沒有手下留情的道理。飯不好吃，睡也是徒增疲勞，身體到處都痛。


但是，這樣就好了。這些困難，正是居於人下的時代，我才能夠成長起來。沒有苦難的人生沒有什麼意義，途中死了也只是我是那種程度的男人而已。


　☆☆☆


x月△日


老家的卡恩涅路好像被毀掉了。


不知道發生了什麼，但和現在的我是沒有關係的。


看著從家裡拿出來有刻著家紋的反曲刀，雖然有點懷念，但也就這樣了。並沒有在意，也不想回去。


　☆☆☆


x月o日


在6年間受這艘海賊船照顧，今天這艘船的船長病死了。


留下來的人們過著各自的生活。不當海賊的，繼續當的.........我在大多數繼續的那邊。成立了自己的海賊船。


在這6年，我也有我可以叫做後輩的傢伙。其中的幾個人跟著我過來了。很高興啊，不是錢和權力，而是用信賴和實際戰果贏來的部下。


今天.........就在今天回憶船長吧。從明天開始啟航。


　☆☆☆
△月△日


我頭上好像掛上了懸賞金。成為海賊後10年，第一次的事情。


高興，不安..........怎麼說呢，微妙的感情的混雜在一起。但是，既然是自己決定的道路。那就前進吧。


就在最近也得到妻子了........但想了好多次，喜歡我這種違法者，這是有特殊愛好的女人。


嘛，比起除了權力和金錢以外的社交社會的女人來說，魅力多了100倍吧。就算那是亞人..........人魚族。就算兩人的相遇是架起劍互相殘殺。比只能打扮的女人要好得多了。哈哈哈。


　☆☆☆
＆月＆日


這樣的我也終於成為父親了。


高興，高興，高興！今天是最好的日子，高興！除此以外沒什麼想說的！明天再想名字，今天是宴會！！鬧起來吧，小子們！但是，給產後虛弱的老婆帶來麻煩的傢伙會打過去的，適度的鬧一下。


　☆☆☆
○月☆日


兒子今年也18歲了。最近才覺得歲月流逝好快，我也上年紀了吧。


這樣的兒子，今天突然把妻子到過來了感到驚訝。


好好的看著.......在這幾個月的時間裡，作為我們的據點的港口城市，在郊外的酒店裡的看板娘。而且，肚子裡已經有孩子了。下手真快。


因為喜歡喝酒的廢物父親，家裡有了欠債，被強迫賣身也只是時間的問題........當著父親的面就逃跑，途中遭到討債的奴隷商人襲擊時，受到我兒子的幫助。內向的兒子做到那種程度，看得出非常的迷戀。


胳膊很細，身體看上去也不強........和兒子共度人生的意志，為此登上海賊船的覺悟，通過眼睛感覺到了。合格。


　☆☆☆


×月＄日


成為海賊已經30年了。我也很快就50了。時間的流逝真是很快。


我們的海賊團現在變得很有名了。也有被叫做這廣闊的海域最壞的軍團之類的。就是因為這樣，賞金獵人和冒險者會來，宿命吧。


孫子夏恩也在前日出生了，充實的人生。


只是有一個讓我擔心的..............我的兒子好像不怎麼喜歡海賊這個職業。有時會看見在背後說怨言的樣子。想做為貴族出生宿命的。然後怎麼說呢.........和妻子相遇的安慰好像是那個怨言的開端。
（注；看不懂沒辦法了，跳過也沒影響就是了）
........回想起來，出到這片海的事情，是我的任性。就是這樣變成了不得不把兒子卷入進來的形式。到現在，只有一點點.......對不起了。


今後兒子抱有怎麼樣的心情走過怎麼樣的人生，稍微有點擔心。


　☆☆☆
　×月％日
我義理的女兒.........兒子的妻子死了。


暴風雨的時候，從船上壞掉的窗口掉下去再也沒有回來了。從以前開始就容易掉落，和船匠說了很多次要修復的窗戶。


聽到這些的兒子沒有任何迷茫的殺了那個船匠。大卸八塊扔到海裡。


...........第一次見到兒子被憎恨和憤怒支配到那種程度。


........兒子在那之後一直關在房間裡。我的妻子也在去年因為生病離開了..........我明白那個悲傷。能重新振作起來就好了............。


　☆☆☆
＆月％日


今天撿到了有意思的東西。多麼勇敢啊，進入我們的船裡偷取食物的小女孩。而且看起來消瘦得很可怜，現在也好像快要倒下了。


聽取了一下情況，好像是從接下來預定要襲擊的村子裡的孤兒院出來的。把孩子理所當然的當成勞動力使用，把貪污的財產儲存起來。聽到了好事。毫無顧慮的襲擊吧。


關於小女孩..........是相當有膽量的傢伙。領悟到會死，也會堂堂正正的接受。挺中意的就作為雜工給夏恩照顧。


名字是繆。說不定在將來會改變。

☆☆☆


○月●日


夏恩和繆，出乎意料的意氣相投的成為了好朋友。高興的誤算，這樣就不只是粗魯的傢伙，而是好好的不失去作為女人的亮點成長吧。


從襲擊的孤兒院裡偶然找到的資料來看，是這裡的經營者的冒險者親戚撿來的孩子，沒有要收養的人就帶過來了。也就是說..........被那個親戚撿到的時候已經是棄兒了。好可伶，很痛苦吧。被父母拋棄的結果，被託付到最差的設施。說不定.........在這艘船生活幾年幾十年，也許會作為快樂的回憶記住。


　☆☆☆


＃月●日


最近，兒子的樣子有點奇怪。


過了幾年，雖然從妻子的死中恢復過來是很高興........不管怎麼說，感覺到那傢伙至今為止沒有的（覺悟）和（野心）一樣的東西。


雖然作為海賊是很可靠...........有時會覺得那些心情好像是對著我們的錯覺。那傢伙到底是做了什麼覺悟..........？


☆☆☆


夏恩，好像在享受著海賊這個職業。還沒有殺人的經驗，那個時候會遇到各種困難吧........會解決的吧。繆也記住了大部分在船上的工作，2人逐漸成為船的兩大清涼劑。這又是高興的誤算。


但是，最近不盡是高興的事情。兒子最近好像和奇怪的傢伙開始有聯繫了。好像是裡的商人。最近，兒子籌備的武器盡是質量好的，而且還是便宜收購的..........找到了那樣的傢伙啊。


如果是這樣可是很高興的事情，我多年的直覺是這樣說的。應該要警戒。


嘛，兒子還有澤羅瓦的兒子輔助著，應該沒問題的..........


　☆☆☆


●月★日


終於，可怕的事情發生了。兒子竟然在水面下進行這樣的計劃。


那傢伙收購好幾個新人，企圖發動叛亂。而且，那不是為了自己當上船長...........把我們交給王國軍，是為了只有他們自己獲得身份的保障和安定的生活。對，和軍隊的貪污高官的密約.........。


向往著平穩的生活，妻子的死把兒子逼到這種程度了嗎...........。


而且，驚訝的是..........不管發生什麼都是我的伙伴的澤羅瓦的兒子也參加進去。然後，隱藏獠牙到這種程度.......雖然是不經意的，竟然能這樣傷到我.............。


幾十分鐘後，軍隊的艦隊會和兒子他們一起襲擊過來的...........要結束了嗎。那麼，至少.......只要孫女夏恩能逃跑的話...........！


　☆☆☆
（沒有日期）


這說不定是這個日志最後一頁了吧。


那天，我船上的成員大部分在戰鬥中死了。資深者，新來的部下，大家都在軍隊的總攻擊下死去了。


但是，那天的騷亂沒有就那樣結束。


我還以為，數分鐘後一定會死在軍隊的手上.......在那之前，情況出現太過出乎意料的變化。


沒有想到竟然在那個時機會出現那樣的怪物，那個怪物.........我的船，軍隊的船，全部都襲擊了。


（奧爾特赫姆號）受到了致命傷。幾十分鐘後會沉了吧。我也一起。
就算沒有.........我也會因為澤羅瓦的兒子而在肚子留下的傷口死去吧。撒，到底是哪個會先到呢。


但是........（克拉肯）啊。雖然聽到很多這樣的傳聞，竟然在死的時候遇到海中最壞的怪物，想也想不到。某種意義上還挺幸運的。


但比起這樣的事情..........這個事實，不能傳給任何人的死去感到非常的後悔。


兒子騙了我。但兒子也被欺騙了..........不，說得很好的樣子，被操縱著。那傢伙........澤羅瓦的兒子。那傢伙是全部的黑幕。那傢伙是軍隊，還有，最近才有關係的，為了討好那個裡商會.........把我們全部都犧牲掉..........


不行，手已經不能動了。很遺憾，雖然知道了事實，但我卻什麼都做不了的死去了。腳也幾乎不能動了，只能在這裡寫字了。


寫完後，就把這個放入金庫封印吧。那樣的話，水也進不去。


如果這個能進入誰的眼裡的話.........不知名的誰啊，有一個委託。如果你將來遇到名為夏恩的少女.........能傳達給她嗎。


（你，竭盡全力活著。不後悔的人生，以能抬頭挺胸的死去為目標活下去。是個廢物的祖父還真是對不起了），能傳達嗎。






　☆☆☆




讀完澤佩多最後的話後........沉默支配了現場。


從結論上來看，我們找到關於她們的出身........明白了一半左右吧。


夏恩的出身.........沒有什麼問題，很正常。不，並不是說很普通.......只是沒有特別的地方。祖父.............澤佩多先生的妻子是人魚族的事情以外。


然後，她..........繆醬那邊...........很遺憾的，沒有知道什麼。


她自己也記得的（孤兒院）以前的記錄..........沒有。


本來就是棄兒，被冒險者保護以外就沒有了。


嘛，並不是沒有什麼要在意的記述..........特別是最後的那裡。


不過，雖然和我們沒有直接的關係............夏恩說的（那一夜）政變的陰影，有黑幕什麼的，船在之後被（克拉肯）這樣的怪物襲擊什麼的.........


各種衝擊性的事實.........那對於當事者本人的她們來說相當重要的事情一次性知道了，沒有發出聲音困惑著，


【.......這就是.........真相嗎..........?】


【撒，怎麼樣呢.........?沒辦法確認也不知道說什麼..........不，充滿著衝擊性的事實呢.........夏恩醬爺爺的這個遺言】


額頭滴答滴答流汗的夏恩，臉色沒有什麼變化，內心還是很驚訝的繆醬。


語調雖然是冷靜的........但好幾次把眼睛放在字面上反覆讀著，看起來真的是很驚訝。


【嘛，各種在意的事實變得清晰了.......如果相信這份日記的內容，最初的目標幾乎達成了，應該可以這樣說吧。夏恩醬的出身也基本清楚了...........關於我的出身就只有這樣的記述的話..........這艘船沒有更多的線索了吧】


【是嗎........那個，說起來，還有一個可能有線索的人呢？不去那個人的房間了嗎？】


於是繆醬和夏恩不知道為什麼都沒有反應，


【.......啊，不用去也可以】


【比起這些.........看著這記述的東西，去了也不剩什麼了........然後，（那個人）到底能不能信賴，都事到如今了還有點不放心.....】


...........？怎麼回事？


說不定，我.........不只是我，謝莉桑，娜娜桑，都表現出很疑惑的樣子了吧。


繆醬為了讓我們看到似的.......指向日志最後一頁的一部分文字，


【不，那個啊..........是這個人。稍微前一點，是我和夏恩醬都還信賴的人】


那個，小小的很可愛的指尖指向的名字...........啊，原來如此。


是那樣嗎............的確，去到房間裡也什麼都沒有留下的可能性很高。
（那一天）突然離開也變得自然了.......說到底，從信賴哪裡要考慮到各種事情。


那麼，到今天為止.......


【呀咧呀咧？不知道啊，那樣的地方有隱藏金庫？】


【 【 【！？】】】


很突然，沒有任何預兆，


剛才，我進入房間的入口附近........出現感覺很輕浮的聲音。


我們驚訝的回頭看去，


在哪裡有一個男人依靠著門挽著胳膊站著。


怎麼說好呢，很特別的服裝。像是牛仔帽的黑色帽子，紅色的外套。厚重的皮革包裹著的腰插著大大的佩刀。


皮革的鞋子看起來很堅固那樣的，手臂戴著黃金手鐲。


..........雖然說不定是偏見，感覺像是在幻想漫畫會出現的（海賊）那樣的，稍微有點華麗，但考慮過不妨礙行動的服裝。


可以說是帥哥的端正臉...........清爽的微笑著，但總感覺是在企圖著什麼的笑容。


然後，這個男人進入視野的瞬間..........夏恩和繆醬的眼睛大大張開，簡單易懂的看出來在動搖。


...........好像是知道的。突然出現在這樣的地方（幽靈船的最深處），這個男人毫無疑問不是一般人。


而且，


【咿呀咿呀，那個老爺爺真是小心謹慎.........竟然做出這樣的東西。船的圖紙上也沒有，明明被那樣信賴，我卻什麼都不知道】


.........這樣的台詞出現了........這傢伙的原型也開始有限制。


然後，那個預想........在下一個瞬間展開的對話，決定了正確的答案。


【姑且打個招呼。好久不見，小姐，還有繆醬。2人都長大了】


【.......好久不見啊，巴斯克...........巴斯克.澤羅瓦！】


巴斯克.澤羅瓦...........恐怕是日志上寫著的（澤羅瓦的兒子）。


果然......現在知道了那個存在，那個夜晚的（背叛者）。


完
