湊他們成功討伐了（克拉肯）的時候。


有一個男人從遠處.............看著湊他們。


【......還真是驚人。雖然有別人幫忙......包括地理條件在內的壓倒性不利的條件下........竟然贏了】


剛才自己還乘坐著的（奧爾特赫姆號）。


沉沒後，湊緊接其後著用（世界末日撞擊）使巨怪的生命消散，用望遠鏡看著..........那個男人吹了聲口哨。


【竟然隱藏著那樣的戰鬥力.........呀咧呀咧，人真是不能貌相的東西。在那裡沒有選擇交戰的正確的吧】


為了回收打倒怪物的英雄，看著軍艦掉頭去到克拉啃的殘骸那裡........


維斯卡因為空間轉移離開那裡了。


☆☆☆


那麼，


擊破克拉肯後，我們乘坐剩下的一艘軍艦，回到（喬拉）。


然後在那裡報告全部要報告的。


（奧爾特赫姆號）的發現，確認幽靈船化。


確認已經沉沒了。


和（克拉肯）的遭遇.交戰並擊破。


援軍（笑）全滅。


然後，在幽靈船的謎之男人們..........嘛，也就這樣。


當然，雖然是大騷亂..........已經解決了，這也一起報告吧，想像中的混亂並不是很大。


夏恩和繆醬，被擔心的店長發怒，很高興沒有事。告訴城裡的全部熟人。


突然間就不見了，一時間還以為被海賊抓走了。


然後是事後處理，全部交給相關人員了。


芙拉她們（軍），包括海賊的騷亂還有各種各樣的善後處理........漁業的相關人員，也必須決定要不要開始漁業。


還有，關於芙拉桑還有一件事情。


雖說是強行的，就算是芙拉桑申請借來的援軍，其中4艘全部沉沒的事情，雖然在意芙拉桑的責任問題..........意想不到的是那個問題完全不用擔心。


好像是我們出港後.........那個（英明【笑】）的上層，好像又耍了點小手段。


（這個作戰全部是自己獨斷籌劃的。芙拉.可維元以下的士官完全沒有責任）。


只是聽的話，就算有什麼問題（責任全是我的！）好像聽到上司是這樣說的..........那個實際情況，不計戰績把全部功勞歸給自己的方案。


但這次的台詞，變成真的是（全部責任都是我的！）。


小看對方，不看情況，輕視情報的結果........獨斷專行送過來的多餘軍艦全部沉沒。


雖然慌忙採取自衛手段，但已經無計可施了。


那個上司先生，真的一個人背負了這次失態的責任。


嘛，多虧了這樣，芙拉桑幾乎完全是無罪釋放，反而有多數的士兵看見在軍艦上的戰鬥力和適當的指揮，評價也上升了，作為友人表示萬萬歲。
（注；株が上がったらしいから、友人としては萬々歳なんだけどもね。真萬歲..............）


總之，就這樣把事後處理交給那邊了...........我們簡單被問了一下後，和平時一樣回到旅館休息了。


正式的情況聽取，娜娜桑和查理，還有最終決戰出場很少而不完全燃燒的謝莉桑接受了，我和艾爾可，還有阿魯巴回去旅館休息。


我是當然的.........艾爾可和阿魯巴，長時間的發動（衛星）和其他的魔法，阿魯巴在最終決戰也是在前線戰鬥的，相當愚蠢的積累了很多疲勞。


然後我，因為之前的（黑暗小丑）的副作用而全身肌肉痛。骨頭也很痛。


體內的魔力果然發生了渾濁，恢復也慢。


雖然比以前好，但不安靜修養1天的話會很難受。


所以，回到旅館的床上倒下........我們陷落了。


平時不需要睡眠的阿魯巴也因為同時使用6個腦的副作用而睡著了。


我在睡覺之前，把姐姐給的（黑卡）放入內側的口袋，有助於魔力正常化的狀態下睡了。


在這期間的警備，雖然芙拉桑會派人來..........阿魯巴就算睡著了也能察覺到危險吧。


所以，暫時，我先............睡覺。晚安。


　☆☆☆


夜晚快結束的時候，


得到臨時的休假，去軍隊情況聽取的她們.........繆和夏恩終於回來了。


心中抱著無法形容的感情。


【......告一段落.......可以這樣想嗎？】


【什麼？】


突然，視線沒有伴隨著夏恩發出的問題，驚訝的同時也沒有停下腳步的繆反問了。


夏恩也是沒有停下腳步回答了。


【我和你的目的。還以為是最後的願望，奧爾特赫姆號........我們得到關於我們出身的情報。然後.........不期望更多的了】


【說的也是.........嘛，我的情報雖然和沒有差不多】


【.......抱！抱歉，沒有那樣的打算說的........】


【沒事的，夏恩醬，我知道的。就算只有夏恩醬的過去，也好好的弄明白了】


【.......謝謝，繆。嘛...........就算知道了也沒有什麼變化，正常來說。相愛的男女在私奔中的悲劇分開........也就這樣吧】


混雜著嘆氣，夏恩像是抱怨那樣的說出。


她並不是對這個結果，事實，有什麼不滿。原本就沒有期待過什麼戲劇性的過去，背景之類的。


只是，除此之外還有明白了一個衝擊性的事實。


【........繆】


【哈？】


【..........我想從這個城鎮出去】


雖然有點間隔，


夏恩自然得不自然的說出來了。內容的話，可以說是相當重要的決斷或是報告。


【........因為出身以及過去的經歷而痛苦........不是這樣的吧？】


【啊。剛才等待聽取的時候，對店長說了我們隱藏的過去.........非常不在意】


【嗯。（無論你們有怎麼樣的過去，對我們全員來說都是女兒一樣的存在）。收到豪爽的答覆...........情不自禁就想哭了】


【這麼巧，我也是】


交換著這樣的對話，兩個人別說停下來了，視線都沒有交換。


【........想當料理人】


【吼...........夏恩醬很會做料理。不管去哪裡都能立刻成為戰力.......你打算出店去外面修行嗎？】


【嗯。...........的確喜歡這個城市...........但不能一直向那些人撒嬌。其實，本來就有想過】


【不錯啊。就職了請告訴我，會去貢獻營業額的。夏恩的料理，在哪裡吃都沒有問題..........那是什麼？】


於是繆...........注意到夏恩手裡拿著沒見過的東西。


那是一個小盒子。


放入親密對象的照片等，掛在脖子上的裝飾品。


但這個世界沒有照片，正常來說主要是小小的肖像畫或頭像畫。


然後，夏恩拿著的那個小盒子裡面.........描繪著一位溫柔的微笑著的女性。


和夏恩有點相似，紫色長髮的妙齡女性。


【.......在畫上見到了，終於見面了...........我的母親】


【那個在哪裡的？】


【湊哪裡。好像是從祖父那裡投過來的..........和小刀一起】


【.......爺爺對孫女的鼓勵嗎.........真是太好了，夏恩醬】


【嗯嗯.........】


那樣說了，對話又停止了。


腳步不停止。視線..........不相交。


兩個人只是默默的向前走著。


身高到腳的長度有點不一樣，繆稍微快一點。


過了一會，夏恩又開口了。


【.........話說，繆怎麼辦？要留在這個城市嗎？】


【哦呀哦呀？難道..........想要跟過來嗎？】


【不，並不是這樣..........嘛，雖然也不是不想.........但不對。只是......】


【只是？】


【.......總感覺，你從這個城市出去，感覺去到了不同的地方的樣子。稍微有點在意】


比克，


繆的眉毛稍微動了一下的樣子，從她的口出來了感覺很佩服那樣的（吼吼）的聲音。


【果然長期在一起，會有這樣的事情。我其實也在想，夏恩醬是不是在考慮這樣的事情】


【是嗎...........那要怎麼辦？不覺得你對料理有興趣...........要成為商人嗎？還是說，開始認真的做占卜嗎？】


【.........說得也是，姑且有想好的進路..........】


　☆☆☆


【魔法的學習啊】


【嗯。我想轉職到這樣的職場。沒有難度的魔法學院，軍隊的魔法研究部門.......打算調查過各種各樣的再決定】


（注；去學校吧，轉生系異世界冒險不去學校裝13真的很不習慣啊）


【嗯.........】


我們討伐（克拉肯）過了幾天。


悠閑的休息，身體順利恢復的我，在散步中無意間見到繆醬，邊走邊說著這樣的話。


繆醬和夏恩，好像是想從這個城市出去。


並不是感覺對自己的出生和成長的地方感到內疚，那是自己考慮後決定的事情。


（注；直譯就是有出生兩個字，可能是我看不懂也可能是作者寫錯了）


夏恩以廚師為目標，繆醬........好像是要正式開始學習魔法。本來就興趣。


但關於那個手段，好像還沒想過。


姑且做了點調查..............但還沒有收集到足夠的情報。


話說，比較過後可以說是鄉下的這個港口城市能得到的情報也有限，用怎麼樣的手段學習魔法，還沒有決定。


所以，來問我有沒有什麼方法.......為什麼是我？


【關於這個..........你覺得是什麼理由？】


【竟然是反問？嗯........冒險者會去各種地方所以覺得會有情報.......這樣的？】


【還挺敏銳的。嘛，雖然也這個原因........】


哦？不一樣？


【其實.......是這個】


這樣說，她在我面前伸出來的是.........水晶球？


啊，難道是.......占卜？


【嗯。窺視水晶的時候，會看見各種各樣的東西。那是.......到現在為止都沒有見過的東西】


【.......怎麼說？】


【關於我學習魔法的展望吧？這樣看一下..........看見了門。被鎖上的門。但這是以前就能看見的.........】


嗯嗯。


【上次看的時候.......看見大哥哥你拿著那扇門的（鑰匙）的景象】


【誒..........但我沒有拿著鑰匙之類的】


【啊啊啊啊，關於這個嘛，作為擁有品拿著，並不是這樣的意義，經驗上覺得。大概是.....那個被鎖上的門，也就是說，解決我人生中的難題的關鍵人物是哥哥你】


【啊，這樣啊........】


原來如此，稍微抽象..........有點占卜樣的解釋。


（鑰匙）和（門）啊...........但是............


【很抱歉你對我的期待...........教魔法的人和設施之類的，沒有想到】


【是嗎............嘛，我也這樣突然覺得問哥哥能知道的話就太好了.........果然很遺憾】


【抱歉，繆醬。就算是我教也是不行的.........】


ぼそっ、と（哦嗦哆）


說這樣的事情，在前面走著的繆醬，（誒？）的感覺回頭看這邊。


【怎麼了？】


【哥哥........魔法的指導，做得到？】


【我？啊，嘛，多少被灌輸了基礎知識，從母親.......師傅那】


我姑且在判明不能使用魔法之前，為了正常使用魔法進行了訓練......那個時候，媽媽教了各種訓練方法等。


關於魔法的基本知識也是。


放棄放出系魔法這一選項的時候，一只腳已經踏入相當高水平的應用魔法上了。當然.......只是知識而已。


將這些加以應用，指導艾爾可的魔法。


【........那麼，教艾爾可桑魔法的是.........】


【嗯，我。但是啊，也就只是從冒險者的母親那學到基本的知識而已吧？稍微試一下，考慮今後怎麼樣訓練，想著這樣的事情教著而已。我所做的事情也只是這樣而已】


【這是作為教師十分正常的工作.........是嗎，哥哥嗎..........】


於是繆醬好像開始想什麼了。


偶爾看向這邊，（不，但是.......）（難道，那個美女.......）聽到這樣的聲音。


在糾葛什麼呢？
（注；糾葛；糾纏不清的事情）


【哥哥你...........】


【嗯？】


【怎麼問好呢...........啊，喜歡小孩子嗎？】


【討厭】


【...........啊，討厭嗎？】


【嗯，討厭。說也不聽，稍微看走眼一下又會鬧事，說著任性的話讓ta人困擾，行動也完全預想不到，最後變成麻煩的事情，卷入ta人引起糾紛，不行了。因為是孩子，我腦子多少能理解，但還是不行】
（注；終於啊，討厭小孩子的主角出現了）


（...........一部分好像和你的伙伴抱怨的內容有點像........）


【怎麼了，繆醬】


【不，沒什麼........對了，哥哥不是討厭孩子本身吧........】


【嗯。討厭孩子這些麻煩的部分】


【啊，原來如此........嘛，也不是不明白。但是，那麼哥哥你小時候有沒有讓父母有這樣的想法？】


嗯，這個嘛.........應該沒有吧。


不管怎麼說，嬰兒的時候就有意識了，那個時候的精神完全是大人了。


除空腹等生理現象以外，我也不記得有呱啦呱啦哭過，站起來的練習也是自己做的，幾乎沒有說任性話的記憶。


不管怎麼說，轉生的最初幾年裡，盡可能的收集情報，然後是絞盡腦汁極力不引起糾紛。叛逆期什麼的，當然沒有。


太不像孩子了吧，也有好幾次從母親那得到有點驚訝的表情。之後問了，其他的兄弟姐妹在還是孩子的時候和一般的孩子一樣。


但是...........啊咧？為什麼我討厭孩子，是這樣的話題嗎？


【那個啊.........對話後感覺，喜歡魔法和很會教導，還以為一定很喜歡小孩子】


【啊，這樣的事情.......抱歉，相反的。嘛，如果沒有反抗記憶力還很好的孩子的話，說不定會喜歡】


【對了，感覺絕對當不了教師............】


也就這樣。


我的耐心沒有到能讓不講理的傢伙學習。


給艾爾可她們做（老師）角色，是因為他們明事理和很快就理解。然後是都很坦率，吐槽以外都不太會反對。


當然，並不是獨裁性的教育很快樂，以結果來說只要能做出教育好的部分我就很滿足，所以我還是很享受的。


所以，需要毅力和妥協其他必要條件的普通（教育），不適合我.........
我覺得需要這些的普通孩子為對象是不行的。


這件事怎麼樣都做不到。從前世開始的天性。


反過來說，理解得很快也不反對，還和我的性格很相性好的學生，作為老師歡迎來請求指導.........啊咧？


這個時機，這樣的問題.........難道說..........


【繆醬難道是想讓我教你魔法.........有考慮過嗎？】


【嗯，一瞬間。但是，實在不想麻煩到那種程度，1秒就否定了】


爽快的承認，然後同樣爽快的放棄並以自我完結的意思告訴我了。


【........姑且問一下.......為什麼？】


【哥哥是冒險者。不會一直停留在這個城市。嘛，我也一樣要離開這個城市，也不能跟著哥哥走】


繆醬說，


假如我能教她魔法的話，相應的在這期間，和我一起向我請教.......完全會是我的（關係者）的事情。


然後，成為冒險者的關係者說的是，除公會職員和其他各種設施的工作人員的例外等，個人的交流和周圍會認識的，就是這樣。


當然，一起執行任務的艾爾可和隊友會同等對待的事情很少.......每天基本上都會有很多戰鬥的冒險者，被卷入的糾紛也很多。


實際上，我偶爾也是會被糾纏。


我的rank成功提高了，工作上的競爭輸了而懷恨在心，以艾爾可她們美女軍團為目標，有各種各樣的理由。


那個時候，肉體語言被承認的這個世界，不用客氣，我們也用鐵拳制裁搞定了............和我們冒險者有關就是說，會被卷入戰鬥的危險也會一樣多。


【雖然自信有比別人更多的體力，充其量也只是這種程度了.........像哥哥和艾爾可她們一樣，做不到和魔物還有違法者打鬥。就算是號稱自己是最弱的艾爾可也能數秒把不良冒險者打倒在地.........老實說，沒有站在同一地平線的想法】


【原來如此..........啊咧？我們吵架的時候，繆醬竟然在............啊啊，嗯，貓模式嗎】


【是，散步中好幾次見到哥哥你們的英姿。說是這樣，其中九成都是謝莉桑率先殲滅了】


嗯，因為是沒有戰鬥的任務，那個人就全力發散壓力。


【但是，總覺得最近在魔力方面能發揮更多的力量了.........有這樣的感覺】


【是嗎？】


【嗯。正好.......是克拉肯騷亂結束後。聽說人類被逼急了會覺醒各種各樣的力量.........說不定因為那個契機，沉睡的才能開花了..........有一瞬間這樣的妄想】


咦........能力很明顯的上升了？


是不是真的覺醒了才能了..........不清楚。


繆醬自己，好像也不是很明白為什麼能感覺到。


【但就算記上這事，我也沒有跟著哥哥的選項——.........用特殊魔法輔助也不是做不到，關於打架幾乎是完全性的不足，毫無疑問是變成依存的形式】


【是嗎？繆醬有魔法才能啊，我覺得經過訓練就會變強】


【說不定會，在那之前9成9分9厘是確實在依存的.........說實話，雖然這對我來說是有魅力的進路，既然知道會受盡幫助，我果然還是不能和哥哥一起去】


有點遺憾的樣子說著的繆醬。


大人啊............就算自己想怎樣做，考慮互相的利益好好的做出自己的決斷。


一般來說，用什麼理由蒙蔽眼睛，向對自己好的方向也沒什麼不可思議的..........。


對繆醬來說不是很難吧。雖然大家都說過看，繆醬很聰明。


而且.......給我們的印象絕對不壞。


【話說，繆醬和夏恩可以的話.......要一起去當冒險者嗎，真的是這樣想的。】


【誒，是嗎？】


【嗯，是真的。】


繆醬露出驚訝和感到意外的表情。先是驚訝啊，不能看到高興了，可惜。


但是，馬上就（嗯......）的開始沉思，


【那個..........說實話很高興，但你認為我作為冒險者又會怎麼樣呢，哥哥】


繆醬用高興又有點困擾的微妙表情說出來。


【.......為什麼？】


【再稍微有點警戒心比較好，是這個意思】


這樣說，啊的嘆氣，


【留下了好印象的事情，剛才也說了很高興，特別注意就前幾天才知道的ta人，不管怎麼說都不值得這樣，是這樣意思。作為伙伴加入也可以，並不是有這麼深的關係吧？我們】


【啊，原來如此。嘛，雖然知道..........】


的確是啊。


雖然我很久之前就說過了，冒險者和魔物一樣會和人戰鬥。在這種情況中，要找到可以信賴的（伙伴）可不簡單。


慎重慎重的重複，有必要好好選擇。


如果考慮這事情，像這次的我一樣，交往了數周的繆醬加入伙伴的行列，不，就算不是這樣，說要今後繼續在私下交往下去，也可以說是輕率的行為。


.........但是，


就算考慮到時間斷，就算是作為冒險者的（伙伴）的信賴和實力都不夠，


也想這樣做，就算一點也會這樣想的魅力，我感覺繆醬就是這樣。


那不是容姿也不是能力（雖然這兩個也很有魅力）......


【.......吶，繆醬】


【是？】


雖然會突然改變話題，


【繆醬最開始是要..........阻止夏恩才同行的吧？大概是...........在利用我們】


【............！...........】


只有一瞬間，但是..........她的臉上表現出驚訝的表情。


就那樣沉默了。.........肯定了，可以終於確定了嗎。


姑且，我覺得沒有錯了。


這次繆醬和夏恩的偷渡，和在船上說的一樣，明顯的（無謀），那一句話就可以完全表示出來了。


夏恩自己也說過了，以一般人為基準是相當會戰鬥的動作。要加上rank的話，D以上.........說不定會有C或B的等級。


加上海賊時代的教育，再加上才能來考慮的。


但就算是以一般人基準很強，就算是知道船內的構造，


（幽靈船）之類的東西，隨便乘上不明不白的東西，不可能會沒事回來。壓倒性的實力不足。


恐怕，繆醬最開始是打算要阻止的。做不到的，只會去送死的，不要這樣做了........，這樣的。


但是，夏恩應該沒有聽勸。自己的出生，為什麼會這麼糾結..........哈，不知道。


所以繆醬改變作戰。


（說到這種程度我也跟著去吧）什麼的同行了，一起乘上船了。


然後，在那之後，悄悄的和我們接觸傳達真相——不知道打算說到那種程度——打算拜託我們阻止夏恩。


幽靈船被瘴氣包裹著，一般人和沒有瘴氣耐性的亞人是活動不能的。


再加上船裡面是魔物的巢穴。


雖然一般人是可以動的。夏恩怎麼樣都沒有活著回來的保障......與其這樣說，那個可能性無限接近0吧。


所以，必須在（入侵前）阻止。


那也是物理上的。說了也不會聽的。


然後繆得出的結論，手段.........應該是依靠我吧。


在我的面前現身，必要的話就自己.........把奶油小貓的身份說明，拜託我把夏恩物理上的阻止，應該是這樣的吧。


我說明自己的推理時，繆醬一直在靜靜的聽著.........


【.........厲害。100分哦，哥哥】


混雜著嘆氣還會這樣的話。


【夏恩一旦決定了，什麼都不會聽進去的了........我比起普通的大人，當然是腕力還是什麼的都不夠阻止。在船的移動中被軍隊抓住並束縛就好了..........反正拜託哥哥的話，我想在被俘獲後會在各種意義上會保護起來，所以交給你們也沒問題】


【原來如此.......考慮了很多嘛。那麼，偷渡我們乘坐的軍艦也是早就盯上了】


【嗯。而且，軍隊的人也很多，讓隱秘能力好的夏恩做對手都會感到不安，如果哥哥隊伍的成員，就算是自稱最弱的艾爾可桑，大概和夏恩醬是旗鼓相當的強。..........做出利用你們的事情，真是抱歉了】


【沒事的。最後在做什麼之前，我們都會自主行動的】


【說得也是...........沒有想到會那麼簡單的被發現了。完全看錯了高等級的冒險者】


那也是在一起的話會感覺到實力不足的一個原因，自虐的這樣加上的繆醬。


【當然，夏恩醬的話，以哥哥們的實力，被發現也不奇怪才對的.........
她肯定是很想知道吧】


【自己的出身？還是說..........爸爸，那個夜晚的真相？】


【兩方都是吧】


那個時候隨便說出的一句話，總感覺太過事不關己是了，所以稍微問看一下。


【.......雖然在船上的時候就很在意了.........繆醬你？】


【？】


【繆醬...........怎麼說呢，看起來很在意這些的感覺。雖然嘴上說著很在意..........從態度什麼的，多少感到】


【哦，這觀察得很細。嘛，雖然真的在意.........說實話，沒有到那種被拘束在那裡的一直想知道】


【誒，是這樣嗎？】


【嗯。以前在意得不安又不安的，這樣的時期也是有的........】


以前，好像是海賊船時代的事情。


但是，因為某件事為契機，就沒有那麼在意了。


正好像現在這樣，月光很亮的夜晚。


同樣的感受和夏恩商量了。自己不知道的真相。


但那個時候，夏恩很爽快的說了。


【（你是什麼都無所謂。我至少知道你不危險的事情，就算多少有點變化，就算不是人也不在意。對於來我說重要的是.........在一起開不開心。我是........你也是）.........現在也清楚的記得】


【原來如此.........不是其他的，多虧了夏恩醬】


【嗯。雖然不過是一兩句，但真的得救了..........所以，作為朋友的確相處的很好，真的很感謝夏恩醬】


【所以想阻止？拜託我】


【嗯】


【雖然很抱歉是重複剛才的，那樣簡單的信任了真的好嗎？就算作為冒險者很有實力，但還認識不久吧？我們】


如果被抓住了，偷渡者.........或說是被當成犯人對待？


冒險者很粗魯，毫不留情的人也很多的職業，沒有那部分的擔心嗎。


更何況，夏恩是可以說是美少女的女孩子。


罪人處於社會弱勢的立場........而且，是在軍艦中的某種密室。


圖謀不軌的傢伙也不在少數，這樣呢？


其他也有接受正式的委託，要求不合理的報酬之類的。


【沒事的。看人的眼光還是不錯的.........占卜也沒有出現壞的結果。而且，要求報酬，那是理所當然的權利。如果是那個時候，就算是身體也會付出的】


【等一下.......為朋友著相是好，但也要珍惜自己。女孩子這樣不行的，這麼簡單的說要把身體什麼的】


【哥哥你在說什麼。這一個寒酸的身體能借出rankAAA的冒險者的力量的話，破格的好啊】


（注；可能是見過太過厲害的boss了，AAA可是英雄級別啊）


乾脆的說出這樣的話。


膽量真厲害.........。雖然是為了重要的朋友，但那樣的沒有迷茫。


作為類型........和我至今為止遇到的人都有不同，相當接近娜娜桑吧。對自己有沒有好處都不管，必要的時候不迷茫的做出必要的判斷。


對於自己來說是重要的東西會認真，真心對待的類型。


在這樣的氣氛下，在我的眼裡是非常有魅力的.....。


【所以.......請讓我重新說一次，哥哥。幫助了夏恩醬了...........真的非常感謝。但是.........】


一頓，


【遺憾的是，我的力量不足以當哥哥的伙伴。真的是非常有魅力的邀請..........總是被幫助和托後腿，不能說是伙伴】


是，委婉的.........話題還有一點的階段，自己拒絕了今後作為伙伴和我一起的可能性.........吧，


【........是嗎，那真是很遺憾.......但是.......】


一頓，


【.......先不說今後.........現在能讓我保護嗎？總之】


【.........哈？】


.........是在剛剛才察覺到的。


繆醬說（很遺憾，我的話）這些的時候。


數天前（那個時候）也好..........還是不變的隱藏得很好。還差點沒有發現。


但是......很不巧。不知道發生了什麼，剛才一瞬間，隱藏氣息失敗了，我沒有錯過。


在周圍放出探索的魔粒子探索了一下........雖然還是很極限的，但也是發現了。


【..........？】


果然吧，繆醬沒有注意到的樣子。


.......我，還有繆醬........誰才是目標，不，說到底也不知道是什麼目的才隱藏起來靠近，怎麼樣都好了。


【..........我知道在了。出來嗎？我不擅長說話，不擅長呼叫說服之類的..........說到底也不知道名字，不知道要叫什麼才好】


於是，


【這真是失禮了..........說起來，忘了報上名號。請叫維斯卡，以後算是認識了........】


和那樣的台詞一起，


那個時候在（奧爾特赫姆號）白色大衣從暗處出現............很特意的行了一禮。


完
