

魔法大臣。


王国魔法部门的顶点。


魔法相关的庞大知识，其他人无法企及的魔法技术，再加上被证明有着许多伟大功绩的人才能坐的，顶点的椅子。


代代被认为1人能匹敌1军的超有实力者的那个职位，当代的那个人被称为历史上最高的实力者，骑士团总帅，王国军元帅，被称为王国最大战力的那个人...........


【嗯...........样子说像，到也是有........但几乎没有什么一样的，母亲大人】


超近距离看着我的脸，这是什么情况？


☆☆☆


阿克伊拉.尤伊。


通称（熏天的阿克伊拉）。


尼斯提亚王国魔法大臣，魔法部门最高战力。


的确，和诺维尔姐姐们一样............但是，连姐姐他们都会超越的深奥程度，感觉到实力者所拥有的压力或是存在感之类的。


...........但是，刚才开始就把这些印象全部都无视了。


人竟然来（虽然是旅馆）打瞌睡，自我介绍也是从闲聊开始，没用任何预兆就突然的开始观察，确认报告书上的成员，再加上，看见有（智天使族）加入进来就开始迷之爆笑.......。


虽然是这样的姐姐，但好像有事要来找我...........放着一边不管继续闲聊的时候，注意到缪酱，


那个缪酱，对于把缪酱当成我们的新伙伴的姐姐，缪酱也像刚才我说的那样有点自虐的否定了，一脸很意外。


【是那样的吗？关系很好的样子，还以为一定是新的伙伴】


【如果是话就好了】


【如果是话就好了】


【.........意见一致，这样反而不可思议】


【或说是，很罕见。凑君难得积极的邀请了】


查理这样说的。啊，的确是。


至今为止的伙伴.......查理，谢莉桑，娜娜桑，不知不觉关系变好了，然后对方接近过来...........感觉是这样的。


没有拒绝的理由，我也很高兴，就接受成为伙伴了...........诶。


但说起来，这次好像是反过来了。


缪酱不如说是很客气，我感兴趣，或说是积极的劝诱............感觉是这样的。


感觉上嘛..........嗯.........


从到城市的时候开始就友好的聊起来了，最大的决战中，构想使用力量的方法一起战斗.........总感觉像是半个伙伴那样的。


但就那样自然解散的话，我也不觉得会什么都不说就分开了........之后再说一下话，缪酱自己.......知道冒险者，或是更了解我们的伙伴，说不定会有点想。


这个业界知心的人不是很多。和得来的朋友很贵重.......如果可以的话就一起，一直一起欢笑，最近一直这样想。


单方面的感情先不说，对面多少有点这样想，那就应该这样。


而且，锻炼缪酱的话，会有让自己不会那么自卑的实力，不由得就这样觉得，真正的真心话。


这些或许让我对和她的分别产生了抵抗。无意识的。


不再好好想想的话，完全不会明白的.........能有这样的机会太好了。


..........这些内容，我的心声........好像微妙的说出口了。


突然注意到从周围集中过来的各种视线。


查理和谢莉桑的眼神像是突然发现有趣的玩具似的，


娜娜桑和姐姐的眼神像是看什么令人欣慰的东西，


虽然很高兴，但稍微有点害羞的缪酱，


然后........（呀咧呀咧，没办法，这家伙真是的）这样说的艾尔可，


各自想说什么似的，或者说是眼神已经充分说明的视线。


【哼.......凑君难道比第一次见面那会要更加积极了吗？】


【好像是啊......哼哼，果然，凑君这样优秀的男人这样刚刚好。稍微有点欲望也没关系】


【就这样，还以为突然这样要求起来会怎么样........嘛，我觉得这样对亲近的人不做无意义的客气很高兴】


【你们都擅自在说什么呢，真是的.........艾尔可也一样？】


【嗯........我不会特别的高兴或是惊讶。你不给别人添麻烦的程度，尽情忠于欲望的事情，我本来就知道】


然后，艾尔可看向旁边的缪酱，


【你让这个孩子...........缪酱做自己的伙伴的话，也有理由。虽然说法很奇怪，你的（心血来潮）和单纯的（变化无常）不一样。至少我们和这孩子，对哪一个都不会添麻烦的】


【啊，我也是同感。凑君会好好选择做朋友的人...........那部分也特别的重视】


【的确。不管对方有多可爱，多么认真拼命，我我们来说没益的对象也不能交往.........说到底，想要交往的程度喜欢上了。认真的，反过来也一样的............感觉就这样】


【也就这样。结果这家伙只是单纯的想就行动起来了，其实也有相当多的得失部分。那个凑看上的，缪酱今后和我们一起相处的话，我觉得对我们来说绝对不吃亏】


对，受到娜娜桑和查理一部分的掩护射击，


艾尔可看着缪酱的眼睛，果断的说了。


最后，（当然，没有想强迫的打算），也好好的加上了。


那样自信满满的宣言，缪酱暂时哑然了。


稍微花了点时间消化这些话后.........慢慢的看向周围，


向自己看过来的视线，看着打算要让关系好起来的队友。


和刚才一样感受到多种多样视线的她，浮现出好像有点困扰，烦恼的表情，


【就到这里了........】


【嗯？】


【被说到这种程度..........怎么说好呢，我差点输给欲望了........】


哦，动摇了吗？


【很困扰.......被说到这种程度的话，真心的是想点头...........但就算成为了伙伴也只能看见拖后腿的未来...........】


【（现在）而言？那么。那之后训练还是什么的，为了不那样的话就可以了。缪酱有才能，一定能做得到的吧？】


【.......那也是计算过的（心血来潮）吗？】


【大概吧。和艾尔可说的一样，但是】


【我实际也是这样的感觉。相信吗？我其实在五个月前是E rank？和这家伙扯上关系才变成这样的】


这次艾尔可指自己笑着自虐（？）的对缪酱说.......听到震惊的事实的缪酱，平时半开的眼睛惊讶到开了四分之三。


然后艾尔可.........变成好像想什么什么似的表情后，突然用不愉快的眼神盯着这边，


【只是，如果说有不安要素的话..........那也是凑，对吧】


【怎么说？】


【听说，缪酱是亚人的古代种是吧？而且也能使用各种特殊魔法........这些事情发生在眼前，这家伙能不能忍住不让好奇心发作，就这样】


【诶？不，我没有打算忍耐】


【没有啊！！！】


彼系哆，


她的手刀以不错的角度向我的脑袋袭来。


嗯，和平时一样。然后是和预想的一样。


【........那个...........?】


【这家伙果然是这样.........啊，缪酱？刚才你说什么，但稍微等一下，事前不仔细说一下这个笨蛋的话，加入后就马上会被这家伙的毒牙侵害的可能性很高】


【哦呀？哥哥难道是..........肉食系的？对亲近的人毫不客气吗？】


【不，如果是这样的话，还是调皮和健全这样的成语能说明的话就太好了...........】


【.......？？？】


有点不明白的缪酱把头歪到一侧，除此之外的全员感觉是（啊.....）一样的表情。


........奶油猫模式来看（特训）的话，或许会知道是什么意思。


然后阿克伊拉姐姐，恐怕是从诺维尔姐姐或是布鲁斯哥哥那听说过我的发明，像是在说（啊拉啊拉）一样的表情 。


没有特别的惊讶和感觉危险的样子。实力差带来的余裕吗............还是说什么都没想呢..........


嘛..........艾尔可的担心是最什么的。虽然自己来说有点什么。


实际上，我想让缪酱成为伙伴的其中一个理由是她（智天使族）所使用的一些异质的魔法技能。虽然有点不满意，刚才听维斯卡详细说过后就更有兴趣了。


普通的魔法使也能使用类似于（束缚）和（净化）的东西，其独一无二的（未来预知）和（变身），


最后，现在就想进行各种尝试的（召唤术）........和艾尔可说的一样，现在已经没有能抑制的自信了。


和缪酱一起学习学术上也很神秘的那些技能，锻炼后，研磨得闪闪发光..........预感到是有魅力有意义的时间！


【你的眼神看起来有点危险！那个，阿克伊拉桑？虽然认识的时间还短，但能请你作为姐姐，教训一下这家伙吗？我们无论说什么也是白费力气！】


早就察觉到我内心的妻子，恐怕是这其中最有可能阻止我的，请求最上面的姐姐，


【啊啦啊啦，非常抱歉，艾尔可桑，我的弟弟啊。凑？你的性格从布鲁斯那听说了，对她的能力产生兴趣充满干劲也是没办法的，不能做过头给周围添麻烦】


【我知道的姐姐。话说，召唤术好像是和死去的魔物或是精灵什么的定下（契约）就能使用了吧？姐姐懂吗？知道这附近很强也很有趣的魔物出没的地方吗？】


【你这家伙，刚说完还没多久！！】


【是（召唤术）吗？那样的话，就算不问我，你拥有的（死灵法书）应该有记载着的吧？如果是有意思的魔物的话，这里往东30km去的话，最近好像..........】


【阿克伊拉桑也是的！为什么好好的回答了的在火上浇油！？把情报告诉这家伙很危险的，所以请不要这样做..........】


【是吗，也有那样的（嘎哩嘎哩嘎哩）。那最开始的（嘎哩嘎哩！）果然是（召唤术）吧，感觉也挺有用的（嘎哩嘎哩嘎哩！！）......】


【你那笔和笔记本是哪里来的！？而且，那不是你喜欢用来记录原创魔法的笔记本！？哇哇哇！？已经写上了关于几个缪专用的魔法的想法！没想到开始前就迟了！？】


【啊咧啊咧，凑你真是有精神。虽然刚才还以为不像，仔细看过就是这样，发现猎物的时候和母亲完全一样】


【之前的情报听起来都很不好！？或说，猎物是什么猎物！？】


【.......占卜也好，我个人的感情也好，虽然我觉得和哥哥一起去会很好.......总感觉到另一种不安.......】


看着很忙的艾尔可，总感觉额头有漫画式的流汗符号的缪斜眼，我脑子里的情绪正在逐渐的上升。


这种情况下，


姐姐突然（啊）的感觉像是想起了什么，明显的无视表现出疲劳感的艾尔可，视线从我这里转到缪酱那后开口。


【嘛，也就是这样，缪酱，彼此都不讨厌..........怎么样？就算是试试也没关系，稍微和我家的愚弟一起行动怎么样？只从布鲁斯的报告中推测，应该是不会吃亏的经验.........现在还一个方便你的事情？】


【怎么说？】


方便的事情？对缪酱来说？什么呢。


姐姐受我们带有疑问的视线，再次把自己的视线面向我，


【那个啊，因为太过于脱线了就忘了........我是找你有事，凑。不先说出来可不行】


【找我有事？】


【嗯。那个，在哪里呢.........找到了找到了，这个这个。凑，把这个交给你，为了传达这件事后等你回答，我才来的】


于是姐姐从手提包里（大概是收纳系的）稍微找一下拿出来的东西是............信封装着的一封信。


A5左右尺寸的长方形信封。颜色是高雅的白色.......也就是所谓的（封蜡）的东西封着，感觉到幻想世界的样子。


然后，还有一个，封的部分有什么金色的墨水压上去的纹章一样的东西.......


然后是看见的瞬间，看见视野边缘的娜娜桑大吃一惊。诶，那是什么反应？什么意思？知道了什么？


那个回答比娜娜桑开口还快，本来就打算说明的阿克伊拉姐姐开始了说明。


答案是........


【你的（召唤状），凑。在近期里来王都........】


【...........（召唤状）？】


【嗯。请打开确认，凑。姐姐不得到回答就不能回去】


姐姐催促着，被这样说后就打开的我。


于是，在里面的是...........折了一次的信放在里面。


纸质很好，还特地画了一副漂亮的画，外表一看就是高级品的那张纸，用黑色的墨水简洁的写着对我的（事情）。




（凑.凯特流


希望请你原谅像这样突然的通知。


下列日程中，想设置一次交谈的场所。
　接受的时候把信交给使者，来到王都尼斯提亚


另外，接受的情况下，这件事的准备和内容认可的经费，一切都由这边负担。


阿瓦涅隆.涅斯托拉法斯
德雷克.鲁特列斯）


简洁且根据看法不同有点自大的信的最后——不，实际就是很厉害——两个人的联名。连印章都有。


德雷克.........虽然知道是最大的哥哥，那上面的名字是谁呢？


这样问了........从我的后面看信的查理和娜娜桑难得的出现了把震惊和动摇一起表现出来的表情。


【那，那个..........阿克伊拉，大人？】


【在？】


【那个........我的记忆正确的话，那个，在凑君的哥哥上面写着的名字好像是.........】


一顿，


【.......尼斯提亚王国的现国王大人...........?】


............诶！？


等一下......什么！？真的假的！？


诶，什么，也就是说，我被这个国家的国王叫过去了！？为什么是这样的大人物！？


【........国王陛下，骑士团总帅（天戟的德雷克）的联名信..........我也没见过这样的】


【哇........真的假的？这个虽然写着拒绝也没关系，但这是命令吧？】


娜娜桑和谢莉桑说着这样的事情。


不，虽然说的几乎完全正确。


这的确是最开始就没有拒绝这一选择的信。那样的权力者特意准备了这样格式化的书面，我这样的市民不可能拒绝的。


话说，在这之前，为什么！？


长男的哥哥想见一下面的这个理由还是明白的，为什么我这样的一个市民被国家的顶点叫过去！？


【难道........又和母亲有关？】


【嘛，直接的说是这样的。妈妈和其队伍在这个国家也留下了相当多的武勇传。..........其中也有一些权力阶级想拼命隐藏的东西】


【又是这样吗...........】


有艾琳桑那时的前例，说不定是这样就问了，结果还真是。虽然有尊敬，但吸引着麻烦.......作为那人的亲人。


不，多亏如此而得救的部分，不用客气接受那部分的恩惠的方面也很多，所以没有什么意见.........一直都没有心理准备的空闲就突然出现在眼前出现各种东西的这个模式能不能想想办法啊。


不，这次严格来说，姑且是有准备时间的。在和国王见面之前。


【这个.........实质上的强制的吧？】


【说的也是。嘛，想拒绝的话是可以的，印象可能会稍微坏一点。如果有母亲那样的战功和实力的话，也是可以强行无视的......】


那个人可以拒绝啊。还是一如既往不知底细的人...........。


我不行........吧。嘛，虽然我知道。


【哈.........我知道了，会去的】


【是，就这样传达了。日程如信上所写........从现在开始一个月后，请在这段时间里准备】


【嘿呀...........】


无法忍耐的叹着气，反正是这样了就打听一下刚才的疑问吧。


【但是，姐姐.........就算是妈妈的亲人，特意的叫到王都，国王大人又特意要见面，为什么要这样？】


妈妈的（亲人），虽然很没有意义............难道全部都会被叫过去？


还有，王国军的超高官的亲人，姑且有这样的头衔吧。


但就算是这样........。


【说的也是，的确，就算是母亲大人的亲人，不只是这样的理由........但被关注也是没办法的吧？那个母亲大人也没有当冒险者半年就成为AAA rank的荒唐经历】


【啊，原来如此.......。还以为是要..........强制性辞掉冒险者，被关进军队什么的，没有吧？不管怎么说都很讨厌】


【那部分是没问题的。陛下是宽大的人，不会做这样粗暴的事情。更何况是母亲大人的亲人，会尽力回避引起不快的事情吧。就算是这样，也不会过度的差别对待】


【啊，太好了。听到这些就放心了】


【只是............】


只是？


【贵族里面，多少会有这样想的家伙...........可能需要注意一下那部分的应对。】


于是姐姐把视线看向娜娜桑的那边，


【问她就好了。好久不见，谢利克斯原副队长】


【是，在，很荣幸能让您记住，大臣！】


【哼哼，请不要这么紧张。如你所见，稍微有点不谙世事的不可靠弟弟........请多多关照】


相对于微微笑着的姐姐，娜娜紧张得要死。嘛，考虑到是军属时代时云一样的上司，这也没办法。


但原来如此..........自己本来也是原贵族，（直属骑士团）的日常有和贵族接触的娜娜桑，也清楚这一类的应对。这还真是可靠。


【嘛，就是这样。不如说抱着来观光的心情来就可以了】


【说是观光...........嘛，先不说在王都里面，到城里不能也是这样吧】


【没有那样的事？在城里面会看见各种各样没见过的东西.......亚人的士兵，骑兽和饲养着罕见的魔物什么的，有各种各样的】


【啊，是吗】


听说，不种族歧视的基本方针上，作出拥有多种多样的人才能对应各种情况的军队，好像是这样的方针。


纯粹的人类是最多的，（兽人）（矮人），（人鱼）（精灵），再加上（古代种族）混杂着。真是豪华...........。


（注；嗯..........。这种国家一般不是小国吗，或是一些主角穿越到异世界最想去的国家。）


然后，在说明的时候，姐姐露出（啊）好像忽然注意到说明的表情。


【啊，说起来............（梦魔）好像是没有的。在这个意义上，说不定会对凑感兴趣，可能会军队邀请。当然是形式上的】


【啊，是这样吗..........嗯......高兴不起来.......】


【 【 【 诶？】】】


突然，


从这个场合里的复数人的口中出现这样的声音。


怎么了？这样想的时候看过去，查理，谢莉桑，娜娜桑，缪酱四人，呆然的表情看着这边。


怎么了，这个眼神............啊，对了。


我除艾尔可以外都没有说过。


我是突然变异的（雄梦魔）。


【啊，抱歉。其实呢........】


这样那样。


【诶........这样的吗？还不知道呢】


【嘛，的确.........不是可以随便和别人说的事情。我也说自己是（暗黑精灵）隐藏来历，我也是明白的】


【对我们也说了的话..........那个，信任到可以说出自己的秘密了，这样想就好了吗？】


【不，抱歉，只是忘了说】


【 【 【.............啊，是吗】】】


【.......真是很劳神的队伍.........】


【马上就可以，习惯了】


这样的对话中，我这几个月（结果上）秘密的新事实，轻易的让队伍全员都知道了。


........然后，怎么样都好，为什么姐姐会那里笑？


不是很懂这人的笑点...........。


话说，谢莉桑开口，好像有什么不满。


但并不是对于我把这件事当成秘密的事情，


【我村子里的传承中有偶尔看到过的记忆.......（女性梦魔）的男版也就是（男性淫魔）吧？】


【说不定呢。嘛，和实际传说中的雄性梦魔并不一样。我的情况只是突然变异而已】


【那么.........虽然是男的，或正因为是男的，像色情担当一样的凑君，身边有这样的美女美少女却不出手，果然是不对的】


【你最后要在那里总结吗，这个痴女】


【说什么都可以。义姐大人对这部分怎么看】


【啊啦啊啦，虽然听说过了，还真是相当积极嘛。色和恋都是本人的自由意识，就算是姐弟也不会多嘴。只是..........】


于是姐姐不知道为什么停下来了，


心理作用吧，眼神变得稍微有点认真了，


【........关于（梦魔）这个种族，稍微补充一点吧。考虑到今后的事..........正确的认识到比较好】


这样说了，就像是让我们全员的脸都能看见自己的脸那样的重新坐好了。突然怎么了。


【怎么回事？】


【在那之前，凑，你对（梦魔）这个种族是怎么样认知的？】


怎么，也就是说..........嗯.........


一句话来说，说到幻想世界的梦魔...........虽然谢莉桑刚才也说了，说实话的确有（色情担当）的印象。第一点。


还有，和所有种族都能做孩子............魔法相关的能力比其他的要优秀不少..........没有到精灵那种程度的长耳朵........啊啊，数量少到临近灭绝，也有这样的。


【嘛，也就这样而已.......】


【嘛，说的也是。凑，那个认知中再加上一个，我现在说的内容。关于（梦魔），世间最不清楚...........但知道的人会特别重视（梦魔）的最大理由兼特性】


认真的眼神和语调，自然知道这里的空气很紧张。


然后，接受着全员的视线，姐姐告诉我们的是，


【..........说到（梦魔）呢..........是世界最强的战斗种族的存在】


☆☆☆


突然被告知这样异常的事情。


（世界最强）什么的，如今的少年漫画也听到不少抱怨........姐姐的眼神看起来不是在开玩笑。


然后，详细的说明这件事..............和我刚才说的一个梦魔特性息息相关。


（和所有种族都能做孩子）


对这个项目进行说明的话，和所有种族之间能做出孩子之上，那个孩子没有任何遗传问题的状态下正常出生。父亲或母亲是（梦魔）的种族。


多种种族里能和其他种族做出孩子的种族还有其他的。


最有代表的是人类。


和（精灵）的话会生出（半精灵），和（吸血鬼）的话会生出（半吸血鬼）。


但是，人类的时候............像刚才说的那样，很少做为父亲或母亲的纯粹种族出生。血脉多少会变薄，变成不完全的种族。（精灵）和人类结合也不会生出纯粹的（精灵）。


结果，纯粹的精灵理所当然能用的魔法不能用，差别上的原因，被当成异端的存在，人类和精灵都不能接受的比较多。


混血的话，最开始就背负负面遗产的情况下出生的比较多。


但如果是梦魔的话，完全不会有这样的事情。和什么结合都会生出父母纯粹的种族。当然，魔法和技能的使用也是完全没问题的状态。


假如，人类和其他的种族，就算是生物学的理由不能遗传的种族，完全没有任何一点问题。


但是，有问题的不是那个体质的方便性..........能做到这种事的理由。


姐姐说，在远古的研究资料中，梦魔的身体中有和任何种族结合都不会出现不适合的肉体成长的特殊物质。


用现代科学来说，虽然不知道是荷尔蒙还遗传因子，多亏那个谜之物质，子宫中养育的孩子出生后，


再加上，自己梦魔和其他种族之间结合做出来，作为梦魔可以完全没有问题的成长。
（注；随便看看吧，反正我是懵了）


由于其非常识的物质发挥的适应性，出生的孩子是什么种族都完全没有什么不方便的 。


不管能使用魔法的种族还是不能使用的种族，


外表和人类有不一样的特征还是特征不明显的，


不管有没有种族特有的魔法和能力，


不管是擅长（火）魔法的种族，还是不擅长的种族，
不管是擅长（水）魔法的种族，还是不擅长的种族，
不管是擅长（风）魔法的种族，还是不擅长的种族，
不管是擅长（土）魔法的种族，还是不擅长的种族，
不管是擅长（冰）魔法的种族，还是不擅长的种族，
不管是擅长（雷）魔法的种族，还是不擅长的种族，
不管是擅长（光）魔法的种族，还是不擅长的种族，
不管是擅长（暗）魔法的种族，还是不擅长的种族，


不管是怎么样的种族，都能做出有对应着的才能的孩子。


那就是说，体内的那个谜之物质，怎么样种族怎么样的特征，在梦魔的胎内有忠实实现的可能。


只要有那个物质，怎么样特异的能力都可以适应.再现。


然后，


那个（再现），是不是除了在子宫中做出下个世代以外都不可能使用呢？


如果在子宫外能使用的话，


如果在自己使用魔法的时候，自己能使用的话，


梦魔在肉体的形状上发生问题以外.............岂不是能使用任何种族的魔法和技能吗。


如果是这样的话，要说这会怎么样，


梦魔........经过训练能灵活运用所有属性和所有种类的魔法。


........别人都认为没有常识的我也能明白这是什么意思。魔法方面来说可以说是犯规也没问题的能力。


也就是说，梦魔和魔法相关有很厉害的能力，全属性的魔法都能使用的特性...........像是残留下来的东西一样。


那个假说的真伪，浮现出的疑问连姐姐也不懂，姐姐在经验上不觉得是完全不可能的。


实际上，母亲看到了那个征兆。


技术之前的问题，无论是人类还是梦魔都不像是能使用的种类和规模的魔法也学得几个，理所当然那样的使用。


只限残留的记录中，其他的梦魔看不到这样的特征，说不定只有母亲是特别的。


但姐姐说，


不如说，看见有那个倾向的是.........我。


（魔法元素血液）和（魔绿素），（龙吐息）和（黑暗小丑）etc........不断开发着不管是人还是梦魔都联系不上的能力，文字所示的拥有（无限的可能性），和那个假说相当契合，也就是这样的事情。


然后说不定，


叫我去王都和国王还有德雷克哥哥亲自见面........说不定是要判断我有没有这样的可能性的意思，说不定有一点，最后再加上的。


这样的，明明是当事者却不知道怎么接受才好的事实........再加上一个要特别注意的事项后，姐姐就回去了。


对于这样的面谈，我这样回复的。


啊，真是，又增加了无意义的负担..........对这个负担怎么想，每个人都有不同吧。


完


