魔法大臣。


王國魔法部門的頂點。


魔法相關的龐大知識，其他人無法企及的魔法技術，再加上被證明有著許多偉大功績的人才能坐的，頂點的椅子。


代代被認為1人能匹敵1軍的超有實力者的那個職位，當代的那個人被稱為歷史上最高的實力者，騎士團總帥，王國軍元帥，被稱為王國最大戰力的那個人...........


【嗯...........樣子說像，到也是有........但幾乎沒有什麼一樣的，母親大人】


超近距離看著我的臉，這是什麼情況？


☆☆☆


阿克伊拉.尤伊。


通稱（熏天的阿克伊拉）。


尼斯提亞王國魔法大臣，魔法部門最高戰力。


的確，和諾維爾姐姐們一樣............但是，連姐姐他們都會超越的深奧程度，感覺到實力者所擁有的壓力或是存在感之類的。


...........但是，剛才開始就把這些印象全部都無視了。


人竟然來（雖然是旅館）打瞌睡，自我介紹也是從閑聊開始，沒用任何預兆就突然的開始觀察，確認報告書上的成員，再加上，看見有（智天使族）加入進來就開始迷之爆笑.......。


雖然是這樣的姐姐，但好像有事要來找我...........放著一邊不管繼續閑聊的時候，注意到繆醬，


那個繆醬，對於把繆醬當成我們的新伙伴的姐姐，繆醬也像剛才我說的那樣有點自虐的否定了，一臉很意外。


【是那樣的嗎？關係很好的樣子，還以為一定是新的伙伴】


【如果是話就好了】


【如果是話就好了】


【.........意見一致，這樣反而不可思議】


【或說是，很罕見。湊君難得積極的邀請了】


查理這樣說的。啊，的確是。


至今為止的伙伴.......查理，謝莉桑，娜娜桑，不知不覺關係變好了，然後對方接近過來...........感覺是這樣的。


沒有拒絕的理由，我也很高興，就接受成為伙伴了...........誒。


但說起來，這次好像是反過來了。


繆醬不如說是很客氣，我感興趣，或說是積極的勸誘............感覺是這樣的。


感覺上嘛..........嗯.........


從到城市的時候開始就友好的聊起來了，最大的決戰中，構想使用力量的方法一起戰鬥.........總感覺像是半個伙伴那樣的。


但就那樣自然解散的話，我也不覺得會什麼都不說就分開了........之後再說一下話，繆醬自己.......知道冒險者，或是更了解我們的伙伴，說不定會有點想。


這個業界知心的人不是很多。和得來的朋友很貴重.......如果可以的話就一起，一直一起歡笑，最近一直這樣想。


單方面的感情先不說，對面多少有點這樣想，那就應該這樣。


而且，鍛鍊繆醬的話，會有讓自己不會那麼自卑的實力，不由得就這樣覺得，真正的真心話。


這些或許讓我對和她的分別產生了抵抗。無意識的。


不再好好想想的話，完全不會明白的.........能有這樣的機會太好了。


..........這些內容，我的心聲........好像微妙的說出口了。


突然注意到從周圍集中過來的各種視線。


查理和謝莉桑的眼神像是突然發現有趣的玩具似的，


娜娜桑和姐姐的眼神像是看什麼令人欣慰的東西，


雖然很高興，但稍微有點害羞的繆醬，


然後........（呀咧呀咧，沒辦法，這傢伙真是的）這樣說的艾爾可，


各自想說什麼似的，或者說是眼神已經充分說明的視線。


【哼.......湊君難道比第一次見面那會要更加積極了嗎？】


【好像是啊......哼哼，果然，湊君這樣優秀的男人這樣剛剛好。稍微有點慾望也沒關係】


【就這樣，還以為突然這樣要求起來會怎麼樣........嘛，我覺得這樣對親近的人不做無意義的客氣很高興】


【你們都擅自在說什麼呢，真是的.........艾爾可也一樣？】


【嗯........我不會特別的高興或是驚訝。你不給別人添麻煩的程度，盡情忠於慾望的事情，我本來就知道】


然後，艾爾可看向旁邊的繆醬，


【你讓這個孩子...........繆醬做自己的伙伴的話，也有理由。雖然說法很奇怪，你的（心血來潮）和單純的（變化無常）不一樣。至少我們和這孩子，對哪一個都不會添麻煩的】


【啊，我也是同感。湊君會好好選擇做朋友的人...........那部分也特別的重視】


【的確。不管對方有多可愛，多麼認真拼命，我我們來說沒益的對象也不能交往.........說到底，想要交往的程度喜歡上了。認真的，反過來也一樣的............感覺就這樣】


【也就這樣。結果這傢伙只是單純的想就行動起來了，其實也有相當多的得失部分。那個湊看上的，繆醬今後和我們一起相處的話，我覺得對我們來說絕對不吃虧】


對，受到娜娜桑和查理一部分的掩護射擊，


艾爾可看著繆醬的眼睛，果斷的說了。


最後，（當然，沒有想強迫的打算），也好好的加上了。


那樣自信滿滿的宣言，繆醬暫時啞然了。


稍微花了點時間消化這些話後.........慢慢的看向周圍，


向自己看過來的視線，看著打算要讓關係好起來的隊友。


和剛才一樣感受到多種多樣視線的她，浮現出好像有點困擾，煩惱的表情，


【就到這裡了........】


【嗯？】


【被說到這種程度..........怎麼說好呢，我差點輸給慾望了........】


哦，動搖了嗎？


【很困擾.......被說到這種程度的話，真心的是想點頭...........但就算成為了伙伴也只能看見拖後腿的未來...........】


【（現在）而言？那麼。那之後訓練還是什麼的，為了不那樣的話就可以了。繆醬有才能，一定能做得到的吧？】


【.......那也是計算過的（心血來潮）嗎？】


【大概吧。和艾爾可說的一樣，但是】


【我實際也是這樣的感覺。相信嗎？我其實在五個月前是E rank？和這傢伙扯上關係才變成這樣的】


這次艾爾可指自己笑著自虐（？）的對繆醬說.......聽到震驚的事實的繆醬，平時半開的眼睛驚訝到開了四分之三。


然後艾爾可.........變成好像想什麼什麼似的表情後，突然用不愉快的眼神盯著這邊，


【只是，如果說有不安要素的話..........那也是湊，對吧】


【怎麼說？】


【聽說，繆醬是亞人的古代種是吧？而且也能使用各種特殊魔法........這些事情發生在眼前，這傢伙能不能忍住不讓好奇心發作，就這樣】


【誒？不，我沒有打算忍耐】


【沒有啊！！！】


彼系哆，


她的手刀以不錯的角度向我的腦袋襲來。


嗯，和平時一樣。然後是和預想的一樣。


【........那個...........?】


【這傢伙果然是這樣.........啊，繆醬？剛才你說什麼，但稍微等一下，事前不仔細說一下這個笨蛋的話，加入後就馬上會被這傢伙的毒牙侵害的可能性很高】


【哦呀？哥哥難道是..........肉食系的？對親近的人毫不客氣嗎？】


【不，如果是這樣的話，還是調皮和健全這樣的成語能說明的話就太好了...........】


【.......？？？】


有點不明白的繆醬把頭歪到一側，除此之外的全員感覺是（啊.....）一樣的表情。


........奶油貓模式來看（特訓）的話，或許會知道是什麼意思。


然後阿克伊拉姐姐，恐怕是從諾維爾姐姐或是布魯斯哥哥那聽說過我的發明，像是在說（啊拉啊拉）一樣的表情 。


沒有特別的驚訝和感覺危險的樣子。實力差帶來的餘裕嗎............還是說什麼都沒想呢..........


嘛..........艾爾可的擔心是最什麼的。雖然自己來說有點什麼。


實際上，我想讓繆醬成為伙伴的其中一個理由是她（智天使族）所使用的一些異質的魔法技能。雖然有點不滿意，剛才聽維斯卡詳細說過後就更有興趣了。


普通的魔法使也能使用類似於（束縛）和（淨化）的東西，其獨一無二的（未來預知）和（變身），


最後，現在就想進行各種嘗試的（召喚術）........和艾爾可說的一樣，現在已經沒有能抑制的自信了。


和繆醬一起學習學術上也很神秘的那些技能，鍛鍊後，研磨得閃閃發光..........預感到是有魅力有意義的時間！


【你的眼神看起來有點危險！那個，阿克伊拉桑？雖然認識的時間還短，但能請你作為姐姐，教訓一下這傢伙嗎？我們無論說什麼也是白費力氣！】


早就察覺到我內心的妻子，恐怕是這其中最有可能阻止我的，請求最上面的姐姐，


【啊啦啊啦，非常抱歉，艾爾可桑，我的弟弟啊。湊？你的性格從布魯斯那聽說了，對她的能力產生興趣充滿幹勁也是沒辦法的，不能做過頭給周圍添麻煩】


【我知道的姐姐。話說，召喚術好像是和死去的魔物或是精靈什麼的定下（契約）就能使用了吧？姐姐懂嗎？知道這附近很強也很有趣的魔物出沒的地方嗎？】


【你這傢伙，剛說完還沒多久！！】


【是（召喚術）嗎？那樣的話，就算不問我，你擁有的（死靈法書）應該有記載著的吧？如果是有意思的魔物的話，這裡往東30km去的話，最近好像..........】


【阿克伊拉桑也是的！為什麼好好的回答了的在火上澆油！？把情報告訴這傢伙很危險的，所以請不要這樣做..........】


【是嗎，也有那樣的（嘎哩嘎哩嘎哩）。那最開始的（嘎哩嘎哩！）果然是（召喚術）吧，感覺也挺有用的（嘎哩嘎哩嘎哩！！）......】


【你那筆和筆記本是哪裡來的！？而且，那不是你喜歡用來記錄原創魔法的筆記本！？哇哇哇！？已經寫上了關於幾個繆專用的魔法的想法！沒想到開始前就遲了！？】


【啊咧啊咧，湊你真是有精神。雖然剛才還以為不像，仔細看過就是這樣，發現獵物的時候和母親完全一樣】


【之前的情報聽起來都很不好！？或說，獵物是什麼獵物！？】


【.......占卜也好，我個人的感情也好，雖然我覺得和哥哥一起去會很好.......總感覺到另一種不安.......】


看著很忙的艾爾可，總感覺額頭有漫畫式的流汗符號的繆斜眼，我腦子裡的情緒正在逐漸的上升。


這種情況下，


姐姐突然（啊）的感覺像是想起了什麼，明顯的無視表現出疲勞感的艾爾可，視線從我這裡轉到繆醬那後開口。


【嘛，也就是這樣，繆醬，彼此都不討厭..........怎麼樣？就算是試試也沒關係，稍微和我家的愚弟一起行動怎麼樣？只從布魯斯的報告中推測，應該是不會吃虧的經驗.........現在還一個方便你的事情？】


【怎麼說？】


方便的事情？對繆醬來說？什麼呢。


姐姐受我們帶有疑問的視線，再次把自己的視線面向我，


【那個啊，因為太過於脫線了就忘了........我是找你有事，湊。不先說出來可不行】


【找我有事？】


【嗯。那個，在哪裡呢.........找到了找到了，這個這個。湊，把這個交給你，為了傳達這件事後等你回答，我才來的】


於是姐姐從手提包裡（大概是收納系的）稍微找一下拿出來的東西是............信封裝著的一封信。


A5左右尺寸的長方形信封。顏色是高雅的白色.......也就是所謂的（封蠟）的東西封著，感覺到幻想世界的樣子。


然後，還有一個，封的部分有什麼金色的墨水壓上去的紋章一樣的東西.......


然後是看見的瞬間，看見視野邊緣的娜娜桑大吃一驚。誒，那是什麼反應？什麼意思？知道了什麼？


那個回答比娜娜桑開口還快，本來就打算說明的阿克伊拉姐姐開始了說明。


答案是........


【你的（召喚狀），湊。在近期裡來王都........】


【...........（召喚狀）？】


【嗯。請打開確認，湊。姐姐不得到回答就不能回去】


姐姐催促著，被這樣說後就打開的我。


於是，在裡面的是...........折了一次的信放在裡面。


紙質很好，還特地畫了一副漂亮的畫，外表一看就是高級品的那張紙，用黑色的墨水簡潔的寫著對我的（事情）。




（湊.凱特流


希望請你原諒像這樣突然的通知。


下列日程中，想設置一次交談的場所。
　接受的時候把信交給使者，來到王都尼斯提亞


另外，接受的情況下，這件事的準備和內容認可的經費，一切都由這邊負擔。


阿瓦涅隆.涅斯托拉法斯
德雷克.魯特列斯）


簡潔且根據看法不同有點自大的信的最後——不，實際就是很厲害——兩個人的聯名。連印章都有。


德雷克.........雖然知道是最大的哥哥，那上面的名字是誰呢？


這樣問了........從我的後面看信的查理和娜娜桑難得的出現了把震驚和動搖一起表現出來的表情。


【那，那個..........阿克伊拉，大人？】


【在？】


【那個........我的記憶正確的話，那個，在湊君的哥哥上面寫著的名字好像是.........】


一頓，


【.......尼斯提亞王國的現國王大人...........?】


............誒！？


等一下......什麼！？真的假的！？


誒，什麼，也就是說，我被這個國家的國王叫過去了！？為什麼是這樣的大人物！？


【........國王陛下，騎士團總帥（天戟的德雷克）的聯名信..........我也沒見過這樣的】


【哇........真的假的？這個雖然寫著拒絕也沒關係，但這是命令吧？】


娜娜桑和謝莉桑說著這樣的事情。


不，雖然說的幾乎完全正確。


這的確是最開始就沒有拒絕這一選擇的信。那樣的權力者特意準備了這樣格式化的書面，我這樣的市民不可能拒絕的。


話說，在這之前，為什麼！？


長男的哥哥想見一下面的這個理由還是明白的，為什麼我這樣的一個市民被國家的頂點叫過去！？


【難道........又和母親有關？】


【嘛，直接的說是這樣的。媽媽和其隊伍在這個國家也留下了相當多的武勇傳。..........其中也有一些權力階級想拼命隱藏的東西】


【又是這樣嗎...........】


有艾琳桑那時的前例，說不定是這樣就問了，結果還真是。雖然有尊敬，但吸引著麻煩.......作為那人的親人。


不，多虧如此而得救的部分，不用客氣接受那部分的恩惠的方面也很多，所以沒有什麼意見.........一直都沒有心理準備的空閑就突然出現在眼前出現各種東西的這個模式能不能想想辦法啊。


不，這次嚴格來說，姑且是有準備時間的。在和國王見面之前。


【這個.........實質上的強制的吧？】


【說的也是。嘛，想拒絕的話是可以的，印象可能會稍微壞一點。如果有母親那樣的戰功和實力的話，也是可以強行無視的......】


那個人可以拒絕啊。還是一如既往不知底細的人...........。


我不行........吧。嘛，雖然我知道。


【哈.........我知道了，會去的】


【是，就這樣傳達了。日程如信上所寫........從現在開始一個月後，請在這段時間裡準備】


【嘿呀...........】


無法忍耐的嘆著氣，反正是這樣了就打聽一下剛才的疑問吧。


【但是，姐姐.........就算是媽媽的親人，特意的叫到王都，國王大人又特意要見面，為什麼要這樣？】


媽媽的（親人），雖然很沒有意義............難道全部都會被叫過去？


還有，王國軍的超高官的親人，姑且有這樣的頭銜吧。


但就算是這樣........。


【說的也是，的確，就算是母親大人的親人，不只是這樣的理由........但被關注也是沒辦法的吧？那個母親大人也沒有當冒險者半年就成為AAA rank的荒唐經歷】


【啊，原來如此.......。還以為是要..........強制性辭掉冒險者，被關進軍隊什麼的，沒有吧？不管怎麼說都很討厭】


【那部分是沒問題的。陛下是寬大的人，不會做這樣粗暴的事情。更何況是母親大人的親人，會盡力回避引起不快的事情吧。就算是這樣，也不會過度的差別對待】


【啊，太好了。聽到這些就放心了】


【只是............】


只是？


【貴族裡面，多少會有這樣想的傢伙...........可能需要注意一下那部分的應對。】


於是姐姐把視線看向娜娜桑的那邊，


【問她就好了。好久不見，謝利克斯原副隊長】


【是，在，很榮幸能讓您記住，大臣！】


【哼哼，請不要這麼緊張。如你所見，稍微有點不諳世事的不可靠弟弟........請多多關照】


相對於微微笑著的姐姐，娜娜緊張得要死。嘛，考慮到是軍屬時代時云一樣的上司，這也沒辦法。


但原來如此..........自己本來也是原貴族，（直屬騎士團）的日常有和貴族接觸的娜娜桑，也清楚這一類的應對。這還真是可靠。


【嘛，就是這樣。不如說抱著來觀光的心情來就可以了】


【說是觀光...........嘛，先不說在王都裡面，到城裡不能也是這樣吧】


【沒有那樣的事？在城裡面會看見各種各樣沒見過的東西.......亞人的士兵，騎獸和飼養著罕見的魔物什麼的，有各種各樣的】


【啊，是嗎】


聽說，不種族歧視的基本方針上，作出擁有多種多樣的人才能對應各種情況的軍隊，好像是這樣的方針。


純粹的人類是最多的，（獸人）（矮人），（人魚）（精靈），再加上（古代種族）混雜著。真是豪華...........。


（注；嗯..........。這種國家一般不是小國嗎，或是一些主角穿越到異世界最想去的國家。）


然後，在說明的時候，姐姐露出（啊）好像忽然注意到說明的表情。


【啊，說起來............（夢魔）好像是沒有的。在這個意義上，說不定會對湊感興趣，可能會軍隊邀請。當然是形式上的】


【啊，是這樣嗎..........嗯......高興不起來.......】


【 【 【 誒？】】】


突然，


從這個場合裡的複數人的口中出現這樣的聲音。


怎麼了？這樣想的時候看過去，查理，謝莉桑，娜娜桑，繆醬四人，呆然的表情看著這邊。


怎麼了，這個眼神............啊，對了。


我除艾爾可以外都沒有說過。


我是突然變異的（雄夢魔）。


【啊，抱歉。其實呢........】


這樣那樣。


【誒........這樣的嗎？還不知道呢】


【嘛，的確.........不是可以隨便和別人說的事情。我也說自己是（暗黑精靈）隱藏來歷，我也是明白的】


【對我們也說了的話..........那個，信任到可以說出自己的秘密了，這樣想就好了嗎？】


【不，抱歉，只是忘了說】


【 【 【.............啊，是嗎】】】


【.......真是很勞神的隊伍.........】


【馬上就可以，習慣了】


這樣的對話中，我這幾個月（結果上）秘密的新事實，輕易的讓隊伍全員都知道了。


........然後，怎麼樣都好，為什麼姐姐會那裡笑？


不是很懂這人的笑點...........。


話說，謝莉桑開口，好像有什麼不滿。


但並不是對於我把這件事當成秘密的事情，


【我村子裡的傳承中有偶爾看到過的記憶.......（女性夢魔）的男版也就是（男性淫魔）吧？】


【說不定呢。嘛，和實際傳說中的雄性夢魔並不一樣。我的情況只是突然變異而已】


【那麼.........雖然是男的，或正因為是男的，像色情擔當一樣的湊君，身邊有這樣的美女美少女卻不出手，果然是不對的】


【你最後要在那裡總結嗎，這個痴女】


【說什麼都可以。義姐大人對這部分怎麼看】


【啊啦啊啦，雖然聽說過了，還真是相當積極嘛。色和戀都是本人的自由意識，就算是姐弟也不會多嘴。只是..........】


於是姐姐不知道為什麼停下來了，


心理作用吧，眼神變得稍微有點認真了，


【........關於（夢魔）這個種族，稍微補充一點吧。考慮到今後的事..........正確的認識到比較好】


這樣說了，就像是讓我們全員的臉都能看見自己的臉那樣的重新坐好了。突然怎麼了。


【怎麼回事？】


【在那之前，湊，你對（夢魔）這個種族是怎麼樣認知的？】


怎麼，也就是說..........嗯.........


一句話來說，說到幻想世界的夢魔...........雖然謝莉桑剛才也說了，說實話的確有（色情擔當）的印象。第一點。


還有，和所有種族都能做孩子............魔法相關的能力比其他的要優秀不少..........沒有到精靈那種程度的長耳朵........啊啊，數量少到臨近滅絕，也有這樣的。


【嘛，也就這樣而已.......】


【嘛，說的也是。湊，那個認知中再加上一個，我現在說的內容。關於（夢魔），世間最不清楚...........但知道的人會特別重視（夢魔）的最大理由兼特性】


認真的眼神和語調，自然知道這裡的空氣很緊張。


然後，接受著全員的視線，姐姐告訴我們的是，


【..........說到（夢魔）呢..........是世界最強的戰鬥種族的存在】


☆☆☆


突然被告知這樣異常的事情。


（世界最強）什麼的，如今的少年漫畫也聽到不少抱怨........姐姐的眼神看起來不是在開玩笑。


然後，詳細的說明這件事..............和我剛才說的一個夢魔特性息息相關。


（和所有種族都能做孩子）


對這個項目進行說明的話，和所有種族之間能做出孩子之上，那個孩子沒有任何遺傳問題的狀態下正常出生。父親或母親是（夢魔）的種族。


多種種族裡能和其他種族做出孩子的種族還有其他的。


最有代表的是人類。


和（精靈）的話會生出（半精靈），和（吸血鬼）的話會生出（半吸血鬼）。


但是，人類的時候............像剛才說的那樣，很少做為父親或母親的純粹種族出生。血脈多少會變薄，變成不完全的種族。（精靈）和人類結合也不會生出純粹的（精靈）。


結果，純粹的精靈理所當然能用的魔法不能用，差別上的原因，被當成異端的存在，人類和精靈都不能接受的比較多。


混血的話，最開始就背負負面遺產的情況下出生的比較多。


但如果是夢魔的話，完全不會有這樣的事情。和什麼結合都會生出父母純粹的種族。當然，魔法和技能的使用也是完全沒問題的狀態。


假如，人類和其他的種族，就算是生物學的理由不能遺傳的種族，完全沒有任何一點問題。


但是，有問題的不是那個體質的方便性..........能做到這種事的理由。


姐姐說，在遠古的研究資料中，夢魔的身體中有和任何種族結合都不會出現不適合的肉體成長的特殊物質。


用現代科學來說，雖然不知道是荷爾蒙還遺傳因子，多虧那個謎之物質，子宮中養育的孩子出生後，


再加上，自己夢魔和其他種族之間結合做出來，作為夢魔可以完全沒有問題的成長。
（注；隨便看看吧，反正我是懵了）


由於其非常識的物質發揮的適應性，出生的孩子是什麼種族都完全沒有什麼不方便的 。


不管能使用魔法的種族還是不能使用的種族，


外表和人類有不一樣的特徵還是特徵不明顯的，


不管有沒有種族特有的魔法和能力，


不管是擅長（火）魔法的種族，還是不擅長的種族，
不管是擅長（水）魔法的種族，還是不擅長的種族，
不管是擅長（風）魔法的種族，還是不擅長的種族，
不管是擅長（土）魔法的種族，還是不擅長的種族，
不管是擅長（冰）魔法的種族，還是不擅長的種族，
不管是擅長（雷）魔法的種族，還是不擅長的種族，
不管是擅長（光）魔法的種族，還是不擅長的種族，
不管是擅長（暗）魔法的種族，還是不擅長的種族，


不管是怎麼樣的種族，都能做出有對應著的才能的孩子。


那就是說，體內的那個謎之物質，怎麼樣種族怎麼樣的特徵，在夢魔的胎內有忠實實現的可能。


只要有那個物質，怎麼樣特異的能力都可以適應.再現。


然後，


那個（再現），是不是除了在子宮中做出下個世代以外都不可能使用呢？


如果在子宮外能使用的話，


如果在自己使用魔法的時候，自己能使用的話，


夢魔在肉體的形狀上發生問題以外.............豈不是能使用任何種族的魔法和技能嗎。


如果是這樣的話，要說這會怎麼樣，


夢魔........經過訓練能靈活運用所有屬性和所有種類的魔法。


........別人都認為沒有常識的我也能明白這是什麼意思。魔法方面來說可以說是犯規也沒問題的能力。


也就是說，夢魔和魔法相關有很厲害的能力，全屬性的魔法都能使用的特性...........像是殘留下來的東西一樣。


那個假說的真偽，浮現出的疑問連姐姐也不懂，姐姐在經驗上不覺得是完全不可能的。


實際上，母親看到了那個徵兆。


技術之前的問題，無論是人類還是夢魔都不像是能使用的種類和規模的魔法也學得幾個，理所當然那樣的使用。


只限殘留的記錄中，其他的夢魔看不到這樣的特徵，說不定只有母親是特別的。


但姐姐說，


不如說，看見有那個傾向的是.........我。


（魔法元素血液）和（魔綠素），（龍吐息）和（黑暗小丑）etc........不斷開發著不管是人還是夢魔都聯繫不上的能力，文字所示的擁有（無限的可能性），和那個假說相當契合，也就是這樣的事情。


然後說不定，


叫我去王都和國王還有德雷克哥哥親自見面........說不定是要判斷我有沒有這樣的可能性的意思，說不定有一點，最後再加上的。


這樣的，明明是當事者卻不知道怎麼接受才好的事實........再加上一個要特別注意的事項後，姐姐就回去了。


對於這樣的面談，我這樣回復的。


啊，真是，又增加了無意義的負擔..........對這個負擔怎麼想，每個人都有不同吧。


完
