
【注意】会話方式です。本編には関係ありませんので、『俺は次の朱里の（阿鼻叫喚）学園編に興味があるんだ！』という方はそっと閉じてください。

=====================================

大地「えー、おはようございます。こんにちは、こんばんは」

朱里「長らくお待たせしました。『捨てられた勇者の英雄譚キャラクター人気投票』の結果発表を行いたいと思います！」

シールド「今回は桂木と朱里ちゃん、私こと玉城結愛が進行役を務めるわ。よろしくね」

「合計で1000票も集まったみたいだな」

「そうなんです！ しかも、投票期間の途中で投票数が限界まで達してしまったので1000票でしたからもっと多くもらえた可能性もあるんですよ！」

「読者様には感謝が尽きないわね。ありがとうございます」

「じゃあ、早速だけど発表に移るか」

「一位にはその人物をメインにした小話が書かれるみたいですね。一位の栄光は誰の手に!? では、いってみましょー！」

「まずは10位～6位まで一気に！」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

9位

・鮫島 2票 0.2％
・フォントラ・アンガス 2票 0.2％
・リリー・シュラハム 2票 0.2％
・クラリア 2票 0.2%

8位

・木島 3票 0.3％

7位

・ミーシア 11票 1.1％

6位

・アキナ・リードレッド 39票 3.9％

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「……いきなり誤字があるんだけれど、その辺どうなの？」

「10位は０票だったから省いたんだってさ。元々、選択肢も少なかったから仕方がないと言えば仕方がない」

「絶対読者の方が忘れてそうな名前入ってますよね。木島とか木島とか木島とか」

「一人しかいないんだけど……。ミーシアはなんで入っているのかわからないけどリードレッドさんは思ってたより票が少ないわね」

「顔はあんなに綺麗なのにねー」

「戦闘が大好きなのが影響したのかもな。とは言っても、ちゃんとレギュラーメンバーとして6位にいるし良いだろ」

「でも、本人、結構気にしてたよ。もっと上だと思ってたみたい。ほら、あそこ見て」

「ん？ ……三角座りしたメイドさんがおる……」

「ね？ 落ち込んでるでしょ？」

「……どうせ、あたしは戦いが好きな脳筋女だよ。そりゃ武器とか好きだけど、こうやってメイド服？
だって着てるのに……。慣れないヒラヒラとかすげー恥ずかしいんだぞ、バカ」

「な、なんかかつて見たことのない早口で愚痴を呟いてる……」

「き、気を取り直して次、5位と4位にいきましょー！」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

5位

・桂木大地 43票 4.3％

4位

・早瀬風子 47票 4.7％

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「……あれ？ 気のせいかな？ なんでこんな所に桂木君の名前があるんだろう？」

「……朱里ちゃん？ とりあえず、手に持ったそれを直そうか。危ないから。主に投票者の皆さんが」

「そうだぞ、朱里。大抵、こういう人気投票では男は一位が取れないから気にするな」

「ならば、一位の人を……」

「ちなみに、一位はヒロインがかっさらっていくんだ」

「つ、つまり、私が一位になる可能性が高い……！」

「そういうことだ。だから、早まるな、朱里」

「う、うん！ ありがとっ、桂木君！」

「あー、またイチャコラ始めて……。お腹一杯。話は戻るけど四位は私と同じ途中加入の早瀬さんだね」

「早瀬さんも一気にイメージチェンジして可愛くなったよね？」

「前が嘘のようだよな。典型的なビフォーアフター。本当に可愛くなった。ここに出られないのが残念だ」

「その言葉だけで多分、早瀬さんは救われたよ。ささ、時間も勿体ないし、次に行こう？」

「順当にいけば結ちゃんかな？」

「……さ、さぁ？ わ、わからないわ。それよりもここはやっぱり一位から発表しない？」

「ん？ どうしてだよ、シールド」

「いや……だってさ。これ、見て」

「うん？ …………あっ」

「そういうこと。気づいた？」

「で、でも、そういうわけにもいかないだろ？ ここでいきなり変えるっていうのも怪しまれるんじゃないか」

「……覚悟を決めろってことね」

「安心しろ。死人は出させない」

「頼んだわよ。……じゃあ、発表します！ 第三位は!!」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

3位

・浜風朱里 146票 14.6％

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「あ、私、用事を思い出したのでちょっと失礼しますね」

「お、落ち着け、朱里！ ストップ！ ストップ！」

「おかしいですよ！ こんな結果、許さない！」

「うん、でも、明らかにその手に握ったものはお出掛けに必要のないものだからな!?」

「桂木君、離して！ 私を行かせてー!!」



※浜風朱里さんが落ち着くまで今しばらくお待ちくださいませ。



「さ、3位……。正ヒロインなのに……初めから出てるのに3位……」

「しゅ、朱里ちゃんが他人に見せられない顔をしてる……。か、桂木。あんたなんとかしなさいよっ」

「あ、ああ。朱里は俺の中では1位だから、別に人気投票で3位でも気にしなくて」

「ダメなんです!! １位じゃなきゃ……」

「１位じゃなきゃ……？」






「１位じゃなきゃ……桂木君と公然的にあんなことやこんなことが出来ないんですよ!?」






「さ、次、いきましょ、次」

「玉城が親友とは思えないくらいに冷たい……」

「最近、桂木君との触れあいのシーンが少なくなっているのに……こんなの酷いよ！」

「……普段、十分にイチャイチャしてるじゃないの」

「足りないの！」

「……なら、今度の結果発表の時（やるとは言ってない）には１位を取れるようにイメージアップしなきゃね。だから、あのセリフやろ？」

「えっ……、あれするの……？」

「あれかー。俺も見たいな。可愛かったし」

「ほ、本当に？」

「ああ。みんなも朱里の魅力に気づくと思うぞ」

「そ、そっか……。じゃあ、頑張るね。……行くよ……！」






「あっかりーん！」





※朱里は私のスマホでは「あかり」と打って変換してます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

2位

・玉城結愛 331票 33.1％

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「はいっ！ 二位は私、玉城結愛です！」

「……あれ？ 朱里は？ 消えたんだけど……」

「大丈夫よ。きっとその辺りにいるから。それよりも……なにかお祝いの言葉とかないの？」

「まぁ、その、なんだ。……おめでとう」

「……それだけ？ 私をいじめるんじゃなかったの？」

「くっ……こっち来いよ」

「はーい。あー、もう桂木に抱きつくなんて嫌だけど仕方ないなぁー。だって、罪滅ぼししないといけないもんなぁー」

「……そんな笑顔で言っても説得力皆無だぞ、玉城」

「…………えへへ」

「顔をとろけさせないで最後、一位の発表しないと」

「あー！ 結ちゃん、ずるい!!」

「あっ、復活した」

「結ちゃんのイチャイチャタイムは終わり！ 次、ラスト!! 行くよ！」

「朱里ちゃんのケチ」

「まぁまぁ。……でも、俺たちより上の人って誰なんだ……？」

「さぁ？ 結ちゃんは知っているんだよね？」

「ううん。一位だけ別紙で渡されたからまだ見てないの」

「じゃあ、一緒に見てみるか」

「そうだね。うん！ それじゃあ、結ちゃん、行ってみよー!!」

「わかったから、急かさないで。さて、第一回『捨てられた勇者の英雄譚キャラクター人気投票』……栄えある第一位はこの人!!」




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1位

・佐島七奈美 372票 37.2％

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







「「「なんでっ!?」」」



=====================================

というわけで、七奈美んの外伝を三章の終わり、もしくは相応しい時期に書きます。
