﻿能得到【絕望】的情報太好了。
　然後，也明白了成為夥伴時的戰力很值得期待。
　回到房間把書類工作結束後拿了行李出去外面。
　總算是下班時間了。
　請妖狐向杜克傳達今天會前去拜訪，從杜克那得到了歡迎的答案。

「那麼，如果杜克會覺得高興就好了」

　一邊考慮這種事，我一邊走向了杜克的家。

　◇

　杜克的家在阿瓦隆的大街區域上。
　因為這個區域在某些方面上都相當便利。
　在街上工作的魔物中如果有希望就會給予住宅。

　其中也有，在【森林】區域或【墓地】區域才能安心，在大街以外準備住處的情況也有,不過大致上住在街上是最普遍。
　杜克的家比起周圍的家也只是稍大的程度,不過構造可是相當豪華。

是杜克的妻子改建的吧。
　鍛造矮人們，為了創造更好住的家，常常會用空閒時間稍微改裝自己的家，雖然好像超過了稍微的程度。
　是愛的表現吧。

「來打擾了。我是普羅凱爾」

　敲門之後出了聲。
　聽見了慌慌張張的腳步聲。

「普羅凱爾大人，歡迎蒞臨。現在外子(主人)還沒回來所以裡面請」

　是杜克妻子的鍛造矮人來應的門。
　房子裡散發出了溫暖和幸福的氣味。

　通過起居室。根據杜克的喜好使用的家具統一使用了安定性的配色。
　鍛造矮人拿出的綠茶。最近從別的大陸開始輸入並成為了阿瓦隆的招牌商品之一，只為了買這個而來訪的客人也不少。
　味道真好聞。

「真不錯的茶」
「您中意就太好了。外子也很中意所以一直買來堆著」

　……怎麼說呢，光是談話的細節就特別有家庭感。
　聽見了開門的聲音。
　鍛造矮人低下頭後走向門口。

「我回來了。蘇」
「歡迎回來。杜克大人(様)」

　聽見二人談話的聲音。

「普羅凱爾大人已經到了嗎」
「是，已經帶到了起居室」
「這樣嗎。……這是土產。蘇喜歡的點心店Arnolt特製奶油泡芙，運氣很好買到手了。請先放到冷藏庫裡。當作今天的甜點吧」
「這是我的最愛。杜克大人，還記得嗎？　真高興！」
「因為太忙，一直沒辦法享受家庭時間(家族サービス)。這點程度就讓我補償吧」

杜克可真厲害。
　不僅是能幹也很好的做著丈夫的角色。
　杜克夫妻走過來。

「我主，這段路程勞駕您了」
「我才是抱歉。沒辦法在宴會打個招呼」

　雖然想當場慰勞杜克,但過於沉迷於與馬爾可的對話，注意到時宴會已經結束了。

「不，從偉大的大魔王那得到知識的機會。以那邊為優先是當然的。光是這樣為了會面來拜訪就令我十分感激了」

　杜克真是能幹的傢伙。
　一直被他幫助著。

「杜克，重新讓我申言。此次的【戰爭】，感謝你守護了阿瓦隆，並且也感謝因你的力量而增強的戰力。A排位的魔物無論有多少也不嫌多」
「是，萬分榮幸」
「然後，對成為真正的【龍帝】送上恭喜。雖然微薄但就讓我送個賀禮吧」

　我準備了有兩手環抱粗細包裝好的箱子。

「喔喔，真是出色的氣味。這是酒呢。而且是最頂級的。成為龍得到肉身後進食就……特別是酒變得很中意了。非常感謝」

　原本愛好很少的杜克，得到龍的性質後就變得非常喜歡酒。
　正因如此，我收齊了最頂級的酒。

「啊啊，拜託柯南那到手的十二種酒，那些酒都是讓他從世界各地蒐集來，能弄的到的最高等級。……是告訴他為了獻給大國的國王而準備的。應該沒有奇怪的東西吧」
註: 「その酒の中でも手に入りうる最高の品を世界各地から集めてもらった。」手に入りうる應為作者筆誤

雖然花了不得了的金額，不過為了杜克一點都不可惜。
　下這份訂單時，是決定接受【龍帝】的考驗之日。

　我從一開始就相信杜克會勝利。
　如果等到杜克勝了才開始收集，到底也無法在現在趕上吧。
　杜克什麼都不說接受了這份心意。

「非常感謝。承蒙如此厚意。在這之後請讓此身能繼續為了我主奉獻」

　杜克站起來在地板上伏身。

「抬起頭來。這是賀禮。如此優秀的部下這是理所當然的。只是，這是只要有錢跟人脈誰都能準備的東西。可能的話，想給予只有我才能給出的獎賞。今天就是來聽聽你的要求的」
「得到了這樣上好的酒，竟然還能要求更上的獎賞……」
「說了吧。這是成為【龍帝】的祝賀。然後，也還沒祝賀結婚與出產。作為上司還真有點不好意思」

杜克微笑了。
　透明的笑容。

「蘇，把那孩子抱來」
「是，杜克大人」

　鍛造矮人跑著出了房間。
　從剛才開始就很在意,不過蘇是蘇鍛造矮人的愛稱吧。
　只有種族名會很不便，夥伴們互相使用愛稱，在我們之中毫不新奇。

　鍛造矮人帶著嬰兒回來了。
　白皮膚與龍之角的人型魔物。也許是心理作用不過長相有點像杜克。

「這就是你們的孩子嗎？可愛的男孩子呢」
「是，上月出產了。我的願望是能從我主那將名字給予這個孩子。這個孩子並不是普羅凱爾大人的魔物。所以說，就只是從字面意義上賦予名字。如果能從普羅凱爾大人那能得到名字，這孩子肯定會走向幸福的未來」
「……都過了一個月還沒取名嗎」

　無論魔物懷孕之後到出產期間再怎麼短，出生之後一個月沒取名字也過於異常了。

「說來慚愧。其實一直想從普羅凱爾大人那領受名字，一直在找著提出的時機。如果在這孩子記住言語之前沒有機會的話，就打算二人來取」

　真是，何等的忠臣阿。
　只好回去一次踏踏實實考慮。
　這樣想的一瞬間，靈感像閃光一樣地乍現了。
　只能是這個名字。這樣的話當場就能決定。

「決定了。是凱撒(shi-za-)」
「真是動聽呢」
「……久遠前遠方的皇帝凱撒(kaesaru)的別名。軍事，政治出色的雙棲被認為是世界最大的野心家。如果繼承了杜克的力量，並且有那那份野心的話整個世界都能到手」

　然後，別名是龍的皇帝。
　如果對杜克支持我這件事感到喜悅的話，就能不被我束縛，作為新世代魔物最初的孩子懷著自己的野心，闖出自己的世界。
　注入了這個意義。

「在此感激地領受了。凱撒。這個孩子會必定會成大器。……普羅凱爾大人，如果屬意的話請在我的宅邸內用餐吧」
「就不客氣地讓你招待了」
「雖然是在誇自家人,不過，蘇的料理可是絕品喔」

　之後，與杜克一起共襄盛舉。
　我送的酒杜克豪不吝嗇的享用了。

　不愧是柯南那收集的最高級的酒。有如天上美酒。比露兒在宴會準備的還要上等。如果向她炫耀的話可能會悔恨的咬牙。

　鍛造矮人的料理很出色。
　素材普通,不過注入的工夫和愛情卻是質樸又厚深。
　最讓人感到吃驚的，在用餐的過程，杜克一直笑著。
　這樣的杜克還是第一次看到。

　事到如今，才體會到了魔物們也是有各自的生活與家庭。

　更進一步的，想守護阿瓦隆了。
　作為阿瓦隆的統治者，這是我的工作，正是認為這樣溫暖的空間很可貴。

「真是的，讓他秀了一番」

　對杜克和鍛造矮人這二人可真吃不消。
　並不是露骨地親親我我,不過，彼此的愛情與思念傳了過來。
　……哪天，把馬爾可邀來阿瓦隆吧。
　建造這樣幸福的家庭也不壞。
　我這樣想著。
　說起來，我的情況應該會變成妻管嚴吧。
　但這樣應該也不錯。

註:凱薩Caesar在中英語裡寫法雖然統一，但是發音依照語言有不同的念法。
古羅馬時期的古拉丁文:「凱薩」
後世常用的英文發音:「西薩」
作者似乎是把「凱薩」當成本名，「西薩」當成稱號，但這樣其實也說得通。
順帶一提，義大利語的凱薩發音為「切澤雷」。