﻿向【絕望】的魔王彼列送去再次會見的預定日。
　在等待回答的期間繼續專注在阿瓦隆營運。
【戰爭】雖然很重要,不過讓阿瓦隆持續壯大也很重要。光是吞噬感情就會讓我自己變強，而DP如果有剩餘能做的事也會增加。

　今天也是處理著書類的行政工作。
　雖然是不起眼的工作但意料之外的有趣。能用數字確實體會到阿瓦隆的成長。

「柯南那這傢伙，已經結束了天空車站連接主要都市的配置了嗎」

　為了將人聚集到阿瓦隆而決定設立天空車站，並將營運託付給柯南那。
　就算是再有魅力的城市,但阿瓦隆終究位在人類支配領域的最邊境。
　如果是鄰近的大城市還好說，除此之外要到達阿瓦隆可是相當費力。不只有生命危險運費也會成為相當的負擔。
　來進貨的行商人先不說，普通市民要以娛樂目的來訪就非常的嚴峻。

　正因為如此，使用駿鷹和洛洛諾製作的特製承載箱，準備了同時能運送大多數人的天空航班。
　運費也設在相當有良心的價位。
　多虧有了這個天空車站，普通市民也能輕鬆愉快地來到阿瓦隆。
　之前是先讓個鎮先行試運作的,不過能在這短期間讓作為最終目標的所有城市開通可真是厲害。

「到底使用了怎樣的手段。柯南那還真是能幹……只是，這樣一帆風順也有點可疑」

　天空航班，在流動上有犯規的強度。
　要利用航班去阿瓦隆以外的人也是源源不絕。

　但是，人群流向阿瓦隆以外對我來說可是一點也不好玩。
　為此，製作了阿瓦隆和各城鎮的直達航班。
　可是，效率非常的低也是事實。
　連乘客很少的站點也做了直達航班。
　而柯南那提出了現狀的改善方案。

「還真是合理呢」

　需求很大並合乎利益的直達通路就像以前一樣繼續營運。
　不合利益的地點就走會經過好幾個鎮的路線，並寫了讓乘客在經過的幾個鎮上下站。

　駿鷹和承載箱的數量都有上限。
　將無利可圖的城鎮連在一起，再讓會飛的駿鷹連接到熱門城鎮的直達航班，假如增加熱門城鎮的航班，阿瓦隆的來客數也會更大幅增加。

實際上，核算不正確的城鎮因為不太繁盛所以被不正當利用也不怎麼麻煩。
　雖然可以給出許可……不，先寫好注意事項吧。

「在票上記載出發的城鎮，禁止在阿瓦隆和那個城鎮以外下車就能許可」

　就算是需求再怎麼少的城鎮如果有了不正當利用的餘地也很麻煩。這樣做的話就能讓大城市在不知不覺中被包含在路線裡。(註1)

　本來，每天都從各城鎮的名士收到了想要到達阿瓦隆以外的航班的請願書。
　如果有了前例，就會被纏著說我們的城鎮為何不行。
　即使在我這都收到了許多聲音。而作為天空車站的營運者的柯南那更不可能只是信，賄賂等等一定也不會少送吧。

　……如果，柯南那受了誘惑而想要背叛阿瓦隆的話我會毫不猶豫地處理掉他。
　雖然是難得又能幹的生意夥伴，也曾受過他的恩。
　但是，我可不是被小看還能笑笑過去的人。

「老闆，我回來了！」

露兒進入房間中。
　藍色頭髮的十代後半的美少女。異界的歌姬－拉萊耶·歌姬(diva)。

「歡迎回來，此次的教會巡迴怎麼樣」
「很順利。每週信徒的數都在增加著。老闆建造的非常棒的教會也開始變得狹窄了。光是站立席也不夠，還撤去一半左右的椅子當成站立席這樣硬增加了收容數」
「那還真慘呢」

　似乎聚集了連最大規模的教會的大廳也能擠滿的信徒們。
　聖杯(克里斯)教的信徒每天順利的增加著。

　露兒的歌和，奧拉的酒，這兩者的力量很大。
　使用天空的車站的客人的目標不僅是阿瓦隆賭場，還有湊齊世界各地的名產的商店，為了聖地阿瓦隆的巡禮的人也很多。
　然後那些遊客變成阿瓦隆的定居者的情況也有。

　阿瓦隆為了應付爆炸性地增多的遊客，變的慢性的人手不足。工作機會要多少有多少，因為景氣好薪水也很高。
　在這之上，稅金又便宜基礎建設也很完善來旅遊的客人就這樣想成為定居者也不奇怪。

　在這之中也聖杯(克里斯)教的信徒們的定居率非常高。
　想在被神祝福的城鎮阿瓦隆生活這樣的想法非常強烈。

「多虧露兒。沒有露兒的歌聲聖杯教就不會成立了」
「呼呼，可以多稱讚我(僕）一點。還有之前送給公爵的那瓶酒，送給我也沒關係喔」
「這就太得寸進尺了」

　露兒用囂張臉挺起了胸。
　這種有點惹人厭的性格我也不討厭。

「切，還有裏的工作的報告。本月的背叛者調查」
「馬上讓我看看吧」
露兒除了負責聖杯教的傳教以外也是異空間監視內外的諜報部隊的頭頭。
　諜報部隊負責的任務是敵對魔王的資訊收集，隱藏住阿瓦隆的秘密，以及監視阿瓦隆中有大權的人們。

　人類們比起魔王，在表面能雖會藏著秘密,但是對來自異空間的監視就沒有警戒。
　說到底連被從異空間監視這樣的概念都沒有。
　翻著露兒準備的檔案。

「嗬，諾曼商會竟然把交易用的駿鷹航班作為私用嗎？格蘭德里德王國和拉爾德拉共和國的交易。不經過阿瓦隆的貿易還真好賺阿……諾曼商會包含諾曼·利特拉在內的幹部全部抓到地下監獄。強制勞動十年應該就夠了。然後財產全部沒收」
「哇，真殘酷阿」
「出借駿鷹航班的時候就在合約上記載了。不殺還比較好。這次的地下監獄可厲害囉。特地準備了最糟糕的環境。並開放免費參觀,不過來參觀的人都青著臉回去。絕對不想進來這樣顫抖了」

　在天空的車站以外也出借了駿鷹航班與集裝箱給商人們。
　並且，已經說明了不經過阿瓦隆的交易是禁止的，也記載在合約上了。

　既然打破了規則，就需要嚴厲的處罰。
　也有殺雞儆猴的作用。讓其他人也體會到違背規則的下場。
　明天諾曼商會的規則違反，以及其處罰會在城內傳遍吧。

　……順帶一題緩刑和審判之類的也沒有。
　我就是法律(規則)，既然法律(規則)已經頒布了。不遵守的人就是惡。
　一個接一個翻頁。

「……露兒，每次讀裏側的報告書頭都很痛」
「人類還真厲害呢。卑劣的想法一個接著一個沒完呢」
「是呢，正因有這智慧才能繁榮至如此吧」

　露兒的報告書中不正的事還堆積如山。

　聖杯教的職員藉著教會的威勢對信徒的詐欺和強。奸捐款的貪污……這種醜事如果公開的話教會的權威就會掉滿地。光是強制勞動都還太佛心得直接死刑。

利魯納商會靠著本店在阿瓦隆做的好事，不知從哪裡購入與阿瓦隆的蘋果相似的果實，冒充著賣到其他城鎮。……把好不容易堆積起來的阿瓦隆蘋果的品牌形象給抹上了泥。
　這裡用強制勞動就可以。然後讓培育蘋果的奧拉做出藥水並讓他們喝。一直吵著自己專精了【回復之書】(註2)，如果是愛著自己種的蘋果的奧拉的話。一定會製作出上好的藥水吧。

　言秀拐以妖狐們為首的美少女亞人，然後高價賣掉這樣計劃的人也有。說起來，前幾天好像有襲擊妖狐不成被反殺的歹徒。是有組織的行動嗎？(註3)……對我的魔物出手還真是好膽量。要把這些傢伙們丟到別的城鎮去當男
女昌嗎？

　這些也只是其中幾個例子，只花一個月的調查竟然能找到像山一樣的不當行為與背叛。
　這些全部要裁判並決定處罰。
　將捕獲命令和各自的處罰的檔案交給露兒。

「就這樣對應吧。……其他的魔王會沒法跟人類共處的心情也能理解了」
「老闆要放棄城鎮的營運？」
「不，不會放棄。雖然知道這些土立土及有多糟,不過，我也知道了除了土立土及以外還是有許多事物的」

　在我很常去的酒吧並願意聽我抱怨的店主。
　其他也有很多好人。
　疼愛久伊奈，一直給她點心的好心阿姨。
　憧憬著洛洛諾的手藝，特地搬來阿瓦隆充滿熱情的鍛造師。
　幫奧拉收穫蘋果的有元氣的孤兒們。
　我很喜歡他們。

所謂人類就是有好有壞各種各樣。
　豈止如此，今天的好人可能是明天的壞人。相反過來也是。
　人很容易就會改變。我能這樣明確的斷言。

「嘿，老闆還真溫柔呢」
「不，完全不溫柔。走偏了的傢伙會確實的給予懲罰。就像今天給你的指示那樣」
「了~解，會好好負責讓諜報部隊執行處罰的喔」

　露兒的語調聽起來好像蠻開心的。
　已經可以讓露兒回去了,不過……。

「那麼，我要去看看今後新設的住宅區。你也來嗎」

　不知不覺就說出來了。再稍微，還想再跟露兒說會話。
　變成了這種心情。

「嗚嗯，今天的工作已經結束了呢……嗯，我也去吧」

　那樣，我和露兒從宅邸出來了。
　住宅區是將原本是【礦山】的樓層遷到地下，再重新做出【平地】來建設。
　既然要做，就讓長者矮人與高等精靈們用全力做出頂尖的建設。
　今天就是那個視察。

　新設的住宅區是阿瓦隆新的希望。現在開始要一睹其貌可真是期待。
　……並且，在住宅區之外做了更驚人的東西。而且是比起為了人類，更像是為了魔物們的設施。
　如果看到那個的話露兒一定會很吃驚吧。

註1
原文「そんなことをすれば需要が大きい城鎮も気付いたらルートに含まれてしまっているなんてこともありえる。」這句與上下文語意接不太上，歡迎指正。

註2
原文【ケアルガの書】查了下好像是廣域回復的魔法，另外整句意思應該是讓奧拉製作藥水來讓罪犯強制勞動。

註3
組織立っての変更だったのか。一樣不大懂，懷疑変更是作者寫錯