﻿　ルーエと共にアヴァロンの新住宅区に移動する。
　かねてから、アヴァロンの住宅不足は問題になっていた。
　多数の商店と、それに伴う従業員の住宅の増築によりあまり土地に余裕がなかった。
　さらにカジノ自体は別フロアの【平地】に作ってあるが、そのスタッフの住処を作ったことでいよいよ土地不足が深刻化してしまった。

　その後も新規の出店希望や移民は増え続けている。
　なんとか空きスペースをうまくやりくりしていたが、やりくりすらできなくなりつつあり、せっかくの移民希望者を逃したり、他の街で名を馳せる人気店舗の進出を断る必要が出てきた。

　店舗のほうは、カジノとホテルが立ち並ぶ【平地】に作れなくもないが、住宅街はそちらには作れない。
　このままではせっかくの人口増加に歯止めをかけてしまう。
　それはまずい。少しでも定住者を増やしてDPと感情を多く喰らうことで強くなりたい。足踏みをしている暇はない。

　そこで【鉱山】を地下に配置換えして【平地】を追加した、そこに大規模な新住宅街を作ろうと決めたのだ。
　一フロアをまるまる使い潰し、労働力と資産を投入する必要があったが、新住宅街が完成すれば十二分に元は取れると試算結果が出たため実施した。

　元【鉱山】だった【平地】にルーエと共にたどり着く。
　今日の案内役のドワーフ・スミスとハイ・エルフがぺこりと頭を下げたので会釈する。
　住宅区が一望できる小高い丘から新住宅区を眺めていたルーエが目を丸くする。

「すっごいね。パトロン、家がたくさんできてる。それだけじゃない、なにあれ。家の化け物だ。びっくりするほどでかいのが三つ」
「三棟ある大きな建物はマンションと呼ぶ。一つの建物に二百人以上が住むんだ。まあ、単身者かカップル向けだ。あまり広くない部屋だがその分安い。マンション丸ごと競りにかけて商人に買わせる。部屋をばら売りするか、賃貸にするかの運営は人間に任せる。一軒家のほうは普通に家族用だ。こっちはアヴァロン内の相場で売るつもりだ」

　新たな住民を獲得するなら初期費用が安くなる賃貸のほうがいいだろうが、その辺りは商人たちが勝手に設けるために考えるだろう。
　あいつらなら、すべての部屋を売り切る。

　建物だけではなく上下水道などのインフラは整っている。
　ドワーフ・スミスとハイ・エルフの共同作業によるものだ。
　アヴァロンでのノウハウがあったため、ロロノやアウラといった幹部たちの手を借りずに彼らだけでやり切った。彼らもよくやってくれた。

「よく、これだけのものが短期間で作れたね」
「ドワーフ・スミスとハイ・エルフたちが頑張ってくれた。かなり増員もしたがな」

　DPが溜まっていたこともあり、ドワーフ・スミスとハイ・エルフを増員して短期間で作り上げた。

　古参がうまく新人を導いてくれたおかげで想定よりも早く工事が終わった。
　アヴァロンに住んでいる職人たちの仕事を奪わないためにも、建物は用意せず、土地を人間たちに売るつもりだったが、そんなものを待てないほど住宅状況はひっ迫していた

　当面の需要をさばけるだけは作ったので、余った土地は人間たちに家を建ててもらおう。
　他にも大型マンションは作っておかないとまずいという理由もある。
　街の職人たちにこういうものはまだ作れない。
　彼らに任せると、単身者やカップルのためにも家を作ることになる。そんなことをしていればあっという間に土地が枯渇してしまう。

「これだけ家があればアヴァロンに住みたいって思った人はみんな住めるね」
「おそらく、用意した建物だけで一年は持つだろうな。単身者用のマンションだけなら二年もつだろう」
「……それだけしか持たないんだ」
「今の移民増加の勢いだとそんなものだ。あとは今は空いている土地をどう使うかだ。住宅区の土地を使い切るまで五年という見込みだ」

　今のペースならそれぐらいが限度だ。
　高層マンションなどを追加すれば話は別だが、それはさらなる枯渇が見えてからでいいだろう。

「だけどさ、地上一階の第三フロアって地下への隠し通路があるところだよね。人間を住ませて大丈夫？　グラフロスとかが出撃するとき不便じゃない？」

　アヴァロンは街だがダンジョンでもある。
　華やかの街がある地上とは違い地下には人間たちに見せられないものが山ほどある。
　ありえないことだが、ミスリル・ゴーレムと機関銃が待ち受ける死の通路を人間が突破してしまえば面倒なことになる。

「そっちもぬかりはない。あれだけでかい建物に気付かなかったのか？」
「なんのこと？」
「説明するより見せたほうが早いな。ついてこい」

　俺は早足で街の東に向かう。
　しばらく歩くと、白亜のドームが目の前に現れた。
　直径三百メートルの巨大ドーム。
　余裕で一万人以上収容できる化け物だ。

「なにこれ、土地が足りないのにあんなの作っていいの」
「必要だから作った。アヴァロンからグラフロスで旅立つとき、人間を巻き込まないようにしたいだろう？　あのドームは地下フロアに繋がっていてな。ドームの中で部隊を編成する。人間の目を気にせずに、部隊の編成ができるぞ。出発するときにはドームの天井がガバーッて開いて、そこからコンテナを抱えたグラフロスたちが飛び立つんだ」

　直径三百メートルのドームなら、部隊を展開するのに十分。
　そして、グラフロスの畏怖の影響をうっかり人間に与えてしまうこともない。
　三つのフロアに人間が溢れる以上、ドームはどうしても必要だった。

「もし、人間がドームに忍び込んだらどうするの？」
「そのときは死んでもらう。立ち入り禁止の私有地だしな。ほら、看板に書いているだろう？　許可なく立ち入れば、領主プロケルの名において死罪とする」
「パトロンってたまにすっごいこと言うよね。というか変」

　変とはなんだ。失礼な。
　ちなみに脅しではない。ドーム内には常にアヴァロン・リッターが常駐しており、俺の魔物以外が入ればサーチ＆デストロイで即座に対応する。ここは防衛機構も兼ねている。

　看板だけでは不親切なので、しっかりと周知を徹底するつもりだ。
　このドームは入り方が特殊だ。うっかりと迷い込むなんてことはありえない。
　意図的に忍び込む奴は死んでもいいだろう。

「うん、いい出来だ」

　白亜のドームをこうしてみると、やはりいいものだと思う。
　秘密基地感がいい。
　出撃の際に天井が開くというギミックもかっこいい。
　これはいいものだ。

　ルーエを引き連れてドームの中に入った。
　ドームの中の中央は、綺麗な芝生が敷き詰められたグランドになっており、グランドを取り囲むように観客席が配置されている。
　これならどんなスポーツだって開催できる。そんな予定はないのだが、ノリで作らせた。

「うわ本当に地下の入り口があった。というか地下への入り口、大きくなってない」
「グラフロスが通りやすいように作り直した。地下一階第一フロア、機関銃で出迎えもフロアもミスリルゴーレムを増やすかわりにグラフロスがぎりぎり通れる道幅を広げて、高さもグラフロスの低空飛行で潜り抜けれる高さにしてあるんだ」

　今まではグラフロスを地上に出すのに割と苦労していた。
　一度地上に出せばしばらく【鉱山】で暮らしてもらい、地下への移動が必要になれば【転移】、あるいは俺の【収納】で運ぶなんてことをしていたぐらいだ。

　今回の改装でその苦労ともおさらばとなる。これならグラフロスも自由に地下と地上を行き来できる。
　ドームの天井の開閉は俺の魔物なら誰でも魔力を通すだけで出来る仕組みだ。

「試しに天井を開いてみるか」

　天井が音を立てて開閉して、光が差し込む。
　ちょうどレース帰りの暗黒竜グラフロスが返ってきた。鼻息が荒く急いでいるようだ。
　急降下してきて、そのまま地下への入り口に飛び込んでいく、そちらを覗き込むと低空飛行で器用に地下第一フロアを抜けていく。

　今のグラフロスは首にメダルを巻いていた。
　レースで優勝した証拠だ。
　商品である【森】での食べ放題が彼を待っている。興奮して急いでいるのはそのせいだろう。

　しばらくすると彼とは入れ替わりに次のレースに参加するグラフロスたちが地下から次々に出て来て、空へと羽ばたいていく。
　全員、肉を食べるためにやる気十分だと言う顔だ。
　次のレースもきっと盛り上がるだろう。
　そんな彼らを見届けたあと、天井を閉める。

「たしかに便利だけど、派手なギミックの割にやってることが地味だね」
「こういう地味なところをしっかりしてないと後で泣くんだ。さて、視察は終わりだ。明日から新住宅区のマンション、家、土地を売り出す。これでまたアヴァロンの住人が増えるぞ」

　このできなら商人たちに胸を張って紹介できる。
　新住宅街からは金の匂いがする。
　やつらは飛びついてくるだろう。
　……いいことを思着いた。

「そうだ、せっかくドームもできたし、今度みんなで演習をしようか。突発的に招集をかけて、どれだけ早く、ドーム内に集合し、部隊を編成してコンテナに武装を突込めるかを試さないとな。いい訓練になるぞ」
「パトロンって、いろいろ理屈つけてるけど、わりと趣味に走るよね。もう突っ込み疲れたよ」
「趣味が入ってきることは否定しないが、無駄なものは作ってないぞ」

　案内役のドワーフ・スミス、ハイ・エルフと別れ、なぜかぐったりしているルーエと共に外に出て、アヴァロン方面に向かい始める。
　家とマンションを売り出すことは、カジノの飲食スペースや、宿屋や飲食店でも広く周知しよう。
　久しぶりに【神の声】を使うか、あれなら街中に声が届けられる。
　それがきっかけで定住を決める観光客が増えるかもしれない。
　街に戻ると、ルーエは疲れた、早く寝ようと呟く。
　いたずら心が沸き上がってきた。
　
「ルーエは疲れてしまったか……予定より視察が早く終わったし、米で作った珍しい酒を飲ませる料理店に連れて行ってやろうと思ったんだが。うまかったぞ。穀物の酒なのに果物みたいな香りがするんだ。それが魚料理と良く合う。残念だが、ルーエ疲れているのなら仕方ない」
「えっ、何それ、米のお酒！？　そんなの飲んでみたいに決まってるじゃん！　いこっ、パトロン！　疲れてるなんて、うそうそ！　お店のお酒を飲みつくそう！」

　ルーエが腕を組んでくる。その表情には疲れのかけらもなかった。
　本当に現金な子だ。
　だが、アヴァロンの裏をしっかりと抑え込めているのはこの子のおかげだ。
　たまには甘やかしてやってもいいだろう。思う存分、うまい酒を飲ませてやろう。そんなことを考えながら、二人で居酒屋に入っていった。
　今日はとことん飲むとしよう。