﻿【絶望】の魔王にまた会って話をしたいと送っていた手紙の返事が来た。
　希望日は三日後。今回もアヴァロンに来てくれるとのことだ。

　今回は声から感情を読み取れるルーエも連れて行く。そのため、ルーエの教会巡りのスケジュールも調整した。
　そして、今は朝食の時間だ。
　食卓には俺の【誓約の魔物】たちが並んでおり、ティロは一足先に専用の餌入れでアウラが用意した食事をがっついていた。

「みんな、朝食ができましたよ！　新鮮な卵が手に入ったので今日はベーコンエッグです」

　アウラが食卓に料理を並べる。
　瑞々しいサラダにベーコンエッグ、コンソメスープ。簡単だが食欲をそそるメニューたちだ。

「やー♪　クイナ、これ好きなの」
「……ベーコンエッグのときはパンと米、どっちがいいか悩む」

　アヴァロンの主食は圧倒にパンの比率が高いが、米が空輸され始めて徐々に米食が増えつつあった。
　俺の屋敷ではそのときの気分によって使い分ける。

「アウラちゃん、クイナはごはんが欲しいの！」
「私はパン」

　クイナがごはんを注文し、ロロノがパンを頼む。

「ご主人様はどちらにしますか？」
「ごはんにしよう」
「では、用意しますね」

　アウラは手際よく俺とクイナの分のごはんを茶碗によそい、自分とロロノのパンをトーストする。
　配膳が終わり、全員が席についた。

「では、いただこうか」
「やー♪」
「ん。お腹空いた」
「お代わりもあるのでたくさん食べてください」

　楽しい食事が始まった。
　クイナはいきなりごはんの上にベーコンエッグを落とすと卵の黄身を潰してしまう。そして白身とベーコンをたっぷりと黄身にからめ、ソースをかけて米と一緒にかきこみ始めた。
　行儀は悪いが、すごく美味しそうだ。

　ロロノはパンにバターを塗り、ベーコンエッグとサラダを乗せて二つ折りにしてかぶりつく。こっちも美味しそう。
　アウラは上品にちぎったパンを卵の黄身にちょこちょこつけて食べていた。

　ベーコンエッグの食べ方一つで、娘たちの性格の違いがわかって面白い。
　食事が終わると、アウラがデザートにカットした桃を持ってきてくれた。

「そういえば、おとーさん。このまえ、デュークの家に遊びに行ったの！」
「ほう、クイナも行ったのか」
「私とアウラも一緒。デュークが誘ってくれた」

　話を聞いてみると、俺がドワーフ・スミスの用意した食事が美味しかったと言ったせいで、クイナがおねだりしたらしい。
　それで気を利かせたデュークがこの子たちを招待した。
　デュークには悪いことをしたかもしれない。

「それでね、赤ちゃんがすごく可愛かったの！」
「同意、小さくてぷにぷにで庇護欲がわく」
「母性本能がくすぐられましたね」

　クイナとロロノがデュークの子供、シーザーの話題で盛り上がる。
　シーザー、それは偉大な皇帝の名前であり、先代の【竜帝】の名前でもある。
　今はこうやって女の子にきゃあきゃあ言われるか弱い存在だが、いずれはデュークと同じく【竜帝】にたどり着くかもしれない。

「そうだな。シーザーは可愛い。将来、かなりの男前になると思うぞ」

　顔立ちはデュークに似ているし、まず間違いないだろう。


「父親，我有個請求！」


久伊奈眼睛閃閃發光地看著我。
有點不妙的預感。


「久伊奈也想要個小孩子！小孩子這麼可愛，鍛造矮人看上去也很幸福！」
「久伊奈不要搶跑啊。我也想要小孩子……說起來，Master的獎勵還沒用掉呢。就用在這裡吧。」


我直冒冷汗。
這兩人是認真的。
久伊奈可能不知道這話是什麼意思，但洛洛諾是知道的。


……雖說只要使用【邪】的能力，倒也不是做不到，但那樣的話我還做不做人了？


魔王可在打碎敵對魔王水晶後獲得的諸多能力中，選擇保有三個能力。


我現在只保留了以下三個能力：
【粘】……做出具備多種性質的粘液的能力。也可以將其硬化。
【邪】……根據不同女性的種族和能力，使其受孕後誕下相應子嗣的能力。只是母體所承受的負擔極大。
【豪】……平時可以增強身體能力和防禦力，並且可以在瞬間極大強化。此外，可以通過性行為支配女性。


為了今後能夠同某人建立幸福的家庭，我選擇捨棄其它能力而留下【邪】。
魔王無法通過生殖行為來生育子嗣。
如果要追求並非用紋章創造的魔物，而是真正的孩子，那就只有依靠【邪】的能力。


因為【邪】會使母體承受巨大的負擔，所以必須在事前進行細緻周到的身體檢查，以確保萬無一失。
而且生產時要準備強力的治療藥劑，並且有具備回復能力的魔物援護，這樣才能在嬰兒出生時避免母體出現意外。


我憧憬著結出愛情結晶的家庭，為此才沒有捨棄【邪】。
……雖說如此，雖說我想得到自己的孩子，可我絕對不會對女兒們使用這項能力。


「抱歉，這件事我無論如何都做不到。我是魔王，魔王和紋章做出的魔物是不可能生育的。」
「欸，太遺憾了。久伊奈真的想要小孩子來著。」
「不是不想做而是做不到，那就沒法要求這個獎勵了。遺憾。」


久伊奈和洛洛諾都很失望。
我感受到奧拉的視線，與平時那種微笑不同，她發出一串抿嘴的笑聲。


「差不多該去工作了。久伊奈醬、洛洛諾醬，拜託你們收拾餐具了。」
「教給我吧！」
「我會加油的。」


久伊奈和洛洛諾走向堆滿餐具的清洗台。
做飯是奧拉的工作，收拾是她們兩人的事。
兩人走遠後，奧拉附耳過來。


「主人真是慣於說謊呢。其實是有辦法生出小孩子的吧？……讓人激動不已呢。」


我不禁嗆到。
奧拉時常會展現驚人的洞察力。


「我不會對女兒做這種事的。」
「哼哼哼，久伊奈醬叫的是父親，洛洛諾醬偶爾叫的也是父親，可我一直稱呼主人。就是這樣。」


奧拉一邊開玩笑似的笑著，一邊道別前去工作。
奧拉要負責將黃金蘋果樹移栽到回复房間中。據她所說，再過兩天左右，移植的環境就能準備好了。


女兒們都長大了。
不光是實力上的成長，連內心也逐漸成熟。
可以輕易拿我開玩笑了。


「さて、俺も仕事に行くか。……そろそろ、あいつの気持ちも確かめないとな」

　皿洗いをするクイナとロロノに一声かけてから出発する。
　出発先はカジノだ。
　そこで、大事な話をするつもりだ。

　◇

　カジノの人気は留まるところを知らない。
　あまりの人気に二部制にして客を完全入れ替えしているが、それでも追いつかなくなってきた。
　ディーラーの数を増やすことでコンテンツを増やし、一度に対応できる客の数を増やした。
　他にもカジノ周辺にもさまざまな娯楽施設が立ち並ばせることで、客の不満解消を解消させている。
　こういった努力が結果に繋がっていた。

　風で紙が舞ってきる。
　それを手に取る。

「ルーエの、飛竜レース新聞か」

　ネタで始めた、ルーエの飛竜レース新聞はグラフロスの分析が的確なこともあり、今では大人気で週に一回千部ほど刷り、しっかりと完売しルーエのお小遣いになっていた。
　だが、ルーエはいつもすっからかんだ
　……あいつの場合稼いだ金を根こそぎギャンブルにつぎ込んだり、酒にしてしまったりですぐにアヴァロンに還元してしまっている。いろいろと残念な奴なのだ。

　そんなことを考えながらにぎやかなカジノの中を歩いていく。
　バニー姿のキツネ耳美少女という、存在自体に矛盾を抱えている妖狐に控室に案内してもらった。
　店員は基本的にコナンナが手配しているが、奴に懇願されて妖狐を派遣している。なんでも、バニー・キツネ耳美少女が大人気で客の増員に繋がっているそうだ。
　妖狐に案内された部屋に待ち人がいた。

「悪かったな。待たせて」
「待ってないんだな。おいらも今来たところなんだな」

　俺の待ち人は【粘】の魔王ロノウェ。二足歩行のカエルのような姿をした魔王。
　彼の作るカエル焼きは今ではアヴァロンの名物になっており、街の中の本店もカジノ支店も大繁盛している。

「それで、話しってなんだな？　ぷっ、ぷろける、まさか、おいらの店、出店取り消しになった？」

　ぎょろっとした目を、ぐるぐると不安そうに揺らしながらロノウェが問いかけてくる。
　急に呼び出したせいで、いろいろと勘繰っているようだ。

「そういうわけじゃない。ロノウェを追い出す理由はないさ。カエル焼きを目当てに来る客は多く、その旨さで人を感動させている。カエル焼きはアヴァロンの宝だ。おまえには感謝しているぐらいだ」
「よっ、良かったんだな。おいら、アヴァロンを追い出されたら行くところがないんだな」

　ロノウェの作るカエル焼きは美味だが、アヴァロン以外では二本足のカエルというロノウェの容姿がネックになってしまう。
　亜人と人間が共存する街だからこそロノウェは成功できているのだ。

「……今回、ロノウェを呼んだのは【水晶】が戻ってからの話をするためだ」

　かつて、【戦争】でロノウェの【水晶】を砕いた。
　本来、魔王は一度【水晶】を壊されると、魔王としての能力もダンジョンも魔物も失ってしまい再起はできない。

　だが、新人魔王だけは生まれて一年目、卒業のタイミングで【水晶】が復帰する。
　その日は遠くない。
　そろそろ、ロノウェもどうするか決めないといけない頃だ。

「おいら、ずっとこうしてカエル焼きを焼いていたいんだな……【水晶】なんて壊して、魔王をやめて生きていたい」

　それも一つの手ではある。
【水晶】がなくても能力が使えないだけだ。
　カエル焼きを食べた人の笑顔だけでも、生命活動はできる。

「それでいいのか？　止めはしないが俺が誰かに負けてアヴァロンが消えればロノウェも死ぬしかなくなるぞ」

　ロノウェがぎょろっとしたカエル目を見開く。
　考えもしていなかったという顔だ。
　アヴァロンは俺のダンジョン。【水晶】が砕かれれば消える。

「それは困るんだな……おいら、今がとっても幸せなんだな。アヴァロンになくなってほしくない」

　俺が思っている以上にアヴァロンに愛着を持っているようだ。
　ロノウェは今では人を多く雇って慕われているし、ロノウェ自身も従業員たちを家族のように思っている。
　その調査結果は手元にあるが、こうして話してみると理解が深まる。

「ここから本題に入る。アヴァロンが消えないように力を貸してほしい。ロノウェ、おまえがよければおまえのダンジョンをアヴァロンの近くに作り、そこで正統派ダンジョンを運営しながら戦力を蓄えてくれ」

　このことは【刻】の魔王には根回しはして、許可ももらっている。

「おっ、おいらが、また？　でも、一からやり直すのはしんどいんだな」
「軌道に乗せるまでは協力する。アドバイスだけじゃない、DPもメダルも提供する」
「なんで、そこまでしてくれるんだな？　何が目的なんだな？」

　頬が吊り上がるのをこらえる。
　ロノウェも人を疑うようになったのか。
【鋼】の魔王にただ騙されていたときと比べて成長しているようだ。

「見返りはもらうさ。言っただろう。アヴァロンを守るために力を貸してほしいと。俺の派閥に入り、【戦争】が起きれば一緒に戦ってもらう」
「おいら、弱い。一からだから強くなるまでに時間がかかる」
「サポートを具体的に言わないとだめだな。もし、協力してくれるなら今までどおりアヴァロンでの商売も許すし、【創造】メダルを与える。ダンジョンの構築に必要なDPも五万ほど貸し出す。アヴァロン・リッターを何体か護衛用に手配してもいい。他には元がAランクのイミテートを百枚ほど手配する」

　破格すぎる条件だ。
　五万DPあれば、いっぱしのダンジョンが作れる。
【創造】のメダルがあれば切り札が作れるし、高ランクの魔物の【渦】が用意できる。

　アヴァロン・リッターが最奥に控えていれば【水晶】を砕かれることも少ない。
　イミテートとはいえ元がAランクのイミテートならBランク相当。それが百枚もあれば、三十を超えるBランクの魔物と二十のCランクの魔物が作れる。

【創造】のメダルの効果をロノウェに話すと、彼はその能力の強力さに言葉を失う。
　俺にとって、【創造】のメダルについて話すこと自体がリスクだが、仲間を得るためだ。これぐらいのリスクは負う。

「……条件が良すぎるんだな」
「それほど、俺が仲間を欲しているということだ。【創造】で最高の魔物を作り、高ランクの魔物を【渦】で生み出し続ければロノウェは並みの魔王とは比べ物にならない力を得る。強くなったロノウェに手助けしてもらえば俺も心強い。考えておいてくれ。これで話は終わりだ。俺は行く、返事は三日後までに出してほしい」

　あえて、断った場合の話はしない。
　たとえば、断ればアヴァロンから即座に追い出すと言えば、ロノウェは頷くしかないだろう。
　だが、脅しで出来た絆など一瞬で崩れる。
　ロノウェにここまで施しをしてまで戦力に加えるのは、彼が人を裏切れるような魔王ではないからというのもある。
　そんな彼も、自分が被害者だと思えば、必ずいつか裏切る。自分の意思で頷かさせないと意味がない。
　
　ロノウェが真剣な顔で考え込む。
　俺は立ち上がり背を向けた。

「待つんだな。プロケル。ここで返事をする。その話、受けるんだな」
「そんなに早く決めていいのか？」
「おいらには、プロケルに頼る以外の選択肢がないんだな。【水晶】を取り戻しても、すぐに誰かに目をつけられて砕かれるに決まってるんだな。なら、プロケルに助けてもらった恩返ししたい。それに、おいらはアヴァロンでカエル焼きを焼き続けたい！　美味しいって言ってもらいたいんだな」

　純粋な瞳だった。
　俺はルーエのように嘘を見抜くような特殊能力は持っていない。
　だが、この目を見て疑うほど性格がねじ曲がってはいない。
　口元が緩む。

「ロノウェ、よろしく頼む」
「こちらこそよろしくなんだな」

　手を握り合う。
　これで正式に、ロノウェの派閥入りが確定した。
　ストラスに続いて二人目の仲間が加わったことになる。心強い。
　ロノウェがもじもじしだす。

「さっそくで悪いけど、お願いがあるんだな」
「なんだ？」
「……【創造】だけじゃなく、Aランクメダルも貸してほしいんだな。おいら、Bランクメダルだから、このままじゃAランクの魔物しか生み出せないし、そうしたら【渦】で作れるのもCランクだな。せっかくの【創造】がもったいないんだな」

　手間がかかる奴だ。
　だが、バカじゃないことがわかって安心した。

「そこまでさせるからには働きで返せよ」
「任せるんだな！」

　少々手痛い投資だが、俺がSランクの魔物を作るのも同盟者がSランクの魔物を作るのも戦力のトータルは変わらない。

【創造】と共に余っているAランクメダルを譲ろう。
　おそらく、【粘】ならスライムの可能性が高いし、スライムは強力な魔物だ。無数の可能性からロノウェはそれを選ぶだろう。
　Sランクのスライムがどんな存在なのかは少し気になる。生まれしだい、【粘】を使ったSランクの魔物を見せてもらおう。
　ロノウェと握手しながら、俺はそんなことを考えていた。