﻿接著，終於迎來了同【絕望】之魔王彼列見面的日子。
我在宅邸中靜待他的到來，露兒和久伊奈也在我身邊。


「老闆，我來負責甄別謊言嗎？」
「嗯，不論多麼不值一提，只要對方說謊就告訴我。」
「好嘞。我絕對不會聽錯聲音中蘊含的感情，不是從言語、而是從心跳聲和身體的響動中識破一切謊言。」


異界的歌姬拉萊耶·歌姬。
她在聲音相關的領域已近乎完美。在幾次實驗中，且不說不善說謊的久伊奈和洛洛諾，就連精於隱藏感情的奧拉和杜克也被她拆穿了。


「……我之前就在想，這份能力雖然在飛龍競賽上沒什麼用，但是可以用在撲克對戰的賭局裡啊？」


除了飛龍競賽以外，賭場裡也有像是黑傑克這樣的撲克遊戲。
能100%看破對手虛實的露兒肯定能百戰百勝。


「嗯，但是那樣就不好玩了，要的就是刺激，不到最後關頭都勝負未卜。獲勝瞬間是最美妙的時刻，大腦刷的一下轟鳴炸裂；要是輸了，全身血液彷彿凝結成冰，動彈不得。毫無懸念的賭博爛透了，我才不會去碰。」
「你還真是個硬核賭徒。」


這也難怪，這傢伙不是為了賺錢而賭博，純粹是為了體驗賭博時的興奮。
這下也搞明白為什麼她會把到手的錢轉眼花光了。簡單來說，若非可能血本無歸的賭博，她根本沒興趣吧。


露兒在飛龍競賽上的悲慘勝率反而是件好事。像她這樣把手頭賭本全數下注的玩法，就算僥倖贏上幾次，遲早也會輸個精光。


「哼哼，棲身於黑暗之中的天才，我露兒醬的偉大，你們終於理解了。」
「確實挺厲害的，雖然厲害的地方很有問題。」


我轉向一邊，避開露兒那得意洋洋的神情。
嘛，只要她在阿瓦隆的生活不受影響，就隨她去吧，好在她又不會因為吃不上飯而飢餓難當。
門口傳來鈴聲，接著擔任女僕的妖狐走進來。


「普羅凱爾大人，【絕望】之魔王彼列大人已經到了……不過，他旁邊跟著一名強大的魔物。就這樣請他進來嗎？」
「久伊奈也在這兒，沒關係。沒什麼大不了的。」
「耶！交給久伊奈吧！要是他敢對父親不利，看我把他燒成灰！」


對方上次是一個人來的，這次帶著魔物同伴。
很難認為對方是來砸場踢館的，應該是出於展現自身實力的需要。
久伊奈和露兒都在，就算有什麼萬一也足以應對。


「明白了。那我去請他了。」


妖狐轉身走出房間。
【絕望】之魔王的魔物啊，究竟會是什麼樣子呢？
妖狐把【絕望】之魔王和陪同他前來的魔物請了過來。


「普羅凱爾大人，久疏問候！我一直一直一直在盼望著再次見面的日子啊。當然，我也一直心懷不安，說不定我會得意忘形地說出什麼多餘的話，惹您生氣。啊，我可不是懷疑普羅凱爾大人您的廣闊心胸，只是怎麼說呢，是我以小人之心度君子之腹了。」


開場就是一套冠冕堂皇的話。


「那麼，那個，請坐吧。」
「遵命！久伊奈醬日安！」
「日安……的說。」


久伊奈也有點招架不住。


「另一位上次沒有見過面吧。哇，久伊奈醬以外還有這麼厲害的S級魔物，而且還是如此動人的美女！？有這等麗人隨侍在側，普羅凱爾大人真是了不起啊。」
「哼哼哼，您真是一位慧眼識人的魔王。老闆你聽，美女哦美女。老闆要是也能這樣坦誠地誇我就好了。」


先不管露兒的玩笑，在我介紹露兒之前，他就看出露兒是S級。
光是這個事實就是重要的情報。魔物的等級越高，窺探其等級時需要的屬性就越高。 【絕望】之魔王能夠看穿S級的魔物，說明他的力量就和我不相上下。


「我也該問候新面孔才是，這次彼列你也帶魔物來了吧，是什麼樣的魔物呢？」


我看向站在彼列背後的魔物。
那是一位美麗的女性，身穿黑色煽情的長裙，小二十歲的身材。雪白的肌膚，絲綢般的銀髮，一縷漆黑長發摻雜其中，吸引著旁人的眼球，映襯出驚人的魅力。
最大的特徵是漆黑的翅膀。我窺視著她的屬性。


墮天使路西法
名字：尤蓓爾（übel）[1]
等級：75
筋力C 耐久C 敏捷B 魔力A++ 幸運A++ 特殊S
技能：
·黑光之天使
可以使用光、暗以及兩者的複合魔法。威力加強。
·近神者
在同一階層中的我軍天使族的所有能力上升（小）。其他天使族的所有能力下降（小）。
·墮天
發動時以失去天使屬性和光適性為代價，獲得巨大的暗之力。使用該能力三次後，將不再是墮天使，轉而成為其他事物。 [2]
·神具召喚
召喚製造自星界的武器。可以召喚月光之弓。
·？ ？ ？ ？
？ ？ ？ ？


墮天使路西法是A級，以變動等級誕生併升到極限的魔物。
雖然不知道是不是【誓約魔物】，至少是經過賜名的特別魔物。


她擁有便於使用的強大技能，在擔任天使族魔物的指揮官時肯定能大顯身手。
再加上那個隱藏起來的能力。
不知為何，我覺得她很特別，說不定會和【絕望】的能力有關。


「為了讓普羅凱爾大人理解我的強大實力，我才帶她過來！她是我的【誓約魔物】兼戀人，墮天使路西法尤蓓爾。來，尤蓓爾。向普羅凱爾大人打聲招呼吧！多可愛的人！」


銀髮中摻雜著一縷黑髮的墮天使點了點頭。
她沒有坐下，而是侍候在彼列身後。


「妾身名為尤蓓爾，是彼列大人的【誓約魔物】、彼列大人的劍、彼列大人的戀人。妾身將與主人一道，期待著同普羅凱爾大人共赴戰場之日。」


她那低頭的姿態非常優雅，雖然同為天使，給人的印象卻與斯托拉斯的羅澤利特[3]大相徑庭。


「初次見面，我是普羅凱爾，【創造​​】之魔王普羅凱爾。這位是異界的歌姬，拉萊耶·歌姬露兒，阿瓦隆異空間系魔物的頂點。」
「嘛，有機會來聽我唱歌哦！這可是我回報讚美的特別福利喲。另外，你剛剛提到戀人！？請說詳細點！！」


露兒完全不在意被擾亂的現場氣氛，毫無顧忌地吐槽道。
……說實話我也很在意啊。
魔王和魔物結為戀人這種事，夠讓人驚訝了。


「字面意思，我和尤蓓爾相親相愛。魔王與魔物超越了主從關係，以對等的男女關係相處。普羅凱爾大人，這值得如此驚訝嗎？這樣的魔王並不少見啊。」
「啊，請不要這樣彼列大人，有旁人在場、在看著啊。」


彼列把後面站著的尤蓓爾拉到身邊，引頸親吻。


「嗚哇啊啊啊，好厲害。」


久伊奈目不轉睛地看著，眼睛閃閃發亮。
我不由得咳嗽一聲。這對我家孩子的影響太壞了。


「啊啊，十分抱歉，一不小心就出神了。啊哈哈哈，我一旦在什麼事上集中精力，就對周圍熟視無睹了。言歸正傳，如何，我引以為豪的尤蓓爾很強吧！我的【絕望】製作出的魔物是以墮天使為首的反轉系魔物，原本聖屬性的魔物墮入黑暗後的產物，此外還有黑暗精靈[4]等等陰暗面的孩子哦！比起反轉前的魔物，它們大多更擅長攻擊。非常可靠吧！」


【絕望】的性質是屬性反轉，就像墮天使這樣。根據組合不同能得到各種各樣的結果。 [5]


「尤蓓爾是以變動等級誕生、升到極限的魔物。有這等水平的魔物擔任【誓約魔物】，你的強大可想而知。」


【誓約魔物】的選擇很容易出錯。
總有魔王選擇最初做出的魔物。
但是彼列接受尊長的幫助，做出了正確的選擇，賺到足以讓變動A級魔物升級的戰鬥經驗。
因此他的整體實力讓我很放心。


「哇啊啊啊，感謝您的稱讚！如您所見，我很強！請務必允許我和您一同戰鬥！！」


【絕望】之魔王彼列那真摯的雙眼凝視著我。
我轉眼看向露兒，她點點頭，看來這不是假話。彼列是真心想和我結盟。
但在決定之前，有件事我不得不問清楚。


「在我回答前，我要確認一下。過去你也曾像我一樣，作為年輕魔王太過活躍，遭到多個魔王聯手攻擊……我想知道，那時候是誰在幫你？」
「您了解的還真清楚。當時我還很弱小，所以在尊長的門路中請其他魔王幫了我一把。」
「可以告訴我，那位魔王是誰嗎？」


我的直覺告訴我，那是【暗】之魔王。
果真如此的話，彼列就很可能是【暗】的傀儡。


雖然【暗】被不知何人所殺，可我不覺得他會死得這麼巧。
他一定是潛入暗中觀察著我，伺機而動。
……如果我是【暗】的話，現在就是發動襲擊的時機。
在我渴望同伴的時候，突然來了強大援兵，正是無論如何都要抓住的機會。


「我所倚賴的是【光】之魔王瑪巴斯大人。那真是一位偉大的魔王，不僅實力強大，而且舉止高尚、慈悲心腸，於我而言正如再生父母一般。他嫉惡如仇，救我於水火之中。」


【光】之魔王瑪巴斯。我從瑪爾克那裡聽說過他，實力強大，過去曾與最強的三柱並稱，但是在五年前不知被誰殺害了。 [6]
露兒又點了點頭。
這句也不是假話。 【黑】之魔王和彼列真的毫無關係。


「這是我最後的提問，你是【黑】之魔王的幫兇嗎？」


瞬間，氣氛陡變。
空氣彷彿都沉重起來。
接著，彼列笑著說道：


「不，我不是【黑】之魔王的幫兇。」
「不好意思嚇到你了。」
「不，沒關係。斟酌所有可能因素是理所當然的事。這種冷靜思考、深謀遠慮正是我中意之處！」


在露兒監視下，他即便想撒謊也做不到。
是我多慮了吧。
那就這樣決定吧，邀請他成為同伴。


「【絕望】之魔王彼列，和我一同戰鬥吧。」


我伸出右手。


「嗯，榮幸之至。我願隨普羅凱爾大人一道，共同前行！」


【絕望】之魔王彼列緊緊握住我的右手。
我們笑著鬆開握住的手。
彼列從胸口處取出一枚紋章。


「按照約定，奉上我的紋章。這是【絕望】紋章，請慎重使用。」
「非常感謝，我就收下了。」


我得到了【絕望】紋章。
那麼，我也該交出【創造】紋章了。雖然沒有提前約好，可我既然收下了對方的紋章，必須拿出回報才行。


同盟者做出S級魔物和B級【渦】這種事越早越好。
以變動等級誕生的話，就需要時間來成長，而【渦】做得越早就能得到越多魔物。


幸好我上個月製作的紋章還在。
反正在羅諾威的【水晶】復活前，就算把紋章送給羅諾威也沒用。
這時露兒拽住我的手。她自己也很迷茫。
露兒在對方沒有說謊這一點上有著絕對的信心。
有鑑於此，她應該沒有任何理由反對才是。
……恐怕，這是她出於賭場老手的第六感吧。
我相信她的判斷，將口袋中那隻攥住紋章的手張開。


「那麼，我送你出地下城吧。或者，要不我帶你去哪家美味的餐館？權當是加入派系的慶祝，我請客。」


在那一剎那，彼列的表情扭曲了。
我總算從他身上感受到一絲焦躁的情緒了。
久伊奈的狐耳猛然豎起。何等驚人的反應速度，久伊奈對氣氛的敏感度強我數倍。


「不，這次就直接回去了。早點回去才好和尤蓓爾談情說愛。那下次再見，如果要戰鬥請通知我一聲！」
「到時候就有勞了。作為回報，既然你加入我的派系，如果遇到什麼麻煩事可以來找我。我會盡力幫忙。」
「那就拜託了！」


接著，我把他送到阿瓦隆的入口，就此別過。


「露兒，我打算送出紋章的時候，你阻止了。有什麼依據嗎？」
「直覺。而且還有一點，我覺得有些奇怪。當聽到老闆你提到【黑】之魔王的幫兇之後，他有些變化……人除了心跳之外，身體還會發出各種聲響，而他的聲響變了，簡直像是完全不同的人。雖說這話有些奇怪，不過第二次詢問的時候，雖然他沒有說謊，不過就像是其他人在回答一樣。」[7]


露兒半信半疑地回答。
原來如此，這話確實有些不可思議。
但是，這個判斷說不定沒錯。在我拒絕交出【創造】紋章的時候，彼列確實表露出不快的感情。
當然，也有可能是我多心了。
對方無償送我【絕望】紋章，當然不是因為無條件地信任我，而是想讓我送出【創造】紋章吧？
這樣一想就說得通了。
如果只是普通的交換，我一定會拒絕，所以才會使出這一招。


「既然他已經加入我的派系，那就看看情況，再決定要不要送他【創造】紋章吧。希望他是真正的戰友啊。」


我做出決定。
那就這樣吧，接下來是與反普羅凱爾同盟的【戰爭】，一旦最後的戰鬥結束，我就把【創造】送給他。
和羅諾威不一樣，他是個實力強大的魔王。
即使沒有【創造】紋章也不影響作戰，沒有必要急著使用。等我認定他是個真正的伙伴時，再把紋章給他也不遲。
【END】


註釋：
[1]墮天使路西法·尤蓓爾。墮天使路西法（Lucifer）是種族名，尤蓓爾（übel）是賜名，請不要弄錯。
「墮天使路西法」這個名字和過去的「漢字+西文」的命名方法一致，同樣能看出對《Venusblood》系列兵種命名法的借鑒痕跡。
尤蓓爾，übel是德文，壞的，惡劣的，卑鄙的。依舊表現作者對德文的熱愛，雖然只表現在單詞上。


[2]結合墮天這個僅限三次的技能，我懷疑尤蓓爾的銀髮中摻雜的那一縷黑髮就是使用過一次的影響，三次用光後怕是要變成黑長直。


[3]我在本作魔物名的總結&考據貼中猜測，【風】的【誓約魔物】羅澤利特（ローゼリッテ，Loselitte）這個名字，是由Liselotte這個著名的名字改寫而來，後者最著名的使用者是奧爾良公爵腓力一世的妻子，她對法國大革命前的歐洲局勢形成了深遠影響。
而這一次，作者可能是出於手抖，也可能是有意吃書，將Loselitte打成了Liselotte（リーゼロッテ），也算是為我的猜測平添了一份證據。出於連貫性考慮，這裡保持原本譯名「羅澤利特」。


[4]黑暗精靈！ ？
在自稱「最喜歡狐狸和精靈」的作者筆下出現這樣的文字，應該可以期待將來黑暗精靈的登場了。


[5]「【絕望】的性質是屬性反轉」，你乾脆叫【惡墮】好了。


[6]【光】之魔王瑪巴斯，又是一位新設定的魔王，不過話說回來，屬性為【光】，還能算是魔王嗎？


[7]本作最讓人無力吐槽的一類手法，就是總喜歡在劇情進入高潮前，先向讀者揭開謎底。
這話一出，相信大家都猜出某些關鍵問題的答案了。
我把一個月前，上一卷最終話中的吐槽再發一遍：
「既然叫彼列就肯定是個男的啦，專攻花言巧語的那種，然而主角英明神武一眼看穿欲擒故縱放線釣魚一網打盡……第十卷大概就是這樣吧」


[8]作者目前在「小說家網」同時連載四部作品，就最近更新情況看，他有意將三天一更轉變為七八天一更。
所以如果小說繼續灌水下去，下次見面可能會是數週後了。