﻿【絕望】之魔王彼列正式加盟
……但是，無法天真的高興起來，總覺得有哪裡怪怪的。
因此，我決定暫時先不把【創造】的紋章交給他。

在與反普羅凱魯同盟的傢伙戰鬥時，再決定是否要把【創造】交給他。
然後，今天正在思考這次交涉中得到的副產物。

「……那，這個【絕望】的紋章該怎麼處理呢」

看著眼前【絕望】的紋章。
彼列從自己那裡，將【絕望】的紋章作為友好的象徵交給了我。
原本決定要交給他的【創造】的紋章。
這個紋章我還沒有決定要如何處理。

【絕望】的紋章是相當強力的紋章。
其效果為【反轉】。
原本可以反轉產生的魔物的屬性。
例如，天使出生的時候會變成墮天使、精靈出生的時候會變成暗黑精靈、聖騎士會變成杜拉漢。（怎麼反轉一下就沒有頭了…）
反轉的魔物會比本來的魔物更容易造出攻擊強力的魔物。

「好的，還是來使用吧。還好【創造】有留下來」

如果仔細觀察【絕望】的紋章，只有用原始的【絕望】的紋章合成才會出現反轉現象。
如果只是模仿的【絕望】，就變成是只會生出【闇】跟【惡】等暗黑系魔物的普通紋章。

我必須要好好的思考要製作什麼，只有一次機會製造反轉的魔物。
不對，想都不用想。
墮天使型的魔物是只有【絕望】的紋章才做得出來的超稀有種，擁有相當多的技能。

這裡應該就做墮天使。
這麼決定後，我把久伊奈叫過來。
墮天使型的魔物，很多是知性很高但性格扭曲的。

魔物們是無法傷害魔王的，無法違抗魔王的命令，反過來說除此以外不管什麼都能做到。
甚至可能用一些憋腳的方式來毀掉魔王。所以在確定是個可以信賴的魔物前最好有個護衛。（這段意思大概是魔物無法直接傷害魔王但是可以間接用其他方法摧毀魔王，例如用幻術把懸崖變成平地讓魔王走過去之類的）
最適合的應該是久伊奈，她除了擁有所有屬性的魔法抗性外，還能使用幻術以及看破幻術。
我前往久伊奈的房間。

「爸爸！包裝完成了！隨時都可以移動」

我到達久伊奈的房間，久伊奈的私人物品包裝在了箱子裡。
明天，我們要搬到【恢復室】裡住，最近都忙著打包行李。

「先做好準備是件好事。久伊奈，我現在要製作新的魔物你能不能來幫我？」
「Ya?我知道了！我很期待有新的妹妹」
「……還沒決定是妹妹」

最近我的底下，少女型以外的魔物也正在增加。我想你可能沒有發現。
杜克也是個男的，古拉弗洛斯們也幾乎都是雄的。啸淵犬的比例則是一半一半。

「可是，爸爸用【創造】在創造像久伊奈這樣的孩子時，創造出來的大家都是女孩子，這次是要做像緹羅一樣的孩子嗎？」

久伊奈這樣問。
緹達羅斯外型看起來像隻大型犬，她可能是在問這次是不是一樣也是野獸型。

「不，這次要做的是墮天使所以會比較像久伊奈喔」
「這樣的話，一定會是個可愛的女孩子！那我要送給她久伊奈不能穿的洋服當作禮物！」

至今的結果還不能當成結論。
當然，如果你有意識的認為男性型比較好的話是可以指定要男性的，但在使用【創造】的情況下我想盡可能的強調能力方面所以我不會知道性別。

為了從眾多的可能性中得到所希望的魔物，不應該添加必要以外的條件。
……會有這麼多少女不是有意的，可能是無意識中的願望反映出來了。（你就趕快承認你是蘿莉控了吧，哪來那麼多廢話）

「不管怎麼樣我們先走吧。去地下室創造魔物吧」
「Ya~等一下爸爸緹羅再叫我了！爸爸你先下去吧！」
「我知道了我在下面等你」

緹羅最近很黏久伊奈。
……地獄的獵犬。潛行在異空間中追捕獵物到世界盡頭的S級魔物，就像我家的寵物一樣。
在地下室等待時，久伊奈坐在緹羅身上走了過來。
緹羅是隻有著藍色毛還有著像蛇一樣長的舌頭的大型犬。
她似乎也期待著要創造新的夥伴，伸舌頭粗躁的喘氣。
「緹羅桑從現在開始你也要有妹妹了！會跟久伊奈一樣可愛喔」
「嗷嗷！」

么子的緹羅似乎覺得很高興能夠有妹妹了。
那我們趕快來做吧。
阿瓦隆新的S級魔物，究極的墮天使。
……其實，會選擇墮天使並不僅僅是因為有【絕望】。

如果敵人從彼列那獲得勝利。
對方的王牌是墮天使。那麼有一個同系統且力量一樣或更強的魔物會更好處理。
所以才要製作S級的墮天使。

我的手中有三枚紋章。
【絕望】……能夠反轉魔物力量的強大紋章。
【創造】……這次要製作天使型魔物所以要變化成【聖】
【星】……製作奧拉那時用【創造】變化出來的紋章。【星】是能夠控制自然的力量。是這個星球本身的力量，跟世界的守護者天使的相性很好。

「那我們開始吧」

將【絕望】【創造】【星】的三枚紋章緊握著。
緊握的拳頭充滿了光芒。
一打開手光線就會洩漏出來。

首先變化【創造】的紋章。它回應了我的願望變成了【聖】。持有強力神聖力量的紋章。
還有在那裡的【星】的模仿……與這個星球連接了。
星的力量被添加進聖的力量裡，魔物創造的方向性出現了。
連結著星球，獲得星之力並與星球共存的神聖魔物。

【星】與【聖】的相性很好，在眾多出現和消失的可能性中有許多強大的魔物。
伸出手。在許多的可能性中更為優秀的可能性。聖潔中存在的最上位天使……我抓住它了。

越是神聖的魔物反轉後將變得越強大。
這兩枚紋章已經確定了一個強大的魔物。但是到這裡還沒結束。
第三力量【絕望】添加進去。
完成屬性反轉。
神聖的力量在黑暗中被染色。星球的力量變成不講理的災難和毀滅，而不是孕育生命的慈愛。

手裡的光芒爆發出來。
壓倒的力量在翻騰。很可能會誕生出一個無法想像的魔物。
新的生命。我將引導它至正確的道路。只要犯錯一步，【聖】與【星】提升的力量和【絕望】的力量將會停止，最終導致它變弱。
不斷尋找增家力量而不損失的可能性。

「找到了，我所期望的魔物」

形像在我腦中成形。
這是個有著黑色翅膀的天使。在黑暗中墜落，卻不失高貴纏繞著黑光的熾天使。
光的粒子形成一個魔物的輪廓，並慢慢的將其上色。

等級不是選擇固定而是變動成長。因為不是要即戰力而是要最強的，所以不可能選擇變動以外的選項。

一個難以置信的美麗少女。一個矮小但是冰冷的外觀，並不會讓人覺得很年幼。
漆黑的頭髮，透白的肌膚。穿著一件優雅又煽情的黑色禮服……一件神祕的禮服。這是一件包裹整個身體的單件式洋裝，但是從頭以下開始在身體的中心線上是沒有布的中空的洋裝，有一半的豐胸和肚臍都裸露在外。
比什麼都更有特色的是像神一樣漆黑的翅膀，吸引著我們的目光。
她睜開了眼睛。

我必須小心。
透過魔王的眼睛我看的見她的力量。最高階級的屬性最好的技能。一定不會錯，這是最高位的墮天使。
墮天使不只是自己連周圍也會一起墮落。憑著這樣壓倒性的美貌跟一句耳語，就能夠隨意的操縱異性。
……攏絡和操縱魔王並不牴觸，魔物無法傷害魔王、無法違抗魔王的命令的規則，墮天使是規格外的強力，即使是魔王也有被變成魁儡的風險。

我注意著不要造成隔閡，並注視著墮天使拉斐洛。（這裡不知道怎麼就提前知道名字但原文就這樣所以保留）
墮天使開口了。

「初初次見面，聖上！我我是墮天使拉斐洛です。だよ！」

緊張感瞬間消失。
墮天使拉斐洛說話的時，給人一種有元氣但很冒失的感覺。
當她開口講話表情改變的瞬間，形象上發生了相當大的變化。
冰山美人的外表突然變得有點滑稽。美麗外貌下年幼的感覺逐漸跑了出來。
……看到了她的樣子我的腦海中浮現了一個詞。巨乳蘿莉。

首先，現在的情況我很難用一句話來表示。
聖上是在叫我嗎？還有我真的不是很明白「です。だよ」的語氣是什麼意思。（「です。だよ」是原文，往下看就知道應該是口癖，所以之後就改用「噠呦」表示）

算了這些事情等下在思考吧。
……雖然給人的感覺不太能依靠但是能力非常強。【創造】與【絕望】。為了提高魔物的力量用了的兩枚紋章可不是裝門面用的。
現在先歡迎她吧。

「初次見面，我是創造的魔王普羅凱魯，創造出你的魔王。墮天使拉斐洛，我期待著你的活躍。請用你那黑色的光芒照亮我的霸道吧」

我對她露出微笑並伸出手。

因為我在一個離她稍微遠的位置，拉斐洛匆忙的想跑過來……阿跌倒了。
全力的把臉埋進了我的胯下。

拉斐洛整個臉紅到了耳根子去了，慌慌張張的想把臉移開，用了多餘的力氣試圖站起來，結果腳滑了一下就這樣跌在地上。
禮服的裙子盛大的翻了起來。……不愧是墮天使，默認的穿著這麼工口的內衣。

「嗚～好丟臉，一開始就失敗了。這樣的話『什麼嘛，這種廢物？根本無法法用於戰鬥。不過應該能用在魔物們的性欲處理這樣的工作吧？那我馬上來品嘗一下吧。突然就把臉埋進我的胯下。你也很開心的吧』會說這種話的吧。噠呦」
「……白癡嗎」

我的思考卡住了。不過她模仿我的聲音微妙得很好。
到底哪裡的世界會有把S級魔物拿來當娼婦的無能魔王阿？
再說，我這裡的人形男性的魔物只有洛克而已。沒有這種需求。
我向跌倒在地的拉斐洛伸出手。

「妳很強大。我很期待妳在戰場上的工作。所以，不要說些奇怪的事情」
「哇～出生到一個好魔王的地方耶。我會加油的」

拉斐洛抱著我。
不知怎麼的我的頭突然有點痛。
她的能力跟技能都是破格的。但也許拉斐洛是個笨蛋，她持有的能力跟技能有可能是暴殄天物。

我的魔物們都很優秀，像這樣的還是第一次遇到。
……不，好好訓練就不會有問題了。
我這樣告訴自己。

「爸爸，果然是可愛的妹妹！久伊奈會訓練她的。緹羅也來幫忙」
「嗷嗷！」

我們看到的久伊奈們都是很歡樂的。（這句不太確定原文是 俺たちを見ていたクイナたちはがしゃいでいる。）
還好，久伊奈很會照顧人。就讓久伊奈負責教育吧。
就用「スポコン形式」訓練來矯正拉斐洛吧。「スポコン形式」（這個我不知道意思也沒查到就原文貼上）

「恩，我會加油的！我會盡我所能的努力的！」
「久伊奈德訓練是很艱難的！你跟得上嗎」
「是的師傅！噠呦」

其怪的師徒關係迅速的形成了。
……對了。

「久伊奈趕緊帶拉斐洛去【紅蓮窟】升等吧。這這我跟你們一起去。我想看一下拉斐洛的能力」
「Ya～我去準備！對了順便叫洛洛諾醬吧。拉斐洛醬也需要武器」

久伊奈至今已經訓練過很多魔物了。訓練的方法很方便。阿瓦隆的頂點可不是擺好看的。

拉斐洛緊張的點了點頭，但腳在顫抖。
……不會吧，堂堂S級魔物會害怕跟敵人戰鬥。

我知道拉斐洛擁有強大的能力跟技能，但是我很擔心她能否善用這些力量。
我正在祈禱來安撫對於待會【紅蓮窟】戰鬥的擔心。