﻿使用【絕望】的紋章還有【創造】跟仿造的【星】創造出來的魔物。
瞄準著墮天使。
墮天使是非常稀少的魔物。數值高技能也強力時用性相當高。
我依循著自己的希望創造出了墮天使。
我創造出的墮天使拉斐洛。數值跟技能都完美的魔物。
但是有一個問題。
看來，這個孩子很遲鈍而且……運動神經毀滅性的差。

為了提升等級而來到了【紅蓮窟】。
被岩漿的紅光照耀著在洞窟裡前進。
提升等級是很重要的。雖然她是S級魔物但在1等時也不怎麼強。

「不要離久伊奈太遠喔！」
「我知道了呦。師傅」

久伊奈在最前面，在她後面是我跟拉斐洛。最後面是洛洛諾在守護。久伊奈負責教育跟護衛，洛洛諾為了幫拉斐洛設計武器而同行。
在看一次拉斐洛的狀態。

墮天使拉斐洛
名字：未設定
等級：1
筋力D 耐久D 敏捷D 魔力S+ 幸運S+ 特殊S++
技能：
熾天使的後光
最高位熾天使的威光。在敵對者是聖屬性的場合，若比熾天使下位則所有所也能力降低一個階級。在敵對者是暗，死屬性的場合，自己給予的傷害翻倍

黑光魔術
魔力上升補正（特大），能夠使用聖和闇雙重屬性的黑光魔術。傷害判定時，依照對象的光?闇耐性中較弱的那方來判定

黑翼的天使
受到黑光的加護，耐久?魔法防禦上升一階級。飛行時敏捷上升一階級

黑光聖域
能構築一個黑光照耀的聖域。能夠補捉到聖域裡的一切。
範圍：自身周圍20～200公尺。隨著範圍變窄強度和效果會增加

墮天
以依次天使屬性?光適性的消失為條件。成為更深層次的黑暗存在，全能力上升兩階級並獲得特殊能力。
使用三次後則變成完全的黑暗且無法復原

數值非常極端。
接近戰需要的筋力、耐久、敏捷都是最低階的D級。
作為代替魔法戰鬥很重要的魔力、特殊和幸運都最少有S+。

值得注意的不是數值而是技能。
熾天使的威光對聖屬性與闇屬性兩方都有壓倒性的優勢。熾天使是天使中的最高階級，聖屬性中比拉斐洛高位的幾乎沒有。

再來，黑光魔術也很強力
持有光和闇耐性的魔物本身就很少了，就算兩個耐性都有，也幾乎都會偏向其中一方。

黑翼的天使的能力提升比較少……嘛 上升後大概等於C階級吧。
到這裡都可以放心的表揚，但剩下的兩個就比較難處理了。

黑光的聖域
它似乎能構建造聖域，但卻不知道聖域有什麼效果。
話說回來近戰能力低落的拉斐洛把自己與敵人一起隔離盡最大只有200公尺的狹小結界裡，不就把自己逼入了一個不利的狀況嗎？
然後最大的問題是墮天。
「拉斐洛聽我的忠告絕對不要使用墮天喔」
「我知道了不會使用墮天的」

……我很擔心。在這種情況下
『不會使用墮天』
『我知道了！墮天』
這麼愉快的事情為什麼不做呢。（這裡好像翻得有點怪怪的）

墮天乍看之下是很強力的技能。全能力上升兩個階級甚至超過了【狂氣化】
但卻是以喪失天使?聖屬性為前提，技能熾天使的後光、黑光魔術、黑翼的天使都會消失。
說白了就是不值得。但我卻有種直覺墮天使真正的價值似乎要墮天後才會展現出來。
當然，我不打算做這麼危險的賭注。

「久伊奈師傅，第一次的狩獵很緊張耶」
「一開始都是這樣的！在師傅的背後一邊看一邊學吧」
「是的，久伊奈師傅」

一邊不安的觀察環顧四周，一邊尊敬的看著久伊奈。
久伊奈的耳朵動了動，這事發現敵人的反應。

「拉斐醬看到那邊了嗎」
「阿，那是我第一次的對手」

聽巨乳蘿莉的拉斐洛這樣講感覺好像變成了奇怪的意思。（那是你思想齷齰好嗎）
久伊奈指向的方向大概一百公尺的位置有一隻紅色的蜥蜴。D階級的魔物沙拉曼多拉。
對方也看到這邊了，正吐出火焰威嚇著。

「總之拉斐醬。先用突擊步槍射擊。從這裡我們可以單方面的攻擊。」
「我會先嘗試看看的！」

現在先給拉斐洛裝備了EDF-04勝利之劍。
這是洛洛諾至做的任何人都能發揮最大威力的突擊步槍。諜報部隊也很的愛用名槍。
因為它的高性能和易操作性，所以是阿瓦隆裡最多人愛用的槍。

讓拉斐洛用三點連射，以提高射擊的準確度。
但全部都射偏了。
洛洛諾抱著頭。我知道到它很遲鈍，但沒想到這個距離也射不道。儘管沙拉曼多拉只是向前直奔完全不採取迴避行動。

「诶诶诶诶诶，我沒有打中它」

終於彈夾打完了。但要換彈夾時卻不小心弄掉了。

「拉斐醬，沒時間撿彈夾了。快使用魔術！我想這樣
可能比較有用！」
「是，是的久伊奈師傅。【黑光爆裂】！」

我感覺到了完全無法想像是等級1的壓倒性魔力。
瞬間將手伸向沙拉曼多拉。黑色的光噴出。
下個瞬間沙拉曼多拉的腦袋從脖子上消失了。

壓倒性的速度、直進性。這就是黑光魔術嗎。
黑光，正如它的名字一樣以光一般的直進性和速度散發出去。如果瞄準的速度很快根本無法迴避。

久伊奈跟洛洛諾張大了眼。
除了速度和直進性驚人外，本來S階級魔物1等時是很難對D階級的魔物造成致命傷的。儘管如此依然能夠輕鬆的把頭從脖子上吹飛。透過各種技能提升的威力和S+魔力加成似乎不是開玩笑的。

若是將拉斐洛的等級提升到最高。那黑光魔術會變得多麼不講理一想到就覺得可怕。
以迴避不可能的速度襲來，一擊必殺。
……可能除了久伊奈這種持有魔術無效技能的魔物和奧拉這種可以從距離外攻擊的魔物以外，可能什麼都做不到就死了。

「太厲害了！我太驚訝了。」
「……這樣根本不需要槍。真是不合理的性能」
「恩恩，我還以為會是個沒有用的孩子但我見識到了」
「那個，久伊奈師傅」
「怎麼了？拉斐」
「剛剛的魔術我用掉了全部的魔力，我想先休息一下」（靠妳是哪裡的紅魔族天才少女嗎 Explosion！）
「果然，它可能還是沒用的」

只能使用一發。看來燃料效率似乎不太好
不過，也許只要提升等級增加魔力的容量，記住適當的調節就可以了。
在那之後喝下了黃金蘋果製作的回覆藥水後，魔力回復率上升，狩獵繼續。

久伊奈和洛洛諾為了填補黑光魔術燃費不佳的弱點，積極的指導著槍的使用技巧但效果仍然不好。
使用槍能夠確保魔力耗盡時的火力，在對上天敵，擁有魔術無效化的對手時也能夠一戰……。

「內，洛洛諾醬。能做出無論誰怎麼使用都能夠打中敵人的槍嗎？」
「不是做不出來，但為此會犧牲很多其它的性能」
「嗚，這個好難」
「久伊奈師傅、洛洛諾師傅，對不起呦」

從剛剛開始拉斐洛以經多次低下頭。對於親切的教導卻無法進步感到抱歉。
很笨拙，但不是個壞孩子。順帶一題，今天已經跌倒七回其中有兩回能看得到內褲，這已經是重症了。

「拉斐，妳不用道歉。……賭上世界第一的鍛造師的驕傲，一定會做出拉斐也能用的槍」

洛洛諾往其怪的方向燃起來了。

「那個，久伊奈師傅、洛洛諾師傅。隨著等級提升魔力的容量也提升了，下一次我想補充下魔力」
「這種事做得到嗎！？」
「使用黑光聖域的話，就做得到呦」

喔，聖域還有這種能力。真方便呢。
那它可以彌補黑光魔法的燃費問題。

「但是下次魔物出現的時後，希望久伊奈師傅可以離我遠一點。不然可能會殺死久伊奈師傅」
「殺死久伊奈？這可不能當作沒聽到！如果做的到我倒想看看」

好像微妙的傷害到了久伊奈的自尊心。
久伊奈以自身的強大為豪。被說了僅僅是靠近一個低等級的魔物就會讓她死亡，似乎沒辦法保持沉默。

「可，可是真的很危險的」
「沒事！久伊奈可以自己保護自己的」
「久伊奈，不要做危險的事情阿」
「嗚，爸爸不相信久伊奈嗎？」

看來，說再多她也聽不進去了。
……那麼該怎麼辦呢。
如果是久伊奈的話大部分狀況都是可以應付的，而且讓拉斐洛跟魔物獨自待在聖域裡是很可怕的。
拉斐洛那像紙一般的耐久，運動神經又差。
用魔王的權限命令可以強制久伊奈離開拉斐洛。但這裡就交給久伊奈吧。

「久伊奈繼續保護拉斐洛」
「我知道了！」

沒辦法。
照妳喜歡的做吧。

◇

【紅蓮窟】裡岩漿噴出的區域。
許多有著熔岩鱗片的蛇在岩漿中游泳。
拉斐洛經過岩漿的邊緣時，有著巨大熔岩鱗片的蛇靠近了。總共有五隻。他們是C階級的熔岩蛇。
拉斐洛將聖域準備好了。魔力高漲，腳下出現了巨大的魔法陣。

有哪裡怪怪的。拉斐洛是比較懦弱。
在今天的狩獵裡也常是驚嚇恐懼的樣子。
儘管如此她並沒有被看起來強大的C階級熔岩蛇嚇到。
相反的，拉斐洛淺淺的笑了並用一種瞧不起的眼神看著。她擅發出的感覺發生了很大的變化。
黑光聖域中有什麼會改變人格的東西嗎？

熔岩蛇發動突襲。久伊奈見狀將散彈槍設置好準備支援。
下個瞬間。
黑光將周圍壟罩。
四周的聲音完全消失。
隨著視野的回復，正前方出現了一個半圓型的黑色圓頂。並且從外面無法得知裡頭的狀況。

「這就是聖域嗎。這樣的捕獲了」
「不得了的魔力，還有這不祥的力量。觸發了本能的危機感。光是這樣看著就覺得全身不舒服。我死都不願意進去」

洛洛諾罕見的顫抖著。
裡面到底發生了什麼事。
大約經過了兩分鐘，聖域開始損壞。

看到眼前的光景，我嚇了一跳。
五隻熔岩蛇倒下了。但那個樣子不太尋常。
那自豪的熔岩鱗片失去了光澤向沙子一樣崩落，身體相當乾燥只剩下骨頭和皮。
不到一分鐘就氣絕了，接著變成藍色的粒子消失了。

拉斐洛在那中心。
仰望天空，將翅膀展開至極限。
生氣滿溢出來，臉上露出恍惚的表情。

「啊，很美味噠呦」

舔舐著唇。所有姿勢都充滿艷然色氣的感覺
看上去驚人的強大。

「久伊奈！」
「爸，爸爸我沒事的說」

久伊奈到在地上。
出了大量的汗水，緒亂的氣息，非常衰弱的樣子。（久伊奈流湯了 誤）

「久伊奈師傅，跟妳說過很危險的。我的聖域會不分敵我的全部吞噬。但，久伊奈師傅美味的生命……閃閃發光，多汁，軟嫩又甜美四溢，哇嗚嗚嗚嗚，跟雜魚完全不一樣」（哇黑化了）

拉斐洛在久伊奈的耳邊低語著。
非常危險的感覺。
黑光聖域造成的人格豹變還持續著。
從這狀況能推測出黑光聖域的能力。

「我很吃驚。在聖域中吸取所有生物的生命力和魔力化為自己的力量……在聖域裡敵人會變弱，自己則會變強，這不幾乎是無敵的嗎」

吸收敵人的力量做為自己的糧食。
它甚至奪取了打破聖域的力量，並進一步加強了這個聖域
每過一秒都將變得越來越有利。
比什麼都可怕的是，僅僅兩分鐘連久伊奈都變的破破爛爛的。能夠對久伊奈起作用看起來不是魔術，這樣耐性也會變的無用。

可怕的能力。要突破這能力，別無選擇只能不進入這200米的範圍內或將拉斐洛瞬殺。

「我清楚妳的能力了。……但今後在範圍內有友有方時不能使用」

雖然我想生氣，但這是久伊奈提出，且我許可的事情。
在這裡責怪拉斐洛的話她太可憐了。
但下次開始要特別注意。

「我知道了！聖上」

這次愚蠢的是答應久伊奈任性要求的我。

「聖上，我現在充滿精神可一開始尋找下一個獵物了呦。啊，但是久伊奈師傅已經不行了」
「沒關係的。只是這樣很快就會回復了」

久伊奈在逞強，但她看起來很辛苦。

「洛洛諾先換妳護衛吧。我有帶著藥水，久伊奈喝些先休息一下」
「嗯。我知道了」

久伊奈開始抱怨，不過在被我公主抱後就安靜下來了。
然後停止逞強自己抱著我，看樣子心情變好了。久伊奈很喜歡公主抱，所以似乎很容易就可以蒙混過去。

「那，就拜託妳了洛洛諾師傅。噠呦」
「嗯，我會在附近觀察妳的戰鬥風格。如果情況變糟我會幫忙的。當妳想使用黑光聖域時跟我說。跟久伊奈不一樣我會逃走的」
「了解噠呦！」

就這樣拉斐洛的初陣無事的結束了。
第一天等級就上升了不少。

能力清楚的確認完成。
有著相當不穩定的能力，但很強這點是不會錯的。

需要跟杜克討論一下拉斐洛的應用方法。運用得當絕對會是阿瓦隆的王牌之一。
