﻿新創造的S級魔物，墮天使拉斐洛的能力已經見識到了。
的確是強力的魔物，但是有很多的缺點。
自豪的魔術那規格外的威力是主要的攻擊手段，燃費不佳加上不善長控制，造成發動後魔力立即不足。

補足燃費不佳問題的手段，能吸收魔力?生命力的【黑光聖域】，也是存在著缺點的。
需要把近戰能力方面有問題的拉斐洛與敵人在沒有太多的距離的狀態下隔離。

這次是因為久伊奈是己方，所以才會笨笨的讓他持續兩分鐘的吸收力量，如果久伊奈是敵方，那拉斐洛在幾秒內就會被擊敗了。這點在對手持有強大的進戰能力時都是一樣的。
而且【黑光聖域】會不分敵我的奪取力量，友方會很難跟隨。
所以至少要確保在距離縮短後的自衛手段。

◇

回到家後，妖狐帶拉斐洛到她的房間。
不只是【誓約魔物】，除了久伊奈的寵物緹羅以外，S級的魔物也都會給各式各樣的房子。

「你帶來了幾根尾巴毛持有的魔力了嗎……」

久伊奈很沮喪。
因為集齊ㄧ萬根的魔力就能夠【進化】，所以久伊奈ㄧ直很熱心的把魔力存進尾巴的毛裡，但那個結界似乎取走了數根的份量。

「如果妳住進【回復室】的新房間裡，魔力的回復力就會上升。很快就會取回來的。」

我很抱歉，但是說事後話是沒有用的。

「也是！沒錯呢，洛洛諾醬拉斐洛醬的武器如何了啊？」

久伊奈是相當樂觀的，很快就轉換好心情了。
拉斐洛的裝備是重要的。要好好的補足她的缺點。

「嗯。在思考製作短射程的武器」
「那樣的？是有什麼意義嗎」

久伊奈跟洛洛諾正在進行作戰會議。
也讓我參加吧。

「令人驚訝。她那樣數值距離被縮短後是很辛苦的。我想如果做攻擊輸出範圍能夠在距離被縮小之前打倒敵人這樣的武器呢。」
「這個我也考慮過了，不過那孩子的燃費很差，又持有規格外的遠距離魔術。那個魔術應該是主武裝。所以要在距離縮小時補充近戰能力。……乾脆製作遠距離的武器讓她根本不會被攻擊到好了」
「洛洛諾醬，頭腦真好！」（久伊奈混分啊）

相當大膽的思考方式。

「額外再給個禮物。這原本是為了master開發的護衛用小格雷姆。」

這樣說到，洛洛諾從袋子裡拿出四把只有刀身的大型刀。
美麗的像用清澈的藍色水晶所製成的。

「格雷姆?我只看到刀子」
「嗯。事實上就是刀形的格雷姆。看看吧」

ㄧ把把刀子在空中起舞。
刀身的魔力在發光著。大概是賦予【切斷】的魔力。像是切斷的概念那樣的東西，連物理上斬不斷的東西都能切得斷。
刀子在洛洛諾周圍旋轉著。

「這些孩子能夠判斷出持有者的敵人並攻擊。因為是自動形的關係所以不受拉斐洛的遲鈍影響」
「哇，這好酷！久伊奈也想要！無法相信這只是個贈品」

久伊奈被吸引住了。
的確這是個好東西。是我也會想要的。

「正如我剛才所說的那樣，這是我為master護身用所開發的原型，不是為了拉斐洛所做的。所以是額外的」
「哦，這樣說來也有我的份囉。」
「嗯，因為各種各樣的事情而推遲了，但在不久的將來會完成。……但是在這之前我想先去【礦山】看看。Master，還記得約定嗎？」
「對不起我忘了吶。我答應跟洛洛諾一起去礦山看看的」

在這之前，發現了有可能會有超過奧麗哈剛的金屬。
【礦山】所採掘到的礦物跟魔王之力成比例。

我在與【豪】的魔王的戰爭中吃到了許多的經驗值和感情，力量有所增加。
不只是我【誓約魔物】們也很強。如果【誓約魔物】的力量增強的話，和她們聯繫的魔王之力也會有所增強。
擁有三位S級的【誓約魔物】，我還是第一個。而且，久伊奈她們也都升到了符合S級的等級。

換句話說，我做為魔王的力量也是規格外的。
現在的話，就算採掘出超越奧麗哈鋼的道具也不奇怪。

「master忘記了這件事，我有一點傷心」

洛洛諾將臉偏了過去，鼓起了臉頰。

「對不起啦……明天。這是明天起床後的預定表。一旦預定結束後，我們兩個就一起去【礦山】」
「好高興。Master這次不能再忘記囉。……如果有比奧麗哈鋼更強的金屬的話，就用那個做master護身具」

我摸摸洛洛諾的頭。
真是個沒用的父親。雖然我很忙，但居然忘記了與女兒的約定。
「洛洛諾醬，爸爸，忘記了我們是再討論拉斐醬的武器的事！那個刀子是贈品的話，本命是什麼？」

洛洛諾從口袋裡拿出了，像拳頭一樣大的有著鳳梨樣子的東西。

「這是個手榴彈」
「不是槍嗎?」
「嗯。反正她也打不中」

到底拉斐洛有多麼沒有信用。

「實際上，這也是為了master護身用所開發的。但因為是失敗作所以收起來了」

洛洛諾將插銷拔掉，並投擲出去。
兩秒就爆發了。
空氣再震動巨大的威力。不只是爆風還有無數的軸承散布出去。（原文是空気が震える、凄まじい威力。爆風だけじゃなく無数のベアリングをまき散らす。 ベアリング怎麼查都是軸承的意思，所以就先用軸承來表示了反正就是會噴東西出來，如果有其它大老知道是什麼意思，也可以留言討論下）

「這個手榴彈的爆發是定向的。爆風和軸承都散佈在前方。若是近距離的話是很難躲過這種面攻擊」 
「可是，洛洛諾醬。面攻擊的話散彈槍更好吧！而且還可以連射」
「洛洛諾的手腕那麼細，沒有辦法承受散彈槍的威力。沒辦法壓制槍口的晃動。她不像久伊奈的筋力那麼高。會導致威力不足。單發的話手榴彈的威力在散彈槍之上。當然一樣也是可以事先儲存魔力來提升威力」

雖然合理但有一件令人擔憂的事。

「就算是向前方展開的爆風……拉斐洛能處理嗎？」

跌倒了那麼多次到甚至連內褲都露出來的她。不會弄得自爆嗎。

「嗯。這的確需要考慮。對於持有主的魔力產生反應，軸承移動改變重心。讓它能夠在空中轉變方向，理論上能達到投擲後，無論如何都能在爆炸前朝向正確的方向」
「即便如此，但她是拉斐洛欸？」
「……一定沒問題的，相信幸運S+吧」（哇這專業甩鍋）

洛洛諾露出相當堅定的眼神。
那就讓我相信洛洛諾的工夫跟S+的運氣吧。
如果能完整的達成我們所討論的所有機能，的確能夠應付在被縮短距離後的狀況。
但我還是無法消除我的不安，讓我們先進行將威力抑制過的實驗吧。

「之後能否準備一些數量」
「這方面也沒問題，構造上是很簡單的。大約一個月會補充一次。做為泛用品，分發給拉斐洛以外的人使用也沒問題」
「沒錯，交給她吧。我也想要一些」
「也會做master的份的」

就這樣，拉斐洛的裝備決定了。
刀子形態的自動型小型格雷姆。
還有，有著指向性爆風和散佈軸承的大威力手榴彈。
讓我們期待它的完成吧。

◇

到了移動的當天。
久伊奈她們一個個，將行李搬到地下的轉移室中。
在這個房子裡生活了滿長一段時間，各種各樣的行李也變多了。久伊奈的行李更是格外的多，絨毛玩偶和衣服從箱子的縫隙中露了出來。
相反的洛洛諾的東西則很少。她的話，則是因為把工房必須用到的東西都儲藏在那了。

「搬家搬家?」
「房間變大了。好開心」
「新家是洛洛諾醬採納了我們的要求所建造成的。之後的生活會變得更美好」
「嗷嗷！」

三人和一匹的心情都很好。
我也在整理行李……嘛，不過幾乎所有的事情都是交給了妖狐幫我完成。

轉移室裡嘯淵犬們在等著，要用牠們的力量將行李和久伊奈一行人搬運過去。

住處要移到【回復室】裡的新居，原本的房子在表面上是阿瓦隆領主的家，今後也會繼續使用在接待的方面。
我的魔王權限可以在地下城裡任意【轉移】，但久伊奈她們做不到。

「那，大家往新居移動吧。」
「呀ー?」
「嗯」
「那我們就走吧」
「嗷！」

全員都往新居移動。
轉移結束了，大家在整理行李前到了外面來。
挺拔的黃金蘋果樹移植完成了，清爽的金色氣息包覆著整棵樹一直沿伸到了地面。
看著新的房子。
真是體面又威風的建築。

洛洛諾在眼睛看不到的地方，把物理?魔術兩方面防禦全力做到了最好。萬一，要在這裡跟冒險者或魔物進行防衛戰也是可以的。
順帶一提，這裡是阿瓦隆的最下層，在這之後就是水晶的房間了。
水晶的房間藏匿在這房子裡，這個房子就是最後防線了。
這麼堅固除了是魔王的居城外，還有這樣的理由在。

依照大家的需求打造，舒適性室之前的房子比不上的。
新生活會恨快樂的。那麼就這樣吧。
先簡單的整裡吧，接著跟洛洛諾一起前往礦山。
稍為遲到了，該讓我來做好父親的工作了。
……超越奧麗哈鋼的金屬，如果能採掘的到阿瓦隆的實力將更上一層。
