﻿
在與【豪】魔王的戰鬥中，羅羅諾創作的三架新型阿瓦倫騎士，通稱三騎士被摧毀了。


但是我在【覚醒】狀態下使用的能力【創成】，使大破的三騎士進化了。


新裝的三騎士用了新的技術和材料加強


一種性能比奧利哈鋼高出不少的魔法金屬


很輕，具有較高的魔法適應性，硬度也很高，並且具有更好的抗魔法攻擊能力。


這種夢幻般的金屬，即使是世上最強的鍛造師：長老矮人-洛洛諾也不知道的金屬


戰鬥結束後，羅洛諾對進化了的三騎士們進行了解析，同時思考如何才能得到這樣的金屬。然後只想到一個可能。


...... [創造]創造了一種新的魔法金屬。


如果是的話，應該是可以用魔王的力量製作的金屬。


也就是說在能挖掘出和魔王的能力相當的強力金屬的礦山能挖掘出來也不一定。


但是並不是像想像中一樣美好。


與【豪】的魔王的戰爭後進行了徹底的地質調查，但沒有新魔法金屬。雖然隨著我和我連接在一起的【約束的魔物】的等級上升，奧利爾礦的採礦量也增加了，不過，只是這樣的程度


今天進行的是新的實驗。
如果我是〖覺醒〗的狀態，那麼魔王的力量就會大幅度的改變，能挖掘的素材也出現變化.【製作】產生新魔法金屬的時候也是【覺醒】狀態。關鍵就是在這裡:


【礦山】情況是【礦山】整體的埋藏量是固定的，埋藏量每天復位一次。如果在那個資源重置的時機，如果我保持【覺醒】，就應該改變重置後的資源。


洛洛諾這樣假設並正在進行準備，被請求協助。不小心拒絕了她。除了不小心之外，也沒能立即完成這個實驗是有理由的：【覺醒】消耗很大。只可以持續幾分鐘。因此，要瞄準礦源定重置的時機。


於是洛洛諾在這幾天前開發出了抓住【礦山】恢復的預兆的裝置。


我站在裝置旁邊，看到裝置的信號將馬上【覚醒】來實驗一下。
「Master，茶。」


「謝謝。洛洛諾。」


在礦井裡，我們優雅地坐在傳感器旁邊享受著茶和糖果，等待機器發出的信號，同時觀看繼續採礦的土人傀儡。


仰望天空，古拉弗洛斯們正在全力飛行。
這是大概是為了在飛龍比賽中獲勝的訓練吧。為了在森林裡吃了一圈，所以大家都拼命了。


我看了看古拉弗洛斯，想起來了。墮天使拉菲洛的二等級下的魔物的力量不是不能嘗試。


看了下商品目錄，雖然使用【人】的紋章，但是拉菲洛並不是人型的魔物，而是聖鳥型、【漩渦】也可以購買。


這可能是阿瓦隆的主力。


「洛洛諾，進化了的三騎士的分析有進展嗎?」


「嗯，性能評價已經完成了，用的技術也差不多。這是一種非常創新的方案。有點羨慕。……但是，可以繼續改良。這種技術也可以大規模量產。」


真不愧是洛洛諾，在新家的準備和傳感器的開發同時做著這樣的事嗎？


「新魔法金屬得到了話，你想做什麼?」


「武器。【機械配備的戰少女】。那的性能進一步提高。【豪】的魔王的戰鬥我中確信了。現在的【機械配備的戰少女】性能不足。久伊奈和奧拉也在不斷成長。這樣的話，只有我停下了。我也想變得更強大。在做完這個之後，我也會製作久伊奈和奧拉的新武器」


「我期待著，如果可以的話，請給我看看。」


「當然......但是我要先得到這個材料，如果今天的實驗不好，我將解構三位騎士之一，並把它作為材料。」


洛洛諾沉著地自言自語。這不是開玩笑，是認真的吧。
作為最高的煉金術師，無論如何也想運用新的素材。


只是，它一定會在一天之內的某一個時刻響起。測量器今天一直沒反映，但是耐心等待的話總有一天到來。我不討厭這樣的休閒的時間，努力和我說話的洛洛諾也很可愛。






然後，等待的「那個」來了。


隔壁的傳感器發出響亮的聲音。


「Master，一分鐘後就會開始復位。【覺醒】準備」




「交給我吧。」


洛洛諾壓制興奮的聲音（大概是yes！那種）




如果我們的推測是正確的話，那麼在一分鐘後的資源能恢復的時機，如果要【覚醒】的話，魔王的力量就會大幅度的提高，能夠開采和魔王的力成正比的素材的【礦藏】就能夠開採新的魔法金屬。（這樣是不是每天覺醒一次？？？）


好！來吧！


「【覚醒】！」


魔力增加，黑色的慾望從身體中暴湧。即使在那種慾望的驅使下，也會守著最後一線不放手。（野良神裡面那種，神器和安無的區別，只要跨越那一條線將永不復生）


醜惡的慾望裡的黑色的我，不會否定自己，順利地完成。（之前瑪爾可教導：不要否定黑暗的自己）
背部變得熱烈，黑色的翅膀。




眼睛發亮。力量湧出來。




變化結束了。


【覺醒】。
這是魔王們為了超越極限的力量而改變姿態的王牌。


「洛洛諾，還沒有開始恢復資源嗎?」
「嗯，還有三十秒……二十秒……十秒……五、四、三、二、一、現在!」


表面上雖然沒什麼變化，但覺得「礦山」本身發生了變化。


「傀儡們，全力探查」


在洛洛諾的指示下，傀儡們手拿著測量器和新的魔法金屬探測儀散開。（測量器和金屬探測器不是一樣的東西嗎）
因為和奧哈爾鋼是不一樣的結構，要確定是否埋藏在地下，就需要新的專用設備，洛洛諾這樣說，所以就開發出來了。


「Master，盡可能清醒」，也許埋藏的資源已經確定了，但為了慎重起見。」


「雖然不會很長，但盡可能維持這種樣子。」


滲出了汗水。
果然，【覺醒】非常累人。
但是，如果能得到新的魔法金屬，就這麼做吧。


真正努力的是羅洛諾，她為今天做了大量準備。小傀儡們的終端不斷發送信息到洛洛諾手上的平板電腦中，而洛洛諾在一瞬間之中就處理了大量的信息。


「怎麼樣了」
「確實【礦藏】的埋藏物發生變化，奧哈爾鋼基本上是原來的兩倍，這也反映了資源重置時會反映魔王的魔力這一理論」（對象好像不對，）
「那樣，【覚醒】提升我的魔力會不會出現新的金屬，【創成】製作出來的話，【礦山】本身存在也不出奇」（創造只能製作宇宙本來存在的東西）
「啊，只能這樣祈禱了」


裝有探測器的幾百台土人傀儡，不留餘力地探索【礦山】，洛洛諾操縱著平板電腦，把圖像轉換為空間。（2d>3d）
【礦山】的地圖浮現出來。


調查完畢的地方在地圖上附有×。


但是只有×增加了，就沒有發現新的魔法金屬。


洛洛諾咬著拇指指甲。


兩個小時過去了。


我到達了極限，恢復到原來的樣子。而且，【礦山】全體的八成都塗在×上了。我和洛洛諾也放棄了。


這時，洛洛諾瞪大了眼睛。


從流著的龐大的數據中，捕捉到從某個小傀儡發過來的東西，展開後快速閱讀數據。


洛洛諾笑了。


「沒錯，這個反應。和進化了的三騎士一樣的金屬!父親!太好了!太好了!這次的實驗成功了!」


洛洛諾激動地抱著我，太開心所以不是用Master而是用父親來稱呼我


「……真是太好了。只要努力了。洛洛諾一定會得到報答的。」




「真是太好了。真的太好了。」


帶著哭泣的聲音，洛洛諾無力地倒在我身上。洛洛諾看上去很害羞，當抱著她時臉上染上了紅暈。


同時，數據也從其他傀儡處陸續發送過來。
地圖都被x埋沒了。
無數的×中只有一個新魔法金屬被埋的地方。在這個廣闊的礦山里只有一處。


不愧是稀有金屬。


"Master, 傀儡與我聯繫。 新魔力金屬的開採結束了。」
"讓傀儡把新的魔力金屬送過來。 我想看看。」
「嗯。 我馬上做。」


地震開始了，秘銀土人傀儡帶著閃亮的金屬狂奔到這裡，並禮貌地放在我們面前。


金屬有著一種既似白色又似金色的不可思議的神秘色調，光滑的屏幕讓人感到強烈的魔力。拿在手上時，我不禁對它的輕盈感到驚訝，輕輕敲擊卻有低沉的迴響。
重量，魔法適應性，硬度，對攻擊魔法的防禦性能，全部都是非常優秀的夢幻金屬。


「Master，即使在這麼大的礦山，這個金屬每天也只能產出2k的程度」（還是2公里寬。用長度來算礦物。。）
「用來做土人傀儡大概有點困難吧。」
「嗯，所以我會優秀作為武器素材，有這個數量的話，大概能做出一把武器出來。」


考慮到土人傀儡尺寸，數10kg（公里）的素材是必要的，
最好的情況大概就是一個月生產一隻的樣子。


「Master，大概到了明天資源恢復的時候，【礦山】也會變成原本的樣子」
「可能吧」


怎麼說，資源恢復時要檢查魔王的能力，如果是平時的我，也就只能得到平時的礦物了。


「實驗, 備件, 維修材料, 並認為他們, 我想至少10kg.....，Master，求求你了，明天開始一周之類，Master就在【礦山】工作吧。如果不是資源恢復前一分鐘，機器是捕捉不到徵兆的，而且聯絡Master也要時間。」


我【覚醒】必要準備時間是30秒，如果洛洛諾注意到機器的反應然後和我聯繫，那麼大概也沒時間剩下了吧。
地下城裡面每一次都是處於不同的次元，通訊設備不能發揮用處，一分鐘基本上是不可能的。


「這種程度的任性就由你吧，也是為了阿瓦隆。」
「謝謝你，Master，最喜歡你了」


洛洛諾的眼睛閃閃發光。得到了新玩具所以心情很好，光是想用來做什麼就很開心的樣子。


「話說，這種金屬叫什麼好，比奧哈爾鋼性能還要好的魔法金屬沒人知道也沒名字流傳。」


甚至可能除了我以為至今為止還沒其他人得到過。
........得到的方法太困難了
與三隻變動等級的s級誓約的魔物定下誓約的魔王，在發動【覺醒】增強自身力量之後，才會在【礦山】中出現。


而通常，是不會有發動【覺醒】的魔王的。更者，也不會有在資源恢復的時候發動【覺醒】的魔王。
即使是十分好運地滿足了條件，在廣闊的【礦山】之中採礦也不一定能採到，而過了那一天，資源就會重置。


而且話說回來擁有三隻s級能力的魔物除了我之外不可能有其他人了。（還是有點自覺的吧）


「只能在阿瓦隆裡面採集的話，阿瓦隆·寶石。而且有很多有趣的屬性，比起金屬更加像寶石，所以這是寶石」
「事實也是，至今為止的很少見到的話，確實是寶石啊。」



這是個好名字
阿瓦隆寶石
以為也因此多一個王牌吧。


「想早點帶阿瓦隆·寶石回去工坊研究。如果下次補充實驗順利的話，即使不能做出三騎士，也會是個很好的實驗。」


洛洛諾飛揚跋扈地說著，把阿瓦隆·寶石塞進背包裡。
即使是連日勞累，這孩子也不會放過一絲研究的機會。
我不禁苦笑了。


「在那之前，不吃飯嗎?注意到了的話，天已經黑了。肚子餓了。久違地和洛洛諾兩個人在外面吃，和我一起去吧。」
「嗯，能和Master一起，很開心。」


洛洛諾挽著我的手臂。
很高興所以並沒有拒絕，這孩子的世界除了研究之外並沒有太多。但是愛著研究的同時也愛著我。
這一點我感到很高興。


今天也好好努力吧
即使是一點點，我也希望女兒開心，想她也累了。
對了，洛洛諾的話最喜歡的是蝦料理吧，去那家店最好的蝦料理吃的飽吧。