﻿我得到了比奧哈爾鋼更加厲害的金屬：阿瓦隆·寶石。
擁有壓倒性的重量（更輕）、防禦力、魔力適應性、魔法防禦力的夢幻金屬


質重比是1.5，即是鐵（比例）的1/4都不到。
而且根據洛洛諾所說，阿瓦隆·寶石還有其他特質。
它可以根據使用者的感情產出魔力（精神感應骨架）
雖然是一種礦物，但是有著非常先進的信息集成電路和信息處理系統功能。（能當一個cpu）
洛洛諾的話，用像g石、一樣的東西來生動說明。


另外它具有通過注入特定波長的魔力來增加質量的特性，
如果實際操作得當的話，會是一個能在衝擊瞬間增加重量來增加破壞力的輕便武器。
洛洛諾在暗自興奮.....「能做一個黑洞出來。」她喃喃自語
雖然是令人不安的東西，但是還是期待著。


今天，也來到【礦山】
如果不在資源重置的時候【覺醒】就開採不了阿瓦隆·寶石。
但是還是有很長一段時間，所以帶上文書在一個簡單的帳篷里工作。
但是和商人或者其他人會面時就必須回到阿瓦隆，如果在這個時候資源重置，就只能無奈地哭了
洛洛諾還帶著各式各樣的工具和機器，在【礦山】進行著開發的工作


「master，我有一個提議」
「說說看」
「如果冷靜下來想一下的話，比起做這些麻煩的事，不如發動【覺醒】對用奧哈爾鋼製作的阿瓦隆騎士進行【創成】就可能得到大量的阿瓦隆·寶石」
「這可能有點意想不到」


如果是用奧哈爾鋼做的土人傀儡-三騎士成了阿瓦隆·寶石土人傀儡，這樣的話，阿瓦隆騎士說不定也可以成為阿瓦隆·寶石土人傀儡。
甚至可以說對奧哈爾鋼使用【創成】就可以得到阿瓦隆·寶石


【礦山】的話一天大概可以採集到2kg阿瓦隆·寶石，如果用這種方法的話就可以得到更多的阿瓦隆·寶石


「來試一下吧，雖然不一定成功，而且負擔很大，所以我不想一天【覺醒】兩次。但是在資源重置的時侯我會【覺醒】順便試一下」
「同意，我覺得可以用用奧哈爾鋼做的阿瓦隆騎士來做實驗」
「啊，說起來，如果對已經【創成】強化過的三騎士進一步【創成】，就會得到更高級的東西吧，這樣或者會有比阿瓦隆寶石更加厲害的東西」
「我也是這樣想的，就這樣做吧。叫黑騎士過來」


洛洛諾讓高等矮人弟子盡快準備好，
這個目標能很好完成就好了。
很快就天黑了，資源重置的時間好像是隨機的，今天就非常晚的樣子。
今天的工作告一段落，但是看洛洛諾的樣子還是很忙


雖然已經分配了很多工作給高等矮人她們，但是洛洛諾的工作還是很多：
新加入的墮天使拉斐洛的武器開發
和阿瓦隆·寶石的檢測和用阿瓦隆·寶石來對【機械武裝戰少女】的升級開發
以及，用三騎士反饋的數據，新型量產阿瓦隆騎士的開發
可以說阿瓦隆是靠洛洛諾來支持著也不為過


「去喝點咖啡吧」（沉迷咖啡的我）
正當這樣想的時候，檢測資源重置的機器發出了提示聲


「Master，來了」
「是啊」


好吧，【覺醒】吧
連續兩天【覺醒】還是第一次
魔力增加
黑色的力量和黑色的感情在我體內暴走
黑色醜陋的我-我所承認接受的自己
黑色的翼從背後展現，變成真正的力量解放的樣子


那一瞬間


「哈哈哈」（吐血）
心臟像被插一樣
自己的存在被破壞了-這樣不愉快的感覺腐蝕了全身
看不清了
什麼，怎麼會事，還有這樣的事嗎？
好可怕
跪了（破壞氣氛的翻譯，字面意義上物理意義上一樣，玩脫了，原文就是這樣，如果潤色我也不確定有更好，這樣翻信雅達都有了···沒雅，但是也挺好玩就由距啦）


「父親！沒事吧？父親！」洛洛諾跑過來抱著我
吐了一大口血，艱難地喘著氣


「沒事·····看來····有點低估【覺醒】啊」


瑪爾可已經警告過我如果【覺醒】使用太多會影響壽命。但是現在經常相隔短時間發動也沒事。所以理所當然地以為一天一次就沒問題了。
但是，我終於明白了
這可不是鬧著玩的，可不能每天一次地使用，要有更多的相隔時間（年輕人不要經常那個啊）


「對不起，父親，都是我的任性····」
「不需要道歉，我自作自受而已。把這些事情搞定之後就回家吧。回到去吃一個黃金蘋果的話，很快就會好的」（xu】【ming蘋果）


測量器告訴我們資源重置已經完成了
這樣的話最低限度的目的就完成了。
然後，稍微再勉強一下吧？
已經【覺醒】了的吧，這樣的話使用一次能力應該也是沒問題的吧（只要沒死就不停作死）


站起來，搖搖晃晃地走向阿瓦隆騎士和奧哈爾鋼


「父親！別這樣！這樣的話太勉強了」
「順便而已，這種程度的話大概還是可以做得到的。【創成】」


【覺醒】的時候才能用的進化能力，對像有三
【創成】加強了三騎士中的一隻-黑騎士、量產新阿瓦隆騎士、奧哈爾鋼被光芒包裹著


量產的阿瓦隆騎士和奧利爾鋼隨著我的魔力而變質，但是，往黑騎士注入的魔力被拒絕了，【創成】失敗？！
【創成】結束了
那樣，結果怎麼樣了呢
想早點知道結果，往成品看去的同時，突然頭腦變得冰冷，向前倒下了。
「父親！父親！」
洛洛諾的聲音越來越遠。
指尖逐漸感覺不到熱量，視野也慢慢變黑，保持不了意識了.......我....到底
醒過來之後，看看周圍，這裡是我的房間。
「太好了，父親你終於醒了！」
映入眼裡的是緊緊握著我的手、帶著淚顏的洛洛諾。
對了，我倒下了。
連續兩天發動【覺醒】並且在很虛弱的情況下發動【創成】，所以很尷尬地倒下。


「對不起讓你擔心了」
我撫摸著洛洛諾的頭說到
「對不起，父親，都是我說想要更多阿瓦隆·寶石的原因」
洛洛諾認為我倒下的原因是因為她的錯


「沒必要道歉，是我自己判斷這樣沒問題的。到頭來證明這是一個錯誤的決定。僅此而已。下次【覺醒】至少間隔定位三天吧」（賭五毛你又忍不住想起我群一個學霸戒lu數0）


...... 這次我確實感到了恐懼。
讓自身存在破壞的感覺，可不想嘗試第二次


「父親，三天是不行的，至少一周。不還是好好聽瑪爾可大人的話，如果瑪爾可大人說一周不夠的話，我會延長的間隔的。」
「你很擔心啊..」
「很擔心的，父親在我眼前突然吐血，倒下的話，還怎麼會平靜呢」


洛洛諾生氣地鼓起臉
這種動作是久伊奈的專利，洛洛諾這樣子還是很新鮮的。
雖然對不起她，但是還是覺得很可愛。


「我知道了，我會的」


發燒了，顯然，身體受到損害了。


「主人，你醒了啊。真是的，嚇死我了，突然之間洛洛諾醬大叫著「父親快要死了」跑來蘋果園」
「奧拉，真的麻煩到你了。」


嘴裡有點甜
大概是睡覺時喝了奧拉用金蘋果做的藥水吧


「不，我很少見到主人弱小的一面。當作補償的話賺到了。主人，你的身心....靈活在衰弱，【覺醒】可真是很危險的力量」


「嘛，今後會注意的」


「我不是一個可以感受靈魂的魔物嗎?沒其他人比我對這些更加敏感了。所以，比聽了就算，主人，如果你以為只是倒下的話，那就大錯特錯了。能治療已經勉勉強強了，再嚴重一點靈魂就不能治療了。
如果現在的話，花一點點時間就能治愈。從今天開始，我每天都會檢查的，除非我許可，如果不是的話【覺醒】和【創成】都不能再用了。主人的【創成】也是用魔力和靈魂的力量的。」


從奧拉的話中我重新了解到事情的嚴重性


「【創成】也不能的話是不是有點緊張過頭呢」
「如果不是做得這麼嚴厲的話，主人的身體是不會好的。在這個被黃金蘋果的氣息包裹著的房間，加上我的特製藥水的話.....大概...四天左右就可以使用【創成】的吧。【覺醒】大概就有點麻煩了」


看來，比我想像中傷得重啊
...如果在這個情況下發生【戰爭】的話就麻煩了（flag）
【覺醒】和【創成】這兩張王牌不能用（別人的唯一一兩張底牌，你的其中一種底牌）


至少，在【覺醒】能用之前，即使一點點也要爭取時間拖延【戰爭】


「我明白了，我會聽奧拉的....洛洛諾，差不多不要哭了吧，看不到你的臉可是很辛苦的」
「嗯...不哭了....但是，父親，真太過分了。明明吐血這麼痛苦了，還說要使用【創成】。真的真的很害怕，倒下的時候是以為使用【創成】死了，眼前變得一片漆黑。」


洛洛諾撲在我懷裡哭著，
看見這樣的洛洛諾不禁苦笑。
正當這個時候，門被粗暴的打開了


「爸爸！沒事嗎？」


久伊奈以十足的氣勢飛過來
然後正面落到我身上
那可不是一般的痛.....這樣想的時候手卻不自覺地捉住奧拉的髮尾


「久伊奈醬，我明白你的感受但是你這樣會打擾病人休息的」
「放-開-我~~~，我要確保是爸爸的健康的！！！」


久伊奈不斷在打鬧


奧拉就笑著走過來，把久伊奈放在我身上，
久伊奈緊緊抱著我


「太好了，還是很好地活著」
「嗯，也讓久伊奈擔心了」
「嗯~(????)爸爸總是讓我不要魯莽行事，自己就亂來。」
「這是洛洛諾和奧拉的話啊」


這次確實有點過分了


「洛洛諾，對於今天的魯莽我很抱歉，但是請告訴我魯莽的結果」
「是，土人傀儡今天也想預定一樣挖掘阿瓦隆·寶石.....但是」
「只是？」
「【創成】並沒有生效。黑騎士還是像原來一樣，阿瓦隆騎士進化了但也只是導入了新技術而已。奧哈爾鋼的話，只是奧哈爾鋼和其他金屬混合成合金使得性能上升，但是這種程度我也能做到。」
「這樣子啊」


或者【創成】一次之後就不能再使用【創成】了吧。換句話說就是進化是有限制的。
否則的話就會無限強大了吧
阿瓦隆騎士沒能成為阿瓦隆寶石騎士的話，阿瓦隆騎士的完成度還沒達到能進化成阿瓦隆寶石騎士的程度
大概如果不是像三騎士一樣完美的話，就不會成為阿瓦隆寶石騎士。


奧哈爾鋼大概也是一樣的原因吧
雖然沒什麼實際收益，但是也因為這樣更加深入了解了【創成】的性質


「洛洛諾，對不起，不能帶來新的阿瓦隆·寶石，現在的話用現有的阿瓦隆·寶石做一個新的武器吧」
「我明白了，連父親的努力也一起加油的」


只有4kg，如果只有鐵的1/4重的話其實還是有很多的。
雖然不是令人滿足的數量，但是洛洛諾的話一定能找到最好的使用方法


「好，還很有精神，來看看今天的信件和文書的吧」
「不行（禁止）」
洛洛諾和久伊奈靠近臉並大聲說到
特別的是久伊奈正騎在我身上


「父親是病人所以要絕對的靜養」
「嗯，今天絕對不能離開病床」


冷汗直流
擔心是好，但是太誇張了


「主人，我也同意。到早上就靜養吧。我給瑪爾可大人寄了封信，已經安排好明天就會來，到瑪爾可大人認為沒事之前禁止工作」


久伊奈和洛洛諾也同意奧拉的話


魔王權限來命令的話，可以反對，但是我並不會這樣做。
沒什麼東西比女兒更加重要，不能讓她們更加擔心了


「我明白了，今天我會放假的」
「好~?，今天我會一整天都照顧爸爸的」
「嗯，我會全心全意照顧父親的」


與乾勁背後的原因非常痛苦，但是還是很開心的
久伊奈和洛洛諾都跑進被子裡了
這次真的逃不了
今天就乖乖讓女兒照顧吧
能享受她們的照顧當一下病人也不壞
而且，恢復之後很快就能把今天的工作補回來