﻿
換完衣服，跟瑪爾珂一起吃完早餐後到街上去。
久依奈跟洛洛諾想把我綁在床上休息，但是奧拉判斷只要不使用【創造】的魔王之力就沒問題，所以順利地出來了。


「與往常依樣，普羅凱爾的地下城很熱鬧呢」
「還不夠呢，更多的還在後頭」




新完成的居住驅逐漸賣出去了。
面向商人的公寓已經賣完了，商人以單間為單位賣給普通市民，面向大眾的一所房子也已經賣了一半以上。


土地也接二連三的有了買家，木匠們正忙著工作。
買下這些土地的大多是外來的人。
換句話說，這將進一步增加阿瓦隆的居民。
DP與情感的數量增加，與魔王之力有直接關係。


「街道，我第一次從普羅凱爾這聽到時，是覺得會失敗的」
「這是有勝算的」
「事實上，還有別的魔王想做這種事。但是，幾乎沒有成功的例子。你大概和黑魔王差不多吧」
「可能是吧」


製作街道不只是要聚集人們。
資金力，更重要的是只有那個城市才有的東西。
若是沒有能夠製造出這種魅力的魔物的話，就沒有甚麼好說的了。
我有洛洛諾跟奧拉在，其他魔王沒有運氣能做出這樣的魔物。


「能讓瑪爾珂體感受到這個阿瓦隆魅力的約會。有特別想要去哪裡嗎？如果沒有就讓我決定吧」
「這樣啊。去賭場吧。上次沒有怎麼玩到。在那之後就交給普羅凱魯吧」


「我知道了，那就去賭場吧」


賭場也已經升級過很長時間了，瑪爾珂也會高興的吧。


◇


一邊閒聊，一邊走著到達了賭場。
從早上開始就很繁榮。
有個熟人。那個熟人被穿着兔女裝的兩個妖狐所拘捕，差點被趕出去。


「客人禁止進入」
「請不要再來了」
「怎麼會。我沒有耍把戲。噠呦」




這個獨特的口調。
那是黑翼的天使，墮天使拉斐爾的。


「……你到你做了甚麼阿，拉斐」




頭好痛。
在這賭場裡，除非做了什麼不得了的事，
然是不會禁止進入的。


「聖上，很過分噠呦。我只是普通的玩然後贏，贏，一直贏而已啊。但是那家店，把到現在為止的贏的都付清了之後，叫我不要再來了。」




眼眶裡含着淚水，拉菲緊抱著我。


「順便問一下贏了多少？」
「那個......。就這些噠呦」




聽了拉斐說的金額，頭痛得更嚴重了。
那是賭場一周的收益。
那還是禁止進入好了。如果讓妳隨心所欲地去做，它可能會崩潰。


「到底要做什麼才能贏到這種地步？」




這裡的賭場有一流發牌人的眼光，使用魔法的防欺詐是禁止的，此外還配備了洛洛諾開發的魔力檢測器。
動態視力跟聽覺這一類的才放置不管。
一般來說不可能會大贏。


「很普通噠呦？在卡片，飛龍競賽中增加資金再去玩輪盤很快就達到了噠呦。贏一次的話，會是三十六」
，然後再把贏了的錢全數用在下一次，然後重複一遍之後，就變成了很厲害的金額了達呦。」




僅僅是靠運氣而已。
不愧是S階級,幸運S+,真不是擺好看的而已。




「嗚嗚嗚,放假休息的地方被偷走了噠呦」




拉斐垂頭喪氣的。
想幫助她，但是讓這個天然在賭場隨意亂鬧的話，賭場真的會倒閉的。
但是，我不想剝奪魔物的快樂。


「如果玩的是低賠率的角子機和飛龍競速，還有遵守一次三枚籌碼的條件的話，我就來幫你說話吧。」


「最喜歡你了噠呦！聖上！」




拉斐抱了過來。
拉斐身高不高，但擁有著雄偉的東西。
無論如何，那個感觸讓我的意識一直被吸引過去。


「哇，蘿莉凱爾，又製作了新的孩子啊。欸，原來蘿莉凱爾是愛好這樣的阿」


「所以說了，不要再講蘿莉凱爾了啦」




瑪爾珂用輕蔑的眼神看著我。
總之，先讓拉斐可以玩吧。
拉斐所贏的部分照我要求的調整之後應該就沒問題了。


費力地將拉斐引開後，讓妖狐叫負責人過來很快解決了。
拉斐喘著粗氣一副興奮難耐的樣子，期待著回到賭場裡。
休息時有喜歡的娛樂是件好事。


◇


被異樣的熱氣包裹住的場所。
設置著大量的機殼，客人們凝視著機殼。
音樂響徹，鼓聲環繞著四周。


「嘿，普羅凱爾。這是吃角子老虎嗎。那個轉呀轉的的東西轉到三個一樣的圖案，就贏了的遊戲嗎」


「沒錯。對應不同圖案給出的籌碼也不同。例如蘋果是三十、寶石是一百倍、黃金蘋果則是三百倍。」




比率有三種設定，最貴的需要最少與金幣一枚同價值的籌碼。
有金幣一枚的話，一般家庭可以生活一個月。
就算如此還是有很多有錢人能毫不猶豫的投入其中。


如果是最低的比率，一般人有能普通的玩，客群相當的廣泛。
吃角子老虎這東西非常的方便。


在賭場無法處理蜂擁而至的客人，在應對上很苦惱。想要增加內容，也很難再增加一流的發牌人。
這個時候。如果是吃角隻老虎的話，不需要人手，還能讓大量的客戶消費。


我想到後就委託鍛造矮人開發了，結果卻是在我想像之上。
順帶一提，電力什麼的才沒有那麼方便的東西，動力是用格雷姆核心。
機身十台為一體，用一個格雷姆核心供應。嚴格來說，這個吃角子老虎機可以說是個格雷姆。
然後，一點躊躇都沒有就到了最貴比率的機台。


「這樣好嗎，運氣不好的話不到一小時金幣三百枚就會被吸走了」


那是能讓一個家族過上二～三十年的金額。


「對人類的錢猶豫不決。玩起來並不好玩」


雖然馬笑著，盯著旋轉中的滾筒。


......但說不定馬爾珂是那種會因為賭博而滅亡的類型。


◇


吃角子老虎隻後玩飛龍競賽和卡牌遊戲，在酒吧喝酒稍作休息後就離開賭場了。


順便買了考青蛙。
有名的獸】之魔王大駕光臨，讓店主的【粘】之魔王羅諾威嚇的一個青蛙跳撞到了天花板。
馬爾珂一說好吃羅諾威就不停的向她低頭。


「嗯，很有趣。不錯呢，吃角子老虎。下次送到我的迷宮吧。想讓我的魔物們也玩玩看」
「我知道了。我在告訴鍛造矮人。因為動力的關係十台一套相當占空間，可以嗎？」


瑪爾珂很中意吃角子老虎，玩了兩個小時，買東西只花了一點時間。


「當然這更讓我高興」


吃角子老虎每天都在增產。
因為這樣就不用發牌手，只要把它放在空閒的地方客人就能玩了。


順帶一提，因為吃角子老虎是用格雷姆的頭腦控制的目押沒用，完全是靠運氣主導。收進的錢中有八成會返還回去，許多的客人都能贏。
就這樣往街上走去，沒有特別要買的東西，只是去逛一逛。難得過來一趟。如果有什麼馬爾珂中意的東西打算買給她當禮物。


「普羅凱爾，我想這次你吃到苦頭了，但還是不要太小看【覺醒】的好。那是把雙刃劍」
「我知道啦。害女兒哭了，對我真的很有效」
「不要忘記那種感覺。靈魂消耗去了哪裡無法得知也感覺不到，所以忍不住就會想要胡來。奧拉每天都能檢查一下我也會安心的」


能照顧到靈魂的魔物很少。
在那孩子面前真抬不起頭來。


「還有，你的敵人很快就會有動作了。在我的情報網上。已經準備好了？」
「當然了，隨時都可以迎接」


在倒下之前一直用【創造】製造高性能炸藥所必須的稀有化學藥品和稀有金屬，地下的工廠裡骷髏們正在加工成炸彈。


用在救援瑪爾珂的部分已經補充完了，作為王牌的大規模殺傷武器MOAB也復活了。
說倒欲望，還想像那時一樣在【創成】中進化，但那是痊癒之後的事了。
有了這些，將一個國家做為對手也能夠應付。


「很好的心態。下一個對手可是不能大意的。是那些細心準備，為了打倒你而反覆試探的人們。......你很強可以不用依賴我的力量但是。這次我會出手干涉的。對手太糟糕了」


每當我發動【戰爭】時，作為我的魔物瑪爾珂也會被召集。但是每次瑪爾珂都拒絕了。
理由有兩個。
第一，需要一個瑪爾珂不在的狀況，我自己跟魔物們才能夠累積經驗。
第二，為了隱藏瑪爾珂與其部下在我的支配底下。


瑪爾珂的存在是張王牌。
能夠反殺那些，湊齊了為了能確實殺死我的手牌的對手
如果瑪爾珂的迷宮出現在白色房間裡，能大大打亂對方的算計。
不是像上次對【豪】之魔王使用的那種程度的手牌。


「瑪爾珂，關於這個我有話要說。希望妳這次也拒絕掉地下城的招集」

我說出了自己的計畫。
這個計畫是不依靠瑪爾珂的力量，但也不是完全不欠人情的方法。


「嘿，很有趣。嗯，贊成。你也變得像是個魔王了」
「謝謝你的理解。下一次的戰爭，不只是【風】之魔王斯托拉斯，還要借用【絕望】之魔王彼列艾爾的力量。所以瑪爾珂得應對方式是非常重要的」


我必須要鑒定出那個彼列艾爾是否真的是站在我這邊的。


「那麼，艱難的話題就到此為止。我們去旅館吧，這個時間你的孩子們會回到家我們就不能相愛了。還是說，被那些孩子偷窺普羅凱魯會更有幹勁」
「那種事怎麼可能啊！」


瑪爾珂庫嘻庫嘻的笑。
像往常一樣主導權她被奪走了。
我們就這樣去了旅館，相愛了。（原文用詞沒那麼露骨就照字面翻了，反正你們知道的）
敵人開始行動了嗎......治癒好靈魂的傷，做好萬全的準備吧。