﻿我倒下已經過了幾天。
自那天起, 我就有了新的日常工作。
早餐後由遠古精靈的奧拉進行診斷。

由於奧拉善於處理氣和靈魂，因此可以判斷受傷的靈魂恢復的狀況。
　在我的體內奧拉正驅使著他的氣。這是奧拉獨特的診斷方法。
　診斷結束了，她點了點頭。

「主人，現在已經好了好多了。這種情況下使用【創造】和魔王の力也沒問題。 不過，【覚醒】仍然是十分危險的」

「 知道了。我終於可以處理累積的工作了」

「 請不要勉強自己」

「我知道了。 而且，不能讓洛洛諾哭的」

沒有【創造】，就不能製造作為稀有金屬和炸藥的原料的化學物質。
　由於這個原因，骷顱工廠在過去幾天一直處於停工狀態。
　珍貴的勞動力也被閑置。
我希望不依賴【創造】獲得炸藥的原材料，不過很難找到它，即使找到了，數量也很少而且和很多東西混雜在一起， 在這個狀態進行加工需要用到専用設備。設備的開發，由於無法確保可以使用的材料數量而受到挫折。
如果它們是原始黑色火藥，材料可以從其他城市獲得但性能太低。
對阿瓦隆的王牌之一的空襲部隊來說，不能妥協。
【回復部屋】和金蘋果樹的神聖氣息的相乘效果 令魔力回復量飛躍性地上升。
　從現在開始， 要比至今更努力【創造】大量材料並儲存下來。

「這是今天的藥。早上和夜晚，分兩次服用。依這個調子離完全恢復是不遠了」

「得救了」

將從奧拉收到的藥品裝入袋中。
　拿出筆記本，確認今天的日程安排。
　今日作為領主的工作比較少。這樣就能確保作為魔王的時間。
魔王の力恢復【創造】稀有金屬和化學物質重啟骨架兵器工廠， 之後將久伊奈叫回來 拉斐洛同系統2級以下的魔物購入進行性能評價。
按照計劃，在白天重啟骷髏工廠。 工場冒出火花， 骷髏們一個接一個地製作炸藥。
　由於不斷升級和久依奈她們的成長的反饋， 我的魔力總量提升到二萬上下。
【創造】所消耗的魔力為物質の重量（g）的十分之一を消費。
　換句話說，它一次可以產生200kg重量的物質。

「 雖然已經決定補充炸藥材料的存量， 不過這也很有魅力的」

至今因為重量問題而放棄的兵器製作出來。
　有機會，和洛洛諾商量如何使用【創造】吧。
　儘管可能會增加洛洛諾的工作量，但洛洛諾會分解，學習和發展【創造】的對象，從而產生新的阿瓦隆的主要武器。(原文：ロロノの仕事を増やすことになるかもしれないが、俺が【創造】で生み出した物体をロロノが解体し、学び、進化させることで新たなアヴァロンの主力兵器が生み出せるかもしれない。)
　說到200公斤，有導彈，摩托車這類輕型車輛，還有大砲。 ......應該會很有趣。
　望著遠處太陽正在西沉。
　我一邊在屋裏完成工作， 一邊等候久依奈來他們回來。
感覺到【転移】的魔力。
　終於，回來了。
　腳步聲正不斷傳來。

「 爸爸，我回來了！」

「Gaugau！」

　擁有蒼色體毛的巨大獵犬達廷羅斯獵犬蒂蘿也一同進來了。

「 久依奈師匠，別走這麼快。等一下我吧。唔該」

　過了一會兒， 喘著氣的黑翼天使，拉菲進來了。

「久依奈，蒂蘿和拉菲的狩獵順利嗎？」

新加入的蒂蘿和拉菲的等級很低。
　因此，在久依奈的統領下每天到【紅蓮窟】提升等級已經成為每天的例行公事。
　多虧了這一點，拉菲的等級約為20前後。
　儘管仍然很低但若果是以固定等級誕生的B級魔物能夠毫不費力地擊敗。
　下次的【戦争】亦可當作一個戰力計算。

「非常順利！托洛洛諾製作的武器的福」

「聖上，千萬不要錯過。只要有這個你也可以戰鬥」

どや顔をして大きな胸を反らすラフェの腰には，胸以外は細身のラフェには似つかわしくないごついベルトが巻かれており，裝備了九把散發著紅色光輝的水晶刀身的小刀。
　一把小刀，開始在空中飛舞。
　這是洛洛諾為我和拉菲製作的新武装。

「不管拉菲多笨拙也沒關係，因為它們是自律行動的關係」

「爸爸說的沒錯！澤爾里奇(fate中的寶石劍)十分優秀的關係都沒有機會使用洛洛諾的新作手榴彈。遠處的敵人被黑光魔術殲滅，附近的敵人則是刀！」

這九把刀是刀形魔像，具有思維能力和移動能力。
其中四把常駐於拉菲半徑20米的範圍內，如果被拉菲认为是敌人的话就會自动攻击。
　一瞬間速度就超過音速，而刀身施展了【溶断】和【切断】的雙重附魔進行斬擊就意味著一撃必殺。
　此外，有兩把在拉菲五米以内待機，並有自動迎撃的機能。還有著【結界】和【硬化】之力將半吊子的攻撃拒之門外。
　餘下的三把是備用的。魔像小型化後作為代價其出力低下所以腰帶中裝備了雙驅動魔像核心， 讓小刀収納其中進行魔力充填。
　三把備用的小刀，二把攻撃用，一把防御用， 拔刀後魔像的魔力大幅減少後，會自動進行交替。
　就這樣，攻撃四把，防御二把，備用三把合計九把為一套使用的武器完成了。
　Rorono將這九把刀命名為EDN-02 澤爾里奇。除了良好的性能，只要裝備好任何人都 能夠 使用，所以就有由露露領導的碟報部隊提出了補給的要求。

「ガウガウ！！」

「謝謝。蒂蘿， 似乎拍攝得很好。洛洛諾拿到這些實驗用的數據一定會很高興」

取下連接到蒂蘿頸部的小型攝錄機，並將映像投影到空中。
　這部小型攝錄機，是洛洛諾為了取得澤爾里奇的實戰數據而借給蒂蘿。
記錄了拉菲的戰鬥情況
　……這太可怕了。
　就像普通走路一般，接近的敵人全都被斬殺，而敵人的攻擊都被防禦用的澤爾里奇阻擋。
細心留意就會發現屍體堆積如山。

不管怎樣，這武器太便利了。

「 前輩做了這麼厲害的事， 完全抬不起頭。だよ」

「她本人，聽說正同時進行阿瓦隆·寶石的研究」

這個EDN-02 澤爾里奇就是用阿瓦隆·寶石為素材製作的。
　最初，是作為我的護身用武器而製作的試作機，並加入新的設計理念重新製作的。
　山銅作為材科加上有魔力貯蔵的性質的久伊奈的尾毛使用，每一把的魔力貯蔵量不到一隻B級魔物，魔力充填的時間又不完全な出来だった。
　但是，阿瓦隆·寶石解決了這些問題。
阿瓦隆·寶石具有對感情作出反應並產生魔力的功能，並且可以儲存魔力。
　因此，沒有皮帶的魔力充填仍能一定程度單獨進行魔力補充，而且每一把的魔力容量大幅上昇令活動時間大幅增加。
　EDN-02 澤爾里奇我也從洛洛諾手中得到了。
　有了這個，我也能夠戰鬥， 這是刻不容緩的。它一定能挽救我的困境。
　當洛洛諾把它交給我和拉菲時，說她已經完全理解了阿瓦隆·寶石的特性。
　我非常期待通過這技術重新製作，洛洛諾的新型【機械神裝戦乙女】。

「ガウガウ！！」

「謝謝。蒂蘿， 似乎拍攝得很好。洛洛諾拿到這些實驗用的數據一定會很高興」

取下連接到蒂蘿頸部的小型攝錄機，並將映像投影到空中。
　這部小型攝錄機，是洛洛諾為了取得澤爾里奇的實戰數據而借給蒂蘿。
記錄了拉菲的戰鬥情況
　……這太可怕了。
　就像普通走路一般，接近的敵人全都被斬殺，而敵人的攻擊都被防禦用的澤爾里奇阻擋。
細心留意就會發現屍體堆積如山。
不管怎樣，這武器太便利了。

「 前輩做了這麼厲害的事， 完全抬不起頭。だよ」

「她本人，聽說正同時進行阿瓦隆·寶石的研究」

這個EDN-02 澤爾里奇就是用阿瓦隆·寶石為素材製作的。
　最初，是作為我的護身用武器而製作的試作機，並加入新的設計理念重新製作的。
　山銅作為材科加上有魔力貯蔵的性質的久伊奈的尾毛使用，每一把的魔力貯蔵量不到一隻B級魔物，魔力充填的時間又不完全な出来だった。
　但是，阿瓦隆·寶石解決了這些問題。
阿瓦隆·寶石具有對感情作出反應並產生魔力的功能，並且可以儲存魔力。
　因此，沒有皮帶的魔力充填仍能一定程度單獨進行魔力補充，而且每一把的魔力容量大幅上昇令活動時間大幅增加。
　EDN-02 澤爾里奇我也從洛洛諾手中得到了。
　有了這個，我也能夠戰鬥， 這是刻不容緩的。它一定能挽救我的困境。
　當洛洛諾把它交給我和拉菲時，說她已經完全理解了阿瓦隆·寶石的特性。
　我非常期待通過這技術重新製作，洛洛諾的新型【機械神裝戦乙女】。

-----

「但是，洛洛諾前輩。明明還要製作練習用的阿瓦隆·寶石的武器を，為何先製作我用的武器呢？」

「因為即使製作九把，輕薄的刀身對阿瓦隆·寶石的消耗十分少，而且洛洛諾說是時候製造我的護身具了。……這可是個藉口。實際上是擔心拉菲而優先製作。雖然很笨拙，不過洛洛諾是個好同伴呢」

拉菲的是以超強威力消耗又大的遠距離魔術【黒光魔術】和，雖然強大但沒有接近戰鬥的力量但被敵人進入懷裡就不得不用的【聖域構築】為主武器。
　……面對強大的人十分嚴峻。
　接近戦所用的武器是必要的，但既存的武器但運動神經十分差的拉菲沒法使用。
　這就是為什麼我們需要像EDN-02 澤爾里奇不需要擁有者有任何技術的武器的必要。
　這樣，即使以強者為對手，EDN-02 澤爾里奇和【聖域構築】的組合攻擊對手。

「 總有一天要對洛洛諾前輩報恩。だよ」

　用著微妙地熾熱的聲線， 拉菲作出強烈的宣言。
「如果有什麼事，一定要救洛洛諾她。 那孩子作為阿瓦隆的 心臓 已經暴露了。這個立場很容易受到狙擊」

「知道了！ 絕對會守護好的。洛洛諾先輩的敵人全都用手榴弾吹飛掉！」

　順帶一提，拉菲的専用手榴弾已經完成了。
　拉菲的腰帶除了刀之外，就只有兩顆手榴彈。
　洛洛諾 說，這是以EDN-02 澤爾里奇 無法打倒的敵人作為假想敵，追求極限大的範囲?高威力而製作的。
　為了筋力非常低的拉菲，加上以魔力進行判定傷害的機關。
洛洛諾壓制的手榴彈。一次也好，想看看它炸開一次啊。(ロロノが太鼓判を押す手榴弾。一度、炸裂するところを見たいものだ。)

「好了， 話說回來。出發前也提過，要購入拉菲同系統的魔物。 若果能夠成為戰力就製作它們的【渦】」

「耶， 要有同伴了。だよ」

「 會嚴厲的審視！」

　就這樣，我們向【鉱山】移動了。
　拉菲同系統的魔物、其名為漆黒鳥妮潘(ネヴァン)。
　一會兒， 確認其能力。
　若果性能良好便購入【渦】， 讓其成為阿瓦隆的主力之一。
　哮淵犬、暗黒竜古拉弗洛斯再加上漆黒鳥妮潘那就穩如磐石了。