﻿為了確認墮天使拉斐洛低兩個階級的魔物，帶著久依奈，拉斐，緹洛來到了【礦山】。
沒有帶洛洛諾來。
因為拉斐兩階級下的魔物不是能裝備武器的類型。
我閉上眼睛，提升力量。


「【我編綴著】」


手中出現了一本古老厚重的魔導書。魔王的像徵魔王之書。
僅僅數日沒使用，卻覺得微妙的懷念。其中有一個書頁是卷起來的，
翻開後在裡面的是墮天使拉斐洛二位階以下的魔物的書頁。
漆黑鳥尼曼。
墮天使是比天使更高位的存在，B階級中沒有屬於墮天使範疇的魔物。
因為如此，所以雖然身為與拉斐同一系統的同時，卻是作為鳥形魔物誕生。


新的同伴誕生了。
消費了1200DP，購入漆黑鳥尼曼。
這點的DP使用。有必要趕緊決定用途呢
眼前光的粒子在聚集，形成了魔物。


「這就是漆黑鳥曼尼嗎」


一隻好像有著女性曲線的黑鷲。
展開雙翼，展示著美麗的翅膀。


「咕嚕」


深情的叫聲。因為是闇屬性的魔物所以特別警戒，但似乎很容易處理。


「漆黑鳥曼尼，事不宜遲讓我看看你的力量吧」


漆黑的鷲在空中飛舞。鷲是我的魔物中最小的一個。
但是，小小的身體有著可靠的感覺。
用魔王權限確認曼尼的數值。


種族：漆黑鳥曼尼B階級
名字：未設定
等級：55
筋力E＋耐久E＋敏捷A魔力A幸運D特殊B
技能：上位闇魔術　上位光魔術　凶鳥の声　天使の眷属


不錯。這是誠實的想法。


?闇之寵愛能使用上位闇屬性的魔術。闇屬性魔術使用時魔力上升補正（小）。闇屬性（上）。
?光之寵愛能使用上位光屬性的魔術。光屬性魔術使用時魔力上升補正（小）。光屬性（上）。
?凶鳥的咆嘯魔術耐性降低一階級，一定機率造成暈眩的咆哮。發ˇ動時可任意選擇光屬性與闇屬性。敵人耐性較低時成功率會上升※効果不會重複
?天使的眷屬同一階層內（地下城外半徑10km）內自均有高位天使存在的場合，魔力?耐久提升一階級

和拉斐一樣，雖然不能使用光和闇低耐性傷害判定的犯規技能，但在當可以分辨光和闇時很方便。


再者擁有光與闇耐性的魔物來就很少，持有相反的兩個耐性的存在只有墮天使了。


凶鳥的咆哮也不錯。空中戰聲音攻擊很難迴避暈眩攻擊用途很多，對魔術特化的曼尼來說，能降低敵人的魔術耐性真是太好了。


但是，天使的眷屬就比較不好使用了。
高位天使只有拉斐的存在。拉斐比起防衛更偏向攻擊，但相反的曼尼偏向於防衛。
有數體能夠支援拉斐很好，但對於放置在防衛部隊的個體來說，這個技能很可能會是無用的技能。


「嗯，我並不介意有一些瑣碎的缺點」


漆黑鳥曼尼在天空飛舞。
雖然最高速度還不到古拉弗洛斯那樣但也十分快速了。
因為身材短小，小轉彎方面的機動性在古拉弗洛斯之上。
敏捷A不是假的。


曼尼為了將自己的力量展示給我看，以複雜的軌道在空中飛翔。
然後，就維持著那樣使用魔術。
黑色闇之力的塊落到大地，膨脹吞噬了數十米。
因為是闇屬性的力量所以不只是破壞，貪婪的吞食了大地產生了一個宛如隕石墜落後造成的坑洞。


接著的是，一道光柱穿透了遙遠的岩石。
打穿的斷面異樣的光滑。
親眼見證了速度和威力都更出色的光魔術的力量。


現在因為拉斐的存在【天使的眷屬】發動經過強化了，但即使將其扣除掉也很強。


……冷靜的思考一下就能知道。
在能夠飛行時敏捷A是個壓倒性的優點。
而且，稀少的闇與光的上位魔術跟魔力A的數值放在一起。不可能會弱。


壓倒的速度和從高處施放的高威力魔術。進距離的話用【凶鳥的咆哮】讓其停止動作。
有足夠成為主力的潛力。


本來就不可能沒有缺點的。
體型小筋力只有E+是無可奈何的。給他裝載炸彈是愚蠢的，阿瓦隆沒有他能夠使用的武器。


耐久也是E+像紙一樣。受到B階級以上的魔物一擊就會墜落。
而且說起來，攻擊手段幾乎就只有魔術了。
對上久依奈那樣魔術無效的對手沒有什麼辦法。


因為是鷲所以能使用嘴跟爪子，但因為體格很小筋力又只有E+所以沒什麼辦法。
同系統的原因，弱點跟拉斐相似。
單體運用，要在與古洛弗洛斯和爆風飛龍的連攜為前提之下。


「可以了，曼尼。你的力量我見識完了。在阿瓦隆好好利用那個力量。讓它成為新的主力的一角。久依奈、拉斐、緹洛、你們也這麼認為吧」
「呀－！是可靠的孩子呢！」
「嗯嗯。不愧是跟我同系統的魔物。噠呦」
「嗷！」


曼尼降下來了。
然後，停在我的肩膀上磨蹭我的臉。
是個很親近人的孩子。


「為了迎接新的主力，要製作【渦】。總之先買兩個吧」

先前我認為他適合防守，但這個子小也能成為一種武器。
古洛弗洛斯的巨大身體有時會是個累贅無法通過敵人的地下城，尼曼的話在怎麼樣的地下城裡都能戰鬥。
如果天花板很低機動性就不好發揮，這樣的話可以停在肩上讓城為他上位魔術的砲台活躍就好。


「聖上，好大方噠呦」
「嘛。……貪婪一點的話其實還想要一隻上位天使。也有一個擅長守護他人的傢伙就好了。讓曼尼的【天使的眷屬】能有效利用。下次創造魔物就瞄準這點吧。」


攻擊的布陣已經十分完整了。
現在應該鞏固防守這塊。


剩下的DP用在地下城的增築。令人討厭的設置高價陷阱屋防禦力就能相當的提升。


「爸爸，下次要創造的魔物目標確定了嗎？」
「還沒，還只有個模糊的印象。我想如果將創造拉斐時使用的【聖】的紋章與【創造】一起使用，應該能創造出高位天使。之後就剩從魔物製作之際腦中浮現出的無數可能中選擇了」
「像羅澤利特那樣的很便利」
「羅澤利特……對了，的確那個力量很有用。」


久依奈的話讓我想到了。
曾經，從斯特拉斯那借來的聖天使拉澤格里夫的羅澤利特。


我想大概是全魔物裡唯一的無條件全軍強化，甚至能超越樓層與自軍的魔物通信。


數值並沒有那麼高，但在軍團支援上是最頂級的魔物。
想要得到她。
雖然無法得到她本人，但是跟斯特拉斯交涉【風】的紋章還有入手斯特拉斯製作她時所用得的紋章，跟【創造】組合可能會製作出擁有相似力量的S階級魔物。


「久依奈好點子。【渦】等下再追加一個。斯特拉斯陣營的話能比我更好的使用尼曼。跟她要求【風】與製作羅澤利特使用的紋章，我則給她【創造】和緹攻一個【渦】所持續產生出來的尼曼。這樣的話斯特拉斯也會答應的」


斯特拉斯的基本戰術是防守交給羅澤利特，攻擊使用羅澤利特的【偏在】。


也就是說斯特拉斯運用尼曼的場合不管適攻擊還是防禦，都有高位天使存在，曼尼的【天使的眷屬】都能發動。
現在以爆風飛龍為交換所供給的古洛弗洛斯非常強大，跟阿瓦隆不同斯特拉斯的地下城沒有炸彈，也沒有強化【死】的魔物，所以其更為優勢。但尼曼會更適合。
對於斯特拉斯來說，尼曼會是她十分渴望的魔物。


「聖上，【創造】跟尼曼都要給，這樣不會太多嗎？噠呦」
「也不是這樣，畢竟斯特拉斯也讓我掌握住她自己的王牌阿」


【創造】加上大量的B階級魔物。
乍看下是我非常大手筆的花費，但斯特拉斯會賣出做為她王牌的魔物的秘密。這樣程度的支付是應該的。若斯特拉斯還不肯答應那就再更進一步增加。
即使支付這樣程度的代價也想要得到羅澤利特的能力。


而且斯特拉斯是同盟者。
希望斯特拉斯除了恩利爾之外還能有其她的殺手鐧。
我在從新人魔王畢業之前能製造出的【創造】的紋章還有四個。
一個給【風】之魔王斯特拉斯。
一個給【粘】之魔王羅納威。
一個拿來製作新的天使型魔物。
然後最一個給【絕望】之彼列艾爾魔王。
話雖如此，但最後一個要先確定是我的同伴才行。


「久依奈也覺得是對等的。成功的話，阿瓦隆又會變得更強了」
「是阿。務必要讓這個交涉成功。這樣我與斯特拉斯兩方的戰力都會躍進一步」


一隻綁著我們的信件的鳥飛了過來。
會像這樣子送信過來大概只有斯特拉斯吧。


不，等等。不是一直以來的藍色的鳥。是隻更大的白色鳥。
那個是不是斯特拉斯的而是【絕望】之魔王彼列艾爾的魔物。
我取出了那封信閱讀其中的內容。


「……瑪爾珂曾經警告過我敵人有所動作。看來是製造為了和我【戰爭】的藉口的手段」


在彼列艾爾的信裡，說道加入了我的派閥之後受到了反普羅凱爾同盟的攻擊。
魔物群蜂擁而至正拼命的防守中，希望我能幫助他。


看來敵人用了很有趣的一手。
在新人魔王的一年間，會守護使其不被新人魔王以外魔王的攻擊。


但彼列艾爾是同盟者卻不是新人魔王。
在彼列艾爾被攻擊時我不能幫助他，我若為了幫助他發動攻擊的話會牴觸守護新人魔王的規則，如此一來敵人就能夠對我發動攻擊。


很好的一手。
我沒有棄而不顧的選擇。
不是因為拋棄同伴很過分，而是如果被傳播成我輕易的拋棄夥伴的話，將會再也沒有人願意加入我的派閥。


「久依奈，必須趕快出拉去彼列艾爾那。先預先準備一下……雖然盡可能不要變成【戰爭】，但也不能漏出破綻。指示杜克再十五分內準備古洛弗洛斯十隻裝備好轟炸用裝備」


若對方用不合規則的手段的話我們有用不合規則的手段吧。
在救出彼列艾爾的同時，不讓敵人有藉口對我發動攻擊。
嘛，這也是有風險的手段。
最壞的狀況會失去十隻古洛弗洛斯。


「收到了！馬上就去！」
「……彼列艾爾。你真的是我的同伴嗎」


這次的這手，必須在彼列艾爾是我的同伴為前提下。
我想相信他。
所以願意承擔風險。
那麼，走吧。為了拯救同伴。

[註]: 前面那篇不小心把ネヴァン翻成曼尼了，應該是尼曼才對這篇有做修改了