﻿傳送的目的地是水晶房間。


……如果彼列要背叛的話，就不會帶我到自己要害的房間。
只是一點點，疑問稍微消逝了。


「普羅凱爾大人，很好的前來了！我彼列始終相信著！如果是溫柔又有著強烈正義感的普羅凱爾大人的話，即使在危機時刻，不管擱置什麼也會來幫助作為朋友的我。啊啊，這兩位是普羅凱爾大人的誓約魔物吧，那邊威風凜凜的獵犬也不是一般的魔物。那樣的力量確實是S排位，相當優秀的格雷姆，啊啊，已經不能用言語表達自己的興奮了！」　



「……你能這麼說我很高興，但是閒談就到此為止吧。現在是一刻都要爭取的狀況。」


在閒談期間彼列的地下城也正在被突破。
連說話的時間都沒有。


「是，現在正使用階層替換把上層房間替換成發生意外時準備好的下層充滿陷阱的地獄，以此爭取時間。」


從馬爾可那裡聽說過，常年擔當魔王的話DP也會積攢相當的量。
即使將DP全部用來購買魔物也沒有配置魔物的空間，構築房間並配置魔物後期資金也很高昂。


那麼，乾脆購買性價比高的陷阱房間，不斷增加只有陷阱的房間數量，被敵人攻擊時如果狀況不好，可以將陷阱房間分配到敵人的行進路線上。
這樣的話，一邊爭取時間，一邊削減敵人的戰鬥力，更能抑制我軍魔物的消耗。
我軍以外魔物存在的話雖然不能使用階層替換，但是不能使用的東西用途卻很多。


「好，狀況已經了解了。那樣的話就能抑制我軍魔物的損失。」
「不，初期被削減了相當數量的魔物。突破第一階後的損失只有被破壞的陷阱房間。……被破壞的陷阱房間只要有DP也可以再買。只是這個陷阱地獄也存在極限，到這種地步只能把魔物當做牆壁。」
【實在沒懂：ここからは魔物たちを壁にするしかありません】
「陷阱地獄下一個是怎樣的房間？」
「……作為魔物的休憩場所製造的房間。變成了魔物們可以慢慢休息的廣闊草原。」


啟動水晶，我們被轉移到陷阱房間的下一個房間。
青翠的廣闊草原，沒有障礙和天花板。
這裡十分適合展示暗黑龍的能力。


「那麼就在這裡對戰吧。有防禦力的魔物留在這個房間，將群聚的敵人一掃而空。……我帶來了掃除的戰鬥力，暗黑龍古拉弗洛斯十體。如果收集了我的情報的話，應該聽說過吧。從天空發出類似爆炸魔術攻擊的強力的龍。」
「當然。這是普羅凱爾大人的常勝戰術之一。掃除穿越陷阱的疲勞魔物。如果是這個戰術，這次的襲擊就可以忍受過去了！無論如何，拜託了。」



彼列很有氣勢地低下了頭。


「但是，我有個提案。暫時將收納中的十體古拉弗洛斯的所有權轉讓給你。不想讓敵人察覺到最後古拉弗洛斯的攻擊。因此，以魔王權限在任何地方都可以轉移的彼列收納暗黑龍後，最好在攻擊前在草原上取出。」【意思就是先讓暗黑龍處於收納，防止敵人偷窺獲得情報，因為彼列可以在必要時使用轉移直接到草原，相當便利，所以攻擊時由彼列放出暗黑龍】

「與其讓我來做，不如讓我的魔物對普羅凱爾大人進行轉移。」
「不，如果我現身的話，奇襲性就會減弱，我的手段敵人也是知道的，剛一顯現身姿就會被察覺到轟炸，敵人會實行撤退和防禦。彼列從收納中取出暗黑龍的行動看上去一樣，不過我認為，從收納中取出後到敵人動搖的時間和看到我瞬間動搖的時間是有數秒的時間差的，這數秒很重要。」



嗯，這只不過是藉口而已。
實際的目的是，只要轉移所有權就不會被視為我的攻擊。
這是曾經與【鋼】【邪】【粘】戰爭時被對方使用的手段。
對於來自舊魔王的魔物轉讓實施了特別對策，不過，相反的行為卻沒有對策。【之前是舊魔王給新魔王，現在普羅凱爾作為新魔王給舊魔王魔物】
正因為如此，才把古拉弗洛斯託付給他。

「確實是這樣。那麼，請您多多關照。如果一切都結束的話，會歸還古拉弗洛斯。啊啊，能使用普羅凱爾大人的魔物，真是太榮幸了。」

我關注著彼列的感情是否有變化。如果是以讓我出手為目的的話，估計情緒會被打亂會很暴躁。
沒有特別奇怪的地方。
把古拉弗洛斯取出，一體一體轉移所有權。
這樣就做好了準備。


從水晶房間偷窺陷阱房間和前面的房間。漸漸的出現了突破了陷阱的魔物，與彼列的魔物們戰鬥。
彼列的魔物們採取保護主體的作戰方法。
……有不協調感。敵人的魔物眾多，不過充其量只有C排位。
C排位在【渦】中可以產出，是失去也不會心痛的魔物。
如果想認真攻略，即使主戰力是C排位也可以，但對難敵對策不應該帶上A排位的魔物數體作為指揮嗎？
C排位的烏合之眾。如果是對手的王牌的話，就不能使我軍受到很好的傷害。

「普洛凱爾大人，情況相當糟糕，在這之上已經不能維持戰線了！」

彼列叫喊著。
在脫離陷阱的地方，彼列的魔物開始被向後推。
彼列的布陣是B排位的十體左右，剩下的是C和D排位魔物的混合。
這樣的話，不能抑制C等級的大軍。

「沒有A等級的魔物嗎？」【應該是問己方】
「之前受了重傷，正在接受治療。」
「原來如此，所以敵人只有C等級。」
「是是，前半部分戰鬥最激烈，弄碎了互相彼此的王牌。」


那話是假是真，我無法確認。
或者，這也是為了讓我伸出手來的語言。
哎呀，這樣的事也是預想中的。
所以，與保險不同。這次要試一下陷阱。


「那麼，我要用我的三騎士。這些傢伙的話，C級程度來多少都沒問題的吧。……嘛，在這些傢伙顯現身姿的時候，雖然我加入​​增援的事會敗露，不過不是說奇襲性之類的狀況。」【大概是說普羅凱爾參與戰爭的事敗露，但是暗黑龍奇襲對方不一定猜到】


紅騎士、白騎士、黑騎士的驅動聲轟鳴著。對進化後第一次戰鬥的興趣，似乎沒有辦法。
……這三個騎士的感情在萌芽。
連人工智能都是“創成”進化的結果。
正因為如此，將感情變成魔力的阿瓦隆·寶石能夠進行魔力的生成。這傢伙已經不是工具，可以說是一種生命。


「對不起，對不起，然後，真的真的謝謝。請一定讓我還以恩情！莉莉絲，送三騎士過去！」


彼列急急忙忙讓莉莉絲用轉移把三騎士送往戰場。
被轉移的三騎士們開始亂鬧。
他們無視等級C魔物的利齒，以無法形容的程度進行單方面的蹂躪。
【彼らはCランクの魔物など歯牙にもかけない。】
這樣的話，可能輪不到古拉弗洛斯的轟炸出場。


……由此看來，我好像對反普羅凱爾同盟施加了攻擊。
那麼，從這裡開始如何行動呢。與敵人的陣營在一起的話應該會發生行動。
如果可能的話，就把準備好的陷阱浪費掉就好了。
一邊看著三騎士們如獅子般奮勇，一邊思考著這樣的想法。
【腦補不出：
これでベリアルからは俺が反プロケル同盟に攻撃を加えたように見える。
　さあ、ここからどう動くか。敵の陣営に與していれば行動を起こすはずだ。
　できれば、用意した罠が無駄になればいい。
　三騎士たちの獅子奮迅ぶりを見ながら、そんなことを考えていた。】

杜克為了彼列的救援預備了十體進行了裝備的暗黑龍……最高性能的炸薬以最大限度囤積準備。
　這十體暗黑龍都【収納】了。


　這是拯救彼列的戰力同時，彼列為敵對的魔王時， 我所準備的保險。


　這是，作為保護我的保險和陷阱。
　如果，彼列打算對付我的話， 今次的戰鬥便會露出馬腳。
　……不，我會如此誘導他。


【絶望】魔王彼列我想信任他。
　這只是我的想法， 跟信任和懷疑不同。
　盲目地， 胡亂相信別人僅僅是放棄思考。


　雖然說著相信，但也十分懷疑，結果無法判斷值得信任。(機翻不是好明咩意思：信じるということは，十分
に疑い，その結果として信用に値するという判斷をすること。)
　所以，我預想了彼列是敵人的場合，並考慮對策。


......這是我們預計彼列會遭到反普羅可魯聯盟攻擊的情形之一。
彼列是敵對陣營的話，透過自己受到攻擊向我求救，令我對反普羅可魯聯盟的魔物出手導致我被剔除新人魔
王的庇護之外。
　如果成功了， 就絆著我的腳步， 跟襲擊他的魔王一起。
　然後，為了彼列的救援而欠缺主力的阿瓦隆就由其他魔王發動襲撃。


「 讓我相信你。彼列」


撫摸著並非【収納】的古拉弗洛斯的另一頭古拉弗洛斯的頭。
我的準備結束了。自從魔物來了以後一直準備出發。


「爸爸，準備ＯＫ了！」
「主人， 我也是」
「がうがう！」


　今次帶去的是， 久依奈、奧拉、緹蘿。
　緹蘿會潛入異空間。
　然後，洛洛諾很快就會過來。
　這次洛洛諾不會去彼列的迷宮。洛洛諾帶著準備好的陷阱過來。


「 master，請帶上進化後的三騎士」


　洛洛諾的最高傑作三騎士，並經由我的【創成】所進化而成的至高的機械騎士。
　在阿瓦隆?騎士時已經有著跟A級魔物同等程度的力量，若使用【爆裂驅動】還能短時間發揮出跟S級同等程
度的力量。


　由於改良和特化令力量增強，進化後的通常狀態就跟阿瓦隆騎士的【爆裂驅動】同等。
【爆裂驅動】解禁後，甚至能匹敵S級上位。


只要有三騎士在，普通魔王的軍勢便能輕鬆擊退。
　彼列讓我面對敵人時，這些陷阱，就能揭露他的真正想法。


「洛洛諾， 抱歉這次這麼突然。今次， 雖然會帶上久依奈、奧拉、緹蘿她們三人一起出發。不過不能暴露他


們的實力。主力會是三騎士」
「嗯。 知道了。我已經依照master的指令進行調整。這樣的話，便能達成master的目的。被master授予名字的


三騎士，成為master的力量是當然的」


　由於落落落的要求已經向三騎士授予了名字。
　重裝甲?超加速?大火力的紅騎士，羅斯?蘭澤（赤槍）
　航空型?輕裝甲?長距離射撃的白騎士，魏斯?伯根（白弓）
　泛用型?高機動?高性能頭腦的黑騎士，施瓦茨?泛圖亞（黒鎧）。
(譯者：作者你到底有多喜愛德文啊！全都是德文翻成日文，害我還以為翻錯了)


　每一個， 都是顏色和武具組合而成的名字。
　白騎士將赤騎士和黑騎士連接到身上。
　平時，都是跟阿瓦隆?騎士一進行運搬，白騎士能自力，以超越古拉弗洛斯的速度飛行。
　即使，帶著其餘兩名騎士。
　三騎士，會以超高速奔赴戰場。


「好， 我們走吧」
「yeah！」
「何時也沒有問題」
「ガウガウ！」


　因為預想了可能發生對彼列的迷宮和阿瓦隆同時進行攻撃，我不在時的指揮官杜克和，異空間的防守要員的露


兒不可以離開阿瓦隆。
　救援，帶少數精鋭就行了。


久依奈、奧拉、緹蘿、三騎士。突破他們的防守將我殺死近乎不可能。
　而且，根據情況可以讓緹蘿在彼列的迷宮製作的轉移陣，呼叫救援。
　為了以防萬一，阿瓦隆的轉移陣已經預先製作。


　古拉邊洛斯拍動雙翼，白騎士將驅動器發動。
　白騎士盔甲的間隙露出了阿瓦隆?寶石紅光。


　阿瓦隆?寶石不但是盔甲， 同時都扮演著副發動器的角色。正因如此， 獲得了過去無法比較出力。
　此外，比鐵輕四分之一。對於作為航空機的白騎士來說有重大的幫助。
　因此，白騎士環抱著兩部機體仍有著凌駕古拉弗洛斯的速度。
　起飛的瞬間，洛洛諾大叫道。


「父親，絕對要平安無事歸來」
「我保證。不管發生什麼事我都會回阿瓦隆」


　都無法見到洛洛諾時。
　我們追在送信來的白鳥身後。
　一直線的前往彼列的迷宮去
　--
追著白鳥，過了大約二小時。
　終於抵達彼列的迷宮。
　彼列的迷宮是一層一層往上的塔型。
踏入第一層的時候魔物的屍體化為藍色的粒子， 損壞的裝備亦散亂於地上。


　沒人活著，戰鬥的舞似乎已經移動到迷宮的深處。
　先不要從背後襲撃， 而是跟彼列合流。
　考慮這些事的時候，一隻女性悪魔型的魔物【転移】過來了。


「我是半?莉莉絲。主人正等候著。請讓我進行傳送吧」


　似乎是，從【水晶】 窺視著這邊的樣子，一旦發現我， 便派人前來迎接。
　當我點頭時，藉由半?莉莉絲的手，我們被送到彼列的房間。