﻿通過水晶看到三騎士們的戰鬥。
原本的作戰是，要在穿越陷阱後抵達的【草原】中徹底防禦，盡可能的將敵人的魔物引誘到【草原】裡，在過半數抵達【草原】後再用古洛弗洛斯的轟炸一掃而空。

但是，僅靠著彼列艾爾的魔物防守，在過半數的魔物集中到【草原】裡之前局勢就像要被突破似的，為此派遣了三騎士支援。
為了鎖定對手的魔王，將彼列艾爾水晶的景像用隱藏的攝影機錄下來。交給瑪爾珂看的話就能從魔物推測出所持有的魔王。
雖說如此……。

「到底，敵對的魔王有多少人阿？」
「少說有五人吧」

……敵人的數量跟種類都很異常。
光是現在看到的就有。

狼男型的魔物，嗜血狼人。
只有上半身溶化的泥人型，泥土人偶。
頸部有著翅膀的大蛇，翼蛇。
冰的雕刻，冰之巨人。
有著頭盔一樣的甲殼的二足步行恐龍，小型暴龍。
步型的大樹，特倫特樹人。
腐爛的殭屍羊，僵屍羊。
有著能貫穿鋼鐵的角的甲蟲，海克力士大力蟲。

除此之外還有各種各樣的魔物。
屬性也好姿態也好都沒有統一性。就這樣判斷太危險了，率領這軍勢的魔王不是一兩人而已。
我想盡可能的讓魔物攻擊，但不能做的太露骨。

這樣對彼列艾爾得懷疑會更強。
然後，彼列艾爾說了雙方的王牌在序盤時就相互擊潰了，但是有這麼多的魔王參加了。不可能會是勢均力敵的戰爭。

如果敵對魔王是一人兩人的話，王牌階級的魔物投入數不會多吧，但看了這個軍勢就會會明白事情不是這樣。

不過沒關係，陷阱就是為只所設置的。
看了下彼列艾爾的表情。
與一時轉交所有權的古洛弗洛斯不同，三騎士們看起來就像是由我親自使役的。

如果是跟敵人一夥的話那應該已經傳送暗號了。
一邊看著彼列艾爾如何行動，一邊握著項鍊。

這個是洛洛諾準備好的王牌。使用後扔掉，就會立刻描繪出轉移陣的道具。不是洛洛諾等級的煉金術士是做不出來的。
我在他人面前只有在【刻】之魔王的客廳使用過而已，彼列艾爾並不知道其存在。

「真不愧是你呢。【創造】之魔王普羅凱爾先生驕傲的哥雷姆。儘管不是魔物。這份強大像是A階級。不，是更加高階的……真是可怕。這是普羅凱爾先生的【誓約的魔物】所製造的哥雷姆對吧。也就是說同樣的東西不管多少都做的出來。哈哈，在百年之內，無論怎樣的魔王都無法到達普羅凱爾大人的程度吧」（好一個吹捧）

正確來說，三騎士是只靠洛洛諾的力量完成的。
所以，在這還未確定是同伴的狀況下沒必要告訴他。

「是阿，只是無論如何要擁有這樣的性能，是需要花費時間的。要像其他的哥雷姆一樣一天一台是做不到的」
「就算如此還是很有魅力的。真好呢，好羨慕。想要得到手」

彼列艾爾並沒有動作。
只是，天真的看著水晶。

經過【創成】進化過的紅騎士，羅特?蘭茲動了。

由於進化，身體大了一圈，其主力武器的打樁機比平常大了兩圈。
特點是背上巨大的推進器。強化的雙哥雷姆核心和阿瓦隆寶石併用，輸出功率變為兩倍以上推進力也與其成正比。

羅特?蘭茲準備好了。那是新的必殺技。大了兩圈的手臂變形並與角上了輔助部件合體。右腕前突出得姿態彷彿羅特?蘭茲本身變成一隻巨大的矛。

右臂閃耀著紅光，過剩的魔力使機體的防禦能力進一步加強 。
接著，推進器噴出了火。羅特?蘭茲就消失了，周圍被音爆吹飛。
敵方魔物成肉末散落，在撞飛了數十體的魔物後羅特?蘭茲終於停了下來。
看來是重量級的魔物集團用橄欖球員爭球的方式並肩挽著手臂才總算讓他庭了下來。

然而，如果這樣就認為能夠停下羅特?蘭茲那就很困擾了。現在的突進僅僅是預備動作而已。
正式的現在才要開始。
聽到了喀噠一聲。…… 下一個瞬間，爆炸聲與變成巨大槍的右臂一起飛了出來。

發揮了打樁機的本領，龐大魔力的子彈爆炸。這不僅僅是一次強力的物裡攻擊。同時產生能將敵人分解成原子程度的衝擊波。從羅特?蘭茲正面開始的扇形衝擊波將整個大地消除。

這一擊所需的龐大魔力，是將在阿瓦隆寶石內存下的魔力，像子彈一樣瞬間釋放出來才總算達成的。

「普羅凱爾先生，敵人的魔物就像是用紙做的工藝品一樣。多麼強大的哥雷姆」
「那個是就是那樣的機體。其餘的兩台野做得很好」
「黑色的哥雷姆，用四隻手臂縱橫交錯的射擊和用斬擊切碎敵人，但沒看到白色哥雷姆的身影」

正如彼列艾爾所說的，舒柏爾茲?帕紮的四之手臂裡中有兩支裝備著洛洛諾的新型重機槍兩隻拿著刀刃美麗的劍，四處橫衝直撞。
乍看之下很樸素。
但如果仔細觀察就會發現那個異常。
實在是太不浪費了，連一發子彈都沒放過。

舒柏爾茲?帕紮是泛用型的原因所以沒有華麗的兵裝，但所有部份都是高水準的並沒有缺點。
然後獲得了在三騎士當中也是最突出的頭腦和感測器。比任何人都要快速地收集資訊，採取最合適的行動。

黑騎士舒柏爾茲?帕紮是三騎士的指揮官，使用數據鏈接功能與紅騎士和白騎士分享信息並給予指示 。
因此，黑騎士能引出紅騎士與白騎士的力量達到合作連攜。

最後的騎士，白騎士瓦歷斯?柏根沒有出現在水晶裡。
理由很簡單，白騎士瓦歷斯?柏根從高度兩千米的地方狙擊。
在飛行魔物都無法進入的超高度中滯留，其餘的力量全都轉換為攻擊力。

瓦歷斯?柏根的槍，進化成能分別射出實彈和魔彈以及實彈與魔彈的混合體。

因為這次的對手是雜魚所以使用魔力彈。
就算只有單體射擊精準度也很出色了，通過與地上的黑騎士連結數據，可以再更一步增加其精準度。

「啊，好厲害，兩百個以上的魔物瞬間就被毀滅了。」
「我服了你了，這樣根本就沒有帶骨洛佛洛斯來的意義。僅僅三台就結束勝負了。」

將他們吸引過來用三騎士擁有的力量一舉消滅。
映在水晶上敵人的戰力有三百。其中的兩百踏進了草原區域，殘留下來的已經不多了。

說是當然的嗎，這是當然的。
僅僅是C階級怎麼可能的了阻止進化後的三騎士。
三騎士還有王牌，不過還沒必要用到【爆裂驅動】。

三騎士連【爆裂驅動】也進化了。
以前如果以全開的輸出使用【爆裂驅動】，哥雷姆核的輸出會暫時大幅度降低，機體的魔力回路會燒壞無法回復正常戰鬥。
因此，只要沒有特別的理由，都只以六成的輸出使用【爆裂驅動】。

但是，現在的三騎士強韌的能承受全力輸出的【爆裂驅動】。
即使這樣但還是有能承受的極限時間。高階頭腦會判斷其極限並自動停止，使得全力的【爆裂驅動】能夠穩定的連續使用。

「普羅凱爾先生，敵人要從【草原】退出去了！製作【轉移陣】逃回去了。這場戰鬥，是我們的勝利！啊啊，我很高興能成為普羅凱爾先生的夥伴。今天的戰鬥，我一生都不會忘記。」

彼列艾爾nico nico的笑了。
……目前，彼列艾爾還不會出手嗎？

「彼列艾爾。如果敵人的數量減少了，就讓純活下來的魔物把【轉移陣】破掉，他們說不定會叫增援，所以我仍會待在這」
「不愧是普羅凱爾先生，毫不鬆懈真是完美。那麼，我馬上下令」

彼列艾爾將底下的魔物派去了敵人【轉移陣】所在的樓層。

「對了，我想和阿瓦隆聯繫一次。【轉移陣】在哪裡製做比較好呢？」
「嗯，沒關係的。在這裡製做就好」
「……你認真嗎?」
「當然的，畢竟是普羅凱爾先生嘛！」

在【水晶】的房間裡放置【轉移陣】這種事根本是瘋了。甚至連斯特拉斯這樣的夥伴我也不會讓他這樣做。

但是，如果你說可以做的話我會做。
緹洛在構築【轉移陣】。
然後，嘯淵犬從對面過來。帶來了有著藍色寶石的項鍊，握住那個寶石後杜克的臉被轉寫到空間中。

『我的君主，您的報告。正如我的君主預測的那樣，就在剛才有複數魔王的君是進攻阿瓦隆。擁有龐大魔力的個體有數十個，恐怕是A階級。以這些魔物們為中心的上千軍隊』

我想也是，把我跟阿瓦隆的主力引走，另外還採取了讓我們主動出手脫離新手保護規則的手段。
那麼，就會決定在我主力還沒回到阿瓦隆前進攻吧。

「這樣的事，都是因為我的錯！？現在請馬上回去吧。這裡已經沒問題了」

這是從心底發自內新擔心的聲音。
我不認為這是為了讓我進入陷阱。

「不，不需要擔心。因為是在預想內的事，所以在出發前就做了各種準備」

為了保護阿瓦隆和街道的人們，在在出發前就發出了魔物群接近的警報封鎖外壁，用【階層替換】把地上的不放放到了地底深處。
此外，禁止人類離開外壁。
用於表演，在外壁附近放置了杜克【強化蘇生】所復活的棄子，讓他們與秘銀哥雷姆戰鬥。
如果不往牆外走的話，居民們不會發現他們從地上轉移到地下。
代替街道成為第一層的是鍛造矮人們準備最能拖延時間的三個階層。突破那個的難易度不是至今為止的重機槍走廊可以比得上的。十分足夠維持到我們回來。

留下來的人也能夠信賴，為了應對這種時候馬爾科也把他最強的十隻魔物以【收納】的狀態常駐在阿瓦隆。

「但是，那是超過千隻魔物的襲擊阿！？」
「彼列艾爾，冷靜下來。沒必要慌張阿瓦隆沒事的」

以我和杜克長期的交流。只要看他的臉就能知道大致的狀況。
杜克沒有絲毫動搖。這意味著沒有什麼意想外的事情發生。
這個水晶只是個映像裝備。所以無法從這裡傳達話語，接著出現了下一段話。

『按照普羅凱爾先生的指示，直到第一階層突破前都採取觀望的方針。敵人的魔王軍開始進攻十五分鐘後……所有的魔物消失了。 在此之後，從我為首的數體的上位魔物收到了自稱是創造主的聲音。【對違反規定的壞孩子盡型成罰。這次使用的所有魔物沒收。結束了結束了】。目前沒有敵方的增援部隊。另外，因為普羅凱爾先生設計的防衛樓層，我們陣營的損害為零。這可以證明這一樓層的實用性』

這是否違反的保護孩子的規則呢。
沒收所有被派遣到戰爭中的魔物這是多麼大的逞罰啊。不是開玩笑的。

會適用保護孩子的規則，單純是因為我根本沒有支配三騎士。我沒有攻擊襲擊彼列艾爾那些魔王的魔物。
但也沒有把三騎士的控制全交給了誰。

彼列艾爾應該也懷疑是支配權的轉移。然而這很好確認。
若是支配的話，支配者跟哥雷姆之間會有聯繫，所有者的魔力可以從魔物和哥雷姆身上感應到。
如果有長時間進行魔力操作的話就會知道那個痕跡。

但是，就三騎士來說除了我與洛洛諾的魔力外並沒有感覺到其他東西。所以彼列艾爾判斷沒有支配權的轉讓。
然後，普通的哥雷姆是依據擁有支配權的人命令而行動的人偶，因此不會考慮到沒有支配的線這種事。
以這兩件事為前提，我才能設下這個陷阱。

如果彼列艾爾是敵人，就把我陷入圈套這件事當做陷阱。不會隱藏動搖。
看了下他的臉。

……為什麼？
彼列艾爾在笑。忍受著痛苦，冒著汗。這些同時進行著。
這與目前為止輕浮的他不同。但，這似乎是他真實的表情。

那表情只存在一瞬間。就回到了平時輕浮的他，露出看起來慌張的樣子。
必須要知道剛才那笑容的意思，我的直覺這麼告訴我。
彼列艾爾不完全是我這一邊的人，但我覺得應該不是叛徒。

彼列艾爾會聽到這個巧妙機關的事實吧。
一邊將話題繼續下去，一邊觀察面具下的表情吧。