﻿根據杜克的報告，在我不在的這段時間裡，反普羅凱魯同盟的魔王們襲擊了阿瓦隆。
這次特意花費三十分鐘左右建造了防禦特化的樓層組織了侵襲，之後，魔王們因為受到【創造主】懲罰而撤退了。
戰鬥中的所有魔物都被沒收了，真是讓人難以置信啊！
這樣一來就無法隨意破壞規則了。
旁邊聽著杜克的報告的彼列站了起來。
露出驚愕的表情。
......剛剛那一瞬間，他一邊忍受著痛苦，一邊留下了大量的汗，儘管如此還是笑了，這樣的表情就像是假的一樣消失了。

「這到底是怎麼回事！？普羅凱魯大人確實為了保護我而對魔王們的軍隊出手了。但是他們為什麼違反了規則！？」

光看這個反應，就像是已經在陷阱中的小人物要掉到陷阱裡一樣。（罠に嵌めようとして罠に嵌った小物のように見えてしまう。不懂這句話）
如果沒看到剛才的表情，說不定就斷定他是個叛徒了。

「誰知道呢……也許僅僅是襲擊彼列的軍隊和襲擊阿瓦隆的軍隊的所屬是不一樣的吧？或者是在我出手之前就向我們下手了吧。」

「那種事情應該是不可能的吧。」

「為什麼呢？彼列就認為是那樣呢？沒有證據能夠證明的吧！」

「……這種事情想想就知道了。不管怎麼說，在這個時候，其他魔王集團不可能襲擊阿瓦隆吧。況且，從狀況來看，他襲擊我應該是為了引誘普羅凱魯大人。阿瓦隆被襲擊之後我也終於察覺到這件事了。我很不甘心。我只考慮了好的方面，就不假思索地加入了普羅凱魯大人的聯盟，卻拖了你的後腿。」

不會那麼簡單的暴露嘛！
算了，為什麼襲擊阿瓦隆的魔王違反了規則呢？我們來做個假設吧！

「自從我收到彼列的救援請求後，我就懷疑，讓我出手才是他們的目的。所以，我設計了一個陷阱，讓對方認為我出手了。那就是三騎士的進攻。」

「那是怎麼回事呢？那個格雷姆應該是普羅凱魯大人在使役的。因為格雷姆被視為支配者的裝備，所以格雷姆的行動就跟普魯克爾大人的行動一樣。.. .... 很難想像把格雷姆的控制權交給了別人，它不會接受除統治者以外的命令，無論是誰的命令太過複雜的話也不能執行。」

彼列說得對。
格雷姆雖然不是魔物，但被當成是支配者的裝備。所以格雷姆打倒的魔物的經驗值是主人的，格雷姆幹的就是主人幹的。
如果是普通的格雷姆的話，只要不是支配者就無法下達命令，也不能應對複雜的命令，這是理所當然的。
但是，遺憾的是，三騎士並不是普通的格雷姆。

「誰也沒有支配三騎士。那些孩子不是普通的格雷姆。擁有思考能力和感情。不是人偶而是獨立擁有生命的。而且三騎士是的忠誠心可是十分不得了的呢。放棄了契約後，變得自由了，但是他們卻以自己的意志來幫助我。」

這些格雷姆才是這次設置的陷阱。
因為普通格雷姆無法完成複雜的命令，所以也考慮將支配權移交給馬可（青蛙），但如果完成了契約，馬可和格雷姆之間就建立迴路了。迴路和第三者的魔力有被發現的可能性。
所以，索性相信了三騎士們在無人支配的狀態下所得到的感情，以及他們的忠誠之心。
即使沒有支配、不下命令，他們也會助我一臂之力。三騎士們不再是人偶，而是實際的生命。多虧了那不可能的性質，才使敵人出乎意料。

「哇！不愧是普羅凱魯大人，原來還有這樣的方法啊！「

「雖然沒有參考價值。因為只有三騎士擁有感情與思考力，普通的格雷姆是不行的。我為他們感到驕傲！「

自然而然地笑了出來。
這次作戰中最令人不安的是，擁有感情、自由的三騎士們是否會為我工作。
雖然我之前一直在煩惱，但洛洛諾的話語解決了我的煩惱。

「三騎士們把Master當成父親，把我當做母親而敬慕著。絕不會背叛我們噠！「

話都說到這個地步了，我也不可能不相信了！

「如果用這個方法，普羅凱魯大人就可以單方面的攻擊其他年長世代的魔王們了吧。「那是不可能的吧。【創造者】很快就會堵住這個漏洞。下次就會被破解，他不喜歡單方面的狀況。」

實際上，【鋼】【粘】【邪】所用的方法--通過年長世代的魔王將魔物借給每個孩子的做法也立刻無法使用。
我想在不遠的將來會收到追加規則的通知。
在只能使用一次的奇襲中，順利的讓敵人中了陷阱、大幅度的消弱戰鬥力這件事是僥倖。

「讓我脫帽致敬。普羅凱魯大人憑藉奇策，敵人的戰鬥力驟然下降了。」

「那個是碰巧。沒想到懲罰如此嚴重。......真正的目的不在於此。」

懲罰如此嚴重並非預料內之事，只是意外的收穫而已。本來的目的已經平安地完成了。

「我能請教一下嗎？那個目的是什麼？「

「要確定敵方魔王究竟是誰。阿瓦隆有記錄影像的裝置。在阿瓦隆的戰斗全部留有影像的記錄。報告裡說，在敵軍的軍隊中也有很多A等級的魔物。如果是雜魚的話，主人也許能蒙混過關，但王牌A等級的魔物是魔王的象徵。無法隱藏自己真實的身份……只要辨認出每一個襲擊我的魔王，我就會一個一個摧毀他們。」

為此，我製造了阿凡隆被攻擊的空隙。
看不見敵人的戰鬥，我已經感到厭倦了。
順便地敵方的魔王們失去了大部分的戰力。
現在的話，各個擊破很容易，敵人的魔王們為了保護自己而忙得不可開交，也很難為友方派出援軍吧。
最重要的是，實驗成功了。新建造的防禦特化房間，沒有被魔物所攻破，僅第一層就爭取了三十分鐘以上的時間，阻擋了超過千隻的軍隊。有了這個，就可以給攻擊部隊分配更多的魔物。我期待著收到第一樓層是如何起作用的報告。

「利用敵人的陷阱，同時做到識別對方和弱化對方的行動...... 普羅凱魯大人到底考慮到什麼程度啊！學到了！」

【水晶】的房間裡，迪米?莉莉絲（デミ?リリス）帶著三騎士回來了。一切都結束了吧。
三騎士們朝這邊走來。
我站起來迎接他們。

「謝謝,三騎士。多虧了你們，這次作戰成功了。你們是我的驕傲……你們願意重新成為我的從者嗎？「

三騎士當場向我敬禮。
然後，我與他們定下契約，成為他們的主人。
他們雖然是機械之軀，但毫無疑問他們是阿瓦隆重要的同伴。

「普羅凱魯大人, 剛才提到的是阿瓦隆戰鬥錄像保存的話題,那麼在我的迷宮戰鬥的畫面是不是也保存了呢？如果是那樣的話，我想再看一次普羅凱魯大人的格雷姆戰鬥的雄姿。」

「這是做不到的。這個設備本身非常大。所以，我不能帶著它搬來搬去。」

撒了一個大謊!
我胸前口袋裡就有個小型的隱形相機，它錄製了水晶裡的影像，為了收集三騎士的實戰數據，所有在三騎士視野的東西也都被錄下來了。
現在還不能向彼列說這次的映像已經被拍攝下來了。
在彼列的迷宮中的戰鬥資料將會那會阿瓦隆進行徹底的解析。
......如果只是追查敵方魔王身份的話，還是看攻進阿瓦隆的魔物更為準確。畢竟等級越高，就越容易確定支配者。
特意把彼列迷宮中的映像拿回去解析的理由只有一個。

為了觀察彼列是否在自己的迷宮之戰中將自己的魔物混入了敵軍的軍隊之中。
如果彼列是敵人的話，為了在這裡消滅我，或者為了在阿瓦隆沒有陷落的時候，自己也能夠攻擊我。在這種情況下，自己的魔物應該會潛入敵方的軍隊中。
如果敵方的軍勢中混有彼列的魔物的話，就能確定他是背叛者了。

在這場混戰中，雖然也有彼列的魔物被捲入三騎士們的攻擊中，但是需要徹底的調查被捲入之前的行動是不是自然的。
現在彼列的話並不是因為想再一次看三騎士的戰鬥，而可能是害怕讓自己的魔物混入敵人之中這件事暴露。

「果然，留下映像的魔道具是很大的呢。我無法回頭看普羅凱魯大人的英姿，這實在是太可惜了。」

「對不起呢!」

「沒……沒這樣的事。」

在這以上的是，彼列沒有再詢問了。

「普羅凱魯大人，戰鬥好像已經結束了，我們去參加慶祝會吧。令人遺憾的是，我的迷宮無法為普羅凱魯大人準備任何能讓您滿意的東西。所以，我們現在就去阿瓦隆吧！我會支付相應的金錢來償還！對了！我應該先把借來的暗黑龍古拉弗洛斯返還給您。」

我露出了苦笑。
今天，彼列沒有表現出可疑的行為。
不論是讓我出手的時候，確信作戰成功從而攻擊阿瓦隆的時候也好，之後也罷。
這樣一來，無論是攻打阿凡隆，還是在彼列的迷宮裡戰鬥，他的魔物都必須做出不自然的行動。
讓緹蘿做好構建與阿瓦隆相連的【轉移陣】的準備。

「……普羅凱魯大人！」

被彼列叫到名字、轉過身來看向他。
他正要說些什麼，但話又說不出口，然後露出寂寞的表情笑了。

「肉和魚，那一種更加喜歡呢？」

他要說出的話被咽了回去，為了掩飾而選擇了其他的話語。
我回答他說是肉。
……然後，我做好了今天最後的準備。
魔王也好，人類也好，因為魔法和魔物的能力而造成的情報洩露是可怕的，在探知魔術和結界的對策上已經做好了完全的準備。
即使是用機器竊聽也不必害怕。
不過，這種東西除了我以外的人都做不出來，所以懷疑才奇怪。
把小型高性能的竊聽器安裝在兩個水晶房間裡。
雖然它很小，但可以錄製三個月的聲音。等之後什麼時候，找個理由再來這個房間回收吧。
今天的目標已經實現。
明天我會再次忙碌起來。今天就不帶其他目的地慶祝彼列的安全和勝利吧！