﻿回到阿瓦隆之後。
一回來就立刻進行了【階層交換】，把街道的部分換回到地上。
為了不讓在阿瓦隆的人們出去，通過讓被杜克【強化復甦】的魔物們大鬧，從而發出警報、關上大門。
不過，演戲也差不多應該結束了。
是時候讓黃金格雷姆和秘銀格雷姆他們，驅逐魔物們了。
雖然我對阿瓦隆的魔物十分重視，但如果是在【強化復甦】中復活的他人的魔物，就算捨棄也毫不猶豫。
街上傳來了歡呼聲。

好不容易才做出如此誇張的演技，順利地把居民關起來。
為了讓他們知道阿凡隆的強大與安全，甚至特意用洛洛諾製作的空間影像轉錄裝置播放了戰鬥的情景。
魔物群襲擊的事，無論在哪個城市都會發生。
襲擊不會對阿瓦隆的集客造成任何負面影響，反而如果能迅速應對的話，就能宣傳阿瓦隆的安全性。
街上傳來了因為周圍的魔物已被消滅而解除封鎖的廣播，隨後外壁的門打開了。

「普羅凱魯大人，您這還真是演了好大的一齣戲啊！」

「阿瓦隆是一個城市，所以必須保持普通迷宮以上的注意。」

這是阿瓦隆的弱點。

「因為這次是演戲的襲擊，如果真的有襲擊的部隊來襲，憑藉如此宏偉的外牆和無數保護外牆的格雷姆，大多數的軍隊都能收拾掉吧。」

「還好吧。但是，從外壁出發的格雷姆不是主力部隊，真正的主力部隊另有其人。」

我指著在外牆上方的砲台。
其實，那些都是格雷姆。
和洛洛諾不同，矮人?スミス們最多只能製造出相當於C等級的黃金格雷姆。
不得不承認，C等級綜合能力很低。
所以，將功能特化。
作為固定砲台製造出的C級格雷姆。與使用重機槍的格雷姆相比，本身便是固定砲台的格雷姆能夠使用更大型且火力更強的火器，命中精度、裝彈數也更多。
而且因為只特化了砲擊機能，所以人造頭腦也只需考慮砲擊，射擊的質量顯著提高。
最重要的是，只需要靠矮人?スミス她們自己就可以製作。
現在固定砲台被密密麻麻地安裝在了阿瓦隆的外壁上。
那可真是個好東西。一旦戰鬥開始，就能發射濃密的槍雨，也可以用對空砲火應對從空中侵襲的敵人。
從重視穿透力到榴彈、散彈等用途的砲彈可以區別使用。
作為保護阿瓦隆的守護者之一而存在。

「竟然有這種東西，太厲害了。普羅凱魯大人，我有個請求。請讓我見識一下擊退上千魔物的樓層。務必讓我想參觀一下。」

「我知道了。在慶祝會之前，我帶你去看一下那裡吧。」

即使這傢伙是叛徒，反正也會從反普羅凱魯同盟那裡了解吧。隱瞞也沒有意義。
我正好也想听報告，就去那裡吧。
我使用魔王權限，跳到了追加的防衛特化樓層，彼列他們則被緹蘿轉移了過來。
那裡，原本是在洛洛諾指揮下的矮人?スミス們急忙進行修復工作的地方。

「洛洛諾，這個房間很成功呢！」

「嗯。單純的比拼力量，正因為如此才格外的強大。」

這個樓層是洞穴型的樓層。
這讓人聯想到了裝備著重型機關槍的秘銀傀儡的房間。
雖然寬度和高度都設定成了最小的，但深度達到了最大的上限兩公里。
大型的魔物已然不能前進，而且在通道內填滿了金屬，從而導緻小型的也無法簡單的前進。

「......哈哈，這確實不容易通過呢！」

我因為想要奧利哈鋼而增加了【礦山】，有著富餘勞動力的格雷姆們持續收集著礦物。
甚至連秘銀傀儡都使用著大量奧利哈鋼的裝備，進而導致像鐵、銀、金之類的材料多餘的部分都堆成了山。
一部分是作為城市的運營費，一部分是作為建設基礎設施的材料來使用。但是即使是這樣使用，也用不完那麼多的量。
那些東西堆在空樓層上，不管怎麼說都覺得很可惜。
所以才用在防衛用的房間裡。
單純地用金屬鋪滿最小限度的高度和寬度，但長度卻是極限的隧道。
要挖通超過兩公里礦物填滿的道路非常耗費時間，即使想用人海戰術也是被寬度所限制。即使是小型的魔物也僅能勉强两人並列行進，要花費不得了的時間才能做到這件事。

「如果敵人有能和洛洛諾匹敵的煉金術士的話，就另當別論了，單憑普通的魔物們的話是無法突破的。」

「嗯。正如Master所說，如果不是特化煉金的魔物，突破這裡會花費很多時間。」

事實上，上千魔物的軍隊在這里花費了三十分鐘以上才前進到這個隧道的三四成。
而且，這些金屬實際上不是普通的金屬。
三米的鐵板層層疊疊，緊貼在一起。
而且，矮人?スミス們使用【魔術賦予】給鐵板附加了【狀態固定】，從而提高強度，
而且也不容易受到礦物操作系的魔術影響進而融化。
而且矮人?スミス是B級的魔物。即使是A等級的魔物，要打破她們的【狀態固定】，也會消耗相當的力量。
厚約三米的鐵板大約有700枚。

而且，同樣材質的板是不會相連的。對煉金魔術而言，即使每一塊板有些許的不同都需要使用不同的操作方法。這樣一來，即使能使用高位的煉金魔術，也必須一張一張地應對，所以必然是魔力先耗盡，話又說回來，除了在我這裡有能使用A等級煉金魔術的魔物，其他人擁有什麼的是不存在的！
……歸根結底，只能採用用力量來打破的低效率的方法。
這個房間雖然不會給敵人造成傷害，但在拖延時間的同時，又能消耗敵人，就這一點來說是最厲害的。
而且，這裡面混雜著三張洛洛諾用奧利哈鋼製作的板，並且被賦予了雙重魔力，是最高硬度的金屬板。甚至連久伊奈破壞它都感到辛苦，這可不是一般的辛苦啊！

「Master，如果還有製作這個牆的材料的話，我想再建一個。」

「是啊。那樣也許也不錯。格雷姆的勞動力和DP都還有餘裕，奧利哈鋼也經常不足。那麼就在製造一個【礦山】吧。只是，建造同樣的房間沒什麼意思。還有改良方案哦！建一個有下坡的隧道，當敵人前進到剩下的三分之一的時候，從後面注入濃硫酸怎麼樣？」

「好主意，改良方案也要考慮一下。濃硫酸太溫和了。有更好的！」

以後這個房間將會成為守衛的關鍵吧。
順帶一提，這一【階層】有三個完全不同的防衛特化的房間。
說點過分的話，雖然也想讓另外兩個房間被測試一下，但這次能確認這個房間的有用性就足夠了。

「真是個好主意呢！我也會模仿的！」

「雖然這樣很好，但是沒有在礦山中不停挖掘的勞動力的話，會很痛苦的吧？」

這多虧了格雷姆這種不眠不休的勞動力，和能夠加工金屬板的B級矮人?スミス大量的存在才得以完成。
如果不是阿瓦隆的話是辦不到的吧！

「這個規模是不行的吧！但是小規模的話還是可以的。那麼，普羅凱魯大人，我們回去參加慶祝會吧。對了，也叫一下普羅凱魯大人的【誓約的魔物】門吧！」

「是啊！那些孩子們如果能吃到好吃的東西，她們會很高興的！」

彼列真是一個靈活的人啊！
要是是真正的朋友就好了！為了那個就必須徹徹底底的調查映像了！
那天的宴會熱鬧起來了。
彼列很會說話，氣氛很好，講了很多有趣的故事。
在那些故事中著實的像一個魔王前輩，有很多值得我去學習的東西。
特別是魔物的運用方法這使得吸引了我。
基本上，除了我以外不親近其他人的久伊奈和洛洛諾，也抱有很深興趣地聽了他的話。
彼列不僅會說話，而且善於聽別人說話，和他說話很開心。
身為拉萊耶?歌姬的露兒演唱了一首歌，而且彼列的【誓約魔物】墮天使路西法的尤貝爾（ユーベル）也一起唱了歌，彼列則演奏了小提琴。
是非常愉快的時光。
第二天，與【獸】之魔王瑪爾可西亞斯、【刻】之魔王丹塔利安一起看了戰爭的映像。
借助他們的力量完成了魔王的分辨工作。

「嗯……，普羅凱魯。我能確定的是【蛇】之魔王，還有【樹】之魔王。」

「我也能夠認出幾個人。……首先是【血】之魔王，然後是【冰】之魔王，最後則是【蟲】之魔王。」

不愧是【獸】和【刻】，最強三人中的兩人，只看了魔物就能夠知道他們的主人。
看到最後，確定了只有那五個人。
【蛇】、【樹】、【血】、【冰】、【蟲】。這些魔王是我的敵人嗎？
終於知道了反普羅凱魯同盟中的大半數人了。
到現在為止一直是守勢，但從今往後就不一樣了。我要擊潰你們。

「非常感謝你們兩人。」

「まあ……（maa），對作為妻子的我來說，這點程度的幫助當然是理所應當的！」

「……哼！只是被菲兒拜託了而已。還有賭場的年度高級會員的事，別忘了。」

瑪爾可理所當然地回應了我，而丹則要求成為賭場的年金金牌會員。
成為高級會員的話，可以隨時不排隊的進入賭場，並且自由地使用飛龍賽車的特等席。
ゴーレムスロット也有VIP專用的東西。
但是為了掩飾自己，才提出了這樣的要求吧。即使沒有這樣的東西，他應該也會幫忙的！

「主人，主人……什麼時候再撫摸菲爾吧！」

坐在我膝蓋上的是有著白色頭髮的狼耳少女，發出咕嚕咕嚕的聲音！
是丹的魔物菲兒。
你還是那麼親近我！(??????)?? 今天是每月一次交接阿瓦隆葡萄酒的日子。
平時只有菲爾一個人，但今天丹也來了，並沒有感到為難。但他卻說，如果有什麼困難，可以根據條件來決定是否幫忙。
......雖然最近才知道，【刻】之魔王丹塔利安對已經認為是朋友的人很單純，但是他想要掩蓋這件事，所以很傲嬌。

「得救了。只要知道敵人的真面目，就能一個個地擊潰。全力擊潰他們。不必擔心防守的問題，可以更大膽地進攻。」

現在，對方已經陷入無法進行攻擊的狀態，而且已經確認過為防守而準備的房間的性能了。
更不如說，連杜克和露兒都不必保留了！
能全力去擊潰他們。
不打算寬恕任何人。都是知道一個人贏不了而組成了黨派的人。一個一個地攻擊的話，就沒有任何問題了。

「普羅凱魯也變得相當了不起啊。作為你的母親，我感到很驕傲。」

「所以說不要在把我當作是小孩子了！」

已經是男女之間的關係的現在，瑪爾可還總是這樣。
然後播放另一個映像。
這是彼列迷宮內的映像。
瑪爾可和丹把這個也看完了。

「瑪爾可、丹，怎麼樣？」

「嗯……沒有什麼奇怪的地方呢！彼列沒有採取任何可疑行動。」

「我也有同感！如果在這裡也沒有行動，幾乎可以稱得上是清白的！」

我安心地撫摸著胸口。
終於可以相信彼列了。
直到剛才，一直在懷疑他。但是，在當時那個狀態下什麼也沒有做，那樣的話他應該是我方的人了！
確認竊聽器是最後一次調查。
這樣一來，我就會為自己所懷疑的事情道歉，將【創造】的紋章交給他，成為真正的伙伴。
我很期待那天。

「我放心了。瑪爾可、丹，其實世界上最棒的點心師---庫爾特?阿諾德，他的女兒在阿瓦隆開一家餐館。正如大家所知，庫魯特?阿諾特的點心是最棒的，但是料理方面也很出色，他則稱「女兒是自己以上的天才」！那個姑娘在預開會上將會擺出引以為傲的全套套餐，這張招待券就是邀請函。……已經有超過一年份的預約被預訂了，如果錯過了今天，就要等一年以上了，怎麼樣？去嗎？」

「當然的咯！走了哦！fufu，真令人期待啊！」

「聽到有庫魯特?阿諾特以上的才能，我就肯定不會拒絕了。」

「菲爾也要去。但是，如果不讓久伊奈一起來的話，就太可憐了呢！所以也把她們叫來吧！並不是我把久伊奈當作姐姐，才這麼說的喲！」 

我微笑著。菲爾的這種地方很像丹吧。
今天，就來享受料理吧！
……然後明天開始，就一個一個的擊潰他們吧！
給他們時間的話，又會再一次襲來，想擊潰他們的話還是早點出手比較好！