﻿敵對的魔王已經特定出來了。
確定是【蛇】【樹】【血】【冰】【蟲】這五人。

藉由A階級的王牌魔物所鑑定偽裝是幾乎不可能的。
根據瑪爾珂和丹的說法，在這之中最有威脅的是【蟲】之魔王。因為只有他是A階級的魔王，剩下的全部都是B階級。

首先要擊潰的是【蟲】。
敵人大半的主力被創造主的處罰所消滅了。要動手的話就是現在了。
我立即為此做準備。

攻擊的風險不是沒有。
所能想到的最壞的局面，是所有敵對魔王的魔物全都配置在【蟲】之魔王的地下城裡。
如果攻擊那裡的話，所有的魔王都會進攻阿瓦隆的吧

但這是難以想像的。
對手也會擔心被我報復。而且，他們主力被剝奪了會對自己的防衛感到不安吧。
不會分散戰力。在加上，上次決勝負時的慘敗，對於負責人還能否好好的統一步調抱持著疑問。

……嘛，這些都是一廂情願的推測。當然，敵人將全部的魔物都配置到其中一個魔王的地下城裡這件事我也考慮進去了。
儘管如此還是要進攻。
沒有這之外的選擇。
畢竟，再兩個半月保護新人的規則就要消失了。
無論如何，什麼都不做的話兩個半月後都會受到總攻擊。
那麼承擔風險也要把他們都擊潰掉。

◇

在居住區的圓頂中，古洛弗洛斯們與運輸運的集裝箱一起整隊。

魔物忙碌的到處移動，裝運著武器?彈藥、回復道具。
是為了毀滅判明為敵人的五位魔王中唯一的A階級【蟲】之魔王而準備的。
以杜克為首領導等級的魔物來到了我的面前。

「這次的指揮交給杜克。杜克，你需要的東西都去做，所有的一切都不必經過我的許可。迅速行動。所有的魔物，杜克的話就等同於我的話」
「我感到非常榮幸。一定回應吾之君主的期待」

這次我不會離開阿瓦隆。
理由是，這次不需要我背負著風險離開這裡，敵人反擊的話就用【階層替換】。

像上次一樣偽裝襲擊警報，關上大門也可以，但這種事情在短時間內連續發生阿瓦隆的評價也會下降。
所以，攻陷【蟲】的地下城就交給指揮能力最好的杜克，我則留在阿瓦隆代機。

「緹羅、拉斐。你們要在這場戰爭中打倒的敵人必須比任何人都要多，並且成長的比任何人都要多。這關係著阿瓦隆的強化」
「嗷嗷！」
「聖上，我知道了。噠呦！」

長舌頭藍色的狼的緹蘿與黑翼的天使拉斐洛都很有精神的回復了。

這次的編制與以往有些不同。
洛克兼任指揮官與王牌指揮著全體。

然後陸戰的主力是三騎士、多數的阿瓦隆騎士、杜克【強化蘇生】中相當於A階級的人工英雄中的強力個體。
其他還有暗黑龍古洛佛洛斯、漆黑鳥尼曼、以及一些為了整備哥雷姆們的矮人。

異空間部隊有，拉萊耶?歌姬的露兒的副官擅長指揮的海洋歌姬為中心，並派遣海洋歌姬的菁英與多數的嘯淵犬。

「然後久依奈不要太常出手，請保護大家。這件事只能拜託給阿瓦隆最強魔物了」
「交給我吧！我要好好的將拉斐跟緹蘿培育起來。所以久依奈不會過於干涉的！」

久依奈很會照顧人。如果是她的話大部的狀況都能處理好。
久依奈的作用是保險和王牌。
這次的戰爭，擊潰敵人很重要但緹蘿和拉斐二人的成長也很重要。

跳躍在異空間之間的魔狼廷達洛斯。
操縱光暗雙屬性的最高位墮天使拉斐洛。
兩個都是飛常強力的S階級魔物，因為考慮未來性選擇變動等級，所以等級低還沒能發揮真正的價值。
現在的緹蘿和拉斐能不能打贏A階級的魔物都不好說。
所以能成長的機會可不能浪費。

為了促進他們的成長，將三騎士的契約暫時轉移給他們。
這樣的話，不只是提蘿和拉斐打倒的魔物，做為裝備的三騎士所打倒的魔物的經驗值也會全部成為他們的東西。
……殺死一位魔王的所有部下，等級會有相當驚人的提升。

「吾之君主，出發的準備已經完成。隨時都能出發」
「辛苦了。那麼就交給你了。杜克如果判斷需要增援的話立即聯繫我。陸戰部隊有麻煩會派奧拉，意空間部隊苦戰的話會派露而過去」
「將確保勝利為最優先行動」

如果是杜克的話，肯定會做出正確判斷的。

「……杜克。你的孩子才剛出生我還是下了單身赴任的命令。我很抱歉」
「請不要介意。不如說我在這場戰中活躍的話就能讓我的孩子自滿了」
「還是一如往常得好父親吶。我也就不多說了。接下來就交給你了」
「一定為吾之君主帶回勝利」

談話結束了。
我所有的魔物和哥雷姆都乘上了集裝箱飛往【蟲】的地下城。
反普羅凱爾同盟中的A階級魔王，已經打倒了【豪】這次輪到【蟲】了。

這場戰中戰勝後剩下的都是雜魚了。
因為B階級文章的魔王不能靠自己製作A階級的魔物，所以戰力壓倒性的差。
就算B階級紋章的魔王成群結黨，對現在的阿瓦隆來說也不是什麼大威脅。
畢竟敵人消耗原創紋章做出來的王牌，跟我們這裡從【渦】中每日生產出來的魔物相等。

話雖如此，還是擊潰他們比較好。
如果可以，我想在三個月內將反普羅凱爾同盟的魔王收拾乾淨。
所以祈禱杜克能迅速了結【蟲】。

　◇

送別杜克後，我往街上移動。
擊潰敵對魔王很重要，但我的工作可不只這些。
差不多要考慮新人魔王畢業之後的事情了。
在被規則守護的時間裡沒有完成是當的準備，會成為其他魔王的食物的。

所以，準備與同為新人魔王的【風】之魔王和【粘】之魔王進行會議。
到了街上的宅邸後，幫忙的妖狐告知我兩人都已經到達了。
急忙前往接待室。

「普羅凱爾，好久不見」
「喔依啦，真緊張阿。重要的事是什麼呢？」
「還好你們來了。為了與你們兩個談談以後的事情所以叫你們過來。我們很快就不是新人了。……馬爾科說了沒有準備的新人在畢業的同時會被狡猾的魔王當成目標。為此要準備對策」

羅納威發出聲音。（這裡應該是斯特拉斯作者筆誤了）

「我也從阿斯塔羅特先生那裏聽說了。防止的方法主要有兩個。
加入強大的派系。另一個展示自己的強大。普羅凱爾要做哪一個」

【龍】之魔王阿斯塔羅特溺愛著斯特拉斯這方面的教育也沒有漏掉。

「兩方都做。下一次的【夜會】是在我們出生後一年，不在保護新人麼王的規則也同時執行。所以，成為獨當一面的魔王在【夜會】中宣言普羅凱爾派閥的建立」

在下一次【夜會】中，所有的魔王匯聚集在一起，祝福新人魔王獨立追憶迎來壽命終結的魔王。

「那反而是危險的吧？不屬於大派系又宣言聚集了只有新人魔王聚集可能會成為目標」
「普通的魔王的確是這樣。但我已經打倒了【豪】之魔王，接下來還會擊潰【蟲】之魔王。如果成為了殺了兩個A階級魔王的魔王我的名字就會變得有力量。而且在下一次的【夜會】瑪爾珂和丹……【刻】之魔王丹塔利安也會協助」

原本這兩個人也應該是迎來最後一年即將消失的魔王。
但是馬爾克透過我的【新生】轉生了，丹以自己【刻】的能力延長了壽命。
在夜會上本應該迎來消亡的兩人宣言成為我的力量的話，其他魔王會很驚訝吧。

「最強的三柱中的兩人還活著，而且知道是我的友軍的話，誰也不敢出手吧。如果有正常神經的話。」
「對了，補充一下，瑪爾珂是我的派系，但【刻】之魔王則是預定做為同盟者」

沒想到【刻】之魔王會協助我。
他說『不是為了普羅凱爾。瑪爾珂成為了你的魔物。我只是為了保護她才協助。而且你不在的話他會難過的。』

依舊是個傲嬌呢。

「普羅凱爾，真利害。這樣就很安全了」

羅納威有點吵鬧但也不怪他。
最強三柱的力量就是如此壓倒性的存在。

「我贊成這個方案。我也有想傳達的事。我會在【夜會】上宣言繼承【龍】之魔王的遺產。這是我的義務」
「我也贊成這麼做」

現在斯特拉斯為了繼承【龍】之魔王的遺產，正與他的【龍】恩利爾在努力中。
等在真正意義上被阿斯塔羅特的龍認可時，斯特拉斯會馬上變成最高等級的魔王吧。

【龍帝】恩利爾所率領，在【狂化】後得到壓倒性力量的龍之軍勢。
在加上偏在後兩倍的襲擊幾乎是惡夢的存在。
就算是我的魔物們與其戰鬥也不可能無傷的。

「普羅凱爾，我有些在意。為何不叫上新夥伴彼列艾爾呢？」
「這，我考慮了一些事。我對與他成為夥伴的時間點有些懷疑。前幾天這些懷疑幾乎都排除了。……但是我思考了一下，有件事想請你們兩人協助我」

我說了自己的想法和一些計略。
基本上我已經相信彼列艾爾了。

真要說的話這只是保險而已。
這個結束的話，能叫上彼列艾爾的場合將再次來到。
我很期待那天的到來。

斯特拉斯和羅納威點了點頭。
這樣事前工作就完成了。
在這之後與羅納威進行製作地下城的諮詢，並和斯特拉斯交換了意見。
我們成為獨當一面的魔王的日子就快到了。