﻿杜克等人出征三日後平安班師。
他們消滅了【蟲】之地下城的魔物，並成功地破壞水晶。
我在宅邸中聽取他的報告。


「……杜克，我讀過你的報告書了。對付擁有A級紋章的魔王還能毫髮無傷，幹得漂亮」
「鄙人有愧，力有不逮，令我主的軍力消耗頗巨」
「不，你做得非常好。只損壞了六台阿瓦隆騎士就戰勝強敵，我連獎勵你還來不及呢，怎麼會責備你呢」


據報告書所述，我方共損失阿瓦隆騎士六台，魔像數十台，由杜克的【強化蘇生】喚醒的魔物和人類約兩百隻。


沒想到會有六台阿瓦隆騎士被毀。
普通狀態的阿瓦隆騎士具有匹敵A級魔物的性能，依靠【爆裂驅動】可在短時間內堪比S級魔物。
除了強大的阿瓦隆騎士，我還把三騎士、杜克、久伊奈也投入戰場。
即便如此依然有如此損失，只能說明對手的實力不容小覷。


「杜克，你親自衝鋒陷陣了啊」
「……欸欸，如果我作為指揮官不出動，恐怕戰線就堅持不下去了。關於敵人的快速部隊，我會另行準備一份報告書，我想應該能對阿瓦隆的強化有所幫助」


看來不光我動了很多心思，其他魔王也是一樣。
【蟲】之魔王姑且也是A級魔王，認真起來也不好對付。
從他身上能學到不少東西。


「等寫完報告，你去找奧拉檢查下。長時間使用【狂氣化】作戰，萬一留下後遺症就糟了」
「遵命」
「那被毀的阿瓦隆騎士都帶回來了嗎？」
「當然，已經送到洛洛諾大人那兒去了。據矮人鐵匠們所說，驅動核心安然無恙，洛洛諾大人可以進行修復」
「那就好，要是六台阿瓦隆騎士都無法挽回就很心疼了。另外，損失的【強化蘇生】的魔物也有足夠代替品吧」
「欸欸，這次得到很多強大的魔物，足以擴充損失的兵力，畢竟裡面有能在那場激戰中打敗阿瓦隆騎士的敵兵。用於【強化蘇生】的屍體已經運到倉庫冷凍保存起來了，我會依序施展【強化蘇生】」


杜克和往常一樣一絲不苟。
既然兵力不減反增，那麼這次的損失就無關緊要。


「換個話題吧。杜克，我方的魔物們有陣亡嗎」
「明白，軍中多有負傷者但並未出現死者。這是我主最關切的事務」


我討厭魔物死去。
所以阿瓦隆的基本戰術是拿魔像、【強化蘇生】的別人的魔物和人類充當肉盾。
正因如此，只要不是我的魔物，任何損失我都能接受。
報告書中的其他事項也確認完畢。


「話說回來，敵人的合作關係還真是脆弱，沒想到【蟲】的地下城裡完全沒有其他魔王的援兵。」
「我認為敵人的同盟已經蕩然無存。」


如果同盟仍在，【蟲】之魔王應當一邊防守爭取時間，一邊呼叫同盟增援，對我方發動前後夾擊。
這種手段單純卻有效。
再不然也會趁我全力滅【蟲】、後方空虛時奔襲阿瓦隆。
然而反普羅凱爾同盟毫無動靜，對【蟲】見死不救。
這說明同盟已然瓦解了吧。


「你辛苦了，我明白現狀了。回家好好休息吧」
「是，謹遵吩咐。請容我多嘴，我們不去管其他魔王嗎？在補充補給品和兵力後，我們可以立刻襲擊其他魔王」
「你說的沒錯，在消滅敵對勢力中最棘手的A級魔王后，我原本也打算順勢一個個地消滅殘敵」


補充消耗掉的兵力後立即再次出擊。
我的魔物們有這種實力。


「我主，有什麼阻礙行動的理由嗎？」
「……今天早上，反普羅凱爾同盟的傢伙來求和了。而且他們請來了實力僅次於最強三王的【法】之魔王巴爾擔任調停人，再怎麼說也不能不給這個面子」


如果光是他們直接請求和談，我早就一腳踹出去了，但是這等大人物出馬，且不論是否接受和談，總之必須先聽聽對方的想法。


「我主，這群魔王一點榮譽感都沒有嗎？與一介新人魔王的您為敵還要結成朋黨，一旦形勢不利就請出貴人求情，他們都不要臉的嗎」
「對他們而言命比臉重要……嘛，倒也不是壞事。身為調停人的【法】之魔王巴爾看起來兩不相幫，他提出來的條件對我方而言相當豐厚，哪怕接受和解也未嘗不可。你也來看看吧」


我把從瑪爾克那里傳來的和解書遞給杜克。
杜克只用了幾秒就看完了。
上面的內容與其說是求和，看起來更像是投降，他們願意支付賠償金以換取我的寬恕。


首先，反普羅凱爾同盟解散，所有參與同盟的魔王將立下【血之契約】，今後不得加害於我。
這不是簡單的口頭約定，而是以血之力施行魔法、束縛靈魂的契約，隨意違約者將生不如死，淪為廢人。


其次，向我支付賠償金，自下個月起的一年內，他們所生成的全部根源紋章將歸我所有。
經由調停人告知，反普羅凱爾同盟的魔王尚有四人。
通過影像可認定確為我方已知的魔王。
我的【創造】沒有其他人的根源紋章就無法發揮效果。能獲得近五十枚根源紋章，我別無所求。


「……看起來只有我主賺盡好處」
「是啊。就算我幹掉敵方魔王、打碎水晶，也不過是增加了每月一次製作的紋章種類。紋章這種東西還是越多越好。除此之外，既然他們立下【契約】不得傷我，我就算宣誓不傷他們也無妨。我認為反普羅凱爾同盟會接受這個條件……畢竟如果我違反約定、攻擊他們，就只是單方面的屠殺了」


而且玩弄這種卑鄙手段的人會廣遭惡評，無異於自絕於魔王。
儘管如此，對方依然提出了這種風險巨大的【契約】，我有所防備也是理所應當。


「我的話或許有些僭越，這是不是某種令我主大意或爭取時間的策略呢？」
「也是啊。杜克覺得應當為之奈何？」
「將計就計，既然是誘餌，那我們就吞下去，如果想讓我們大意，我方可保持警惕；如果想爭取時間，那麼一旦超過時限，我方就立即動手」


和我所見略同。
時間優勢在我這邊，與其無所事事不如有效利用。


「同感。那我答應這份和解書了……這樣一來，我們和反普羅凱爾同盟的戰爭就告一段落了」
「欸欸，但是還不能完全放心。」
「是啊，一群久經沙場的魔王與新人魔王為敵卻遭敗北，恐怕會有更多可怕的魔王註意到我們吧。耽於安樂就無法變強了。」


那樣的話，一旦有更加可怕的敵人來到面前，就只能束手待斃。
在抵達能力的終點前，必須不斷前行。


「普羅凱爾大人，我已報告完畢。」
「辛苦了，今天就先回去休息吧。給參與本次作戰的全體人員發放獎金。當然也有你的份，和家人一起享受吧。」
「正有此打算，今天我會好好奢侈一把。」


杜克走了出去。
……一言未盡，空餘懸念。


可惜的是，這次最終沒能揪出黑幕。
簡單看來是A級的【豪】之魔王和【蟲】之魔王組建了反普羅凱爾同盟，試圖爭奪領導地位。


但此事必有蹊蹺。【豪】之魔王不像是有意居於人上的類型，【蟲】之魔王面對我軍雖奮力抵抗，卻無計可施直至被打碎水晶。


假如真有黑幕藏在​​求和的魔王當中，明明狀況如此嚴峻卻還不露面，說明他必定無比狡猾。
……我懷疑這次的事件是黑幕在試圖混淆視聽。
我不能只關注反普羅凱爾同盟的名單，以防判斷失誤。


杜克把完好無損的【蟲】之魔王帶回來了，去聽聽他有什麼要說的吧


【蟲】的水晶被打碎後，他的地下城消失，魔物也不見了，但他本人沒有被殺。
杜克按照我的指示，盡可能將他生擒。


我打算用盡一切手段，從【蟲】之魔王嘴裡套出情報。
為此我才下達了生擒命令。
……本次和解條件是在默認【蟲】之魔王已死的情況下達成的，因此和解名單中不包括他。
只好委屈他任由我擺佈了。


我不太喜歡暴力手段，但是為了阿瓦隆，我沒有躊躇。
對敵人仁慈就是對重要的同伴殘忍。放過戰場上的敵人，倒下的將是自己人。
我絕不想成為事後痛苦懊悔的愚者。

我走出辦公室。
一直在等我的孩子們很快圍了上來。


「爸爸，久伊奈超級活躍哦！」
「嘎嗚嘎嗚！」
「聖上，我變得非常非常強了！」


談論著【蟲】之地下城的久伊奈、緹蘿、拉菲三人。
久伊奈搖著狐狸尾巴、緹蘿身處舌頭、拉菲兩翼張開。
在我的魔物當中，這幾個孩子屬於特別好懂的。


「你們幾個平安歸來就好」


話音剛落，她們就一起說個不停，不知該聽誰的好。
真拿她們沒辦法。


「……這樣好了，我們去找點甜食吃吧。一邊吃著蛋糕，一邊聽你們講如何大顯身手好嗎？」
「要好好聽久伊奈的表現哦！」
「聖上，我竟然，一口氣升了20級呢」


我早就從杜克那裡拿到了本次戰鬥的詳細報告書。
但那隻是整體視角。
必須聽一聽戰斗在最前線的人們的親身感受。
說不定會有什麼發現。
……嘛，最重要的是，她們都是我自傲的孩子們。聽她們聊天也是身為魔王的工作嘛。




我前往瑪爾克的地下城。
我們選擇了這個盡可能中立的場所，作為達成和解的地點。
【法】之魔王巴爾，【獸】之魔王瑪爾克希亞斯。
使用見證人的地下城作為和解地點可謂完美無瑕。
在兩位大魔王的見證下，我和反普羅凱爾同盟當面達成和解。


【法】之魔王巴爾是一位漸有衰老之氣的壯年男性。
一眼望去給人留下剛直不阿的印象，據瑪爾克所言，他在魔王中最為註重公平，絕不會有意偏袒。


和當初預定相同，雙方立下【血之契約】，宣誓不再互相傷害，同時今後一年內，他們要將製作出的根源紋章雙手奉上。
在諸項事宜完成後，【法】之魔王巴爾告辭離去。
接著反普羅凱爾同盟的傢伙也都逃命似的跑掉了。
我和瑪爾克兩人收拾完畢，總算鬆了一口氣。
好累啊，這種事比戰鬥還麻煩。


「這下就全都解決了呢。如此一來暫時不會有魔王來鬧事了」


瑪爾克來到我身邊。


「要是這樣就好了，不過我還是要有所防備。不管怎樣，馬上就要畢業了，在那之前我必須積攢實力」
「你還真是閒不下來。我已經沒什麼好教你的了」
「我很感謝瑪爾克，多虧了你我才能有今天」
「你能這麼說，作為家長的我感到無比光榮。為什麼突然說起這話了？」
「沒什麼，氣氛使然」


和解會談結束後，本想與瑪爾克約會，然而在此之前還要先去拜訪一個人。
【絕望】之魔王彼列。
我打算前往他的地下城，進行兩人間的密談。


順便還要回收放在他水晶房間的竊聽器。
這是最後的最後的確認了。
為了確認地下城的狀況，魔王需要在水晶房間待上最長的時光。
而且水晶房間也是絕對不允許外敵入侵的最安全的地點。
換言之，那裡是魔王最為放鬆的地方。
我要確認他在不經意間袒露心聲的瞬間。
我依依不捨地辭別瑪爾克，向著彼列那裡出發。
為了今天的會面，我準備了許久，還請了斯托拉斯和羅諾威幫忙。
接下來就是見證真相的時刻。
那麼，出於對彼列的信任，出發。