﻿我們前往【絕望】之魔王彼列的地下城。
原本我跟他說的是我們兩人談談就好。
但是彼列主動提出在他自己的地下城，在那個水晶房間見面。
既然能順路拿回竊聽器，對我來說也是正好。
而且說不定彼列把我叫到水晶房間有什麼特別理由呢。


「最近經常和爸爸一起旅行呢！這次也讓久伊奈來保護爸爸吧」
「久伊奈來的話我就放心了」


雖然對久伊奈有些抱歉，不過這次沒有讓她保護我的必要。
原本計劃是這樣。
但是久伊奈不會隱藏表情，為了提高計劃的成功率，還是讓她一無所知為好。


「欸，差不多快到彼列的地下城了」
「呀！」


我命令暗黑龍古拉弗洛斯降落。
要不了多久，一切真相將大白於天下。




我們剛到彼列的地下城，就被請到他的水晶房間。


「請進，普羅凱爾大人。我已經聽過本次和談的經過了。真不愧是您，大獲全勝嘛。面對那些高高在上的魔王們還能提出這樣的條件，換了其他魔王絕對無法完成這等豐功偉績」
「不是我提出來的，只是對方擅自求和罷了。不論怎樣，能結束戰事就好。雖說繼續打下去也能獲勝，但是說不定阿瓦隆和我的魔物們也會出現傷亡」


說實話，這是我肯接受對方條件的最重要的理由。
我珍視著阿瓦隆和城鎮中的魔物。
再沒有什麼東西比這些更值得我去追求。


「普羅凱爾大人真是偉大，我等心嚮往之。如果能有您那樣強大的能力，一定能自由地生存下去吧，毫不妥協、隨心所欲……然而那是只屬於強大魔王的特權。幾乎所有魔王，特別是生來被賦予了B級紋章的魔王，一生下來就不得不看著強大魔王的臉色行事」
「這確是世間的真相。但只要玩弄計謀，打碎哪怕一個A級魔王的水晶，就能做到每月製作A級紋章。假如有人羨慕我的【創造】，就來打碎我的水晶吧。與生俱來的力量沒有永恆，很快就能逆天改命」


光是長於戰鬥並不能保證必勝。
略施權謀、巧行欺詐，如以一來即使是低級的魔王也能幹掉強大的魔王。
一旦破壞水晶，就能拿到戰敗者的能力和紋章。


「啊哈哈，確如您所言」
「說到底彼列你的【絕望】是A級吧。剛剛這話簡直像是原B級紋章持有人的台詞」


彼列沒有回話，只是微笑。
那副微笑宛如毫無感情的面具，其後隱藏著不知名的某物。


「說回正題吧，普羅凱爾大人。您特意要求僅限我們兩人之間交流的要事究竟是什麼？」
「直入正題也太沒風度了，先聊聊各自的近況如何？」
「謹遵吩咐。就請一邊享用粗茶甜點，一邊談天說地吧。普羅凱爾大人的每一句話都值得我認真學習。最近，我沉迷於紅茶之中。您可曾聽聞，阿瓦隆中匯聚了來自世界各地的百餘种红茶。我不斷地品嚐，比較，調合。無論我怎樣嘗試都不見盡頭，每一天滿足於發現新的味道」


我不討厭他身上的人類氣息。
倒不如說很喜歡這一點。


「那可是不錯的興趣。請務必容我品味你珍藏的紅茶」
「那麼，我馬上去準備」


聽到這話，我開始行動。
這間房間中安置的竊聽器安然無恙，不過萬一取回實物時被人發現就不好辦了。
所以只能藉助數據連接功能來接收數據。
再用骨傳導型的耳機確認監聽到的彼列的信息。


洛洛諾製作的終端機能夠自動進行高速情報選擇，並將選出的聲音以16倍速播放。
經過訓練後，我可以分辨出16倍速的語音。


……魔王們會警惕魔法監視和入侵者，卻不會防範科學道具。
因為他們不曾聽說過這些道具的存在。
就這個世界的文明等級而言，竊聽、錄音、數據連接等一切事物遠比魔法更為神秘。


「紅茶很美味啊」
「欸欸，我也很中意」


一邊品嚐著紅茶、和彼列聊天，一邊聽取彼列水晶房間的聲音情報。
幾個月以來的情報經過AI的選擇後以16倍速播放，不到三十分鐘就播放完畢。


我得知了若干個真相。
其中有好有壞。
好消息是，彼列不是叛徒。
壞消息是，眼前這傢伙是叛徒，真相與我設想的最壞情形頗為相近。


「那麼差不多該說說正事了。我有個東西一直想交給你」
「這個東西難道是」
「我的【創造】紋章。先前我收下了你的見面禮【絕望】紋章。但是我對你一直心存疑慮，然而現在我已看清反普羅凱爾同盟的全貌，戰爭也結束了，已經沒必要懷疑你了」


我微笑著把【創造】紋章送給他。
這是我為了讓他收下而特意準備的東西。


「萬分感謝，這樣我就能做出最強的魔物了，這也是為了普羅凱爾大人」
「沒必要為我做什麼，早點做出來就好。合成S級魔物後便可製作B級魔物的渦，你能想像出這會增加多少兵力嗎？這枚紋章正是你我真正友誼的見證」


彼列點了點頭。
使用他的【絕望】後生出的S級魔物究竟有多大威力，我已在墮天使拉斐爾身上感受過了。
既然他無比了解【絕望】的特性，再加上其他A級紋章，說不定能誕生比拉菲更強的魔物。


「為了這事還要麻煩您特意來一趟」
「……很抱歉一直在懷疑你，向你道歉也是來這兒的理由之一。就是這樣，今天我先回去了」


我站起身來，背對著他。
彼列向我走來，彷彿要擁抱我一般。
接著……一股冰冷堅硬的觸感竄入體內，痛覺灼燒著神經，滾燙的鮮血噴湧而出。
彼列深深刺入我的背後。
殺害新人魔王的懲罰沒有出現。要說為什麼，是因為在我軍襲擊【蟲】之魔王的地下城時，【蟲】把自己的魔物轉讓給了彼列，由它負責將我刺殺。
原屬於【蟲】的魔物。哪怕看了影像也認不出它。
這是在拷問【蟲】的過程中問出來的情報。


「爸爸！你竟敢！」


久伊奈發出火球，穿過彼列的身體，將他撞飛到牆上。
他的臉上毫無表情卻無比恐怖。
一個聲音在我腦海中響起。


「嘻嘻嘻嘻嘻嘻，已經不需要那副容器了，這下得到更強的容器了」


這聲音似曾相識。
畢竟是我自己的聲音。


「從這個腔調聽來，和我印像中的你相差不少啊，【黑】之魔王。這才是你的本來面目嗎」


發展成這個場面尚在我預想之中。
要在對我如此有利的條件下達成和解，恐怕是【黑】之魔王的指示。為了偷襲得逞，無論達成多麼不利的條件都無所謂，只要讓我疏忽大意就行。


「怎麼，已經意識到我了嗎，既然這樣還敢毫無防備，真是愚蠢……沒事，別擔心。你只是被我取代，不會死去。你那份最強的能力，你所創造的阿瓦隆，你如今擁有的，不，今後所有的魔物們，都是我的了」


雖然我與【黑】之魔王相互敵對，但我還是很尊敬他。
然而當聽到他滿口小人得志的言論時，比起懊惱，我更感到失望。


「彼列也是這樣被你支配的嗎」
「他和你不一樣，是他主動同意的，過去我們達成了契約。看著縱的人偶跟你稱兄道弟過家家，我可是拼命憋著笑呢，太愉悅了，友情遊戲喲」


我不禁嘴角上揚。


「你這傢伙笑什麼」
「你才是什麼都沒注意到吧。彼列一直在給我送信，維持著誇張的表演，刺激我的警戒心理，還不斷傳來暗示。你懂了嗎？我才不會成為你的玩具。彼列一直在反抗你，正因如此我才會把紋章送給他」


彼列從未放棄努力。
【黑】之魔王為了防止我發覺彼列被他控制的事實，表面上允許彼列自由行動。


彼列無力直接反抗【黑】之魔王，因此不斷向我暗示。
當聽到竊聽器中的情報時，我才確信。
正如他所說，他是自己人。


「囉嗦，閉嘴。你很快就是我的人了。你的身體、能力會成為最強的魔王，我會更嫻熟地運用【創造】。剛剛你也說過，沒有力量的傢伙去騙就好，我不過是照此行事，一路踐行罷了」
「……這樣也好。但是你不曾懷疑嗎？我都看清這一步了，怎麼會毫無防備地任由你刺穿後背呢」
「還敢嘴硬」
「我算是明白了。不是說笨蛋不死就治不好嗎？此言差矣。應該說，“笨蛋死了都治不好”」


老狐狸總算露出尾巴了。
從一開始我就懷疑【黑】之魔王在搗鬼。
再加上彼列一直在暗示，我怎麼可能毫無準備。


「還想騙我，你去死吧」
「還沒發現嗎，這招在你的聖都就用過了，你這是被同一招打敗兩次啊。我就實話實說吧，這幅身體是假的」


我消失。 
接著我和奧拉一道現身。
這個房間裡原本就有兩個我。
其中一個是本體，另一個是斯托拉斯的【偏在】。
本體借助奧拉的風之力隱藏氣息。


「【黑】之魔王的能力——【黑】能夠潛入內心的陰暗面，為了確保成功，你需要先讓對手陷入狂怒、憎恨、恐懼，讓內心變得黑暗。真遺憾啊，在我看來只會覺得你很可笑。我的心不會被染黑。你的算計對我來說連挑戰都算不上吧」
「你丫啊啊啊啊啊啊啊啊啊啊啊」


這傢伙的意念轉向我這邊。
眼下對他而言這是唯一的出路。
原本用作容器的彼列身上被轟出大洞，時日無多。
此外，我預先要求久伊奈和奧拉不必聽從我的命令。


我從【刻】之魔王那裡了解過這傢伙的能力。
他在失去身體的狀態下最多維持十秒。
現在我的【偏在】消失，所以他的姓名已進入倒計時。


「普羅凱爾啊啊啊啊啊啊啊啊啊啊」


這傢伙的意念徑直奔我而來。
該用另一個王牌了。
這是過去在通過【刻】之魔王的試煉時，丹送給我的獎品銀表。


其能力來源於【刻】的時間控制。
不過有效時間只有十秒，並且只能使用一次。
即便如此，它可以發動【刻】之魔王的力量。


在被這傢伙的意念接觸之前，我摸到了銀表的指針。
我期望的能力是時間暫停。
時間暫停是非常強大的能力，因為時間一旦停止，萬物將保持恆定。
換言之，能夠阻礙一切物理、魔法、精神方面的影響。
【黑】那原本就微不足道的成功率，在靜止狀態下消彌歸零。
對我來說的一瞬間，對世界來說的十秒鐘，就這樣過去了。


「奧拉，附近還有那傢伙的氣息嗎？」
「沒了，主人。我親眼看著他消失的」


這樣一來，總算可以鬆口氣了。我同【黑】之魔王的戰爭畫下了句號。


「拜託你立刻治療彼列」
「我們又不欠他的」
「就算這樣我也該救他，畢竟是我恩人」


多虧彼列不斷暗示，我才能注意到真相。
即使被【黑】之魔王操縱，他也不曾放棄。


我不能對他這樣的人見死不救。
奧拉把羅諾威的粘液填入空洞。
經過反複調查，我們發現羅諾威的粘液具有高超的治愈能力。
在藉由羅諾威的力量後，粘液的能力得到進一步強化。
用來做應急處理可謂再好不過。


「真是的，爸爸，為什麼瞞著久伊奈」
「要瞞過敵人就要先瞞過自己人嘛。正是因為久伊奈真的生氣了，那傢伙才沒注意到我們的想法啊」
「……好吧。但是有點不甘心」


我撫摸著噘著嘴的久伊奈的頭。


「主人，姑且幫他保住一命，脫離危險狀況了。如果想完全治愈需要用到阿瓦隆的設備」


「我明白了。馬上【轉移】回阿瓦隆吧」


最要緊的是安排彼列的治療。
對他的魔物們的解釋可以稍後再說。
等他身體恢復後，我會重新以禮相待。
如今的他已經是我的同伴了。