﻿在消滅附身於【絕望】魔王的【黑】之魔王后，我們帶著彼列回到阿瓦隆。
彼列被久伊奈的火球貫穿身體，好在奧拉用經過自己改良的特製【粘】之魔王羅諾威的粘液堵住傷口，他才保住一命。


但是他的情況很危險。
如今正在結出黃金蘋果的【起始之樹】下，遍布醫療設備的房間中接受奧拉的治療。
為避免影響奧拉，我們在其他房間裡等待。


……按理說我應該向他的魔物們通報消息，然而把它們主子傷成這樣的人就是我。
萬一被它們當成敵人繼而引發衝突就虧大了，特別是在這種爭分奪秒的緊要關頭。
我最怕的是拖延治療，所以沒做解釋就把彼列帶回來了。
久伊奈鼓起臉頰。


「要是爸爸早做說明，我就能手下留情了」
「我們必須把【黑】之魔王逼出來，好不容易勝利在望，一不留神讓他又躲回【絕望】魔王的身體就前功盡棄了。而且正是因為久伊奈一無所知才能騙過他。久伊奈好好遵守約定了呢」


不管怎麼說，久伊奈並沒有殺掉彼列。
如果久伊奈沒有放水，恐怕彼列會被燒得灰都不剩。
多虧久伊奈遵守約定、不想殺掉彼列，我們才能贏得這場豪賭。


「呀。但是看到爸爸受到重傷，久伊奈差不多動了九成殺意吧


九成殺意，這話恐怕不是開玩笑。
要不是有超一流的醫師和改良過的粘液，彼列就死定了。
我和久伊奈聊了幾句後，奧拉過來了。


「彼列沒事了嗎？」
「嗯，從鬼門關回來了。雖說會留下傷痕，但不會有後遺症，勉勉強強救活了。」
「那我就放心了。沒想到傷成那樣還能治好。」


奧拉的能力和羅諾威的粘液缺一不可。


「估計明天就能醒過來。據我診斷，只要把他安置在充滿黃金氣息的房間裡，由我來幾乎寸步不離的看護，再不計代價地用上最高級的黃金蘋果藥水，一個月左右他就會痊癒了」
「儘管用，他是我恩人，一切以治療優先」
「遵命。有您這話，我絕對會把他治好」


看到彼列正在好轉，我安心了。
剩下的交給奧拉吧。




第二天午時前後，彼列醒了。
僅僅是睜開眼睛，起身和說話都很費力。我打算等他恢復一些後再做交談，目前就先緩一緩。
他一邊擠出一副痛苦的表情，一邊開口說道。


「【創造】魔王普羅凱爾，多謝你讓我從【黑】之魔王的魔掌中解脫出來」
「這下不說什麼普羅凱爾大人了？」
「……那種說話方式太噁心了。但我對你的敬意貨真價實。你和過去的我一樣，走上同樣的道路，卻走向不同的結局」


彼列看著我，臉上浮現出混雜著後悔和羨慕的複雜表情。


「我從瑪爾克……【獸】之魔王瑪爾克希亞斯那裡聽過你的故事了。過去的你和我一樣，在新人魔王中出類拔萃，轉眼之間追上了魔王中的前輩們，結果遭到他們的敵視和圍攻」
「沒錯。我那時候一心只想著變強。沉浸在勝利的喜悅中，莽撞地追求著力量，無視後果……而且我不像你，我沒有勇氣同他們交戰，為了苟活不得不借助別人的力量」


直到現在，他的聲調中依然充滿悔恨。


「結果你成了【黑】之魔王的傀儡」
「是啊。【黑】之魔王對我說，『我已為你備好援軍，為此，當我需要時，你要獻出這幅身體』。我被迫接受了這個條件……終於到了約定的時刻。那之後我才知道，原來那群欲除我而後快的魔王們會聚在一起，全是【黑】之魔王的陰謀」


何等卑鄙下流的手段。
或許是因為【絕望】魔王彼列既身為A級年輕魔王，又握有強大的能力，【黑】無論如何都像把他用作續命的身體吧。


而這一次，他的目標輪到我了。
同彼列那次一樣，他先是組織黨羽要消滅我這個新人，營造出絕望的狀況，再趁虛而入。


手法單一，卻也難以招架。
通過佔據內心的陰暗面，【黑】之魔王奪取了一個又一個強大魔王的身體，只要能力尚在，他就能永遠存活。
如今想來真是可怕的對手。
斬草除根，永絕後患，實屬僥倖。


「情況我都了解了。有件事我很在意，為什麼你要幫我呢……你發現竊聽器了吧？發現之後就拿它來錄音。再加上刻意採用奇怪的語調，露出不合時宜的表情，也是為了讓我感到不對勁吧」


在那個房間裡檢查竊聽器時，裡面的內容讓我吃驚不小。
彼列裝作自言自語的樣子，有意錄下許多暗示。
我能當場發覺真相，多半要歸功於竊聽器。
……沒想到竟然有魔王能注意到竊聽器，令我十分震驚。


「【黑】之魔王留著我的心，同時警惕著能夠讀心的魔物，一旦我直接背叛，那傢伙肯定會把我的內心完全染黑，所以我哪怕拼上性命也要瞞過他。這時我想到，如果能讓你發現真相、加以利用，我同樣能得到解脫。而且對附在我身上的那傢伙，我也想嚇他一跳。要說原因，就是賭一口氣吧」
「怪人。一般來說會選擇把【黑】轉嫁到我身上，好讓自己解脫吧。沒想過嗎？」
「當然想過。但是這麼做不是我的行事風格」


本質上，他肯定是個好人。
我不討厭這個人。
而且頭腦很好，堅韌不拔，實力無可挑剔，作為同伴堪稱完美。


「我明白了。我再問你一次，當初你是受【黑】之魔王的指使才接近我，今後還想繼續當我的同伴嗎？」
「就算我再怎麼給你暗示，我也是你的敵人吧？」
「即便如此你也幫了我不少忙，所以我再度邀請你，和我一起戰鬥吧，【絕望】魔王彼列」


我把手伸了過去。
他苦惱了一陣。
應該是無顏面對我吧。


「彼列，告訴我答案吧。哪怕你拒絕，你也依然是我的恩人。我不會中止治療，也不會挾私報復，更不會要你歸還【創造】紋章。所以你打算怎麼做，只要回答這個就好」


彼列露出苦笑。
接著正視著我的雙眼。


「……真是，我大致算個濫好人，沒想到你比我更老實，這讓我怎麼拒絕。我接受，不，應該是我請求加入你，【創造】魔王普羅凱爾的派閥。我獨自一人無法到達的地方，和你一起的話似乎就有希望」


彼列握住我的手。
手勁很大，讓人不敢相信他受了瀕死的重傷。
這樣一來，他就是我真正的同伴了。
等他傷勢稍微恢復後，我想把羅諾威和斯托拉斯介紹給他。


「普羅凱爾，有件事要麻煩你」
「什麼事？」


說完，他取出【收納】中的魔物。
是他的【誓約魔物】，墮天使路西法尤蓓爾。


「請把她帶到我的地下城。我的部下們肯定在擔心。她和其他魔物不同，即使身在【收納】狀態也能聽到外面的情況。讓她回去向大家詳細解釋下」


尤蓓爾優雅地行了一禮。


「彼列大人生命垂危時，我卻未能守候在您的身旁，令我心痛不已，好在您平安無事。【創造】魔王普羅凱爾大人，感謝您將彼列大人從【黑】之魔王的詛咒中解救出來，我代表彼列大人的魔物一道向您致以最深切的謝意」


一瞬間，我還以為她會怨恨我差點害死她主人，不過很快這種擔心被證明是多餘的。


「好吧，【轉移陣】還留著……緹蘿，來這邊」
「嘎嗚嘎嗚！」


躺在客廳的緹蘿跑了過來。


「讓這孩子送她回去吧。在你治愈前這一個月左右，你就住在這兒吧。要是你們那兒有治愈能力比奧拉更強魔物就另說，如何？」
「那我就在你這兒叨擾幾天。我可沒有能把重傷在一日之內恢復到這種水平的魔物」
「那就說定了。那麼，尤蓓爾，魔物們那邊就請你傳話了」
「遵命。那麼我先借走這只可愛的狗狗咯」
「嘎嗚！」


緹蘿描繪出轉移陣，帶著尤蓓爾向【絕望】地下城那邊殘留的【轉移陣】飛去。
這樣一來，又解決了一樁心事。


「……我累了，先休息了。容我再說一次，請多關照，普羅凱爾」
「啊啊，我才是拜託了，彼列」


彼列睡了過去。
除去面具後的彼列，言談非常理性，與那種輕薄語氣相去甚遠。
但不知為何，我卻有些懷念那種奇妙的語氣了，真是不可思議。


「那麼，這事解決了」


終於可以把精神集中到【夜會】上了。
這將是普羅凱爾派閥的初次亮相。
要仔細磋商才行。
那個創造主說不定又會搞出什麼餘興活動，這方面的事也要徵詢瑪爾克的意見。
……而且我還忘了一件很重要的事。


【Rank Up】的使用期限快到了。一直沒機會用，完全忘掉這事了


這是從創造主那兒得到的獎賞。
同時祂也說過，如果一定時間內沒有使用，就要給我懲罰。
那麼怎麼辦才好呢。
既然有風險，就不能用在阿瓦隆的王牌、以久伊奈為首的S級魔物們身上。
但反過來說，我也不想把B級魔物們當成小白鼠。
這事就和【夜會】放在一起討論吧。