﻿距離彼列成為同伴已經過去了數月時光。
這幾個月內發生了很多事。


我用掉了限定使用期的【Rank Up】，造就出新的干部。
說實話，對於【Rank Up】用在誰身上這件事我苦惱了好久，最終還是他主動請纓後我才同意。


以前就是很可靠的魔物，在經過【Rank Up】成為S級魔物後，他的存在感暴增，其他魔物也對他信賴有加。
據他所說，一直以來都顧慮著對舊主的忠義，但從今往後將名副其實地成為我的魔物。


城鎮也在不斷發展。
上個月舉行了盛大的豐收節。
以奧拉為首的精靈們對土地和水源施予祝福，因而作物大獲豐收。為了城鎮的歡樂，我趁勢組織了這項活動。
聽聞城中即將舉辦慶典的商人們幹勁十足，在全世界廣泛宣傳，引來了無數客人，使得豐收節的規模遠超想像。
那一天無比快樂。


我們在節日後正式決定改用紙幣。銀幣和金幣太過沉重又佔地不小，十分不便。
引入紙幣可以活躍商業。


除此之外，其他人也在各自努力。
前幾天又發生了未曾預料到的事件，【風】之魔王斯托拉斯獨力打贏了對其他魔王的戰爭。
戰爭中【龍帝】恩利爾大顯身手。不僅如此，經過【新生】後變強的天馬型魔物，天馬福波斯同樣貢獻良多。
另外，斯托拉斯終於繼承了【龍】之魔王引以為傲的龍之軍團。如今在年輕魔王中，她和我並列最強。


【絕望】之魔王彼列回到地下城後，使用【創造】製作出S級的魔物。
他做出來的那隻強大的墮天使，和我這邊的墮天使拉斐爾正好相反卻意氣相投，經常一起練級、一起玩耍、一起出遊。
他在做出S級魔物後順勢買下了【渦】，其中生成的B級魔物也很厲害，使得原本就實力不俗的彼列如虎添翼。


【粘】之魔王羅諾威也在努力。
他的烤青蛙經過改良變得更加美味，甚至有人專程為此來到阿瓦隆。其他城鎮邀請他前去開設分店，但羅諾威拒絕了……他只想讓客人吃在阿瓦隆，沉浸於客人的歡笑中。


當然，身為魔王的他同樣努力，拼命學習如何設計自己的新地下城。
在他設計的地下城中，僅憑DP購置階層無法完成的部分，例如礦物等材料和充作勞動力的魔像，都由我提供。
但這不是我單方面的贈予，羅諾威打算用等價的烤青蛙換取我的援助*。


羅諾威將在取回【水晶】後用【創造】【絕望】【風】來製作魔物。
普羅凱爾派系內部進行了紋章交換，羅諾威從彼列和斯托拉斯手中預支了紋章。
他將使用這些製作魔物，作為眾人友情的證明。不使用【粘】這一點很有羅諾威的風格，他是個先人後己的魔王。


【創造】【絕望】【風】。
【創造】加上兩枚A級紋章後誕生的魔物會很強大，一定能成為他的依靠。
接下來，今天是……


「普羅凱爾，我做好出發準備了。」
「好的，跟我來。」


我正在阿瓦隆城中陪著斯托拉斯。
斯托拉斯來阿瓦隆取定制的禮服。
待她換好禮服後，我們前往居住區的圓頂，那是為古拉弗洛斯準備的起飛專用場所。


我們準備搭乘的古拉弗洛斯已經就緒。
我和她一同乘了上去。


「要抓緊啊。」
「嗯嗯……普羅凱爾，你的肩膀是不是稍微變寬了？」
「沒有吧，沒什麼變化。」
「是嗎？我感覺變得結實些了。」


斯托拉斯身著黑色的禮服，少有裸露的肌膚。這是喪服，此時的我同樣也穿著喪服。
今天是三百年前誕生的魔王們過世之日。


幾乎所有的魔王都將前往親近的老魔王身旁，向他們做最後的告別。
我和斯托拉斯前往【龍】之魔王的府邸，彼列和羅諾威也各有去處。
他們各自都有必須告別的魔王。
古拉弗洛斯展翅高飛。
斯托拉斯的雙手在我的肩上顫動，我伸手覆蓋其上。


「謝謝你，普羅凱爾。」
「……不用客氣。我只是覺得這樣比較好。」


那一夜群星閃耀，古拉弗洛斯背負星空，無聲翱翔。

我們到達了【龍】之魔王的地下城。
一直都是冒險者熙熙攘攘的地下城，今天冷冷清清。


這也是理所當然，門口處守著【龍】之魔王引以為傲的最強魔物，皇帝龍堤豐凱撒。
它將在這裡，同主人的親友們一道，陪伴主人直到最後。


我們走過凱撒身邊。
走進大門，在其他魔物的引領下，我們走向大廳。
地下城中設有魔王聚會的專用階層。


眾多的魔王匯聚一處，其中許多面孔都很陌生。
很多人將他視為最強的三柱，加以崇敬。
……說起來，很多魔王也曾發來消息，請求參加同為最強三柱的【獸】之魔王瑪爾克希亞斯和【刻】之魔王丹塔利安的告別儀式。
所以就在昨天，瑪爾克和丹突然公佈自己壽命延長的消息，引起了巨大的騷動。
拖到最後一刻，不愧是瑪爾克和丹。


「……普羅凱爾，這和想像中完全不一樣啊。」
「就是啊。」


我原以為既然是告別儀式，一定會充滿肅靜悲慟的氣氛，沒想到完全是一片飲酒作樂、歌舞昇平的景象。
身穿喪服的我和斯托拉斯反倒顯得格格不入。


在這番混亂中最為享受的就是【龍】之魔王本人。
他被眾多賓客環繞著，盡情飲酒歡笑。
我正試圖逃離那個混沌的人群時，不意間聽到了背後的呼聲。
我回過頭去，發現是瑪爾克和丹。


「普羅凱爾，斯托拉斯。這身裝扮不合適啊，明明是這麼愉快的宴會。」
「瑪爾克，普羅凱爾的教育是你負責的吧……普羅凱爾、斯托拉斯，雖然每個人都不太一樣，不過多數魔王都希望能在最後大笑而終。下次注意點。 」


這兩人的裝束一如既往。
……肯定是故意保持不變的吧。


他們兩人走了過去，人群自動分開。
既然是身為最強三柱的瑪爾克和丹，自然要特別對待。
他們一過去，其他魔王紛紛讓路。我們也跟著走向阿斯特身邊。


「啊啊，總算來了。瑪爾克，丹。真是的，本來還想目送你們上路呢。」
「啊哈哈，我原本也是這麼想的，可是普羅凱爾哭著求我不要走啊。阿斯特，那邊的那位就拜託你了*。這就是最後的宴席了，貨真價實的為人生乾杯。」
「當然，老夫也一樣。」


瑪爾克和阿斯特笑瞇瞇地干杯。
與此形成對照的是，作為最後一柱的丹一臉嚴肅。


「阿斯特，這是最後的機會了。現在我的【刻】之力還能……」
「不必多講。老夫呢，既生為魔王，遵循正道，謳歌人生，迎接死亡。三百年的魔王人生，不過是認真度過，含笑而逝。我已經認真地過了一輩子，接下來就該含笑而逝了。別攔著我啊。」


這就是【龍】之魔王的矜持吧。
他期盼著能不偏不倚的一生。


「真是無聊的願望啊。」
「沒錯。吶，暢飲吧，歡鬧吧，老夫想帶走的只有笑容。是朋友就別露出這種表情啊。」


【龍】之魔王一掃陰沉氣氛，咔咔咔地笑道。
【刻】之魔王和【龍】之魔王肩並著肩，開始粗俗地拿起酒瓶往嘴裡灌。
酒瓶倒空後，斯托拉斯走上前。


「阿斯塔羅特大人，不肖子斯托拉斯覲見。」
「斯托拉斯可是老夫自豪的女兒，最後培養出你這麼個女兒真是太好了。」
「能生在阿斯塔羅特大人膝下，我銘感五內。如果沒有您的教誨，就沒有今天如此堅強和正直的我。」


斯托拉斯和阿斯特相互凝視。
就連那位阿斯特，都在斯托拉斯面前潸然淚下。
阿斯特無聲地緊緊抱住她。


「斯托拉斯很堅強，就算老夫不在了也不用擔心。今後就靠你了。」


今後就靠你了。
【龍】之魔王這話分量有多重，在場的魔王們無不知曉，眾人紛紛屏氣息聲，將斯托拉斯的名字記在心中。


「嗯嗯，交給我吧。我是【龍】的繼承人嘛。」


長久的擁抱終於結束。
兩人轉過臉來，斯托拉斯擠出一個燦爛的笑容。
這份親情無比珍貴。
阿斯特重重地點點頭，接著拍了拍手，吸引眾人的目光。
龍人型的魔物們迅速將魔王們的酒杯注滿。
他牽著斯托拉斯的手，走到台上。


「感謝大家為了送別老夫而歡聚一堂。今天請大吃大喝，大鬧一場吧，我會永遠記住今天。」


阿斯特的聲音讓場面沸騰起來。


「接下來，我想向大家介紹一下，老夫的女兒斯托拉斯。」


全員的目光聚集到斯托拉斯身上。
在這種令人緊張僵硬的環境下，她優雅地行了一禮。


「雖然她作為魔王還很年輕，但是她的資質和實力毋庸置疑……最重要的是，斯托拉斯的龍恩利爾，打敗了老夫的凱撒，成為【龍帝】，而她本身也被老夫的龍群承認了。因此，老夫把【龍】託付給斯托拉斯。」


當著聲名顯赫的魔王們的面，阿斯特宣布斯托拉斯是自己的繼承人。
這對於誕生不過一年的魔王來說，是非常艱鉅的責任。
肯定會有許多魔王感到不爽，招來妨害和攻擊。
但是斯托拉斯一定能做好。
如果僅憑她自己仍力有不逮，那麼我作為友人，作為同派系的魔王也會幫她一把。


「老夫要說的只有這些。那麼，在最後的瞬間到來前，繼續鬧騰吧。」


話音剛落，阿斯特和斯托拉斯再次遁入人群中。
宴會持續……終至完結。
阿斯特的身體開始散發出青色的粒子。
這和魔物死去時的現像一模一樣。
即便是最強的魔王，臨終時也沒有特別之處。
全場的賓客都注視著阿斯特。


「這樣啊，這樣啊，老夫終於到頭了……啊啊，真愉快啊。」


阿斯特直到最後那一瞬間都毫不慌亂，面露笑容，揮手致意，就這樣消失了。
如他所宣稱的一般，三百年的魔王人生，不過是認真度過，含笑而逝。
周遭一片寂靜。


「好奇怪啊。普羅凱爾，我明明決定了不要哭泣……很久之前就知道阿斯塔羅特大人將要過世，已經仔細整理心緒了，為什麼……」


斯托拉斯淚流滿面。
我抱住哭泣著的她。


「這種事就是這樣。阿斯特消失前都在默默忍受吧。但是現在沒關係了，想哭就哭吧。但是可不能太久啊。」
「嗯，我明白。馬上就好。」


斯托拉斯把頭埋入我的胸前，掙扎地回話。
之後還有一件大事要做。
這事就落在了我、斯托拉斯、瑪爾克、丹四個人頭上。
【龍】之魔王最後的願望。
很快，他麾下的魔物前來迎接我們了。
我們藉助【轉移】來到水晶房間。


馬上要打防禦戰了。
【龍】之魔王遺留的魔物都很強大，但是身為魔王的統治者消失後，至今為止的防守說不定會出現破綻。
如果今天到訪的賓客中有人圖謀不軌就麻煩了。
畢竟那個大廳位於【龍】之地下城的深處，距離【水晶】相去不遠。


很可惜，今天的參加者當中肯定會有人策劃打碎水晶、篡奪【龍】之力。
雖然阿斯特覺得打碎水晶、讓地下城消失也無所謂，但是有些忠臣決定在阿斯特過世後堅守【龍】之地下城，拒絕將自己的所有權轉交給其他魔王。


所以，讓我們幫他實現這個願望吧。
我們來到【龍】之地下城的【水晶】房間，通過【水晶】查看【龍】之地下城的全貌。
水晶中很快映照出蠢動魔王們的身影。


他們從大廳出發，放出【收納】中的魔物，奔向最上層。
或許是要去製作【轉移陣】，呼叫增援。


「斯托拉斯，大鬧一場吧。」
「嗯，要給阿斯塔羅特大人看看呢。」


我們把【收納】的魔物叫出來。
我這邊是久伊奈、奧拉、杜克、露兒。
斯托拉斯那邊是恩利爾、羅澤利特、政宗、福波斯。
沒讓她們參加聚會是為了在敵人面前隱藏實力。
我給全員做出指示，下令出征。
全員與【龍】之魔物們相互配合，橫衝直撞。
權當是給故人踐行。

太陽初升時，盯上【龍】之力的傢伙全部被趕了出去。
誰讓他們和斯托拉斯硬碰硬的。


雖然防禦線上有指揮經驗豐富的瑪爾克和丹在，不過我們都聽從斯托拉斯的指揮。
這也是【龍】之繼承人的任務。


從今往後，除了斯托拉斯偶爾會來外，這里基本要靠【龍】之魔王的魔物們自衛了。
吃了頓便飯、小睡一覺後，我腦中響起聲音，睜開眼睛。
斯托拉斯也一躍而起。


「星之子們喲，終於到了新一代星之子的離巢之日。他們已經憑藉自身實力閃耀，不再需要特殊待遇。畢業了。」


這是【創造主】的聲音。
如詩般的語言陳述著新人魔王的保護規則失效的消息。
實際上，話語響起的那一刻，我就感到身上有什麼東西消失了。
保護新人的規則消失的同時，失去【水晶】的新人魔王們也收到了新的【水晶】。


「此外，我不得不通告一樁悲劇。普照汝等的巨星們隕落了。因而，星之子們喲，沒有時間哀嘆了。你們將成為新的主角。我相信你們將比隕落的巨星們發出更加耀眼的光芒。馬上開始【夜會】，自報主角們的名號吧！」


我的身體被漂浮感所包圍。
接著要開始【夜會】了。
偉大的魔王們消失了，魔王們的實力關係將重新評定。
在這場【夜會】上的言行將至關重要。
如創造主所言，這次夜會是宣傳自身主角地位的場合。


「斯托拉斯，走吧。迎接我們獨立後第一項重大工作。」
「嗯，走吧，我們一起。」


我緊緊握住斯托拉斯的手，兩人一起被光芒包圍。
小孩子的時間，被大人保護的時間，終於結束了。
保護我們的規則已經不在了，父母也無法依賴。
稍稍有些不安，但更多的是期待。
為了今天我們準備了許許多多，接下來只要盡力而為就好。
轉移結束，眼前是金碧輝煌的魔王宮殿。
從這裡開始，我們將成為主角。
而在此刻，我們邁出了華麗的第一步。

【END】
*1、羅諾威怕是要賣一輩子蛤蟆了
2、獸娘竟然還記得【炎】