﻿【豪】の魔王との【戦争】に勝利し宴会を開催した翌日、来客が現れた。【絶望】の魔王ベリアルだ。どうやら俺の派閥に入りたいらしい。



　派閥に参加してもらえるのはありがたい。

　これからの戦い、一人では限界がある。相手が組織で来る以上、こちらも組織で迎え撃たないと勝負にならない。

　もし、今回の戦争で【豪】の魔王と同レベルの相手が三人がかりで来ていれば負けていただろう。



　常々、同盟を結べる相手を探したいと思っていたが俺の交友関係はせまく難航していたので渡りに船だ。

　……だが、手放しに喜ぶわけにもいかない。

　これが罠だということも十分考えられる。

　さて、実際に話すことで向こうの真意を見極めるとしようか。



　◇



　オーシャン・シンガーは俺の屋敷に【絶望】の魔王ベリアルを案内して待たせているらしい。

　念のため、ルーエとアビス・ハウルたちが異空間からベリアル見張っており、屋敷の周囲にはアヴァロン・リッターたちが待機しているとのことだ。



　いい判断だ。問答無用で追い出さず、かといって好きにやらせているわけではない。何かがあったとき、始末できるようにもなっている。

　あとで褒めておかないと。




「彼列啊，真是個唬人的名號。」


彼列。
雖然我還不清楚這傢伙的實力在魔王中算什麼水平，但在我的知識中，這個名字在所羅門七十二柱魔王裡很可能是個特別的魔王。
這一名號屬於王之階級。 [1]
據說，彼列在所羅門七十二柱中是極其強大的一員。
……雖說所羅門七十二柱的等級與我等魔王的實力並不等同就是了。


【刻】之魔王丹塔利安和【龍】之魔王阿斯塔羅特是公爵，乃是僅次於王的階級，確實符合七十二柱的強大實力。
可是【獸】之魔王瑪爾克希亞斯是侯爵，並非多高的階級，然而實際上卻被稱為最強的三柱之一。


因此，很難說兩者等同。但畢竟是那個創造主想出來的。
要說完全無關也說不過去。


順便一提，我本人……普羅凱爾也是七十二柱中的公爵。
貌若天使的惡魔，換句話說，就是墮天使。教授優秀人士以幾何和藝術，擅長發現溫泉。
非常樸實無害的能力。


說不定正是因為有了“普羅凱爾”這麼個名號，我才會形成竭力打造街道的想法和性格吧。

1、《所羅門的鑰匙》中記載的72柱魔神，其中包括：王 9位、親王 8位、侯爵 15位、公爵 23位、伯爵 11位、統領 位14位、騎士 1位。總數對不上，因為有9位各有兼職（多領一份便當）

「おとーさん、難しい顔をしてる。安心して、クイナがついてるの！　相手の魔王が怖い人でもおとーさんに怪我はさせないの！」

「ありがとう。クイナのことは信頼している。そういう心配はしてないよ」



　クイナを打倒できる魔物はほぼ存在しない。

　どっしり構えて会話ができる。



「それにしても、他の魔王の領地に乗り込むとはなかなか豪気な奴だな」

「そうなの。【戦争】でも仕掛けるつもりなの？」



　本来、魔王同士で顔を合わせるのはすさまじいリスクが存在する。

　魔物を介したり、手紙でやり取りしたりという間接的な接触であれば、【戦争】の開催には双方の同意が必要だ。

　だが、直接会っている場合は話が違ってくる。



　片方が宣戦布告しただけで【戦争】が成立する。

　魔王が親しくない魔王の前に顔を出すことなど、本来は確実に【戦争】を成立させたいときぐらいだ。

　交渉が必要な場合も普通は代理の魔物を挟むか、手紙などで済ませる。



　俺には新人魔王を守るルールが存在するが、新人魔王側からは仕掛けられる。

　……もっとも、これが用意周到に計画されたものなら、【黒】の魔王のように、【豪】やマルコを襲った連中の魔物に自らの魔物を忍び込ませ、こちらから手を出したことになっているのかもしれないが。



「まあ、そんな真似をすればアヴァロンから生かしては出さない」



　直接対峙して同意なしに【戦争】を強制された場合、仕掛けれたほうは、戦争の開催を最大で三日まで調整できる。

　即時の【戦争】でなければ、白い部屋にいきなり連れ込まれることはない。



　……つまるところ、望まぬ戦争ならのこのこと顔を出した魔王を殺してしまえば【戦争】は止められる。

　俺は【絶望】の魔王がいきなり宣戦布告してくるのならばそうするつもりだ。



　怖いのは【転移】だが、他の魔王の領地で【転移】を使うには転移陣が必要だ。そんなものを作る時間は与えずに全力を持って始末する。

　屋敷の前にたどり着いた。

　さて、【絶望】の魔王ベリアルの真意を聞くとしようか。



　◇



　応接間に向かう。

　そこには一人の少年がいた。十代半ばの小柄な少年。ふわふわの茶色いくせ毛と愛くるしい顔立ちのため、どこか子犬らしさがある。



【絶望】の魔王ベリアル。その名前とは対照的な姿だ。

　そんな彼は家政婦の妖狐が出した紅茶を啜り、クッキーをばくばくと食べていた。



「美味しいです。僕、こんな美味しいクッキー初めてです！！　それに家政婦の魔物がこんなに可愛いなんて最高です。これメイドですよね。メイド。キツネ耳美少女メイドを侍らすなんてプロケル様はエッチだなぁ」

「はぁ、そうですか」

「僕、感動してます。アヴァロンはすごいって聞いてたけど。お菓子からして違うな。あとでカジノもやろう。買い物も食べ歩きも、温泉も行かないと。一日じゃ全部は無理だな。いっそのこと泊まろうかな。君、知ってます？　最近、アヴァロンってすごい評判が良くて魔王の中でも評判で正体を隠して、遊びに来てる連中が結構いるんですよ」



　妖狐が困惑している。

　ベリアルの隣には女性型の悪魔が静かに寄り添っていた。主とは正反対でクールな性格のようだ。

　変動Aランクの魔物。彼の護衛だろう。

　……というか、さりげなくとんでもないことを言わなかったか。



　いくらアヴァロンがオープンで魅力的な街とは言えど、俺が顔も知らない魔王がちょくちょく訪れているだと？

　俺が怖くないのだろうか……魔王ならリスクの高さもわかるだろうに。頭が痛くなってきた。



　防犯のため、街部分に魔物と思わしき存在が現れれば、ハイ・エルフたちが風の結界で魔力を感知し、アヴァロンリッターが表で、裏からはアビス・ハウルたちがマークする仕組みになっているので魔王が来ても即座に対応できるが頭が痛い。

　気を取り直して、まずは挨拶だ。



「待たせてしまって申し訳ない。俺が【創造】の魔王プロケル。アヴァロンの支配者だ」



　部屋に入ると同時に声をかける。

　すると、ベリアルは慌てて立ち上がり、クッキーを喉に詰まらせてせき込み涙目になる。

　それからようやくこちらを見た。……いったいなんのコントだ。こいつの様子を見ていると毒気が抜かれてしまう。



「はっ、初めましてです。僕は【絶望】の魔王ベリアルです！　うわぁ、本物だ。本物の生プロケルだ。うれしいな。僕、あなたにずっと憧れていたんです！　握手！　握手してもらっていいですか！？」



　彼は一気にまくしたてると手を伸ばしてくる。

　その手を握ると、ベリアルは両手に強く包みぶんぶんと大きくふる。



「感激だなぁ、僕、もう一生手を洗いません」

「いや、不衛生だ。洗ってくれ。それから、そろそろ離してくれないか」

「あっ、すみません。僕、あまりにうれしくて」



　ベリアルは手を離して飛び退く。

　いくらなんでも落ち着きがなさすぎだろう。



「座ろう。わざわざリスクを負ってまで俺に会いに来てくれたんだ。話を聞かせてもらおう」

「はい！　たくさんお話をしましょう。良かった……門前払いにされなくて」

「そんな無碍なことはしないさ。妖狐、俺とクイナの分のお茶とお茶請け……いや、ベリアルの分も含めて三人分頼む」

「はい、プロケル様」



　驚いたことに、お茶請けのクッキーが尽きていた。

　親しくない魔王のもとにやってきてばくばくお菓子を食べるとは、彼はなかなか図太い性格をしているようだ。



　妖狐が新たに紅茶とお茶請けのロールケーキをだしてくる。

　お代わりが来た途端、ベリアルはケーキにとびついて口をクリームでべったりとさせる。

　……ついでに俺の隣に座ったクイナもそうしていた。

　この二人は精神年齢が一緒かもしれない。



「ごほんっ、それで【絶望】の魔王ベリアル。おまえはなんのためにここに来たんだ」



　俺の傘下に入りたいというのはすでに聞いているが、あえて問いかける。

　言葉にしたとこの表情や声音から真偽を探りたい。



「あこがれのプロケル様と一緒に戦うためです！　生まれて一年目で数々の伝説を残し、ついには若手では二番手と言われてる【豪】の魔王を真正面から打ち砕いた！　一年目でこれですよ。もう、プロケル様がこれからどれほど強くなるのか！　確実に魔王の頂点に立つお方です。そんなプロケル様の傍に居られる。その姿を想像しただけで、僕は、僕は」



　凄まじい熱量だ。

　ここまでくると気持ち悪いとすら思える。



「ベリアルのほうが先に生まれているはずだ。こんな若輩の下につくことに抵抗はないのか？」

「そんなのあるはずありません。むしろ、一年目でこれだけできるあなただからこそ、将来が楽しみなんです。それに僕も生まれて百年ぽっちの若造ですからね。百年なんて誤差ですよ。なので良かれと思って派閥に立候補しました！」



　その笑顔には邪気が一切なかった。

　少なくとも俺にはわからない。



「そうか。少し考えさせてくれ」



　難しい。憧れが理由といわれると決めてにかける。

　向こうに見える利益や打算があれば、納得して派閥に加えるが、感情論を前に出されると判断しにくい。



「あのプロケル様、別に今日結論を出す必要はありませんよ。派閥に入れるなんて重要な案件を即答できるなんて思っていません。何度か足を運ばせてもらいますし、もし僕を信じてくだせるなら僕のダンジョンに遊びに来てください。僕の力をお見せします」

「……考えさせてもらう」

「ええ、僕もプロケル様に信じてもらうように頑張りますから。それから、これは僕からあなたへの信愛の証です」



　彼はそう言いながら俺の手にコインを握らせる。

　その手の中にあるものを確かめる。



「僕の【絶望】のメダルです。イミテートですけどね。正式にプロケル様の同盟になれば、本物を渡します。Aランクメダルなので、イミテートでも便利ですよ」

「いいのか？」



　イミテートメダルを渡すというのは、DPの損失を考えれば大した問題ではない。

　だが、そのメダルを渡すことによって情報を相手に渡してしまう。



　ましてや俺は【創造】の使い手だ。

　ありとあらゆる可能性から望む可能性を引き寄せる。その際に副次効果としてありとあらゆる可能性に触れるため、【絶望】から生まれる数百パターンの魔物のデータが脳裏に刻まれる。

　それさえわかれば【絶望】の軍勢の能力もほぼ察しがつくし、対策もできる。



「いいです。これが僕の誠意の表し方なので。あまり、長居してもプロケル様に迷惑をかけてしまいますし、今日はここまでで」



【絶望】の魔王ベリアルは微笑み、席を立つ。

　完全に拍子抜けした。

　最後の最後まで平和的に、顔合わせが終わる。



「今日は来てくれてありがとう」

「とんでもない。プロケル様と話せてうれしかったです。また、会える人を楽しみにしています。えっと、人間の街のここに手紙を送れば僕に連絡が着きますので、僕を試したくなったらすぐに連絡をお願いします」

「そうだな、なるべく早く連絡する。ベリアルと会えるのを俺も楽しみにしている」



　そうして笑いあう。

　それから、ベリアルを出口まで送った。……そういえば、あいつはアヴァロンを観光したいと妖狐に言っていたが、いいのだろうか？　まあ、いいか。本当に味方になるのならいくらでもチャンスがある。



　彼が見えなくなってからクイナが口を開く。

　なんか疲れた。

　嵐のような奴だった。



「おとーさん、いい人っぽいの」

「そうだな。意外だった」

「……でもクイナは好きじゃないの。なんか変。理由はわからないけどざわざわってする。尻尾の毛が立ってる。いい人そうなのに、不思議なの」



　クイナが首を傾げている。

　理由はわからないがざわざわか。

　記憶にはとどめておこう。



　これからどうしよう。

　……まずは【獣】のダンジョンに向かい、マルコに【絶望】の魔王について聞いてみるか。



　マルコならいろいろと知っているかもしれない。

　そして、それが終わればプライベートの時間になる。

　デュークの家に行こう。



　今回の【戦争】で活躍した褒美、そして【竜帝】になった祝いをしないとな。

　そのための贈り物をきっちりと用意してある。デュークが喜んでくれると嬉しいが……。

　早速、妖狐にデュークへ夜に訪問することを伝えても大丈夫か聞いてもらうように依頼し、アビス・ハウルを呼び寄せマルコのダンジョンへの【転移】を準備した。