第50话 转移与加护
【差不多到时候放你去迷宫外面了】
质问后就变成杂谈，然后tanatosu就告诉我。
【是吗，帮大忙了。我也是时候回去了。想跟同伴合流】
我也同意的站起来了。Tanatosu也站起来的去隔壁房间开门就向我招手示意我过去。
我就跟着走去房间看到房间中央有类似祭坛的东西。
【这里是？】
为了送你回去而准备的装置。普通的送是可以用更简单的方法，但是我要给你特典以及加护就用这个装置送你回去。
看来这个装置是送我去迷宫外面用的，顺便给予加护，那特典是什么?
【啊，特典是给予成功通过试炼的人的奖励。作为【掌管魔法与魔族的神】起码要给些奖励的。
Tanatosu没事似的说了。但是我发现了一些问题。
【掌管魔法与魔族？就是魔神的意思咯？】
我还以为神是掌管魔法之类。想不到是魔族的神。那是厉害过魔王的存在吗？我也是勇者的一员，没事吗。。。
【别看我这样，我以前是很厉害？。。。。算了，加入了数个技能在装置里，转送你时会和你的灵魂融合进去，之后就自己确认吧】
我没有期待过会得到什么作弊的东西。不过，看来这次有作弊技能给我。
等了一会，tanatosu做好准备了，叫我站到祭坛上。
【那就在这里道别了。也有可能以后会再相遇也说不定。你可是。。。。算了，还是不要说的好】
【呃？】
【没有，我在自言自语罢了】
很像说了什么。我是不知道神想什么。
【短时间的相处，很开心。谢谢】
听了我说的tanatosu微笑以及挥手。爽朗的帅哥笑脸。
与此同时，祭坛发光，视野模糊了。看来转送开始了。
我的感觉渐渐散去了，tanatosu的声音流入脑中。
【诚一君，到再次相见前。。。。。啊-----】
【奥！。。。。。。。。呃？-------】
发生什么了？我的意识一瞬间就像停电似的失去意识。
**********************************
【---啊，忘记指定坐标了】
魔神的细语没有人听到。
*******************
{获得【魔神的加护】}
{【魔神的加护】效果发动}
{全部魔法技能升一级}
{【魔力操作】的级别达到最大值}
{满足条件，【魔力操作】以及【魔力感知】统和成【魔力支配】的进化了}
{【水魔法】的级别达到最大值}
{满足条件，【水魔法】向【水精魔法】进化}
{获得【最适应化】技能}
{获得【空间魔法】技能}
{获得【魔法阵魔法】技能}
{一部分的技能升级}

{【魔神的加护】与【←％＆＄！】产生共鸣}
{【←％＆＄！】暴走了}
{【←％＆＄！】变成【邪％＆＄！】------}
{【＄％？⇔＆】介入了}
{【邪％＆＄！】被【＄％？⇔＆】镇静了}
{【邪％＆＄！】变回【←％＆＄！】}
{【＄％？⇔＆】开始干扰精神}
***************
黑麻麻什么也看不到。那里有个少年以很累的样子靠在豪华的椅子上。
【---呼，因为突然的事情而焦急了，不过总算冷静下来了】
有2个男女对此话而给予反应。
【这样好吗？强行把【那个】压制住】
那2个男女的女方询问起少年。
【虽然强行的压制不是好的对策。就那样让【那个】暴走的话，他的身体会奔溃的。要等到他能开【花】时，才能使用那个力量】
说完的少年站起来了。
【要是他死了的话，会很麻烦】
与那番话同时男性举起手，会下来时，三人的身影消失了。
*****************
