曾是大學生的田中哲男被被召喚到這個世界是距今半年前的事了。
那時遇到的是，比哲男至今所見之物還要美的存在。
明亮光澤的金色長发。
雙眼如寶石『藍寶石』般蒼藍，肌膚如新雪般白皙。完美端莊的美貌蘊含著溫情與柔和，營造出此等驚人的魅力。

「初次見面。妾身是、女神迪茵」

面對哲男的迷惑，她露出了溫和的微笑。
這對俘虜沒有女朋友歷經二十一年的童貞的哲男來說，非常地有破壊力。
這之后哲男從她那里聽到的是，太過荒誕無稽的話。
但是哲男立刻相信了。對被眼前的女神美貌所魅惑的他來說，懷疑她是不可能的。

「你就作為勇者，向在這個世界的人們傳達作為人族之母的妾身的神諭和指導」
「好的，我知道了！」
「唔呼呼……好孩子……如果你完美地完成這事，就給你一個不管什么都可以的想要的獎賞吧」
「真真真、真的嗎！真的什么都可以嗎！？」
「誒誒！任・何・事都可以」
「～～～～～っ！」

然后，哲男成為了異世界的勇者。


◇◇◇

現在這個戰場上，有希爾斯特爾王国騎士團的兩千名騎士。

那之中大半的冒険者都疏遠我、並不是信徒。

但是、

勞斯【ラオス】：信仰度０％→５％
杰本【ジャベン】：信仰度０％→１５％
法蘭斯【フレーンス】：信仰度０％→２０％
伊達利亞【イダリアル】：信仰度０％→１５％
基利斯【ギリス】：信仰度０％→５％
殷德茲【インデーズ】：信仰度０％→１５％
德意茲爾【ドイジュル】：信仰度０％→２５％
阿魯里卡【アルリカ】：信仰度０％→５％
凱尼爾【ケニル】：信仰度０％→１５％
奧丹德【オタンデ】：信仰度０％→２０％
斯爾蘭達【スルランタ】：信仰度０％→１０％
吉爾【チル】：信仰度０％→２５％
阿爾桑登【アルセンテン】：信仰度０％→１５％
布利亞爾【ブリアル】：信仰度０％→２０％
斯伊澤【スイザ】：信仰度０％→３５％

他們看到了只身和勇者展開激烈交戰的我后，慢慢地提升了信仰度。

而且和一般市民不同，每個都充分進行過戰斗訓練、有著高等級的人。必然地，因為〈接受貢品〉收獲了龐大數量的經驗值和熟練度。

伶二
等級提升：６１→６３
獲得技能：〈武運〉
技能提升：〈接受貢品＋２〉→〈接受貢品＋３〉〈體技＋５〉→〈體技＋６〉〈風魔法＋３〉→〈風魔法＋４〉〈勇敢＋３〉→〈勇敢＋４〉〈敏捷＋４〉→〈敏捷＋５〉〈柔軟＋５〉→〈柔軟＋６〉〈回避＋４〉→〈回避＋５〉〈酒豪＋２〉→〈酒豪＋３〉〈性技＋３〉→〈性技＋４〉

還在提升呢。

伶二
等級提升：６３→６５
技能提升：〈冰魔法＋３〉→〈冰魔法＋４〉 〈水魔法＋５〉→〈水魔法＋６〉〈第六感＋１〉→〈第六感＋２〉〈幸運＋３〉→〈幸運＋４〉

進一步提升。

伶二
等級提升：６５→６７
技能提升：〈盾技＋４〉→〈盾技＋５〉〈火魔法＋６〉→〈火魔法＋７〉〈高速詠唱＋３〉→〈高速詠唱＋４〉〈動態視力＋４〉→〈動態視力＋５〉〈逃跑＋２〉→〈逃跑＋３〉〈隱密＋４〉→〈隱密＋５〉〈嗅覺＋４〉→〈嗅覺＋５〉〈膽量＋２〉→〈膽量＋３〉

再次。

伶二
等級提升：６７→６８
獲得技能：〈宴會技藝〉
技能提升：〈怪力＋７〉→〈怪力＋８〉〈持久力＋４〉→〈持久力＋５〉〈聽覺＋４〉→〈聽覺＋５〉〈交涉力＋２〉→〈交涉力＋３〉

還沒停下。

伶二
等級提升：６８→６９
技能提升：〈風魔法＋４〉→〈風魔法＋５〉〈冰魔法＋４〉→〈冰魔法＋５〉〈光魔法＋３〉→〈光魔法＋４〉〈精力增強＋１〉→〈精力增強＋２〉

經驗值還在不斷湧入，這樣一來和勇者的差距應該就縮小了吧。

我踢向地面。多虧狀態上升跑步能力上升了。

「……っ！？」

勇者對與我這比剛才明顯要快的動作瞠目結舌。

當然，不只有敏捷值。因為筋力值提高、〈怪力〉技能也提高了，我斬擊的威力也大幅增加了。

勇者用一把劍應付我的二刀流猛攻，比起剛才沒那么有余裕了。

「庫……從、從剛才開始就留了一手嗎……っ？」

「不、剛才和現在都是認真的？」

戰斗挽回到近乎和勇者勢均力敵，噢噢噢噢、希爾斯特爾王国軍掀起了巨大的歡呼聲。

「好厲害！和勇者不相上下！？」

「還沒拿出真本事嗎……っ？」

「我們也繼續！」

受到我戰斗的鼓舞，恢復戰意的王国軍行動起來了。

可能是視為唯一依靠的勇者被我一個人控制住了，教国軍那群人變得慌張起來。

明明是要以少數強行突破王国軍的戰列，這樣下去的話會被王国軍包圍起來。

「打、打倒艾爾梅斯王……っ！」

受到勇者的指示，教国軍在被王国軍包圍之前飛快地以艾爾梅斯為目標跑起來。

「芳、安潔，保護艾爾梅斯！」

「了解」

「知道了」

由于我以勇者為對手而無法行動，托付芳和安潔保護艾爾梅斯。當然，騎士團也死守著艾爾梅斯，帶著死的覺悟擋在逼近的敵軍面前。

「可惡……別妨礙我……啊！」

「這么說就會讓你過去嗎」

发出大叫、青筋暴起的勇者為了打倒我跳起來了。

但是在這期間，我的信徒還在增加。其中也有信仰度再次提高的人。

塞維奇：信仰度１５％→２５％
雅科爾：信仰度１０％→２０％
阿伯拉罕：信仰度２５％→３５％
羅杰：信仰度１０％→２０％
亞斯爾：信仰度１５％→２５％
繆索爾：信仰度１０％→１５％
漢巴爾伽：信仰度５％→１５％
賈可畢茲：信仰度１５％→２０％
馬爾：信仰度３５％→４５％
凱伊：信仰度２５％→３５％
丹尼爾：信仰度１５％→２０％
哈維爾森：信仰度２５％→３０％
埃利斯：信仰度５％→１５％
雷魯羅洛：信仰度３０％→４０％
拉特爾：信仰度５％→１０％

我的等級提升停不下來。

伶二
等級提升：６９→７０
技能提升：〈劍技＋９〉→〈劍技＋１０〉〈魔法劍＋４〉→〈魔法劍＋５〉〈一擊必殺＋１〉→〈一擊必殺＋２〉〈勇敢＋４〉→〈勇敢＋５〉

終于等級到７０了。

接著，至此我和勇者的力量關系逆轉了。

「咕啊っ！？……為……為什么……っ！？為什么、本大爺會陷入苦戰……っ？」

我踢了臉后，勇者邊噴出鼻血邊飛走了。

終于攻擊能奏效了。雖然那個傳說級裝備的鎧絲毫無損。

「不應該……不應該是這樣的……っ！！」

馬上起來的勇者跳了過來，用轉移魔法到他背后──勇者把偽裝的誘餌土人形『哥雷姆』劈開的瞬間，把那手腕用腳纏住使出關節技。

咔嚓、響起了右腕折斷的聲音。

「～～～～～～～ッ！？」

发出因劇痛而無法出聲的悲鳴，勇者的臉徹底地扭曲了。

趁這空隙奪走麻煩的傳說級的劍，扔進了史萊貳的保管庫里。反正我無法裝備上。

雖然勇者打算邊在地上翻滾使用回復魔法，我狠狠地毆打過去打斷了魔法。

「我、我不能在這個地方倒下……ッ！為了女神大人……」

即便如此勇者還在抵抗。

雖然那熱情很出色，但不管怎么掙扎都是沒用的。

伶二
等級提升：７０→７１
技能提升：〈體技＋６〉→〈體技＋７〉〈拳技＋４〉→〈拳技＋５〉〈飛刃＋３〉→〈飛刃＋４〉〈斗氣＋７〉→〈斗氣＋８〉

我的等級還在提高。

失去劍的勇者用魔法和體術進行攻擊，但對我几乎無效。相反，我用兩把刹竜劍單方面地蹂躪。

雖然勇者變得像塊爛布，即便如此他的眼中也沒有喪失斗志。

「……不、不能輸……我、我要讓全世界的人們都成為信徒、事成之時……通過女神大人……讓我從童貞、畢業啊……」

拼命是為了這種理由啊！？

「先讓他冷靜下來」

在我動員全身的踵落下勇者失去了意識。【踵落：空手道的腳后跟下劈】

──第七十二話 完