第二章結束時的狀態和主要角色的介紹。


伶二【レイジ】０歳（２４歳）
種族：人族『人族』（邪神）
等級：９１
神技能：〈神眼＋３〉〈神智＋２〉〈接受貢品＋３〉〈恩賜授予＋２〉
固有技能：〈死者簒奪＋３〉
武技技能：〈劍技＋１０〉〈二刀流＋５〉〈體技＋７〉〈爪技＋４〉〈鞭技＋５〉〈拳技＋４〉〈槍技＋４〉〈盾技＋５〉〈弓技＋５〉〈杖技＋４〉〈踢技＋４〉〈斧技＋５〉〈酔拳＋１〉〈鎌技＋５〉
魔法技能：〈火魔法＋７〉〈水魔法＋６〉〈風魔法＋５〉〈土魔法＋６〉〈雷魔法＋６〉〈冰魔法＋５〉〈光魔法＋４〉〈結界魔法＋１〉〈召喚魔法＋３〉〈重力魔法＋５〉〈黑魔法＋５〉〈回復魔法＋５〉〈時空魔法＋３〉〈闇魔法＋４〉
魔法補助技能：〈無詠唱＋２〉〈高速詠唱＋４〉〈魔力吸収＋３〉
攻撃技能：〈投擲＋３〉〈突進＋６〉〈啃咬＋８〉〈觸手攻撃〉〈炎之吐息＋８〉〈飛刃＋４〉〈蠍鉗攻撃＋４〉〈毒尾攻撃＋５〉〈毒針攻撃＋４〉〈舌攻撃＋３〉〈腐蝕攻撃＋４〉〈腐蝕吐息＋４〉〈咆哮＋７〉〈鉤爪攻撃＋６〉〈冰之吐息＋７〉〈毒之吐息＋７〉
攻撃補助技能：〈一撃必殺＋２〉〈魔法劍＋５〉
防御技能：〈物攻耐性＋８〉〈自我修復＋６〉〈毒耐性＋７〉〈痛覚軽減＋１０〉〈炎熱耐性＋６〉〈寒冷耐性＋６〉〈硬化＋２〉〈魔法耐性＋６〉
移動技能：〈逃跑＋３〉〈爬樹＋２〉〈隠密＋５〉〈天翔＋７〉〈翅飛行＋１〉〈翼飛行＋５〉〈飛牆走壁＋４〉〈風腳＋２〉
身體能力技能：〈怪力＋８〉〈動體視力＋５〉〈望遠＋２〉〈敏捷＋５〉〈柔軟＋６〉〈回避＋５〉〈嗅覚＋５〉〈聴覚＋５〉〈持久力＋５〉〈自然治癒力＋７〉〈健壯＋７〉〈精力増強＋２〉〈酒豪＋３〉〈大吃大喝＋２〉〈集中力＋５〉
探知技能：〈陷阱探知＋１〉〈氣息察覺＋３〉〈第六感＋２〉〈魔力探知＋３〉
心理技能：〈勇敢＋５〉〈膽量＋３〉〈忠誠＋４〉〈慈愛＋２〉〈孤獨耐性＋２〉〈膽力＋３〉〈冷靜＋２〉【膽量和膽力類似，前者偏向氣魄，后者偏向魄力】
特殊技能：〈威嚇＋４〉〈長嚎【遠吠え】＋２〉〈念話＋３〉〈虎化＋３〉〈闘氣＋８〉〈並列思考＋４〉〈幸運＋４〉〈食人＋３〉〈軍隊構築＋７〉〈腐肉種生成＋３〉〈洞察力＋４〉〈慧眼＋３〉〈武運〉
技術技能：〈魔物調教＋３〉〈統率＋７〉〈採掘＋３〉〈園芸＋３〉〈養育＋３〉〈料理＋６〉〈會話＋５〉〈裁縫＋５〉〈寫作＋４〉〈指揮＋５〉〈性技＋６〉〈算術＋５〉〈交渉力＋４〉〈游泳＋７〉〈馭船＋３〉〈潛砂＋５〉〈宴會技藝＋３〉
稱號：大罪人達人級冒険者（Ａ級）

在希爾斯特爾王国內無人不知的英雄，但其正體是邪神，只要是為了獲得信徒，不管什么善行都會插手的恐怖存在。就算信徒人數已經突破１萬人，卻還在策划者繼續增加信徒，其欲望之深不得而知。


妮娜【ニーナ】１５歳
種族：矮人族
等級：３２
武技技能：〈斧技＋１〉
攻撃技能：〈投擲＋２〉
身體能力技能：〈怪力＋４〉〈健壯＋３〉〈集中力＋１〉
心理技能：〈忠誠＋３〉
技術技能：〈採掘＋２〉〈鍛冶＋８〉〈手工藝＋６〉〈創造力＋４〉〈審美眼＋４〉
稱號：上級冒険者（Ｃ級）超級鍛冶師
狀態：信仰度９５％

最近，出場率不斷減少，姑且還是女主角的一人。作為鍛冶師的能力迅速提高，預定不久后會打造出被稱為「魔劍」的超常武器。讓琉乃亞喊「歐內醬」的計划還在進行中，但至今未果。


芳【ファン】１５歳
種族：犬人族
等級：５１
武技技能：〈劍技＋７〉〈二刀流＋５〉〈體技＋３〉
攻撃技能：〈飛刃＋４〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈天翔＋３〉
身體能力技能：〈敏捷＋４〉〈怪力＋５〉〈嗅覚＋３〉〈聴覚＋３〉〈健壯＋５〉〈動體視力＋４〉
特殊技能：〈闘氣＋６〉
心理技能：〈忠誠＋３〉
技術技能：〈游泳＋６〉
稱號：上級冒険者（Ｂ級）英雄の卵
狀態：信仰度８５％

可能是因為犬人族的習性，不怎么喜歡穿衣服。因為洗完澡后果著在共同客廳來回走動，經常惹安潔生氣。犬人族的習性對隊伍里的排序很明確，雖然現在是「伶二＞史萊姆的從魔們＞芳＝安潔＞妮娜＝琉乃亞」，但由于史萊壹跟隨者琉乃亞作為她的從者，正帶著些許混亂。


琉乃亞【ルノア】７歳
種族：半惡魔族【ハーフデーモン】
等級：５４
魔法技能：〈黑魔法＋５〉〈火魔法＋３〉〈雷魔法＋５〉〈重力魔法＋５〉〈闇魔法＋４〉〈時空魔法＋３〉〈回復魔法＋２〉
魔法補助技能：〈無詠唱＋２〉〈高速詠唱＋２〉〈魔力吸収＋２〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行＋８〉
身體能力技能：〈自然治癒力＋３〉〈怪力＋５〉〈健壯＋５〉
特殊技能：〈念話＋２〉〈闘氣＋５〉
技術技能：〈游泳＋６〉
稱號：惡魔公爵之女
狀態：信仰度９０％

伶二的養女。和擬態史萊姆的史萊壹關系很好，總是在一起。另外，最近和狄安娜的關系也很好。雖然她總是說希望叫她「麻麻」，但至今仍為叫過。但，內心稍微有點動搖了。


安潔莉妮【アンジュリーネ】１８歳
種族：亞馬遜族【アマゾネス】
等級：５２
武技技能：〈拳技＋５〉〈踢技＋５〉〈體技＋５〉
攻撃技能：〈闘波＋１〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
身體能力技能：〈怪力＋５〉〈健壯＋５〉〈柔軟＋３〉〈動體視力＋３〉〈俊敏＋２〉
特殊技能：〈闘氣＋６〉
技術技能：〈游泳＋６〉〈料理＋２〉
稱號：達人級冒険者（Ａ級）
信仰度：９０％

法斯的公會長、安潔莉妮的獨生女。曾是獨狼冒険者，現在是伶二隊伍伶二隊伍的一員（本人主張不打算加入）。愛慕著伶二，但最近，由于狄安娜這個強力對手的出現而焦躁不安。為了提高女子力偷偷學習料理，意外地有料理的才能。


史萊啵【スラぽん】０歳
種族：暴食史萊姆【グラトニースライム】
等級：５０
攻撃技能：〈觸手攻撃＋５〉〈啃咬＋６〉〈酸攻撃〉
防御技能：〈物攻耐性＋５〉〈自我修復＋４〉〈硬化＋１〉〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行〉
身體能力技能：〈健壯＋５〉〈怪力＋５〉
特殊技能：〈吸収＋５〉〈亜空間〉〈保護色〉〈擬態〉〈帯魔〉〈闘氣＋４〉
稱號：暴食生物、保管生物
狀態：已馴化、信仰度９０％

因身體過于巨大１０００立方米的亞空間已經容納不了了，最近，吸收了約有那１００倍容量的道具箱。似乎還會繼續變大。


史萊壹【スラいち】０歳
種族：擬態史萊姆【ミミックスライム】
等級：４９
攻撃技能：〈啃咬＋６〉
防御技能：〈物攻耐性＋５〉〈自我修復＋４〉〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行〉
身體能力技能：〈健壯＋５〉〈怪力＋５〉
特殊技能：〈保護色＋３〉〈擬態＋５〉〈亜空間〉〈吸収＋２〉〈闘氣＋４〉
稱號：擬態生物、保管生物
狀態：已馴化、信仰度７５％

從史萊啵那出生的擅長擬態的史萊姆。由于琉乃亞能用暗魔法把角和背上的翼隱藏起來，所以從工作中解放了。但平時經常纏在琉乃亞的頭上。最近，在挑戰是否能擬態成琉乃亞的樣子。


史萊貳【スラじ】０歳
種族：金屬史萊姆【メタルスライム】
等級：４７
攻撃技能：〈啃咬＋６〉〈突進〉
防御技能：〈物攻耐性＋６〉〈自我修復＋５〉〈硬化＋５〉〈炎熱耐性＋６〉〈寒冷耐性＋６〉〈魔法耐性＋６〉〈毒耐性＋６〉
身體能力技能：〈健壯＋６〉〈怪力＋５〉
特殊技能：〈闘氣＋５〉〈亜空間〉〈吸収〉
稱號：硬質生物
狀態：已馴化、信仰度５５％

和其他三只史萊姆不同，對自己沒有噗妞噗妞地抱有疑問。但喜歡能用〈硬化〉技能變得更硬。似乎是在自我矛盾中煩惱的年齡。另外，打倒金屬史萊姆得到的經驗值大約有普通史萊姆的二十倍。


史萊叄【スラさん】０歳
種族：天空史萊姆【スカイスライム】
等級：４７
攻撃技能：〈觸手攻撃＋２〉〈啃咬＋６〉
防御技能：〈物攻耐性＋５〉〈自我修復＋４〉〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈翼飛行＋７〉
身體能力技能：〈健壯＋５〉〈怪力＋５〉
特殊技能：〈吸収〉〈闘氣＋４〉〈亜空間〉〈擬態＋３〉
稱號：飛行生物
狀態：已馴化、信仰度７０％

超貴重的天上飛的史萊姆。和其他三只不同，對只有自己長著翼這事感到不可思議。但是模仿著三只在地面上站著，不知為何會平靜不下來想要飛上天空。


狄安娜・希爾斯特爾【ディアナ＝シルステル】１７歳
種族：人族
等級：５２
武技技能：〈劍技＋５〉〈體技＋２〉
魔法技能：〈火魔法＋４〉〈風魔法＋４〉〈雷魔法＋１〉〈時空魔法＋２〉
攻撃補助技能：〈魔法劍＋５〉
防御技能：〈炎熱耐性＋５〉〈寒冷耐性＋５〉〈物攻耐性＋５〉〈魔法耐性＋５〉〈毒耐性＋５〉
移動技能：〈風腳＋４〉
身體能力技能：〈敏捷＋３〉〈集中力＋３〉〈動體視力＋３〉〈柔軟＋１〉〈回避＋１〉〈怪力＋５〉〈健壯＋５〉
心理技能：〈勇敢＋３〉
特殊技能：〈並列思考＋３〉〈慧眼＋２〉〈闘氣＋４〉
稱號：シルステル王国女王達人級冒険者（Ａ級）
狀態：信仰度８５％

希爾斯特爾王国的年輕女王。喜歡伶二，這件事沒有掩飾。注意到安潔的想法，視其為對手。喜歡戰斗，討厭安于一室，覺得女王的工作既沉悶又無聊。偶爾會擱置工作到伶二那里玩讓大臣們覺得很為難，但主張著這也是生育繼承人的重要工作。最近，為了提高女子力而去記住料理，但很遺憾沒有才能。


田中・哲男【タナカ＝テツオ】２１歳
種族：人族『人族』
等級：７２
武技技能：〈劍技＋７〉〈體技＋５〉〈槍技＋４〉〈弓技＋４〉
魔法技能：〈火魔法＋５〉〈風魔法＋５〉〈雷魔法＋６〉〈光魔法＋４〉〈結界魔法＋５〉〈聖魔法＋６〉〈回復魔法＋４〉
魔法補助技能：〈無詠唱＋５〉〈高速詠唱＋２〉
攻撃技能：〈飛刃＋５〉〈衝撃波刃＋５〉
攻撃補助技能：〈魔法劍＋５〉
防御技能：〈物攻耐性＋４〉〈毒耐性＋３〉〈魔法耐性＋３〉
移動技能：〈隠密＋４〉〈天翔＋４〉
身體能力技能：〈怪力＋５〉〈動體視力＋５〉〈敏捷＋５〉〈柔軟＋５〉〈回避＋４〉〈嗅覚＋４〉〈聴覚＋４〉〈持久力＋４〉〈自然治癒力＋５〉〈健壯＋４〉〈集中力＋３〉
探知技能：〈氣息察覺＋４〉〈第六感＋５〉〈魔力探知＋４〉
心理技能：〈忠誠＋８〉〈勇敢＋３〉〈闘志＋５〉
特殊技能：〈闘氣＋５〉〈並列思考＋４〉〈幸運＋６〉〈戰意高揚＋６〉〈威圧＋５〉
技術技能：〈性技＋４〉
稱號：女神ディーンに召喚されし勇者
狀態：信仰度６５％

從異世界召喚的用著。曾是童真，但為了解除女神的魅惑每天過著隨心所欲ｓ◯ｘ的日子。也多虧了勇者的成長速度，以驚人的速度掌握了技巧。但在本篇里不可能活用到這些。大概。