突然對我道出我是惡魔宣言的少女，像天使一樣的翅膀在高空騰飛並向我展露敵意。

「不，我不是惡魔……」
「問答無用!」
這樣說著，少女從正面突進以劍相向。

「主人大人！」
美羅介入了我們之間，以血製作的矛承受了少女的光之劍。

「吸血鬼嗎！那麼就這樣消失吧！」
「什！？」
承受著少女的劍的美羅的矛，在接觸的部分逐漸融化。

「哈！」
「美羅！」
槍被打斷，美羅被砍的瞬間，我馬上抓住美羅扯到後面去。

「哧！避開了啊！」
「當然的吧！」
明明知道會被砍，不避開的人是沒有的吧！

「喂喂？到底怎麼回事這種情況！」
「這雙翅膀…那就是傳聞中的天使吧。總之現在不是說這個的時候！！」
「啊啊！現在最優先的是幫助小姑娘！」
終於追上了我的兩人從左右像夾擊一樣，向少女逼近。

「哼！」
發現了漸漸臨近的兩人，少女拍打翅膀飛到高空。

「真是的，這傢伙也是那傢伙也是，都滿身邪氣啊！那邊的女僕姑且不論！那邊那個男人簡直就是邪氣的集合體啊！」
的確從天使來看，吸血鬼是屬於邪物，至於她對阿瓦里狄亞的評論，我也無法否定。

話說回來，能馬上看破美羅是吸血鬼的話，也就是說持有著鑒定系的技能吧。
我立馬把技能替換，對少女的狀態窺視了一下。


名字:* * * * * * * * * * * * * * * *
-狀態-
【********】【********】【********】【********】【********】【********】【********】【********】【********】【********】
特殊技能
【********】【********】【********】【********】【********】


……啊，這是碰不得的傢伙呢。
和最初看到列維的狀態表一樣呢，那個孩子絕對是獨特寵物系的天使吧？
而且不像列維一樣能力被封印，也就是說她能發揮全部能力呢。

「兩人都聽著…那個孩子是絕對不得了的傢伙……」
「是的，看了以後我也很明白。所以這時就應該撤退呢？」
「喂喂，認真的嗎。妳們兩人竟然都這樣說了，那肯定是相當不得了的傢伙啊。」
我們決定撤退，在後退的瞬間，我們的周圍被半徑10米的土壁團團圍住了。

「可不會讓你們逃走的喲！」
「喂喂，這不是真的吧……」
「沒有接觸到地面，卻能操作到這種程度……」
「相當大的危機呢……」
至少明白【大地魔法】的水平是相當高應該沒錯的吧。
但是就算是被包圍了，還是能逃跑的喔！
這樣想的瞬間，在頭上閃耀著能把泥土牆包圍範圍的光輝。

「撒！罪孽深重的愚者們！依從神的裁決被火焰毀滅吧！『神之光(烏列爾)』！」
少女咏唱的瞬間，便有能讓眼睛想閉上程度的眩目之光，從天而降。

「——！」

---------------------------------------------------------------

由於『神之光(烏列爾)』的關係，把被泥土牆圍著的惡魔們給吹飛了，然後我慢慢地降落到變成了平地的地面。

「嗚嗯，在沒有退路的情況下，把這個吃下的話，肯定不會平安無事的吧！」
也作為是自己的名字的特殊技能【神之光(烏列爾)】，若使用一次之後，一整天就不能使用了，所以其威力是絕對的。
所以一定要在敵人不可避開的情況下才能使用，這是從父親口中教導的。

「姑且也有只是被吹飛到遠處的可能性，所以也用【監視】技能進行觀察，不過，沒有特別的反應呢。」
也就是說，有把那些惡魔好好地打倒了吧。

「但是那些惡魔是異邦人吧？那麼就會復活的吧，雖然想徹底地擊潰他們…但也不能去襲擊沒有罪的人所居住的街道呢…。……說起來那個惡魔的同伴說了一句這就是傳聞中的天使嗎？的話，那麼是特意來找我的吧，也就是說還會來找我嗎？如果在這裡等待的話，應該會再來的！那麼就省了不少事了！直到把全部的邪氣消除之前，都會一直當妳的對手的！要是小看司掌忍耐的天使，可就麻煩了呢！」
這樣說著，少女拍打翅膀高飛，往山頂的方向飛去。

---------------------------------------------------------------

「……終於走了的樣子。」
從我的【感知】技能的範圍中，所感測到的反應消失了，是移動到哪裡了嗎？這樣判斷的我向兩人傳達了這件事。

「那、那麼小姑娘，快一點把洞穴擴大吧…這個姿勢有點難受……」
「最辛苦的是大小姐吧。立刻從土壁打開了孔，再往地下挖出隧道承接上方的我們。」
「嘛，總算是想辦法讓全員平安無事了……」
是的，我從頭上受到那個攻擊之前的瞬間，抱著兩人對土壁打孔，再挖出地下隧道，然後直接掉下去了。
當然這樣下去會直接受到那個攻擊的衝擊，因此打從上面掉下來的時候，一邊用土和石頭來填補隧道，也一邊破壞岩盤繼續向內深入，所以到了相當深的下方位置。
多虧了【落下耐性】才不會當場即死，但也吃下了不能無視的傷害。

「姑且先到外面去吧。『地形操作―穴』」
我橫向製作隧道，先從那裡慢慢地爬。
途中讓菲㛊的蟲子對地表的高度進行調整，之後以地面為目標前進了一段時間後，總算才出來到地面了。

「呼…穴倉生活也終於結束了……」
「好了，趕快逃跑吧。如果又被發現就麻煩了。」
「說的是啊……剛才用那道光攻擊的時候也『烏列爾』地這麼說了，所以絕對是不得了的傢伙啊……」
「哈啊……居然連四大天使的一角也……大小姐到底做了什麼……」
「咿呀，和我沒關…也不能這樣說呢…從那孩子的感覺來看……」
她的目標怎麼看，都好像是我呢……。
沒辦法了，有困難的時候，就依賴列維的父親吧。
……話說我離開王都一段時間會比較好吧？
好，報告就交給杔椏小姐和阿瓦里狄亞兩人看著辦吧！
情況報告向就讓杔椏小姐去傳達一下吧！

就是這樣，因為了咨詢這次的事件，我決定前往哈菲安了。

---------------------------------------------------------------

另一方面，在烏列爾所居住的住處，在桌面上有一張紙擺放著。

上面寫著『父、父親大人？之前說的那個惡魔，因為我非常在意，所以稍微出去一下～。順便遵行事項進行消除喔♪♪請不要來找我，愛著你的愛女♡』

看到了這張紙的烏列爾(父親)到底想了什麼雖然不明，但至少不是讓人安穏的事態是肯定的。
