【天使】天使綜合帖Part3 【出現？！】

1：無名玩家

關於在米爾德山脈有天使出現的相關帖

下次帖作成>>980

347：無名玩家
天使麻吉牙敗啊

348：無名玩家
太強了笑不出來

349：無名玩家
雖然不能連發，一天一發的那個很光亮的傢伙太糟糕了啊──當場即死喲！

350：無名玩家
完全就是必殺技嘛。感謝你提供的情報。

351：無名玩家
在發動的時候，喊著『烏列爾』這樣喔…

352：無名玩家
大天使的話就有點…

353：無名玩家
是在哪裡的EX迷宮被發現了嗎？但是也沒有通告啊…

354：無名玩家
總之先去挑戰一下吧

355：無名玩家
啊——從現在起，想到山上的傢伙就放棄吧【首狩姫】好像要去暴走一下的樣子

356：無名玩家
>>355哈？

357：無名玩家
>>355不管怎麼說，以一人之力去對付那個天使，也是不可能的吧

358：無名玩家
>>355 嗯—…很難考慮【首狩姫】打算獨佔呢，是發生了什麼事嗎？

359：無名玩家
我在那個現場呢，從【首狩姫】的青梅竹馬(男)那聽來的話來看，好像要開始怪獸大戰的樣子，還說說不定米爾德山脈可能會消失呢

360：無名玩家
？？？？？

361：無名玩家
>>359不不不，只是個玩家而已，不可能改變地形的吧？

362：無名玩家
至少，【首狩姫】是單騎殲滅型，不會有改變地形程度的手段吧？

363：無名玩家
【爆裂】那傢伙的話，的確有可能改變地形呢

364：無名玩家
話說,剛剛說到的怪獸大戰，是什麼意思？

365：無名玩家
我可想不到有和【首狩姫】相關的怪獸之類的……的確有呢(翻白眼

366：無名玩家
>>365這麼說來，是那條蛇和花妖精呢

367：無名玩家
>>365不不不，那不是只限定在玩家活動時，才會這樣而已不是嗎？平時要是也變成那麼巨大的話，很勉強吧

368：無名玩家
>>367這樣的話，確實有聽過一些相關的討論呢，在一部分的帖上，有懷疑過那條蛇是水龍之類的呢？這個論點也可以有。

368：無名玩家
水龍啊…但是即使是水龍，也不可能對抗得了大天使吧

369：無名玩家
>>369是啊…

～～～～

513：無名玩家
真的開始怪獸大戰了草
http://******************

514：無名玩家
>>513真的草

515：無名玩家
>>513 話說！那水龍果然是玩家活動中看到的那傢伙嘛？！

516：無名玩家
那麼是可以常時解放的意思……？(翻白眼

517：無名玩家
哇唉——巧厲害……(遠目

518：無名玩家
不帶這這的吧？

519：無名玩家
作弊嗎？

520：無名玩家
>>519我覺得應該不會作弊呢，至少若沒有運營那般水平的補正，就有點勉強呢?從那個玩家活動考慮來看

521：無名玩家
喋？牙敗！？吶

522：無名玩家
ツナ？

523：無名玩家
那個〇高飛的火炎是怎麼了？

524：無名玩家
>>523像是零地點突破

525：無名玩家
嘛，以那不自然的攻擊方式的情況來看，會被捲入的吧(確信

526：無名玩家
撒！到底會是誰的攻擊會被先打破呢？！

527：無名玩家
姑且有去呼叫運營，但是他們都很慌張呢，到了有點狼狽的程度，好好笑

528：無名玩家
>>527呼叫GM，卻那麼狼狽…到底是怎麼一回事？

529：無名玩家
那麼就是說，運營沒有參與的意思？

530：無名玩家
>>529不不不若是運營沒有參與，那麼那個水龍是不可能的吧？已經超過了正常成長的水平啊

531：無名玩家
嗯——但是就算有【巨大化】的技能，會大到那種程度嗎…？

532：無名玩家
沒有其他到現場觀察的傢伙嗎？比如在偷拍界，很著名的【偷拍男】之類的啦

533：無名玩家
>>532這異名已經定下了呢

534：無名玩家
沒想到會在揭示板而不是在遊戲中得到異名呢…(遠目

535：無名玩家
>>534(一般)是不會得到的呢。

536：無名玩家
啊——對不起現在才回來。
剛才被海嘯襲擊了。

537：無名玩家
>>536海嘯的話，是水龍方的攻擊嗎？姑且這也算是PK吧？

538：無名玩家
>>537姑且有發出警告，所以算是灰色地帶。

539：無名玩家
>>536總之，之後向對方要求返還因PK而掉落的道具吧？嘛，就算這樣說，也沒有證據證明自己是本人啊…

540：無名玩家
原本要向PK方要求返還道具之類的，也是沒辨法的呢

541：無名玩家
>>540確實

542：無名玩家
話說，王都方的攻略組相關人員，騷動的非常厲害呢。

543：無名玩家
>>542嘛，理所當然的啊…

544：無名玩家
肯定是嗅到有稀有道具氣味的地方，現在也很想馬上去奪取吧……

545：無名玩家
話說，在前往山脈的方向，有很多掘了挺深的溝渠呢，而且是出自首狩教們的手

546：無名玩家
>>545也就是說，【首狩姫】的這次行動，首狩教也知道的意思嗎？

547：無名玩家
>>545嗯？也就是說，首狩教也知道那個水龍的存在嗎？

548：無名玩家
有誰在首狩教中有熟人嗎？

549：無名玩家
他們的情報統制很嚴格呢……

550：無名玩家
宗教太可怕了，再次認清。

551：無名玩家
總之，是能引發海嘯水平的水龍，應該是相當上位的傢伙吧？有誰想起什麼相關的種族嗎？

552：無名玩家
>>551是水龍系列吧？那麼能想到的是八岐大蛇、四海龍王、利維坦、九頭蛇、林德蛇龍、迪亞馬特、巴哈姆特、伊盧揚卡什、察喀拉、亞姆─納哈爾這些左右吧……

553：無名玩家
>>552姑且，可以知道水龍的頭只有一個，那麼八岐大蛇和九頭蛇除外，之後就是四海龍王，因為根本沒關係，所以也排除吧？

554：無名玩家
那麼剩下的是利維坦、林德蛇龍、迪亞馬特、巴哈姆特、伊盧揚卡什、察喀拉、亞姆─納哈爾吧？

555：無名玩家
>>554吶啊，在玩家活動中出現的利維坦鱗片…那個或許…

556：無名玩家
>>555……HAHAHA馬薩卡——

557：無名玩家
>>555會把那麼珍貴的素材拿來當奬品，那樣的玩家哪裡有…【首狩姫】的話會做呢…

558：無名玩家
>>557也有可能是這樣啊…。

559：無名玩家
總之必須讓【首狩姫】趕快出來，當面解釋吧，不然我們這邊不能接受！

560：無名玩家
這樣子的說話方式……啊(覺察

561：無名玩家
攻略組先生チーッス(你好)！

562：無名玩家
>>561別煽動了，真的會生氣的

563：無名玩家
>>559至少在戰鬥中的關係，只能等待她的回應了

～～～～

843：無名玩家
已經晚上了…

844：無名玩家
大叔我已經想睡覺了……

845：無名玩家
總之現在是完全沒有任何情報，通往山脈的道路還沒有完全解開封鎖，但已經確認到首狩教離開了的身影

846：無名玩家
がたっ(站起來時的聲音)

847：無名玩家
終於可以了？

848：無名玩家
不過我沒有看到過【首狩姫】有使用過揭示板的樣子。

849：無名玩家
出乎意料地，寫入的語法會像寫報告書也不一定呢

850：無名玩家
以那個性格嘛

851：無名玩家
確實

852：無名玩家
誒哆，初次見面，愛麗絲嗲嘶。
由於引起此次事件的契機是我的原因，因此特意前來向大家連絡
總之，此次事件，姑且是告一段落，因此向大家報告。

853：無名玩家
就算是上來說話，也會找青梅竹馬代筆的吧

854：無名玩家
>>852！？

855：無名玩家
來啦──────！

856：無名玩家
本　人　降　臨

857：無名玩家
是啊是啊是啊是啊

858：無名玩家
>>854>>855>>856>>857先鎮定下來，有很多事想聽她怎麼解釋，等解釋完之後再鬧吧

859：無名玩家
關於此次的天使事件，是由於我的寵物列維的原因所引起的
本來的話，是由天使選擇適當的合資格玩家來共同行動，然後與我和列維戰鬥的流程。
因此，這次我對把這樣的流程略掉了的事感到抱歉

還有關於列維的問題，但據從莉喵小姐那裡聽到了，大家大致上的預測是正確的。
列維的正體是和大家預期中的一樣，是利維坦的孩子，也是七大罪中的一角嫉妒。
然後出現的天使是大天使烏列爾的孩子，是與列維對應的美德，七美德中的一角忍耐。

之後關於七大罪和七美德，他們各自都有各自的喜好？為了結成契約(收為寵物的方法)，如果沒有那個被喜好的素質的話，那麼作為前提，連考慮契約也不可能了。

860：無名玩家
？？？？？？？？

861：無名玩家
等等Wait─誒哆，稍微想整理一下

862：無名玩家
和七大罪契約了？？？？？

863：無名玩家
咦？【首狩姫】的那條蛇，不是在露營活動時就已經契約了嗎？誒？

864：無名玩家
喂！！！！！運營！你們到底在露營活動中放了什麼啊！

865：無名玩家
要是一步走錯的話，我們就在露營活動被殲滅了……

866：無名玩家
>>859誒哆，把話整理好後，內容就是說，此次件是烏列爾盯上了(？)【首狩姫】契約的利維坦孩子，因此出現並挑起戰鬥，這樣理解可以嗎？

867：無名玩家
話說，烏列爾怎麼樣了？

868：無名玩家
話說那個利維坦的孩子，隨時都能變成那種樣子嗎！？

869：無名玩家
總之提問一個一個來，看她那樣子，絕對是還不習慣揭示板的樣子，問那麼多，也回答不起來吧

870：無名玩家
>>866是的，大致上沒有錯。

871：無名玩家
那麼妳把連我在內的玩家們從山上勸離的理由是什麼！快說啊！

872：無名玩家
牙敗喲牙敗喲

873：無名玩家
>>871所以就說讓你稍微冷靜一下不是嘛？不熟悉的關係，一口氣寫不出來啊，再稍微耐心地等待啦

874：無名玩家
>>873和正在整理交通路況的交警叔叔一樣

875：無名玩家
>>874就不能找再好一點的比喻嗎ｗｗ

876：無名玩家
>>867烏列爾的孩子，作為歉意已經和我契約了，姑且說我也有素質的樣子，因此變成了這樣的形式。
不過，如果和其他的七大罪或七美德契約時，其對應的天使或惡魔也有可能會出現，因此變成這樣的情況時，契約者盡量不要去現場會比較好。
要不然的話，會像我們這樣，會有同樣的事情發生

>>868對於七大罪的能力解放，是需要有必要的代價，而代價的內容是…是稍微有點不輕鬆的代價。
關於七美德的話，能力解放似乎有必要收集德？的樣子。

>>869現在正讓坐在旁邊的莉喵小姐教導，所以會一邊學習一邊努力習慣的。

>>871關於這問題，因為有很高的可能會被捲入戰鬥，所以經由省悟傳達給大家
為了不出現被害，已經盡量地把交戰位置引向山脈深處的海邊了……

877：無名玩家
看到你努力習慣的痕跡後，便不自覺地露出了柔和的笑意呢

878：無名玩家
也就是說，那個巨大化是付出代價的結果嗎？
不輕鬆的事情，也就是說不是時間就能夠解決的問題吧…

879：無名玩家
話說，雖然大家都若無其事地無視了，不過按照本來的流程的話，最後的流程是要和【首狩姫】戰鬥的吧？(翻白眼

880：無名玩家
那個➕利維坦呢
就算有烏列爾作為同伴，可是我們這邊也只是一名玩家而已啊…

881：無名玩家
嗚嗯…確實，有烏列爾作為同伴是很令人羨慕，但一考慮到要和【首狩姫】戰鬥的問題就……

882：無名玩家
>>876如果輸掉了戰鬥中會怎麼樣？

883：無名玩家
>>882被捨棄什麼的

884：無名玩家
>>882被「這個沒用的垃圾！」這樣罵……

885：無名玩家
>>883>>884真是悲傷的故事啊…

886：無名玩家
>>882我也向烏列爾確認了這件事，結果烏列爾說就算失敗了，契約也無妨
只是關於契約與否，是取決於那個天使(或惡魔)決定，所以其他天使是否也這樣的話，不確定

887：無名玩家
總之，這次是屬於不規則的事件，攻略組也請理解一下。而且【首狩姫】作為道歉也把七大罪和七美德的各種情報透露出來了，話說這樣的，誰預想到啊(翻白眼

888：無名玩家
>>887沒有人可以預想吧？我覺得(斷定

889：無名玩家
話說，還真虧【脖子狩獵公主】能戰勝初次見面的對手啊─真厲害──！

890：無名玩家
確實

891：無名玩家
啊，抱歉，之前戰鬥過一次了，那次在被『神之光』吞噬之前就逃跑了
那時根本不知道是什麼情況，所以只好逃跑撤退了。

892：無名玩家
>>891誒…？話說『神之光』是在說那個吧…？是那個很糖糕的光的那個攻擊？

893：無名玩家
避開了那個？麻吉嘎(真的嗎)…？

894：無名玩家
我以後也將AGI提升吧

895：無名玩家
在是否持有素質之前，關於實力之類的，這樣的資格也是必要的呢

896：無名玩家
啊，雖說是避開，也只是在包圍的土壁下，打開一條隧道一直往下挖，之後就跳下去，逃到相當深的地方去了。
如果沒有【落下耐性】的話，早就死了呢

897：無名玩家
在這種情況下，還真虧妳能馬上做岀那樣的行動啊…

898：無名玩家
一般都會考慮打開牆壁，往外逃跑呢……

899：無名玩家
在那時候，竟然有往下挖的這個發想呢。

900：無名玩家
話說，往地下逃竟然能活下來呢！

901：無名玩家
該說是真不愧是嗎？還是該怎麼說呢……

902：無名玩家
>>887嘛，既然已經知道了這次事件，不是和稀有的武器防具道具相關的問題，那麼我們姑且是表示理解
只是，那些被捲入餘波的攻略組成員所掉落的道具，盡可能希望妳還給我們，當然，若擔心返還時遇到詐騙之類的人，那麼作為應對讓莉喵陪同也沒關係

903：無名玩家
>>902我是莉喵喵
這種事表示諒解喵，要不然你們寫下有什麼道具被掉落的名單發給我，然後我向旁邊的愛麗絲醬確認那時候得到的道具喵

904：無名玩家
嘛，若是【首狩姫】的話,我相信不會發生對得到的道具含糊不清之類的問題,應該是沒問題的吧？
不如說，我反而擔心會利用這些，來進行欺騙的這樣的傢伙會出現呢
不過，進行精查的方面，毋庸置疑也是交給莉喵妳呢

905：無名玩家
誒哆，因為出現了沒見過的道具，所以我把這些已經轉告給莉喵小姐了，只是關於那些使用過的藥水之類的也有得到，然而得到的數量不清楚，因為在得到的同時，與我已有的藥水整合了。

906：無名玩家
嘛，這件事就說到這裡吧喵
愛麗絲醬也很多各種各樣的事要處理，很辛苦的樣子喵

907：無名玩家
明白了，那麼我姑且也這樣傳達給我們這邊的傢伙們吧

908：無名玩家
請多關照喵─

909：無名玩家
給您們添麻煩了，非常抱歉

910：無名玩家
首先可以說，這件事是告一段落了嗎？

911：無名玩家
話說，想看一下烏列爾的樣子是也

912：無名玩家
只要到店裡，就能看到了吧？

913：無名玩家
只從截圖上來看的話，很多詳細的資訊會不清楚呢。

914：無名玩家
說起金髮的話就是傲嬌呢

915：無名玩家
那是偏見吧…
