【啊咧？】萬聖節活動專用帖 Part1【妖怪有點可愛呢？】

1：無名玩家

關於萬聖節活動聊一下吧

下次帖作成>>980


145：無名玩家

我還以爲萬聖節是唐突的襲擊系活動呢，但意外地街上很安穩而感到困惑啊

146：無名玩家

>>145 不要鬆懈吶！從上面來了喔！當心點！

147：無名玩家

>>145 來了喔〇馬！

148：無名玩家

>>146>>147 少囉嗦！！

149：無名玩家

這幫人關係真好呢草

150：無名玩家

嘛,氣氛確實柔和，讓人容易鬆懈的感覺呢

151：無名玩家

>>150 真是遺憾吶，這是詭計喲。

152：無名玩家

咿呀嘛，在活動名稱為惡靈們的盛宴時，就已經有不祥的預感呢

153：無名玩家

撒！會在哪裡出現把我們敲落的活動呢！

154：無名玩家

萬聖節系中，比較獵奇的傳統有什麼來著？

155：無名玩家

已經以獵奇為前提了嗎？這下不就確定只有草了吶

156：無名玩家

> > 155考慮最壞的情況，這樣的是基本所以沒有辦法啊。

157：無名玩家

不過，說到萬聖節的話…的話…源由是什麼？

158：無名玩家

總之說到萬聖節的話，原本就要從凱爾特神話的故事來說起…那麼是和凱爾特有關係？

159：無名玩家

難道是影之國的女王嗎……

160：無名玩家

>>159 拿著必中確殺的武器的傢伙是絕對ＮＧ的

161：無名玩家

>>160可以復活的緣故，所以安全

162：無名玩家

>>161 OUT噠喲！

163：無名玩家

只要不是多重結界…

164：無名玩家

防禦系的魔法意外地很少見呢…

165：無名玩家

算了，以一人作為生祭，在此期間不停攻擊(隨便說說

166：無名玩家

> >與此同時，再投入幾人作為生祭，然後PT會半毀的樣子(坦率地回應

167：無名玩家

難道會就這樣下去全員生祭？應該不是吧─(FLAG

168：無名玩家

這話聽到的只有FLAG沒別的啊…

169：無名玩家

這幫傢伙們就不會考慮也會有平穩結束的可能性嗎？

170：無名玩家

>>169 沒有喋嘶。

171：無名玩家

…萬聖節金幣要怎麼樣才能入手呢？

172：無名玩家

首先是進行DUCK APPLE來著？如果成功的話就能得到一枚喔!

173：無名玩家

那個從外面看著的話，就會覺得把臉埋進塑料游泳池中的傢伙很搞笑呢。

174：無名玩家

比起這個，愛麗絲醬店裡的女僕，吸啜起蘋果的時候超色情的呢。(認真

175：無名玩家

>>174 啊，那個我也看到了，
在快下意識地說出誒ッッッッっ的時候，馬上用手堵住嘴呢！

176：無名玩家

那瞬間沒有進行截圖的傢伙只能說是無能

177:無名玩家

>>176 要是暴露的話，店主會親自過來獵首的感覺

178：無名玩家

>>177 順便，正妻戰爭的參與者也會搭把手的感覺(一般感覺

179：無名玩家

>>178 再者，某宗教團體也會插手的感覺(認真的表情

180：無名玩家

>>177>>178>>178 FULL COURSE草〖像前菜>>正餐>>甜點〗

181：無名玩家

【速報】杰克・OR・燈籠BOSS的副本系活動(小游戲)發現了
地點是在事務所的方向

182：無名玩家

嘎噠(站起

183：無名玩家

終於來了……

184：無名玩家

等你等到脖子都長了。

185：無名玩家

杰克·OR·燈籠的話，弱點是光或者聖之類的嗎？

186：無名玩家

從死回據點來的傢伙們聽說，是以藍色的火焰進行廣泛圍攻擊的樣子
還有就是，被迷之火球的幽靈攻擊
咬到的話，SAN值會下降的感覺
因為這個原因，陷入困境而輸了

187:無名玩家

>>186克蘇魯嗎？

188:無名玩家

在副本戰中，進行SAN值牽制就有點…

189：無名玩家

預想到應該有對應措施的某種道具在活動地圖中，我們這邊現在正在找
因此再挑戰要再花一天的樣子

190：無名玩家

必須不斷投入人柱來獲得BOSS的情報呢(K z感〖花式跳躍的感覺〗

191：無名玩家

>>190特意去把自己的SAN降低就有點…

192：無名玩家

嘛，一般都會認為是護身符之類的守護系道具啊
這樣的話，商業區可能會有什麼提示

193：無名玩家

我現在人在商業區，還有點心很好吃

194：無名玩家

活動中享受美食草

195：無名玩家

咿呀，親手做的餅乾很好吃呢(微笑

196：無名玩家

……親手做嗎？

197：無名玩家

撒!說詳細點吧？

198：無名玩家

在眼前的敵人，可不能讓他在自己面前逃走呢(殺氣的波動

199：無名玩家

嘛，在微笑的時點，就不難地能預測到這是女孩製作的東西吧？

200：無名玩家

殺了你！

201：無名玩家

一起去商業區吧混蛋傢伙們！

202：無名玩家

要披上魔鬼的布來COSPLAY，還有大鐮刀也是必須的呢

203：無名玩家

>>202 異端審問官嗎？

204：無名玩家

>>203 按這狀況，大概沒錯吧

205：無名玩家

其實那些傢伙們，也有屬於其中一種萬聖節妖怪的說法。

206：無名玩家

啊咧？萬聖節活動是這樣的嗎？(純粹的疑問

207：無名玩家

活動名稱的惡靈，也有可能是引指我們玩家的意思呢

208：無名玩家

沒有壞孩子在嗎！

209：無名玩家

>>208 您已經被列入文化遺產了，所以請別再出來

210：無名玩家

啊—已經一蹋糊塗了啊
