【這霧】沼澤帖Part8 【也太煩人了吧】

1：無名玩家

關於沼澤的帖

下次帖作成>>980

248：無名玩家
啊～看不清楚啊！

249：無名玩家
霧太濃了，真的看不清楚呢

250：無名玩家
我想了想，難道這個霧是副本BOSS的原因？

251：無名玩家
倒不如說，還真虧能找到呢！

252：無名玩家
據說只是因為魔法打錯方向而撞上了的樣子。

253：無名玩家
這，以友軍火力─Friendly Fire─來說有點…

254：無名玩家
嘛，因為那霧的關係，也沒辦法吧……

255：無名玩家
要是被擊中了，可受不了啊…

256：無名玩家
話說那個副本BOSS的名字太什麼了吧？叫霧霾蚊嘴蝸牛什麼的(認真的臉

257：無名玩家
到底是蚊子還是蝸牛能定下來嗎？

258：無名玩家
看來沼澤裡有奇美拉的謎之研究所在的樣子呢

259：無名玩家
>>258 你這樣說的話，會開始感覺可能真的存在的樣子，所以停下吧。

260：無名玩家

但是現在，可沒有發現像研究所那樣的入口喔？

261：無名玩家
>>260 喂喂，逐１つ尋找的話遲早會找到在什麼地方存在著的吧？像是沼澤之中什麼的(翻白眼

262：無名玩家
>>261 咿呀，這可真是棘手吶…

263：無名玩家
啊喏，我記得確實有過報告說過，這是無底沼的記憶。

264：無名玩家
必須吸光沼澤的水才行(使命感

265：無名玩家
>>是嗎，如果是〇イソン的話

〖注：Dysonダイソン某吸塵器的品牌。〗

266：無名玩家
>>265 驚人的吸力！

267：無名玩家
把沼澤的水引流到什麼地方呢？

268：無名玩家
>>267 都蒸發掉不就好了嗎？(適當

269：無名玩家
用【溶魔法】向沼澤灌注吧？(適當

270：無名玩家
這些傢伙們太過激了吧？草

271：無名玩家
那麼，最終副本戰隊伍已經組成幾組了呢？

272：無名玩家
>>271 確實有6組左右，像銀翼之類的，青龍騎士團之類的大公會也參加了

273：無名玩家
嘛，感覺不越過這個沼澤就不行的樣子呢

274：無名玩家
從雪山那過不去嗎？

275：無名玩家
>>274 若有從山上滾下來的覺悟就行(實際上是不可能

276：無名玩家
在想著要是坐格里芬的話，不就可以過去嗎？

然而卻被神秘的強風阻擋，越不過去

277：無名玩家
那裡也有著副本BOSS嗎(認真的臉

278：無名玩家
>>277 因為是強風，所以像是〇シャルダオラ這樣？(小並感

〖注：(クシャルダオラ)是鋼龍。〗

279：無名玩家
也就是說要去打倒另一邊的副本BOSS的意思吧？(翻白眼

280：無名玩家
空中戰什麼的不可能不可能

281：無名玩家
到頭來，實際上還是沼澤的難易度最低嗎這個？

282：無名玩家
太可悲了……


【祝】湖之都市帖Part1 【發現新街道】

1：無名玩家

關於新到達的湖之都市帖

下次帖作成> > 980

467：無名玩家
不愧是剛發現的街道，很多人呢

468：無名玩家
檢問所姑且也有設置著呢

469：無名玩家
看到那些發黃了的傢伙，我不厚道地笑了

470：無名玩家
應該是有過PK經驗吶…

471：無名玩家
PK越多就越黃，把那些有案低的都暴露了

472：無名玩家
對戰也包括嗎？

473：無名玩家
PK和對戰(PVP)是不一樣的吧？

我有做過對人戰訓練，不過還是青色喔。

474：無名玩家
那麼也就是說，能明白誰是純粹地進行過很多次PK的傢伙嗎？

475：無名玩家
PK很多次……對首狩教的人適用嗎？…

476：無名玩家
他們也沒進行過普通的PVP…大概…

477：無名玩家
相反，會變什麼樣的顏色呢？很在意呢

478：無名玩家
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

479：無名玩家
>>478 怎麼了

480：無名玩家
>>479 那些首狩教的人正好來了喔wwww

481：無名玩家
ｗｔｋｔ

482：無名玩家
哇咿 在城門入口偷偷地確認情況吧

483：無名玩家
誰知道呢，到底會變成什麼樣的顏色啊

484：無名玩家
頭領她…碰…了！

485：無名玩家
>>484 一句一句的說法好好笑

486：無名玩家
該說是深黃色呢還是橙色的樣子呢？反正竹(高)得很好草(笑)

487：無名玩家
水晶(危險)

488：無名玩家
哈誒—太厲害了……(翻白眼

489：無名玩家
果然(殺了不少)啊…

490：無名玩家
想去問個正確的數目作為以後參考的水准

491：無名玩家
好像去叫警備隊長過來了草

492：無名玩家
嘛，顏色變得那麼深的話，肯定會這樣呢。

493：無名玩家
嗯？總覺得像是警備隊長Poi的人在開始糾正自己的站姿變得畢恭畢敬了呢？

494：無名玩家
發生什麼事了嗎？

495：無名玩家
總覺得說話變得結結巴巴了。

496：無名玩家
又發生了什麼事嗎？

497：無名玩家
嘛，因為是頭領嘛(放棄。

498：無名玩家
話說，果然首狩教的人也一樣被扣押了呢笑

499：無名玩家
傳聞中的天使正走過去呢？是要當擔保證人嗎？

500：無名玩家
>>499 真是豪華的擔保人啊

501：無名玩家
我也想要一個獨特寵物啊—

502：無名玩家
如果從湖之都市再繼續前進的話，會發現什麼的吧？(適當

503：無名玩家
誰知道這個城市的所屬是哪裡嗎？

504：無名玩家
>>503不知道？好像是獨立都市的樣子？

505：無名玩家
因為被湖包圍著了嘛……了嘛…是梁山泊嗎？

506：無名玩家
到最後會被出賣的，所以NG

507：無名玩家
果然奸臣ｋｚ，清楚地明白了吧。

508：無名玩家
這麼說來這個世界沒有這種官僚啊。

509：無名玩家
嘛，遊戲在某種程度上抑制了吧。

510：無名玩家
你們不知道嗎？奧爾迪尼王國的背後有著暗部呢？

511：無名玩家
>>510 第一次聽到呢？

512：無名玩家

>>510 拜託把帥氣的小哥哥之類的，或者美女暗殺者介紹給我吧

513：無名玩家
>>512 兩刃劍，稍微有點…

514：無名玩家

嘛，你去成為裡社會一員的話，應該就能明白了吧?

515:無名玩家

(才)不幹這行呢 如果這麼做的話，會像這次一樣，在被檢查時變得紅通通的喔。

516：無名玩家
和平是最好的(只打倒怪物就行

517：無名玩家
和平為何物？(哲學
