[逐漸不斷地]將著名玩家集結Part3[還望相助]

1：無名玩家

http：***********************************←之前的信息整理

下次重新製作揭示板須到樓層＞＞980

2：無名玩家

＞＞揭示板再設辛苦了

在某種程度上等級有所提高了嗎？

3：無名玩家

＞＞1辛苦了

這還沒是才剛開始嗎在現實中3日，遊戲中有1周左右了，才過了這點時間而已咧

4：無名玩家

＞＞1辛苦了，投稿須知

現在有名的只有銀翼而已不如說已經是第一了吧？

5：無名玩家

銀翼團長好可啪喲…

6：無名玩家

＞＞5這之前的街道解放時？不知不覺中拍到了視頻，那是看到的是……

7：無名玩家

為什麼一個人就能當狼群Boss對手啊？那不可能吶…

8：無名玩家

＞＞7別去思考，去感受吧

9：無名玩家

＞＞8如果能考慮的話就不用那麼辛苦啊www

10：無名玩家

嘛，雖然話題有點離題了，但還知道有沒有其他有名或者前途有望的人物嗎？

11：無名玩家

說的是呢—…生產系的話縫紉是莉喵她鍛造的話瓦爾特的這些吧？

其他的話還沒有情報材料的說不了什麼

12：無名玩家

＞＞11絕對因為想說鍛造師那名臺詞而說起了吧www

13：無名玩家

＞＞12PRFECT啊沃爾特。

14：無名玩家

喂不要這樣www

15：無名玩家

要嘛各自找到都請報告給聽眾們

[調味料]料理情報總結交流會[在哪裡啊。]

1：無名玩家

http：***********************************←信息整理

下次重新製作揭示板須到樓層＞＞980

203：無名玩家

南的街道已經被解放了往港口城市去能把鹽入手。

204：無名玩家

對解放了港口街的銀翼各位表示感謝感謝

205：無名玩家

呀呵ー去狩獵海產品啊！

206：無名玩家

但是去大海的話要有游泳系的技能啊？？

207：無名玩家

而且大型怪物……

208：無名玩家

觸…觸手……

209：無名玩家

＞＞208喂住口。

210：無名玩家

但是觸手襲擊女孩們……

211：無名玩家

＞＞210那的確是想看……我才不是想看那樣的說那麼沒有取得一定程度的技能或者有點困難啊。

212：無名玩家

祭品好像出現了！

213：無名玩家

＞＞212喂www！

214：無名玩家

這麼說來是剛才大道上一直地大豆大豆嘮叨著的女孩

215：無名玩家

＞＞214怎麼回事www

216：無名玩家

＞＞215我也不知道她為什麼這樣嘀咕了www

217：無名玩家

神秘的大豆少女……

[非正式]美人美女玩家列表Part8[禁止轉載]

1：無名玩家

http：***********************************←信息整理

http：***********************************←寫真集

下次重新製作揭示板須到樓層＞＞980

512：無名玩家

啊ー伊庫莉露小姐麻吉（真是）美女啊～

513：無名玩家

＞＞512加入銀翼的傢伙有一半左右，意圖是瞄準了伊庫莉露小姐的

514：無名玩家

＞＞513這麼也是肯定的吧想和美女一起玩啊拜託你了無論如何什麼都可以請讓我加入吧

515：無名玩家

＞＞514嗯？

516：無名玩家

＞＞514嗯？現在

517：無名玩家

＞＞514說是現在無論如何呢

518：無名玩家

但是實際問題是銀翼要進入的話需要審查的聽說非常嚴格

519：無名玩家

＞＞518好像是以居民的事情為首要而行動的前提，但是如果變得很強的話，也要為了不與其變得疏遠努力之類啊…

520：無名玩家

這件事就放著下次說吧，就沒有其他可愛的孩子嗎？！

521：無名玩家

或許曾經有聽說過好像叫凜醬的孩子

522：無名玩家

＞＞521那個黑髮的可愛魔法師？

523：無名玩家

＞＞522對我個人來說正中好球帶。

523：無名玩家

我的話是跟那個孩子在一起的銀髮孩子。讓人產生保護欲……

524：無名玩家

＞＞523報警

525：無名玩家

＞＞523這得報警呢，一刻也不能等。

526：無名玩家

＞＞523真是的對這樣幼女那樣的…

527：無名玩家

此後……被凜醬所抹殺的＞＞526身影出現了……

528：無名玩家

＞＞527被美女做的話那也心甘情願！

529：無名玩家

聽到了呼喚美女的聲音喵～～～？

530：無名玩家

＞＞529沒有叫過啊（對你）。

531：無名玩家

＞＞529遺憾美女回去吧請門在這

532：無名玩家

＞＞530＞＞531太冷淡了喵～～～！難得和凜醬在一起的銀髮孩子的名字想告訴你們的喵～～～…

533：無名玩家

＞＞532請喝茶つ旦

534：無名玩家

＞＞532這邊的坐墊也請用

535：無名玩家

你們真好惚忽悠啊w那美少女的名字是？

536：無名玩家

銀髮的孩子名字是愛麗絲一系喵喵～～～非常好的孩子

537：無名玩家

小愛麗絲醤hshs

538：無名玩家

和愛麗絲在哪兒結識的啊…

539：無名玩家

詳細雖然還不知道不過帶來了不少材料給帶來了我這邊喵～～～在迷宮或森林裡不是嗎？喵～～～？

540：無名玩家

我稍微去一下森林了。

541：無名玩家

那我在迷宮的入口，埋。伏…是等待！

542：無名玩家

＞＞541跟。蹤。狂嗎？

543：無名玩家

＞＞541今天通報得得心應手啊我…

544：無名玩家

這個遊戲真的巧可啪～

545：無名玩家

諸君我現在在跟這話題的美少女在坐著同一輛坐馬車…而且照片拿到手了！

546：無名玩家

＞＞545說什麼麼麼～～！？

547：無名玩家

＞＞545拿出來吧，不好意思想快點看請早點拿出來吧

548：無名玩家

還有那個銀髮美少女跟另一個女孩子拍在一起了，但是這個女孩子也很可愛哦～～～

http：******************

549：無名玩家

呼喔！？

550：無名玩家

竟然是！！…膝…枕…

551：無名玩家

好羨慕喵～～～…

552：無名玩家

而且這兩個人好像剛相遇的樣子

553：無名玩家

儘管這樣，這關係為啥如此親暱！？

554：無名玩家

這是我們也ワンチャン！

555：無名玩家

不會不可能的喔（斷言）

—這個後要如何和愛麗絲或其他的女孩子們成為好朋友的討論依然持續著—
