[來吧]技能情報整理part13[發言吧]

1：無名玩家

http：*****************←已出情報總結

下次重新製作揭示板須到樓層＞＞980

614：無名玩家

主要技能的衍生大致是明白了

615：無名玩家

因為輔助技能是太多了所以還很少

616：無名玩家

說起來，魔法的衍生是初期的衍生以外還不知道呢？

617：無名玩家

＞＞616有一個派生出來的傢夥，好像是在培育第二衍生技成長起來為止只能等待了。

618：無名玩家

＞＞616本來以為按照流程（定番）的話會有冰魔法之類的，但是水魔法的派生的是湛藍魔法，有點不一樣吧。

619：無名玩家

＞＞618本以為會出現冰魔法的呢，現在不知道除水魔法以外什麼是正確的，正在煩惱中

620：無名玩家

本來就被說是存在相性問題啊……所以如果是不同的技能的話，會怎麼樣呢？

621：無名家

＞＞620作為可能性會一直不產生派生出來的話，取得其他的話會不會就不出現干涉呢？

622：無名玩家

＞＞621試著那樣實驗的話，出現失誤那不就結束了嗎！

623：無名玩家

有誰當活祭啊…特別是不使用魔法的戰士職…

624：無名玩家

乾脆的能知道到這範圍的話會怎樣這些，就好了吧…

625：無名玩家

＞＞621有沒有什麼地方能消除技能回到SP裏的呢

626：無名玩家

＞＞625那樣的驗證不是說做就能夠做從戰事的呢

627：無名玩家

＞＞625這裡的運營…明明在重視現實卻能重做的這件事情我覺得這不是溫柔……

628：無名玩家

這樣想的話，複合型？想使用的傢夥，在取得第二個前，還是等一下比較好

629：無名玩家

＞＞628如果沒有特別在意的話，有拿著多個魔法的玩家進行報告的話，就很lucky了

而且還剛開始，還不是慌張的時間

630：無名玩家

那麼，談談剛才的輔助技能的派生話題吧

[嗼呼嗼呼]幻獸情報整理[在哪裡啊啊啊]

1：無名玩家

http：******************←已出情報總結

下次重新製作揭示板須到樓層＞＞980

28：無名玩家

幻獸還沒找到嗎～？

29：無名玩家

＞＞28完全沒找到影子。

30：無名玩家

真的發現了的傢伙有報告就好了啊…

31：無名玩家

＞＞30找到了幻獸卻沒注意到是幻獸的人可能性也稍微存在呢…

32：無名玩家

本來這樣的序盤能發現哪些幻獸吧？妖狐什麼的，因為有海也許美人魚什麼的也有？

33：無名玩家

＞＞32我去一下大海！

34：無名玩家

那我也

35：無名玩家

我也我也

36：無名玩家

＞＞35請去請去

37：無名玩家

別丟下我啊啊～

38：無名玩家

嘛，至少也不會有像龍啦獨角獸這樣強的傢夥吧

39：無名玩家

森林能尋找到妖狐嗎？原本能找得到嗎？

40：無名玩家

＞＞39為什麼找不到呢？

41：無名玩家

＞＞40說起來原本就很小的不太在別人面前露面，所以這樣的話可能有感知系的技能，這樣就可以逃走了

42：無名玩家

（這個那個不行呢？）

43：無名玩家

（在海中游泳技能的水平上升了呢）

44：無名玩家

想要モフモフ噢哦噢

45：無名玩家

＞＞44請獲得了調教技能去草原的捉寵物

46：無名玩家

獸耳女…哪裡呢…

47：無名玩家

＞＞46巡警先生是這裡哦。

48：無名玩家

＞＞46這得通報呢一刻也不能等

49：無名玩家

＞＞46不好意思這是NG

50：無名玩家

這傢伙已經不行了……快想辦法……

[新材料]素材情報整理part22[拜託了]

1：無名玩家

http：******************←已出情報總結

下次重新製作揭示板須到樓層＞＞980

301：無名玩家

＞＞300託麻和木棉的福某程度的衣服是可以作出來

302：無名玩家

＞＞301如果還有什麼合成纖維系的話，可以做泳衣

303：無名玩家

發現＞＞302作為裁縫鋪製作初期裝備做還可以忍受，但到合成纖維為止想要耐水素材喔喔喔喔喔！

304：無名玩家

＞＞303雖然明白了心情，但冷靜下來還是沒有辦法找到是沒有辦法的事，比起這個，我們所做的事情是用現在的素材做最好的東西

305：無名玩家

沒錯喲年輕人啊！！

對我們生產者來說重要的事是，此刻能入手的素材要如何令委託人滿足才是最重要哦

306：無名玩家

＞＞305還是一如既往的老紳士啊…

307：無名玩家

哈哈哈，是因為不能輸給年輕人呢

那麼我之後還有不做不行的裝備，那麼容我失禮了

308：無名玩家

那個人真的是那個匠人麼…

309：無名玩家

因為伊夏特附近有有礦山在，在那裡找到鐵礦石等所以他樂壞了吧

310：無名玩家

話說最近莉喵很老實呢

311：無名玩家

如果＞＞310好像被罵了一頓，在沮喪吧

312：無名玩家

＞＞311嘛自作自受了。沒有辦法

313：無名玩家

＞＞311＞＞312即便如此，在裁縫中還是頂尖的啊……

314：無名玩家

＞＞313說是已經不再做那樣的事情而作了誓言。

315：無名玩家

＞＞314嘛，沒有下次了吧…

316：無名玩家

你們也是路上小心啊？看到別人的那個樣子，我就能再努力著

317：無名玩家

＞＞316說也是啊，我也要注意點啊

318：無名玩家

說話的途中不好意思南方有遇到蜘蛛和入手了蜘蛛絲之類，有這些情報嗎？

319：無名玩家

＞＞318在南方有蜘蛛什麼的嗎？因為是港口，所以就去過了…情報THANKS

320：無名玩家

＞＞319GJ去一下南方收集蜘蛛絲吧

321：無名玩家

＞＞320南以外，如果您也發現什麼的話也請說一下吧

322：無名玩家

＞＞321我自己也在南方試著找一下好了

323：無名玩家

雖然有點晚了，但是有南方的新情報，除了蜘蛛之外還發現了蠶

但是，因為比普通人更大，對於不擅長的傢夥來說，厭惡感也會倍增

324：無名玩家

大家的宴會

325：無名玩家

蠶也有啊…我想打當時完全無視南方的自己……

326：無名玩家

但是，蠶的數量是必要的吧？如果取過多的話就不見了吧。？

327：無名玩家

＞＞326我也煩惱著應不應該這樣想還是不得不取…

因為亂捕滅絕後，以後就不能做綢緞了這樣有點討厭呢…

328：無名玩家

＞＞327和植物不同是生物啊……這樣一來才會苦惱啊…

329：無名玩家

所以我想試著嘗試一下，以不打倒，看有什麼辨法把線取得。

再有情報就報告

330：無名玩家

＞＞329期待著你的成果
