【參加者】鬥技活動part7【出來吧！！】

1：無名玩家

http：****************←已出情報總結

下次重新製作揭示板須到樓層＞＞980

109：無名玩家

到時間為止能把技能等級提升得到嗎？……

110：無名玩家

大約＞＞109首先把你狀態欄露出來。不然無從談起。

111：無名玩家

狀態

【刀劍Lv30】【劍Lv6】【HP上昇+Lv3】【急所狙擊Lv13】【ATK上昇+Lv5】【STR上昇+Lv2】【DEF上昇+Lv1】【AGI上昇+Lv2】【鎧Lv25】【感知Lv3】

候補技能

【MP上昇Lv27】【MGR上昇Lv1】【毒耐性Lv1】

112：無名玩家

＞＞111喔…喔…怎麼說呢……普通的劍士。

113：無名玩家

＞＞111嘛根據對方努力的話會進入本選吧？我想其他人的狀態也差不多吧。

114：無名玩家

嘛，如果是物理系的話，一般會變成這樣吧。魔法系也和這個不同，只是以魔法為主體而已呢

115：無名玩家

有沒有像這樣…一藝玩家有沒有呢～？

116：無名玩家

＞＞115你成為一藝玩家也可以喔？

117：無名玩家

＞＞116討厭的說，誰會喜歡當段子（ネタ）玩家啊

118：無名玩家

總之目前的冠軍候選人再一次放上來？

．巴爾德（バルド）：大家也知道的銀翼團長。穩定的防禦和沉重打擊特徵。很普通但其普通不知為何就是推不倒。ps等級也很高。

．伊庫莉露：銀翼的副團長。高火力的魔法是威脅。接近戰也有棒術可以對應的成熟大姐姐。

．阿爾特（アルト）：這劍技也被稱為「高速劍」。與稱號一樣沉重的一擊相比，其劍技特徵高速。因為有機動力，即使取得了距離也會馬上接近。

．凜：被稱為【暴風】的火力職位的魔法攻擊手。如果是打淘汰賽方式的話，她甚至可以說是冠軍。

以相性來說的話，巴爾德＞凜＞阿爾特＞伊庫莉露＞巴爾德的感覺吧？

119：無名玩家

＞＞118稍微在意那個構圖是為什麼…？巴爾德比伊庫莉露姐弱是因為魔法我明白啊，然後凜不也是嗎？

120：無名玩家

＞＞119嘛，畢竟只是相性問題啊。巴爾德是裝備重持有貫通系難使的盾擁，與風和雷魔法的凜我認為相性不好而已。關於阿爾特的話，我覺得應該縮短不了與凜的距離。

121：無名玩家

＞＞119＞＞120嘛，畢竟是預想的，所以不需要在意。還沒有團體戰啊。如果那個銀翼和銜尾蛇比的話就不知道會怎樣子。

122：無名玩家

銜尾蛇啊…

123：無名玩家

那傢伙們呢…

124：無名玩家

閒過頭了…

125：無名玩家

為什麼一天有近9成左右都在登陸啊？…

126：無名玩家

＞＞125喂，放棄吧這以上就別說了

127：無名玩家

＞＞125要廢了…嗚…腦袋……

128：無名玩家

＞＞127你已經累了，休息吧

129：無名玩家

但是實際銜尾蛇是僅以這數量和時間PS就到達那種地步…

130：無名玩家

＞＞129戰鬥的話就是要用數量啊！大哥！

131：無名玩家

總而言之有多少人左右會參加的呢

132：無名玩家

唉最多3成左右嗎？比起錢來找出第四街比較重要的傢伙也在。

133：無名玩家

對技能提高率的話，感覺會越來越嚴格呢

134：無名玩家

＞＞133我想這是為了不讓玩家厭倦的做法。從一開始遊戲之類的上升率低的話，放棄的人接二連三的。

135：無名玩家

還有這樣的想法啊，運營都有在考慮各種各樣的感覺吧

136：無名玩家

那麼這次，會有可以給予新稱號的玩家嗎？因為現在只有生產系和戰鬥系的一部分人有而已啊。

【轉載不行絕對】nwo不可思議現象part2【轉載禁止】

1：無名玩家

http：******************←已出情報總結

下次重新製作揭示板須到樓層＞＞980

627：無名玩家

＞＞626總而言之，場地上會留有血的是持有【狩人】技能的人做的ok？

628：無名玩家

＞＞627ok不知道的那時候嚇死了，那一帶全是血泊太可怕了

629：無名玩家

這麼說來這種血的痕跡在森林有很多啊。

630：無名玩家

說起森林，前幾天發生了奇怪的事情……

631：無名玩家

＞＞630到底發生了什麼？

632：無名玩家

＞＞631不知怎的突然下雪或者又下雨又晴天的。

633：無名玩家

＞＞632哈？

634：無名玩家

＞＞633不知怎的突然下雪或者又雨又晴天的。重要的事，所以兩次（ry

635：無名玩家

＞＞634說是雪……目前遊戲內還在夏季前喔！為什麼又是雪又是雨的啊！

636：無名玩家

＞＞635所以我覺得這件事很不可思議，先給GM發了郵件，沒有特別的問題這樣回信了。

637：無名玩家

＞＞636這是霧裡出現鯨魚或那樣類似感覺的幻獸嗎？

638：無名玩家

＞＞幻獸637天氣操縱……這樣的嗎？…？

639：無名玩家

＞＞638確實，電龍的幻獸有操縱天氣能力，但是不可能在初期據點的一側出現啦，那樣的話太可怕了吧…

640：無名玩家

＞＞639話說社長說的最初發現幻獸旳到底是誰發現的啊

641：無名玩家

＞＞640沒有情報的話我覺得那是偶然的感覺比較高。

642：無名玩家

這個世界真的不可思議的事情發生了啊，港口城市的海蛇的下落不明，森林的神秘的天氣，如此一來鬥技活動以外的活動展開的前兆嗎？

643：無名玩家

＞＞642如果有的話，是第二批捲入的活動吧，夏天，野營之類的都很有可能。

644：無名玩家

＞＞643想看女性的泳裝。拜託了。

645：無名玩家

＞＞644當天你不能參加的
