[暴風]鬥技活動B會場Part1[第一強？]

1：無名玩家

下次重新製作揭示板須到樓層＞＞980，

85：無名玩家

暴風是種子選手啊……

86：無名玩家

還有其他認識的人嗎～～？

87：無名玩家

＞＞86嘛青龍騎士團和銀翼的成員也混雜在一起是在這一帶對抗戰嗎？

88：無名玩家

相比之下，A組的巴爾特和阿爾特在同一塊區域相當之熱鬧啊。

89：無名玩家

＞＞88這裡是b會場主題揭示板！你這說的是不同的主題！

90：無名玩家

但是嘛，第三場比賽也沒問題的結束了，還是去公會的地方學習行動模式會很安定啊

91：無名玩家

第四場比賽是誰來著？

92：無名玩家

＞＞91嗯…青龍騎士團的劍雅和……愛麗絲？不知道這孩子啊

93：無名玩家

我去為愛麗絲醬加油，從名字裏看一定是可愛的孩子

94：無名玩家

＞＞92我在預選賽E組的時候。確實看到，那個孩子被暴風就這樣一直庇護到入選決賽的那個孩子

95：無名玩家

＞＞94這樣也可以嗎？

96：無名玩家

規則是沒有說不能不去戰鬥，運營也什麼也沒說是可以的吧？

1997：無名玩家

但決賽中首戰青龍騎士團嗎？會覺得有點可憐啊

98：無名玩家

＞＞97這裡應該是為小愛麗絲加油助威。

99：無名玩家

＞＞98強烈同意

100：無名玩家

啊，那個愛麗絲醬出現了！

101：無名玩家

和，和服美少女…！

102：無名玩家

怎麼感覺像是公主的樣子啊，為了決賽出場的十萬而找了幫手嗎？

103：無名玩家

劍雅下手輕點喔？倒不如說給我下手輕點知道了嗎（威嚇

104：無名玩家

那麼小愛麗絲是什麼感覺的戰鬥方式呢？果然是可愛地揮動武器嗎？

105：無名玩家

哦，開始了，小愛麗絲在幹什麼呢？

106：無名玩家

＞＞105最前排的我是看起來像在種植什麼……

107：無名玩家

嘛，有什麼事的吧，請不要倒喝采先看著吧

108：無名玩家

就是啊讓我們溫暖的守望吧！

109：無名玩家

＞＞108你這話為啥說得會有犯罪的氣味呢

110：無名玩家

到底要種到什麼時候呢……

111：無名玩家

結束了好像，都在拍走手上的泥了

112：無名玩家

呼啊！？

113：無名玩家

什麼………

114：無名玩家

（゜Д゜）

115：無名玩家

什麼啊這個……

116：無名玩家

沒想到會取【促進】技能什麼的啊…不如說我根本不知道吧…

117：無名玩家

接下來的是…歌…？

118：無名玩家

＞＞117但是漂亮的聲音。

119：無名玩家

＞＞118公主雖是公主但也有歌姫的說法

120：無名玩家

＞＞119俱樂部迫不及待

121：無名玩家

突然暗了下來！？

122：無名玩家

＞＞121那確實是【漆黑魔法】的黑色窗簾的感覺。詳細內容在技能揭示板

123：無名玩家

又歌姫又栽培者又黑暗魔法啊，這已經不知道是什麼了啊啊

124：無名玩家

小愛麗絲的取得技能標準太神秘了，我也無法預料您www但這也有wwww這的樂趣www

125：無名玩家

哦，這次是愛麗絲夢遊仙境？

126：無名玩家

那首歌之類的也是一種技能？

127：無名玩家

對不起…我聽到那首歌後寒氣停不下來了…

128：無名玩家

＞＞127這事真是巧呢……我也是咧。

152：無名玩家

嗚哎…

153：無名玩家

這狀況有點……

154：無名玩家

劍雅……堅強的活下去吧……

155：無名玩家

比賽開始時我們是「小愛麗絲好可憐一起助威吧！」

現在的我們是「愛麗絲好可怕……劍雅Don'tmind………」

156：無名玩家

＞＞155真的這個，沒有入選決賽實在太好了…

157：無名玩家

如果是我的話有早就發瘋的自信啊，只是觀看而已SAN值就已經不得了

158：無名玩家

劍雅真可憐的樣子……

159：無名玩家

想著在她輸了後去搭訕的我，看了現在的比賽後不要去搭話吧的這樣決定了

160：無名玩家

＞＞159那就是正確的正確答案，而且也有暴風在。不要去比較好

161：無名玩家

但是愛麗絲醤怎麼攻擊呢？至少腰裡有像是刀的東西在，然後用那個攻擊嗎？

162：無名玩家

我認為從至今為止的經驗來看，這不是那麼簡單的…馬上動了！

163：無名玩家

劍雅完全的害怕著不是嗎…嘛，這也是沒辦法的事情啊

164：無名玩家

＞＞163那傢伙充分努力……也不可以這麼說…

165：無名玩家

誒…？

166：無名玩家

假的吧……

167：無名玩家

抱歉到極限了，下線一下…

168：無名玩家

我也稍微登出一下來轉換心情

169：無名玩家

到底是怎麼了不明白啊…

170：無名玩家

脖子是能被斬下的東西嗎…？

171：無名玩家

至少，我們不知道的情報她是有著這樣的事，有人可以去問她一下，真的拜託你了，我很害怕，所以我不想去問。

172：無名玩家

我也討厭啊！誰喜歡，願意，情願的去問把脖子斬了還能冷靜地站著的孩子啊！

173：無名玩家

這個在各種意義上會很火呢…

[向誰]鬥技活動綜合[投注呢？]

1：無名玩家

下次重新製作揭示板須到樓層＞＞980

313：無名玩家

想快點看巴爾特vs阿爾特～

314：無名玩家

＞＞313過一會兒就能看，等一下吧

315：無名玩家

先看一下引人注目的玩家吧

316：無名玩家

＞＞315因為還是第一回比賽沒什麼能受注目的，第二，三回的話應該會有不少吧

我現在在看B會場…會如實報導……現在比賽中所發生的事情…

雖說如此，但還是請大家看這個比較快吧…

為了PVP的學習把各比賽拍下，但問題是第四場比賽啊…還以為自己的腦袋會被……

http：***********************************

318：無名玩家

＞＞317這個是麻吉（真的）？

319：無名玩家

＞＞318沒有開玩笑，真的。

320：無名玩家

這是一技必殺被結束啊…

321：無名玩家

這是久違的有稱號玩家條件出現了。

322：無名玩家

這之前這脖子被切斷到底是什麼呢…

323：無名玩家

＞＞322在b會場直接看到的我有點在意便去揭示板調查了，結果發現角落有小小的寫著關於那技能的情報！

324：無名玩家

＞＞323GJ，其原因是什麼？

325：無名玩家

＞＞324之所以能切斷脖子是因為有如忠實字面意思的【切斷】技能的技能的影響，入手條件為掌握【狩人】和【解體】這兩個技能的事情。但是，寫了【切斷】技能發動的有效判定極為嚴峻，不能用於實戰的技能被稱為如同木屑。

所以這技能在技能揭示板上也沒能登上

326：無名玩家

＞＞325這樣啊，也就是說那玩家擁有能完成這極為嚴峻的有效判定這技術嗎……

327：無名玩家

所以我們B會場現場組也想給予稱號比較好，只有這個沒有是不行的。

328：無名玩家

＞＞327先試著說些候補看看吧

329：無名玩家

歌姫夜叉姫鮮血姫死神姫闇姫斷首姫

總之，有公主的感覺是確實的，所以想加上公主到稱號上

330：無名玩家

雖然確實讓我看了視頻之前↑，候補人選的對象還沒想到，勉強時被斬首公主卡住了…

331：無名玩家

斬首……脖子斷掉…沒有脖子……脖子…脖子……

332：無名玩家

雖然聲音小，不過有說過森林的狩獵場這話…真可怕…

333：無名玩家

確實PVP的事是以保障自己的優勢的說。不過！擅長森林什麼的，這是怎麼回事！而且狩獵的是什麼啊巧可啪耶！

334：無名玩家

……啊，這個玩家是「把脖子狩獵的公主」這樣呢？

335：無名玩家

＞＞334嘛…是沒錯。

336：無名玩家

那「首狩姫」這樣行不行？

337：無名玩家

……怎麼說呢這個…

338：無名玩家

＞＞337嘛，想說的明白了。沒想到其他的我們也有問題呢。

339：無名玩家

說起來「首狩姫」…嗎…真是太合適了…

340：無名玩家

沒有異議

341：無名玩家

我也贊成這稱號

342：無名玩家

我也贊成。

343：無名玩家

那麼她的稱號是「首狩姫」就向稱號揭示板提交吧

344：無名玩家

＞＞343拜託了—順便說一下玩家的名字是愛麗絲喔

345：無名玩家

＞＞344是的～～～
