「嗨～许久不见了。」

在我眼前的是女神大人。
而玛瑞克多正静静漂浮在我的脚下，仿佛在从外太空观察一般。
还是老地方，女神的居所。
在與赞恩一战后，我协同少年组和内维尔的同伴一起拘禁了可能会対我们怀有惡意的信徒们，比如《八咫烏》和特殊部队的上級。
我们已经准備好以寡敌众的最糟状况了，但好像赞恩被惡神所蚕食（准确的說，是即将被吞噬）対他们都造成了极大的冲击，很多的信徒们都只是徒然地呆在原地。
以防万一，我们决定解除他们的武装，将他们限制在平常用作居住区的地下迷宮中。
我们这么做的时候，完全没有受到任何抵抗。
虽然我觉得没必要，但内维尔那帮人还是轮流担当监視役。
居住区和其它区域之間只能通过唯一的铁轨进出，因为他们能够凭少量的人数把控。
当然，赞恩和原本建造乌鸦巢的人大概心里就是这么想的吧。

（整場战役中）还有几件失算的事。
第一是我们没能逮住「牧師」

我派遣了米格尔和几个内维尔的战友来监視牧師的。但是她不知怎么从监控中溜了出去，不知不觉中消失了。
另一件事就是有几个人陷入了恐慌，而非像其他人那样陷入了呆滞，而且且其中还有几个人逃到了巢穴外。
因为我们是在没有足够的人手去追捕了，所以只好先让他们去自在一会了。
然而，考虑到絶望中的人们会做的事情，他们当中有人自杀也不奇怪。
如果可能的話，我希望能把全员都保护起来，但我不得不把控制整个巢穴作为最优先事项。
通过妖精郷，我迅速通知了阿尔弗雷德爸爸有关从巢穴中逃跑的人的事情，以及和赞恩対战的情况。
到我把这些都安排妥当，弥撒之日已近黄昏。
自从我击败赞恩的瞬間，我就一直隐約地感受到昏沉感。
这当然不是因为我奋战了一整晚，而是因为这是击败赞恩所带来的成长眠。
不像泽瑞克堡垒的那会，只要我強行保持清醒，似乎就不会立即睡着。
一把后事料理完毕，我将之后的事情委托给愛蕾米婭和内维尔之后，决定小睡一会。
于是，我就陷入了我四个月来的首次睡眠，然后就像刚刚提到的那样，在梦中與女神大人団聚了。

「是啊，好久不见了，女神大人。呃……有将近４个月了吧。」

问候回去之后，从我的背后传来了在这里本来不可能会听到的声音。

「呃……诶诶！？这里是哪！？」

当我吃惊地转过身时，一脸迷茫的麦露薇正漂浮在我的身后。

「为、为什么麦露薇会在这里？」
「为什么……我也不知道啊！」

我再次转身，向女神投去疑问的目光。

「啊啦，麦露薇小姐最后还是跟你一起来了呢。本来我只召唤了你过来，但看来你與麦露薇之間的联系比我想象的更強呢。」
「所以那就是她跟我一起来的原因……？」
「因为麦露薇小姐是由『神迹』形成的精靈呢。其他人……比如說茱莉婭小姐被一起召唤过来这种事情是不会发生的。」
「所、所以，到底是什么情况！？那边的人……呃……不会是……」
「很高兴见到你呢，麦露薇小姐。我是司长靈魂转生的神明，阿斯特拉。」
「哦……诶诶诶诶诶！？」

麦露薇瞠目结舌了。
女神対着麦露薇露出甜甜的笑容后，又转向我回归我们的話题。

「最近我都把你忽略掉了真是抱歉，但这次的成长眠时間短暂，所以我们还是直奔主题吧。首先是惯例，转交技能──这次你有两个选择，这个和这个。」

女神将双手抬至與肩平齐。
在她的右手上漂浮着灰雾一样的东西；而左手边，像警示灯一样的红色球体正静静悬浮着。
当我対它们使用【鑑定】之后，它们分别显示为《【幻影魔法】之天赋》和《【危险感知】之天赋》。

「这一次，我只能给你这两个当中的一个。《八咫烏》的首領只是和惡神进行了一場交易，所以他并没有受到詛咒，而且他的身体也被惡神吞噬殆尽了。很遺憾，但你的《善神の加護》的增強恐怕就要推迟了。」
「这也没办法，算是我的锅吧。」

我在这两种天赋之間稍微考虑了一下，便把手伸向【危险感知】的天赋。
天赋解体为一粒粒红色的小颗粒后，被我的身体吸收。

【鑑定】。

《艾德加・彻貝尔（彻貝尔子爵的四子|聖塔玛那王国的贵族|《绯红之子》|《无底的大蛇》|《交涉者》|《巨龍遏制者》|《精靈之友》|《精靈魔法師》|《佛门使徒》|《大師》・《惊奇小鬼》）
（Ant：一坨称号）

ＬＶ.３２／４０（待升級状态）

ＨＰ：９４／９４（↑２７）
ＭＰ：５６４１／５６４１（↑２４７３）

技能：
・神話級

【不易不労】－
【即时解读】－

・传说級

【念動魔法】５（↑４）
【精靈魔法】５（↑３）

・>【危险感知】１（NEW！）

【鑑定】９（最高）
【数据庫】－
【念話】５（↑３）

・達人級

【投掷技巧】７（↑５）
【手裏剣術巧】６（↑４）
【飞劍技巧】５（NEW！）
【锁链技术】５（NEW！）
【暗杀技术】５（NEW！）
【物理魔法】９（最高）
【火精魔法】５（↑４）
【地精魔法】８（↑４）
【风精靈魔法】３（NEW！）
【光精魔法】１（NEW！）
【雷魔法】５（NEW！）
【魅惑（Ant：？？？）魔法】６（↑３）
【魔力控制】８
【无咏唱发动】８
【魔力感知】５（↑４）
【魔法语言】５（↑２）
【气息察觉】７（↑２）
【暗視】７（↑５）
【声音定位】３（NEW！）
【侦查技术】５（NEW！）
【三連踢】２（NEW！）
【雕刻】」７（↑４）
【調剂】４（NEW！）

・普通級

【矛投掷技】５
【匕首技】５（NEW！）
【空手搏击】５（NEW！）
【飞劍技】９（最高）
【手裏剣術】９（最高）
【斧投掷技】２
【掷刀技】９（↑４，最高）
【锁链技】９（↑５，最高）
【暗杀技】９（↑４，最高）
【抓钩格斗】４（NEW！）
【龍爪技】２（NEW！）
【巨龍級别防御术】５（NEW！）
【大跳】９（↑５，最高）
【火魔法】９（最高）
【水魔法】６（↑２）
【风魔法】９（↑２）
【地魔法】９（最高）
【光魔法】９（↑１，最高）
【闪电魔法】９（↑２，最高）
【心靈感应】９（最高）
【魔力操作】９（最高）
【同時発動】９（最高）
【魔力感知】９（最高）
【破译】２
【窃听】９（最高）
【远視】５（↑１）
【夜視】９（最高）
【暗步】９（最高）
【木雕】９（最高）
【料理】５（↑３）
【配藥】９（NEW！）
【指挥】２（NEW！）

《善神の加護+１》（阿斯特拉）

《善神の加護》（坎努玛那（Kannumarne）：司长宗教的神明──坎努玛那的祝福。対学习或使用《神聖》系统的魔法有微小補正，增加神聖祝福目标的感召力（魅力）以及其語言的說服力。易于获得称号，対授予他人的称号的影响也将增大。）》

……噫。
我看到了好多槽点啊，但还是先确认下【危险感知】有没有获得吧。
不管怎么說，这状态太长了吧！
要是不馬上想个办法给他们归个类，以后它怕是要绕玛瑞克多一圈了。

「我能问一下你选择那一个（技能）的理由吗？」
「虽說【幻影魔法】一样很吸引人，但我还是被【危险感知】折磨得死去活来。虽然那技能乍看上去很简单，但是敌人使用起来真是很棘手啊。而且，多虧了这次的事件，我也终于明白了被一个強大暗杀者盯上是有多危險，明明我拥有这么多技能却还是无济于事。好吧，虽然我觉得这个世界上应该没那么多那样的杀手。」
「多虧你能在《八咫烏》造成更大破坏以前解决掉他们。要是他们没把你牵扯进去的話，这会的聖塔玛那王国恐怕就要成为惡神的王国了吧。」
「因祸成福吗？」

虽然我觉得被暗杀者盯上一点也不好。

「所以，女神大人的工作就只是赋予天赋吗？我可是准備了成吨的问题要……」
「你若是有问题，我自然会回答。但是在那之前我希望你先看看某样东西──嗯，是这个。」

女神打了个响指，然后我发现某物出现在了我们的面前。