『安設正確的頭顱，世界才會顯現真正的姿態。

所有世界被取回之時，這扇門就會開放。』


我們仰望著碑文陷入了沉思。

我明白將至今為止的五個房間裡的頭顱移到正確的台座上就好。

但是，哪個房間放置哪個頭顱……？


「……不行，什麼也想不出來。」


埃爾維斯歎了一口氣。

沒有解決這種謎題的機會嗎、這個王子大人。

這裡我應該努力嗎？


「……世界、顯現真正的姿態……」


這麼說，現在的『世界』是暫時的姿態？

說起來『世界』又是什麼？

一定是某種隱喻。

思考吧……。

『世界』是什麼意思？


我重新閱讀碑文。


……安設正確的頭顱，世界才會顯現真正的姿態……。

所以、也就是說、至少。

所謂『世界』應該是『放置頭顱的場所』。

因為那樣所以『顯現真正的姿態』。


說到放置頭顱的地方、台座？

……不。

是房間嗎？

至今經過的五個房間。


愛之間。

壊死之間。

黃泉之間。

浪花之間。

貝殼之間。


這五個房間的『姿態』是？

無論哪個房間都是寬敞的，沒有明顯特徵。

那麼……判別它們『姿態』的是。

除『名字』外再無其他。


愛。

壊死。

黃泉。

浪花。

貝殼。


……重新回想起來，都是兩個字。

在這樣的情況下，要如何保證『正確的頭顱』……？

…………嗯？


「嗯……」


等等。

能行嗎？

慎重的確認一下。


這個是……這樣就。

那個是……這樣嗎。

這個也……能行吶。


哦？


「――我知道了！」


我驚叫一聲，埃爾維斯嚇得一哆嗦，肩膀跳了起來。


「誒？　你明白了？　真的嗎？」

「啊啊。要去移動頭顱了。」


◆◆◆―――――――◆◆◆―――――――◆◆◆


從結果來講。

我把頭顱按這樣排序。


愛之間：歐克之首

壊死之間：人類之首

黃泉之間：竜之首

浪花之間：哥布林之首

貝殼之間：基克洛普斯之首


作業結束回到首之扉的路上，埃爾維斯向我詢問。


「還不能理解，為什麼是這個答案呢？」

「（這是）普通的文字遊戲。」


埃爾維斯微微側頭。

果然與王子大人無緣嗎。


「線索是頭顱。」

「頭顱？」

「沒錯。既不是手臂也不是腳，安設頭顱這一點是有意義的。」


我用手指敲著自己的腦袋。


「怪物的屍體全部都是留下頭顱後消失。然後身體消失留下了名字對吧？」

「嗯。血文字」

「那個是身體要對應名字的信息啊。」


哥布林。

奧克。

基克洛普斯。

竜。

人類。


「把名字看做身體，頭顱――倒不如說，你覺得打頭的是什麼？」

「……啊！」


忘我沉思的埃爾維斯輕輕拍了下手掌。


「――頭文字！是名字的頭、頭文字！」

「沒錯。『頭』文字就是說」


哥布林ゴブリンの『ゴ』。

奧克オークの『オ』。

基克洛普斯サイクロプスの『サ』。

竜ドラゴンの『ド』。

人類ニンゲンの『ニ』。


「把這五個文字設置在五個房間裡。說到這裡明白了嗎？」

「嗯？　誒哆……加在房間的名字開頭？　『オ愛』、『ニ壊死』……嗚嗯」

「如果想到那裡就（只差）一口氣了。我們實際上把怪物的頭顱放在哪裡了？」

「哪裡……台座上、對吧？」

「沒錯。房·間·中·央·的台座上。也就是說，在『房間』的『中央』把『頭顱』『放入』」

「啊。……啊啊！」


埃爾維斯發出完全理解的聲音，臉上露出豁然開朗的表情。


「把·怪·物·的·頭·文·字·放·到·房·間·名·字·的·中·間·嗎·！」

「正解」


實際放入看看吧。


愛之間：奧克オークの首

　あい　＋　オ　＝　あおい（葵）


壊死之間：人類ニンゲンの首

　えし　＋　ニ　＝　えにし（緣）


黃泉之間：竜ドラゴンの首

　よみ　＋　ド　＝　よどみ（停滯）


浪花之間：哥布林ゴブリンの首

　なみ　＋　ゴ　＝　なごみ（和睦）


貝殼之間：基克洛普斯サイクロプスの首

　かい　＋　サ　＝　かさい（火災）


這就是房間的名字是兩個字的理由。

在名字中間插入怪物的頭文字就會變成不同的單詞。


「『葵之間』、『緣之間』、『停滯之間』、『和睦之間』、『火災之間』……這就是世界真正的姿態。」


說明結束時，我們剛好到達了首之扉。

門上的碑文發光後消失。

然後緩緩的、門打開了。


「那麼……這樣終於有三分之一了吶。」

「嗯。下一個是軀幹館――走吧！」


=============
作者的話：

這麼短真是對不起。

這是以日語為前提的解謎方法，但是，是異世界語言所寫的東西會很好地翻譯成日語的感覺。


作者的話隨意翻~~~~
