付給了庫茵斯10000賽斯,我正式的成為卡蘿的主人.

「卡蘿爾,不要給新的主人添麻煩喔.」
「是的.一直以來受您照顧了,庫茵斯大人.」

 庫茵斯與卡蘿互相告別.
 總而言之,接下來還得幫卡蘿做隊伍設定以及整理她的裝備呢.
 還有,得把卡蘿的職業轉職成行商人啊.
 雖然我很想直接變更,但是不去教會的話不行.要是不那樣的話就不會發行證明卡蘿是行商人的職業證明書,也就不能做為行商人工作了.

「卡蘿,旅行的準備結束之後該往哪裡去比較好?」

 實際上是無計畫來到這城鎮的我,向卡蘿詢問.
 總而言之,想到別的大陸去好像只能乘船啊.

「要去瑪雷古魯里必須從這個大陸最南端的教會領土的波特克北港町乘船.為了到達那裡,必須從柯拉特國,或者是達凱特國其中一邊經過才行.」
「柯拉特與達凱特啊.沒有哪邊比較快吧.」
「距離是差不多一樣的.柯拉特是農業國,達凱特則是游牧民族比較多的國家,所以柯拉特是野菜,而達凱特則是肉類與乳制品非常美味.並且,柯拉特與達凱特有著互相不協調的小型競爭持續著,因此無法在兩國之間通行,最好不要延著國境線走比較好.」
「原來如此啊.」

 好了,要去哪一邊.
 這種時候呢,想要去哪裡啊,不是要聽神明的話,而是要聽哈露大人的話來決定.

「哈露,看這邊.」
「怎麼了嗎?」

 我看向哈露那邊,

說了「柯拉特」.哈露的反應很淺.尾巴也幾乎沒有動.
說了「達凱特」.同樣的表情沒有變化.但是哈露的尾巴開始搖動.

「於是乎呢,我想往達凱特走.也想吃吃看美味的肉啊.」
「真的非常容易理解呢.卡蘿也贊成.因為我也很喜歡牛奶.」

 卡蘿也同意了,要去達凱特的話思考著想買的這些那些東西講了出來.

「咦? 剛才是用什麼來判斷的? 雖然達凱特我也不介意啦.」

 哈露感到困惑的同時擺動著尾巴.
 哈露是不是沒有發現自己的尾巴在動啊.

 好了,接下來三人的旅程就要正式的開始了.
 該怎麼辦呢,我看著自己的技能思考著.

……………………………………………………
技能説明:第二職業設定Ⅱ【無職等級70】

可以設定隊伍成員的第二職業.
隊伍解除時第二職業也會跟著解除.
……………………………………………………

 哈啊,不得不說明一下關於這東西的事情啊.

 但是嘛……,

「從今以後可以去掉稱謂叫妳卡蘿嗎?」
「是的,請多多指教,哈露小姐.」

 看著就像是姐妹一樣滿臉笑容對話的兩人,重新想著可以跟這麼可愛的孩子一起旅行得自己真的非常幸福,總感覺,很對不起被一個人留在日本的美裡了.

 家庭形式的公寓的其中一室.
 就算這麼說,應該也已經沒有人會相信了的程度,裡頭的光景十分異樣.
 家具一樣也沒有,僅有地板與天花板與牆壁與門,以及配備的水槽與空調的房間.如果只是這樣的話還能說是入住前的公寓房間被接受.
 只要地板與牆壁──只是高度在150公分為止──沒有被寫滿密密麻麻的算式的話.

 然後攤在地上的日本地圖上,寫著記號與日期.
 在青森縣恐山山麓的池子丶安麗O特秋葉原店前丶島根縣與鳥取縣的交界有著就像是雲霄飛車一樣的斜坡上丶以及大阪府枚方市有的枚方市警察署的後方的建築等等都是可以轉移到異世界的點.
 只是,這些都還是未來的話,是一年以上之後的事情.
 下次轉移可能的地方也已經知道了.
 那就在大後天.

「還真是因果呢……沒想到,下次能轉移到與哥同樣地方的場所會在這裡.」

 那裡是靜岡縣與山梨縣的縣境有著的,不屬於任何一縣的山頂.
 因為被說是神所居住的土地,那座山除了登山道都是神社的私有地.順帶一提,登山道好像是縣道.

 日本人的話不論是誰──日本人以外也有非常多人知道,能夠為那份美留下強烈印象的那座山.

 那片土地名為──那座山名為──富士山.

 是日本第一高山的同時,也做為世界文化遺產被認定是日本的象徵.
 然後在那裡,是曾有一人的少女邁向異世界亞澤瓦魯多啟程的場所.

「等著我喔哥,馬上就過去了.」

 我並不是向著不見的兄長,而是說給自己聽的.
 然後,從玄關,看向變得誰都不在的公寓──曾經家族四人和平生活的這個房間,就這樣轉過身,以學生服的樣子離開了屋子.
 在沒有帶任何登山用道具的情況下.

2章的後話.

卡蘿也平安的加入夥伴的行列,故事要繼續邁向第三章了.
裏(閒話)有所動作的勇者們,日本(序章&尾聲)有動作的美裡,以及什麼都沒想就有動作的杰弗愛麗&肯塔洛斯.
基本上是一之丞以第一人稱視點的……一人稱?
「一」「ノ、」「稱」?
「イチ」「ノ」「ジョウ」?
啊啊,所以才是一之丞啊……不對怎麼可能啦.
啊,好像講了很無聊的事情.下次會稍微思考一下再發言的.
總而言之,基本上是一之丞以第一人稱視點的故事,但背後也會有角色在行動.並不只有杰弗愛麗,例如在第一章比哈露還早出現卻摔出女主角位置的諾倫,以及母姓(?)光輝強烈的瑪尕雷托也預定會再次登場.

接著次章終於要有像是敵人的角色登場了嗎?
雖然會不會追加女主角還是不明,但我會打從心底期望能夠成為快樂的內容的.

最後是2章結束時的狀態能力.
雖然裝上見習鍛冶師而讓數值稍微低落,但比起1章結束時已經強了許多了.

……………………………………………………
名前:一之丞
種族:人族
職業:無職Lv71 拳闘士Lv34 剣士Lv34 見習鍛冶師Lv1 狩人Lv50

HP:511/511(10+163+185+23+84)(×1.1)
MP:110/110(8+12+19+12+59)
物攻:820(9+283+254+20+118)(×1.2)
物防:586(7+231+198+16+81)(×1．1)
魔攻:137(4+31+42+8+52)
魔防:146(3+34+45+11+53)
速度:695(4+241+192+10+185)(×1．1)
幸運:66(10+10+10+10+20)(×1．1)

裝備:綿服 皮靴 鉄軽鎧 鋼鉄之剣
技能:【剣裝備Ⅱ】【猛擊Ⅱ】【回転切Ⅱ】【剣術強化(中)】【二刀流】

已經取得的稱號:稀有獵手 技能發燒友 見習剣士的極致 迷宮踏破者Ⅱ
転職可能職業:無職Lv71 平民Lv72 農家Lv1 狩人Lv50 伐木工Lv14 見習剣士Lv40★ 見習魔術師Lv27 行商人Lv6 見習槍士Lv1 剣士Lv34 弓士Lv1 見習錬金術師Lv8 魔術師Lv13 斧使Lv1 槌使Lv10 拳闘士Lv34 遊民Lv12 魔記者Lv1 見習法術師Lv7 解體士Lv1 見習鍛冶師Lv1

天啓:取得経験値20倍 必要経験値1/20
……………………………………………………
○已整理的技能
狀態數值上升
【HP強化(微)】【物攻強化(小)】【物防強化(微)】【速度強化(微)】【命中補正(微)】【幸運強化(微)】【拳攻撃Ⅱ】【器用UP(微)】
裝備系
【弓矢裝備】【杖裝備】【斧裝備】【吹笛】【卡片裝備】【槌裝備】
魔法系
【火魔法Ⅱ】【水魔法Ⅱ】【土魔法】【風魔法Ⅱ】【雷魔法】【回復魔法】【生活魔法】
戦闘術
【投擲】【気配探知Ⅱ】【脳天打】
補助系
【應援Ⅱ】
生産術
【伐採Ⅱ】【解體Ⅱ】【錬金術】
鑑定系
【技能説明】【職業鑑定Ⅱ】【食品?鉱物鑑定】
その他
【第五職業設定】【職業変更】【技能整理】【第二職業設定Ⅱ】【剣劣化防止】
……………………………………………………

比較用、哈露的狀態能力.

……………………………………………………
名前:哈露瓦塔托
種族:白狼族
職業:獣剣士Lv7

HP:131/131
MP:34/34
物攻:123
物防:114
魔攻:0
魔防:61
速度:295
幸運:20

裝備:隷屬的首輪 火竜的牙剣 短劍 絹織連衣裙 皮靴 風之胸針
技能:【投石】【弓裝備】【解體】【剣裝備Ⅱ】【猛擊Ⅱ】【回転斬Ⅱ】【弓矢裝備】【剣術強化(小)】【速度UP(微)】【二刀流】【経験値配分設定】【嗅覚強化】【贋作鑑定】

已經取得的稱號:迷宮踏破者Ⅱ 隊伍領導
転職可能職業:平民Lv15 農家Lv1 狩人Lv5 伐木工Lv1 見習剣士Lv25 剣士Lv23 獣剣士Lv7
……………………………………………………

因為獸劍士是上級職業的緣故狀態數值基本設定得很高.
順帶一提,為了隱藏奴隸的首輪而在賭場交換的圍巾雖然有圍著,但因為沒有作為裝備的性能因此沒有表示.

一一一一一一一一一一一一一一一一
2章翻譯心得

雖然有很多地方都翻得不是很理想,各位的留言打氣依然讓我感到很開心.
有好多地方我都好想在後方加上譯者註釋,但是因為自己也知道加上那些東西會讓閱讀體驗變得十分不愉快,所以一直都忍住不打.


這次的Neta有要聽神明的話,以及最後第一人稱→一之丞的諧音哏,這些地方都是從日文翻譯成中文時很難有效果的.做為一位業餘玩家(?),在翻譯出來的同時也想著要是其他人翻的話會不會比自己更好,其他人的話會怎麼樣來翻譯這些,翻譯成怎樣會比較好看.


最後我還是決定照著日文原本的樣子翻過來,有些地方會把語序顛倒方便閱讀,有些地方甚至直接使用了日本的語序.而在留言沒有看到關於這些的抱怨讓我真的感到很開心,也很謝謝大家.


接下來要進入期考周,為了不讓微積分出問題,我可能無法以像第二章一樣進行翻譯練習,因此如果有人認為"我覺得我翻譯的比較好!!!"或者是"我很閒我有錢我想來練習看看!!!"的,第三章就拜託你們了,我想蘇小明大大一定也會覺得很開心的,對吧?(邪笑


在這段時間,我會努力生產作者尚未結束的第四章──菲魯伊特動亂篇,期待到時候還能與各位相見.
一一一一一一一一一一一一一一一一


--------------------完--------------------
